26882|<O>| set_name("Nhuyễn Bì Hành Trang");
26883|<O>| set_name("Truy Phong Pháp Bào");
26884|<O>| set_name("Vũ Nhung Hành Trang");
26885|<O>| set_name("Đao Thuẫn Khô Lâu");
26886|<O>| set_name("Phượng Vũ Đầu Cân");
26887|<O>| set_name("Huyền Thiết Đan Lô");
26888|<O>| set_name("Binh Pháp Tiến Giai");
26889|<O>| set_name("Thần Hành Tố Quần");
26890|<O>| set_name("Phi Thiên Thái Y");
26891|<O>| set_name("Huyền Học Chính Đạo");
26892|<O>| set_name("Thanh Liễu Đầu Cân");
26893|<O>| set_name("Chế tạo Bì Đái");
26894|<O>| "Hoàng Liên" : "\"116\"",
26895|<O>| set_name("Chiến Thiên Tố Quần");
26896|<O>| set_name("Kim Cương Hạng Liên");
26897|<O>| set_name("Chủ khách sạn");
26898|<O>| "Đào Mộc Bổng" : "\"20\"",
26899|<O>| set_name("Hiên Duyên Hà Quán");
26900|<O>| set_name("Chiến Thiên Yêu Đái");
26901|<O>| set_name("Ngọc Lũ Hạng Liên");
26902|<O>| set_name("Tương Thiết Yêu Đái");
26903|<O>| set_name("Vũ Chi Hạng Liên");
26904|<O>| set_name("Hồn Sương Đầu Cân");
26905|<O>| set_name("Hoả Phượng Chi Liên");
26906|<O>| set_name("Bá Giả Chi Nhận");
26907|<O>| set_name("Độc Giác Tiên Thú");
26908|<O>| set_name("Trịnh Vương Tàn Phách");
26909|<O>| set_name("Tử Kim Bảo Hộp");
26910|<O>| set_name("Điện Thanh Ngọc Thạch");
26911|<O>| result = "30 điểm tiềm năng";
26912|<O>| set_name("Tôn Tử Binh Pháp");
26913|<O>| set_name("Oán Quỷ Chi Linh");
26914|<O>| set_name("Thương Nhân Hàn Quốc");
26915|<O>| set_name("Linh Lộc Chi Ngoa");
26916|<O>| set_name("Cuốc Huyền Thiết");
26917|<O>| set_name("Gấu Ngốc Giáng Sinh");
26918|<O>| set_name("Đoạn tạo Đồng Hoàn");
26919|<O>| // Trường hợp (: o, s :)
26920|<O>| "Đăng Bảo Thạch" : "\"78\"",
26921|<O>| set_name(""Nhị Vạn"");
26922|<O>| set_name("Báo Văn Yêu Đái");
26923|<O>| set_name("Tuỳ Phong Hành Trang");
26924|<O>| set_name("Sứ Giả Cạnh Đoán");
26925|<O>| set_name("Thượng Phương Bảo Kiếm");
26926|<O>| set_name("Tinh Nhuệ Thạch Dũng");
26927|<O>| "Dưa Chuột" : "\"149\"",
26928|<O>| set_name("Cường Hiệu Pháp Phòng");
26929|<O>| "Long Cốt" : "\"130\"",
26930|<O>| set_name("Tàn cuộc cờ vây");
26931|<O>| set_name("Luyện Đan Bí Kíp");
26932|<O>| set_name("Lục Thanh Đầu Cân");
26933|<O>| set_name("Thương Nhân Sở Quốc");
26934|<O>| set_name("Thạch Điêu Quyền Nhận");
26935|<O>| set_name("Tạc Đạn Uy Lực Cao");
26936|<O>| set_name("Sơ Cấp Pháp Lực");
26937|<O>| set_name(""Ngũ Điều"");
26938|<O>| set_name("Kim Cương Tinh Trần");
26939|<O>| set_name(""Thất Vạn"");
26940|<O>| "Bí Đao" : "\"147\"",
26941|<O>| set_name("Phục Lộ Ác Bá");
26942|<O>| return "Học chế tạo Văn Khúc Quán";
26943|<O>| set_name("Thanh Liễu Yêu Đái");
26944|<O>| set_name("Huyền Ma Thần Giáp");
26945|<O>| if (tmp1 == "Chủ động")
26946|<O>| set_name("Phi Long Cân Mạo");
26947|<O>| set_name("Hàn Lôi Hạng Liên");
26948|<O>| "Thịt Hổ" : "\"180\"",
26949|<O>| set_name("Phi Thiên Cân Mạo");
26950|<O>| set_name("Đồ chỉ Đồng Châm");
26951|<O>| set_name("Xí Văn Yêu Đái");
26952|<O>| set_name("Kỳ Lân Thánh Y");
26953|<O>| set_name("Đầu mục Yêu Ma");
26954|<O>| set_name("Tốc Phong Chi Ngoa");
26955|<O>| set_name("Cuồng Sư Yêu Đái");
26956|<O>| set_name("Phượng Vũ Thái Y");
26957|<O>| set_name("Hạc Khiếu Hành Trang");
26958|<O>| set_name("Bội Vương Tàn Phách");
26959|<O>| set_name("Vu Sơn Tinh Linh");
26960|<O>| set_name("Cơ Quan Thú Cưng");
26961|<O>| // Hàm: Lấy cấp kỹ năng (trước chuyển sinh)
26962|<O>| set_name("Hồn Sương Yêu Đái");
26963|<O>| set_name("Kim Ti Tố Quần");
26964|<O>| set_name("Thần Cơ Viện Chủ");
26965|<O>| "Hôi Ngọc Thạch" : "\"57\"",
26966|<O>| set_name("Hạng Liên Tân Thủ");
26967|<O>| set_name("Bì Tử Đầu Cân");
26968|<O>| set_name("Thanh Đồng Đan Lô");
26969|<O>| set_name("Thiên Tàm Trảo Sáo");
26970|<O>| set_name("Cánh Bọ Cánh Cứng");
26971|<O>| set_name("Lão Nhân Trùng Dương");
26972|<O>| set_name("Kiếm binh phản quân");
26973|<O>| return "Học chế tạo Ma Bố.";
26974|<O>| "Hàn Thiết Ti" : "\"42\"",
26975|<O>| set_name("Phá Vân Đầu Cân");
26976|<O>| set_name("Vương Chi Hiệu Giác");
26977|<O>| set_name("Đạp Thanh Yêu Đái");
26978|<O>| set_name("Thần Tướng Thiên Ngoại");
26979|<O>| set_name("Đệ Tử Môn Phái");
26980|<O>| set_name("Thu Thuỷ Tố Quần");
26981|<O>| set_name("Thiên Thần Chiến Y");
26982|<O>| set_name("Cao Cấp Pháp Phòng");
26983|<O>| set_name("Bạch Hổ Quyền Sáo");
26984|<O>| set_name("Phong Lôi Yêu Đái");
26985|<O>| set_name("《Lễ Ký》");
26986|<O>| set_name("Khu Thi Đạo Trường");
26987|<O>| set_name("Kỳ Lân Thái Y");
26988|<O>| set_name("《Mạnh Tử》");
26989|<O>| set_name("Trảm Phong Chiến Bào");
26990|<O>| set_name("Cung binh phản quân");
26991|<O>| return "Học chế tạo Linh Bảo.";
26992|<O>| return "Học chế tạo Xích Tiêu.";
26993|<O>| set_name("Thần Hành Yêu Đái");
26994|<O>| set_name("Phiên Vân Hành Trang");
26995|<O>| cityname = "Thục Lĩnh Phong";
26996|<O>| set_name("Linh Lộc Hạng Liên");
26997|<O>| set_name("Chế tạo Tích Quản");
26998|<O>| set_name("Ba Vương Tàn Phách");
26999|<O>| set_name("Thần Uy Thánh Bào");
27000|<O>| set_name("Đoạn tạo Ngân Bổng");
27001|<O>| return "Học chế tạo Hư Không Quán";
27002|<O>| set_name("Gia công Hoàng Liên");
27003|<O>| set_name("Chiến Long Cân Mạo");
27004|<O>| set_name("Bì Đái Xạ Thủ");
27005|<O>| set_name("Gia Đinh Đường Gia");
27006|<O>| set_name("Bích Nguyệt Hạng Liên");
27007|<O>| set_name("Cản Nhật Cân Mạo");
27008|<O>| "Hoè Mộc Bổng" : "\"21\"",
27009|<O>| return "Học chế tạo Kim Hoàn.";
27010|<O>| set_name("Tuyết Điêu Hạng Liên");
27011|<O>| set_name("Chiến Thần Khải Giáp");
27012|<O>| "Toái Ma Bố" : "\"44\"",
27013|<O>| set_name("Tế Thế Hồ Lô");
27014|<O>| set_name("Phong Thần Chiến Khôi");
27015|<O>| set_name("Huyền Thiên Yêu Đái");
27016|<O>| set_name("Ngọc Lũ Yêu Đái");
27017|<O>| set_name("Can Tương Bảo Thạch");
27018|<O>| set_name("Phi Tiên Hạng Liên");
27019|<O>| set_name("Triệt Vân Yêu Đái");
27020|<O>| set_name("Thất Hà Hạng Liên");
27021|<O>| set_name("Vân Long Khải Giáp");
27022|<O>| set_name("Gà Tây Giáng Sinh");
27023|<O>| "Vừng" : "\"163\"",
27024|<O>| set_name("Mã Phu phản quân");
27025|<O>| case 152://Hoạt động tặng quà Quốc Khánh
27026|<O>| "Lưu Huỳnh" : "\"139\"",
27027|<O>| "Cát Cánh" : "\"122\"",
