18191|<O>| result = sprintf("请选择您的设置:\n");
18192|<O>| #define PF_NAME        "天神斗篷制作"
18193|<O>| return "持续1小时内变身为蟹将，可提升2%躲闪值。";
18194|<O>| log_file(LIST_LOG, "# 近攻腰带\n");
18195|<O>| if (sec % 15 == 0)    // 每１５秒处理
18196|<O>| SAY_CMD->say(me, "接受愤怒之龙的怒火吧");
18197|<O>| log_file(LIST_LOG, "# 职业经纪\n");
18198|<O>| return "［强化金罡法咒］提高气血上限，每级提升5点";
18199|<O>| ESC"进入战场\ndesc changping yes\n"
18200|<O>| "罗汉果" : "\"/item/stuff/0114\"",
18201|<O>| #define PF_NAME        "乾云之冠制作"
18202|<O>| "火之魂" : "\"/item/stuff/0029\"",
18203|<O>| "番红花" : "\"/item/stuff/0129\"",
18204|<O>| "水之魂" : "\"/item/stuff/0028\"",
18205|<O>| return "持续1小时内变身为疯狗，可提升1%气血值。";
18206|<O>| #define PF_NAME        "天神斗笠制作"
18207|<O>| else if (type == "hide")	//宠物收回
18208|<O>| who->log_money("职业升级", -point);
18209|<O>| #define PF_NAME        "金刚护胫制作"
18210|<O>| else if (p < 76)    // 有属性附加的装备
18211|<O>| result += ESC"开启\nparty 111\n";
18212|<O>| "青铜丝" : "\"/item/stuff/0040\"",
18213|<O>| #define PF_NAME        "霓裳羽衣制作"
18214|<O>| #define PF_NAME        "软皮侠衣制作"
18215|<O>| "灵芝草" : "\"/item/stuff/0120\"",
18216|<O>| log_file(LIST_LOG, "# 客栈老板\n");
18217|<O>| #define PF_NAME        "蚕丝护手锻造"
18218|<O>| #define PF_NAME        "恒金项链制作"
18219|<O>| "补天石" : "\"/item/stuff/0077\"",
18220|<O>| #define PF_NAME        "守护披风制作"
18221|<O>| "板蓝根" : "\"/item/stuff/0107\"",
18222|<O>| #define PF_NAME        "白蛇拳套锻造"
18223|<O>| #define PF_NAME        "虚冥项链制作"
18224|<O>| default: name3 = "招贤令";  break;
18225|<O>| return "［强化周天运转］提升气血上限，每级提升4点";
18226|<O>| return "增加制造物品成功率的道具，增加5%的成功率";
18227|<O>| result = BLK"你的双倍经验时间还剩 %d 分钟";
18228|<O>| "桃木棒" : "\"/item/stuff/0020\"",
18229|<O>| && !owner->is_die()    // 玩家非死亡
18230|<O>| #define PF_NAME        "月牙长袍制作"
18231|<O>| #define PF_NAME        "乾云之鞋制作"
18232|<O>| me->set_cwd(path);    // 设置当前目录
18233|<O>| "破旧的头盔" : "在巨鹿杀赵国巡逻兵可以得到破旧的头盔",
18234|<O>| #define PF_NAME        "玄月项链制作"
18235|<O>| else    tell_user(me, "更新成功！");
18236|<O>| "狮子肉" : "\"/item/stuff/0175\"",
18237|<O>| log_file(LIST_LOG, "# 驿站老板\n");
18238|<O>| "破旧的盔甲" : "在巨鹿杀赵国巡逻兵可以得到破旧的盔甲",
18239|<O>| "灰宝石" : "\"/item/stuff/0080\"",
18240|<O>| #define PF_NAME        "天玑拳套锻造"
18241|<O>| if (me->get_fam_name() == "唐门")
18242|<O>| "残缺赤红晶石" : "\"/item/89/8914\"",
18243|<O>| #define PF_NAME        "真武斗篷制作"
18244|<O>| #define PF_NAME        "强化银针渡厄"
18245|<O>| level = ADD_SIZE;    // 小心准备 me
18246|<O>| return "持续1小时内可提升玩家2000点气血上限。";
18247|<O>| else if ( rate < 6300 )		//1级晶石
18248|<O>| log_file(LIST_LOG, "# 法术腰带\n");
18249|<O>| "紫玉石" : "\"/item/stuff/0074\"",
18250|<O>| "乌龟蛋" : "\"/item/stuff/0174\"",
18251|<O>| return "持续1小时内变身为螳螂，可提升1%气血值。";
18252|<O>| "白宝石" : "\"/item/stuff/0082\"",
18253|<O>| return "嫦娥赠送的中秋节礼物，10月25日后消失。";
18254|<O>| tell_user(me, HIY "游戏中没有其他人。");
18255|<O>| _DEBUG("DEBUG -- 地图坐标没有初始化成功");
18256|<O>| #define PF_NAME        "玄金项链制作"
18257|<O>| #define PF_NAME        "羽绒披风制作"
18258|<O>| "蓝宝石" : "\"/item/stuff/0092\"",
18259|<O>| return "经过矿冶技能熔炼的铁矿，铁匠、机关所需材料";
18260|<O>| "冬虫草" : "\"/item/stuff/0128\"",
18261|<O>| "魔晴石" : "\"/item/stuff/0032\"",
18262|<O>| return "持续1小时内变身为花豹，可提升2%躲闪值。";
18263|<O>| "写意花草·梅" : "\"/item/97/9724\"",
18264|<O>| "柏木棒" : "\"/item/stuff/0019\"",
18265|<O>| log_file(LIST_LOG, "# 当铺老板\n");
18266|<O>| return "持续1小时内变身为混混，可提升1%气血值。";
18267|<O>| notify("您找不到第 %d 样东西。", i + 1);
18268|<O>| #define PF_NAME        "虚空法袍制作"
18269|<O>| "穿心莲" : "\"/item/stuff/0115\"",
18270|<O>| return "一小时内同队伍成员可获得20％的经验奖励。";
18271|<O>| result += sprintf("%d金", cash);
18272|<O>| player->log_money("师门", iCash);
18273|<O>| "残缺烟白晶石" : "\"/item/89/8902\"",
18274|<O>| #define PF_NAME        "血色斗笠制作"
18275|<O>| if (is_player(me))    // 玩家丢弃道具
18276|<O>| "紫宝石" : "\"/item/stuff/0097\"",
18277|<O>| return "任务物品。一种可以用来巩固治疗效果的药丸。";
18278|<O>| notify("您找不到第 %d 样原料。", i + 1);
18279|<O>| #define PF_NAME        "凤天战衣制作"
18280|<O>| tell_user(me, line[i] + "有误！");
18281|<O>| "松木棒" : "\"/item/stuff/0018\"",
18282|<O>| return "由蚕丝织造而成的布，裁缝生活技能需要的材料";
18283|<O>| private int iPortrait;			//宠物造型
18284|<O>| return "持续1小时内变身为剑魂，可提升2%命中率。";
18285|<O>| "洋金花" : "\"/item/stuff/0117\"",
18286|<O>| #define PF_NAME        "玉尊项链制作"
18287|<O>| ESC"离开", me->get_name(), id, id
