23863|<O>| notify("Bạn đã rời khỏi đội.");
23864|<O>| "Thịt Rùa" : "\"234\"",
23865|<O>| set_name("Tàn đồ góc phải trên");
23866|<O>| set_name("Chế tạo Đạp Thanh Hài");
23867|<O>| set_name("Đoạn tạo Lưu Sa Kiếm");
23868|<O>| return "Học chế tạo Mê Thần Tán.";
23869|<O>| return "Học chế tạo Thanh Đồng Ti.";
23870|<O>| set_name("Chế tạo Vân Long Hài");
23871|<O>| set_name("Đồ chỉ Tử Thanh Đan");
23872|<O>| set_name("Đồ chỉ Long Cốt Cân");
23873|<O>| set_name("Đồ chỉ Thệ Thiên Quán");
23874|<O>| return "Học chế tạo Nghê Thường Vũ Y";
23875|<O>| //	Lấy số phút mà thời gian nguyên hiện tại sở hữu
23876|<O>| return "Học chế tạo Tử Thanh Đan.";
23877|<O>| set_name("Đồ chỉ Tiêu Dao Tán");
23878|<O>| set_name("Hoàn Mỹ Hắc Tinh Thạch");
23879|<O>| return "Học chế tạo Bá Vương Thương.";
23880|<O>| set_name("Tuần la binh Yên Quốc");
23881|<O>| set_name("Đoạn Tạo Đặc Thù Kỹ");
23882|<O>| set_name("Bộ giáp cũ rách");
23883|<O>| return "Học chế tạo Tinh Tú Lý.";
23884|<O>| return "Học chế tạo Thuỳ Vân Hài.";
23885|<O>| "Huỳnh Quang Thạch" : "\"215\"",
23886|<O>| set_name("Chế tạo Nhiếp Hồn Hài");
23887|<O>| set_name("Đồ chỉ Hồng Liên Nộ");
23888|<O>| set_name("Chế tạo Cơ Giới Xà");
23889|<O>| return "Học chế tạo Ngân Hạnh Tử.";
23890|<O>| set_name("Đoạn tạo Bạch Nhẫn Kiếm");
23891|<O>| else//Trong đội không có người chơi thả cướp
23892|<O>| set_name("Nội chính quan Sở Quốc");
23893|<O>| return "Học chế tạo Sa Trường Khôi.";
23894|<O>| set_name("Nấu Kỳ Dị Quả");
23895|<O>| set_name("Hoàn tẩy điểm Tinh Thần");
23896|<O>| return "Học chế tạo Chu Thiên Đan.";
23897|<O>| set_name("Đoạn tạo Huyền Thiết Bổng");
23898|<O>| set_name("Đồ chỉ Sưu Hồn Châm");
23899|<O>| set_name("Bích Hoả Hàn Nguyệt Hoàn");
23900|<O>| return "［Thương phẩm］Đặc sản Sở Quốc";
23901|<O>| set_name("Cung binh tiên phong Triệu");
23902|<O>| set_name("Đoạn tạo Vũ Lộ Kiếm");
23903|<O>| case 4:					//Nhận hồ lô
23904|<O>| return "Học chế tạo Xích Tinh Kiếm.";
23905|<O>| set_name("Hộ tịch quan Nguỵ Quốc");
23906|<O>| return "Học chế tạo Thần Phong Khôi.";
23907|<O>| set_name("Chế tạo Thanh Vân Quán");
23908|<O>| set_name("Địa Sát Môn Chúng Thủ");
23909|<O>| set_name("Chế tạo Hồng Bảo Thạch");
23910|<O>| set_name("Bí kíp Luyện Đan Thuật");
23911|<O>| "Đương Quy Phiến" : "\"304\"",
23912|<O>| set_name("Đồ chỉ Hư Không Quán");
23913|<O>| set_name("Chế tạo Bạch Bảo Thạch");
23914|<O>| set_name("Điển ngục quan Sở Quốc");
23915|<O>| return "Phẩm vật cần thiết khi sử dụng pháp thuật";
23916|<O>| set_name("Chế tạo Lục Thanh Hài");
23917|<O>| set_name("Cường hoá Mê Hồn Quyết");
23918|<O>| "Xích Hồng Ngọc Thạch" : "\"68\"",
23919|<O>| set_name("Ác bá Tề Tiểu Lục");
23920|<O>| return "Học chế tạo Kỳ Lân Giáp.";
23921|<O>| set_name("Đồ chỉ Chiến Đấu Hài");
23922|<O>| set_name("Chế tạo Sa Trường Giáp");
23923|<O>| return "Học chế tạo Hồng Ngọc Thạch.";
23924|<O>| return "Học chế tạo Lưu Sa Kiếm.";
23925|<O>| set_name("Đồ chỉ Xích Vân Quán");
23926|<O>| set_name("Tàn đồ góc trái dưới");
23927|<O>| set_name("Trọng phạm Hứa Hoành Đao");
23928|<O>| // Hàm: Thêm dữ liệu quái vật (tấn công tầm xa)
23929|<O>| set_name("Đoạn tạo Nhật Nguyệt Kiếm");
23930|<O>| return "Học chế tạo Chiến Tướng Khôi.";
23931|<O>| set_name("Cửu Chuyển Hỗn Thiên Đan");
23932|<O>| return "Học chế tạo Huyết Sắc Đẩu Lạp";
23933|<O>| return "Học chế tạo Thương Khung Pháp Bào";
23934|<O>| set_name("Tình Hoa Nhân Thê");
23935|<O>| set_name("Đồ chỉ Cổ Giáp Hài");
23936|<O>| set_name("Đồ chỉ Phệ Huyết Côn");
23937|<O>| return "Học chế tạo Minh Quang Quán.";
23938|<O>| set_name("Chế tạo Thần Phong Khôi");
23939|<O>| else name = "Tiểu Tỷ Tỷ";
23940|<O>| set_name("Đồ chỉ Tử Hà Quán");
23941|<O>| set_name("Luyện chế Hành Quân Tán");
23942|<O>| set_name("Đồ chỉ Hàn Thiết Quản");
23943|<O>| return "Học chế tạo Hàn Tinh Hài.";
23944|<O>| set_name("Đồ chỉ Vân Long Quán");
23945|<O>| set_name("Đồ chỉ Đạp Thanh Hài");
23946|<O>| ESC "Trúc Mâu\n" + cmd3;
23947|<O>| set_name("Khoai lang chiên lát");
23948|<O>| set_name("Điêu Khắc Đao Hàn Thiết");
23949|<O>| set_name("Luyện Đan Thuật Tiến Giai");
23950|<O>| set_name("Hoàn tẩy điểm Mẫn Tiệp");
23951|<O>| set_name("Đồ chỉ Kê Đản Thang");
23952|<O>| set_name("Luyện chế Phong Vương Cao");
23953|<O>| set_name("Đoạn tạo Thiên Quyền Côn");
23954|<O>| set_name("Chế tạo Tuyên Minh Quán");
23955|<O>| case 2:		//	Cao vật phòng thấp pháp phòng
23956|<O>| set_name("Bảo vật thất lạc");
23957|<O>| set_name("Đồ chỉ Đại Tạc Đạn");
23958|<O>| set_name("Chế tạo Lục Bảo Thạch");
23959|<O>| set_name("Gỗ làm giường");
23960|<O>| set_name("Nội chính quan Nguỵ Quốc");
23961|<O>| set_name("Chế tạo Cản Nhật Hài");
23962|<O>| recover all	Phục hồi tất cả người chơi
23963|<O>| set_name("Đoạn tạo Hồng Liên Nộ");
23964|<O>| set_name("Đồ chỉ Kỳ Lân Khôi");
23965|<O>| return "Học chế tạo Toả Liên Hiệp Y";
23966|<O>| case 6:					//Rút kinh nghiệm
23967|<O>| return "Học chế tạo Lưu Vân Vũ Y";
23968|<O>| set_name("Đồ chỉ Ngọc Mễ Canh");
23969|<O>| set_name("Luyện chế Tiêu Dao Tán");
23970|<O>| set_name("Chế tạo Đăng Ngọc Thạch");
23971|<O>| return "Học chế tạo Cứu Tâm Đan.";
23972|<O>| set_name("Lam Mã Não Hạng Liên");
23973|<O>| set_name("Chế tạo Bách Bảo Đại");
23974|<O>| set_name("Chế tạo Cổ Đằng Quán");
23975|<O>| set_name("Đồ chỉ Ngũ Sắc Đao");
23976|<O>| return "Học chế tạo Thái Uyên Đao.";
23977|<O>| "Huỳnh Quang Thạch" : "\"215\"",
23978|<O>| set_name("Đồ chỉ Tiểu Thiết Phiến");
23979|<O>| set_name("Chế tạo Triệt Vân Bào");
23980|<O>| set_name("Đồ chỉ Ma Chiến Giáp");
23981|<O>| "Tiểu Ngân Phiến" : "\"280\"",
23982|<O>| set_name("Đồ chỉ Đạp Vân Khôi");
23983|<O>| // Hàm: Tìm kiếm kẻ địch (gọi trong nhịp tim)
23984|<O>| set_name("Chế tạo Phi Vũ Hài");
23985|<O>| "Kiếp Phỉ":"Ở Loan Đạo có thể giết được Kiếp Phỉ ",
23986|<O>| notify("Không có tệp này.");
23987|<O>| set_name("Đoạn tạo Tinh Thiết Sáo");
23988|<O>| set_name("Chế tạo Ma Chiến Giáp");
23989|<O>| return "Học chế tạo Càn Khôn Chiến Y";
23990|<O>| return "Học chế tạo Thiên Thần Đẩu Lạp";
23991|<O>| set_name("Chế tạo Ti Trù Hài");
23992|<O>| return "Học chế tạo Thiên Thuỷ Hài.";
23993|<O>| return "Học chế tạo Bạch Ngọc Thạch.";
23994|<O>| set_name("Chế tạo Thuỳ Vân Hài");
23995|<O>| "Thiên Thanh Ngọc Thạch" : "\"65\"",
23996|<O>| case 15://Xử lý lời chúc ấm áp.
23997|<O>| case "4":		// Truy vấn kí gửi
23998|<O>| return "Học chế tạo Chân Vũ Đẩu Bồng";
23999|<O>| set_name("Đoạn tạo Hỗn Thiên Kích");
24000|<O>| "Phiên Hồng Hoa" : "\"129\"",
24001|<O>| return "Học chế tạo Thần Uy Lý.";
24002|<O>| set_name("Gian tế Sơn Nhung tộc");
24003|<O>| set_name("Đồ chỉ Thanh Đồng Ti");
