7349|<O>| send_user(who, "%c%s", ';', "Nhân Tình Lãnh Noãn（1） Kinh nghiệm 51000 Tiềm năng 778 Tiền vàng 50300");
7350|<O>| send_user(who, "%c%s", ';', get_name() + "đã trốn thoát không dấu vết，Nhiệm vụ lần này thất bại rồi……");
7351|<O>| "Vương Lăng150" : ({ 1000000, 1000000, 1500, 1230, 1500, 1180,  780, }),
7352|<O>| send_user(who, "%c%s", '!', "Xin chúc mừng！Bạn mở túi quà lớn nhận được" + item->get_name());
7353|<O>| "Intel(R) Xeon(TM) CPU 2.80GHz i3867d5d356401143e898a4",	// Ngũ Dương Trục Mộng
7354|<O>| tmp += sprintf(ESC HIY "Hoàng Tinh Thạch\ntalk %x# welcome.1\n", getoid(me));
7355|<O>| if (objectp(item214_1 = present("Lược mà Vong Tình Bà Bà cần", who, 1, MAX_CARRY)))
7356|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_DONGHAIDAO, "Đông Hải Đảo");
7357|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QIGUO, 56, "Viễn Chinh");
7358|<O>| CHAT_D->rumor_channel(0, sprintf(HIR "Nghe nói%sgia viên đang bị quái vật tấn công！", name));
7359|<O>| if (this_object()->get_max_level() >= 30) return 0;    // Cấp độ bản thân quá cao
7360|<O>| send_user(who, "%c%s", ';', "Hoàn Mỹ Bảo Thạch（1） Kinh nghiệm 32000 Tiềm năng 608 Tiền vàng 30000");
7361|<O>| tell_user(me, "Xin hãy xem /log/make/ tệp tin bên dưới，và list.txt, list2.txt, Quan trọng！");
7362|<O>| printf(ECHO "Bạn muốn với%s(%d)giao dịch，đang chờ phản hồi từ đối phương。", name2, who->get_number());
7363|<O>| tmp += ESC "Nỗi Khổ Của Ngưu Nhị。\n"  + sprintf( "talk %x# welcome.10\n", id );
7364|<O>| send_user(me, "%c%s", '!', sprintf("Người chơi %d không phải bạn bè，không thể gửi thư！", number));
7365|<O>| if (to_int(arg)) me->set_save("fly", to_int(arg));    // Ghi nhớ người bay lần trước
7366|<O>| tmp += sprintf(ESC HIY "Văn Trúc\ntalk %x# welcome.23\n", getoid(me));
7367|<O>| tmp = sprintf(ESC HIY "Tịnh Hóa Linh Hồn\ntalk %x# welcome.1\n", getoid(me));
7368|<O>| tmp += sprintf(ESC HIY "Du Thái Tử\ntalk %x# welcome.5\n", getoid(me));
7369|<O>| DEBUG(sprintf("Kiểm tra-->else đươngtrướcNgười chơi%s name=%s",type,who->get_name()));
7370|<O>| ESC "Tôi chỉ đến xem thôi\nCLOSE\n", me->get_name(), getoid(me), getoid(me)));
7371|<O>| if (get_effect(me, EFFECT_CHAR_BLIND)) rate /= 2;    // Thất minh(mệnh trúng giảm nửa)
7372|<O>| //                                ESC "Tôi đồng ý\nrepair !! %x# %x#\n"
7373|<O>| TASK_LEGEND_D->give_item(who,"/item/sell/0002",1);     		//Đại Huyết Thạch×1
7374|<O>| if (objectp(item214_1 = present("Trâm mà Vong Tình Bà Bà cần", who, 1, MAX_CARRY)))
7375|<O>| "Tư Mã Thác120" : ({ 760000,  760000, 1200,  990, 1200,  940,  660, }),
7376|<O>| result += sprintf("Tên:%s(%x#)\n", obj->get_name(), getoid(obj));
7377|<O>| if (inv[i]->get_name() != "Chú Kiếm Thạch" || inv[i]->is_xuantieshi() != 1)
7378|<O>| send_user(who, "%c%s", ';', "Tướng Quân Chi Nạn Kinh nghiệm 2200 Tiềm năng 80 Tiền vàng 1500 Đậu Phụ Khô 3");
7379|<O>| tmp += sprintf(ESC HIY "Du Thái Tử\ntalk %x# welcome.1\n", getoid(me));
7380|<O>| "40cấpNgẫu nhiênPhối Phương" : "\"/sys/item/product\"->get_random_drop_product(2)",
7381|<O>| if (get_effect(who, EFFECT_CHAR_ARMORFALL)) return 2;    // thực hiện thành công
7382|<O>| //---------------------------------------------------------//mớiphụccủa
7383|<O>| tmp = sprintf(ESC HIY "Xuất sử trọng nhiệm\ntalk %x# welcome.1\n", getoid(me));
7384|<O>| tell_user(me, "%sdao Ngôn tần ĐạođãbịPhong bế %d phút。", who->get_name(), n / 60 + 1);
7385|<O>| if (objectp(item214_1 = present("Vong Tình Bà Bàcầncủayên chi", who, 1, MAX_CARRY)))
7386|<O>| send_user(who, "%c%s", '!', sprintf("Bạncủathải khoáng thục Luyện độkhôngtúc%d！", SKILL_EXP));
7387|<O>| tmp = sprintf(ESC HIY "thị VệVong Linh\ntalk %x# welcome.1\n", getoid(me));
7388|<O>| send_user(who, "%c%s", ';', "phiêu lượngcủasàng（1） Kinh nghiệm 50000 Tiềm năng 700 Tiền vàng 48000");
7389|<O>| "liêm phả100" : ({ 1500000, 1500000, 1100,  880, 1050,  830,  540, }),
7390|<O>| send_user(who, "%c%s", '!', sprintf("Xin chúc mừng！Bạn Đả mởnhỏBảo rươngnhận được%dđiểm Tiềm năng", pot));
7391|<O>| result += sprintf(ESC "Xác nhận\ntalk %x# welcome.31\n", getoid(who));
7392|<O>| &&    ( npc = find_char(id) ) && npc->is_banditi() )    // 30 phút
7393|<O>| send_user(who, "%c%c%c%w%s", 0x51, 1, 1, TID_HONGNIANG, "Hồng NươngNhiệm vụ");
7394|<O>| send_user(who, "%c%s", ';', "Nhân Tình Lãnh Noãn（2） Kinh nghiệm 51000 Tiềm năng 778 Tiền vàng 50300");
7395|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:7cấp\n    Tướng nênKỹ năngtiêu haoPháp thuật lựccủa150％chuyển DiđếnTriệu hồithú Thântrên。";
7396|<O>| tmp = sprintf(ESC HIY "Minh Kính Truyền nói\ntalk %x# welcome.1\n", getoid(me));
7397|<O>| result += sprintf( "Số lần sử dụng: %d / %d\n", use /	100, maxuse / 100 );
7398|<O>| tmp = sprintf(ESC HIY "Thám thính hư thực\ntalk %x# welcome.1\n", getoid(me));
7399|<O>| send_user(who, "%c%s", ';', "Tứ Diện Sở Ca（3） Kinh nghiệm 36000 Tiềm năng 600 Tiền vàng 35000");
7400|<O>| int  del_alarm_clock(int clock_num);			//	XóaNhất Náo Chung Đề tỉnh，Thành côngQuay về 1 Thất bạiQuay về 0
7401|<O>| tmp += sprintf(ESC HIY "thông tập phạm\ntalk %x# welcome.1\n", getoid(me));
7402|<O>| send_user(member[i], "%c%s", ';', HIY"Sát Tử thủ Hộ Linh thú，thải được Linh Dược，cảnnhanhHồi đi tìm Vương mẫu Nương Nương ！");
7403|<O>| "Bạch Khởi120" : ({ 1900000, 1900000, 1300, 1040, 1250,  990,  660, }),
