29788|<O>| // Hàm: Thiết lập thời gian kinh nghiệm gấp đôi
29789|<O>| return "Hạc Khiếu Đầu Cân";
29790|<O>| // Hàm: Lấy tập dữ liệu kỹ năng
29791|<O>| return "Lôi Đình Đầu Khôi";
29792|<O>| //	Tính toán chênh lệch một khoảng thời gian tương đối
29793|<O>| return "Nhuyễn Bì Hành Trang";
29794|<O>| return "Liệp Ưng Vũ Mạo";
29795|<O>| return "Đằng Long Yêu Đái";
29796|<O>| return "Phá Địch Tố Quần";
29797|<O>| return "Hồn Sương Đầu Cân";
29798|<O>| return "Hãn Tướng Yêu Đái";
29799|<O>| // Hàm: Lấy mô tả (liên tục)
29800|<O>| return "Vân Long Hà Quán";
29801|<O>| return "Linh Hồ Nhung Mạo";
29802|<O>| return "Khâm Thiên Yêu Đái";
29803|<O>| // Hàm: Lấy đội trưởng dẫn tân thủ
29804|<O>| return "Tàn Dương Yêu Đái";
29805|<O>| // Hàm: Trả về biểu diễn rút gọn byte
29806|<O>| "name" : "Hệ thống",
29807|<O>| return "Trảm Hầu Phi Bào";
29808|<O>| return "Thần Uy Chiến Ngoa";
29809|<O>| return "Hàn Tinh Đầu Cân";
29810|<O>| return "Kim Cương Hộ Hĩnh";
29811|<O>| return "Kim Thuộc Đầu Khôi";
29812|<O>| return "Hoán Vân Yêu Đái";
29813|<O>| return "Phi Thiên Chiến Ngoa";
29814|<O>| return "Dược Thiên Yêu Đái";
29815|<O>| return "Long Lân Chiến Y";
29816|<O>| return "Chân Vũ Đấu Bồng";
29817|<O>| return "Hoàng Kim Chiến Khải";
29818|<O>| return "Đấu Hồn Hạng Liên";
29819|<O>| return "Bạch Lang Chi Ngoa";
29820|<O>| return "Tốc Phong Chi Ngoa";
29821|<O>| // Hàm: Tạo khoảng cách toạ độ đường thẳng
29822|<O>| return "Lục Thanh Đầu Cân";
29823|<O>| return "Tàn Dương Hà Quán";
29824|<O>| return "Huyễn Ngự Mạo Quán";
29825|<O>| return "Phi Thiên Chiến Khôi";
29826|<O>| return "Thu Thuỷ Yêu Đái";
29827|<O>| return "Hoán Vân Đầu Cân";
29828|<O>| set_name("Vu");
29829|<O>| return "Phi Ngọc Yêu Đái";
29830|<O>| return "Phong Lôi Đầu Cân";
29831|<O>| set_unit("Vàng");
29832|<O>| return "Càn Vân Hà Quán";
29833|<O>| return "Thuỷ Hồn Hạng Liên";
29834|<O>| // Hàm: Thêm ngày nhận lương
29835|<O>| return "Chiến Tướng Thái Y";
29836|<O>| return "Bá Vương Hà Quán";
29837|<O>| set_name("Kiếm");
29838|<O>| // Có thể thành phẩm cũng là một loại nguyên liệu
29839|<O>| return "Truy Phong Pháp Quán";
29840|<O>| return "Xích Vân Cân Mạo";
29841|<O>| return "Bích Nguyệt Hạng Liên";
29842|<O>| return "Tế Ma Yêu Đái";
29843|<O>| return "Tuỳ Phong Hành Trang";
29844|<O>| //Kiểm tra tính hợp lệ danh xưng người chơi khi lên mạng
29845|<O>| return "Báo Văn Tố Quần";
29846|<O>| return "Vũ Thiên Cân Mạo";
29847|<O>| // Hàm: Thiết lập phạm vi tìm kiếm tối đa
29848|<O>| return "Đạp Thanh Đầu Cân";
29849|<O>| return "Sa Trường Yêu Đái";
29850|<O>| return "Phiên Vân Cân Mạo";
29851|<O>| return "Kim Ti Cân Mạo";
29852|<O>| return "Hoả Phượng Hạng Liên";
29853|<O>| return "Kỳ Lân Thái Y";
29854|<O>| //Trang bị bộ ngẫu nhiên cấp 65 môn phái y phục
29855|<O>| return "Lôi Đình Hạng Liên";
29856|<O>| return "Thần Phong Thái Y";
29857|<O>| // Hàm: Cho phép nhận lệnh đăng nhập
29858|<O>| return "Thuỳ Vân Phi Phong";
29859|<O>| return "Minh Vực Hạng Liên";
29860|<O>| return "Huyết Sắc Đầu Cân";
29861|<O>| "Cứu mạng ơi～ Yêu quái đấy！#09",
29862|<O>| set_unit("Cây");
29863|<O>| return "Sinh Mệnh Hạng Liên";
29864|<O>| return "Chiến Long Cân Mạo";
29865|<O>| return "Triệt Vân Cân Mạo";
29866|<O>| // Pháp kiếm, môn phái pháp thuật có thể trang bị
29867|<O>| set_name("Hành");
29868|<O>| return "Hạng Liên Tân Thủ";
29869|<O>| return "Càn Khôn Chiến Y";
29870|<O>| return "Phi Vũ Cân Mạo";
29871|<O>| set_unit("Xiên");
29872|<O>| // Hàm: Lấy thời gian bắt đầu trừ phí
29873|<O>| return "Liệp Báo Yêu Đái";
29874|<O>| return "Linh Hồ Yêu Đái";
29875|<O>| set_unit("Viên");
29876|<O>| return "Thanh Thiên Chi Hồn";
29877|<O>| return "Long Cốt Chiến Y";
29878|<O>| return "Mãnh Hổ Bì Y";
29879|<O>| return "Long Cốt Đấu Lạp";
29880|<O>| return "Cuồng Sư Yêu Đái";
29881|<O>| return "Kỳ Lân Chiến Khôi";
29882|<O>| return "Thiên Thuỷ Hành Trang";
29883|<O>| return "Ti Trù Đầu Cân";
29884|<O>| //		case "Mao Sơn":
29885|<O>| return "Uyên Ương Ngọc Bội";
29886|<O>| return "Ngân Ti Trường Ngoa";
29887|<O>| return "Đạp Thanh Yêu Đái";
29888|<O>| // Hàm: Thêm định nghĩa NPC
29889|<O>| "Thao tác hoạt động đội trưởng Hoàng Kim Vệ:\n"
29890|<O>| return "Thiên Châu Hạng Liên";
29891|<O>| return "Phá Vân Chiến Y";
29892|<O>| return "Trân Quý Tàng Phẩm";
29893|<O>| return "Thiên Thần Đấu Lạp";
29894|<O>| return "Linh Hồ Hạng Liên";
29895|<O>| return "Cuồng Long Hành Trang";
29896|<O>| set_name("Tiền");
29897|<O>| return "Bạch Kim Hạng Liên";
29898|<O>| return "Tốc Phong Đầu Cân";
29899|<O>| return "Liệp Báo Hạng Liên";
29900|<O>| return "Tâm Hoa Yêu Đái";
29901|<O>| return "Kỳ Mộc Cân Mạo";
29902|<O>| return "Phong Thần Chiến Khôi";
29903|<O>| return "Truy Phong Yêu Đái";
29904|<O>| // Hàm: Lấy thành phố gần nhất đã đi qua
29905|<O>| return "Hỗn Thiên Chiến Mạo";
29906|<O>| return "Phá Vân Hành Trang";
29907|<O>| return "Huyền Thiên Thần Giáp";
29908|<O>| return "Phi Ngọc Phi Phong";
29909|<O>| set_name("Lê");
29910|<O>| return "Hiên Duyên Chiến Y";
29911|<O>| // Hàm: Kiểm tra người dùng có tồn tại không
29912|<O>| return "Hỗn Thiên Hành Trang";
29913|<O>| return "Bàn Cờ Vây";
29914|<O>| return "Thiên Uy Yêu Đái";
29915|<O>| return "Xích Vân Phi Phong";
29916|<O>| set_unit("Món");
29917|<O>| return "Vân Long Thái Y";
29918|<O>| set_unit("Nhánh");
29919|<O>| return "Tiêu Dao Thái Y";
29920|<O>| return "Thuý Ngọc Tố Quần";
29921|<O>| return "Chiếu Thế Cân Mạo";
29922|<O>| return "Thiên Lang Hành Trang";
29923|<O>| return "Kỳ Long Thái Y";
29924|<O>| return "Liệp Ưng Vũ Ngoa";
29925|<O>| set_unit("Cần");
29926|<O>| return "Lưu Vân Hạng Liên";
29927|<O>| return "Phượng Vũ Thái Y";
29928|<O>| return "Hân Phong Yêu Đái";
29929|<O>| "Thần Tướng Thủ Trận" : 4133,
29930|<O>| return "Tốc Phong Phi Phong";
29931|<O>| return "Cuồng Long Phi Phong";
29932|<O>| return "Thanh Liễu Đầu Cân";
29933|<O>| "87" : "Cung Tiễn Thạch Dũng",
29934|<O>| return "Thương Côn Cân Mạo";
29935|<O>| return "Hám Thiên Chiến Bào";
29936|<O>| return "Tàn Dương Chiến Bào";
29937|<O>| return "Nhiếp Hồn Hành Trang";
29938|<O>| return "Hiên Duyên Hà Quán";
29939|<O>| // Hàm: Lấy dữ liệu NPC
29940|<O>| return "Thần Linh Hạng Liên";
29941|<O>| return "Truy Phong Pháp Bào";
29942|<O>| //Có thể thiết lập thời gian game tương đối
29943|<O>| return "Thiên Càn Hà Quán";
29944|<O>| return "Tuyết Điêu Vũ Ngoa";
29945|<O>| return "Thổ Vực Hạng Liên";
29946|<O>| result = "Thương nghiệp";
29947|<O>| return "Phất Hiểu Đầu Cân";
29948|<O>| return "Hỗn Lôi Chiến Bào";
29949|<O>| //  Loại bỏ gạo nếp, thịt heo, lá liêu
29950|<O>| return "Ma Bố Yêu Đái";
