24427|<O>| set_name("Đồ chỉ Hồng Bảo Thạch");
24428|<O>| case "2":		// Truy vấn thẻ nạp
24429|<O>| set_name("Đoạn tạo Thiên Lang Kiếm");
24430|<O>| set_name("Cơm dính nhão");
24431|<O>| set_name("Tàn Khuyết Hắc Tinh Thạch");
24432|<O>| return "Học chế tạo Triệt Vân Quán.";
24433|<O>| set_name("Công Thâu Khí Giới Đồ");
24434|<O>| return "Học chế tạo Viễn Chinh Hài.";
24435|<O>| // estimator Nhân viên đánh giá nghề
24436|<O>| return "Học chế tạo Long Tiêm Thương.";
24437|<O>| "Trứng Rùa" : "\"174\"",
24438|<O>| return "Học chế tạo Chiến Tướng Hài.";
24439|<O>| set_name("Đồ chỉ Hoán Vân Quán");
24440|<O>| set_name("Chế tạo Ngọc Lộ Bào");
24441|<O>| set_name("Lưỡi dao Dũng Giả");
24442|<O>| set_name("Đồ chỉ Kỳ Dị Quả");
24443|<O>| "Xuyên Bối Phấn" : "\"305\"",
24444|<O>| set_name("Luyện chế Ngọc Dung Lộ");
24445|<O>| set_name("Đồ chỉ Thiên Lang Thích");
24446|<O>| return "Học chế tạo Long Cốt Hài.";
24447|<O>| return "Học chế tạo Hạc Đỉnh Hồng.";
24448|<O>| set_name("Đồ chỉ Ma Vương Cân");
24449|<O>| return "Học chế tạo Lôi Thần Lý.";
24450|<O>| set_name("Đồ chỉ Côn Ngô Đao");
24451|<O>| "Linh Chi Thảo" : "\"120\"",
24452|<O>| notify("Tiền vàng của bạn không đủ.");
24453|<O>| set_name("Đồ chỉ Hôi Bảo Thạch");
24454|<O>| set_name("Tàn Khuyết Lam Tinh Thạch");
24455|<O>| set_name("Đao thuẫn binh Tần Quốc");
24456|<O>| set_name("Hoàn Mỹ Hôi Tinh Thạch");
24457|<O>| return "Học chế tạo Hỗn Thiên Quán.";
24458|<O>| set_name("Hộ tịch quan Yên Quốc");
24459|<O>| set_name("Đoạn tạo Thanh Đồng Bổng");
24460|<O>| set_name("Đồ chỉ Trảm Long Đao");
24461|<O>| set_name("Chế tạo Ngọc Lộ Hài");
24462|<O>| return "Học chế tạo Trảm Hầu Hài.";
24463|<O>| set_name("Đồ chỉ Huyền Thiết Ti");
24464|<O>| "Tinh Thiết Quản" : "\"266\"",
24465|<O>| set_name("Hoàn Mỹ Hoàng Tinh Thạch");
24466|<O>| notify("Không có thư mục này.");
24467|<O>| set_name("Đồ chỉ Huyền Thiết Sáo");
24468|<O>| return "Học chế tạo Quy Nguyên Đan.";
24469|<O>| return "Học chế tạo Triệt Vân Hài.";
24470|<O>| return "Học chế tạo Thiên Xu Thương.";
24471|<O>| return "Học chế tạo Long Diên Thảo.";
24472|<O>| set_name("Đồ chỉ Húc Quang Quán");
24473|<O>| set_name("Tài chính quan Yên Quốc");
24474|<O>| return "Học chế tạo Thiên Tuyền Đao.";
24475|<O>| set_name("Chế tạo Hàn Thiết Quản");
24476|<O>| return "Học chế tạo Huyền Hoàng Kiếm.";
24477|<O>| set_name("Hoàn Mỹ Bổ Thiên Thạch");
24478|<O>| set_name("Chế tạo Thuý Ngọc Quán");
24479|<O>| set_name("Hoàn Mỹ Tử Tinh Thạch");
24480|<O>| set_name("Thẻ kiếm binh Sở Quốc");
24481|<O>| set_name("Thẻ Quán Yêu Giáng Sinh");
24482|<O>| set_name("Đoạn tạo Tinh Thiết Phiến");
24483|<O>| set_name("Đồ chỉ Tế Ma Hài");
24484|<O>| set_name("Đồ chỉ Cổ Đằng Bào");
24485|<O>| set_name("Đồ chỉ Thanh Đồng Bổng");
24486|<O>| return "Học chế tạo Vũ Thiên Hài.";
24487|<O>| return "Học chế tạo Bích Long Hài.";
24488|<O>| set_name("Đồ chỉ Lục Thanh Giáp");
24489|<O>| return "Học chế tạo Phi Hoàng Thạch.";
24490|<O>| set_name("Chế tạo Dực Phi Bào");
24491|<O>| return "Học chế tạo Huyền Thiết Ti.";
24492|<O>| return "Học chế tạo Kê Đản Thang.";
24493|<O>| return "Chìa khoá có thể mở rương bảo";
24494|<O>| set_name("Chủ tiệm sửa chữa");
24495|<O>| set_name("Tài chính quan Tề Quốc");
24496|<O>| return "Học chế tạo Ti Trù Hài.";
24497|<O>| set_name("Đồ chỉ Tinh Thiết Bổng");
24498|<O>| set_name("Chế tạo Viễn Chinh Hài");
24499|<O>| set_name("Hoàn Mỹ Bạch Tinh Thạch");
24500|<O>| "Thiên Thanh Bảo Thạch" : "\"88\"",
24501|<O>| set_name("Thạch Khắc Đặc Thù Kỹ");
24502|<O>| set_name("Chế tạo Bá Vương Hài");
24503|<O>| set_name("Nấu Hà Bao Đản");
24504|<O>| set_name("Đồ chỉ Thấu Hồn Đinh");
24505|<O>| set_name("Chế tạo Sa Trường Khôi");
24506|<O>| return "Học chế tạo Xích Vân Hài.";
24507|<O>| return "Học chế tạo Ngọc Lộ Hài.";
24508|<O>| return "Học chế tạo Vong Hồn Chi Khôi";
24509|<O>| set_name("Chế tạo Tuyên Minh Hài");
24510|<O>| set_name("Nông phu Trần Cao Lương");
24511|<O>| set_name("Đoạn tạo Hậu Nhẫn Kiếm");
24512|<O>| set_name("Đoạn tạo Thừa Ảnh Kiếm");
24513|<O>| set_name("Đồ chỉ Phượng Vũ Hài");
24514|<O>| return "Học chế tạo Thanh Độc Đao.";
24515|<O>| return "Học chế tạo Bạch Bảo Thạch.";
24516|<O>| return "Học chế tạo Vô Trần Hài.";
24517|<O>| set_name("Điển ngục quan Triệu Quốc");
24518|<O>| return "Học chế tạo Thuỳ Vân Quán.";
24519|<O>| set_name("Đồ chỉ Thần Uy Lý");
24520|<O>| set_name("Chế tạo Phong Thần Lý");
24521|<O>| "Huyền Thiết Hoàn" : "\"268\"",
24522|<O>| set_name("Luyện Đan Đặc Thù Kỹ");
24523|<O>| set_name("Đồ chỉ Hôi Ngọc Thạch");
24524|<O>| return "Học chế tạo Thanh Ngọc Thạch.";
24525|<O>| set_name("Đồ chỉ Cuồng Long Hài");
24526|<O>| set_name("Đồ chỉ Chiến Tướng Khôi");
24527|<O>| return "Học chế tạo Ngũ Sắc Đao.";
24528|<O>| set_name("Đồ chỉ Triệt Vân Hài");
24529|<O>| set_name("Đồ chỉ Huyền Hoàng Kiếm");
24530|<O>| set_name("Đại lễ bao Trùng Dương");
24531|<O>| set_name("Chế tạo Xích Vân Quán");
24532|<O>| set_name("Đồ chỉ Tinh Thiết Quản");
24533|<O>| set_name("Đoạn tạo Hào Long Đảm");
24534|<O>| notify("Bạn không ở trong đội.");
24535|<O>| set_name("Hoàn Mỹ Đăng Tinh Thạch");
24536|<O>| "Xích Hồng Bảo Thạch" : "\"91\"",
24537|<O>| return "Học chế tạo Thuý Ngọc Hài.";
24538|<O>| set_name("Đoạn tạo Bá Vương Thương");
24539|<O>| set_name("Đồ chỉ Thí Luyện Quả");
24540|<O>| set_name("Đồ chỉ Huyền Băng Côn");
24541|<O>| set_name("Đồ chỉ Phi Vũ Bào");
24542|<O>| return "Học chế tạo Ma Chiến Giáp.";
24543|<O>| set_name("Chế tạo Cổ Giáp Bào");
24544|<O>| set_name("Đồ chỉ Dược Thố Hài");
24545|<O>| set_name("Đồ chỉ Lục Ngọc Thạch");
24546|<O>| return "Học chế tạo Phá Vân Hài.";
24547|<O>| return "Học chế tạo Tinh Thiết Ti.";
24548|<O>| set_name("Chế tạo Minh Quang Quán");
24549|<O>| return "Học chế tạo Tiêu Dao Tán.";
24550|<O>| return "Học chế tạo Dược Thố Hài.";
24551|<O>| "Cổ Thạch Hôi" : "\"135\"",
24552|<O>| return "Học chế tạo Ngọc Lộ Quán.";
24553|<O>| return "Học chế tạo Lục Thanh Khôi.";
24554|<O>| set_name("Đồ chỉ Lý Ngư Hài");
24555|<O>| "Hổ Phách Bảo Thạch" : "\"95\"",
24556|<O>| set_name("Rương tinh xảo");
24557|<O>| set_name("Đồ chỉ Cơ Giới Xà");
24558|<O>| set_name("Đồ chỉ Khuynh Lộ Quán");
24559|<O>| return "Học chế tạo Ma Bố Giáp.";
24560|<O>| return "Học chế tạo Hải Hồn Đao.";
24561|<O>| set_name("Thú cưng Thiên Sứ nhỏ");
24562|<O>| return "Học chế tạo Chiến Thiên Khôi.";
24563|<O>| "Hoàng Kỳ Phấn" : "\"292\"",
24564|<O>| set_name("Nhân viên truyền tống tạm");
24565|<O>| set_name("Tiểu đội trưởng quân phản");
24566|<O>| set_name("Đoạn tạo Côn Ngô Đao");
24567|<O>| set_name("Đại tướng quân Giáp Trùng");
