31453|<O>| return "请柬";
31454|<O>| // 函数:获取积累资金
31455|<O>| // 函数:设置对象标识
31456|<O>| // 函数:特技攻击对手
31457|<O>| // 函数:增添士兵属性
31458|<O>| // 函数:获取士兵属性
31459|<O>| // 函数:增加好友名单
31460|<O>| // 函数:设置通知好友
31461|<O>| // 函数:设置锁定时间
31462|<O>| return "令旗";
31463|<O>| // 函数:是否通知好友
31464|<O>| // 函数:人物设置函数
31465|<O>| // 函数:虚影快速移动
31466|<O>| // 函数:设置智谋属性
31467|<O>| // 函数:设置诚信属性
31468|<O>| // 函数:获取声望点数
31469|<O>| // 函数:设置农业属性
31470|<O>| // 函数:修正法术伤害
31471|<O>| "2" : "小蜜蜂",
31472|<O>| // 函数:获取帮众性别
31473|<O>| // 函数:获取经验属性
31474|<O>| "赵国巡逻兵":600,
31475|<O>| // 函数:修正物理伤害
31476|<O>| return "猫耳";
31477|<O>| // 函数:设置鉴定标志
31478|<O>| // 函数:删除好友名单
31479|<O>| return "羽冠";
31480|<O>| "33" : "猪妖",
31481|<O>| // 函数:增加最高等级
31482|<O>| return "信件";
31483|<O>| // 函数:清除空闲心跳
31484|<O>| "23" : "恶屠",
31485|<O>| // 宝石锻造的辩别标志
31486|<O>| return "粉色";
31487|<O>| else		//宠物列表
31488|<O>| // 函数:获取抗封魔率
31489|<O>| // 函数:设置复位时间
31490|<O>| // 函数:统计总体天赋
31491|<O>| // 函数:获取队伍开关
31492|<O>| // 函数:设置后天敏捷
31493|<O>| // 函数:设置帮众帐号
31494|<O>| // 函数:准备保存资料
31495|<O>| // 函数:设置技能名称
31496|<O>| // 函数:设置不可售卖
31497|<O>| return "官印";
31498|<O>| // 护体金罡的反弹伤害
31499|<O>| // 函数:获取技能火候
31500|<O>| // 函数:设置体力点数
31501|<O>| // 函数:获取典当数据
31502|<O>| // 函数:设置帮众性别
31503|<O>| return "草绳";
31504|<O>| // 函数:设置绑定标志
31505|<O>| // 函数:设置禁止给予
31506|<O>| "四色球活动操作:\n"
31507|<O>| // 函数:获取旧Ｘ坐标
31508|<O>| // 函数:设置累积伤害
31509|<O>| "88" : "枪俑",
31510|<O>| // 函数:判断不可丢弃
31511|<O>| // 判断物品是否在身上
31512|<O>| // 函数:增加存储金额
31513|<O>| // 函数:获取卖出差价
31514|<O>| //设置中秋节活动的关闭
31515|<O>| // 函数:设置粮草属性
31516|<O>| // 函数:设置门派贡献
31517|<O>| // 函数:删除人物称谓
31518|<O>| // 函数:设置艺术属性
31519|<O>| // 收去百合仙子的信件
31520|<O>| // 函数:设置武器代码
31521|<O>| // 函数:获取发呆时间
31522|<O>| // 函数:设置离婚次数
31523|<O>| // 函数:增添商业属性
31524|<O>| // 函数:初始友好数组
31525|<O>| // 函数:设置外交关系
31526|<O>| // 函数:初始好友名单
31527|<O>| // 函数:获取帮派头衔
31528|<O>| // 函数:设置城市地位
31529|<O>| return "萝莉";
31530|<O>| // 函数:需要确认卖出
31531|<O>| // 函数:修正经验奖励
31532|<O>| // 函数:获取技能类别
31533|<O>| // 函数:获取当前ＭＰ
31534|<O>| // 函数:删除特殊指令
31535|<O>| "18" : "打手",
31536|<O>| // 函数:获取手上现金
31537|<O>| // 函数:获取流动资金
31538|<O>| // 函数:获取连线时间
31539|<O>| // 函数:获取人物类别
31540|<O>| // 函数:设置退出ＩＰ
31541|<O>| // 函数:设置怪物数量
31542|<O>| // 函数:设置存储金额
31543|<O>| // 函数:用户资料载入
31544|<O>| // 函数:初始帮众数据
31545|<O>| // 函数:获取商业属性
31546|<O>| // 函数:功德老人识别
31547|<O>| ret = "昆仑山";
31548|<O>| // 函数:设置勇敢属性
31549|<O>| // 函数:获取外交数组
31550|<O>| // 函数:设置禁止瞬移
31551|<O>| // 函数:设置敌方总管
31552|<O>| "99" : "火精",
31553|<O>| // 函数:显示物品描述
31554|<O>| // 函数:获取帮众标识
31555|<O>| 最后进行全部数据的排序。
31556|<O>| // 函数:获取禁止传送
31557|<O>| // 函数:设置后天精神
31558|<O>| cWin = "秦国";
31559|<O>| // 函数:装备耐久损失
31560|<O>| // 函数:获取技能序号
31561|<O>| // 函数:增添敏捷属性
31562|<O>| // 函数:设置城主姓名
31563|<O>| // 函数:获取商品数据
31564|<O>| // 函数:记录错误日志
31565|<O>| // 函数:获取工业属性
31566|<O>| // 函数:清除所有物体
31567|<O>| "46" : "壮丁",
31568|<O>| // 函数:获取总体精神
31569|<O>| // 函数:设置禁战标志
31570|<O>| // 函数:获取税收属性
31571|<O>| // 函数:获取转生次数
31572|<O>| // 函数:设置主人对象
31573|<O>| // 函数:获取帮派名称
31574|<O>| // 函数:设置战争状态
31575|<O>| "13" : "狒狒",
31576|<O>| // 函数:设置毒性增强
31577|<O>| // 函数:获取矿业属性
31578|<O>| // 函数:获取禁止瞬移
31579|<O>| // 函数:获取武器类别
31580|<O>| // 函数:增加离婚次数
31581|<O>| //小BOSS掉神器材料
31582|<O>| // 函数:设置先天力量
31583|<O>| 惊天大爆装的活动控制文件
31584|<O>| // 函数:获取友好数组
31585|<O>| // 函数:获取物理攻击
31586|<O>| // 函数:移到目标身上
31587|<O>| // 函数:获取吸取气血
31588|<O>| // 函数:获取教育属性
31589|<O>| // 函数:获取技能类型
31590|<O>| // 函数:设置升级经验
31591|<O>| case "昆仑山" :
31592|<O>| "72" : "劫匪",
31593|<O>| // 函数:获取物理防御
31594|<O>| // 函数:获取帮派贡献
31595|<O>| // 函数:是否不能加血
31596|<O>| // 函数:设置人物类别
31597|<O>| // 函数:保存物体资料
31598|<O>| // 函数:设置城市职业
31599|<O>| // 函数:设置功德价值
31600|<O>| // 函数:设置商业属性
31601|<O>| // 函数:获取贡献点数
31602|<O>| // 函数:获取升级所需
31603|<O>| return "皮衣";
31604|<O>| "47" : "苦役",
31605|<O>| // 函数:设置城市开关
31606|<O>| // 函数:增加忠实属性
31607|<O>| // 函数:增添先天敏捷
31608|<O>| // 函数:获取钱票金额
31609|<O>| // 函数:增添税收属性
31610|<O>| // 函数:设置成品数量
31611|<O>| // 函数:设置后天体魄
31612|<O>| // 函数:设置敏捷属性
31613|<O>| // 函数:获取后天力量
31614|<O>| // 函数:增添教育属性
31615|<O>| // 函数:设置吸取气血
31616|<O>| // 函数:寻找指定人物
31617|<O>| // 函数:设置流动资金
31618|<O>| // 函数:设置反伤害率
31619|<O>| // 函数:图纸要求类别
31620|<O>| // 函数:设置禁止交易
31621|<O>| // 函数:设置战场编号
31622|<O>| // 函数:获取总体耐力
31623|<O>| // 函数:增添沉迷时间
31624|<O>| return "御妹";
31625|<O>| // 函数:获取退出时间
31626|<O>| // 函数:增添积累资金
31627|<O>| // 函数:获取先天耐力
31628|<O>| // 函数:获取道具单位
31629|<O>| // 函数:设置伴侣标识
