7404|<O>| //        CHAR_CHAR_D->stop_loop_perform_9(me);    // 中断持续效果(其它)
7405|<O>| &&    ( npc = find_char(id) ) && npc->is_warrior() )    // 30 分钟
7406|<O>| result += sprintf(ESC "确定\ntalk %x# welcome.21\n", getoid(who));
7407|<O>| //      set_name( "天" + name[ random( sizeof(name) ) ] + "神将" );
7408|<O>| "白起150" : ({ 2500000, 2500000, 1600, 1280, 1550, 1230,  780, }),
7409|<O>| tmp += sprintf(ESC HIY "同心锁\ntalk %x# welcome.1\n", getoid(me));
7410|<O>| send_user(who, "%c%s", ';', "出使重任 经验 1400 潜能 70 金钱 1200 烤地瓜 2");
7411|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_DONGTINGHU, "洞庭湖");
7412|<O>| send_user( who, "%c%c%c%w%w%s", 0x51, 1, 2,TID_THIEF,4,"追捕窃贼" );
7413|<O>| send_user(who, "%c%s", '!', sprintf("恭喜您！您打开大礼包得到了%d点潜能", pot));
7414|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QIGUO, 76, "讨好");
7415|<O>| tmp = sprintf(ESC HIY "解救工匠\ntalk %x# welcome.1\n", getoid(me));
7416|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    封魔免疫状态下不能更换师门。\n",
7417|<O>| if( rate < 1000 ) rate = range_value(rate, 5, 100);    // 注意全中情况
7418|<O>| p_str += ({ FINAL_D->file_final_fam_type_lv2("桃花源",70,30,90) });
7419|<O>| "廉颇150" : ({ 2500000, 2500000, 1600, 1280, 1550, 1230,  780, }),
7420|<O>| send_user(who, "%c%s", '!', me->get_city_name() + "合纵连横次数太多了。");
7421|<O>| tmp = sprintf(ESC HIY "拭目以待\ntalk %x# welcome.1\n", getoid(me));
7422|<O>| /*      if( !objectp( item = present("阵旗", me, 1, MAX_CARRY) ) )
7423|<O>| tmp += sprintf(ESC HIY "擒贼\ntalk %x# welcome.23\n", getoid(me));
7424|<O>| result = sprintf("%s\n    实在抱歉，这个战场已结束战争。\n", who->get_name() );
7425|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QIGUO, 55, "涅磐");
7426|<O>| tmp = sprintf(ESC HIY "打听消息\ntalk %x# welcome.1\n", getoid(me));
7427|<O>| send_user( who, "%c%c%c%w%w%s", 0x51, 1, 2,TID_THIEF,1,"教训小偷" );
7428|<O>| tmp += sprintf(ESC HIY "恩怨\ntalk %x# welcome.27\n", getoid(me));
7429|<O>| 40: ({"斩马刀","重翎枪","迎风斩","驱魔棍","精钢拳套","精钢镖","赤阳剑","朝阳剑","赤胆剑",}),
7430|<O>| if (!(p = from_here(z0, x0, y0, arg, IS_MAP_BLOCK)))    // 能否通过？
7431|<O>| "司马错100" : ({ 600000,  600000,  900,  830, 1000,  770,  540, }),
7432|<O>| tmp = sprintf(ESC HIY "户籍密件\ntalk %x# welcome.1\n", getoid(me));
7433|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QIGUO, 77, "挑战");
7434|<O>| "30级随机配方" : "\"/sys/item/product\"->get_random_drop_product(1)",
7435|<O>| string get_note() { return Note ? Note : "请按“编辑”修改，完成后按“确定”。"; }
7436|<O>| send_user(who, "%c%s", '!', sprintf("恭喜您！您打开小宝箱得到了%d点经验", exp));
7437|<O>| write_user(who, ECHO "%s(%d)申请加入您的队伍。", name, me->get_number());
7438|<O>| ||   !( npc = find_char(id) ) || !npc->is_robber() )    // 30 分钟
7439|<O>| private int DP0, DP;                            // 物理防御(Defence)
7440|<O>| 20: ({"月牙刀","黑铁矛","清风剑","青竹棍","鱼鳞拳套","柳叶镖","桃木剑","灵木剑","玄木剑",}),
7441|<O>| tmp = sprintf(ESC HIY "亡羊补牢\ntalk %x# welcome.1\n", getoid(me));
7442|<O>| if (!get_effect_3(me, EFFECT_USER_BURN))    // 循环征状 set_effect_2
7443|<O>| "Intel(R) Xeon(TM) CPU 3.00GHz i386c0a80460c09fc66588", 	// 台湾70
7444|<O>| tmp = sprintf(ESC HIY "赵国来访\ntalk %x# welcome.1\n", getoid(me));
7445|<O>| tmp = sprintf(ESC HIY "降旨修墓\ntalk %x# welcome.1\n", getoid(me));
7446|<O>| tmp += sprintf(ESC HIY "收集轴\ntalk %x# welcome.4\n", getoid(me));
7447|<O>| default : send_user( me, "%c%s", '!', "不能向“" + arg + "”发动战争。" );
7448|<O>| tmp += sprintf(ESC HIY "饰品店\ntalk %x# welcome.4\n", getoid(me));
7449|<O>| send_user(who, "%c%s", '!', sprintf("恭喜您！您打开大礼包得到了%d点经验", exp));
7450|<O>| //	sTalk += sprintf("\n" ESC "坊间传闻\ntalk %x# info", getoid(me));
7451|<O>| "Intel(R) Xeon(TM) CPU 3.00GHz i386c0a80550c09fc66363", 	// 台湾85
7452|<O>| send_user(who, "%c%s", ';', "四面楚歌（1） 经验 36000 潜能 600 金钱 35000");
7453|<O>| send_user(who, "%c%s", ';', "四面楚歌（4） 经验 37000 潜能 640 金钱 38000");
7454|<O>| result = sprintf("将保底符结附在该锻造石之上吗？这样可以确保你的装备锻造失败后装备的属性只会减少一颗星。\n"
7455|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    眩晕免疫状态下不能更换师门。\n",
7456|<O>| send_user( who, "%c%c%c%w%w%s", 0x51, 1, 2,TID_THIEF,3,"物品采购" );
7457|<O>| result = sprintf("%s:\n    你身上有钱票，我就暂不接待了。\n", who->get_name());
7458|<O>| tmp = sprintf(ESC HIY "紧缩开支\ntalk %x# welcome.1\n", getoid(me));
