27778|<O>| set_name("地坤裙");
27779|<O>| set_name("竹蜻蜓");
27780|<O>| set_name("墨青戟");
27781|<O>| set_name("古藤冠");
27782|<O>| set_name("玉缕鞋");
27783|<O>| set_name("牛肉干");
27784|<O>| set_name("石大龙");
27785|<O>| set_name("斩妖剑");
27786|<O>| set_name("龙玉珠");
27787|<O>| set_name("楚管家");
27788|<O>| set_name("嗜天鞋");
27789|<O>| set_name("小金片");
27790|<O>| set_name("祝福油");
27791|<O>| set_name("踏云袍");
27792|<O>| set_name("灵犀环");
27793|<O>| set_name("玉露鞋");
27794|<O>| set_name("马贼卡");
27795|<O>| set_name("追云袍");
27796|<O>| set_name("螳螂卡");
27797|<O>| return "学习锻造鱼肠";
27798|<O>| set_name("火之魂");
27799|<O>| set_name("石箭塔");
27800|<O>| set_name("玲珑裙");
27801|<O>| set_name("混世魔");
27802|<O>| set_name("玉清甲");
27803|<O>| set_name("风灵石");
27804|<O>| set_name("枪魂卡");
27805|<O>| set_name("豹纹鞋");
27806|<O>| set_name("霸王靴");
27807|<O>| set_name("野兔卡");
27808|<O>| set_name("战龙冠");
27809|<O>| set_name("黑虎棍");
27810|<O>| set_name("寒铁刀");
27811|<O>| set_name("长寿石");
27812|<O>| set_name("拂晓鞋");
27813|<O>| set_name("寒铁片");
27814|<O>| set_name("小木桶");
27815|<O>| set_name("精元丹");
27816|<O>| set_name("龙涎草");
27817|<O>| set_name("麻布鞋");
27818|<O>| return "“枪法”装备";
27819|<O>| set_name("干红枣");
27820|<O>| set_name("赤炎蛇");
27821|<O>| set_name("战空衣");
27822|<O>| set_name("跃天鞋");
27823|<O>| set_name("道德经");
27824|<O>| set_name("飞玉鞋");
27825|<O>| set_name("茶叶商");
27826|<O>| set_name("玉米羹");
27827|<O>| notify("操作成功！");
27828|<O>| set_name("玄天冠");
27829|<O>| set_name("行军散");
27830|<O>| set_name("武教头");
27831|<O>| set_name("衾天履");
27832|<O>| set_name("回帮符");
27833|<O>| set_name("武生帽");
27834|<O>| set_name("百胜刀");
27835|<O>| set_name("鬼之魅");
27836|<O>| set_name("毒刺蜂");
27837|<O>| set_name("飞龙镖");
27838|<O>| set_name("丝绸帽");
27839|<O>| set_name("红宝石");
27840|<O>| set_name("玄铁片");
27841|<O>| set_name("青宝石");
27842|<O>| // 函数:设置物理防御(基值)
27843|<O>| set_name("丝绸裙");
27844|<O>| //杀死一个敌人加10000气血
27845|<O>| set_name("韩管家");
27846|<O>| set_name("百炼刀");
27847|<O>| "麻布" : "\"45\"",
27848|<O>| set_name("五棱镖");
27849|<O>| set_name("战天袍");
27850|<O>| //根据日历时间生成标准时间秒数
27851|<O>| set_name("破敌甲");
27852|<O>| set_name("豪龙胆");
27853|<O>| set_name("狂战靴");
27854|<O>| // 函数:攻击处理(在线更新)
27855|<O>| set_name("锁喉枪");
27856|<O>| set_name("乌金枪");
27857|<O>| set_name("骷髅头");
27858|<O>| set_name("飞天冠");
27859|<O>| set_name("哓风帽");
27860|<O>| set_name("龙鳞履");
27861|<O>| set_name("拂晓裙");
27862|<O>| set_name("风雷剑");
27863|<O>| "请选择新人王奖励的操作:\n"
27864|<O>| set_name("坏小猪");
27865|<O>| set_name("小锡片");
27866|<O>| set_name("飞天履");
27867|<O>| set_name("紫霞剑");
27868|<O>| set_name("宝石商");
27869|<O>| set_name("寒铁棍");
27870|<O>| set_name("地瓜粥");
27871|<O>| set_name("玄黄剑");
27872|<O>| set_name("搜魂针");
27873|<O>| set_name("鹤啸冠");
27874|<O>| set_name("木晶石");
27875|<O>| set_name("夏侯党");
27876|<O>| set_name("毒蝎子");
27877|<O>| //65级的随机门派套装头部1件
27878|<O>| set_name("左归丹");
27879|<O>| set_name("撼天帽");
27880|<O>| set_name("丝绸甲");
27881|<O>| set_name("龙神履");
27882|<O>| set_name("撼天钟");
27883|<O>| set_name("混天冠");
27884|<O>| set_name("碎星剑");
27885|<O>| set_name("星辰履");
27886|<O>| set_name("嗜天冠");
27887|<O>| set_name("铜钥匙");
27888|<O>| set_name("洋金花");
27889|<O>| set_name("松纹剑");
27890|<O>| set_name("翠木剑");
27891|<O>| set_name("狂战衣");
27892|<O>| set_name("砒霜粉");
27893|<O>| set_name("赤褐蚁");
27894|<O>| set_name("踏云靴");
27895|<O>| set_name("透心刺");
27896|<O>| // 函数:获取中毒点数(暗器)
27897|<O>| set_name("青虹剑");
27898|<O>| set_name("玉米汤");
27899|<O>| set_name("鸵鸵蛋");
27900|<O>| set_name("杏风帽");
27901|<O>| set_name("骨魔精");
27902|<O>| set_name("玄云履");
27903|<O>| set_name("夜明鬼");
27904|<O>| set_name("碎麻布");
27905|<O>| return "学习制造毡帽";
27906|<O>| set_name("了望塔");
27907|<O>| set_name("宝石矿");
27908|<O>| set_name("镶铁帽");
27909|<O>| set_name("映日鞋");
27910|<O>| set_name("烈炎剑");
27911|<O>| set_name("鹤嘴炉");
27912|<O>| "纱线" : "\"36\"",
27913|<O>| set_name("追风履");
27914|<O>| set_name("绿青帽");
27915|<O>| set_name("段于纶");
27916|<O>| "碎纱" : "\"51\"",
27917|<O>| set_name("震天戟");
27918|<O>| "姜" : "\"168\"",
27919|<O>| set_name("红炎丹");
27920|<O>| set_name("浑霜履");
27921|<O>| // 函数:获取经验标志(十亿)
27922|<O>| set_name("玄铁矿");
27923|<O>| set_name("破敌靴");
27924|<O>| set_name("兽皮带");
27925|<O>| set_name("雄黄散");
27926|<O>| set_name("甘草片");
27927|<O>| // 函数:死亡奖励(在线更新)
27928|<O>| set_name("木箭塔");
