27627|<O>| set_name("破云履");
27628|<O>| set_name("机械蛇");
27629|<O>| set_name("长木剑");
27630|<O>| set_name("玉纹剑");
27631|<O>| set_name("飞云履");
27632|<O>| set_name("赶日靴");
27633|<O>| set_name("荷包蛋");
27634|<O>| set_name("金桑散");
27635|<O>| set_name("斥云鞋");
27636|<O>| set_name("山鸡王");
27637|<O>| set_name("乾坤绳");
27638|<O>| set_name("透魂钉");
27639|<O>| return "增加人物属性";
27640|<O>| set_name("紫蔓衣");
27641|<O>| set_name("绿青靴");
27642|<O>| set_name("镶铁甲");
27643|<O>| set_name("斧头王");
27644|<O>| set_name("孟大伯");
27645|<O>| set_name("苍昆履");
27646|<O>| set_name("乾坤锁");
27647|<O>| set_name("木之魂");
27648|<O>| set_name("燕老汉");
27649|<O>| set_name("紫蔓裙");
27650|<O>| set_name("赤金锏");
27651|<O>| set_name("蚕丝花");
27652|<O>| set_name("鄢陵君");
27653|<O>| set_name("玄铁棒");
27654|<O>| set_name("天威靴");
27655|<O>| set_name("土灵石");
27656|<O>| return "“拳法”装备";
27657|<O>| set_name("白虎帽");
27658|<O>| set_name("水青裙");
27659|<O>| set_name("地坤鞋");
27660|<O>| set_name("碧龙帽");
27661|<O>| set_name("白棋子");
27662|<O>| set_name("倾露袍");
27663|<O>| set_name("金丝履");
27664|<O>| set_name("紫箐丹");
27665|<O>| set_name("白刃剑");
27666|<O>| set_name("锦图纸");
27667|<O>| set_name("骷髅魔");
27668|<O>| set_name("流氓卡");
27669|<O>| set_name("噬血棍");
27670|<O>| set_name("“相”");
27671|<O>| set_name("月见草");
27672|<O>| set_name("寒铁锭");
27673|<O>| set_name("鲁句践");
27674|<O>| set_name("狼牙棍");
27675|<O>| set_name("土晶石");
27676|<O>| set_name("癞蛤蟆");
27677|<O>| set_name("蓬莱矛");
27678|<O>| set_name("山参粉");
27679|<O>| set_name("水之魂");
27680|<O>| set_name("祁龙履");
27681|<O>| set_name("紫心丹");
27682|<O>| set_name("紫宝石");
27683|<O>| set_name("冥之妖");
27684|<O>| set_name("小飞刀");
27685|<O>| set_name("长风剑");
27686|<O>| set_name("高粱酒");
27687|<O>| set_name("玄铁锭");
27688|<O>| set_name("救心丹");
27689|<O>| set_name("星宿履");
27690|<O>| return "学习锻造灵宝";
27691|<O>| "请选择你将要领取的宠物:\n"
27692|<O>| set_name("玄青剑");
27693|<O>| set_name("绿青甲");
27694|<O>| "精铁矿" : "\"4\"",
27695|<O>| set_name("粗麻衣");
27696|<O>| set_name("罐中妖");
27697|<O>| set_name("七宝靴");
27698|<O>| set_name("夜明珠");
27699|<O>| set_name("有三妙");
27700|<O>| set_name("再造丸");
27701|<O>| set_name("玄冰棍");
27702|<O>| set_name("斥云履");
27703|<O>| set_name("破敌帽");
27704|<O>| set_name("五龙丸");
27705|<O>| set_name("灵算子");
27706|<O>| set_name("慑魂剑");
27707|<O>| set_name("轩辕剑");
27708|<O>| set_name("风神鞋");
27709|<O>| set_name("踏青冠");
27710|<O>| set_name("玄冥锏");
27711|<O>| set_name("苦役卡");
27712|<O>| set_name("机关石");
27713|<O>| set_name("齐总管");
27714|<O>| set_name("紫金棍");
27715|<O>| set_name("雨木剑");
27716|<O>| set_name("玉容膏");
27717|<O>| "寒铁矿" : "\"6\"",
27718|<O>| set_name("斩侯冠");
27719|<O>| set_name("麻沸散");
27720|<O>| set_name("夜宿鬼");
27721|<O>| set_name("孙少爷");
27722|<O>| set_name("紫金丹");
27723|<O>| set_name("骷髅妖");
27724|<O>| "107" : "地煞门众守",
27725|<O>| set_name("蛇之冠");
27726|<O>| set_name("王铁匠");
27727|<O>| // 函数:抢夺物品(ＧＭ专用)
27728|<O>| set_name("绫制作");
27729|<O>| // 函数:判断攻击时的移动模式
27730|<O>| set_name("星辰冠");
27731|<O>| // 函数:接受金钱(在线更新)
27732|<O>| set_name("大木箱");
27733|<O>| set_name("墨玉剑");
27734|<O>| set_name("蟹将卡");
27735|<O>| set_name("将军函");
27736|<O>| set_name("孙老头");
27737|<O>| set_name("铁腰带");
27738|<O>| // 函数:删除自己(在线更新)
27739|<O>| set_name("紫玉石");
27740|<O>| set_name("破敌鞋");
27741|<O>| set_name("拜访信");
27742|<O>| set_name("檀紫棍");
27743|<O>| set_name("赵总管");
27744|<O>| return 0;	//不能打人
27745|<O>| set_name("战神鞋");
27746|<O>| set_name("拂晓帽");
27747|<O>| set_name("麻布袍");
27748|<O>| set_name("唤云鞋");
27749|<O>| set_name("红绿灯");
27750|<O>| "麻绳" : "\"33\"",
27751|<O>| set_name("摄魂石");
27752|<O>| set_name("鸣金剑");
27753|<O>| set_name("蜂王浆");
27754|<O>| set_name("传风冠");
27755|<O>| set_name("刘老板");
27756|<O>| set_name("斑点狗");
27757|<O>| set_name("魏总管");
27758|<O>| "铁锭" : "\"11\"",
27759|<O>| set_name("僵尸符");
27760|<O>| set_name("沙场甲");
27761|<O>| set_name("大砍刀");
27762|<O>| set_name("苍昆衣");
27763|<O>| set_name("绿青裙");
27764|<O>| set_name("巨厥剑");
27765|<O>| set_name("炒瓜子");
27766|<O>| // 函数:帮派发展(ＩＴＥＭ)
27767|<O>| set_name("游龙剑");
27768|<O>| default: // 亲善外交
27769|<O>| set_name("恶棍卡");
27770|<O>| set_name("天璇刀");
27771|<O>| set_name("战斗鞋");
27772|<O>| set_name("木灵石");
27773|<O>| set_name("恶老头");
27774|<O>| set_name("火灵石");
27775|<O>| set_name("飞羽履");
27776|<O>| set_name("魍魉鬼");
27777|<O>| set_name("金矿石");
