7627|<O>| tmp = ESC "Nỗi Khổ Của Ngưu Nhị。\n"  + sprintf( "talk %x# welcome.10\n", id );
7628|<O>| printf(ECHO "bạnnã Xuất %scho%s。", obj[i]->get_name(), who->get_name());
7629|<O>| send_user(who, "%c%s", ';', "Đồng Tâm Tỏa（1） Kinh nghiệm 24000 Tiềm năng 420 Tiền vàng 22000");
7630|<O>| send_user(who, "%c%s", ';', "Phu Nhâncủaquái bệnh（1） Kinh nghiệm 4800 Tiềm năng 180 Tiền vàng 2800");
7631|<O>| if ((z0 = me->get_task_xy()) && z0 / 1000000 == z)    // càngmớiNhiệm vụtọa tiêu
7632|<O>| printf(ECHO "Bạntừ%sThântrênsưu Xuất %s。", who->get_name(), item->get_name());
7633|<O>| send_user(who, "%c%s", ';', "Đòi Thần Kiếm1 Kinh nghiệm 97000 Tiềm năng 1200 Tiền vàng 94000");
7634|<O>| send_user(who, "%c%s", ';', "Sơn nhung tộc gian tế（1） Kinh nghiệm 3800 Tiềm năng 120 Tiền vàng 3500");
7635|<O>| "Vương ngật120" : ({ 684000,  684000, 1350,  990, 1200,  940,  660, }),
7636|<O>| "lạc Thừa100" : ({ 600000,  600000,  900,  830, 1000,  770,  540, }),
7637|<O>| private static int DodgeRate2;                  // Pháp Thuật Thiểm tỵ suất("c?%")
7638|<O>| send_user(who, "%c%s", '!', sprintf("Xin chúc mừng！Bạn mở túi quà lớn nhận được%dVàng", cash));
7639|<O>| send_user(who, "%c%s", ';', "Tiêu Độc Quý（3） Kinh nghiệm 45000 Tiềm năng 655 Tiền vàng 44000");
7640|<O>| result += sprintf( "nại cửu độ: %d / %d\n",	use / 100, maxuse / 100	);
7641|<O>| tmp += sprintf(ESC HIY "giaotốt\ntalk %x# welcome.8\n", getoid(me));
7642|<O>| send_user(who, "%c%s", ';', "YêuNgôn Hoặc Chúng Kinh nghiệm 650 Tiềm năng 30 Tiền vàng 1000 Hành quân tán 5");
7643|<O>| tmp += sprintf(ESC HIY "Ân oán\ntalk %x# welcome.9\n", getoid(me));
7644|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tướng Đềcaokỳ đươngtrước（Vật lý tấn công/Pháp ThuậtTấn công）\nBạo kích mấy suấtcủa10%";
7645|<O>| send_user( who, "%c%s", '!', npc2->get_name()+"Xuất hiện，Hành động của bạn bị ảnh hưởng。" );
7646|<O>| write_user(me, ECHO "Bạn bán đoạn%snhận được %d Vàng。", item->get_name(), value2);
7647|<O>| "Intel(R) Xeon(TM) CPU 2.80GHz i3867d5d356d01143e898a5",	// mớiNgũ dương
7648|<O>| tmp += sprintf(ESC HIY "tế Tâm\ntalk %x# welcome.6\n", getoid(me));
7649|<O>| write_user(who, ECHO + get_name() + "khiếu Đạo:“lớnHiệp Phóng quatôi，tôilạicũngkhôngdám Hồ làm phi vì！”\n"
7650|<O>| send_user(me, "%c%c%d%s", '?', 16, 40, sprintf("Xin thâu Nhập Toàn Gia Anh Hùngcủatự liệt hiệu:\n"
7651|<O>| "Vương ngật100" : ({ 540000,  540000, 1050,  830, 1000,  770,  540, }),
7652|<O>| "Bạch Khởi80" : ({ 1200000, 1200000,  900,  720,  850,  670,  420, }),
7653|<O>| tmp += sprintf(ESC HIY "Du Hồn\ntalk %x# welcome.1\n", getoid(me));
7654|<O>| send_user( who, "%c%s", ':', get_name() + ":\n    bạnTạivàLão Phu mở ngoạn Tiếu ？\n"
7655|<O>| tmp = sprintf(ESC"AYASư Tử đáp đềThách đấu\ntalk %x# answer.2\n", getoid(me));
7656|<O>| set_effect(who, EFFECT_CHAR_FAINT, ADD_INTERVAL);    // cẩn thận chuẩn bị me
7657|<O>| send_user( who, "%c%c%c%w%s", 0x51, 2, 1,TID_NEWBIE_01,"Tân Thủ Thôn" );
7658|<O>| "Quách mở100" : ({ 600000,  600000,  900,  830, 1000,  770,  540, }),
7659|<O>| "Phùng đình100" : ({ 600000,  600000,  900,  830, 1000,  770,  540, }),
7660|<O>| send_user(who, "%c%s", ';', "dàiThành lệ Kinh nghiệm 6000 Tiềm năng 240 Tiền vàng 6000 Sắtbộ 2");
7661|<O>| tmp = sprintf(ESC HIY "lan Lộ cẩu\ntalk %x# welcome.1\n", getoid(me));
7662|<O>| if( get_effect(me, EFFECT_CHAR_SOUL_LOCK)) return 0;    // thực hiện thành công
7663|<O>| me->get_name()+":\n    Chào mừngbạn，Đại Thoại Chiến Quốccủabạn bè。Tương Tíntôi，Tạinàythế giớitrong，bạnNhất định Năng đủ tìmđếnbạnmuốncầncủanhanhlạc！\n"
7664|<O>| if (inv[i]->get_name() != "HỏaDiệm Thạch" || inv[i]->is_huoyanshi() != 1)
7665|<O>| switch (d = me->to_front_xy(get_x(who), get_y(who)))    // xuyên thấuđối vớiThủ
7666|<O>| result += sprintf("Quốc Gia:%-8s  chức nghiệp:%-8s  Thanh vọng:%8d  cống hiến:%8d  Thể lực:%8d\n",
7667|<O>| tmp += sprintf(ESC HIY "đáp Tạ\ntalk %x# welcome.3\n", getoid(me));
7668|<O>| tmp += sprintf(ESC + HIY + "nhưỡng Tửucủanguyên tài liệu\ntalk %x# welcome.3\n", id);
7669|<O>| return sprintf(PF_NAME ":\n　　mỗilầngiảmít%dđiểm Pháp Lực。\n", -me->get("02616"));
7670|<O>| "Mông ngạo120" : ({ 760000,  760000, 1200,  990, 1200,  940,  660, }),
7671|<O>| tmp += sprintf(ESC HIY "phản đồ\ntalk %x# welcome.3\n", getoid(me));
7672|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:1cấp\n    Cơ bảnÁm KhíTấn côngkỹ，Tấn côngcủaĐồng thờiNâng10điểm Lực tấn công。";
7673|<O>| "Intel(R) Xeon(TM) CPU 2.80GHz i3867d405c180ec4bf0c7",		// VàngsaThành Đô
7674|<O>| x = (p % 1000000) / 1000;  y = p % 1000;    // get_jumpout trongHàm z
7675|<O>| //        log_file("test", sprintf("%s Chiến tranhKết thúc\n", short_time()));
7676|<O>| if( who->is_user() ) CHAR_FIGHT_D->wear_down(who);    // kíchgiữagiảmítnại cửu
7677|<O>| "Đào Hoa Nguyên" : ([	60: ({ 1237,"Động vật","Cường tráng","Tay không",}),
7678|<O>| send_user(who, "%c%s", '!', sprintf("5giâysauTướngĐi vàođệ%dquan。", level + 1));
7679|<O>| "ThanhPhongtống đitôicủaChúc Phúc，MinhthángĐái đếntôicủahỏi Hậu，lưu Tinh ký tải vãng Nhậtcủacố sự，Ngọc thỏ lưudướiVĩnh HằngcủaCát tường。Chúcbạngiữathu giai tiếtnhanhlạc，thángviên Nhân viên sự sự viên mãn！",
7680|<O>| tmp += sprintf(ESC HIY "Thạch Sư\ntalk %x# welcome.1\n", getoid(me));
7681|<O>| "Vương ngật150" : ({ 900000,  900000, 1550, 1230, 1500, 1180,  780, }),
7682|<O>| ESC"tôilại khảo lự khảo lự", me->get_name(), cName1, cName, iScore, getoid(me))
