19919|<O>| "板栗" : "\"/item/99/9971\"",
19920|<O>| "凿子" : "\"/item/34/3412\"",
19921|<O>| ESC "确定\nmix3 0# %x# %x#\n"
19922|<O>| "墨块" : "\"/item/38/3851\"",
19923|<O>| ESC"确定\ntalk %x# bonus.9\n"
19924|<O>| #define PF_NAME        "蚀魄"
19925|<O>| else if (dy < 0)    // 第三象限
19926|<O>| printf(ECHO "你中止了“自动射击”。");
19927|<O>| "燕国刀盾兵" : "在燕长城可以杀到燕国刀盾兵 ",
19928|<O>| _DEBUG("DEBUG-- 地图处理没有成功");
19929|<O>| "二胡" : "\"/item/36/3611\"",
19930|<O>| return "一小时内增加法术攻击力30％。\n";
19931|<O>| "木板" : "\"/item/49/4910\"",
19932|<O>| "桔子" : "\"/item/32/3282\"",
19933|<O>| "龟壳" : "\"/item/40/4047\"",
19934|<O>| "骨盾" : "在万人坑一层杀刀盾骷髅可以得到骨盾",
19935|<O>| HIR"周国的王捕头"NOR"处领取挖宝小锄头。");
19936|<O>| "腰牌" : "\"/item/40/4015\"",
19937|<O>| if (flag == 1)    // 输入商品个数
19938|<O>| notify("不是刷怪地图，不宜作为活动地图。");
19939|<O>| "发束" : "\"/item/40/4028\"",
19940|<O>| "黄酒" : "\"/item/31/3151\"",
19941|<O>| "草叉" : "\"/item/34/3406\"",
19942|<O>| tell_user(me, "无法清除旧的程序。");
19943|<O>| "奶嘴" : "\"/item/40/4025\"",
19944|<O>| "老酒" : "\"/item/31/3152\"",
19945|<O>| "银器" : "\"/item/99/9953\"",
19946|<O>| return "［宝石合成材料］增加法术攻击百分比";
19947|<O>| "木槌" : "\"/item/34/3411\"",
19948|<O>| "白纸" : "\"/item/38/3850\"",
19949|<O>| #define PF_NAME        "医疗"
19950|<O>| "鱼叉" : "\"/item/40/4057\"",
19951|<O>| result += ESC"取消\nCLOSE\n";
19952|<O>| return "任务物品。秦国百姓急需的一种药品。";
19953|<O>| "水瓢" : "\"/item/35/3511\"",
19954|<O>| "桑麻" : "\"/item/99/9912\"",
19955|<O>| return "任务物品。干农活时必需的一种工具。";
19956|<O>| "汾酒" : "\"/item/31/3154\"",
19957|<O>| "蜘蛛丝" : "在长白山杀绿壳蜘蛛可以得到蜘蛛丝",
19958|<O>| int hptime, sumtime;//召唤时间。
19959|<O>| "蜡烛" : "\"/item/34/3451\"",
19960|<O>| // 暗器技能  TIPS:[PF_THROWING]
19961|<O>| "箭筒" : "\"/item/40/4055\"",
19962|<O>| int stuff_number;				//资源编号
19963|<O>| "漆器" : "\"/item/99/9973\"",
19964|<O>| printf( ECHO "这里不能丢弃东西。" );
19965|<O>| "玉玺" : "\"/item/49/4980\"",
19966|<O>| #define	PF_NAME	       "群疗"
19967|<O>| ESC"挑战\ntalk %x# tiger.4\n"
19968|<O>| private int Mode;			// 显示模式
19969|<O>| "FIGHTER_TYPE",   // 小怪，大怪？
19970|<O>| tmp = ESC "情人节的传说\n" + cmd;
19971|<O>| "玉盖" : "\"/item/40/4076\"",
19972|<O>| return "［宝石合成材料］增加法术闪避百分比";
19973|<O>| return "被肋击状态:减少10％防御力。\n";
19974|<O>| #define PF_NAME        "施毒"
19975|<O>| "葡萄" : "\"/item/32/3287\"",
19976|<O>| "骸骨碎片" : "在长平杀骷髅兵可以得到骸骨碎片",
19977|<O>| return "［装备合成材料］增加法术闪躲百分比";
19978|<O>| "锯子" : "\"/item/34/3414\"",
19979|<O>| set_name("紫金钥匙、青铜钥匙、红木钥匙");
19980|<O>| #define MASTER_NEED	"修理店老板"
19981|<O>| "拐杖" : "\"/item/40/4022\"",
19982|<O>| return "粗糙的绳线，裁缝生活技能需要的材料";
19983|<O>| "守阵天兵" : "在天门阵一层可以杀到守阵天兵 ",
19984|<O>| "铜骸" : "\"/item/40/4062\"",
19985|<O>| me->log_money("藏宝图", gold);
19986|<O>| "蛋壳" : "\"/item/40/4002\"",
19987|<O>| "赵国剑盾兵" : "在赵长城可以杀到赵国剑盾兵 ",
19988|<O>| "兰花" : "\"/item/30/3002\"",
19989|<O>| tell_user(me, "指定ＩＰ已经开放。");
19990|<O>| case 1: // 用于小贩物品(货物不显示卖出价)
19991|<O>| "弓箭石俑" : "在将军古墓三层可以捉到弓箭石俑",
19992|<O>| #define PF_NAME        "炼毒"
19993|<O>| return "任务物品。一颗发出奇异之光的宝珠。";
19994|<O>| "文竹" : "\"/item/30/3003\"",
19995|<O>| "菊花" : "\"/item/30/3004\"",
19996|<O>| "烤鸭" : "\"/item/99/9972\"",
19997|<O>| "秦国刀盾兵" : "在秦长城可以杀到秦国刀盾兵 ",
19998|<O>| "龙眼" : "\"/item/32/3288\"",
19999|<O>| "煎饼" : "\"/item/33/3302\"",
20000|<O>| "黄金" : "\"/item/99/9963\"",
20001|<O>| #define PF_NAME        "窥物"
20002|<O>| "皮带" : "\"/item/40/4049\"",
20003|<O>| return "一小时内增加物理攻击力30％。\n";
20004|<O>| // ministry of resident 户籍官
20005|<O>| #define PF_NAME        "自疗"
20006|<O>| who->log_money("舞蹈", gold);
20007|<O>| return "一种用来装箭的一种器物，作出售品用";
20008|<O>| "茶壶" : "\"/item/35/3514\"",
20009|<O>| "法笔" : "\"/item/34/3456\"",
20010|<O>| "拂尘" : "\"/item/40/4075\"",
20011|<O>| return "任务物品。一种用来滋补的名贵药材。";
20012|<O>| result += NOR"，让我们大家表示祝贺！";
20013|<O>| "诗经" : "\"/item/97/9705\"",
20014|<O>| return "碎散的布料，裁缝生活技能需要的材料";
20015|<O>| "剧毒刺" : "在沼泽边缘杀毒刺蜂可以得到剧毒刺",
20016|<O>| // make/item/make_ss_item生成
20017|<O>| "荔枝" : "\"/item/32/3289\"",
20018|<O>| notify("你需要在活动地图才能执行这些指令");
20019|<O>| notify("您需达到15级才能使用这个频道。");
20020|<O>| "尚书" : "\"/item/97/9706\"",
20021|<O>| "甲胄" : "\"/item/40/4072\"",
20022|<O>| "锄头" : "\"/item/34/3402\"",
20023|<O>| tell_user(me, "取消开放指定ＩＰ。");
20024|<O>| "刨子" : "\"/item/34/3413\"",
20025|<O>| "令旗" : "\"/item/49/4985\"",
