31984|<O>| // 函数:获取合法坐标
31985|<O>| // 函数:获取帮众门派
31986|<O>| // 函数:获取状态颜色
31987|<O>| // 函数:设置先天敏捷
31988|<O>| // 函数:增添粮草属性
31989|<O>| // 函数:获取创建时间
31990|<O>| // 函数:设置心跳计时
31991|<O>| // 函数:设置攻击对象
31992|<O>| return "令箭";
31993|<O>| // 函数:获取复位时间
31994|<O>| // 函数:获取帮众姓名
31995|<O>| // 函数:设置买入基价
31996|<O>| // 函数:设置游戏时间
31997|<O>| // 函数:设置卖出价格
31998|<O>| // 函数:增加人物称谓
31999|<O>| // 函数:设置不可存盘
32000|<O>| // 函数:获取精神属性
32001|<O>| // 函数:设置潜能属性
32002|<O>| // 函数:设置走路步数
32003|<O>| // 函数:人物识别函数
32004|<O>| // 函数:获取师父姓名
32005|<O>| // 函数:设置法术防御
32006|<O>| // 计算 damage
32007|<O>| // 函数:获取密码保护
32008|<O>| // 函数:获取总体敏捷
32009|<O>| // 函数:获取走路步数
32010|<O>| // 函数:增添最大ＭＰ
32011|<O>| // 函数:从场景中移除
32012|<O>| // 函数:设置扣费时间
32013|<O>| // 函数:设置物理攻击
32014|<O>| // 函数:增加复位时间
32015|<O>| // 函数:增添毒性点数
32016|<O>| // 函数:统计总体耐力
32017|<O>| // 函数:增加今日贡献
32018|<O>| // 函数:获取城防属性
32019|<O>| "86" : "刀俑",
32020|<O>| // 函数:获取玩家数目
32021|<O>| return "御姐";
32022|<O>| // 函数:设置当前ＭＰ
32023|<O>| "55" : "豺狼",
32024|<O>| // 函数:获取买入价格
32025|<O>| // 函数:设置经验属性
32026|<O>| // 函数:获取城市开关
32027|<O>| // 函数:NPC 类型
32028|<O>| // 函数:增加手上现金
32029|<O>| name = "血石";
32030|<O>| // 函数:获取疾病属性
32031|<O>| // 函数:获取最大现金
32032|<O>| // 函数:获取投掷类数
32033|<O>| // 函数:获取卖出指数
32034|<O>| // 函数:设置退出时间
32035|<O>| // 函数:获取帮众职务
32036|<O>| // 函数:获取诚信属性
32037|<O>| // 函数:设置所需工匠
32038|<O>| // 函数:增添后天体魄
32039|<O>| // 函数:获取禁止交友
32040|<O>| // 函数:获取门派顺序
32041|<O>| // 函数:获取卖出税２
32042|<O>| // 函数:获取装备对象
32043|<O>| //自动跟踪有任务的玩家
32044|<O>| "枪魂" : 1102,
32045|<O>| // 函数:设置渔业属性
32046|<O>| // 函数:获取草药数组
32047|<O>| // 函数:设置技能火候
32048|<O>| // 函数:增添中毒点数
32049|<O>| // 函数:获取队长对象
32050|<O>| // 函数:获取总体力量
32051|<O>| // 函数:设置今日贡献
32052|<O>| // 函数:移除装备对象
32053|<O>| // 函数:设置说话开关
32054|<O>| name = "龙镯";
32055|<O>| ret = "禁卫军";
32056|<O>| // 函数:获取地表外型
32057|<O>| // 宝石打造的辩别标志
32058|<O>| // 函数:最高存款额度
32059|<O>| // 函数:设置显示模式
32060|<O>| // 函数:放弃生活技能
32061|<O>| "92" : "尸魔",
32062|<O>| // 函数:获取今日贡献
32063|<O>| // 函数:获取当铺标识
32064|<O>| // 函数:设置团队id
32065|<O>| // 函数:设置不死标志
32066|<O>| // 函数:获取法术攻击
32067|<O>| // 函数:获取装备类别
32068|<O>| // 函数:获取特技类型
32069|<O>| // 函数:获取体魄属性
32070|<O>| // 函数:获取买入指数
32071|<O>| // 函数:设置买入差价
32072|<O>| //获取玩家技能级别总和
32073|<O>| // 函数:设置道具锁定
32074|<O>| // 函数:获取绑定标志
32075|<O>| // 函数:获取禁止私聊
32076|<O>| // 函数:停止采集草药
32077|<O>| // 函数:设置用户标识
32078|<O>| // 函数:设置发展系数
32079|<O>| // 函数:设置沉迷时间
32080|<O>| // 函数:获取最大ＭＰ
32081|<O>| // 函数:用户存在判断
32082|<O>| // 函数:设置商品数据
32083|<O>| // 函数:获取当前元气
32084|<O>| // 函数:增添法术防御
32085|<O>| // 函数:获取帮主姓名
32086|<O>| // 函数:获取技能文件
32087|<O>| // 函数:设置人物名称
32088|<O>| // 函数:获取敏捷属性
32089|<O>| // 函数:获取团队id
32090|<O>| // 函数:设置最大ＭＰ
32091|<O>| // 函数:设置毒性点数
32092|<O>| // 函数:获取唯一号码
32093|<O>| // 函数:使用法宝效果
32094|<O>| // 函数:设置衣着代码
32095|<O>| // 函数:获取城主姓名
32096|<O>| "26" : "强盗",
32097|<O>| // 函数:设置生日时间
32098|<O>| // 函数:设置禁止传送
32099|<O>| // 函数:获取带的新手
32100|<O>| // 函数:设置升级顺序
32101|<O>| // 函数:设置帮众头像
32102|<O>| // 函数:是否指定ＩＰ
32103|<O>| // 函数:增添对话菜单
32104|<O>| // 函数:设置不可丢弃
32105|<O>| // 函数:增添先天力量
32106|<O>| "89" : "剑俑",
32107|<O>| // 函数:判断士兵足够
32108|<O>| // 函数:获取城市名称
32109|<O>| // 函数:设置连线状态
32110|<O>| // 函数:是否队长对象
32111|<O>| // 函数:获取扣费时间
32112|<O>| // 函数:设置面向坐标
32113|<O>| // 函数:获取可用命令
32114|<O>| // 函数:获取渔业属性
32115|<O>| //	隔段时间回调下一关
32116|<O>| // 函数:接收法宝效果
32117|<O>| // 函数:获取帮众等级
32118|<O>| // 函数:设置宗教属性
32119|<O>| // 函数:设置鼠标模式
32120|<O>| // 函数:设置创建时间
32121|<O>| // 函数:获取中文名字
32122|<O>| // 函数:获取绝对路径
32123|<O>| // 函数:获取战争时间
32124|<O>| //给予月饼兑换的奖励。
32125|<O>| return "皮甲";
32126|<O>| // 函数:获取所需材料
32127|<O>| // 函数:获取帮众数量
32128|<O>| // 函数:获取时间字串
32129|<O>| // 函数:物品叠加上限
32130|<O>| return "声萌";
32131|<O>| // 函数:获取耐力属性
32132|<O>| // 函数:获取艺术属性
32133|<O>| // 函数:增加道具数量
32134|<O>| // 函数:城市识别函数
32135|<O>| // 计算 ap, dp
32136|<O>| // 函数:获取好友名单
32137|<O>| "32" : "狼妖",
32138|<O>| "34" : "豺狗",
32139|<O>| // 函数:设置贡献点数
32140|<O>| // 函数:获取武器代码
32141|<O>| // 函数:获取要求等级
32142|<O>| // 函数:设置技能号码
32143|<O>| // 函数:设置声望点数
32144|<O>| // 函数:设置买入价格
32145|<O>| // 函数:备份物体资料
32146|<O>| "7" : "子母蛙",
32147|<O>| "水鬼" : 8010,
32148|<O>| // 函数:获取武器级别
32149|<O>| // 函数:设置ＰＫ标志
32150|<O>| // 函数:增添城防属性
32151|<O>| // 函数:设置连线时间
32152|<O>| // 函数:设置性别标志
32153|<O>| // 函数:增添先天精神
32154|<O>| // 函数:增加ＰＫ标志
32155|<O>| // 函数:获取买入税２
32156|<O>| // 函数:获取物品文件
32157|<O>| // 函数:设置门派名称
32158|<O>| "3" : "斑点蛙",
32159|<O>| // 函数:设置卖出基价
32160|<O>| // 函数:获取好友姓名
