24991|<O>| set_name("Chế tạo Dược Thố Hài");
24992|<O>| return "Học chế tạo Lưu Vân Đẩu Bồng";
24993|<O>| notify("Bạn không thể đến đó.");
24994|<O>| set_name("Tài chính quan Nguỵ Quốc");
24995|<O>| return "Học chế tạo Chấn Thiên Kích.";
24996|<O>| return "［Thương phẩm］Đặc sản Hàn Quốc";
24997|<O>| set_name("Chế tạo Cổ Đằng Bào");
24998|<O>| set_name("Đồ chỉ Tuỳ Phong Hài");
24999|<O>| set_name("Luyện chế Khu Ma Tán");
25000|<O>| set_name("Đồ chỉ Bạch Hạc Khôi");
25001|<O>| set_name("Nội chính quan Tề Quốc");
25002|<O>| return "Học chế tạo Tinh Tú Quán.";
25003|<O>| return "Học chế tạo Phong Thần Lý.";
25004|<O>| set_name("Chế tạo Huỳnh Quang Hài");
25005|<O>| set_name("Thái Cực Môn Chúng Thủ");
25006|<O>| set_name("Tinh Mật Chức Bố Cơ");
25007|<O>| set_name("Đoạn tạo Huyền Băng Côn");
25008|<O>| set_name("Phong Ma Tụ Lý Tiễn");
25009|<O>| set_name("Chế tạo Tử Hà Quán");
25010|<O>| return "Học chế tạo Táng Mệnh Tán.";
25011|<O>| set_name("Luyện chế Thí Luyện Đan");
25012|<O>| return "Học chế tạo Bì Cách Hài.";
25013|<O>| return "Học chế tạo Hư Minh Hạng Liên";
25014|<O>| set_name("Chế tạo Khuynh Lộ Hài");
25015|<O>| // -- So với trang bị gốc thêm thuộc tính ràng buộc
25016|<O>| return "Truyền tống về nơi môn phái";
25017|<O>| set_name("Đồ chỉ Áp Nhĩ Mạo");
25018|<O>| notify("Bạn không có thú triệu hoán.");
25019|<O>| "Hạt Cải Dầu" : "\"164\"",
25020|<O>| set_name("Chế tạo Phiên Vân Hài");
25021|<O>| // Điểm kích hoạt: Khi Effect hết hạn
25022|<O>| set_name("Đồ chỉ Tinh Thiết Côn");
25023|<O>| return "Học chế tạo Hàn Quang Thương.";
25024|<O>| set_name("Đồ chỉ Huyền Thiết Quản");
25025|<O>| return "Học chế tạo Dược Thiên Bào.";
25026|<O>| return "Học chế tạo Vô Cực Trường Bào";
25027|<O>| set_name("Chế tạo Triệt Vân Hài");
25028|<O>| set_name("Tàn Khuyết Bảo Thạch Khoáng");
25029|<O>| return "Học đoạn tạo Hoàng Kim Quyền Sáo";
25030|<O>| set_name("Đồ chỉ Bá Vương Thương");
25031|<O>| set_name("Mộc Đao Sơ Học");
25032|<O>| set_name("Tàn đồ góc trái trên");
25033|<O>| set_name("Đồ chỉ Bạch Ngọc Thạch");
25034|<O>| Đồng hồ thông minh: Thành phần điều khiển luồng thời gian LPC
25035|<O>| set_name("Đồ chỉ Xích Hổ Khôi");
25036|<O>| result += ESC"Rời đi";
25037|<O>| set_name("Đoạn tạo Phá Giáp Châm");
25038|<O>| set_name("Đoạn tạo Văn Tu Côn");
25039|<O>| return "Học chế tạo Thiên Cương Chiến Giáp";
25040|<O>| set_name("Kính giám định Thanh Đồng");
25041|<O>| set_name("Đoạn tạo Huyền Thiết Phiến");
25042|<O>| set_name("Đoạn tạo Sưu Hồn Châm");
25043|<O>| set_name("Đoạn tạo Thái Uyên Đao");
25044|<O>| set_name("Hạt giống bí ẩn");
25045|<O>| cityname = "Côn Lôn Tiên Cảnh";
25046|<O>| set_name("Đồ chỉ Hiệp Khách Cân");
25047|<O>| return "Học chế tạo Thanh Tâm Đan.";
25048|<O>| set_name("Chế tạo Phi Long Quán");
25049|<O>| set_name("Đồ chỉ Ngọc Dung Cao");
25050|<O>| set_name("Thiên Hương Tục Mệnh Đan");
25051|<O>| set_name("Chế tạo Long Cốt Quán");
25052|<O>| set_name("Cơ Quan Đặc Thù Kỹ");
25053|<O>| return "Học chế tạo Sưu Hồn Châm.";
25054|<O>| set_name("Đồ chỉ Thuý Ngọc Bào");
25055|<O>| set_name("Lam Bảo Thạch Hạng Liên");
25056|<O>| return "Học chế tạo Đạp Vân Khôi.";
25057|<O>| set_name("Thịt bò xào trứng gà");
25058|<O>| "Hoàn Mỹ Ngọc Tâm" : "\"99\"",
25059|<O>| set_name("Đoạn tạo Thiên Tuyền Đao");
25060|<O>| set_name("Quản lý hồ lô");
25061|<O>| set_name("Cuốc bình thường");
25062|<O>| set_name("Đoạn tạo Tinh Thiết Bổng");
25063|<O>| set_name("Đoạn tạo Long Tiêm Thương");
25064|<O>| set_name("Tài chính quan Sở Quốc");
25065|<O>| set_name("Đồ chỉ Hỗn Thiên Kích");
25066|<O>| set_name("Luyện chế Phong Vương Tương");
25067|<O>| set_name("Đồ chỉ Đỗ Khang Tửu");
25068|<O>| return "Học chế tạo Truyền Phong Quán.";
25069|<O>| set_name("Cường Hoá Thú Cưng Đan");
25070|<O>| case 7:					//Trả lại hồ lô
25071|<O>| set_name("Đồ chỉ Lưu Vân Cân");
25072|<O>| else 				//Thuốc hồi phục nhỏ tốc hiệu
25073|<O>| set_name("Đồ chỉ Thiên Thuỷ Hài");
25074|<O>| set_name("Viên đá nhỏ màu xanh");
25075|<O>| set_name("Chế tạo Thệ Thiên Quán");
25076|<O>| return "Học chế tạo Kim Chìa Khoá.";
25077|<O>| set_name("Chế tạo Cấp Hành Hài");
25078|<O>| set_name("Đồ chỉ Trảm Hầu Hài");
25079|<O>| set_name("Đồ chỉ Long Cốt Quán");
25080|<O>| set_name("Đồ chỉ Khốc Táng Bổng");
25081|<O>| return "Học chế tạo Triều Tịch Pháp Bào";
25082|<O>| return "Học chế tạo Thiên Triền Đẩu Lạp";
25083|<O>| set_name("Đoạn tạo Thấu Hồn Đinh");
25084|<O>| set_name("Đồ chỉ Hồn Sương Hài");
25085|<O>| set_name("Đồ chỉ Khuynh Lộ Bào");
25086|<O>| set_name("Diệu Thủ Công Thâu Ban");
25087|<O>| set_name("Thanh Hoa Ngư Văn Bàn");
25088|<O>| set_name("Đồ chỉ Bạch Nhẫn Kiếm");
25089|<O>| set_name("Nội chính quan Triệu Quốc");
25090|<O>| set_name("Địa Ngục Cương Thi Vương");
25091|<O>| set_name("Hồng Mã Não Hạng Liên");
25092|<O>| "Huyền Thiết Quản" : "\"271\"",
25093|<O>| return "Học chế tạo Kim Tang Tán.";
25094|<O>| "Tử Hồng Bảo Thạch" : "\"94\"",
25095|<O>| return "Học chế tạo Húc Quang Quán.";
25096|<O>| set_name("Đồ chỉ Long Diên Thảo");
25097|<O>| return "Học chế tạo Ngọc Thanh Hài.";
25098|<O>| set_name("Thạch khắc sư Chu Quốc");
25099|<O>| set_name("Đông Hải Long Hà Vương");
25100|<O>| return "［Thương phẩm］Đặc sản Yên Quốc";
25101|<O>| set_name("AYA Sư Tử");
25102|<O>| // Hàm: Có thể chấp nhận chiến đấu (cập nhật trực tuyến)
25103|<O>| return "Học chế tạo Cuồng Long Hài.";
25104|<O>| notify("Gửi thư thất bại!");
25105|<O>| set_name("Đoạn tạo Kim Cương Côn");
25106|<O>| set_name("Đồ chỉ Đăng Ngọc Thạch");
25107|<O>| set_name("Đồ chỉ Mai Hoa Châm");
25108|<O>| return "Học chế tạo Long Cốt Quán.";
25109|<O>| return "Học chế tạo Hỗn Thiên Đẩu Bồng";
25110|<O>| set_name("Mã tặc Phùng Đại Long");
25111|<O>| 2 Xử lý hồi gọi cho đồng hồ có thứ tự và quy tắc tuỳ ý
25112|<O>| return "Học chế tạo Nhật Nguyệt Kiếm.";
25113|<O>| return "Học đoạn tạo Băng Tinh Lung Thủ";
25114|<O>| set_name("Huyễn Cảnh Thuỷ Tặc Vương");
25115|<O>| "Thiết Chất Chuỳ" : "\"501\"",
25116|<O>| if (level == "Cao cấp")
25117|<O>| set_name("Chế tạo Đại Tạc Đạn");
25118|<O>| return "Học chế tạo Phượng Vũ Hài.";
25119|<O>| set_name("Đồ chỉ Tử Tâm Đan");
25120|<O>| set_name("Đồ chỉ Cuồng Phong Châm");
25121|<O>| set_name("Chế tạo Bạch Ngọc Thạch");
25122|<O>| set_name("Đồ chỉ Long Lân Khôi");
25123|<O>| set_name("Đồng Đình Hồ Chu Tử");
25124|<O>| case 3: // 5. Nhiệm vụ tìm vật
25125|<O>| set_name("Thẻ Gấu Ngốc Giáng Sinh");
25126|<O>| set_name("Gói hư bảo bang phái");
25127|<O>| set_name("Đồ chỉ Ma Phong Châm");
25128|<O>| set_name("Lẩu bí ẩn");
25129|<O>| set_name("Đồ chỉ Hạc Đỉnh Hồng");
25130|<O>| set_name("Đồ chỉ Liệt Viêm Kiếm");
25131|<O>| return "Học chế tạo Thanh Đồng Bổng.";
