30277|<O>| return "Chiến Tướng Cân Mạo";
30278|<O>| // Gọi hàm xử lý tương ứng của pháp bảo
30279|<O>| return "Phi Vũ Phi Phong";
30280|<O>| return "Khuynh Lộ Thái Y";
30281|<O>| return "Chiến Lang Hạng Liên";
30282|<O>| //Ghi thông tin người chơi mới vào vị trí cuối cùng
30283|<O>| return "Thuỳ Vân Thái Y";
30284|<O>| return "Mãnh Hổ Mạo Quán";
30285|<O>| set_unit("Cây");
30286|<O>| return "Hám Thiên Yêu Đái";
30287|<O>| return "Cuồng Chiến Yêu Đái";
30288|<O>| return "Một loại hoa";
30289|<O>| return "Phá Địch Đầu Cân";
30290|<O>| set_name("Cá");
30291|<O>| tmp = "Lao động quang vinh nhất";
30292|<O>| set_name("Tranh");
30293|<O>| return "Chiến Tướng Phi Phong";
30294|<O>| return "Minh Quang Thái Y";
30295|<O>| set_name("Thỏ");
30296|<O>| //  Bỏ vào gạo nếp, thịt heo, lá liêu
30297|<O>| return "Ngọc Lộ Hạng Liên";
30298|<O>| return "Lý Ngư Yêu Đái";
30299|<O>| // Trường hợp ({ m })
30300|<O>| return "Đằng Long Hạng Liên";
30301|<O>| return "Vô Cực Hạng Liên";
30302|<O>| return "Tinh Thần Chiến Khôi";
30303|<O>| return "Thần Hành Cân Mạo";
30304|<O>| return "Trắng Mịn Tươi";
30305|<O>| return "Học Bá Hải";
30306|<O>| return "Lam Đoạn Đầu Cân";
30307|<O>| return "Phong Thần Chi Quán";
30308|<O>| return "Tuỳ Phong Đầu Cân";
30309|<O>| // Hàm: Lấy hệ số tăng trưởng pháp công
30310|<O>| return "Phi Thiên Chiến Mạo";
30311|<O>| return "Diệu Nhật Trường Bào";
30312|<O>| return "Phi Thiên Tố Quần";
30313|<O>| set_unit("Cây");
30314|<O>| return "Kỳ Lân Thần Lý";
30315|<O>| return "Liệp Ưng Vũ Đái";
30316|<O>| // Hàm: Lấy thời gian offline bang chúng
30317|<O>| return "Ngọc Lăng Hạng Liên";
30318|<O>| return "Chiến Thiên Tố Quần";
30319|<O>| return "Hỗn Thiên Chiến Khôi";
30320|<O>| return "Chiếu Thế Yêu Đái";
30321|<O>| // Hàm: Lấy hệ số tăng trưởng lực lượng
30322|<O>| return "Thần Hành Pháp Bào";
30323|<O>| set_name("Chó");
30324|<O>| return "Tàn Cuộc Cờ Vây";
30325|<O>| set_unit("Cuốn");
30326|<O>| return "Thịt rùa";
30327|<O>| return "Thuỷ Thanh Đầu Cân";
30328|<O>| result = "Nghệ thuật";
30329|<O>| return "Phi Long Chiến Bào";
30330|<O>| set_name("Rắn");
30331|<O>| // Hàm: Lấy cờ mua đạo cụ
30332|<O>| else 	//Dạng tấn công mạnh cộng triệu hồi
30333|<O>| // Hàm: Lấy hệ số tăng trưởng pháp phòng
30334|<O>| // Hàm: Khởi tạo tập dữ liệu đặc kỹ
30335|<O>| result = "Khoáng nghiệp";
30336|<O>| return "Dương Giác Đầu Khôi";
30337|<O>| return "Phi Vũ Thái Y";
30338|<O>| return "Tuyết Điêu Vũ Mạo";
30339|<O>| // Hàm: Lấy đối tượng tấn công liên tục
30340|<O>| return "Địa Khôn Đầu Cân";
30341|<O>| return "Hỗn Lôi Chiến Y";
30342|<O>| return "Thuỷ Chi Hạng Liên";
30343|<O>| // Hàm: Thiết lập tỷ lệ phản sát thương pháp thuật
30344|<O>| return "Huyền Nguyệt Hạng Liên";
30345|<O>| return "Huyền Vân Phi Phong";
30346|<O>| return "Phi Ngọc Cân Mạo";
30347|<O>| return "Thiên Thần Hà Quán";
30348|<O>| // Hàm: Thiết lập hệ số tăng trưởng nội lực
30349|<O>| return "Bá Vương Chiến Bào";
30350|<O>| set_name("Rồng");
30351|<O>| return "Sinh Vật Chi Phách";
30352|<O>| return "Tượng Nha Hạng Liên";
30353|<O>| set_name("Heo");
30354|<O>| // Hàm: Lấy cấp yêu cầu kỹ năng
30355|<O>| return "Lý Ngư Hành Trang";
30356|<O>| return "Nhiếp Hồn Yêu Đái";
30357|<O>| return "Tương Thiết Đầu Cân";
30358|<O>| return "Dực Phi Yêu Đái";
30359|<O>| return "Tề Minh Hạng Liên";
30360|<O>| // Hàm: Xử lý lệnh (hành động)
30361|<O>| return "Nam Trang Bố Y";
30362|<O>| // Hàm: Lấy điểm công đức cao nhất
30363|<O>| return "Lôi Thần Chiến Y";
30364|<O>| return "Phi Long Thái Y";
30365|<O>| return "Phi Thiên Yêu Đái";
30366|<O>| return "Thiên Cương Chiến Khôi";
30367|<O>| return "Liệp Báo Chi Ngoa";
30368|<O>| return "Long Lân Hà Quán";
30369|<O>| return "Thuỷ Ngân Hạng Liên";
30370|<O>| return "Nữ Trang Bố Y";
30371|<O>| // Nếu không ở bên cạnh thì không có hiệu lực
30372|<O>| //Một viên bảo thạch tàn khuyết hoặc một cuốn sách tiến giai
30373|<O>| cTmp = "Thạch Điêu Quyền Nhận";
30374|<O>| // Hàm: Thiết lập thời gian gia nhập bang phái
30375|<O>| return "Vong Hồn Chi Khải";
30376|<O>| return "Hư Minh Hạng Liên";
30377|<O>| //		case "Đường Môn":
30378|<O>| //	Đóng và đặt lại tất cả trạng thái đồng hồ
30379|<O>| return "Bạch Hổ Đầu Cân";
30380|<O>| return "Long Cốt Đấu Bồng";
30381|<O>| return "Thái Thạch Hạng Liên";
30382|<O>| return "Long Thần Chiến Ngoa";
30383|<O>| return "Truy Phong Chiến Khôi";
30384|<O>| // Hàm: Thiết lập thời gian bắt đầu trừ phí
30385|<O>| return "Long Hồn Hạng Liên";
30386|<O>| return "Huyết Sắc Hành Trang";
30387|<O>| return "Sí Văn Chiến Bào";
30388|<O>| // Hàm: Lấy chế độ tấn công tầm xa
30389|<O>| return "Cuồng Sư Chi Ngoa";
30390|<O>| return "Linh Lộc Yêu Đái";
30391|<O>| return "Dược Thiên Cân Mạo";
30392|<O>| return "Định Hồn Hạng Liên";
30393|<O>| return "Long Đầu Cân Mạo";
30394|<O>| return "Thuỷ Thanh Yêu Đái";
30395|<O>| return "Cuồng Sư Đầu Khôi";
30396|<O>| return "Phong Thần Chiến Y";
30397|<O>| return "Long Văn Ngọc Bội";
30398|<O>| return "Long Bì Phi Phong";
30399|<O>| return "Hàn Tinh Phi Phong";
30400|<O>| return "Hiên Viên Đầu Cân";
30401|<O>| result = "Tôn giáo";
30402|<O>| return "Thiên Càn Chiến Bào";
30403|<O>| return "Hân Phong Thái Y";
30404|<O>| // Hàm: Tính giá trị X của tuyến 3
30405|<O>| set_unit("Miếng");
30406|<O>| set_unit("Cái");
30407|<O>| set_name("Ngựa");
30408|<O>| return "Thuỳ Vân Yêu Đái";
30409|<O>| return "Hằng Kim Hạng Liên";
30410|<O>| return "Thuý Ngọc Cân Mạo";
30411|<O>| return "Thanh Đồng Hạng Liên";
30412|<O>| //		case "Thục Sơn":
30413|<O>| return "Tiêu Dao Yêu Đái";
30414|<O>| return "Thanh Ngọc Hạng Liên";
30415|<O>| return "Cản Nhật Yêu Đái";
30416|<O>| // Hàm: Lấy thời gian tấn công thú cưng
30417|<O>| return "Huỳnh Quang Phi Bào";
30418|<O>| return "Kỳ Đảo Hạng Liên";
30419|<O>| return "Vũ Thiên Đầu Cân";
30420|<O>| return "Thần Uy Pháp Quán";
30421|<O>| return "Cự Tượng Khôi Giáp";
30422|<O>| set_name("Cồng");
30423|<O>| return "Vân Long Chiến Ngoa";
30424|<O>| return "Chiếu Thế Tố Quần";
30425|<O>| "11" : "Đao Binh Sở Quân",
30426|<O>| set_name("Muối");
30427|<O>| return "Huyền Vân Thái Y";
30428|<O>| return "Huỳnh Quang Thái Y";
30429|<O>| // Hàm: Lấy mức giảm cấp trang bị
30430|<O>| return "Phi Vân Cân Mạo";
30431|<O>| return "Phượng Thiên Khải Giáp";
30432|<O>| return "Minh Quang Yêu Đái";
30433|<O>| return "Cửu Thiên Chiến Khôi";
30434|<O>| return "Nhiếp Hồn Đầu Cân";
30435|<O>| return "Trảm Hầu Yêu Đái";
30436|<O>| return "Hiên Viên Chiến Y";
30437|<O>| return "Hoán Vân Tố Quần";
30438|<O>| return "Sí Diễm Hạng Liên";
30439|<O>| return "Phượng Thiên Yêu Đái";
