1726|<O>| result = sprintf(BLK"Mục tiêu nhiệm vụ:\n"BLK"    Hỏi Tinh Linh Socola cách làm kẹo Socola。\n" BLK"Mô tả nhiệm vụ:\n"BLK"    Hồng Nương nói ở phía Tây Bắc bên ngoài Tân Thủ Thôn có một vực thẳm vạn trượng, bên cạnh vách đá đó có một Tinh Linh Socola sinh sống, nó chắc chắn sẽ biết cách làm Socola, bạn hãy mau khởi hành đi!\n"BLK"Phần thưởng nhiệm vụ: Kinh nghiệm 500, Tiềm năng 10");
1727|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm, loại lừa đảo này đúng là đáng bị tiêu diệt。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1728|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Trên Bảo Đỉnh có khắc bùa tăng dược tính, nếu không có loại Bảo Đỉnh chuyên dụng đó, hiệu quả luyện đan của ta sẽ giảm đi rất nhiều, ngươi hãy đi tìm lại xem sao. Nó nằm trên người lũ tinh linh ở Tử Vân Động đấy。\n"ESC"Rời khỏi", me->get_name()));
1729|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    A, tên nhóc nhà ngươi vẫn chưa chết sao?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1730|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Triệu hồi liệt phong tấn công một kẻ địch ở xa, tăng thêm %d điểm Lực tấn công phép thuật。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Khi triển khai tăng thêm %d điểm Lực tấn công phép thuật。",
1731|<O>| send_user(who, "%c%c%d%s", '?', 16, 8, sprintf("Vui lòng nhập số lượng thuế kim muốn nhận: (Hiện có thể nhận %d)\n", WUSHUANG->get_save("wg_duty")) + sprintf(ESC"talk %x# welcome.890", id) + ".%s\n");
1732|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Triệu hồi hỏa diễm tấn công một kẻ địch ở xa, tăng thêm %d điểm Lực tấn công phép thuật。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Khi triển khai tăng thêm %d điểm Lực tấn công phép thuật。",
1733|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Có thể tạm thời thở phào nhẹ nhõm rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.16\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1734|<O>| if( is_god(who) ) tell_user( who, " R%s VS %s, Trúng:%d random %02d Thành công AP:%d - DP:%d = Thương:%d", me->get_name(), who->get_name(), rate, random, ap2, dp2, damage );
1735|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không tìm thấy sao? Có lẽ chỉ là một truyền thuyết thôi! Phiền ngươi rồi, %s\n"ESC"Rời khỏi", me->get_name(), NPC_RANK_D->get_respect_2(who)));
1736|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đêm dài đằng đẵng, không thể ngủ được, ta cứ ngỡ chỉ có mình ta là mất ngủ, hóa ra %s ngươi cũng không ngủ được à! Chẳng lẽ ngươi vẫn đang đợi quà của ông già Noel sao?", me->get_name(), who->get_name()));
1737|<O>| send_user(who, "%c%c%w%s", ':', 3, npc->get_char_picid(), sprintf("%s:\n    Ngươi đến để nhận thưởng phải không?\n"ESC"Tiếp nhận phần thưởng\ntalk %x# bonus.1\n"ESC"Rời khỏi", npc->get_name(), getoid(npc)));
1738|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Võ Lâm Bại Loại:\n    Lũ các ngươi đừng có quản chuyện bao đồng, kẻo tính mạng khó bảo toàn!\n"ESC"Bớt nói nhảm đi, xem chiêu!\ntalk %x# visit.1\n"ESC"Rời khỏi", id));
1739|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz! Thật là một lời khó nói hết!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1740|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm~! Tốt lắm, tốt lắm!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1741|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Lâm Hà xem như có cứu rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.11\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1742|<O>| void heart_beat_loop_callout(object map, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi 1 phút xử lý
1743|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    Tuyệt quá!! Cuối cùng giấc mơ của ta cũng thành hiện thực rồi~ Ngươi thực sự đã giúp ta một tay lớn đấy. Thật sự cảm ơn ngươi rất nhiều。\n" + sprintf(ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n", getoid(me)) + ESC"Rời khỏi");
1744|<O>| void heart_beat_loop_callout(object me, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi 15 giây xử lý
1745|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta sẽ mang đi dâng lên Đại Vương ngay!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1746|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi quả nhiên là một tay thợ săn giỏi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1747|<O>| void heart_beat_loop_callout(object map, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi 2 giây xử lý
1748|<O>| void heart_beat_loop_callout(object me, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi 10 giây xử lý
1749|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cuối cùng cũng có ngày ngóc đầu lên được rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1750|<O>| void heart_beat_loop_callout(object map, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi 5 giây xử lý
