32521|<O>| //Vào game phục hồi thú cưng
32522|<O>| // Hàm: Đọc thư
32523|<O>| // Hàm: Kích động đối phương
32524|<O>| //Lấy ID thú cưng đã đăng bán
32525|<O>| // Hàm: Xử lý trạng thái
32526|<O>| case "Nguỵ Quốc":
32527|<O>| else	//Sau công thành
32528|<O>| // Hàm: Thiết lập tên
32529|<O>| //  Gỡ bỏ vật phẩm hoạt động
32530|<O>| // Hàm: Lấy ngân khố
32531|<O>| // Hàm: Xử lý chính lệnh
32532|<O>| // Hàm: Giới hạn xếp chồng
32533|<O>| // Gỡ bỏ NPC hoạt động
32534|<O>| // Hàm: Cướp tiêu cường đạo
32535|<O>| //Thiết lập kỹ năng sử dụng mặc định
32536|<O>| // Hàm: Xử lý đẩy
32537|<O>| // Hàm: Thiết lập thuế suất
32538|<O>| // Hàm: Truyền toạ độ
32539|<O>| // Hàm: Xử lý kết nối
32540|<O>| // Hàm: Nhiệm vụ tuyển binh
32541|<O>| // Hàm: Thợ sửa chữa
32542|<O>| // Hàm: Nhận thư
32543|<O>| // Hàm: Xử lý pháp thuật
32544|<O>| case "Sở Quốc":
32545|<O>| // Hàm: Nhận dạng độc dược
32546|<O>| //Huỷ bỏ nhiệm vụ ẩn sư môn
32547|<O>| //Kiểm tra có phải thời gian công thành không
32548|<O>| //Xoá quái còn lại của phụ bản
32549|<O>| // Hàm: Môn phái phù hợp
32550|<O>| // Hàm: Thiết lập ngân khố
32551|<O>| // Hàm: Bắt kẻ trộm
32552|<O>| //Ngẫu nhiên lấy một NPC
32553|<O>| // Hàm: So sánh IP
32554|<O>| // Hàm: Thiết lập cấp
32555|<O>| //	Người chơi click NPC
32556|<O>| // Biến: Đối thoại ngẫu nhiên
32557|<O>| // Hàm: Thiết lập mã định danh
32558|<O>| // Hàm: Thời gian chuẩn bị
32559|<O>| //Thiết lập thời gian chết thú cưng
32560|<O>| // Hàm: Lấy từ tiệm cầm đồ
32561|<O>| else	//Phục Ma Quyết
32562|<O>| //	Callback: Tự động chiến đấu
32563|<O>| // Hàm: Hỗn Độn Thiên Thư
32564|<O>| // Hàm: Nâng cấp
32565|<O>| // Hàm: So sánh phiếu bầu
32566|<O>| // Hàm: Xử lý heartbeat
32567|<O>| case "Mao Sơn":
32568|<O>| //Cộng dồn số lần phục sinh trong ngày
32569|<O>| // Hàm: Nâng cấp thủ công
32570|<O>| // Hàm: Thiết lập sát thương
32571|<O>| // Hàm: Xử lý phó tướng
32572|<O>| // Hàm: Nạp quái vật
32573|<O>| //Thương nhân vân du tặng linh dược
32574|<O>| // Trả về danh sách đen
32575|<O>| // Hàm: Tỷ lệ hồi phục
32576|<O>| //Mao Sơn Thực Giáp cấp 70
32577|<O>| Thời gian nên là 3-4 ngày
32578|<O>| // Kiểm tra đã hái hết chưa
32579|<O>| // Hàm: Nhận dạng thảo dược
32580|<O>| // Hàm: Tuần tra trong thành
32581|<O>| // Hàm: Loại thành phẩm
32582|<O>| // Hàm: Nhận dạng độc phấn
32583|<O>| case "Thục Sơn":
32584|<O>| // Hàm: Cường đạo bị tiễu phạt
32585|<O>| // Hàm: Xử lý trúng độc
32586|<O>| // Hàm: Mã thành phẩm
32587|<O>| // Hàm: Huỷ nhiệm vụ
32588|<O>| case "Tề Quốc":
32589|<O>| //Xoá ID thú cưng đăng bán
32590|<O>| // Hàm: Mở giao diện
32591|<O>| // Thời gian kết thúc thiện nhượng
32592|<O>| // Hàm: Gửi thư
32593|<O>| //Gửi mô tả chi tiết nhiệm vụ
32594|<O>| case "Ám Khí":
32595|<O>| // Kiểm tra khoảng cách, đường đi
32596|<O>| // Hàm: Xử lý canh tác
32597|<O>| // Hàm: Bắt đầu chiến đấu
32598|<O>| // Hàm: Thông tin nhiệm vụ
32599|<O>| // Hàm: Truy nã tội phạm
32600|<O>| case "Vàng":
32601|<O>| // Hàm: Phát hạt giống
32602|<O>| case "Giày":
32603|<O>| // Hàm: Lấy thế lực
32604|<O>| // Hàm: Tỷ lệ có hiệu lực
32605|<O>| // Hàm: Bắt đầu trận pháp
32606|<O>| // Hàm: Nhận dạng thư sinh
32607|<O>| //Tạo thông tin bỏ phiếu mới
32608|<O>| // Hàm: Xoá người chơi
32609|<O>| case "Thạch Khắc":
32610|<O>| 1  Không thể cầm đồ
32611|<O>| // Hàm: Xử lý trọ
32612|<O>| // Hàm: Có phải cương thi không
32613|<O>| // Hàm: Lấy mã định danh
32614|<O>| // Hàm: Xử lý triệu chứng
32615|<O>| // Hàm: Nhận dạng thực vật
32616|<O>| // Hàm: Lấy công cụ
32617|<O>| case "Thợ May":
32618|<O>| // Hàm: Xử lý di chuyển
32619|<O>| // Hàm: Xử lý nhiệm vụ
32620|<O>| "Bạn ăn cơm chưa?",
32621|<O>| // Hàm: Nhận dạng thương nhân
32622|<O>| // Hàm: Nhận dạng trận kỳ
32623|<O>| // Hàm: Tăng thêm tuổi thọ
32624|<O>| // Hàm: Nhiệm vụ trang bị
32625|<O>| // Hàm: Kỹ năng thú cưng
32626|<O>| case "Luyện Đan":
32627|<O>| // Hàm: Nhận dạng ăn vặt
32628|<O>| case "Thu Hái":
32629|<O>| // Hàm: Truy vấn trạng thái
32630|<O>| //Hiển thị gợi ý hoàn thành nhiệm vụ
32631|<O>| // Kiểm tra vật phẩm trên người
32632|<O>| // Hàm: Xử lý khởi động lại
32633|<O>| // Hàm: Màu nguyên liệu
32634|<O>| // Hàm: Loại nguyên liệu
32635|<O>| // Hàm: Xử lý hát
32636|<O>| //Thiết lập tên gốc thú cưng
32637|<O>| // Hàm: Thiết lập thông báo
32638|<O>| // Hàm: Chủ tiệm cầm đồ
32639|<O>| // Hàm: Mở cửa hàng
32640|<O>| // Thiết lập thuần thục độ ban đầu
32641|<O>| case "Mũ":
32642|<O>| // Hàm: Xử lý đăng ký
32643|<O>| // Hàm: Kết thúc nhảy múa
32644|<O>| // Hàm: Thưởng rơi đồ
32645|<O>| // Hàm: Kỹ năng cơ bản
32646|<O>| // Hàm: Thêm nhiệm vụ
32647|<O>| // Hàm: Tăng thêm ngân khố
32648|<O>| // Hàm: Xử lý vào thành
32649|<O>| // Hàm: Ngừng chiến đấu
32650|<O>| //Thiết lập điểm thuộc tính có thể phân phối
32651|<O>| //Trao thưởng bảng xếp hạng
32652|<O>| // Hàm: Xử lý bói toán
32653|<O>| // Hàm: Thiết lập thiên binh
32654|<O>| // Hàm: Xử lý nói chuyện
32655|<O>| // Hàm: Xử lý kiến nghị
32656|<O>| case "Hàn Quốc":
32657|<O>| // Hàm: Đặt lại đạo hạnh
32658|<O>| case "Cơ Quan":
32659|<O>| case "Tần Quốc":
32660|<O>| // Hàm: Hiển thị tiệm cầm đồ
32661|<O>| // Hàm: Xử lý ra thành
32662|<O>| // Hàm: Cho phép đi bộ
32663|<O>| // Hàm: Nhiệm vụ quân lương
32664|<O>| //	Hàm: Thưởng khi chết
32665|<O>| // Hàm: Nhiệm vụ chiến bị
32666|<O>| // Hàm: Nhận vật phẩm
32667|<O>| // Hàm: Xử lý khởi tạo
32668|<O>| // Hàm: Nhận dạng nông dân
32669|<O>| // Hàm: Thu hồi tiềm năng
32670|<O>| // Hàm: Kết thúc bói toán
32671|<O>| // Gỡ bỏ tinh linh sô cô la
32672|<O>| case "Triệu Quốc":
32673|<O>| // Hàm: Hiệu ứng sử dụng
32674|<O>| // Hàm: Quản lý kênh
32675|<O>| //Kiểm tra thủ tịch đệ tử online
32676|<O>| case "Yêu Đái":
32677|<O>| // Hàm: Thiết lập tuổi thọ
32678|<O>| // Hàm: Nhận nhiệm vụ
32679|<O>| // Hàm: Thiết lập thú cưỡi
32680|<O>| // Hàm: Nhận dạng binh sĩ
32681|<O>| //Lưu trạng thái mở hoạt động
32682|<O>| // Hàm: Nhận dạng sách
32683|<O>| //Đổi chiến tích giết người chơi
32684|<O>| //Nhận nhiệm vụ ẩn sư môn
32685|<O>| case "Ba Lô":
32686|<O>| // Hàm: Tự động chiến đấu
32687|<O>| //Lấy kỹ năng sử dụng mặc định
32688|<O>| //Tư khố hỏi hoàn thành nhiệm vụ
32689|<O>| // Thêm xử lý thuê thú cưng
32690|<O>| //Quy đổi tích điểm thành chiến tích
32691|<O>| // Hàm: Xử lý nâng cấp
32692|<O>| case "Thiết Tượng":
32693|<O>| //Kiểm tra đã đăng ký chưa
32694|<O>| // Hàm: Nhận dạng tiểu thương
32695|<O>| // Hàm: Nhận dạng tiền tệ
32696|<O>| case "Màu Trắng":
32697|<O>| //	Không	: 	0,
32698|<O>| // Hàm: Nhận tiền
32699|<O>| // Hàm: Xử lý chiến đấu
32700|<O>| // Hàm: Kết thúc du thuyết
32701|<O>| case "Áo":
32702|<O>| // Hàm: Xử lý giảng dạy
32703|<O>| case "Đường Môn":
32704|<O>| 2	Tiểu thương có giới hạn số lượng
32705|<O>| // Hàm: Xử lý đối thoại
32706|<O>| // Hàm: Đặc sản thương phẩm
32707|<O>| // Hàm: Nhiệm vụ xây dựng
32708|<O>| //Thiết lập cờ mở thù hận
32709|<O>| // Biến: Tán gẫu ngẫu nhiên
32710|<O>| // Hàm: Thêm người chơi
32711|<O>| // Hàm: Nhận dạng nghệ nhân
32712|<O>| // Hàm: Vật phẩm sứ mệnh
32713|<O>| // Hàm: Xử lý lệnh
32714|<O>| // Hàm: Lấy tên quốc gia
