23171|<O>| return "Học chế tạo Thanh Liễu Đầu Cân.";
23172|<O>| return "Học chế tạo U Hồn Hạng Liên.";
23173|<O>| return "Học chế tạo Cao Cấp Ma Bố Bào";
23174|<O>| return "Học chế tạo Long Cốt Chiến Bào.";
23175|<O>| set_name("Chế tạo Thiên Tôn Thánh Bào");
23176|<O>| return "Học đoạn tạo Bạo Vũ Lê Hoa Châm";
23177|<O>| "Chúng ta lại gặp nhau rồi, rảnh thì ghé chơi nhé……",
23178|<O>| return "Học chế tạo Huỳnh Quang Phi Bào.";
23179|<O>| set_name("Chế tạo Thuỷ Văn Hạng Liên");
23180|<O>| set_name("Bí kíp Đại Thừa Đạo Pháp");
23181|<O>| return "Học chế tạo Hoả Vân Quyền Sáo.";
23182|<O>| set_name("Đồ chỉ Kỳ Lân Thần Lý");
23183|<O>| set_name("Chế tạo Vũ Nhung Hành Trang");
23184|<O>| set_name("Đồ chỉ Hỗn Thiên Phi Giáp");
23185|<O>| set_name("Cường hoá Phi Tiên Kiếm Pháp");
23186|<O>| set_name("Cường hoá Nghịch Thiên Pháp Chú");
23187|<O>| set_name("Cường hoá Thiên La Đao Pháp");
23188|<O>| notify("Hoạt động chưa bắt đầu.");
23189|<O>| set_name("Bí kíp Kim Cương Bất Hoại");
23190|<O>| set_name("Đồ chỉ Băng Phách Ngân Châm");
23191|<O>| set_name("Chế tạo Thuỳ Vân Phi Bào");
23192|<O>| set_name("Bí kíp Ngự Phong Tâm Pháp");
23193|<O>| set_name("Đồ chỉ Truy Tinh Cản Nguyệt");
23194|<O>| return "Học chế tạo Toái Cốt Quyền Sáo.";
23195|<O>| return "Học chế tạo Hổ Phách Hạng Liên.";
23196|<O>| set_name("Chế tạo Hàn Tinh Hành Trang");
23197|<O>| return "Học chế tạo Tiên Sơn Linh Chi.";
23198|<O>| set_name("Bí kíp Chu Thiên Vận Chuyển");
23199|<O>| // Hàm: Thêm nội dung tập dữ liệu (cấu trúc đa tầng)
23200|<O>| set_name("Chế tạo Ngọc Bạch Bảo Thạch");
23201|<O>| return "Học chế tạo Thiên Uy Hành Trang.";
23202|<O>| set_name("Đồ chỉ Hư Minh Hạng Liên");
23203|<O>| set_name("Chế tạo Thiên Tôn Thần Khải");
23204|<O>| return "Học chế tạo Hoàn Vụ Hành Trang.";
23205|<O>| if (p < 7)    // Tiền vàng
23206|<O>| return "Học chế tạo Tử Viêm Hạng Liên.";
23207|<O>| return "Học chế tạo Lôi Thần Hạng Liên.";
23208|<O>| set_name("Chế tạo Khâm Thiên Chiến Bào");
23209|<O>| set_name("Đoạn tạo Hàm Sa Xạ Ảnh");
23210|<O>| return "Học chế tạo Cao Cấp Pháp Lực.";
23211|<O>| set_name("Đồ chỉ Vũ Thiên Đầu Cân");
23212|<O>| notify("Ô vật phẩm tương ứng đã đầy.");
23213|<O>| set_name("Tàn Khuyết Điện Thanh Tinh Thạch");
23214|<O>| set_name("Cường hoá Kim Cương Pháp Chú");
23215|<O>| return "Học chế tạo Cao Bạo Tạc Đạn.";
23216|<O>| return "Học chế tạo Định Hồn Hạng Liên.";
23217|<O>| set_name("Đồ chỉ Lưu Sa Phi Phong");
23218|<O>| result += "【Có hiệu lực đến】";
23219|<O>| return "Học chế tạo Vong Hồn Chi Khôi.";
23220|<O>| return "Học chế tạo Hàn Tinh Hành Trang.";
23221|<O>| set_name("Đồ chỉ Thiên Tôn Thánh Quán");
23222|<O>| set_name("Tàn Khuyết Thanh Diệp Tinh Thạch");
23223|<O>| set_name("Chế tạo Kỳ Lân Thần Lý");
23224|<O>| return "Học chế tạo Hoàng Kim Chiến Khải.";
23225|<O>| set_name("Đạp Tuyết Vô Hẩn Tiến Giai");
23226|<O>| set_name("Đồ chỉ Hạc Khiếu Đầu Cân");
23227|<O>| return "Học chế tạo Trảm Yêu Khấp Huyết.";
23228|<O>| set_name("Đồ chỉ Hàn Tinh Hành Trang");
23229|<O>| set_name("Chế tạo Cơ Giới Nhện");
23230|<O>| set_name("Long Du Tứ Hải Tiến Giai");
23231|<O>| return "Học chế tạo Thần Uy Thánh Bào.";
23232|<O>| return "Học chế tạo Tinh Thần Chiến Khôi.";
23233|<O>| set_name("Chế tạo Cơ Khí Tiểu Điểu");
23234|<O>| set_name("Đồ chỉ Lý Ngư Đầu Cân");
23235|<O>| set_name("Đoạn tạo Minh Quang Dẫn Hồn");
23236|<O>| return "Học chế tạo Truy Phong Hạng Liên.";
23237|<O>| return "Học chế tạo Đạp Thanh Hành Trang.";
23238|<O>| set_name("Đồ chỉ Hoả Hồng Đầu Cân");
23239|<O>| set_name("Đồ chỉ Phượng Vũ Hành Trang");
23240|<O>| set_name("Chế tạo Ngọc Tôn Hạng Liên");
23241|<O>| set_name("Chế tạo Vân Long Chiến Khôi");
23242|<O>| set_name("Đồ chỉ Cực Hiệu Pháp Phòng");
23243|<O>| return "Học chế tạo Lôi Thần Chiến Khôi.";
23244|<O>| return "Học chế tạo Kỳ Lân Chiến Y.";
23245|<O>| set_name("Chế tạo Hỗn Thiên Hành Trang");
23246|<O>| set_name("Chế tạo Xí Văn Chiến Bào");
23247|<O>| return "Học chế tạo Hư Minh Hạng Liên.";
23248|<O>| return "Học chế tạo Thiên Toàn Đẩu Lạp.";
23249|<O>| //Nếu kinh nghiệm trùng với lần trước, trả lại chủ
23250|<O>| set_name("Chế tạo Long Thần Chiến Hài");
23251|<O>| if ( map )	//Xoá bản sao cũ
23252|<O>| set_name("Đồ chỉ Thần Uẩn Hạng Liên");
23253|<O>| set_name("Chế tạo Phượng Vũ Hành Trang");
23254|<O>| set_name("Cuốc trồng hoa màu");
23255|<O>| return "Học chế tạo Long Thần Chi Quán.";
23256|<O>| return "Học đoạn tạo Cửu Hoàn Kim Liên Côn";
23257|<O>| set_name("Chế tạo Thiên Tôn Thánh Quán");
23258|<O>| set_name("Bí kíp Trung Y Dược Lý");
23259|<O>| return "Học chế tạo Thiên Thanh Ngọc Thạch.";
23260|<O>| set_name("Chế tạo Long Thần Chiến Khôi");
23261|<O>| set_name("Đồ chỉ Trung Cấp Pháp Lực");
23262|<O>| set_name("Chế tạo Yêu Tinh Đầu Cân");
23263|<O>| return "Học chế tạo Tiểu Tinh Thiết Phiến.";
23264|<O>| set_name("Thẻ đội bóng Lam Bạch");
23265|<O>| set_name("Đồ chỉ Cấu Kiện Chính Xác");
23266|<O>| set_name("Hoàn Mỹ Yên Bạch Tinh Thạch");
23267|<O>| set_name("Nhân viên truyền tống Cự Thú Đảo");
23268|<O>| //Truy vấn xem có thẻ duyên phận tương ứng không, có thì gán giá trị.
23269|<O>| return "Học chế tạo Chân Vũ Đẩu Bồng.";
23270|<O>| set_name("Chế tạo Sa Bố Bao Quả");
23271|<O>| set_name("Chế tạo Huyền Thiết Tạc Đạn");
23272|<O>| set_name("Chế tạo Thần Hành Chiến Khôi");
23273|<O>| return "Học chế tạo Ngọc Tôn Hạng Liên.";
23274|<O>| return "Học chế tạo Lang Nha Quyền Sáo.";
23275|<O>| return "Học chế tạo Cường Hiệu Pháp Lực.";
23276|<O>| set_name("Đồ chỉ Bích Long Đầu Cân");
23277|<O>| set_name("Đồ chỉ Kỳ Lân Chiến Hài");
23278|<O>| set_name("Đồ chỉ Dương Giác Đầu Khôi");
23279|<O>| set_name("Chế tạo Vân Long Chiến Hài");
23280|<O>| set_name("Sứ giả nhận quà");
23281|<O>| set_name("Đoạn tạo Diệu Nhật Thần Châm");
23282|<O>| return "Học chế tạo Thiên Thanh Bảo Thạch.";
23283|<O>| set_name("Đồ chỉ Truy Phong Chiến Khôi");
23284|<O>| return "Học chế tạo Phiên Vân Đầu Cân.";
23285|<O>| set_name("Đồ chỉ Ma Bố Hành Trang");
23286|<O>| set_name("Đồ chỉ Cuồng Long Đầu Cân");
23287|<O>| return "Học chế tạo Tinh Tú Chiến Hài.";
23288|<O>| set_name("Đồ chỉ Nguyệt Quang Hạng Liên");
23289|<O>| set_name("Tàn Khuyết Thiên Thanh Tinh Thạch");
23290|<O>| return "Học chế tạo Thần Hành Pháp Bào.";
23291|<O>| return "Học chế tạo Hộ Mệnh Hạng Liên.";
23292|<O>| set_name("Hoàn Mỹ Mặc Ngọc Tinh Thạch");
23293|<O>| set_name("Cường hoá Thuận Thiên Pháp Chú");
23294|<O>| set_name("Chế tạo Thần Uy Chiến Khôi");
23295|<O>| set_name("Chế tạo Hạc Khiếu Hành Trang");
23296|<O>| set_name("Bí kíp Thiên La Đao Pháp");
23297|<O>| return "Học chế tạo Long Hồn Hạng Liên.";
23298|<O>| set_name("Chế tạo Tinh Tú Chiến Hài");
23299|<O>| set_name("Chế tạo Cực Hiệu Huyết Khí");
23300|<O>| set_name("Thẻ canh cửa Địa Sát Môn Chúng Thủ");
23301|<O>| return "Học chế tạo Phong Thần Hạng Liên.";
23302|<O>| /*******Thú cưng********/
23303|<O>| set_name("Đồ chỉ Toả Liên Hiệp Y");
23304|<O>| ESC "Mao Sơn\n" + cmd7 +
23305|<O>| // Thời điểm gọi: timeout callback
23306|<O>| return "Học chế tạo Long Thần Chiến Giáp.";
