21822|<O>| set_name("玄铁袖里箭图纸");
21823|<O>| result += "、45000金";
21824|<O>| notify("您要监听哪位玩家？");
21825|<O>| if ( cKind == "空手" )
21826|<O>| result += "、70000金";
21827|<O>| notify("您想更新什么东西？");
21828|<O>| set_real_name("于陵");
21829|<O>| return "十二星座之一的牧羊座";
21830|<O>| set_real_name("文挚");
21831|<O>| set_name("巨兽岛当铺老板");
21832|<O>| "密探" : "在弯道可以杀到密探 ",
21833|<O>| notify( "请勿频繁对话。" );
21834|<O>| if (p < 2540)		// 金钱
21835|<O>| set_city_name("韩国");
21836|<O>| desc = "一个制作出来的废品。";
21837|<O>| return "高级炼丹师使用的工具";
21838|<O>| set_name("九环金莲棍图纸");
21839|<O>| ESC "楚国。\n" + cmd6 +
21840|<O>| "褐尾蝎":"在沼泽可以杀到褐尾蝎 ",
21841|<O>| set_real_name("李牧");
21842|<O>| case "buy":		// 购买点卡
21843|<O>| set_real_name("若蝉");
21844|<O>| set_name("神秘老火汤烹饪");
21845|<O>| set_real_name("方远");
21846|<O>| ESC "云梦泽\n" + cmd7 +
21847|<O>| set_real_name("哀姜");
21848|<O>| set_real_name("骊姬");
21849|<O>| notify("无法召唤这个人物。");
21850|<O>| set_real_name("范蠡");
21851|<O>| ESC "没问题。\n" + cmd +
21852|<O>| else notify("格式不对");
21853|<O>| if (p < 9970)		// 配方
21854|<O>| if (p < 4560)		// 矿石
21855|<O>| set_real_name("邹衍");
21856|<O>| "狒狒" : "在朝阳峰可以捉到狒狒",
21857|<O>| set_real_name("牧云");
21858|<O>| "桃花源" 	: ({9, 289}),
21859|<O>| 412 : (["name":"长平",
21860|<O>| if( p )    // 找到可走路径
21861|<O>| notify("您手上的现金不够。");
21862|<O>| set_real_name("尹文");
21863|<O>| if (stuff[j] != "无")
21864|<O>| notify("该队伍的人数过多。");
21865|<O>| if (what < 100)	//物品
21866|<O>| if (p < 3250)		// 金钱
21867|<O>| set_name("速效小治愈药水");
21868|<O>| cTmp = "一张"HIR"变身卡";
21869|<O>| set_name("赵国内政官的信");
21870|<O>| set_real_name("乔妙");
21871|<O>| case 4: return "法攻";
21872|<O>| "完美补天石" : "\"100\"",
21873|<O>| set_name("铁板实战铠制作");
21874|<O>| notify("您要清除哪样东西？");
21875|<O>| set_real_name("扁鹊");
21876|<O>| set_real_name("苏代");
21877|<O>| case 1: return "法力";
21878|<O>| if (p < 4010)		// 金钱
21879|<O>| ESC "长木棍\n" + cmd2 +
21880|<O>| set_name("水煮大南瓜烹饪");
21881|<O>| ESC "云梦泽\n" + cmd9 +
21882|<O>| case 5:	//长血高物防高法防型:
21883|<O>| set_real_name("向兑");
21884|<O>| notify("提升用户等级失败！");
21885|<O>| set_name("当铺链接器图纸");
21886|<O>| set_real_name("韩起");
21887|<O>| if (p < 2560)		// 防具
21888|<O>| set_name("幻影狼行装制作");
21889|<O>| "云梦泽"        : "药童",
21890|<O>| set_real_name("项燕");
21891|<O>| set_real_name("曹规");
21892|<O>| return "学习制作地瓜解暑汤。";
21893|<O>| return "十二星座之一的双鱼座";
21894|<O>| set_real_name("乐羊");
21895|<O>| notify("队长才能增添队员。");
21896|<O>| 105 : (["name":"华山",
21897|<O>| ESC "韩国。\n" + cmd1 +
21898|<O>| set_real_name("石申");
21899|<O>| if (!arg)    // 领取薪水
21900|<O>| set_city_name("赵国");
21901|<O>| // 函数:设置主人对象(Number)
21902|<O>| notify("目前没有任何帮派。");
21903|<O>| case 2 : // 2. 诡异的飞贼
21904|<O>| return "高级石刻师使用的工具";
21905|<O>| notify("您找不到这个物体。");
21906|<O>| set_name("丰盛的晚餐烹饪");
21907|<O>| return "学习制造高级麻布披风";
21908|<O>| set_real_name("孔氏");
21909|<O>| set_real_name("智叟");
21910|<O>| set_name("七彩灵芝丸图纸");
21911|<O>| flag = 1;	//restore的
21912|<O>| case 4: return "唐门";
21913|<O>| notify("找不到该队伍队长。");
21914|<O>| ESC "秦国。\n" + cmd4 +
21915|<O>| case 3: gift = "忠实";
21916|<O>| set_name("楚国织布机图纸");
21917|<O>| 101:(["name":"楚方城１",
21918|<O>| return "学习制作黑玉断续膏。";
21919|<O>| "飞贼" : "在马陵道可以捉到飞贼",
21920|<O>| notify("您还没有加入队伍。");
21921|<O>| set_real_name("田单");
21922|<O>| set_name("百合仙子的信件");
21923|<O>| // 重新设定 progress_arg
21924|<O>| ESC "魏国。\n" + cmd4 +
21925|<O>| set_name("75神器大礼包");
21926|<O>| return "学习制作药店连接器。";
21927|<O>| ({"布鞋","楚国的防具店老板"}),
21928|<O>| ESC "魏国。\n" + cmd3 +
21929|<O>| set_real_name("白圭");
21930|<O>| set_real_name("吴姬");
21931|<O>| 405 : (["name":"易水",
21932|<O>| set_real_name("接舆");
21933|<O>| return "学习制作铁板实战铠。";
21934|<O>| set_real_name("弈秋");
21935|<O>| set_real_name("张仪");
21936|<O>| set_name("西瓜伯伯的西瓜");
21937|<O>| ESC "离开\nCLOSE\n" );
21938|<O>| "普通的锄头" : "\"525\"",
21939|<O>| return "熊身上御寒防护之体肤";
21940|<O>| //	设置对手受到攻击时所执行的函数指针
21941|<O>| "云梦泽"	: ({14, 165}),
21942|<O>| // inquisitor 御史，检察官
21943|<O>| case 5:		//	长血高物防高法防
21944|<O>| 409 : (["name":"晋阳",
21945|<O>| set_name("高级麻战甲图纸");
21946|<O>| ESC "桃花源\n" + cmd1 +
21947|<O>| set_name("药店连接器制作");
21948|<O>| ({"古甲","魏国的防具店老板"}),
21949|<O>| set_name("结义兄弟的棋子");
21950|<O>| set_real_name("赵权");
21951|<O>| set_real_name("韩让");
21952|<O>| set_name("油炸地瓜片烹饪");
21953|<O>| notify("您离这个人太远了。");
