27778|<O>| set_name("Địa Khôn Quần");
27779|<O>| set_name("Chuồn Chuồn Tre");
27780|<O>| set_name("Mặc Thanh Kích");
27781|<O>| set_name("Cổ Đằng Quán");
27782|<O>| set_name("Ngọc Lũ Hài");
27783|<O>| set_name("Thịt Bò Khô");
27784|<O>| set_name("Thạch Đại Long");
27785|<O>| set_name("Trảm Yêu Kiếm");
27786|<O>| set_name("Long Ngọc Châu");
27787|<O>| set_name("Sở Quản Gia");
27788|<O>| set_name("Thệ Thiên Hài");
27789|<O>| set_name("Tiểu Kim Phiến");
27790|<O>| set_name("Dầu Chúc Phước");
27791|<O>| set_name("Đạp Vân Bào");
27792|<O>| set_name("Linh Tê Hoàn");
27793|<O>| set_name("Ngọc Lộ Hài");
27794|<O>| set_name("Thẻ Mã Tặc");
27795|<O>| set_name("Truy Vân Bào");
27796|<O>| set_name("Thẻ Bọ Ngựa");
27797|<O>| return "Học đoạn tạo Ngư Trường";
27798|<O>| set_name("Hoả Chi Hồn");
27799|<O>| set_name("Tháp Tiễn Thạch");
27800|<O>| set_name("Linh Lung Quần");
27801|<O>| set_name("Hỗn Thế Ma");
27802|<O>| set_name("Ngọc Thanh Giáp");
27803|<O>| set_name("Phong Linh Thạch");
27804|<O>| set_name("Thẻ Thương Hồn");
27805|<O>| set_name("Báo Văn Hài");
27806|<O>| set_name("Bá Vương Ngoa");
27807|<O>| set_name("Thẻ Thỏ Rừng");
27808|<O>| set_name("Chiến Long Quán");
27809|<O>| set_name("Hắc Hổ Côn");
27810|<O>| set_name("Hàn Thiết Đao");
27811|<O>| set_name("Trường Thọ Thạch");
27812|<O>| set_name("Phất Hiểu Hài");
27813|<O>| set_name("Hàn Thiết Phiến");
27814|<O>| set_name("Tiểu Mộc Thùng");
27815|<O>| set_name("Tinh Nguyên Đan");
27816|<O>| set_name("Long Diên Thảo");
27817|<O>| set_name("Ma Bố Hài");
27818|<O>| return "Trang bị \"thương pháp\"";
27819|<O>| set_name("Hồng Táo Khô");
27820|<O>| set_name("Xích Viêm Xà");
27821|<O>| set_name("Chiến Không Y");
27822|<O>| set_name("Dược Thiên Hài");
27823|<O>| set_name("Đạo Đức Kinh");
27824|<O>| set_name("Phi Ngọc Hài");
27825|<O>| set_name("Trà Diệp Thương");
27826|<O>| set_name("Canh Ngô");
27827|<O>| notify("Thao tác thành công!");
27828|<O>| set_name("Huyền Thiên Quán");
27829|<O>| set_name("Hành Quân Tán");
27830|<O>| set_name("Võ Giáo Đầu");
27831|<O>| set_name("Khâm Thiên Lý");
27832|<O>| set_name("Hồi Bang Phù");
27833|<O>| set_name("Vũ Sinh Mạo");
27834|<O>| set_name("Bách Thắng Đao");
27835|<O>| set_name("Quỷ Chi Mị");
27836|<O>| set_name("Ong Độc Châm");
27837|<O>| set_name("Phi Long Tiêu");
27838|<O>| set_name("Ti Trù Mạo");
27839|<O>| set_name("Hồng Bảo Thạch");
27840|<O>| set_name("Huyền Thiết Phiến");
27841|<O>| set_name("Thanh Bảo Thạch");
27842|<O>| // Hàm: Thiết lập phòng thủ vật lý (giá trị cơ sở)
27843|<O>| set_name("Ti Trù Quần");
27844|<O>| //Giết một kẻ địch cộng 10000 khí huyết
27845|<O>| set_name("Hàn Quản Gia");
27846|<O>| set_name("Bách Luyện Đao");
27847|<O>| "Ma Bố" : "\"45\"",
27848|<O>| set_name("Ngũ Lăng Tiêu");
27849|<O>| set_name("Chiến Thiên Bào");
27850|<O>| //Căn cứ thời gian lịch tạo giây tiêu chuẩn
27851|<O>| set_name("Phá Địch Giáp");
27852|<O>| set_name("Hào Long Đảm");
27853|<O>| set_name("Cuồng Chiến Ngoa");
27854|<O>| // Hàm: Xử lý tấn công (cập nhật trực tuyến)
27855|<O>| set_name("Toả Hầu Thương");
27856|<O>| set_name("Ô Kim Thương");
27857|<O>| set_name("Khô Lâu Đầu");
27858|<O>| set_name("Phi Thiên Quán");
27859|<O>| set_name("Hiểu Phong Mạo");
27860|<O>| set_name("Long Lân Lý");
27861|<O>| set_name("Phất Hiểu Quần");
27862|<O>| set_name("Phong Lôi Kiếm");
27863|<O>| "Vui lòng chọn thao tác thưởng Tân Nhân Vương:\n"
27864|<O>| set_name("Heo Con Hư");
27865|<O>| set_name("Tiểu Tích Phiến");
27866|<O>| set_name("Phi Thiên Lý");
27867|<O>| set_name("Tử Hà Kiếm");
27868|<O>| set_name("Bảo Thạch Thương");
27869|<O>| set_name("Hàn Thiết Côn");
27870|<O>| set_name("Cháo Khoai Lang");
27871|<O>| set_name("Huyền Hoàng Kiếm");
27872|<O>| set_name("Sưu Hồn Châm");
27873|<O>| set_name("Hạc Khiếu Quán");
27874|<O>| set_name("Mộc Tinh Thạch");
27875|<O>| set_name("Hạ Hầu Đảng");
27876|<O>| set_name("Bọ Cạp Độc");
27877|<O>| //Trang bị bộ ngẫu nhiên cấp 65 môn phái đầu 1 món
27878|<O>| set_name("Tả Quy Đan");
27879|<O>| set_name("Hám Thiên Mạo");
27880|<O>| set_name("Ti Trù Giáp");
27881|<O>| set_name("Long Thần Lý");
27882|<O>| set_name("Hám Thiên Chung");
27883|<O>| set_name("Hỗn Thiên Quán");
27884|<O>| set_name("Toái Tinh Kiếm");
27885|<O>| set_name("Tinh Thần Lý");
27886|<O>| set_name("Thệ Thiên Quán");
27887|<O>| set_name("Đồng Chìa Khoá");
27888|<O>| set_name("Dương Kim Hoa");
27889|<O>| set_name("Tùng Văn Kiếm");
27890|<O>| set_name("Thuý Mộc Kiếm");
27891|<O>| set_name("Cuồng Chiến Y");
27892|<O>| set_name("Phấn Tỳ Sương");
27893|<O>| set_name("Xích Hạt Nghĩ");
27894|<O>| set_name("Đạp Vân Ngoa");
27895|<O>| set_name("Thấu Tâm Thích");
27896|<O>| // Hàm: Lấy điểm trúng độc (ám khí)
27897|<O>| set_name("Thanh Hồng Kiếm");
27898|<O>| set_name("Canh Ngô");
27899|<O>| set_name("Trứng Đà Điểu");
27900|<O>| set_name("Hạnh Phong Mạo");
27901|<O>| set_name("Cốt Ma Tinh");
27902|<O>| set_name("Huyền Vân Lý");
27903|<O>| set_name("Dạ Minh Quỷ");
27904|<O>| set_name("Toái Ma Bố");
27905|<O>| return "Học chế tạo Chiên Mạo";
27906|<O>| set_name("Liêu Vọng Tháp");
27907|<O>| set_name("Bảo Thạch Khoáng");
27908|<O>| set_name("Tương Thiết Mạo");
27909|<O>| set_name("Ánh Nhật Hài");
27910|<O>| set_name("Liệt Viêm Kiếm");
27911|<O>| set_name("Hạc Chuỷ Lô");
27912|<O>| "Sa Tuyến" : "\"36\"",
27913|<O>| set_name("Truy Phong Lý");
27914|<O>| set_name("Lục Thanh Mạo");
27915|<O>| set_name("Đoàn Vu Luân");
27916|<O>| "Toái Sa" : "\"51\"",
27917|<O>| set_name("Chấn Thiên Kích");
27918|<O>| "Gừng" : "\"168\"",
27919|<O>| set_name("Hồng Viêm Đan");
27920|<O>| set_name("Hồn Sương Lý");
27921|<O>| // Hàm: Lấy cờ kinh nghiệm (tỷ)
27922|<O>| set_name("Huyền Thiết Khoáng");
27923|<O>| set_name("Phá Địch Ngoa");
27924|<O>| set_name("Bì Đái Thú");
27925|<O>| set_name("Hùng Hoàng Tán");
27926|<O>| set_name("Cam Thảo Phiến");
27927|<O>| // Hàm: Thưởng khi chết (cập nhật trực tuyến)
27928|<O>| set_name("Mộc Tiễn Tháp");
