26444|<O>| if (name == "Thục Sơn")
26445|<O>| set_name("Thiết Biện Ác Thủ");
26446|<O>| set_name("Tàn Dương Chiến Y");
26447|<O>| return "Học chế tạo Thiết Sáo.";
26448|<O>| "Đào" : "\"229\"",
26449|<O>| set_name("Thần Phong Thái Y");
26450|<O>| set_name("Thiên Thuỷ Yêu Đái");
26451|<O>| set_name("Lôi Đình Chiến Giáp");
26452|<O>| set_name("Cổ Giáp Yêu Đái");
26453|<O>| return "Học chế tạo Kim Sáo.";
26454|<O>| set_name("Tinh Vệ Triệu Quốc");
26455|<O>| set_name("Đoạn tạo Đồng Châm");
26456|<O>| return "Học đoạn tạo Thuỷ Nguyệt Kiếm";
26457|<O>| set_name("Đầu lĩnh nỏ binh");
26458|<O>| set_name("Chân Vũ Đẩu Bồng");
26459|<O>| set_name("Đường Lang Chi Dực");
26460|<O>| return "Học chế tạo Kim Bổng.";
26461|<O>| set_name("Truyền Thế Bảo Ngọc");
26462|<O>| set_name("Vân Long Yêu Đái");
26463|<O>| 1 Phân tích hầu hết các định dạng thời gian có thể hiểu được
26464|<O>| set_name("Đường Lão Bà Bà");
26465|<O>| set_name("Thục Sơn Chân Nhân");
26466|<O>| return "Học chế tạo Viễn Chinh Hài";
26467|<O>| set_name("Thuý Ngọc Chi Tình");
26468|<O>| "Đồng Bổng" : "\"314\"",
26469|<O>| set_name("Hiên Viên Bản Ký");
26470|<O>| set_name("Thiên Tôn Thần Lý");
26471|<O>| set_name("Đường Gia Tổng Quản");
26472|<O>| set_name("Sứ Tiết Sở Quốc");
26473|<O>| "Khoai Lang" : "\"220\"",
26474|<O>| set_name("Hổ Phách Hạng Liên");
26475|<O>| set_name("Kỳ Long Hành Trang");
26476|<O>| set_name("Cấu Kiện Nhắm");
26477|<O>| set_name("Hàn Tinh Hành Trang");
26478|<O>| set_name("Hân Phong Cân Mạo");
26479|<O>| set_name("Đạp Vân Cân Mạo");
26480|<O>| set_name("Địa Ngục Ác Lang");
26481|<O>| set_name("Thần Uy Pháp Quán");
26482|<O>| set_name("Khuyển Thần Kính Ma");
26483|<O>| set_name("Chế tạo Ngân Quản");
26484|<O>| ({"Đậu Nành","Chủ tiệm tạp hoá"}),
26485|<O>| set_name("Đĩa trái cây");
26486|<O>| set_name("Lỗ Vương Tàn Phách");
26487|<O>| Kinh nghiệm tích luỹ % d / % d\n"
26488|<O>| set_name("Thái Vương Tàn Phách");
26489|<O>| set_name("Thủ Lĩnh Mã Tặc");
26490|<O>| return "Học chế tạo Cấp Hành Hài";
26491|<O>| set_name("Chúc Dung Hoả Thương");
26492|<O>| set_name(""Cửu Đồng"");
26493|<O>| ({"Chính Khí Tán","Chủ tiệm thuốc"}),
26494|<O>| set_name("Thiên Cương Chiến Khôi");
26495|<O>| set_name("Thanh Lân Trảo Sáo");
26496|<O>| set_name("Cuồng Long Cân Mạo");
26497|<O>| set_name("Bách Hoa Ngọc Lộ");
26498|<O>| // Hàm: Thêm nội dung đặc thù kỹ (liên tục)
26499|<O>| set_name("Truy Phong Hạng Liên");
26500|<O>| set_name("Long Cốt Chiến Y");
26501|<O>| set_name("Thủ Mộ Thạch Sư");
26502|<O>| cityname = "Quỷ Môn Phủ";
26503|<O>| set_name("Gia công Hồng Táo");
26504|<O>| set_name("Kim Cương Bất Hoại");
26505|<O>| set_name("Tinh binh Sở Quốc");
26506|<O>| "Đồng Sáo" : "\"242\"",
26507|<O>| set_name("Âm Dương Yêu Vương");
26508|<O>| set_name("Tử Vân Chiến Y");
26509|<O>| return "Học chế tạo Ngân Ti.";
26510|<O>| //Sử dụng cho thú cưng (thức ăn, vật phẩm, trang bị)
26511|<O>| set_name("Trung Cấp Vật Công");
26512|<O>| set_name("Tốc Phong Yêu Đái");
26513|<O>| set_name("Vong Hồn Chi Khải");
26514|<O>| set_name("Kim Lũ Hành Trang");
26515|<O>| set_name("Yên Bạch Bảo Thạch");
26516|<O>| set_name("Cuồng Long Yêu Đái");
26517|<O>| ESC"Rời đi", level));
26518|<O>| set_name("Kim Ti Cân Mạo");
26519|<O>| "Thịt Heo" : "\"179\"",
26520|<O>| set_name("Cực Hiệu Vật Phòng");
26521|<O>| set_name("Hoàng Thử Lang Tinh");
26522|<O>| set_name("Phượng Vũ Khải Giáp");
26523|<O>| set_name("Oán Linh Quỷ Hoả");
26524|<O>| return "Học chế tạo Đồng Kiếm.";
26525|<O>| return "Học chế tạo Kim Lũ Y";
26526|<O>| set_name("Thần Uy Hạng Liên");
26527|<O>| ({"Hành Quân Tán","Chủ tiệm thuốc"}),
26528|<O>| set_name("Mãnh Hổ Mạo Quán");
26529|<O>| set_name("Phi Vân Yêu Đái");
26530|<O>| set_name("Đoạn tạo Ngân Hoàn");
26531|<O>| set_name("Hướng Dẫn Môn Phái");
26532|<O>| set_name("Ngô Vương Tàn Phách");
26533|<O>| set_name("Ma Tốt Đầu Lĩnh");
26534|<O>| set_name("Công Đức Lão Nhân");
26535|<O>| set_name("Tinh Thần Yêu Đái");
26536|<O>| set_name(""Nhất Đồng"");
26537|<O>| "Phong cảnh ở đây đẹp thật#33không muốn đi nữa.",
26538|<O>| set_name("Kỳ Long Đầu Cân");
26539|<O>| set_name("Tuyết Điêu Vũ Đái");
26540|<O>| "Mật Ong" : "\"169\"",
26541|<O>| "Thiết Hoàn" : "\"258\"",
26542|<O>| set_name("Mật Thám Tần Quốc");
26543|<O>| set_name("Tà Linh Lăng Mộ");
26544|<O>| set_name("Triều Tịch Pháp Bào");
26545|<O>| set_name("Độc Kinh Bí Kíp");
26546|<O>| return "Học đoạn tạo Thiên Lang Kiếm";
26547|<O>| "Ngô" : "\"144\"",
26548|<O>| set_name("Thiên Càn Yêu Đái");
26549|<O>| "Hàn Thiết Bổng" : "\"24\"",
26550|<O>| return "Học đoạn tạo Hào Long Đảm";
26551|<O>| set_name("Vệ binh Lăng Mộ");
26552|<O>| set_name("Đường Lão Gia Tử");
26553|<O>| set_name("Thiên Tôn Thánh Bào");
26554|<O>| set_name("Tiên Đảo Tinh Linh");
26555|<O>| set_name("Hiểu Phong Đầu Cân");
26556|<O>| set_name("Huyền Chân Đạo Nhân");
26557|<O>| set_name("Tinh Thần Chiến Khôi");
26558|<O>| "Thanh Bảo Thạch" : "\"86\"",
26559|<O>| set_name("Thủ Mộ Thạch Dũng");
26560|<O>| set_name("Phi Vân Cân Mạo");
26561|<O>| set_name("Minh Quang Yêu Đái");
26562|<O>| set_name("Dược Thiên Yêu Đái");
26563|<O>| set_name("Đệ Tử Mao Sơn");
26564|<O>| "Hồng Ngọc Thạch" : "\"66\"",
26565|<O>| return "Học chế tạo Ti Tuyến.";
26566|<O>| set_name("Thương Nhân Tần Quốc");
26567|<O>| set_name("Cảnh Tân Thủ");
26568|<O>| set_name("Tử Vân Đạo Nhân");
26569|<O>| "Đăng Ngọc Thạch" : "\"55\"",
26570|<O>| set_name("Đoạn tạo Thiết Hoàn");
26571|<O>| set_name("Thiên Niên Hồng Mộc");
26572|<O>| set_name("Hạnh Phong Tố Quần");
26573|<O>| set_name("Phi Ngọc Phi Phong");
26574|<O>| set_name("Huyễn Cảnh Thuỷ Tặc");
26575|<O>| set_name("Đoạn tạo Đồng Đao");
26576|<O>| else return "Phương Nam";
26577|<O>| set_name("Khôi Giáp Tần Quốc");
26578|<O>| "Thiết Luân" : "\"209\"",
26579|<O>| set_name("Huỳnh Quang Thái Y");
26580|<O>| set_name("Đuôi Thằn Lằn");
26581|<O>| set_name("Ngũ Hoa Long Cốt");
26582|<O>| set_name("Thần Phong Hạng Liên");
26583|<O>| set_name("Thiên Sứ Hoạt Động");
26584|<O>| set_name("Tàn Dương Chiến Khôi");
26585|<O>| set_name("Chiến Chuỳ Tướng Quân");
26586|<O>| set_name("Thanh Đồng Quyền Sáo");
26587|<O>| "Lục Phàn" : "\"141\"",
26588|<O>| set_name("Đệ Tử Côn Lôn");
26589|<O>| set_name("Long Bì Phi Phong");
