22899|<O>| return "Thông qua nó có thể tìm được kho báu";
22900|<O>| result = "IP trùng:\n";
22901|<O>| set_name("Đồ chỉ Thiên Uy Đầu Cân");
22902|<O>| set_name("Đồ chỉ Tinh Tú Chiến Hài");
22903|<O>| return "Học chế tạo Cuồng Long Đầu Cân.";
22904|<O>| "Tề Quốc" 		: ({1, 10}),
22905|<O>| set_name("Chế tạo Thiên Tôn Hạng Liên");
22906|<O>| return "Học chế tạo Tàm Ti Hộ Thủ.";
22907|<O>| return "Học chế tạo Phi Thiên Chiến Khôi.";
22908|<O>| set_name("Chế tạo Ngọc Bạch Ngọc Thạch");
22909|<O>| return "Học chế tạo Bích Lục Ngọc Thạch.";
22910|<O>| set_name("Kiếm Pháp Cách Đáng Tiến Giai");
22911|<O>| //Trước khi công bố bảng xếp hạng, thống kê lại tất cả người chơi online
22912|<O>| ESC "Quay lại\n" + cmd1);
22913|<O>| set_name("Chế tạo Bích Lục Ngọc Thạch");
22914|<O>| set_name("Khung Dệt Cao Tinh Tế");
22915|<O>| set_name("Đoạn tạo Truy Tinh Cản Nguyệt");
22916|<O>| set_name("Đồ chỉ Thiên Lang Bì Y");
22917|<O>| set_name("Đồ chỉ Thanh Đồng Tạc Đạn");
22918|<O>| set_name("Đồ chỉ Thương Khung Pháp Bào");
22919|<O>| set_name("Lễ bao tím Chiến Quốc");
22920|<O>| return "Bộ phận cơ bản của một số cơ quan";
22921|<O>| set_name("Chế tạo Phượng Thiên Chiến Cân");
22922|<O>| set_name("Đồ chỉ Minh Quang Hàn Kích");
22923|<O>| set_name("Hoàn Mỹ Tử Hồng Tinh Thạch");
22924|<O>| set_name("Chế tạo Tinh Thiết Chìa Khoá");
22925|<O>| set_name("Chế tạo Huyền Nguyệt Hạng Liên");
22926|<O>| set_name("Đồ chỉ Sơ Cấp Pháp Phòng");
22927|<O>| set_name("Đồ chỉ Phong Thần Pháp Bào");
22928|<O>| set_name("Chế tạo Nhuyễn Bì Hành Trang");
22929|<O>| set_name("Chế tạo Sơ Cấp Vật Công");
22930|<O>| set_name("Chế tạo Thần Uy Hạng Liên");
22931|<O>| set_name("Đồ chỉ Cực Hiệu Vật Công");
22932|<O>| // Hàm: Lấy mảng quái vật (tiểu BOSS)
22933|<O>| set_name("Đồ chỉ Đạp Thanh Đầu Cân");
22934|<O>| // Hàm: Lấy file quái vật (tiểu BOSS)
22935|<O>| set_name("Đồ chỉ U Hồn Hạng Liên");
22936|<O>| set_name("Đồ chỉ Thiên Tôn Chiến Khôi");
22937|<O>| set_name("Chế tạo Tuỳ Phong Đầu Cân");
22938|<O>| set_name("Đồ chỉ Lưu Vân Hành Trang");
22939|<O>| tmp1 += ESC "Rời đi\n";
22940|<O>| set_name("Danh sách nhân viên mất tích");
22941|<O>| return "Học chế tạo Cường Hiệu Pháp Công.";
22942|<O>| set_name("Quà cho Triệu Cơ");
22943|<O>| set_name("Đồ chỉ Sơ Cấp Pháp Công");
22944|<O>| return "Học chế tạo Trung Cấp Huyết Khí.";
22945|<O>| ESC "Cấp 3\nslave 3\n"
22946|<O>| set_name("Cường hoá Ngân Châm Độ Ách");
22947|<O>| return "Học chế tạo Lưu Vân Hành Trang.";
22948|<O>| set_name("Đồ chỉ Long Hồn Hạng Liên");
22949|<O>| return "Học chế tạo Thương Khung Chi Quán.";
22950|<O>| return "Học chế tạo Triều Tịch Chi Quán.";
22951|<O>| return "Học chế tạo Chiến Tướng Phi Giáp.";
22952|<O>| set_name("Chế tạo Thương Khung Chi Quán");
22953|<O>| return "Học chế tạo Tiểu Huyền Thiết Phiến.";
22954|<O>| return "Học chế tạo Cơ Khí Tiểu Điểu.";
22955|<O>| set_name("Bí kíp Kim Đan Pháp Môn");
22956|<O>| return "Học chế tạo Phá Vân Đầu Cân.";
22957|<O>| return "Học chế tạo Tinh Mai Điểm Điểm.";
22958|<O>| return "Học chế tạo Phiên Vân Hành Trang.";
22959|<O>| set_name("Quý vật bị đánh cắp");
22960|<O>| return "Học chế tạo Vũ Nhung Hành Trang.";
22961|<O>| set_name("Bí kíp Chiêu Giá Chi Thuật");
22962|<O>| set_name("Cơ Bản Đao Pháp Tiến Giai");
22963|<O>| set_name("Bí kíp Đằng Noa Né Tránh");
22964|<O>| set_name("Đồ chỉ Xích Huyết Thần Hài");
22965|<O>| return "Học chế tạo Sơ Cấp Vật Phòng.";
22966|<O>| set_name("Đồ chỉ Cường Hiệu Pháp Phòng");
22967|<O>| "Huyền Thiết Liềm Đao" : "\"522\"",
22968|<O>| set_name("Chế tạo Hoàng Kim Chiến Khải");
22969|<O>| set_name("Đồ chỉ Kỳ Lân Chiến Khôi");
22970|<O>| set_name("Đồ chỉ Thiên Cơ Quyền Sáo");
22971|<O>| set_name("Đoạn tạo Trường Không Hạo Nguyệt");
22972|<O>| return "Học chế tạo Tiểu Hàn Thiết Phiến.";
22973|<O>| set_name("Chế tạo Cực Hiệu Vật Công");
22974|<O>| set_name("Bí kíp Tiềm Ẩn Tâm Pháp");
22975|<O>| set_name("Đoạn tạo Huyền Thiết Đan Lô");
22976|<O>| return "Công cụ thợ may thường dùng";
22977|<O>| return "Con khỉ trong mười hai con giáp";
22978|<O>| return "Học chế tạo Phượng Vũ Đầu Cân.";
22979|<O>| set_name("Đồ chỉ Thần Uy Chiến Y");
22980|<O>| set_name("Đồ chỉ Sa Bố Bao Quả");
22981|<O>| set_name("Đồ chỉ Ma Bố Bao Quả");
22982|<O>| set_name("Hoàn Mỹ Thanh Diệp Tinh Thạch");
22983|<O>| set_name("Hoàn Mỹ Xích Hồng Tinh Thạch");
22984|<O>| "Sở Quốc" 		: ({6, 60}),
22985|<O>| // Hàm: Hiển thị cho người chơi xem (mới vào cảnh)
22986|<O>| set_name("Đồ chỉ Khâm Thiên Chiến Bào");
22987|<O>| set_name("Bí kíp Thái Cổ Thần Quyền");
22988|<O>| set_name("Đại Thừa Đạo Pháp Tiến Giai");
22989|<O>| set_name("Dược thuỷ hồi phục tốc hiệu");
22990|<O>| return "Học chế tạo Cực Hiệu Pháp Lực.";
22991|<O>| set_name("Đồ chỉ Xí Văn Chiến Bào");
22992|<O>| return "Học chế tạo Thanh Liễu Hành Trang.";
22993|<O>| set_name("Đồ chỉ Kim Lũ Hành Trang");
22994|<O>| set_name("Chế tạo Long Hồn Hạng Liên");
22995|<O>| set_name("Đồ chỉ Diệu Nhật Trường Bào");
22996|<O>| set_name("Kỳ Môn Độn Giáp Tiến Giai");
22997|<O>| set_name("Chế tạo Hư Không Pháp Bào");
22998|<O>| set_name("Chế tạo Tự Bạo Miên Dương");
22999|<O>| set_name("Đoạn tạo Tử Thần Lung Thủ");
23000|<O>| set_name("Đồ chỉ Huyền Thiết Sừ Đầu");
23001|<O>| set_name("Đồ chỉ Hoàng Kim Chiến Khải");
23002|<O>| set_name("Đồ chỉ Tinh Tú Chiến Khôi");
23003|<O>| set_name("Chế tạo Thanh Đồng Tạc Đạn");
23004|<O>| // Phục hồi thời gian giới hạn sử dụng cần ghi khi chết
23005|<O>| set_name("Đồ chỉ Tinh Thần Chiến Hài");
23006|<O>| set_name("Chế tạo Bích Long Hành Trang");
23007|<O>| set_name("Chu Thiên Vận Chuyển Tiến Giai");
23008|<O>| set_name("Cự Hình Đường Lang Yêu Vương");
23009|<O>| set_name("Đồ chỉ Kim Thuộc Đầu Khôi");
23010|<O>| set_name("Đồ chỉ Cấu Kiện Ngắm Bắn");
23011|<O>| set_name("Đồ chỉ Cực Hiệu Pháp Công");
23012|<O>| set_name("Đồ chỉ Thiên Thanh Ngọc Thạch");
23013|<O>| set_name("Đồ chỉ Tự Tẩu Trang Trí");
23014|<O>| set_name("Đồ chỉ Thiên Tiên Ngọc Lộ");
23015|<O>| set_name("Đồ chỉ Đế Vương Chi Khải");
23016|<O>| set_name("Cường hoá Càn Khôn Noa Di");
23017|<O>| // Hàm: Xoá hiển thị cho người chơi (đối phương rời cảnh)
23018|<O>| case 1:					//Kí gửi cùng cấp
23019|<O>| set_name("Bí kíp Hàng Ma Pháp Chú");
23020|<O>| set_name("Tiên đan cho Chức Nữ");
23021|<O>| return "Học chế tạo Phong Thần Chiến Khôi.";
23022|<O>| set_name("Chế tạo Thanh Liễu Hành Trang");
23023|<O>| set_name("Cấu Kiện Cơ Quan Tinh Thiết");
23024|<O>| set_name("Người đăng ký giải đấu PK");
23025|<O>| set_name("Đồ chỉ Thần Hành Pháp Quán");
23026|<O>| set_name("Đồ chỉ Viêm Dương Hạng Liên");
23027|<O>| set_name("Chế tạo Phong Thần Hạng Liên");
23028|<O>| set_name("Chế tạo Phi Thiên Chiến Khôi");
23029|<O>| set_name("Chế tạo Lôi Thần Chi Quán");
23030|<O>| set_name("Đồ chỉ Trảm Yêu Khấp Huyết");
23031|<O>| "Triệu Quốc" 		: ({3, 30}),
23032|<O>| return "Học chế tạo Phá Quân Xà Mâu.";
23033|<O>| set_name("Chế tạo Thiên Thần Đẩu Lạp");
23034|<O>| set_name("Đồ chỉ Áp Nhĩ Đầu Cân");
