2014|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không có thẻ tre ghi chép phương pháp chế tạo, ta nghĩ mình có thế nào cũng không nhớ nổi những cách thức chế tạo phức tạp đó đâu。\n"ESC"Rời khỏi", me->get_name()));
2015|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xin lỗi, dường như trên người bạn không còn chỗ để chứa khoản bồi thường của ta, tốt nhất hãy dọn trống chỗ rồi hãy quay lại tìm ta。%s\n"ESC"Rời khỏi", me->get_name(), cTmp));
2016|<O>| sprintf("%s:\n    Kênh Hiện Tại là kênh trò chuyện cơ bản nhất, những gì bạn nói ở kênh này chỉ những người chơi trong cùng một màn hình mới có thể nhận được. Tuy nhiên, điểm đặc biệt nhất của kênh này là nội dung lời nói sẽ hiển thị ngay trên đầu người nói。\n    Kênh Công Cộng là một kênh mang tính toàn thế giới, tất cả người chơi trong game đều có thể thông qua kênh này để tự do trò chuyện và giao lưu với nhau。\n"
2017|<O>| //			send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Gà tây Giáng sinh trên người bạn dường như không nhiều lắm nhỉ. Khuyên bạn nên ra ngoại thành các nước khác xem sao, nói không chừng sẽ có bất ngờ thú vị đấy~\n"ESC"Rời khỏi",me->get_name()));
2018|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Tù Khổ Sai Đào Tẩu:\n    Lũ giám công ở Ly Sơn Lăng Mộ rất lợi hại, nếu bạn muốn vào đó dạy cho chúng một bài học, tốt nhất hãy tìm thêm đồng đội lập đội rồi mới vào Ly Sơn Lăng Mộ。\n"));
2019|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chiếc chìa khóa này phải dùng loại gỗ cực tốt mới làm được, nếu bạn không tìm được khối gỗ như vậy thì ta cũng đành chịu thôi。\n"ESC"Rời khỏi", me->get_name()));
2020|<O>| result = get_name() + sprintf(":\n    Bạn đã đóng băng thành công "HIR" %d giây "NOR" thời gian nhân đôi kinh nghiệm, nếu cần rã đông có thể quay lại tìm ta bất cứ lúc nào。\n", who->get_double_time() - i - who->get_game_time());
2021|<O>| 152055062 : ([32 * 13 + 4:(["legend2":32 * 13 + 5, "obj" : "item/98/0052", "taskid" : TID_YANGUO, "taskno" : 12, "taskname" : "Truyền thuyết Hàn Ty(Hoàn thành)"])]),
2022|<O>| 152088093 : ([32 * 13 + 1:(["legend2":32 * 13 + 2, "obj" : "item/98/0051", "taskid" : TID_YANGUO, "taskno" : 11, "taskname" : "Tâm sự nặng nề(Hoàn thành)"])]),
2023|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    ……………… Chàng………… (Thấy cô nương này dáng vẻ ngây ngô khờ khạo, hãy đi hỏi Thành Khoái Miệng ở gần đây xem sao。)\n"ESC"Rời khỏi", me->get_name(), ));
2024|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra ta nên tìm thêm vài người nữa cùng vào Tướng Quân Cổ Mộ tiêu diệt chúng, chỉ dựa vào sức lực của một mình bạn thì hoàn toàn không đủ đâu!\n"ESC"Rời khỏi", me->get_name()));
2025|<O>| log_file( "chongyang.dat", sprintf( "%d tháng %d ngày %d : %d Đặt Trọng Dương Tứ Bảo vào。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
2026|<O>| log_file("gm/gm3.dat", sprintf("%s %s(%d) Phần thưởng hoạt động %d(%d %d)\n", short_time(), me->get_id(), me->get_number(), get_z(me), get_x(me), get_y(me)));
2027|<O>| else if (who->is_trader() && (me->is_businessman() || me->get_save_2("mastertask.type") == 11 || me->get_save_2("orgtask3.type")))    // Quốc gia thương nhân
2028|<O>| 261112101 : ([32 * 8 + 19:(["legend2":32 * 8 + 20, "obj" : "item/98/0035", "taskid" : TID_CHUGUO, "taskno" : 19, "taskname" : "Mê đồ tri phản(Hoàn thành)"])]),
2029|<O>| return sprintf("Vật phẩm bồi thường bang hội, sau khi gia nhập bang hội mới, \nnhấp chuột phải để sử dụng sẽ nhận được các khoản bồi thường sau. Vật phẩm này \nchỉ có thể sử dụng sau ngày 4 tháng 1 năm 2007。\nNgân sách bang hội:%d\nNhân khí bang hội:%d\nĐộ ổn định bang hội:%d\nDự trữ bang hội:%d\n", Gold, iFavour, iStable, iStore);
2030|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    " + "/quest/word"->get_country_word(me) + "\n    " + who->get_name() + " ái khanh, ngươi tìm trẫm có việc gì không？\n"
2031|<O>| 322086098:([32 * 23 + 8:(["legend2":32 * 23 + 9, "obj" : "item/98/0108", "taskid" : TID_MAOSHAN, "taskno" : 2, "taskname" : "Du hồn (3)(Hoàn thành)"])]),
2032|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta biết bạn là người tốt, có lẽ năng lực của bạn vẫn chưa đủ, nhưng bạn có thể cân nhắc gọi bạn bè đến giúp sức。\n"ESC"Rời khỏi", me->get_name()));
2033|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), me->get_name() + ":\n    Lũ chuột nhắt các ngươi cũng dám đến khiêu chiến bổn đại gia sao? Còn không mau đi gọi thêm vài người nữa đến đây! (Hoạt động yêu cầu tham gia theo đội, số người trong đội ≥ 3 người)\n"ESC"Rời khỏi");
2034|<O>| log_file( "national.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Quốc khánh bắt đầu。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
2035|<O>| 141127080:([32 * 5 + 19:(["legend2":32 * 5 + 20, "obj" : "item/98/0019", "taskid" : TID_WEIGUO, "taskno" : 15, "taskname" : "Ước mơ của thợ may(Hoàn thành)"])]),
2036|<O>| objectp(who = me->get_owner()) && who->is_user() ? move_object(me, z0, x, y, USER_TYPE) : move_object(me, z0, x, y, CHAR_TYPE);    // Di chuyển NPC
2037|<O>| 344148100 : ([32 * 30 + 5:(["legend2":32 * 30 + 6, "obj" : "item/98/0144", "taskid" : TID_QIGUO, "taskno" : 34, "taskname" : "Thất nhi phục đắc(Hoàn thành)"])]),
2038|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hy vọng có thể nhanh chóng tiêu trừ tên mật thám này trước khi hắn lấy được tình báo của nước ta, nếu không đất nước chúng ta sẽ gặp nguy hiểm。\n"ESC"Rời khỏi", me->get_name()));
2039|<O>| 151097095 : ([32 * 12 + 7:(["legend2":32 * 12 + 8, "obj" : "item/98/0049", "taskid" : TID_YANGUO, "taskno" : 3, "taskname" : "Truyền thuyết hà đạo(Hoàn thành)"])]),
2040|<O>| send_user(who,"%c%c%w%s",':',3,0,sprintf("Bạn có chắc chắn muốn liên kết gói VIP cho nhân vật hiện tại có ID:%s（%d）không?\n"ESC"Xác nhận\nvip 1\n"ESC"Hủy bỏ\nvip 1\n",who->get_name(),who->get_number()));
