18881|<O>| #define PF_NAME        "dược thỏ HiaChế tạo"
18882|<O>| "từ Thạch" : "\"/item/stuff/0140\"",
18883|<O>| "sa tuyến" : "\"/item/stuff/0036\"",
18884|<O>| "Đồngđĩnh" : "\"/item/stuff/0009\"",
18885|<O>| ESC "tôiquyết định Đồnghắnđoạn giao。\nfriend x %d\n"
18886|<O>| ESC"Rời khỏi", me->get_name(), id));
18887|<O>| "ma thằng" : "\"/item/stuff/0033\"",
18888|<O>| return "phổ thôngcủabáchMộcbổng，doThạch KhắcKỹ năngPhân giảiXuất đến tịnhSử dụng。";
18889|<O>| result += ESC"Mở\nparty 51\n";
18890|<O>| if (arg1 == "?")			// Sử dụnghữu Tình hô hoáncủaNhân
18891|<O>| #define PF_NAME        "Côn ngô Đao đoạn tạo"
18892|<O>| default: file = "vôMôn phái";  break;
18893|<O>| #define PF_NAME        "ngàyquyền Côn đoạn tạo"
18894|<O>| log_file(LIST_LOG, "# Côn\n\n");
18895|<O>| #define PF_NAME        "tra sử Mệnh Vật Phẩm"
18896|<O>| ESC "Rời khỏi。\nCLOSE\n", money ) );
18897|<O>| "Ngưu Bì" : "\"/item/stuff/0191\"",
18898|<O>| "lăng bốBao gói" : "\"/item/std/6004\"",
18899|<O>| notify("giữacấpđoạn tạo ThạchchỉNăng đoạn tạoTại4Tinh DĩdướicủaTrang bịtrên。");
18900|<O>| int allcontrib;				// bang pháicống hiến độcủatổng số
18901|<O>| "Kê đản" : "\"/item/stuff/0171\"",
18902|<O>| "Trư Nhục" : "\"/item/stuff/0179\"",
18903|<O>| "Lộc nhung" : "\"/item/stuff/0132\"",
18904|<O>| "PhácũcủaĐầu Khôi" : "\"/item/40/4030\"",
18905|<O>| if (!clonep(me)) return "Mộctinh Thạch";
18906|<O>| result = result + HIR"5000Kinh nghiệm";
18907|<O>| "Báo Bì" : "\"/item/stuff/0193\"",
18908|<O>| #define MIN_SIZE 5	//mở ChiếncủatốiítNhân số 5
18909|<O>| return "Vật phẩm nhiệm vụ。Tề Quốcthủ VệdướichoTần Quốcthủ VệcủaThách đấuthư。";
18910|<O>| return "Vật phẩm nhiệm vụ。Một loạiNăng sử Nhân diênnămích thọcủađặc thùBảo Thạch。";
18911|<O>| me->send_mtask_xy(z);	//càngmớiNhiệm vụtọa tiêu
18912|<O>| "Phá tổncủaKhôi Giáp" : "\"/item/40/4014\"",
18913|<O>| #define PF_NAME        "MaVương CânChế tạo"
18914|<O>| #define PF_NAME        "Thích Thanh Thương đoạn tạo"
18915|<O>| // Tự dùngkéo dàiKỹ năng  TIPS:[PF_SELF_LOOP]
18916|<O>| return sprintf("giữaĐộc\nđịnhgiờgiảmítKhí Huyết。");
18917|<O>| private int iHouse;			// sương phòngcủasố lượng
18918|<O>| for (i = 2;i < 3;i++)	//1Quỷtốt thủ Vệ
18919|<O>| "ngàyNữtán Hoa Đồ" : "\"/item/97/9732\"",
18920|<O>| "Sơn Dược" : "\"/item/stuff/0154\"",
18921|<O>| #define PF_NAME        "ngàyxu Thương đoạn tạo"
18922|<O>| "tàn thiếuBảo Thạchkhoáng" : "\"/item/89/8991\"",
18923|<O>| "sa thủy ngân" : "\"/item/stuff/0138\"",
18924|<O>| "tàn thiếuHoàng Tinh Thạch" : "\"/item/89/8921\"",
18925|<O>| #define PF_NAME        "khốnMaCôn đoạn tạo"
18926|<O>| "vô hạBảo Thạchkhoáng" : "\"/item/89/8994\"",
18927|<O>| return "Vật phẩm nhiệm vụ。Yên QuốcNgự Sử dùng đếnChế tạohồn Nghicủatất nhu Phẩm。";
18928|<O>| #define PF_NAME        "Thái uyên Đao đoạn tạo"
18929|<O>| case 2: result = "giao Ác";  break;
18930|<O>| return "Vật phẩm nhiệm vụ。Một loạithường dùng vuTrị liệuÔn bệnh phát nhiệtcủaDược liệu。";
18931|<O>| "cưa phiến" : "\"/item/stuff/0210\"",
18932|<O>| return "trangCó120Tử SắcThầnKhícủalễ bao，phảikích tức có thể Đả mở。";
18933|<O>| if (p % 60 == 0)    // mỗi１phútxử lý Dĩdưới
18934|<O>| "tằm Ti" : "\"/item/stuff/0047\"",
18935|<O>| #define PF_NAME        "cấp Hành HiaChế tạo"
18936|<O>| "Đào dũng Chi thủ" : "TạiTướng Quân Cổ MộNhịtầngSát Đao dũngcó thểnhận đượcĐào dũng Chi thủ",
18937|<O>| "Trúc duẩn" : "\"/item/stuff/0157\"",
18938|<O>| SAY_CMD->say(me, "bạnChânLàvịlớnThiện Nhân a！");
18939|<O>| else if (p < 75)    //nhận đượcphổ thôngTrang bịĐạo cụ
18940|<O>| "già Tử" : "\"/item/stuff/0156\"",
18941|<O>| set_char_picid(200);    // Mông Diện Nhân
18942|<O>| log_file(LIST_LOG, "# Thương\n\n");
18943|<O>| + sprintf(ESC"Đóng\nparty 18\n")
18944|<O>| default: name3 = "Tutốt";  break;
18945|<O>| "Thủyđạo" : "\"/item/stuff/0142\"",
18946|<O>| return "Giang hồ langgiữadùng đến hồ lộng NhâncủaMột loạiDược Phẩm，tácBánPhẩm dùng";
18947|<O>| // Tự Động sinh thành:/make/npc/makelishan.c
18948|<O>| me->set_enemy(0);		// Hủy bỏTự ĐộngTấn côngmục tiêu
18949|<O>| //		        cityname = "Đường MônMật thất";
18950|<O>| #define PF_NAME        "húcQuangQuanChế tạo"
18951|<O>| "Pháp Công:%4d - %4d  Pháp phòng:%4d - %4d\n"
18952|<O>| #define PF_NAME        "mở Dương Kiếm đoạn tạo"
18953|<O>| #define PF_NAME        "lưu sa Kiếm đoạn tạo"
18954|<O>| return "Vật phẩm nhiệm vụ。công thâu ban dùng đến Tu lýMộcthùngcủaMột loạitài liệu。";
18955|<O>| #define PF_NAME        "TửVàngCôn đoạn tạo"
18956|<O>| "báchMộc" : "\"/item/stuff/0103\"",
18957|<O>| // tìm tìm lạc Địa vị trí — tốinhiềuthường thử5lầnNgẫu nhiêntán lạc，Thất bạiTắc lạcTạicướcdưới
18958|<O>| "Quy Nhục" : "\"/item/stuff/0176\"",
18959|<O>| ESC "Tiếp tục\ntalk %x# welcome.4\n"
18960|<O>| "tàn thiếu Thanh tinh Thạch" : "\"/item/89/8909\"",
18961|<O>| #define PF_NAME        "Văn khúc QuanChế tạo"
18962|<O>| set_attack_speed(10);  //Tấn côngtốc độ
18963|<O>| "“phát tài”" : "\"/item/37/3736\"",
18964|<O>| if( time < 1 )    // nại cửu vì 0 tiêu thất
18965|<O>| "Đào dũng Chi tý" : "\"/item/40/4070\"",
18966|<O>| "hạc đỉnh Hồng Phấn" : "\"/item/91/9131\"",
18967|<O>| "“NamPhong”" : "\"/item/37/3732\"",
18968|<O>| #define PF_NAME        "xích tiêu đoạn tạo"
18969|<O>| #define PF_NAME        "Lực phách Hoa Sơn"
18970|<O>| who->log_money("quân quanNhiệm vụ", gold);
18971|<O>| "“Thất đồng”" : "\"/item/37/3707\"",
18972|<O>| "càn khôn nang" : "\"/item/std/6007\"",
18973|<O>| "“Ngũ vạn”" : "\"/item/37/3725\"",
18974|<O>| "“Tam điều”" : "\"/item/37/3713\"",
18975|<O>| "ngàycương Môn Chúng thủ" : "TạiThiên Môn TrậnNhấttầngcó thểSátđếnngàycương Môn Chúng thủ ",
18976|<O>| if ( i < iStart_qixi )	//khôngđếngiờgian
18977|<O>| return "tế Thế phổ độcủahồ lô，TạinócủaKinh nghiệmlũy tíchđếntốilớnTrịtrước，
18978|<O>| case "Côn Lôn Sơn": flag = 6;  break;
18979|<O>| result = "hiệnCósử Mệnh Nhân Vật liệt biểu，Xin tổ độiHoàn thành:\n";
18980|<O>| #define PF_NAME        "cô chú Nhất trịch"
