9994|<O>| who->set_save_2("double_time.time3", 0);	//ngạchngoàihoán thủcủa3giờsong bộigiờgian
9995|<O>| if (TASK_LEGEND_D->check_task_item(who, "nhỏmễ", 10) != 1)
9996|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:46cấp\n    vô thịđối vớiThủPhòng thủLực tác Xuất tất Sát kỹ。";
9997|<O>| return "Thập Nhị Tinh tọa Chi NhấtcủaThủybình tọa。Tướng kỳ Phóng Xuất，chủ Nhân Đả quái có thể hoạch được10%củaKinh nghiệmGia thành。Giới hạn thời gian14ngày。hoạch thủ bảng định。";
9998|<O>| send_user(who, "%c%s", '!', "bạncủatế Thế hồ lôcủacó thể tồnKinh nghiệmđãđếnđạttrênhạn，không thểkhuếch triển！");
9999|<O>| return "ThầnKỳcủaLệnh bài，Sử dụngsaukéo dàiNhấtgiờtrongtiêu Diệtcủa\nquái vậtcó thể hoạch được song bộicủaKinh nghiệmphần thưởng。（Lệnh bàicủahiệu Quả vô Pháp điệp Gia）";
10000|<O>| send_user(who, "%c%s", '!', sprintf(HIY"hà Binh %d/20", i));
10001|<O>| if (TASK_LEGEND_D->check_task_item(who, "LinhQuangKính", 1) != 1)
10002|<O>| if (TASK_LEGEND_D->check_task_item(who, "Trúc thanh đình", 1) != 1)
10003|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Kiếm Hồn %d/30", i));
10004|<O>| result = sprintf(HIY "%stung Thanhdàikhiếu:%s", me->get_name(), arg);
10005|<O>| if (TASK_LEGEND_D->check_task_item(who, "LongNgọc Châu", 1) != 1)
10006|<O>| private static object* dbFighter = ({ });       // quái vậtsố tổ
10007|<O>| if (TASK_LEGEND_D->check_task_item(who, "tựcũTín", 1) != 1)
10008|<O>| send_user(who, "%c%s", '!', "Bạncần5Vật Phẩm Không gian，Xin Tiên chỉnh lýmột chútlại Đả mở lễ bao ！");
10009|<O>| if (TASK_LEGEND_D->check_task_item(who, "đông trùng Thảo", 5) != 1)
10010|<O>| private static mapping mpPawn = ([]);          // Điển đươngdữ liệutập
10011|<O>| if (TASK_LEGEND_D->check_task_item(who, "thángkiến Thảo", 1) != 1)
10012|<O>| write_user(me, ECHO "thụ khóa Thái khô táo，%sđãtẩu mở。", who->get_name());
10013|<O>| send_user(who, "%c%s", '!', sprintf(HIY"đông trùng Thảo %d/5", i));
10014|<O>| sprintf(ESC "công nghiệp(%d)。\n", city->get_industry()) + cmd5 +
10015|<O>| DEBUG(sprintf("Kiểm tra-->Enable_idkhôngvì Không titlecode=%s",title));
10016|<O>| if (TASK_LEGEND_D->check_task_item(who, "bíchQuangThạch", 1) != 1)
10017|<O>| //	 	send_user( who, "%c%s", '!', "Nhiệm vụđã hoàn thành，XinhướngVệ độidàiBáo cáo。" );
10018|<O>| send_user(who, "%c%s", '!', sprintf(HIY"nhỏdã thỏ %d/5", i));
10019|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thạch Sư %d/20", i));
10020|<O>| send_user(who,"%c%s",'!',sprintf("Xin chúc mừng！Bạnnhận được%dđiểm Tiềm năng",pot));
10021|<O>| if (TASK_LEGEND_D->check_task_item(who, "Xin Chiến thư", 1) != 1)
10022|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Ác Linh %d/30", i));
10023|<O>| if (TASK_LEGEND_D->check_task_item(who, "linh lung Ngọc", 1) != 1)
10024|<O>| if (TASK_LEGEND_D->check_task_item(who, "bảovàĐơn", 1) != 1)
10025|<O>| send_user(who, "%c%s", '!', sprintf(HIY"nhanhĐao %d/10", i));
10026|<O>| //                     case 6 : name3 = "để kháng Nhập xâm";  break;
10027|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 13);    // Hiệu chỉnh tọa độ
10028|<O>| send_user(who, "%c%s", '!', sprintf(HIY"bảovàĐơn %d/1", i));
10029|<O>| tell_user(me, "đươngtrướcgiờgiancònnguyênđếnchuẩn xáccủahệ thốnggiờgian:%s", short_time(time()));
10030|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Lợi Kiếm %d/10", i));
10031|<O>| send_user(who, "%c%s", '!', sprintf(HIY"nê Điêu %d/10", i));
10032|<O>| if (TASK_LEGEND_D->check_task_item(who, "lớnMộcrương", 1) != 1)
10033|<O>| map->init_user_dbase();    // tỉnh lược tuần hoàngiữa map->sub_user(who);
10034|<O>| ESC "Nhận\n" + sprintf("talk %x# accept\n", getoid(me)) +
10035|<O>| result = sprintf( "sai ngộ: %strình tự: %s %s : đệ %i Hành\nđối tượng: %O\n",
10036|<O>| && who->get_quest("valentine.flag") == 6    // 6. Tình Nhân tiết lưu manh
10037|<O>| if (TASK_LEGEND_D->check_task_item(who, "nhanhĐao", 10) != 1)
10038|<O>| send_user(who, "%c%s", '!', sprintf(HIY"nhỏmễ %d/10", i));
10039|<O>| int get_char_picid() { return pic_id; }				// Hàm:hoạch thủ Nhân Vật tạo hình
10040|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Tráng Đinh %d/10", i));
10041|<O>| send_user(who, "%c%s", '!', sprintf(HIY"xuyên Tâm Liên %d/5", i));
10042|<O>| result = sprintf("%sphútHồng ký lục:phútHồng(thặng dư)/cống hiến", city->get_name());
10043|<O>| write_user(who, ECHO "Bạn nhận đượclưỡng mai" + item->get_name() + "。");
10044|<O>| if (TASK_LEGEND_D->check_task_item(who, "Thách đấuthư", 1) != 1)
10045|<O>| private int BZ_TIME_CACHE	= 1;			//	lâm Giớigiờgian hoãn xung -- có thể hốt lượccủagiờgianphútsố
10046|<O>| write_user(who, ECHO "BạncủaQuốc Gia cống hiến +1, Kinh nghiệm %+d, Tiềm năng +5。", exp);
10047|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hà thủ ô", 1) != 1)
10048|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thương Hồn %d/12", i));
10049|<O>| #define UPDATE_CMD      "/cmd/debug/update"     // càngmớiMệnh Lệnh
10050|<O>| string *qixi_rose=({"Thất tịch Lam mai côi","Thất tịch Bạch mai côi","Thất tịch Hồng mai côi","Thất tịch Tử mai côi",});
10051|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Bách Hợp Hoa %d/3", i));
10052|<O>| send_user(me, "%c%s", ';', "BạnMởBảo rươngnhận được:" + result + "。");
10053|<O>| if (TASK_LEGEND_D->check_task_item(who, "Lộc giác", 20) != 1)
10054|<O>| return "Viễn Cổgiờđại lưu TruyềndướiđếncủaMột loạiDanh vì Nhân khí VươngcủaNhân hìnhMộcngẫu，\nSử dụngsauNăng sửbang pháiNhân khíTăng1000。Hồi chiêu2giây。";
10055|<O>| send_user(who, "%c%s", ';', "HỏaDiệm ThạchđãThu tậptốt,Xin tìmTân Thủ ThôncủaMôn pháihướngđạoHoàn thành nhiệm vụ");
