29154|<O>| set_name("Tích Sáo");
29155|<O>| // Từ quốc gia đến các quốc gia khác và môn phái
29156|<O>| set_name("Đồng Mâu");
29157|<O>| set_name("Tùng Mộc");
29158|<O>| set_name("Phong Bì");
29159|<O>| set_name("Thiền Định");
29160|<O>| set_name("Mông Ngao");
29161|<O>| set_name("Trúc Mâu");
29162|<O>| set_name("Tửu Thực");
29163|<O>| set_name("Mặc Khối");
29164|<O>| set_name("Hải Diêm");
29165|<O>| set_name("Linh Bảo");
29166|<O>| set_name("Tạo Giác");
29167|<O>| set_name("Kính");
29168|<O>| set_name("Chức Nữ");
29169|<O>| set_name("Cẩu Phế");
29170|<O>| set_name("Mã Tặc");
29171|<O>| set_name("Lưu Hoàng");
29172|<O>| set_name("Mao Bút");
29173|<O>| set_name("Mã Quỷ");
29174|<O>| set_name("Hào Quật");
29175|<O>| set_name("Thiết Xẻng");
29176|<O>| set_name("Thuỷ Tặc");
29177|<O>| set_name("Ngọc Điệp");
29178|<O>| tmp += ESC"Rời đi";
29179|<O>| set_name("Linh Thạch");
29180|<O>| set_name("Ác Thiếu");
29181|<O>| set_name("Đậu Xanh");
29182|<O>| set_name("Thư Hàm");
29183|<O>| set_name("Phi Tặc");
29184|<O>| set_name("Đào Oản");
29185|<O>| set_name("Bạch Kỳ");
29186|<O>| //do_look của Vương Phủ Tổng Quản
29187|<O>| set_name("Lang Yêu");
29188|<O>| // Hàm: Thiết lập tốc độ tấn công (giây)
29189|<O>| set_name("Cổ Giáp");
29190|<O>| set_name("Thù Du");
29191|<O>| set_name("Bì Đái");
29192|<O>| "Vui lòng chọn thao tác hoạt động Tết:\n"
29193|<O>| set_name("Hồng Táo");
29194|<O>| set_name("Thân Binh");
29195|<O>| set_name("Nhân Sâm");
29196|<O>| set_name("Oán Linh");
29197|<O>| set_name("Hùng Nhục");
29198|<O>| set_name("Tang Ma");
29199|<O>| // Hàm: Lấy mã vũ khí/loại vũ khí
29200|<O>| return "Học Thiên Tuyền Đao";
29201|<O>| set_name("Địa Bì");
29202|<O>| return "Học Khai Dương Kiếm";
29203|<O>| set_name("Giải Dược");
29204|<O>| set_name("Thần Kiếm");
29205|<O>| set_name("Ớt");
29206|<O>| tmp = "Chú ong nhỏ chăm chỉ";
29207|<O>| set_name("Đồng Côn");
29208|<O>| set_name("Sí Diễm");
29209|<O>| set_name("Trù Mạo");
29210|<O>| "Tích Khoáng" : "\"2\"",
29211|<O>| set_name("Ái Tình");
29212|<O>| set_name("Lệnh Kỳ");
29213|<O>| // Hàm: Lấy đóng góp ngày (nguồn)
29214|<O>| //Không thực thi RESET của ITEM
29215|<O>| set_name("Độc Giác");
29216|<O>| set_name("Thái A");
29217|<O>| set_name("Đồng Đao");
29218|<O>| set_name("Vũ Mao");
29219|<O>| set_name("Thiết Bàn");
29220|<O>| set_name("Ngưu Nhục");
29221|<O>| set_name("Thuỷ Quỷ");
29222|<O>| return "Học Khốn Ma Côn";
29223|<O>| set_name("Độc Kinh");
29224|<O>| set_name("Ngân Quản");
29225|<O>| set_name("Chu Dịch");
29226|<O>| // Hàm: Tăng bù nhìn chiến đấu phòng thủ
29227|<O>| return "Một loại công cụ";
29228|<O>| set_name("Ôn Thần");
29229|<O>| set_name("Thiết Cổ");
29230|<O>| set_name("Nguyệt Hoàn");
29231|<O>| set_name("Đoản Đao");
29232|<O>| set_name("Cẩm Tuyến");
29233|<O>| set_name("Bàn Triền");
29234|<O>| set_name("Châu Hầu");
29235|<O>| else    // Đánh bắt cá quá nhiều
29236|<O>| set_name("Hàn Ai");
29237|<O>| set_name("Cự Tê");
29238|<O>| set_name("Hủ Cốt");
29239|<O>| set_name("Triển Ngũ");
29240|<O>| // Hàm: Xử lý phục hồi (1 giờ)
29241|<O>| set_name("Ngọc Ti");
29242|<O>| // Hàm: Lấy tệp thanh tiến trình
29243|<O>| set_name("Đồng Hoàn");
29244|<O>| set_name("Kim Ngưu");
29245|<O>| set_name("Ti Tuyến");
29246|<O>| set_name("Thiết Xẻng");
29247|<O>| set_name("Bá Hải");
29248|<O>| set_name("Trảm Nguyệt");
29249|<O>| return "Hạng Liên Hồng Bảo Thạch";
29250|<O>| set_name("Thêu Thùa");
29251|<O>| // Hàm: Lấy chuỗi lệnh mua đạo cụ
29252|<O>| set_name("Bánh Trung Thu");
29253|<O>| set_name("Trúc Ống");
29254|<O>| set_name("Thụ Yêu");
29255|<O>| set_name("Ly Hồn");
29256|<O>| set_name("Binh Phù");
29257|<O>| set_name("Ác Đồ");
29258|<O>| set_name("Linh Đào");
29259|<O>| set_name("Nến");
29260|<O>| set_name("Đả Thủ");
29261|<O>| set_name("Liên Ngẫu");
29262|<O>| "62" : "Đao Thuẫn Binh Triệu Quốc",
29263|<O>| set_name("Trác Hoạt");
29264|<O>| // Hàm: Lấy tất cả người chơi trong bản đồ
29265|<O>| set_name("Vũ Y");
29266|<O>| return "Học Phương Thiên Kích";
29267|<O>| set_name("Minh Tư");
29268|<O>| set_name("Thiết Phiến");
29269|<O>| set_name("Kim Tinh");
29270|<O>| set_name("Tích Khoáng");
29271|<O>| set_name("Kim Oản");
29272|<O>| "Hình như tôi gặp bạn ở đâu đó rồi...",
29273|<O>| set_name("Gấu Nâu");
29274|<O>| set_name("Mộc Bổng");
29275|<O>| set_name("Đỗ Hách");
29276|<O>| set_name("Thảo Khấu");
29277|<O>| set_name("Lăng Vân");
29278|<O>| set_name("Hạt Giống");
29279|<O>| set_name("Oán Ma");
29280|<O>| set_name("Mật Đường");
29281|<O>| // Hàm: Thiết lập mã định danh (phía máy khách)
29282|<O>| set_name("Thần Tướng");
29283|<O>| set_name("Mè");
29284|<O>| case "Loại hồi phục khí huyết liên tục":
29285|<O>| set_name("Cửu Ca");
29286|<O>| set_name("Phỉ Phỉ");
29287|<O>| set_name("Hồng Cầu");
29288|<O>| "Đồng Khoáng" : "\"1\"",
29289|<O>| set_name("Thẩm Văn");
29290|<O>| // Hàm: Lấy màu trang bị: xám
29291|<O>| set_name("Bắp Cải");
29292|<O>| set_name("Nê Khối");
29293|<O>| set_name("Tổng Quản");
29294|<O>| set_name("Thực Ma");
29295|<O>| set_name("Cẩu Nhục");
29296|<O>| set_name("Chu Cuồng");
29297|<O>| case 2: // Ngoại giao thù địch
29298|<O>| set_name("Ngô Tử");
29299|<O>| set_name("Hổ Nhục");
29300|<O>| set_name("Đao Hồn");
29301|<O>| /*****Bóng đá bốn sắc****/
29302|<O>| set_name("Khô Lâu");
29303|<O>| return "Học Thiên Xu Thương";
29304|<O>| set_name("Chuối");
29305|<O>| set_name("Tà Linh");
29306|<O>| set_name("Mật Thám");
29307|<O>| set_name("Đinh Ba");
29308|<O>| set_name("Thanh Thuỷ");
29309|<O>| set_name("Đàn Hương");
29310|<O>| set_name("Lý Đồ");
