12994|<O>| send_user(me, "%c%s", '!', "Bạn được Nhấtlầnsung mãn 1000 Tiềm năng。");
12995|<O>| sprintf(ESC"đổi hoán Bảo Vật\ntalk %x# exchange.0\n",id) +
12996|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"chiêu dao chàng phiến");
12997|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thương Nhântố khổ");
12998|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"NhậnXin cầu");
12999|<O>| //		send_user(who,"%c%s",';',"Bạn nhận được80điểmKinh nghiệmvà1điểm Tiềm năng");
13000|<O>| case "Triệu": case "03": city = CITY_ZHAO;  break;
13001|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tiết Mật Chi tai");
13002|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"truy bổ trọng phạm");
13003|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sinh sản công cụ");
13004|<O>| sprintf(ESC"lĩnh thủMôn pháixưng vị\ntalk %x# hornor.0\n",id) +
13005|<O>| private static int DflSkill;		//mặc nhậnSử dụngKỹ năng(đối vớikhácNhânSử dụng)
13006|<O>| who->set_save_2("double_time.time1", 0);	//Chiến Quốc Lệnh
13007|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bẩm cáo Tề Vương");
13008|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sách thủ Bảo Đồ");
13009|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Cự Lộc Truyền nói");
13010|<O>| return "mớinămđến！cung hỷ phát tài，Hồng bao nã đến！\nHồng bao rấtlớn，Đả mởgiờXinChú ýdự lưu Đạo cụ lan Không cách。";
13011|<O>| set_name("thiết tặc" + NPC_NAME_D->get_thief_name());
13012|<O>| private int GiftPoint;                  // thuộc tínhđiểm
13013|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hoàn thànhsử Mệnh");
13014|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thanh trừ Uy hiếp");
13015|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"lưu lãng Kỳ ngộ");
13016|<O>| else if (rand < 9730)//giữacấpVật Công item/final/15/1507
13017|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trêntấu Hàn Vương");
13018|<O>| else if (rand < 9880)//giữacấpPháp Công item/final/15/1510
13019|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"dàiThành Kinh Hồn");
13020|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Sơn Cốc Giải mê");
13021|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần hỏitình huống");
13022|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thương Nhânkhốc tố");
13023|<O>| private string Note;                    // lớnsự ký
13024|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần tranguyên nhân");
13025|<O>| else if (MAP_D->is_inside_battle(z0))    // Chiến trường
13026|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thách đấubản thân");
13027|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Cung điện Đồ chỉ");
13028|<O>| HIR "Kỹ năngTu Luyện" NOR "Bắt đầu，chỉcầnTướng mỗKỹ năngTu LuyệnđếnNhất địnhcủaCấp độ，Tự nhiêncó thểlĩnhsẽkỳ bao Hàmcủa"
13029|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hà Đạo Kinh Hồn");
13030|<O>| else if (sscanf(arg, "= %s", id))    // xác nhậnđối vớiPhương Vật Phẩm
13031|<O>| sprintf(ESC"lĩnh thủ Nhịcấpxưng vị\ntalk %x# hornor.2\n",id) +
13032|<O>| on_active_playing(callout_delay_time);		//	hoạt độnggiữa
13033|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khẩn súc mở chi");
13034|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thiêntrongtìm Thân");
13035|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trêntấu Triệu Vương");
13036|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Xuất sử Tín hàm");
13037|<O>| private mapping Jobs = ([]);           // chức nghiệpCấp độ
13038|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bái phỏng Chu Vương");
13039|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần hỏinhỏphán");
13040|<O>| else    return sprintf(PF_NAME "\n    Phòng thủdướigiáng。");
13041|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần hỏinguyên nhân");
13042|<O>| desc = "ThầnBícủathang，hátcủalúcvị Đạo Thiên Kỳ Bách quái，14giây phục hồi cho người chơi2590điểm Khí HuyếtdữPháp LựcTrị。";
13043|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trừ rơi Ác Bá");
13044|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bẩm cáo Ngụy Vương");
13045|<O>| "    Tại"HIR" Triệu Quốc "NOR"có thểmuađến"HIR" Đào Hoa Nguyên "NOR"củaVũ khí；\n"
13046|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"ôn dịch Chi tai");
13047|<O>| sprintf(ESC"lĩnh thủ Tứcấpxưng vị\ntalk %x# hornor.4\n",id) +
13048|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thủ Hồi hóa Vật");
13049|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"truy Sát tặc phỉ");
13050|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"ThiênnămHồngMộc");
13051|<O>| "    Tại"HIR" Triệu Quốc "NOR"có thểmuađến"HIR" Đào Hoa Nguyên "NOR"củaTrang bị；\n"
13052|<O>| send_user(who, "%c%s", '!', "BạnTạiđội ngũgiữa，không thểSâm Gia thửlầnhoạt động");
13053|<O>| ({"Vệ độidàixử có thể tiếpgìNhiệm vụ？","tiễu phỉNhiệm vụ","Nhiệm vụ vận tiêu","thất thiếtNhiệm vụ","Sư giaNhiệm vụ"}),
13054|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khảo nghiệmbản thân");
13055|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thị VệVong Linh");
13056|<O>| log_file(LIST_LOG, "\nbiên hiệu Tên Địa biểu Đồ Đạo cụ Đồ lượng từ giá cách\n");
13057|<O>| return sprintf(PF_NAME ":\n　　Tăng %d điểmLực phòng thủ vật lý。\n",
13058|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần tra Chiến Báo");
13059|<O>| return "［Cường hóaHuyền Học chính Đạo］NângPháp Lựctrênhạn，Mỗi cấp tăng5điểm；Nâng Lực phòng thủ phép thuật，Mỗi cấp tăng3điểm";
13060|<O>| sprintf(ESC"lĩnh thủ Nhấtcấpxưng vị\ntalk %x# hornor.1\n",id) +
13061|<O>| send_user(who, "%c%s", '!', "Phát Động Chiến Tranhcần 100 điểm Thể lực。");
13062|<O>| case WAR_BEGIN: if (sec % 60 == 0)    // mỗiphútxử lý
13063|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thu cấu Châu Bảo");
13064|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"hồ bạc Kỳ văn");
13065|<O>| send_user(who, "%c%s", ';', "Bạn dùng NhấtchỉHắc cầu đổi hoán5Trương Hồi Bang Phù");
