7459|<O>| result = sprintf(HIY "%sviện cứuＧＭThành công，hoạch được30000Tiền vàngphần thưởng。", who->get_name());
7460|<O>| TASK_LEGEND_D->give_item(who,"/item/sell/0004",1);     		//lớnPháp Thạch×1
7461|<O>| "50cấpNgẫu nhiênPhối Phương" : "\"/sys/item/product\"->get_random_drop_product(8)",
7462|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\nbạnchưa cóGia Nhậpbang phái！\n");
7463|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:33cấp\n    kéo dàiNhất đoạngiờgiantrong，Nângcó thể kiến đội ngũ thành viêncủaTấn côngThương hại。";
7464|<O>| send_user(who, "%c%s", ';', "dàiThành Kinh Hồn Kinh nghiệm 6100 Tiềm năng 240 Tiền vàng 6000 SắtTi 2");
7465|<O>| tmp = sprintf(ESC HIY "tuần sát Khởi nhân\ntalk %x# welcome.6\n", getoid(me));
7466|<O>| tell_user(me, "%scông Chúng tần ĐạođãbịPhong bế %d phút。", who->get_name(), n / 60 + 1);
7467|<O>| send_user(who, "%c%s", ';', "Cung đìnhcủahuyên Náo Kinh nghiệm 1300 Tiềm năng 70 Tiền vàng 1200 cát Tử 3");
7468|<O>| send_user(me, "%c%w%w%c%w", 0x07, x0, y0, 14, count);    // Hiệu chỉnh tọa độ
7469|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\nBạncủaThanh vọngkhôngtúc，vô PhápThăng cấp。");
7470|<O>| tmp += sprintf(ESC HIY "Luyện Dược\ntalk %x# welcome.12\n", getoid(me));
7471|<O>| tmp = sprintf(ESC HIY "truy bổ trọng phạm\ntalk %x# welcome.1\n", getoid(me));
7472|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QIGUO, 57, "phản đồ");
7473|<O>| p_str += ({ FINAL_D->file_final_fam_type_lv2("Đào Hoa Nguyên",69,30,90) });
7474|<O>| "Bạch Khởi100" : ({ 1500000, 1500000, 1100,  880, 1050,  830,  540, }),
7475|<O>| send_user(who, "%c%s", ';', "cứu căn hỏi đáy（2） Kinh nghiệm 40000 Tiềm năng 658 Tiền vàng 38000");
7476|<O>| //tell_user( who, "Bạn kích tệ%s，Kinh nghiệm %+d, Tiềm năng %+d。", get_name(), exp, 1 );
7477|<O>| "Quách mở150" : ({ 1000000, 1000000, 1500, 1230, 1500, 1180,  780, }),
7478|<O>| tmp += sprintf(ESC HIY "thảotốt\ntalk %x# welcome.13\n", getoid(me));
7479|<O>| send_user(who, "%c%s", ';', "Tứ Diện Sở Ca（2） Kinh nghiệm 37000 Tiềm năng 640 Tiền vàng 38000");
7480|<O>| send_user(who, "%c%s", ';', "phiêu lượngcủasàng（2） Kinh nghiệm 50000 Tiềm năng 700 Tiền vàng 48000");
7481|<O>| send_user(who, "%c%s", ';', "Phi cáp Truyền thư Kinh nghiệm 290 Tiềm năng 20 Tiền vàng 200 phổ thông giám định Kính 1");
7482|<O>| "liêm phả120" : ({ 1900000, 1900000, 1300, 1040, 1250,  990,  660, }),
7483|<O>| "Mông ngạo150" : ({ 1000000, 1000000, 1500, 1230, 1500, 1180,  780, }),
7484|<O>| result += sprintf(ESC "Xác nhận\ntalk %x# welcome.41\n", getoid(who));
7485|<O>| tmp += sprintf(ESC HIY "Tử bồ đào\ntalk %x# welcome.7\n", getoid(me));
7486|<O>| //      USER_ENERGY_D->count_pp(me);    // cp/pp Ảnh hưởng ap/dp, Vì vậyPhóngtrước
7487|<O>| send_user(me, "%c%c%d%s", '?', 1, MAX_NUMBER, "Xin thâu Nhập Cấm cốmục tiêuNgười chơicủaID:\n"
7488|<O>| "Triệu quát120" : ({ 684000,  684000, 1350,  990, 1200,  940,  660, }),
7489|<O>| private int HP_Cent;                     // Khí Huyếtso vớilệ(Chú ý:0/50～50/50)
7490|<O>| send_user(who, "%c%s", ';', "uổng Pháp Chi đồ Kinh nghiệm 100000 Tiềm năng 1950 Tiền vàng 90000");
7491|<O>| string* name = ({ "nhỏQuai", "dặn đương", "đà đà", "độc giác", "phán phán", "Tử mao", "bổn bổn", });
7492|<O>| private static int HitRate3;                    // Ám KhíMệnhgiữasuất("t!%")
7493|<O>| "Mông ngạo100" : ({ 600000,  600000,  900,  830, 1000,  770,  540, }),
7494|<O>| set_save_2(sprintf("player.%d.count",id),amount);//LưuNgười chơigiaocònthángthỏcủasố Mục。
7495|<O>| "lạc Thừa120" : ({ 760000,  760000, 1200,  990, 1200,  940,  660, }),
7496|<O>| "liêm phả80" : ({ 1200000, 1200000,  900,  720,  850,  670,  420, }),
7497|<O>| &&    ( npc = find_char(id) ) && npc->is_robber() )    // 60 phút
7498|<O>| send_user(who, "%c%s", ';', "bạn bècủaBang Trợ Kinh nghiệm 91000 Tiềm năng 1000 Tiền vàng 92000");
7499|<O>| "Vương Lăng120" : ({ 760000,  760000, 1200,  990, 1200,  940,  660, }),
7500|<O>| send_user(who, "%c%s", ';', "bạndùng NhấtchỉHoa cầu đổi hoán“NhấtgiờtrongTăngLực tấn công vật lý100điểm”củalâmgiờhiệu Quả");
7501|<O>| send_user(me, "%c%c%d%s", '?', 16, 40, sprintf("Xin thâu Nhập Loạn Thế Anh Hùngcủatự liệt hiệu:\n"
7502|<O>| tmp = sprintf(ESC HIY "dàiThành lệ\ntalk %x# welcome.1\n", getoid(me));
7503|<O>| send_user(who, "%c%s", ';', "tìm Hồi Danh đơn Kinh nghiệm 110000 Tiềm năng 1850 Tiền vàng 93000");
7504|<O>| send_user(who, "%c%s", ';', "Hàn tổng quảncủathác phó Kinh nghiệm 20000 Tiềm năng 210 Tiền vàng 22000");
7505|<O>| result += sprintf(ESC "tôiĐả tiêu Tự Sátcủaniệm đầu。\ntalk %x# welcome.20\n", id);
7506|<O>| send_user(who, "%c%s", ';', "Ngụy quản Giacủakiếp nan（2） Kinh nghiệm 1800 Tiềm năng 40 Tiền vàng 1500");
7507|<O>| send_user(who, "%c%s", ';', "Gia tộc Ngọc bội Kinh nghiệm 260 Tiềm năng 30 Tiền vàng 500 mớiThủHạng Liên 1");
7508|<O>| //        me->set_perform_file(__FILE__);    // Dĩdướimô nghĩ Vật lý Xuất chiêu（Pháp Thuật＋Xuất chiêu）
7509|<O>| if (pf_name == "thải Dược" || pf_name == "Thực tài") { me->set("time", 0); }
7510|<O>| //string *nFamily = ({"Đào Hoa Nguyên","Thục Sơn","Cấm Vệ Quân","Đường Môn","Mao Sơn","Côn Lôn Sơn","Vân Mộng Trạch"});
7511|<O>| "Tư Mã Thác80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7512|<O>| "Vân Mộng Trạch" : ([	60: ({1225,"Côn trùng","Cường tráng","Tay không",}),
7513|<O>| send_user(who, "%c%s", ';', "Tiêu Độc Quý（2） Kinh nghiệm 36000 Tiềm năng 600 Tiền vàng 40000");
7514|<O>| return "Một loạiThầnkhícủatú Hoa châm，Tụ tậpngàyĐịa Linh khí，Tạibang phái\nAn địnhthấpvu1000giờ，Sử dụngsauNăng sửbang pháiAn địnhTăng1000。Hồi chiêu2giây。";
