18191|<O>| result = sprintf("XinChọnBạncủathiết trí:\n");
18192|<O>| #define PF_NAME        "ngàyThầnĐấu bồngChế tạo"
18193|<O>| return "kéo dài1giờtrongbiến Thân vì giải Tướng，Có thể nâng2%Giá trị né tránh。";
18194|<O>| log_file(LIST_LOG, "# cận CôngYêu Đái\n");
18195|<O>| if (sec % 15 == 0)    // mỗi１５giâyxử lý
18196|<O>| SAY_CMD->say(me, "Nhậnphẫn Nộ ChiLongcủaNộHỏa");
18197|<O>| log_file(LIST_LOG, "# chức nghiệp Kinh kỷ\n");
18198|<O>| return "［Cường hóaVàngcương Pháp chú］ĐềcaoKhí Huyếttrênhạn，Mỗi cấp tăng5điểm";
18199|<O>| ESC"Đi vàoChiến trường\ndesc changping yes\n"
18200|<O>| "La Hán Quả" : "\"/item/stuff/0114\"",
18201|<O>| #define PF_NAME        "càn Vân Chi QuanChế tạo"
18202|<O>| "HỏaChi Hồn" : "\"/item/stuff/0029\"",
18203|<O>| "phiên Hồng Hoa" : "\"/item/stuff/0129\"",
18204|<O>| "ThủyChi Hồn" : "\"/item/stuff/0028\"",
18205|<O>| return "kéo dài1giờtrongbiến Thân vì phong cẩu，Có thể nâng1%Giá trị Khí Huyết。";
18206|<O>| #define PF_NAME        "ngàyThầnĐấu lạpChế tạo"
18207|<O>| else if (type == "hide")	//sủng vậtThu Hồi
18208|<O>| who->log_money("chức nghiệpThăng cấp", -point);
18209|<O>| #define PF_NAME        "Vàngcương Hộ hĩnhChế tạo"
18210|<O>| else if (p < 76)    // Cóthuộc tính phụ GiacủaTrang bị
18211|<O>| result += ESC"Mở\nparty 111\n";
18212|<O>| "ThanhĐồngTi" : "\"/item/stuff/0040\"",
18213|<O>| #define PF_NAME        "nghê thường Vũ YChế tạo"
18214|<O>| #define PF_NAME        "nhuyễn Bì Hiệp YChế tạo"
18215|<O>| "Linh chi Thảo" : "\"/item/stuff/0120\"",
18216|<O>| log_file(LIST_LOG, "# khách sạn Lão bản\n");
18217|<O>| #define PF_NAME        "tằm Ti Hộ Thủ đoạn tạo"
18218|<O>| #define PF_NAME        "HằngVàngHạng LiênChế tạo"
18219|<O>| "bổngàyThạch" : "\"/item/stuff/0077\"",
18220|<O>| #define PF_NAME        "thủ HộPhi PhongChế tạo"
18221|<O>| "bản Lam căn" : "\"/item/stuff/0107\"",
18222|<O>| #define PF_NAME        "BạchXàQuyền bộ đoạn tạo"
18223|<O>| #define PF_NAME        "hư MinhHạng LiênChế tạo"
18224|<O>| default: name3 = "chiêu hiền Lệnh";  break;
18225|<O>| return "［Cường hóaChungàyvận chuyển］Nâng giới hạn Khí Huyết，Mỗi cấp tăng4điểm";
18226|<O>| return "TăngChế tạoVật PhẩmTỷ lệ thành côngcủaĐạo cụ，Tăng5%củaTỷ lệ thành công";
18227|<O>| result = BLK"bạncủasong bộiKinh nghiệmgiờgiancònthặng %d phút";
18228|<O>| "đàoMộcbổng" : "\"/item/stuff/0020\"",
18229|<O>| && !owner->is_die()    // Người chơiphiTử vong
18230|<O>| #define PF_NAME        "thángNhadàiBàoChế tạo"
18231|<O>| #define PF_NAME        "càn Vân Chi HiaChế tạo"
18232|<O>| me->set_cwd(path);    // thiết trí đươngtrướcMục lục
18233|<O>| "PhácũcủaĐầu Khôi" : "TạiCự Lộc SátTriệu Quốctuần la Binhcó thểnhận đượcPhácũcủaĐầu Khôi",
18234|<O>| #define PF_NAME        "HuyềnthángHạng LiênChế tạo"
18235|<O>| else    tell_user(me, "càngmớiThành công！");
18236|<O>| "Sư Tử Nhục" : "\"/item/stuff/0175\"",
18237|<O>| log_file(LIST_LOG, "# dịch trạm Lão bản\n");
18238|<O>| "PhácũcủaKhôi Giáp" : "TạiCự Lộc SátTriệu Quốctuần la Binhcó thểnhận đượcPhácũcủaKhôi Giáp",
18239|<O>| "hôiBảo Thạch" : "\"/item/stuff/0080\"",
18240|<O>| #define PF_NAME        "ngàycơ Quyền bộ đoạn tạo"
18241|<O>| if (me->get_fam_name() == "Đường Môn")
18242|<O>| "tàn thiếu xích Hồng tinh Thạch" : "\"/item/89/8914\"",
18243|<O>| #define PF_NAME        "Chân Vũ Đấu bồngChế tạo"
18244|<O>| #define PF_NAME        "Cường hóaBạcchâm độ ách"
18245|<O>| level = ADD_SIZE;    // cẩn thận chuẩn bị me
18246|<O>| return "kéo dài1giờtrongCó thể nângNgười chơi2000điểm Khí Huyếttrênhạn。";
18247|<O>| else if ( rate < 6300 )		//1cấp Tinh Thạch
18248|<O>| log_file(LIST_LOG, "# Pháp ThuậtYêu Đái\n");
18249|<O>| "Tử Ngọc Thạch" : "\"/item/stuff/0074\"",
18250|<O>| "ô Quy đản" : "\"/item/stuff/0174\"",
18251|<O>| return "kéo dài1giờtrongbiến Thân vì đường lang，Có thể nâng1%Giá trị Khí Huyết。";
18252|<O>| "BạchBảo Thạch" : "\"/item/stuff/0082\"",
18253|<O>| return "Hằng Nga tặng tốngcủagiữathu tiết lễ Vật，10tháng25Nhậtsautiêu thất。";
18254|<O>| tell_user(me, HIY "du hígiữakhông cókhácNhân。");
18255|<O>| _DEBUG("DEBUG -- bản đồtọa tiêukhông cóSơ thủy HóaThành công");
18256|<O>| #define PF_NAME        "HuyềnVàngHạng LiênChế tạo"
18257|<O>| #define PF_NAME        "Vũ NhungPhi PhongChế tạo"
18258|<O>| "LamBảo Thạch" : "\"/item/stuff/0092\"",
18259|<O>| return "Kinh qua khoáng dãKỹ năngdung LuyệncủaSắtkhoáng，Thiết Tượng、Nguyên liệu cần cho Cơ Quan";
18260|<O>| "đông trùng Thảo" : "\"/item/stuff/0128\"",
18261|<O>| "Matình Thạch" : "\"/item/stuff/0032\"",
18262|<O>| return "kéo dài1giờtrongbiến Thân vì Hoa Báo，Có thể nâng2%Giá trị né tránh。";
18263|<O>| "tả Ý Hoa Thảo·mai" : "\"/item/97/9724\"",
18264|<O>| "báchMộcbổng" : "\"/item/stuff/0019\"",
18265|<O>| log_file(LIST_LOG, "# đương phố Lão bản\n");
18266|<O>| return "kéo dài1giờtrongbiến Thân vì hỗn hỗn，Có thể nâng1%Giá trị Khí Huyết。";
18267|<O>| notify("BạnKhông tìm thấyđệ %d dạngđồ vật。", i + 1);
18268|<O>| #define PF_NAME        "hư Không Pháp BàoChế tạo"
18269|<O>| "xuyên Tâm Liên" : "\"/item/stuff/0115\"",
18270|<O>| return "NhấtgiờtrongĐồng đội ngũ thành viên có thể hoạch được20％củaKinh nghiệmphần thưởng。";
18271|<O>| result += sprintf("%dVàng", cash);
18272|<O>| player->log_money("Sư Môn", iCash);
18273|<O>| "tàn thiếu yên Bạch tinh Thạch" : "\"/item/89/8902\"",
18274|<O>| #define PF_NAME        "Huyết Sắc Đấu lạpChế tạo"
18275|<O>| if (is_player(me))    // Người chơimất khí Đạo cụ
18276|<O>| "TửBảo Thạch" : "\"/item/stuff/0097\"",
18277|<O>| return "Vật phẩm nhiệm vụ。Một loạicó thểdùng đến củng cốTrị liệuhiệu QuảcủaDược hoàn。";
18278|<O>| notify("BạnKhông tìm thấyđệ %d dạng nguyên liệu。", i + 1);
18279|<O>| #define PF_NAME        "PhượngngàyChiến YChế tạo"
18280|<O>| tell_user(me, line[i] + "Cóngộ！");
18281|<O>| "tùngMộcbổng" : "\"/item/stuff/0018\"",
18282|<O>| return "do tằm Ti chức tạo mà thànhcủabố，Tài Phùngsinh hoạtKỹ năngcầncủatài liệu";
18283|<O>| private int iPortrait;			//sủng vậttạo hình
18284|<O>| return "kéo dài1giờtrongbiến Thân vì Kiếm Hồn，Có thể nâng2%Mệnhgiữasuất。";
18285|<O>| "dươngVàngHoa" : "\"/item/stuff/0117\"",
18286|<O>| #define PF_NAME        "Ngọc TônHạng LiênChế tạo"
18287|<O>| ESC"Rời khỏi", me->get_name(), id, id
