26590|<O>| set_name("Tuyệt Tình Chi Liên");
26591|<O>| set_name("Thuỷ Thanh Đầu Cân");
26592|<O>| set_name("Vĩnh Hằng Hạng Liên");
26593|<O>| set_name("Thanh Long Đầu Cân");
26594|<O>| return "Học đoạn tạo Hỗn Thiên Kích";
26595|<O>| set_name("Truy Phong Chiến Ngoa");
26596|<O>| set_name("Khuynh Lộ Yêu Đái");
26597|<O>| set_name("Liệp Báo Chi Ngoa");
26598|<O>| set_name("Phiên Vân Phi Phong");
26599|<O>| set_name("Chiếu Thế Tố Quần");
26600|<O>| set_name("Cuồng Long Thái Y");
26601|<O>| set_name("Đồ chỉ Đồng Sáo");
26602|<O>| set_name("Chuẩn Phóng Tấu Thư");
26603|<O>| set_name("Phá Địch Yêu Đái");
26604|<O>| return "Học chế tạo Kim Ti Giáp";
26605|<O>| set_name("Cung binh Lăng Mộ");
26606|<O>| "Tim Sói" : "\"184\"",
26607|<O>| set_name("Phi Báo Cân Mạo");
26608|<O>| set_name("Huyết Ẩm Cuồng Đao");
26609|<O>| set_name("Chiến Không Yêu Đái");
26610|<O>| set_name("Bao Kiếm Ngư Trường");
26611|<O>| return "Học đoạn tạo Tinh Thiết Côn";
26612|<O>| return "Một loại chất dẫn lửa";
26613|<O>| set_name("Chìa Khoá Huyền Thiết");
26614|<O>| set_name("Chiến Tướng Yêu Đái");
26615|<O>| set_name("Hoàng Hôn Hạng Liên");
26616|<O>| set_name("Bác Sĩ Thú Cưng");
26617|<O>| // Hàm: Thiết lập nội dung đặc thù kỹ (liên tục)
26618|<O>| set_name("Càn Vân Chi Hài");
26619|<O>| set_name("Chìa Khoá Thanh Đồng");
26620|<O>| set_name("Liệp Ưng Vũ Mạo");
26621|<O>| set_name("Phi Hổ Tố Quần");
26622|<O>| return "Học chế tạo Đồng Hoàn.";
26623|<O>| set_name("Lục Kiếm Ma Vương");
26624|<O>| set_name("Hộ Mệnh Hạng Liên");
26625|<O>| set_name("Bá Vương Chiến Giáp");
26626|<O>| set_name("Phiên Vân Cân Mạo");
26627|<O>| set_name("Địa Khôn Yêu Đái");
26628|<O>| set_name(""Đông Phong"");
26629|<O>| set_name("Lý Ngư Hành Trang");
26630|<O>| set_name("Chế tạo Thiết Luân");
26631|<O>| // Hàm: Gửi thư (GM chuyên dùng)
26632|<O>| set_name("Kim Lũ Quyền Sáo");
26633|<O>| recover %d	Phục hồi một người chơi
26634|<O>| return "Học chế tạo Tích Ti.";
26635|<O>| set_name("Trảm Yêu Khấp Huyết");
26636|<O>| set_name("Liệp Báo Đầu Cân");
26637|<O>| set_name("Vân Vụ Trà Diệp");
26638|<O>| set_name("Tinh Thiết Khoáng Thạch");
26639|<O>| set_name("Tử Vân Yêu Đái");
26640|<O>| set_name("Xí Diệm Hạng Liên");
26641|<O>| set_name("Tinh Thần Chiến Y");
26642|<O>| set_name("Hân Phong Yêu Đái");
26643|<O>| set_name("Phụng Thiên Hà Quán");
26644|<O>| set_name("Đầu Đào Dũng");
26645|<O>| set_name("Thương Côn Cân Mạo");
26646|<O>| set_name("Hám Thiên Chiến Bào");
26647|<O>| "Bách Mộc" : "\"103\"",
26648|<O>| "Thiết Sáo" : "\"257\"",
26649|<O>| set_name("Long Bì Thái Y");
26650|<O>| set_name("Kiếm Thuẫn Khô Lâu");
26651|<O>| set_name("Cửu Long Châu Liên");
26652|<O>| set_name("Cuồng Long Hành Trang");
26653|<O>| set_name("Định Bang Thần Châm");
26654|<O>| set_name("Gian tặc Diệp Cửu");
26655|<O>| set_name("Thợ thủ công Triệu Quốc");
26656|<O>| set_name("Thủ Vệ Tề Quốc");
26657|<O>| set_name("Long Lân Chiến Bào");
26658|<O>| set_name("Ám Hồn Hạng Liên");
26659|<O>| set_name("Thần Linh Hạng Liên");
26660|<O>| set_name("Tinh Chuẩn Cấu Kiện");
26661|<O>| set_name("Hằng Kim Hạng Liên");
26662|<O>| return "Học chế tạo Ánh Nhật Hài";
26663|<O>| set_name("Thương Nhân Nguỵ Quốc");
26664|<O>| set_name("Tài Phùng Tiến Giai");
26665|<O>| set_name("Kim Tiên Phù Chú");
26666|<O>| "Lục Ngọc Thạch" : "\"64\"",
26667|<O>| set_name(""Cửu Vạn"");
26668|<O>| set_name("Huyền Mộc Hạng Liên");
26669|<O>| "Ếch" : "\"177\"",
26670|<O>| set_name("Nhiếp Hồn Hà Quán");
26671|<O>| set_name("Binh Pháp Bí Kíp");
26672|<O>| set_name("Phụng Thiên Chiến Bào");
26673|<O>| set_name("Càn Khôn Chiến Y");
26674|<O>| set_name("Chế Tài Quyền Sáo");
26675|<O>| "Nấm" : "\"158\"",
26676|<O>| set_name("Đông Hải Long Hà");
26677|<O>| set_name("Thiết Chuỳ Tướng Quân");
26678|<O>| "Da Gấu" : "\"195\"",
26679|<O>| set_name("Địa Ngục Ma Tốt");
26680|<O>| set_name("Thức Ăn Tiểu Kê");
26681|<O>| set_name("Bách Tính Hàn Quốc");
26682|<O>| set_name("Kỳ Lân Chiến Khôi");
26683|<O>| set_name("Vân Long Phi Giáp");
26684|<O>| set_name("Phi Vũ Cân Mạo");
26685|<O>| set_name("Tử Thần Lung Thủ");
26686|<O>| set_name("Áp Nhĩ Đầu Cân");
26687|<O>| set_name("Đồ chỉ Kim Ti");
26688|<O>| set_name("Ác bá Trương Cửu");
26689|<O>| set_name("Rương bảo sắt");
26690|<O>| return "Học chế tạo Tu Tiên Quán";
26691|<O>| set_name("Ngọc Lộ Hạng Liên");
26692|<O>| set_name("Gian tế Thạch Thất");
26693|<O>| set_name("Lôi Đình Đầu Khôi");
26694|<O>| set_name("U Minh Quỷ Hồn");
26695|<O>| set_name("Chu Tước Quyền Sáo");
26696|<O>| set_name("Linh Hồn Hạng Liên");
26697|<O>| set_name("Tế Ma Yêu Đái");
26698|<O>| set_name("Kim Ti Yêu Đái");
26699|<O>| set_name("Hỗn Thiên Yêu Đái");
26700|<O>| set_name("Đồ chỉ Thiết Quản");
26701|<O>| set_name("Nghề Nghiệp Kinh Kỷ");
26702|<O>| set_name("Tử Tinh Hộ Thủ");
26703|<O>| case "3":	// Mua thẻ nạp
26704|<O>| set_name("Hiên Duyên Chiến Bào");
26705|<O>| set_name("Huyền Nữ Thần Giáp");
26706|<O>| set_name("Đoạn tạo Tích Phiến");
26707|<O>| set_name("Đồ chỉ Bá Hải");
26708|<O>| set_name("Bản Đồ Bang Phái");
26709|<O>| set_name("Tử Diệm Hạng Liên");
26710|<O>| return "Học chế tạo Hiệp Khách Cân";
26711|<O>| set_name(""Tam Vạn"");
26712|<O>| set_name("Đoạn tạo Đồng Mâu");
26713|<O>| set_name("Bạch Lang Yêu Đái");
26714|<O>| set_name("Đồ chỉ Cẩm Tuyến");
26715|<O>| set_name("Chiến Tướng Cân Mạo");
26716|<O>| set_name("Cường Hiệu Huyết Khí");
26717|<O>| notify("Không tìm thấy người này.");
26718|<O>| "Tử Bảo Thạch" : "\"97\"",
26719|<O>| return "Học đoạn tạo Chấn Thiên Kích";
26720|<O>| set_name("Yên Bạch Ngọc Thạch");
26721|<O>| set_name("Sơ Cấp Vật Công");
26722|<O>| set_name("Đoạn tạo Ngân Sáo");
26723|<O>| set_name("Thành Kiểu Quân Doanh");
26724|<O>| set_name("Huyền Kim Hạng Liên");
26725|<O>| set_name("Kim Ti Quyền Sáo");
26726|<O>| set_name("Chế tạo Ti Tuyến");
26727|<O>| set_name("Long Ngâm Hạng Liên");
26728|<O>| set_name("Thợ thủ công Nguỵ Quốc");
26729|<O>| "Ma Tình Thạch" : "\"32\"",
26730|<O>| set_name("Thương Nhân Triệu Quốc");
26731|<O>| set_name("Nhiếp Hồn Chiến Y");
26732|<O>| set_name("Hỗn Thiên Chiến Khôi");
26733|<O>| set_name("Tử Hồng Ngọc Thạch");
26734|<O>| set_name("Long Lân Yêu Đái");
26735|<O>| set_name("Bích Long Yêu Đái");
