19812|<O>| "Thỉnh Giản" : "\"/item/38/3858\"",
19813|<O>| return "Vật phẩm nhiệm vụ. Một loại bột thuốc có thể dùng độc trị độc.";
19814|<O>| who->log_money("Ngoại Giao", cash);
19815|<O>| "Trụ Hương" : "\"/item/34/3450\"",
19816|<O>| "Phát Loát" : "\"/item/35/3560\"",
19817|<O>| #define PF_NAME        "Xướng Ca"
19818|<O>| "Châu Xuyến" : "\"/item/40/4024\"",
19819|<O>| "Chỉ Tiền" : "\"/item/34/3454\"",
19820|<O>| if (gId1 && !gId2)	//Chấp nhận đơn xin của đối phương
19821|<O>| "Trúc Khoái" : "\"/item/35/3504\"",
19822|<O>| "Mạnh Tử" : "\"/item/97/9704\"",
19823|<O>| if (!qin || !zhao)	//Không tồn tại, kết thúc
19824|<O>| "Thiên Vấn" : "\"/item/97/9714\"",
19825|<O>| // Hàm: Lấy nội dung thuộc tính key trong biến ánh xạ db
19826|<O>| "Thiết Chùy" : "\"/item/34/3410\"",
19827|<O>| "Trúc Tử" : "\"/item/49/4901\"",
19828|<O>| "Quy Tàng" : "\"/item/97/9716\"",
19829|<O>| "Lạt Tú" : "\"/item/99/9932\"",
19830|<O>| "Song Đao Khô Lâu" : "Ở tầng hai Vạn Nhân Khanh có thể giết được Song Đao Khô Lâu ",
19831|<O>| return "Đan dược thần kỳ có thể hoàn trả toàn bộ điểm thể phách cho người chơi.";
19832|<O>| "Kiếm Tiêu" : "\"/item/40/4054\"",
19833|<O>| return "Vật phẩm nhiệm vụ. Một loại nông sản có thể dùng để ép dầu.";
19834|<O>| ESC "Thay thế không gian ba lô hiện có.\n" + cmd3 +
19835|<O>| "Thuỷ Quả" : "\"/item/99/9922\"",
19836|<O>| #define PF_NAME        "Thốn Kình"
19837|<O>| "Thủ Trận Thần Tướng" : "Ở tầng một Thiên Môn Trận có thể giết được Thủ Trận Thần Tướng ",
19838|<O>| "Bang Tử" : "\"/item/36/3604\"",
19839|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phần trăm miễn dịch trạng thái dị thường";
19840|<O>| notify("Một người chỉ có thể học hai loại kỹ năng sinh hoạt đặc thù!");
19841|<O>| if (sec % 30 == 0)	//2 lần cộng 1/5
19842|<O>| "Mễ Tửu" : "\"/item/31/3150\"",
19843|<O>| player->add_cash(cash);//Tiền vàng
19844|<O>| return "Trong một giờ tăng lực phòng thủ vật lý 30%.\n";
19845|<O>| "Liêm Đao" : "\"/item/34/3404\"",
19846|<O>| return "Dây thừng thường, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
19847|<O>| return "Vật phẩm nhiệm vụ. Một loại hạt giống có thể trồng ra hồ lô lớn.";
19848|<O>| ESC"Xác nhận\ntalk %x# bonus.6\n"
19849|<O>| return "Vĩnh viễn phú cho mũ hoặc đai lưng khả năng 20 phòng thủ pháp thuật";
19850|<O>| "Thiết Sang" : "\"/item/34/3401\"",
19851|<O>| "Thiết Oa" : "\"/item/35/3501\"",
19852|<O>| #define PF_NAME        "Phản Toả"
19853|<O>| ESC"Nhận thưởng\ntalk %x# zzy.3\n"
19854|<O>| "Thiết Hài" : "\"/item/40/4061\"",
19855|<O>| return "［Nguyên liệu hợp thành trang bị］Giảm phần trăm sát thương pháp thuật";
19856|<O>| "Châu Võng" : "\"/item/40/4050\"",
19857|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư thần tử tấu lên đại vương.";
19858|<O>| if (name == "Tì Sương") continue;
19859|<O>| return "Vải quý giá, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
19860|<O>| "Hoa Hoàn" : "\"/item/49/4909\"",
19861|<O>| "Đăng Tâm" : "\"/item/40/4033\"",
19862|<O>| return 1;    // Phong Ma Quyết: Cấm pháp thuật, xuất chiêu
19863|<O>| "Đại Học" : "\"/item/97/9701\"",
19864|<O>| "Cửu Ca" : "\"/item/97/9713\"",
19865|<O>| private int iStore;			// Dự trữ
19866|<O>| "Tử Giả Di Vật" : "Ở Bạch Vân Phong giết Võng Lượng có thể nhận được Tử Giả Di Vật",
19867|<O>| #define PF_NAME        "Thiên Nhãn"
19868|<O>| "Yên Quốc Kiếm Thuẫn Binh" : "Ở Yên Trường Thành có thể giết được Yên Quốc Kiếm Thuẫn Binh ",
19869|<O>| tell_user(me, "Không thể tìm thấy bất kỳ tệp nào!");
19870|<O>| #define PF_NAME        "Khiêu Vũ"
19871|<O>| private int Tili;			// Tiêu hao thể lực
19872|<O>| return "Có thể tăng thuộc tính vũ khí trang bị chế tạo bằng kỹ năng sinh hoạt.";
19873|<O>| #define PF_NAME        "Khiêu Khích"
19874|<O>| who->log_money("Thương Nhân", gold);
19875|<O>| "Toả Ma Liên" : "Ở tầng hai Khốn Ma Trận giết Tà Linh có thể nhận được Toả Ma Liên",
19876|<O>| "Xuân Thu" : "\"/item/97/9709\"",
19877|<O>| "Thiêu Bính" : "\"/item/33/3301\"",
19878|<O>| "Lục Trà" : "\"/item/31/3102\"",
19879|<O>| ESC"Truyền tống\ntalk %x# tiger.1\n"
19880|<O>| tell_user(me, "IP chỉ định đã bị đóng.");
19881|<O>| return "Kén do tằm kết thành, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
19882|<O>| return "Vật phẩm nhiệm vụ. Một loại thuốc nước có công năng thần kỳ.";
19883|<O>| printf(ECHO "Đối phương vẫn chưa sẵn sàng.");
19884|<O>| #define PF_NAME        "Hoành Tảo"
19885|<O>| return "Một loại đồ trang sức đầu dùng để trang điểm bản thân, dùng làm vật bán";
19886|<O>| //		ESC "Điều chỉnh kỹ năng Luyện Đan\n" + cmd3 +
19887|<O>| "Ngọc Điêu" : "\"/item/99/9933\"",
19888|<O>| else if (p < 92)    // Đào được khoáng thạch
19889|<O>| _DEBUG("DEBUG--Lão Nhân Tra không tạo thành công");
19890|<O>| #define PF_NAME        "Thực Hồn"
19891|<O>| #define PF_NAME        "Tập Khí"
19892|<O>| return "Vật phẩm nhiệm vụ. Một loại thảo dược có thể thanh nhiệt giải độc.";
19893|<O>| "Chu Thư" : "\"/item/97/9712\"",
19894|<O>| // Hàm: Xoá nội dung thuộc tính key trong biến ánh xạ db
19895|<O>| "Thương Đầu" : "\"/item/40/4056\"",
19896|<O>| return "Vải mềm mại, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
19897|<O>| "Toái Ngọc" : "\"/item/40/4068\"",
19898|<O>| "Bá Cơ" : "\"/item/34/3420\"",
19899|<O>| return "Đan dược thần kỳ có thể hoàn trả toàn bộ điểm tinh thần cho người chơi.";
19900|<O>| return "Một loại đồ vật dùng để thuần dưỡng động vật, dùng làm vật bán";
19901|<O>| ESC "Chấp nhận\ntalk %x# qixi.4\n"
19902|<O>| #define PF_NAME        "Căn Tuỳ"
19903|<O>| "Đại Mội" : "\"/item/99/9962\"",
19904|<O>| "Đao Bính" : "\"/item/40/4053\"",
19905|<O>| HIR "Ngũ Lôi Chú, Khu Ma Quyết" NOR "v.v., đều là một loại"
19906|<O>| #define PF_NAME        "Khiếu Trận"
19907|<O>| return "Sau khi sử dụng có thể thay đổi ngoại hình, thời gian kéo dài hai giờ.";
19908|<O>| #define PF_NAME        "Liệu Thương"
19909|<O>| return "Vật phẩm nhiệm vụ, một loại thư tín bách tính bình thường giao tiếp.";
19910|<O>| "Cốt Thuẫn" : "\"/item/40/4064\"",
19911|<O>| result += HIY "Được dẫn tân thủ\n" NOR;
19912|<O>| "Ngưu Cân" : "\"/item/40/4039\"",
19913|<O>| "Bình Quả" : "\"/item/32/3283\"",
19914|<O>| "Chu Sa" : "\"/item/34/3455\"",
19915|<O>| "Mạo Anh" : "\"/item/40/4052\"",
19916|<O>| "Hạt Vĩ" : "\"/item/40/4036\"",
19917|<O>| "Hủ Cốt" : "\"/item/40/4060\"",
19918|<O>| #define PF_NAME        "Cổ Vũ"
