32913|<O>| // 路径合法判断
32914|<O>| case "棍":
32915|<O>| // 强化技能标志
32916|<O>| //获取最大友好度
32917|<O>| //生成二进制代码
32918|<O>| // 战斗傀儡标志
32919|<O>| // 判断能否命中
32920|<O>| // 显示攻击动作
32921|<O>| // 设置怪物比例
32922|<O>| // 判断死亡条件
32923|<O>| //  移除坏动物
32924|<O>| //获取宠物血统
32925|<O>| //生活技能附加
32926|<O>| //增加葫芦经验
32927|<O>| //收集师门物品
32928|<O>| //给予新手信物
32929|<O>| //玩家获取奖励
32930|<O>| //进入长平战场
32931|<O>| //保存宠物信息
32932|<O>| // 函数:拜师
32933|<O>| //列表竞选名单
32934|<O>| "请选择:\n"
32935|<O>| //取得徒弟列表
32936|<O>| //设置宠物血统
32937|<O>| // 保留熟练度
32938|<O>| //设置名字颜色
32939|<O>| //  放入西瓜
32940|<O>| //删除技能影响
32941|<O>| //计算队伍得分
32942|<O>| **中秋活动**
32943|<O>| // 函数:开始
32944|<O>| {	//打开宝箱
32945|<O>| //设置宠物ID
32946|<O>| //显示任务提示
32947|<O>| //隐藏玩家称谓
32948|<O>| //检查复活次数
32949|<O>| //使用后的影响
32950|<O>| //处理无双称谓
32951|<O>| //宠物技能攻击
32952|<O>| //强化技能判断
32953|<O>| //是否远程法术
32954|<O>| //  移除西瓜
32955|<O>| //创建上层陵墓
32956|<O>| // 禅让的id
32957|<O>| //随机高级技能
32958|<O>| //处理玩家死亡
32959|<O>| // 统计闪避率
32960|<O>| //领取师门称谓
32961|<O>| //限时法宝合成
32962|<O>| //摆摊购买宠物
32963|<O>| // 物体的情况
32964|<O>| **重阳活动**
32965|<O>| "快跑#10",
32966|<O>| //BOSS出现
32967|<O>| //随机金色图纸
32968|<O>| //发送任务描述
32969|<O>| // 第一层目录
32970|<O>| //  放入爆竹
32971|<O>| // 第二个字母
32972|<O>| //3秒处理一次
32973|<O>| //设置战斗状态
32974|<O>| //获取宠物生日
32975|<O>| // 统计免伤害
32976|<O>| //  放入年兽
32977|<O>| //自动跟踪玩家
32978|<O>| //发送显示数据
32979|<O>| //发送宠物列表
32980|<O>| //设置宠物形象
32981|<O>| //生成首席弟子
32982|<O>| //返回门派编号
32983|<O>| **国庆活动**
32984|<O>| //刷新葫芦描述
32985|<O>| //创建下层陵墓
32986|<O>| //排行数据保存
32987|<O>| //检查火鸡数量
32988|<O>| //清除任务描述
32989|<O>| //设置临时数据
32990|<O>| //强化技能标志
32991|<O>| //加入副本的怪
32992|<O>| //放弃进入战场
32993|<O>| // 重设商品2
32994|<O>| //  移除爆竹
32995|<O>| //进入场景处理
32996|<O>| //宠物使用技能
32997|<O>| //检查是否开战
32998|<O>| //计算报名人数
32999|<O>| //设置游戏时间
33000|<O>| //检查首席称谓
33001|<O>| //套装组件标志
33002|<O>| //延迟X秒出现
33003|<O>| // 第三个字母
33004|<O>| //取消稳定心神
33005|<O>| ESC"离开",
33006|<O>| //删除所有称谓
33007|<O>| //随机低级技能
33008|<O>| // 统计命中率
33009|<O>| // 具体的数据
33010|<O>| //生成奖励名单
33011|<O>| //发邮件给帮众
33012|<O>| //获取宠物形象
33013|<O>| //发送最终报表
33014|<O>| //领取首席称谓
33015|<O>| //是否可以呼唤
33016|<O>| {	//套装效果
33017|<O>| //重新计算属性
33018|<O>| //删除宠物信息
33019|<O>| // 存储到缓存
33020|<O>| //  移除年兽
33021|<O>| // 提升熟练度
33022|<O>| /* 先不掉道具
33023|<O>| //增加宠物属性
33024|<O>| // 数字的情况
33025|<O>| // 统计反伤害
33026|<O>| //设置宠物生日
33027|<O>| **古墓探险**
33028|<O>| //显示玩家称谓
33029|<O>| 说明没有获取成功
33030|<O>| 由cjxx 创建
33031|<O>| //司库采购物品
33032|<O>| //获取宠物ID
33033|<O>| //设置宠物虚弱
33034|<O>| //给予战场称谓
33035|<O>| //司库接受任务
33036|<O>| // 第二层目录
33037|<O>| //取得战场编号
33038|<O>| //物品给予玩家
33039|<O>| // 检查空位
33040|<O>| //取消清醒术
33041|<O>| // 尚未开放
33042|<O>| //创建新副本
33043|<O>| //设置仇恨值
33044|<O>| //购买前提示
33045|<O>| //创建名人堂
33046|<O>| //行军散5个
33047|<O>| // 检查工具
33048|<O>| // 隐藏任务
33049|<O>| 由cjxx创建
33050|<O>| //掉师门物品
33051|<O>| // 总体天赋
33052|<O>| 3	武器店老板
33053|<O>| "秦国":([
33054|<O>| // 总管等级
33055|<O>| //	关闭活动
33056|<O>| // 装备道具
33057|<O>| //获得友好度
33058|<O>| // 先天天赋
33059|<O>| //抓宠物宝宝
33060|<O>| // 生成道具
33061|<O>| //领取的葫芦
33062|<O>| //杀boss
33063|<O>| //构造初始化
33064|<O>| //圣诞节物品
33065|<O>| //	关闭闹钟
33066|<O>| // 木头储备
33067|<O>| //出现新的怪
33068|<O>| // 重查余额
33069|<O>| **情人节**
33070|<O>| // 后天天赋
33071|<O>| //大BOSS
33072|<O>| 5	杂货店老板
33073|<O>| //开始新投票
33074|<O>| // 帮派规模
33075|<O>| * 预期结果:
33076|<O>| //给宠物宝宝
33077|<O>| //生成NPC
33078|<O>| // 移除嫦娥
33079|<O>| //合成锻造石
33080|<O>| //插入新记录
33081|<O>| //武功进阶书
33082|<O>| 4	防具店老板
33083|<O>| //任务的概率
33084|<O>| //	删除飞贼
33085|<O>| //云游商人的
33086|<O>| //	掉落酒食
33087|<O>| //	道具描述
33088|<O>| //龙镯 凤镯
33089|<O>| //技能进阶书
33090|<O>| // 玩家列表
33091|<O>| //技能的影响
33092|<O>| // 使用道具
33093|<O>| // 部队等级
33094|<O>| //	开启闹钟
33095|<O>| * 特殊情况:
33096|<O>| //出口NPC
33097|<O>| ESC"离开"
33098|<O>| // 厢房数量
33099|<O>| // 放入嫦娥
33100|<O>| // 禁止PK
33101|<O>| // 自杀档案
33102|<O>| //	构造函数
33103|<O>| //删除友好度
33104|<O>| //普通NPC
33105|<O>| // 战斗傀儡
33106|<O>| // 重设商品
33107|<O>| //初始化对象
33108|<O>| //	开启活动
33109|<O>| //vip频道
33110|<O>| //刷新友好度
33111|<O>| // 统计其它
33112|<O>| //生成副本怪
33113|<O>| **圣诞节**
33114|<O>| //进入无双城
33115|<O>| **端午节**
33116|<O>| // 箭塔等级
33117|<O>| //生成一只怪
33118|<O>| //清除友好度
33119|<O>| //威武大将军
33120|<O>| // 修理道具
33121|<O>| // 奖励宝箱
33122|<O>| //金色装备
33123|<O>| 师门隐藏任务
33124|<O>| //鬼卒召唤
33125|<O>| //瞬间移动
33126|<O>| //蓝色武器
33127|<O>| //获得锄头
33128|<O>| //圣诞礼物
33129|<O>| //恢复数据
33130|<O>| //宠物上架
33131|<O>| //门派信物
