2329|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đồ đạc trên người bạn quá nhiều rồi, vui lòng dọn dẹp một chút rồi quay lại nhận nhiệm vụ!\n"ESC"Rời khỏi", me->get_name(), ));
2330|<O>| write_user(me, ECHO "Kinh nghiệm Thư Sinh của bạn +10, Nhân Ái +10, Trí Mưu +10, %s +1, Danh Vọng +1, Cống Hiến Quốc Gia +1, Tiền %+d, Kinh nghiệm %+d, Tiềm Năng +1。", gift, level + 10, level + 10);
2331|<O>| return ret_str+sprintf(" %d giờ đến %d giờ mở cửa。\nMỗi %d giờ làm mới lại。\nHoạt động hiện tại %s",day_can_from,day_can_to,slipt_time,active_is_open ? "đã bắt đầu":"vẫn chưa bắt đầu");
2332|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hồng Ngọc đâu? Đã tìm thấy chưa? Trên người yêu quái ở Trường Bạch Sơn đều có đấy。\n"ESC"Rời khỏi", me->get_name()));
2333|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, nếu chiếc cần câu này không có lưỡi câu vàng, thì thật là một điều đáng tiếc lớn biết bao!\n"ESC"Rời khỏi", me->get_name()));
2334|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Lại đúng rồi sao? Còn muốn tiếp tục không？\n"ESC"Tiếp tục\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2335|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Người trẻ tuổi ngoài việc có can đảm, có kinh nghiệm ra, sự tỉ mỉ cũng rất quan trọng, ừm, lần trước ta đến Tru Tiên Trận tìm kiếm một binh hồn nào đó, không ngờ lại gặp phải thượng cổ hung hồn Cùng Kỳ,", me->get_name()));
2336|<O>| //		+ sprintf(ESC"Nhận mã lĩnh thưởng cấp 25\ntalk %x# bonus.1\n"ESC"Nhận mã lĩnh thưởng cấp 40\ntalk %x# bonus.2\n"ESC"Tra cứu mã lĩnh thưởng\ntalk %x# info\n"ESC"Rời khỏi",id,id,id) );
2337|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn nên ra khỏi thôn để rèn luyện bản thân đi。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2338|<O>| log_file("buyitem.dat", sprintf("%s %s(%d) Mua %s %d\n", short_time(), me->get_id(), me->get_number(), file->get_name(), total));
2339|<O>| if( get_heart_state(who) == MAGIC_STAT ) send_user( user, "%c%d%d%c", 0x40, getoid(who), time2(), MAGIC_ACT_END );    // Kết thúc động tác thi pháp
2340|<O>| send_user(me, "%c%c%w%s", ':', 3, who->get_char_picid(), sprintf("%s\n    Hiện tại bạn đang có %d không gian tiệm cầm đồ。\n"ESC"Rời khỏi", who->get_name(), size + 1));
2341|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã nhận phần thưởng thêm rồi mà. Làm người không được quá tham lam đâu nhé!\n"ESC"Rời khỏi", me->get_name(), ));
2342|<O>| result = sprintf(HIC"%s\n" NOR "Yêu cầu kỹ năng: cấp %d\nTiêu hao pháp lực: %d điểm\nThời gian hồi chiêu: %d giây\n    Phép thuật miễn dịch đặc hữu của Thục Sơn, có thể bảo vệ bản thân không rơi vào trạng thái trầm mặc, dưới hiệu ứng này không thể thay đổi vũ khí。\n    Sử dụng Ổn Định Tâm Thần lần nữa có thể giải trừ hiệu ứng này。\n",
2343|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra ta phải chuyển nhà thôi, nếu không lần sau lại gặp phải tên ác phỉ đó thì biết làm sao？\n"ESC"Rời khỏi", me->get_name()));
2344|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sau này ta sẽ không bao giờ đi qua đó nữa, ta thà đi bộ thêm vài bước còn hơn。\n"ESC"Rời khỏi", me->get_name()));
2345|<O>| //		send_user( player, "%c%s", ':', sprintf("%s:\n    Đồ nhi làm việc thật nhanh gọn, vi sư có được người đệ tử như con thật cảm thấy an lòng! Hì hì... đây là thứ vi sư tặng cho con, mong con sau này tiếp tục cố gắng。", master->get_name() ) );
2346|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không có Cuốc Khai Sơn, việc phá đá xây dựng công sự ở vùng đất đá lởm chởm đó sẽ rất phiền phức。\n"ESC"Rời khỏi", me->get_name()));
2347|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra ta đành phải hướng Đại Vương xin nhận tội thôi, hy vọng Đại Vương có thể khoan thứ cho ta。\n"ESC"Rời khỏi", me->get_name()));
2348|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngọc tỷ của bổn vương bạn đã tìm thấy chưa, chưa tìm thấy mà còn dám quay lại đây gặp bổn vương!\n"ESC"Rời khỏi", me->get_name()));
2349|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Gạc hươu ta bảo bạn tìm đâu rồi? Ta đã chuẩn bị phần thưởng hậu hĩnh cho bạn rồi đấy。\n"ESC"Rời khỏi", me->get_name()));
2350|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu mối thù của con ta không trả được, thì dù có chết, ta cũng không thể nhắm mắt xuôi tay。\n"ESC"Rời khỏi", me->get_name()));
2351|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Theo ta thấy, nếu Đại Vương không loại bỏ bốn kẻ chỉ biết hưởng lạc xa hoa bên cạnh mình, thì đất nước này sẽ sớm lụi tàn mất thôi～～" + "\n", get_name()) +
2352|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ ta phân tích sai sao? Có lẽ đó chỉ là một truyền thuyết mà thôi。\n"ESC"Rời khỏi", me->get_name()));
2353|<O>| static mapping mpPic = (["Cấm Vệ Quân":40000, "Mao Sơn" : 50105, "Vân Mộng Trạch" : 50103, "Đào Hoa Nguyên" : 20000, "Thục Sơn" : 30000, "Côn Luân Sơn" : 60000, "Đường Môn" : 50000]);
2354|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Việc này có lẽ hơi khó khăn, nhưng ta vẫn hy vọng bạn sẽ giúp ta。\n"ESC"Rời khỏi", me->get_name()));
2355|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra việc ủ ra loại rượu tuyệt thế mỹ tửu này chỉ có thể là một niềm nuối tiếc vĩnh viễn trong lòng ta。\n"ESC"Rời khỏi", me->get_name()));
2356|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Ở chỗ ta bạn có thể học được tất cả các kỹ năng Dược Sư có thể học được ở Triệu Quốc đấy。\n", get_name(), getoid(me)) +
2357|<O>| send_user(player, "%c%c%d%s", 0x43, 6, 0, HIY"Dưới sự đồng tâm hiệp lực của các dũng sĩ, cuối cùng đã đánh lui đại quân quái vật xâm nhập vào " + map->get_city() + map->get_name() + " của Quái Vật Đại Quân,cảm ơn sự trợ giúp tận tình của các hiệp sĩ！");
2358|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu bạn vẫn chưa tìm thấy Vải, thì đành phải phiền bạn chạy đi chạy lại thêm vài chuyến rồi。\n"ESC"Rời khỏi", me->get_name()));
