31112|<O>| // 函数:删除临时数据集
31113|<O>| // 函数:设置最初获得者
31114|<O>| return "鹤啸鞋";
31115|<O>| // 函数:获取城主３ＩＤ
31116|<O>| else    // 交换
31117|<O>| return "飞豹袍";
31118|<O>| return "古甲袍";
31119|<O>| int num;//第几期
31120|<O>| res1 = "法力石";
31121|<O>| // 函数:设置战场攻击方
31122|<O>| // 函数:获取瞬移数据集
31123|<O>| // 函数:获取特殊技文件
31124|<O>| return "苍昆裙";
31125|<O>| return "跃天履";
31126|<O>| cName = "金精";
31127|<O>| return "蓝缎裙";
31128|<O>| // 函数:获取任务数据集
31129|<O>| // 函数:获取申请人标识
31130|<O>| return "玲珑衣";
31131|<O>| return "唤云袍";
31132|<O>| return "赶日靴";
31133|<O>| // 修改出问题的双倍时间
31134|<O>| return "小泥人";
31135|<O>| // 函数:设置瞬移数据集
31136|<O>| // 函数:设置申请人职业
31137|<O>| return "踏云甲";
31138|<O>| return "飞云冠";
31139|<O>| // 函数:获取帮主帐号２
31140|<O>| return "青龙裙";
31141|<O>| goto 		前去活动场景
31142|<O>| return "战神袍";
31143|<O>| return "青柳甲";
31144|<O>| //  移除武林败类NPC
31145|<O>| return "倾露鞋";
31146|<O>| return "金丝甲";
31147|<O>| return "风雷裙";
31148|<O>| return "玉清盔";
31149|<O>| return "云龙冠";
31150|<O>| return "海珠链";
31151|<O>| // 函数:取消情人节任务
31152|<O>| return "战神帽";
31153|<O>| //2006世界杯活动模块
31154|<O>| "91" : "骷髅妖",
31155|<O>| // 函数:获取帐号的no
31156|<O>| // 函数:获取防守方总管
31157|<O>| // 函数:放入活动NPC
31158|<O>| return "凤羽靴";
31159|<O>| // 函数:获取法术闪避率
31160|<O>| return "斥云鞋";
31161|<O>| // 函数:获取城主３姓名
31162|<O>| return "青云帽";
31163|<O>| return "苍昆履";
31164|<O>| return "映日鞋";
31165|<O>| return "翼飞鞋";
31166|<O>| return "金项链";
31167|<O>| return "飞天冠";
31168|<O>| "今天天气，哈，还行。",
31169|<O>| return "摄魂冠";
31170|<O>| return "狂战冠";
31171|<O>| return "鲤鱼靴";
31172|<O>| return "神行履";
31173|<O>| // 函数:设置申请人信息
31174|<O>| // 函数:添加任务数据集
31175|<O>| // 函数:获取免法术伤害
31176|<O>| return "青龙鞋";
31177|<O>| return "星辰冠";
31178|<O>| return "地坤裙";
31179|<O>| return "丝绸裙";
31180|<O>| return "战天袍";
31181|<O>| return "镶铁鞋";
31182|<O>| return "倾露袍";
31183|<O>| // 函数:设置城主３ＩＤ
31184|<O>| name = "小山鸡";
31185|<O>| return "踏青鞋";
31186|<O>| busy %d		禁锢玩家
31187|<O>| return "斩侯履";
31188|<O>| return "舞天裙";
31189|<O>| return "彻云袍";
31190|<O>| return "彻云冠";
31191|<O>| // 函数:获取道具栏外型
31192|<O>| //为当前在线玩家添加称谓
31193|<O>| return "鹤啸履";
31194|<O>| return "绿青盔";
31195|<O>| return "荧光履";
31196|<O>| "76" : "罐中妖",
31197|<O>| return "绿青鞋";
31198|<O>| // 函数:删除特殊技内容
31199|<O>| // 函数:初始典当数据集
31200|<O>| "52" : "大笨熊",
31201|<O>| "29" : "骷髅兵",
31202|<O>| return "白虎鞋";
31203|<O>| // 函数:删除申请人信息
31204|<O>| return "天水靴";
31205|<O>| // 函数:获取防守方箭塔
31206|<O>| // 函数:获取反伤害发生
31207|<O>| // 函数:设置日志数据集
31208|<O>| return "神风盔";
31209|<O>| // 函数:增添训练度属性
31210|<O>| return "翼飞袍";
31211|<O>| return "鹤啸冠";
31212|<O>| return "霸王靴";
31213|<O>| return "金丝履";
31214|<O>| return "玄云靴";
31215|<O>| return "青云衣";
31216|<O>| return "天威鞋";
31217|<O>| return "翠玉袍";
31218|<O>| return "斩风冠";
31219|<O>| name = "百宝囊";
31220|<O>| return "祁龙履";
31221|<O>| // 函数:获取免异常效果
31222|<O>| return "撼天帽";
31223|<O>| return "苍昆冠";
31224|<O>| // 函数:获取长老标识１
31225|<O>| return "嗜天冠";
31226|<O>| //	真假虎王活动奖励领取
31227|<O>| return "逍遥冠";
31228|<O>| return "风神履";
31229|<O>| type2 = "拳法";
31230|<O>| cTmp = "赤缨枪";
31231|<O>| return "破敌鞋";
31232|<O>| return "踏云履";
31233|<O>| return "龙头帽";
31234|<O>| return "有三好";
31235|<O>| return "炽纹冠";
31236|<O>| return "玉露帽";
31237|<O>| // 函数:删除福缘数据集
31238|<O>| return "麒麟靴";
31239|<O>| return "混雷冠";
31240|<O>| return "踏青袍";
31241|<O>| // 函数:初始化商品数据
31242|<O>| return "踏云盔";
31243|<O>| res1 = "血力石";
31244|<O>| return "绿青衣";
31245|<O>| return "翠玉鞋";
31246|<O>| // 函数:是否在路线２内
31247|<O>| // 函数:设置申请人帐号
31248|<O>| return "绿青甲";
31249|<O>| return "轩缘冠";
31250|<O>| // 函数:设置帮主姓名２
31251|<O>| // 函数:添加阻止数据集
31252|<O>| // 函数:添加日志数据集
31253|<O>| return "荧光鞋";
31254|<O>| // 判断是否进入跳转点5
31255|<O>| return "悍将履";
31256|<O>| return "炎鳞冠";
31257|<O>| return "舞天衣";
31258|<O>| return "鲤鱼裙";
31259|<O>| return "玄云甲";
31260|<O>| // 函数:设置服务器标识
31261|<O>| "40" : "螳螂妖",
31262|<O>| // 函数:设置特殊技参数
31263|<O>| return "悍将冠";
31264|<O>| return "碧龙衣";
31265|<O>| return "龙头冠";
31266|<O>| // 函数:初始化敌人伤害
31267|<O>| // 函数:添加瞬移数据集
31268|<O>| // 函数:获取游击战模式
31269|<O>| // 函数:初始阻止数据集
31270|<O>| //玩家可以奖励提升的技能
31271|<O>| return "皮革鞋";
31272|<O>| return "神行冠";
31273|<O>| // 函数:是否在路线３内
31274|<O>| return "豹纹帽";
31275|<O>| return "战神鞋";
31276|<O>| return "浑霜冠";
31277|<O>| // 函数:获取数据集内容
31278|<O>| // 函数:设置攻击方总管
31279|<O>| return "乾云履";
31280|<O>| return "青龙衣";
31281|<O>| return "传风鞋";
