11199|<O>| send_user(who, "%c%s", '!', "bạnBản Chu có thểSử dụngChiến Quốc Hiệu GiácđãđạtđếnSử dụngtrênhạn。");
11200|<O>| who->set("pf.powerfall", -sub_effect);    // cẩn thận chuẩn bị me
11201|<O>| case "Cấm Vệ Quân":	z = 080;  p = get_jumpin(z, 20);  break;
11202|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận"HIY"Nhất Thám hư thực"NOR"Nhiệm vụ");
11203|<O>| private int BillionExp;                 // tổngKinh nghiệm(Thập ức tiêu Chí)
11204|<O>| string tmp = HIR"Kết Hôn hỷ đường。\nSử dụngsauKhí HuyếtvàMaPhápPhục hồiToàn mãn，tịnhCóNhất định mấy suất hoạch được ngạchngoàiphần thưởng。";
11205|<O>| if (p = get_valid_xy(z, x, y, IS_ITEM_BLOCK))	//Chiến Quốc Hiệu Giác
11206|<O>| if (item->get_name() != "tế Thế hồ lô" || !item->is_agent())
11207|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tướng Đềcaokỳ đươngtrướcLực tấn công phép thuậtcủa20%。";
11208|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận"HIY"nhỏKê cô cô"NOR"Nhiệm vụ");
11209|<O>| write_user(me, "Bạn sẽ 8000 Tiềm năngsung Nhập%s。", item->get_name());
11210|<O>| void into_effect_2(object me, int flag)    // NPC Sử dụng
11211|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tướng Đềcaokỳ đươngtrướcLực tấn công phép thuậtcủa10%。";
11212|<O>| send_user(who, "%c%s", '!', "bạnkhông cóGia Nhập nhiệm Hàcủabang phái，vô PhápSử dụngđịnh BangThầnchâm。");
11213|<O>| return "“La LợicủaÔn Nhu sở sản sinhcủaVũ khí”\nđươngaibịÔn NhuTấn côngSau đóCóNhất định\ncủamấy suấtchodưhắnNhân Nhất ÁicủaHộ thuẫn";
11214|<O>| set_effect(who, EFFECT_CHAR_BLIND, 6);    // cẩn thận chuẩn bị me
11215|<O>| private int* alarm_clock_now = ({});		//	Náo Chung chấp HànhcủaTiênsauthuận tự sách Dẫn
11216|<O>| send_user(who, "%c%s", ';', "Hành Lộ nan Kinh nghiệm250 Tiềm năng40 Tiền vàng600");
11217|<O>| //        who->log_money("ThuNgười chơi "+me->get_id(), gold);
11218|<O>| tell_user(owner, "bạncủa" + me->get_name() + "Trung thànhTăng20điểm");
11219|<O>| send_user(me, "%c%s", '!', "Không giankhôngđủ，Xin xác nhậnCóChíít3cách Không gian đến Phóng trí thưởng Phẩm。");
11220|<O>| HIR "mẫn tiệp" NOR "liềnLàtốc độ，Năng phủ tấn tốc Địa Hồi tỵkẻ thùcủaTấn công、Năng phủ chuẩn xác Địa Mệnhgiữakẻ thùđềudo mẫn tiệp đến quyết định。\n"
11221|<O>| result = sprintf("Bạn hi vọng như HàSử dụng%s？\n", item->get_name());
11222|<O>| if (objectp( me->get_enemy() ) ) return ;	// Cóđối vớiThủliềnkhôngtìm tìm
11223|<O>| who->set("pf.armorfall", -sub_effect);    // cẩn thận chuẩn bị me
11224|<O>| //		send_user(player,"%c%s",';',"bạncủakhiêuXChiếnThất bại，hi vọngbạnlại tiếp lại lệ！");
11225|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận"HIY"Ngưu NhịBáo Ân"NOR"Nhiệm vụ");
11226|<O>| private static string Cast;             // đặc thù kỹtệp tin(Viễn trình)
11227|<O>| string* warname = ({ "Huyền Vũ Môn", "Chu tước Môn", "ThanhLongMôn", "BạchHổMôn", });
11228|<O>| return "［Y Thuật］NângVân Mộng TrạchcủatốilớnPháp thuật lực，Mỗi cấp tăng3điểm。Nâng Lực phòng thủ phép thuật，Mỗi cấp tăng0.9điểm。\n";
11229|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tướng Đềcaokỳ đươngtrướcLực tấn công vật lýcủa20%。";
11230|<O>| if (gone_time(me->get("birthday")) > 3600)	//60phútsautiêu thất
11231|<O>| USER_D->user_channel("Kimngàycủađào Bảo tổng Động viênhoạt độnghiệnTạiđãKết thúc，đãlĩnh thủ đào Bảonhỏsừ đầucủa"
11232|<O>| else if (sscanf(arg, "? %s %x", id, i))    // tra tuần Vật Phẩm miêu thuật
11233|<O>| send_user(me, "%c%s", '!', "bạnđươngtrướccủaCấp độquathấp，vô PhápNângSư Môn Tín VậtcủaCấp độ。");
11234|<O>| if (p = get_valid_xy(z, x, y, IS_ITEM_BLOCK))	//Nhất TrươngHổBì
11235|<O>| result += sprintf("tích lũy tưVàng:%10d\n", city->get_money());
11236|<O>| case "Côn Lôn Sơn": z = 054;  p = get_jumpin(z, 20);  break;
11237|<O>| return "cư Gia lữ Hànhgiờsở dùngcủanhỏbối bao，\nCó thể tăng cho người sử dụng6ô trống trong ba lô。\nBao gói30ngày sau sẽ tự động hư hỏng。";
11238|<O>| tell_user(owner, "bạncủa" + me->get_name() + "thọ MệnhTăng10điểm");
11239|<O>| who->add_occupation_exp(40);    // thư sinhKinh nghiệm +40, Trí mưu + 40
11240|<O>| sprintf("%s:\n    bạnmuốn làmgì？bạncó thểdùngshowdatChỉ Lệnh đến tra xemtất cảNgười chơicủaBáo Danh。\n"
11241|<O>| if (gone_time(me->get_time("learn")) < 1)    // Giới hạn thời gian
11242|<O>| case "Đường Môn": 	z = 324;  p = get_jumpin(z, 20);  break;
11243|<O>| send_user(me, "%c%s", '!', "MuaĐạo cụ Xuất sai" + result + "。");
11244|<O>| send_user(me, "%c%s", '!', "bạncủaTiềm năngđãtiếp cậntrênhạn，tạmgiờKhông thể sử dụngTử Sâm Đơn。");
11245|<O>| tell_user(owner, "bạncủa" + me->get_name() + "Trung thànhTăng10điểm");
11246|<O>| write_user(who, ECHO "Bạn sẽ" + me->get_name() + "Suy mở。");
11247|<O>| int Dex;                        // mẫn tiệp，cơ mẫn   Dexterity
11248|<O>| return "“TháitrênNgọc Thần Đạo Quân sở dùngcủaPháp ThuậtBảo Kiếm”\nTăngPháp Thuật sở tạo thànhcủaThương hại hiệu Quả\nvàTrị liệuhiệu Quả，tốinhiều50điểm";
11249|<O>| send_user(who, "%c%c%c", 0x3d, 241, 2);    // càng Cải tẩu Lộbướcsố
11250|<O>| send_user(who, "%c%s", '!', "bạnđã lĩnh thủ20Kịch TìnhNhiệm vụ，không thểlại lĩnh thủ！");
11251|<O>| case "Vân Mộng Trạch": z = 165;  p = get_jumpin(z, 20);  break;
11252|<O>| return "Thập Nhị Tinh tọa Chi Nhấtcủasong Tử tọa。Tướng kỳ Phóng Xuất，chủ Nhân hoạch được5%Vật phòng、5%Pháp phòng、5%Khí Huyết、5%Bạo kích Gia thành。";
11253|<O>| if (gone_time(get_drop_time()) >= 1800)    // 30phútloátmới
11254|<O>| tell_user(me, "BạnTriệu hồiXuất Nhất Hắc Động，Tướng%sthôn không。", item->get_name());
11255|<O>| write_user(me, ECHO "Bạncủatrướng Hộ khấu trừ%dNguyên Bảo。", to_int(key[2]));
11256|<O>| write_user(me, "Bạn sẽ 2000 Tiềm năngsung Nhập%s。", item->get_name());
11257|<O>| return "ThiênnămTu Luyệncủadư Tĩnh，có thểđểbạnthuấn gian biến phú，hơn nữacó thểTăngSử dụnggiả24ô trống trong ba lô。\nVĩnh cửu có thể dùng。";
11258|<O>| send_user(who, "%c%s", '!', sprintf("đạo Thảo Nhân %d/3", i));
11259|<O>| //add_attack_speed(get_attack_speed()*300/100)  //tốc độ
11260|<O>| else if (p < 13000 * rate / 100)    // Tạp vật４//Sư Môn Vật Phẩm %50
11261|<O>| send_user(me, "%c%s", '!', "bạnsở bội đớicủaMôn pháiTín VậtCấp độquacao，vô PhápNângCấp độ。");
11262|<O>| send_user(who, "%c%s", '!', "bạncủabang pháiđãlĩnh thủ qua bồi thường，vô Pháp lạilầnlĩnh thủ。");
11263|<O>| send_user(me, "%c%s", ';', sprintf(HIR"bổ phát Tìnhso vớiVàngkiên GiớiThành công"));
