32913|<O>| // Kiểm tra đường dẫn hợp lệ
32914|<O>| case "Côn":
32915|<O>| // Cờ cường hoá kỹ năng
32916|<O>| //Lấy độ hữu hảo tối đa
32917|<O>| //Tạo mã nhị phân
32918|<O>| // Cờ bù nhìn chiến đấu
32919|<O>| // Kiểm tra có trúng không
32920|<O>| // Hiển thị động tác tấn công
32921|<O>| // Thiết lập tỷ lệ quái vật
32922|<O>| // Kiểm tra điều kiện tử vong
32923|<O>| //  Gỡ bỏ động vật xấu
32924|<O>| //Lấy huyết thống thú cưng
32925|<O>| //Phụ gia kỹ năng sinh hoạt
32926|<O>| //Tăng kinh nghiệm hồ lô
32927|<O>| //Thu thập vật phẩm sư môn
32928|<O>| //Tặng tín vật tân thủ
32929|<O>| //Người chơi nhận thưởng
32930|<O>| //Vào chiến trường Trường Bình
32931|<O>| //Lưu thông tin thú cưng
32932|<O>| // Hàm: Bái sư
32933|<O>| //Danh sách ứng cử
32934|<O>| "Xin chọn:\n"
32935|<O>| //Lấy danh sách đồ đệ
32936|<O>| //Thiết lập huyết thống thú cưng
32937|<O>| // Giữ lại thuần thục độ
32938|<O>| //Thiết lập màu tên
32939|<O>| //  Đưa dưa hấu vào
32940|<O>| //Xoá ảnh hưởng kỹ năng
32941|<O>| //Tính điểm đội ngũ
32942|<O>| **Hoạt động Trung Thu**
32943|<O>| // Hàm: Bắt đầu
32944|<O>| {	//Mở rương báu
32945|<O>| //Thiết lập ID thú cưng
32946|<O>| //Hiển thị gợi ý nhiệm vụ
32947|<O>| //Ẩn danh xưng người chơi
32948|<O>| //Kiểm tra số lần phục sinh
32949|<O>| //Ảnh hưởng sau khi sử dụng
32950|<O>| //Xử lý danh xưng Vô Song
32951|<O>| //Kỹ năng tấn công thú cưng
32952|<O>| //Kiểm tra cường hoá kỹ năng
32953|<O>| //Có phải pháp thuật tầm xa không
32954|<O>| //  Gỡ bỏ dưa hấu
32955|<O>| //Tạo tầng trên lăng mộ
32956|<O>| // ID thiện nhượng
32957|<O>| //Ngẫu nhiên kỹ năng cao cấp
32958|<O>| //Xử lý người chơi tử vong
32959|<O>| // Thống kê tỷ lệ né tránh
32960|<O>| //Nhận danh xưng sư môn
32961|<O>| //Tổng hợp pháp bảo giới hạn thời gian
32962|<O>| //Mua thú cưng bày bán
32963|<O>| // Trường hợp vật thể
32964|<O>| **Hoạt động Trùng Dương**
32965|<O>| "Chạy nhanh#10",
32966|<O>| //BOSS xuất hiện
32967|<O>| //Ngẫu nhiên đồ chỉ vàng
32968|<O>| //Gửi mô tả nhiệm vụ
32969|<O>| // Thư mục tầng một
32970|<O>| //  Đưa pháo vào
32971|<O>| // Chữ cái thứ hai
32972|<O>| //Xử lý mỗi 3 giây
32973|<O>| //Thiết lập trạng thái chiến đấu
32974|<O>| //Lấy ngày sinh thú cưng
32975|<O>| // Thống kê miễn sát thương
32976|<O>| //  Đưa Niên Thú vào
32977|<O>| //Tự động theo dõi người chơi
32978|<O>| //Gửi dữ liệu hiển thị
32979|<O>| //Gửi danh sách thú cưng
32980|<O>| //Thiết lập hình thú cưng
32981|<O>| //Tạo thủ tịch đệ tử
32982|<O>| //Trả về mã môn phái
32983|<O>| **Hoạt động Quốc Khánh**
32984|<O>| //Làm mới mô tả hồ lô
32985|<O>| //Tạo tầng dưới lăng mộ
32986|<O>| //Lưu dữ liệu bảng xếp hạng
32987|<O>| //Kiểm tra số lượng gà tây
32988|<O>| //Xoá mô tả nhiệm vụ
32989|<O>| //Thiết lập dữ liệu tạm thời
32990|<O>| //Cờ cường hoá kỹ năng
32991|<O>| //Thêm quái phụ bản
32992|<O>| //Bỏ cuộc vào chiến trường
32993|<O>| // Đặt lại thương phẩm 2
32994|<O>| //  Gỡ bỏ pháo
32995|<O>| //Xử lý vào cảnh
32996|<O>| //Thú cưng sử dụng kỹ năng
32997|<O>| //Kiểm tra có khai chiến chưa
32998|<O>| //Tính số người đăng ký
32999|<O>| //Thiết lập thời gian game
33000|<O>| //Kiểm tra danh xưng thủ tịch
33001|<O>| //Cờ bộ phận trang bị
33002|<O>| //Trì hoãn X giây xuất hiện
33003|<O>| // Chữ cái thứ ba
33004|<O>| //Huỷ bỏ Ổn Định Tâm Thần
33005|<O>| ESC"Rời đi",
33006|<O>| //Xoá tất cả danh xưng
33007|<O>| //Ngẫu nhiên kỹ năng thấp cấp
33008|<O>| // Thống kê tỷ lệ trúng
33009|<O>| // Dữ liệu cụ thể
33010|<O>| //Tạo danh sách thưởng
33011|<O>| //Gửi thư cho bang chúng
33012|<O>| //Lấy hình thú cưng
33013|<O>| //Gửi báo cáo tổng kết
33014|<O>| //Nhận danh xưng thủ tịch
33015|<O>| //Có thể triệu hồi không
33016|<O>| {	//Hiệu ứng bộ trang bị
33017|<O>| //Tính lại thuộc tính
33018|<O>| //Xoá thông tin thú cưng
33019|<O>| // Lưu vào bộ nhớ đệm
33020|<O>| //  Gỡ bỏ Niên Thú
33021|<O>| // Nâng thuần thục độ
33022|<O>| /* Tạm không rơi đạo cụ
33023|<O>| //Tăng thuộc tính thú cưng
33024|<O>| // Trường hợp số
33025|<O>| // Thống kê phản sát thương
33026|<O>| //Thiết lập ngày sinh thú cưng
33027|<O>| **Thám Hiểm Cổ Mộ**
33028|<O>| //Hiển thị danh xưng người chơi
33029|<O>| Nghĩa là chưa lấy được thành công
33030|<O>| Do cjxx tạo
33031|<O>| //Tư khố thu mua vật phẩm
33032|<O>| //Lấy ID thú cưng
33033|<O>| //Thiết lập yếu đuối thú cưng
33034|<O>| //Tặng danh xưng chiến trường
33035|<O>| //Tư khố nhận nhiệm vụ
33036|<O>| // Thư mục tầng hai
33037|<O>| //Lấy mã chiến trường
33038|<O>| //Trao vật phẩm cho người chơi
33039|<O>| // Kiểm tra chỗ trống
33040|<O>| //Huỷ bỏ Thanh Tỉnh Thuật
33041|<O>| // Chưa mở
33042|<O>| //Tạo phụ bản mới
33043|<O>| //Thiết lập giá trị thù hận
33044|<O>| //Nhắc nhở trước khi mua
33045|<O>| //Tạo Danh Nhân Đường
33046|<O>| //Hành Quân Tán 5 viên
33047|<O>| // Kiểm tra công cụ
33048|<O>| // Nhiệm vụ ẩn
33049|<O>| Do cjxx tạo
33050|<O>| //Rơi vật phẩm sư môn
33051|<O>| // Tổng thể thiên phú
33052|<O>| 3	Chủ tiệm vũ khí
33053|<O>| "Tần Quốc":([
33054|<O>| // Cấp Tổng Quản
33055|<O>| //	Đóng hoạt động
33056|<O>| // Trang bị đạo cụ
33057|<O>| //Nhận được độ hữu hảo
33058|<O>| // Thiên phú tiên thiên
33059|<O>| //Bắt thú cưng con
33060|<O>| // Tạo đạo cụ
33061|<O>| //Hồ lô đã nhận
33062|<O>| //Giết BOSS
33063|<O>| //Khởi tạo cấu trúc
33064|<O>| //Vật phẩm Giáng Sinh
33065|<O>| //	Tắt chuông
33066|<O>| // Dự trữ gỗ
33067|<O>| //Xuất hiện quái mới
33068|<O>| // Kiểm tra lại số dư
33069|<O>| **Ngày Tình Nhân**
33070|<O>| // Thiên phú hậu thiên
33071|<O>| //BOSS lớn
33072|<O>| 5	Chủ tiệm tạp hoá
33073|<O>| //Bắt đầu bỏ phiếu mới
33074|<O>| // Quy mô bang phái
33075|<O>| * Kết quả mong đợi:
33076|<O>| //Cho thú cưng con
33077|<O>| //Tạo NPC
33078|<O>| // Gỡ bỏ Hằng Nga
33079|<O>| //Tổng hợp đá đúc
33080|<O>| //Chèn ghi chép mới
33081|<O>| //Sách nâng cấp võ công
33082|<O>| 4	Chủ tiệm phòng cụ
33083|<O>| //Xác suất nhiệm vụ
33084|<O>| //	Xoá phi tặc
33085|<O>| //Của thương nhân vân du
33086|<O>| //	Rơi tửu thực
33087|<O>| //	Mô tả đạo cụ
33088|<O>| //Long Trác, Phượng Trác
33089|<O>| //Sách nâng cấp kỹ năng
33090|<O>| // Danh sách người chơi
33091|<O>| //Ảnh hưởng kỹ năng
33092|<O>| // Sử dụng đạo cụ
33093|<O>| // Cấp bộ đội
33094|<O>| //	Bật chuông
33095|<O>| * Trường hợp đặc biệt:
33096|<O>| //NPC cửa ra
33097|<O>| ESC"Rời đi"
33098|<O>| // Số lượng phòng
33099|<O>| // Đưa Hằng Nga vào
33100|<O>| // Cấm PK
33101|<O>| // Hồ sơ tự sát
33102|<O>| //	Hàm khởi tạo
33103|<O>| //Xoá độ hữu hảo
33104|<O>| //NPC thường
33105|<O>| // Bù nhìn chiến đấu
33106|<O>| // Đặt lại thương phẩm
33107|<O>| //Khởi tạo đối tượng
33108|<O>| //	Mở hoạt động
33109|<O>| //Kênh VIP
33110|<O>| //Làm mới độ hữu hảo
33111|<O>| // Thống kê khác
33112|<O>| //Tạo quái phụ bản
33113|<O>| **Giáng Sinh**
33114|<O>| //Vào Vô Song Thành
33115|<O>| **Tết Đoan Ngọ**
33116|<O>| // Cấp tháp tiễn
33117|<O>| //Tạo một con quái
33118|<O>| //Xoá sạch độ hữu hảo
33119|<O>| //Uy Vũ Đại Tướng Quân
33120|<O>| // Sửa chữa đạo cụ
33121|<O>| // Rương thưởng
33122|<O>| //Trang bị vàng
33123|<O>| Nhiệm vụ ẩn sư môn
33124|<O>| //Quỷ Tốt triệu hồi
33125|<O>| //Dịch chuyển tức thời
33126|<O>| //Vũ khí xanh
33127|<O>| //Nhận được cuốc
33128|<O>| //Quà Giáng Sinh
33129|<O>| //Khôi phục dữ liệu
33130|<O>| //Thú cưng đăng bán
33131|<O>| //Tín vật môn phái
