28840|<O>| set_name("Miên Hài");
28841|<O>| set_name("Kim Phiến");
28842|<O>| set_name("Thệ Hồn");
28843|<O>| set_name("Thiên Binh");
28844|<O>| set_name("Cà");
28845|<O>| set_name("Đồng Châm");
28846|<O>| set_name("Mập Mập");
28847|<O>| set_name("Thạch Hổ");
28848|<O>| set_name("Đạo Đồng");
28849|<O>| set_name("Khổ Dịch");
28850|<O>| set_name("Lục Phàn");
28851|<O>| set_name("Thiết Ti");
28852|<O>| set_name("Lâm Vi");
28853|<O>| return "Một loại sách";
28854|<O>| set_name("Tù Trốn");
28855|<O>| set_name("Đao Dũng");
28856|<O>| set_name("Nấm");
28857|<O>| // Huỷ nhiệm vụ phải sau ba phút
28858|<O>| set_name("Thịt Heo");
28859|<O>| "56" : "Đao Thuẫn Binh Yên Quốc",
28860|<O>| set_name("Khoai Lang");
28861|<O>| set_name("Thiết Quản");
28862|<O>| set_name("Tô Tần");
28863|<O>| set_name("Lý Đoài");
28864|<O>| set_name("Triệu Cao");
28865|<O>| set_name("Thanh Thiên");
28866|<O>| set_name("Tuyệt Sát");
28867|<O>| set_name("Thái Dã");
28868|<O>| set_name("Thạch Khắc");
28869|<O>| set_name("Bì Quần");
28870|<O>| set_name("Rơm Rạ");
28871|<O>| // Hàm: Lấy kích thước tập dữ liệu phúc duyên
28872|<O>| return ;	//Không thưởng nữa
28873|<O>| return "Hạng Liên Lam Bảo Thạch";
28874|<O>| set_name("Ngọc Điêu");
28875|<O>| set_name("Đinh Đang");
28876|<O>| //		case "Đào Hoa Nguyên":
28877|<O>| set_name("Tiểu Mạch");
28878|<O>| set_name("Chu Sa");
28879|<O>| set_name("Lão Tửu");
28880|<O>| "Đồng Đĩnh" : "\"9\"",
28881|<O>| set_name("Xích Đao");
28882|<O>| set_name("Vỏ Trứng");
28883|<O>| set_name("Tào Thanh");
28884|<O>| set_name("Gậy Chống");
28885|<O>| set_name("Giang Ất");
28886|<O>| set_name("Đậu Vàng");
28887|<O>| else    // Lỗi số lượng
28888|<O>| set_name("Nhị Hồ");
28889|<O>| set_name("Bình Nước");
28890|<O>| set_name("Thể Nhu");
28891|<O>| set_name("Tích Ti");
28892|<O>| set_name("Tích Bổng");
28893|<O>| set_name("Tiêu Trụ");
28894|<O>| return "Đá đoạn tạo sơ cấp";
28895|<O>| case 9://Bảng anh hùng bắt thỏ,
28896|<O>| set_name("Đăng Hồn");
28897|<O>| set_name("Kẹp Tóc");
28898|<O>| set_name("Mạc Da");
28899|<O>| set_name("Thuỷ Tinh");
28900|<O>| set_name("Gạo Nếp");
28901|<O>| set_name("Ngân Hoàn");
28902|<O>| set_name("Tỳ Thạch");
28903|<O>| set_name("Hoa Hoàn");
28904|<O>| set_name("Thiết Hài");
28905|<O>| //	Callback: Kiểm tra có thể bị tấn công không
28906|<O>| "Thao tác thưởng đồng tâm hiệp lực bang phái:\n"
28907|<O>| set_name("Lưu Đầu");
28908|<O>| set_name("Bệnh Ma");
28909|<O>| set_name("Bố Đái");
28910|<O>| set_name("Kiếm Hồn");
28911|<O>| // Hàm: Xoá bù nhìn chiến đấu tấn công
28912|<O>| set_name("Trư Yêu");
28913|<O>| set_name("Kiếm Quỷ");
28914|<O>| set_name("Đồng Phiến");
28915|<O>| set_name("Hài Linh");
28916|<O>| set_name("Binh Pháp");
28917|<O>| set_name("Đương Quy");
28918|<O>| set_name("Chứng Cứ");
28919|<O>| set_name("Hoả Tinh");
28920|<O>| //Giết một kẻ địch cộng 2000 khí huyết
28921|<O>| set_name("Kỳ Tử");
28922|<O>| set_name("Mộc Bản");
28923|<O>| set_name("Phong Dực");
28924|<O>| set_name("Phấn Phác");
28925|<O>| set_name("Niên Thú");
28926|<O>| set_name("Thuỷ Phấn");
28927|<O>| set_name("Ma Tuyến");
28928|<O>| set_name("Thương Quỷ");
28929|<O>| "66" : "Đao Thuẫn Binh Tần Quốc",
28930|<O>| set_name("Hạt Giống Rau");
28931|<O>| set_name("Đường Hổ");
28932|<O>| //	Hàm thực thi khi hoạt động vừa kết thúc
28933|<O>| set_name("Du Đằng");
28934|<O>| set_name("Lúa");
28935|<O>| _DEBUG("Bắt đầu kiểm tra");
28936|<O>| set_name("Tử Tù");
28937|<O>| set_name("Liễu Tự");
28938|<O>| set_name("Bàng Quyên");
28939|<O>| "Sa" : "\"52\"",
28940|<O>| set_name("Trứng Vịt");
28941|<O>| set_name("Hùng Bình");
28942|<O>| set_name("Quỷ Mị");
28943|<O>| set_name("Hoàng Tửu");
28944|<O>| set_name("Tiên Đồng");
28945|<O>| set_name("Tề Vương");
28946|<O>| set_name("Cúc Hoa");
28947|<O>| return "Ma Bố Bào cao cấp";
28948|<O>| // Hàm: Thiết lập nội dung tập dữ liệu lưu trữ
28949|<O>| set_name("Bì Y");
28950|<O>| set_name("La Thiên");
28951|<O>| set_name("Tôm Binh");
28952|<O>| // Hàm: Lấy thời gian đăng ký của người nộp đơn
28953|<O>| set_name("Đồng Kiếm");
28954|<O>| set_name("Thổ Tinh");
28955|<O>| set_name("Ti Trù");
28956|<O>| set_name("Dịch Quỷ");
28957|<O>| set_name("Huyết Ẩm");
28958|<O>| set_name("Cuồng Khuyển");
28959|<O>| case 4:	//	Chọn thử thách
28960|<O>| set_name("Thân Tình");
28961|<O>| set_name("Ngự Muội");
28962|<O>| set_name("Hàn Thiết");
28963|<O>| result = "Ngoại giao:";
28964|<O>| set_name("Ngọc Cái");
28965|<O>| // Hàm: Lấy thông số thanh tiến trình
28966|<O>| // Hàm: Thiết lập thời gian đăng ký của người nộp đơn
28967|<O>| set_name("Xà Bì");
28968|<O>| set_name("Chưng Cửu");
28969|<O>| set_name("Ngự Tỷ");
28970|<O>| Có thể tăng 10% kinh nghiệm đánh quái của bạn";
28971|<O>| set_name("Phấn Sắc");
28972|<O>| set_name("Dưa Hấu");
28973|<O>| set_name("Kéo");
28974|<O>| set_name("Quỷ Tốt");
28975|<O>| set_name("Đồng Quán");
28976|<O>| set_name("Mã Đồng");
28977|<O>| set_name("Ngân Khí");
28978|<O>| set_name("Mạo Anh");
28979|<O>| set_name("Ngư Xoa");
28980|<O>| set_name("Mộc Mã");
28981|<O>| set_name("Đồng Ti");
28982|<O>| set_name("Thìa");
28983|<O>| set_name("Ngân Ti");
28984|<O>| set_name("Nê Điêu");
28985|<O>| set_name("Oan Hồn");
28986|<O>| notify("Lập đội thất bại");
28987|<O>| return "Hộ Tâm Giáp Toả Liên";
28988|<O>| set_name("Sàng");
28989|<O>| set_name("Chu Đồng");
28990|<O>| set_name("Quýt");
28991|<O>| set_name("Triệu Quát");
28992|<O>| set_name("Cuốc");
28993|<O>| set_name("Lang Bì");
28994|<O>| set_name("Hoả Dược");
28995|<O>| case 3:	//	Tham gia hoạt động
28996|<O>| set_name("Pháp Bút");
