13285|<O>| add_max_mp(get_max_mp() * 600 / 100);  	//Pháp thuật lực
13286|<O>| result = sprintf(HIY "%sNhậnThành chủ%sđạn hạch，Miễn đi%sphó Thành chủ chức vụ。",
13287|<O>| "tôiTướngbạncủaIDhiệu mã cáo tố Nhất mạch sinh Nhân，hắnkhiếuthángLão，hắnsẽTạigiữathuthángviên dạcầnBangtôicáo tốbạn，tôiTư niệmbạn。",
13288|<O>| send_user(who, "%c%s", '!', "phế khí Đồng minhcần 50 điểm Thể lực。");
13289|<O>| send_user(me, "%c%s", '!', "Đái Vật phẩm quý giáKhông thể sử dụngHồi Bang Phù。");
13290|<O>| return sprintf("Môn pháiTín Vật %dcấp", get_item_level());
13291|<O>| item->add_amount(-amount);    // có thể Năng dest PhóngđếnsauDiện
13292|<O>| private int GiftZY;                     // chính nghĩa
13293|<O>| private string Bulletin;                // công cáo
13294|<O>| if (item->get_real_name() != "đoạn tạo Thạch") return 0;
13295|<O>| if (!city->get_save_2("war.city"))    // không cóChiến tranh
13296|<O>| CHAT_D->rumor_channel(0,HIR"Hằng Nga tátthángbính ，mọi ngườinhanhđi cướp A！");
13297|<O>| if (check_item_amount(who, "trang xấunhỏHầucủaThầnKỳ hồ lô") < 3)
13298|<O>| send_user(me, "%c%s", '!', "do vu mỗ tanguyên nhân，xuyên ViệtgiờKhôngThất bại！");
13299|<O>| delete_save_2(sprintf("player.%d",id1));	//Xóa
13300|<O>| // BUG: NPC polling tức sửTại idle trạng tháicũngvận Hành heart_beat
13301|<O>| SAY_CMD->say(me, "tôilàmcủaTửu Thái LiênlớnVươngđềután thưởng，bạncũngthường thườngnàyNhân Nhục bao Tử！！");
13302|<O>| tell_user(me, sprintf("Không tìm thấy%s", final + fam));
13303|<O>| case "Ngụy": case "04": city = CITY_WEI;  break;
13304|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"dàiThành lệ");
13305|<O>| case "Yên": case "07": city = CITY_YAN;  break;
13306|<O>| private int weakness;                  	// hư nhược
13307|<O>| "    "HIR" Chu Quốc "NOR"Có"HIR" Cấm Vệ Quân "NOR"Trang bịcủachuyên Môn điếm；\n"
13308|<O>| send_user(me, "%c%s", ':', "XinChọntrừ lưỡng vạn Nguyên Dĩngoàicủathưởng Phẩm:\n"
13309|<O>| if (get_effect(who, EFFECT_MAGIC_CARD))	//Cóbiến Thân
13310|<O>| private int Gender;                     // tính biệt
13311|<O>| send_user(who, "%c%s", '!', "hoạt độngkỳ gian sáng kiếncủanhân vậtTài Năng Sâm Gia");
13312|<O>| result2 = sprintf("Công Đức %d", who->get_bonus());
13313|<O>| send_user(me, "%c%s", '!', "đối vớiPhươngTạiThànhtrong，Không thể sử dụngthử Pháp Bảo。");
13314|<O>| private int iStrong;			// Cường hóaKỹ năngMởtiêu Chí，mỗivịđối vớiứngnhiềuCường hóaKỹ năng
13315|<O>| if (host_type == 4 && time() > iMopTime)	//Miêu phác
13316|<O>| item->accept_use_effect_2(who, me);    // Tỷ lệ thành công
13317|<O>| private int Mining;                     // Khoáng Nghiệp
13318|<O>| send_user(who, "%c%s", ';', "Nhất Thám hư thực Tiền vàng 60000");
13319|<O>| string Name;                            // tính Danh
13320|<O>| private int Level;                      // Cấp độ
13321|<O>| ESC "điVân Mộng Trạch。\n" + sprintf("talk %x# 7\n", id) +
13322|<O>| printf(ECHO "Sử dụng“" PF_NAME "”cần %d điểm Pháp Lực。", mp);
13323|<O>| send_user(who, "%c%s", '!', "phát bố chính Lệnhcần 50 điểm Thể lực。");
13324|<O>| else if (rate < 7000 * rate1 / 100)		//Bảo Thạchkhoáng 2
13325|<O>| "%s:\nCácdướiThái qua vô lễ！tống khách！\n", name3, me->get_name()));
13326|<O>| notify("Bạn muốnchodưcủa %s số lượngkhôngđối với。", obj[i]->get_name());
13327|<O>| if (me->get_no_fight())  notify( "Bạn xử vu An Toàn khu vực" );
13328|<O>| desc = "Ngưu NhụcvàKê đảncủahỗn Hợp sao，14giây phục hồi cho người chơi1330điểm Khí Huyết,665điểm Pháp Lực。";
13329|<O>| result = sprintf("bạnXác nhậncầnTướng lưỡng Sơcấpđoạn tạo ThạchHợp thànhvì Nhấtgiữacấpđoạn tạo Thạch ？\n"
13330|<O>| CITY_D->city_policy(city);    // Thành thị chính Lệnh(24giờqua kỳ)
13331|<O>| else if (rate < 2700 * rate1 / 100)		//Ngẫu nhiênNhịcấpPháp Bảo
13332|<O>| if (!objectp(item)) return 1;    // BạnKhông tìm thấynàydạngđồ vật。
13333|<O>| else if (p < 6529 * rate / 100)    // Vũ khí(Môn phái)
13334|<O>| else if (p < 4456 * rate / 100)    // Phòng cụ(Môn phái)
13335|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thảotốt");
13336|<O>| else if (p < 9271 * rate / 100)    // Vũ khí(Môn phái)
13337|<O>| else if (p < 3439 * rate / 100)    // Vũ khí(Môn phái)
13338|<O>| else if (p < 3639 * rate / 100)    // Vũ khí(Môn phái)
13339|<O>| else if (p < 3794 * rate / 100)    // Vũ khí(Môn phái)
13340|<O>| else if (p < 5534 * rate / 100)    // Phòng cụ(Môn phái)
13341|<O>| TASK_LEGEND_D->remove_task_item(who, "NgọcLongtình");
13342|<O>| else if (p < 6284 * rate / 100)    // Vũ khí(Môn phái)
13343|<O>| else if (p < 2967 * rate / 100)    // Vũ khí(Môn phái)
13344|<O>| send_user(member, "%c%s", '!', "tiêu Diệt phệ TìnhMa(Hoàn thành)");
13345|<O>| else if (p < 4067 * rate / 100)    // Vũ khí(Môn phái)
13346|<O>| else if (p < 9057 * rate / 100)    // Vũ khí(Môn phái)
13347|<O>| else if (p < 5089 * rate / 100)    // Phòng cụ(Môn phái)
13348|<O>| "thángbính tiếtđến！hư！biệt chi Thanh！đối với bình mạc lạcmột chút！lại lạcmột chút！a a！tôixemđến！tốt！nguyệnbạnnhanhlạc！",
13349|<O>| send_user(player, "%c%s", '!', "Bạn đào Bảocủavị tríkhôngđối với。");
13350|<O>| else if (p < 5510 * rate / 100)    // Vũ khí(Môn phái)
13351|<O>| send_user(who, "%c%s", '!', "cung hỷBạn nhận đượcNhư Ý Tiên Tửcủalễ Vật");
13352|<O>| else if (p < 6028 * rate / 100)    // Phòng cụ(Môn phái)
13353|<O>| ESC "Đóng\nCLOSE\n", me->get_name(), p * 30));
13354|<O>| send_user(who, "%c%s", '!', "ngoàigiaoNhiệm vụcần 1 điểm Thể lực。");
13355|<O>| else if (p < 4076 * rate / 100)    // Phòng cụ(Môn phái)
13356|<O>| else if (p < 4037 * rate / 100)    // Phòng cụ(Môn phái)
13357|<O>| else if (p < 5807 * rate / 100)    // Phòng cụ(Môn phái)
