27325|<O>| set_name("Phục Sinh Đan");
27326|<O>| set_name("Bảo Long Châu");
27327|<O>| set_name("Trảm Phong Quán");
27328|<O>| set_name(""Mã"");
27329|<O>| set_name("Thiên Càn Quán");
27330|<O>| //Trang bị xanh ngẫu nhiên cấp 60 môn phái 1 món
27331|<O>| set_name("Ngọc Phong Châm");
27332|<O>| set_name("Phi Ngọc Mạo");
27333|<O>| set_name("Thẻ Hoả Tinh");
27334|<O>| set_name("Thẻ Mộc Tinh");
27335|<O>| set_name("Thanh Vân Quán");
27336|<O>| set_name("Hoạt Tâm Đan");
27337|<O>| set_name("Linh Lung Ngọc");
27338|<O>| set_name("Vũ Lộ Kiếm");
27339|<O>| set_name("Phệ Hồn Thương");
27340|<O>| set_name("Hỗn Lôi Quán");
27341|<O>| set_name("Hồn Sương Y");
27342|<O>| "Ti Trù" : "\"48\"",
27343|<O>| set_name("Ngọc Lộ Bào");
27344|<O>| return "Một trong Tứ Bảo Trùng Dương";
27345|<O>| "Tích Đĩnh" : "\"10\"",
27346|<O>| set_name("Hồng Ấn Chỉ");
27347|<O>| set_name("Quả Kỳ Lạ");
27348|<O>| set_name("Bánh Trùng Dương");
27349|<O>| set_name("Phi Hổ Quán");
27350|<O>| set_name("Trương Đại Thăng");
27351|<O>| set_name("Phục Ma Trượng");
27352|<O>| set_name("Đào Mộc Kiếm");
27353|<O>| set_name("Thanh Phong Kiếm");
27354|<O>| // Hàm: Ba đường thực tuyến tạo hai đường hư tuyến
27355|<O>| set_name("Kỳ Mộc Quán");
27356|<O>| set_name("Mê Hồn Quyết");
27357|<O>| // Hàm: Thiết lập pháp thuật tấn công (giá trị cơ sở)
27358|<O>| set_name("Hải Châu Liên");
27359|<O>| "Thiết Ti" : "\"38\"",
27360|<O>| set_name("An Thần Hoàn");
27361|<O>| set_name("Xá Lợi Tử");
27362|<O>| set_name("Tử Mạn Mạo");
27363|<O>| set_name("Ám Ngọc Kiếm");
27364|<O>| // Hàm: Cấp cao nhất tinh luyện bảo thạch trang bị
27365|<O>| set_name("Thiên Thuỷ Ngoa");
27366|<O>| set_name("Xích Tinh Kiếm");
27367|<O>| set_name("Lam Đoạn Quần");
27368|<O>| set_name("Hàn Quang Thương");
27369|<O>| set_name("Tử Sâm Đan");
27370|<O>| set_name("Thiên Lôi Kiếm");
27371|<O>| set_name("Hư Không Quán");
27372|<O>| set_name("Lưu Phương Sĩ");
27373|<O>| set_name("Cương Thi Quán");
27374|<O>| set_name("Tế Ma Mạo");
27375|<O>| // Hàm: Thiết lập tổng số mới thêm (quái vật)
27376|<O>| set_name("Thuỷ Thanh Hài");
27377|<O>| set_name("Bánh Đậu Xanh");
27378|<O>| set_name("Phong Thần Lý");
27379|<O>| set_name("Báo Văn Mạo");
27380|<O>| set_name("Hoàng Phong Thích");
27381|<O>| set_name("Bích Lịch Đạn");
27382|<O>| set_name("Anh Hùng Giáp");
27383|<O>| set_name("Cua Đồng");
27384|<O>| set_name("Trứng Gà Thả Vườn");
27385|<O>| set_name("Cản Nhật Hài");
27386|<O>| set_name("Yến Thương Thiên");
27387|<O>| set_name("Ảnh Tinh Thạch");
27388|<O>| set_name("Thanh Minh Kiếm");
27389|<O>| set_name("Chiến Thiên Ngoa");
27390|<O>| set_name("Thấu Cốt Đinh");
27391|<O>| set_name("Ám Sát Nỏ");
27392|<O>| set_name("Tam Đao Quỷ");
27393|<O>| set_name("Phi Hoàng Thạch");
27394|<O>| set_name("Đồng Giáp Thi");
27395|<O>| set_name("Kim Ti Hài");
27396|<O>| set_name("Mê Thần Tán");
27397|<O>| // Hàm: Phát triển thành phố (ITEM)
27398|<O>| set_name("Kim Ti Giáp");
27399|<O>| "Huyền Thiết Khoáng" : "\"5\"",
27400|<O>| set_name("Kỳ Lân Mạo");
27401|<O>| set_name("Tơ Nhện");
27402|<O>| set_name("Hàn Thiết Khoáng");
27403|<O>| set_name("Tâm Hoa Y");
27404|<O>| set_name("Hữu Tam Tình");
27405|<O>| set_name("Câu Liêm Thương");
27406|<O>| set_name("Ngọc Lũ Quần");
27407|<O>| set_name("Miên Bố Y");
27408|<O>| set_name("Tương Thiết Quần");
27409|<O>| set_name("Nhuyễn Cân Tán");
27410|<O>| set_name("Tuyên Minh Hài");
27411|<O>| set_name("Hỗn Lôi Lý");
27412|<O>| set_name("Chiến Tướng Hài");
27413|<O>| set_name("Cấp Hành Hài");
27414|<O>| set_name("Hoa Hồng");
27415|<O>| set_name("Khuynh Lộ Mạo");
27416|<O>| set_name("Lôi Hồ Lô");
27417|<O>| set_name("Nhiếp Hồn Ngoa");
27418|<O>| return "Một loại mỹ phẩm";
27419|<O>| // Hàm: Nhiệm vụ lưu manh ngày Tình Nhân (nữ)
27420|<O>| set_name("Thần Phong Ngoa");
27421|<O>| set_name("Thỉnh Mệnh Hàm");
27422|<O>| set_name("Tần Lão Hán");
27423|<O>| set_name("Lý Lão Hán");
27424|<O>| case 2://Trả lại Nguyệt Thố, xếp hạng
27425|<O>| set_name("Trần Tư Bại");
27426|<O>| set_name("Truy Phong Bào");
27427|<O>| set_name("Phượng Vũ Ngoa");
27428|<O>| set_name("Phấn Trang Điểm");
27429|<O>| set_name("Trình Lâm Khai");
27430|<O>| set_name("Bố Quyền Sáo");
27431|<O>| set_name("Triệu Tiểu Tam");
27432|<O>| set_name("Bảo Hoà Đan");
27433|<O>| set_name("Lôi Bá Thiên");
27434|<O>| set_name("Thu Thuỷ Lý");
27435|<O>| set_name("Cuồng Chiến Chuỳ");
27436|<O>| set_name("Truyền Phong Bào");
27437|<O>| set_name("Huyền Vân Giáp");
27438|<O>| set_name("Mai Hoa Châm");
27439|<O>| set_name("Thẻ Thiên Binh");
27440|<O>| set_name("Ngư Long Thảo");
27441|<O>| return "Học Hổ Vương Chi Trảo";
27442|<O>| set_name("Đông Trùng Thảo");
27443|<O>| set_name("Thệ Thiên Mạo");
27444|<O>| set_name("Chiến Thiên Lý");
27445|<O>| set_name("Tử Hà Quán");
27446|<O>| set_name("Hiệp Sĩ Mạo");
27447|<O>| set_name("Ti Trù Ngoa");
27448|<O>| set_name("Hoè Mộc Bổng");
27449|<O>| set_name("Ngọc Khí Thương");
27450|<O>| set_name("Hạc Khiếu Bào");
27451|<O>| set_name("Tịch Tà Kiếm");
27452|<O>| set_name("Nhật Tinh Thạch");
27453|<O>| set_name("Thổ Chi Hồn");
27454|<O>| set_name("Đồng Quyền Sáo");
27455|<O>| set_name("Cổ Đằng Quần");
27456|<O>| set_name("Lục Thần Đan");
27457|<O>| set_name("Lão Nhân Cặn Bã");
27458|<O>| set_name("Lam Đoạn Hài");
27459|<O>| set_name("Xích Hổ Khôi");
27460|<O>| set_name("Hỗn Thiên Lý");
27461|<O>| set_name("Văn Khúc Quán");
27462|<O>| "Ngân Đĩnh" : "\"16\"",
27463|<O>| set_name(""Mã"");
27464|<O>| set_name("Lý Ngư Y");
27465|<O>| set_name("Phong Vương Cao");
27466|<O>| set_name("Thu Yêu Hồ");
27467|<O>| set_name("Bạch Bảo Thạch");
27468|<O>| set_name("Cổ Kính Ký");
27469|<O>| set_name("Long Đầu Mạo");
27470|<O>| set_name("Cổ Đằng Mạo");
27471|<O>| set_name("Ma Tình Thạch");
27472|<O>| set_name("Thẻ Hoàng Phong");
27473|<O>| return "Học chế tạo Sa.";
27474|<O>| "Toái Cẩm" : "\"53\"",
27475|<O>| set_name("Thiên Ân Lệnh");
