1677|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Làm xong nhanh vậy sao, chàng trai trẻ võ nghệ khá lắm, tương lai nhất định sẽ có tiền đồ rộng mở. Hình như ngươi bị thương rồi, hãy cầm lấy ít Hành Quân Tán này mà dùng đi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.11\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1678|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Bộ pháp tư thế của Thương Côn, trong vòng %d giây tăng thêm 20％ tỷ lệ né tránh cho tất cả thành viên trong đội。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Thời gian duy trì hiệu quả kéo dài đến %d giây。",
1679|<O>| send_user(who, "%c%s", ':', get_name() + ":\n    Thật là kỳ lạ, lại có người chịu giúp đỡ một con bù nhìn rơm kỳ quái sao? Có thể thấy thiếu hiệp thực sự là một người có lòng nhân hậu. Xin hãy đợi một lát, ta sẽ làm cho ngươi một cái。\n    Viên Linh Thạch này là ta hái về từ sâu trong hồ Thiên Trì trên đỉnh núi Trường Bạch năm xưa, hội tụ linh khí của đất trời, có lẽ sẽ có ích, ngươi hãy mang nó lắp vào cho con bù nhìn đi。\n"
1680|<O>| //			send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đây quả thực là một việc tốt。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.12\n"ESC"Rời khỏi", me->get_name(),getoid(me)));
1681|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Kẻ làm điều ác cuối cùng cũng sẽ phải chịu trừng phạt thôi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1682|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Bộ pháp tư thế của Thương Côn, trong vòng 120 giây có thể tăng thêm %d％ né tránh cho bản thân。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Trong vòng 120 giây tăng thêm %d％ né tránh cho bản thân。",
1683|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này cô hồn đó có thể yên nghỉ rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1684|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này sẽ không bao giờ phải mơ thấy giấc mơ như vậy nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1685|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, ta biết ngay là ngươi làm việc rất được việc mà。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1686|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, đi đêm lắm có ngày gặp ma mà!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1687|<O>| { int t2=me->get_bag2_time(); if ((c == level) && t2 > 0 && ((t2 - iNow) / (24 * 3600) < 330)) result += sprintf(ESC "Gia hạn cho ô đạo cụ thứ ba\nbag %x# 22\n", getoid(item)); }
1688|<O>| { int t3=me->get_bag3_time(); if ((d == level) && t3 > 0 && ((t3 - iNow) / (24 * 3600) < 330)) result += sprintf(ESC "Gia hạn cho ô đạo cụ thứ tư\nbag %x# 23\n", getoid(item)); }
1689|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Ngươi đã tiêu diệt lũ kiến nhỏ rồi sao? Tốt quá rồi, ta cuối cùng cũng yên tâm rồi, số tiền này là để cảm ơn ngươi, hãy dùng tiết kiệm một chút, đừng tiêu hết một lúc đấy。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1690|<O>| { int t1=me->get_bag1_time(); if ((b == level) && t1 > 0 && ((t1 - iNow) / (24 * 3600) < 330)) result += sprintf(ESC "Gia hạn cho ô đạo cụ thứ hai\nbag %x# 21\n", getoid(item)); }
1691|<O>| int  upd_alarm_clock(int clock_num, string max_unit, string time_str, string min_unit, mixed* f, int cycle_times, int per_cycle_sec);	//	修改一个闹钟提醒，成功返回 1 失败返回 0
1692|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Quả thực là người có gan dạ, khá lắm!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1693|<O>| result = get_name() + sprintf(":\n    Bạn đã giải trừ đóng băng thời gian kinh nghiệm nhân đôi thành công, hiện tại bạn đã nhận được"HIR" %d giây "NOR"thời gian kinh nghiệm nhân đôi, nếu cần đóng băng lại có thể đến tìm ta bất cứ lúc nào。\n", who->get_double_time() - i - who->get_game_time());
1694|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tên quan ác ôn này cuối cùng cũng đã bị tiêu diệt rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.45\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1695|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này có những ngày yên bình để sống rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.21\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1696|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Tăng thêm %d điểm phòng thủ vật lý cho bản thân trong vòng 30 phút。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Tăng thêm %d điểm phòng thủ vật lý cho bản thân trong vòng 30 phút。",
1697|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ơn tái sinh này, họ Tịch ta xin đa tạ trước!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1698|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Sửa đổi %s(%d) %s %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), result2, ids[2]));
1699|<O>| ssss = ":\n    Sắc thu dần đậm, niềm vui dần hiện. Trung thu vừa trôi qua trong hương vị ngọt ngào, Quốc khánh lại đến trong không khí náo nhiệt. Trong những ngày cả nước cùng vui này, thế giới Đại Thoại Chiến Quốc lại càng thêm tấp nập. Tại sao ư? Chính vì ta đang cầm trên tay Gói Quà Khủng mừng Quốc Khánh này đây! Ngày đặc biệt với mức giá ưu đãi, mỗi bộ quà tặng chỉ bán với giá 390 Nguyên Bảo, tuyệt đối xứng đáng với số tiền bỏ ra. Này này này, đừng chen lấn đừng xô đẩy, hãy xếp hàng lần lượt từng người một nào。\n";
1700|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra Tần quản gia không hề quan tâm đến đan dược của Đại Vương, chỉ hời hợt tìm cho ta một kẻ yếu đuối đến đây thôi sao, hừ hừ, ta phải bảo Tần quản gia mau chóng đổi người cho ta, nếu không ta sẽ bẩm báo lên Đại Vương。\n"ESC"Rời khỏi", me->get_name(), ));
