31453|<O>| return "Thiệp Mời";
31454|<O>| // Hàm: Lấy vốn tích luỹ
31455|<O>| // Hàm: Thiết lập mã đối tượng
31456|<O>| // Hàm: Đặc kỹ tấn công đối thủ
31457|<O>| // Hàm: Tăng thêm thuộc tính binh sĩ
31458|<O>| // Hàm: Lấy thuộc tính binh sĩ
31459|<O>| // Hàm: Thêm danh sách bạn bè
31460|<O>| // Hàm: Thiết lập thông báo bạn bè
31461|<O>| // Hàm: Thiết lập thời gian khoá
31462|<O>| return "Lệnh Kỳ";
31463|<O>| // Hàm: Có thông báo bạn bè không
31464|<O>| // Hàm: Hàm thiết lập nhân vật
31465|<O>| // Hàm: Ảo ảnh di chuyển nhanh
31466|<O>| // Hàm: Thiết lập thuộc tính trí mưu
31467|<O>| // Hàm: Thiết lập thuộc tính thành tín
31468|<O>| // Hàm: Lấy điểm thanh vọng
31469|<O>| // Hàm: Thiết lập thuộc tính nông nghiệp
31470|<O>| // Hàm: Sửa chính sát thương pháp thuật
31471|<O>| "2" : "Tiểu Mật Ong",
31472|<O>| // Hàm: Lấy giới tính bang chúng
31473|<O>| // Hàm: Lấy thuộc tính kinh nghiệm
31474|<O>| "Tuần La Binh Triệu Quốc":600,
31475|<O>| // Hàm: Sửa chính sát thương vật lý
31476|<O>| return "Miêu Nhĩ";
31477|<O>| // Hàm: Thiết lập cờ giám định
31478|<O>| // Hàm: Xoá danh sách bạn bè
31479|<O>| return "Vũ Quán";
31480|<O>| "33" : "Trư Yêu",
31481|<O>| // Hàm: Tăng cấp cao nhất
31482|<O>| return "Thư Tín";
31483|<O>| // Hàm: Xoá heartbeat rảnh rỗi
31484|<O>| "23" : "Ác Đồ",
31485|<O>| // Dấu hiệu phân biệt rèn bảo thạch
31486|<O>| return "Màu Hồng";
31487|<O>| else		//Danh sách thú cưng
31488|<O>| // Hàm: Lấy tỷ lệ kháng phong ma
31489|<O>| // Hàm: Thiết lập thời gian phục hồi
31490|<O>| // Hàm: Thống kê tổng thể thiên phú
31491|<O>| // Hàm: Lấy công tắc đội ngũ
31492|<O>| // Hàm: Thiết lập nhanh nhẹn hậu thiên
31493|<O>| // Hàm: Thiết lập tài khoản bang chúng
31494|<O>| // Hàm: Chuẩn bị lưu tài liệu
31495|<O>| // Hàm: Thiết lập tên kỹ năng
31496|<O>| // Hàm: Thiết lập không thể bán
31497|<O>| return "Quan Ấn";
31498|<O>| // Sát thương phản đàn của Hộ Thể Kim Cang
31499|<O>| // Hàm: Lấy mức lửa kỹ năng
31500|<O>| // Hàm: Thiết lập điểm thể lực
31501|<O>| // Hàm: Lấy dữ liệu cầm đồ
31502|<O>| // Hàm: Thiết lập giới tính bang chúng
31503|<O>| return "Thảo Thằng";
31504|<O>| // Hàm: Thiết lập cờ ràng buộc
31505|<O>| // Hàm: Thiết lập cấm tặng
31506|<O>| "Thao tác hoạt động bóng đá bốn sắc:\n"
31507|<O>| // Hàm: Lấy toạ độ X cũ
31508|<O>| // Hàm: Thiết lập sát thương tích luỹ
31509|<O>| "88" : "Thương Dũng",
31510|<O>| // Hàm: Kiểm tra không thể vứt bỏ
31511|<O>| // Kiểm tra vật phẩm có trên người không
31512|<O>| // Hàm: Tăng số tiền lưu trữ
31513|<O>| // Hàm: Lấy chênh lệch giá bán
31514|<O>| //Thiết lập đóng hoạt động Tết Trung Thu
31515|<O>| // Hàm: Thiết lập thuộc tính lương thảo
31516|<O>| // Hàm: Thiết lập đóng góp môn phái
31517|<O>| // Hàm: Xoá danh xưng nhân vật
31518|<O>| // Hàm: Thiết lập thuộc tính nghệ thuật
31519|<O>| // Thu lại thư tín của Bách Hợp Tiên Tử
31520|<O>| // Hàm: Thiết lập mã vũ khí
31521|<O>| // Hàm: Lấy thời gian phát ngốc
31522|<O>| // Hàm: Thiết lập số lần ly hôn
31523|<O>| // Hàm: Tăng thêm thuộc tính thương nghiệp
31524|<O>| // Hàm: Khởi tạo mảng hữu hảo
31525|<O>| // Hàm: Thiết lập quan hệ ngoại giao
31526|<O>| // Hàm: Khởi tạo danh sách bạn bè
31527|<O>| // Hàm: Lấy chức danh bang phái
31528|<O>| // Hàm: Thiết lập vị thế thành phố
31529|<O>| return "Loli";
31530|<O>| // Hàm: Cần xác nhận bán
31531|<O>| // Hàm: Sửa chính thưởng kinh nghiệm
31532|<O>| // Hàm: Lấy loại kỹ năng
31533|<O>| // Hàm: Lấy MP hiện tại
31534|<O>| // Hàm: Xoá chỉ lệnh đặc biệt
31535|<O>| "18" : "Đả Thủ",
31536|<O>| // Hàm: Lấy tiền mặt trên tay
31537|<O>| // Hàm: Lấy vốn lưu động
31538|<O>| // Hàm: Lấy thời gian kết nối
31539|<O>| // Hàm: Lấy loại nhân vật
31540|<O>| // Hàm: Thiết lập IP thoát
31541|<O>| // Hàm: Thiết lập số lượng quái vật
31542|<O>| // Hàm: Thiết lập số tiền lưu trữ
31543|<O>| // Hàm: Nạp tài liệu người dùng
31544|<O>| // Hàm: Khởi tạo dữ liệu bang chúng
31545|<O>| // Hàm: Lấy thuộc tính thương nghiệp
31546|<O>| // Hàm: Nhận dạng lão nhân công đức
31547|<O>| ret = "Côn Luân Sơn";
31548|<O>| // Hàm: Thiết lập thuộc tính dũng cảm
31549|<O>| // Hàm: Lấy mảng ngoại giao
31550|<O>| // Hàm: Thiết lập cấm dịch chuyển tức thời
31551|<O>| // Hàm: Thiết lập Tổng Quản đối phương
31552|<O>| "99" : "Hoả Tinh",
31553|<O>| // Hàm: Hiển thị mô tả vật phẩm
31554|<O>| // Hàm: Lấy mã định danh bang chúng
31555|<O>| Cuối cùng thực hiện sắp xếp toàn bộ dữ liệu.
31556|<O>| // Hàm: Lấy cấm truyền tống
31557|<O>| // Hàm: Thiết lập tinh thần hậu thiên
31558|<O>| cWin = "Tần Quốc";
31559|<O>| // Hàm: Hao mòn độ bền trang bị
31560|<O>| // Hàm: Lấy số thứ tự kỹ năng
31561|<O>| // Hàm: Tăng thêm thuộc tính nhanh nhẹn
31562|<O>| // Hàm: Thiết lập tên thành chủ
31563|<O>| // Hàm: Lấy dữ liệu thương phẩm
31564|<O>| // Hàm: Ghi nhật ký lỗi
31565|<O>| // Hàm: Lấy thuộc tính công nghiệp
31566|<O>| // Hàm: Xoá sạch tất cả vật thể
31567|<O>| "46" : "Tráng Đinh",
31568|<O>| // Hàm: Lấy tổng thể tinh thần
31569|<O>| // Hàm: Thiết lập cờ cấm chiến
31570|<O>| // Hàm: Lấy thuộc tính thuế thu
31571|<O>| // Hàm: Lấy số lần chuyển sinh
31572|<O>| // Hàm: Thiết lập đối tượng chủ nhân
31573|<O>| // Hàm: Lấy tên bang phái
31574|<O>| // Hàm: Thiết lập trạng thái chiến tranh
31575|<O>| "13" : "Phỉ Phỉ",
31576|<O>| // Hàm: Thiết lập tăng cường độc tính
31577|<O>| // Hàm: Lấy thuộc tính khoáng nghiệp
31578|<O>| // Hàm: Lấy cấm dịch chuyển tức thời
31579|<O>| // Hàm: Lấy loại vũ khí
31580|<O>| // Hàm: Tăng số lần ly hôn
31581|<O>| //Tiểu BOSS rơi nguyên liệu thần khí
31582|<O>| // Hàm: Thiết lập lực lượng tiên thiên
31583|<O>| Tệp điều khiển hoạt động nổ trang bị cực lớn
31584|<O>| // Hàm: Lấy mảng hữu hảo
31585|<O>| // Hàm: Lấy tấn công vật lý
31586|<O>| // Hàm: Di chuyển đến mục tiêu
31587|<O>| // Hàm: Lấy hút khí huyết
31588|<O>| // Hàm: Lấy thuộc tính giáo dục
31589|<O>| // Hàm: Lấy loại kỹ năng
31590|<O>| // Hàm: Thiết lập kinh nghiệm nâng cấp
31591|<O>| case "Côn Luân Sơn" :
31592|<O>| "72" : "Kiếp Phỉ",
31593|<O>| // Hàm: Lấy phòng thủ vật lý
31594|<O>| // Hàm: Lấy đóng góp bang phái
31595|<O>| // Hàm: Có thể hồi máu không
31596|<O>| // Hàm: Thiết lập loại nhân vật
31597|<O>| // Hàm: Lưu tài liệu vật thể
31598|<O>| // Hàm: Thiết lập nghề thành phố
31599|<O>| // Hàm: Thiết lập giá trị công đức
31600|<O>| // Hàm: Thiết lập thuộc tính thương nghiệp
31601|<O>| // Hàm: Lấy điểm đóng góp
31602|<O>| // Hàm: Lấy yêu cầu nâng cấp
31603|<O>| return "Bì Y";
31604|<O>| "47" : "Khổ Dịch",
31605|<O>| // Hàm: Thiết lập công tắc thành phố
31606|<O>| // Hàm: Tăng thuộc tính trung thành
31607|<O>| // Hàm: Tăng thêm nhanh nhẹn tiên thiên
31608|<O>| // Hàm: Lấy số tiền phiếu
31609|<O>| // Hàm: Tăng thêm thuộc tính thuế thu
31610|<O>| // Hàm: Thiết lập số lượng thành phẩm
31611|<O>| // Hàm: Thiết lập thể phách hậu thiên
31612|<O>| // Hàm: Thiết lập thuộc tính nhanh nhẹn
31613|<O>| // Hàm: Lấy lực lượng hậu thiên
31614|<O>| // Hàm: Tăng thêm thuộc tính giáo dục
31615|<O>| // Hàm: Thiết lập hút khí huyết
31616|<O>| // Hàm: Tìm kiếm nhân vật chỉ định
31617|<O>| // Hàm: Thiết lập vốn lưu động
31618|<O>| // Hàm: Thiết lập tỷ lệ phản sát thương
31619|<O>| // Hàm: Yêu cầu loại đồ chỉ
31620|<O>| // Hàm: Thiết lập cấm giao dịch
31621|<O>| // Hàm: Thiết lập mã số chiến trường
31622|<O>| // Hàm: Lấy tổng thể nội lực
31623|<O>| // Hàm: Tăng thêm thời gian nghiện
31624|<O>| return "Ngự Muội";
31625|<O>| // Hàm: Lấy thời gian thoát
31626|<O>| // Hàm: Tăng thêm vốn tích luỹ
31627|<O>| // Hàm: Lấy nội lực tiên thiên
31628|<O>| // Hàm: Lấy đơn vị đạo cụ
31629|<O>| // Hàm: Thiết lập mã định danh bạn đời
