24004|<O>| return "Học chế tạo Ánh Nhật Hài.";
24005|<O>| set_name("Nội chính quan Tần Quốc");
24006|<O>| set_name("Đoạn tạo Đồng Quyền Sáo");
24007|<O>| // Hàm: Sử dụng hiệu quả pháp bảo (cập nhật trực tuyến)
24008|<O>| return "Con rắn trong mười hai con giáp";
24009|<O>| return "Học chế tạo Xí Văn Hài.";
24010|<O>| set_name("Đồ chỉ Lưu Sa Kiếm");
24011|<O>| return "Học chế tạo Thiên Lang Bì Y";
24012|<O>| set_name("Đồ chỉ Thích Thanh Thương");
24013|<O>| set_name("Đồ chỉ Long Tiêm Thương");
24014|<O>| set_name("Gói kinh nghiệm Bại Loại");
24015|<O>| return "Học chế tạo Bổ Tâm Đan.";
24016|<O>| if (name == "Cấm Vệ Quân")
24017|<O>| set_name("Càn Khôn Vô Cực Côn");
24018|<O>| set_name("Hộ tịch quan Tề Quốc");
24019|<O>| set_name("Phù Man Thiên Quá Hải");
24020|<O>| set_name("Mỏ bảo thạch kém chất lượng");
24021|<O>| set_name("Đồ chỉ Ti Trù Khôi");
24022|<O>| if (cName == "Bạch Khởi")
24023|<O>| set_name("Thẻ đao binh Sở Quốc");
24024|<O>| return "Học chế tạo Thần Phong Giáp.";
24025|<O>| set_name("Đoạn tạo Phệ Huyết Côn");
24026|<O>| set_name("Đồ chỉ Tiêu Thạch Phấn");
24027|<O>| set_name("Luyện chế Chính Khí Tán");
24028|<O>| set_name("Mặc Tử Thủ Thành Đồ");
24029|<O>| set_name("Chế tạo Truyền Phong Quán");
24030|<O>| set_name("Đại Tướng Quân Giáp Trùng");
24031|<O>| set_name("Kiếm thuẫn binh Yên Quốc");
24032|<O>| set_name("Đồ chỉ Phi Long Hài");
24033|<O>| set_name("Đồ chỉ Trảm Hầu Quán");
24034|<O>| set_name("Đoạn tạo Thiên Xu Thương");
24035|<O>| set_name("Luyện chế An Thần Hoàn");
24036|<O>| set_name("Nấu Kê Đản Thang");
24037|<O>| return "Học chế tạo Lưu Sa Phi Phong";
24038|<O>| return "Con gà trong mười hai con giáp";
24039|<O>| set_name("Luyện chế Quy Nguyên Đan");
24040|<O>| set_name("Thư phòng Tổng Giám Công");
24041|<O>| set_name("Đồ chỉ Hỗn Lôi Quán");
24042|<O>| return "Bằng chứng quyền lực vương hầu.";
24043|<O>| set_name("Chế tạo Dực Phi Quán");
24044|<O>| set_name("Sô Cô La Soái Nam");
24045|<O>| set_name("Tứ Quý Đồ - Hạ");
24046|<O>| set_name("Nguyệt Tinh Thạch cấp 5");
24047|<O>| "Huyền Thiết Bổng" : "\"321\"",
24048|<O>| return "Học chế tạo Thí Hồn Hạng Liên";
24049|<O>| return "Học chế tạo Bì Cách Khôi.";
24050|<O>| set_name("Đồ chỉ Bách Bảo Đại");
24051|<O>| set_name("Hồng Hoa Trắng Thất Tịch");
24052|<O>| set_name("Chế tạo Tiểu Ngân Phiến");
24053|<O>| return "Học chế tạo Khâm Thiên Chiến Bào";
24054|<O>| set_name("Hồng Hoa Xanh Thất Tịch");
24055|<O>| return "Học chế tạo Dược Thiên Hài.";
24056|<O>| return "Học đoạn tạo Phá Quân Xà Mâu";
24057|<O>| set_name("Đồ chỉ Chấn Thiên Kích");
24058|<O>| set_name("Tài chính quan Triệu Quốc");
24059|<O>| set_name("Cương Thiết Hộ Tâm Giáp");
24060|<O>| return "Học chế tạo Minh Quang Bào.";
24061|<O>| set_name("Quan viên Vô Song Thành");
24062|<O>| set_name("Đồ chỉ Phi Vũ Hài");
24063|<O>| set_name("Luyện chế Ngân Hạnh Tử");
24064|<O>| return "Học chế tạo Thanh Long Bào.";
24065|<O>| return "Học chế tạo Tinh Thần Chiến Hài";
24066|<O>| set_name("Đồ chỉ Khai Dương Kiếm");
24067|<O>| case 10://Nhận thưởng bảng xếp hạng
24068|<O>| set_name("Đồ chỉ Thanh Đồng Sáo");
24069|<O>| set_name("Chủ tiệm phòng cụ");
24070|<O>| set_name("Ma Bố Bào Cao Cấp");
24071|<O>| set_name("Chế tạo Thanh Bảo Thạch");
24072|<O>| set_name("Đồ chỉ Nhiếp Hồn Hài");
24073|<O>| notify("Cấp độ của bạn không đủ!");
24074|<O>| set_name("Đồ chỉ Thần Phong Hài");
24075|<O>| set_name("Gia công Kim Ngân Hoa");
24076|<O>| return "Học chế tạo Long Đầu Quán.";
24077|<O>| return "［Thương phẩm］Đặc sản Tần Quốc";
24078|<O>| set_name("Đồ chỉ Lục Bảo Thạch");
24079|<O>| return "Học chế tạo Tù Long Bổng.";
24080|<O>| set_name("Luyện chế Chu Thiên Đan");
24081|<O>| set_name("Đồ chỉ Hành Quân Tán");
24082|<O>| return "Học chế tạo Nữ Nhi Hồng.";
24083|<O>| return "Học chế tạo Diệu Nhật Trường Bào";
24084|<O>| set_name("Đồ chỉ Kim Chìa Khoá");
24085|<O>| return "Học chế tạo Toàn Phong Bào.";
24086|<O>| set_name("Bích Thuỷ Uyên Ương Đồ");
24087|<O>| set_name("Chế tạo Hỗn Thiên Quán");
24088|<O>| set_name("Đồ chỉ Minh Quang Hài");
24089|<O>| set_name("Đoạn tạo Liệt Viêm Kiếm");
24090|<O>| return "Học chế tạo Triệt Vân Bào.";
24091|<O>| set_name("Đồ chỉ Tuyên Minh Quán");
24092|<O>| return "Học chế tạo Bạch Hạc Khôi.";
24093|<O>| set_name("Chế tạo Phá Địch Hài");
24094|<O>| set_name("Chế tạo Thanh Long Hài");
24095|<O>| set_name("Hoạt Tự Ấn Loát Thuật");
24096|<O>| /*****Đại truy bắt Phi tặc cướp bảo****/
24097|<O>| return "Học chế tạo Tuyên Minh Quán.";
24098|<O>| set_name("Đoạn tạo Huyền Hoàng Kiếm");
24099|<O>| set_name("Đồ chỉ Khuynh Lộ Hài");
24100|<O>| set_name("Đồ chỉ Thần Hành Hài");
24101|<O>| return "Học chế tạo Khâm Thiên Chi Quán";
24102|<O>| set_name("Thất Thái Linh Chi Hoàn");
24103|<O>| set_name("Tàn Khuyết Hồng Tinh Thạch");
24104|<O>| set_name("Chế tạo Huyền Vân Khôi");
24105|<O>| set_name("Đồ chỉ Phá Không Đao");
24106|<O>| set_name("Chế tạo Xích Hổ Khôi");
24107|<O>| set_name("Bộ giáp hư hỏng");
24108|<O>| return "Học chế tạo Xí Văn Quán.";
24109|<O>| set_name("Viên đá lấp lánh");
24110|<O>| set_name("Đồ chỉ Khốn Địch Sách");
24111|<O>| return "Học chế tạo Ba Hình Đầu Đái";
24112|<O>| return "Học chế tạo Huyền Nguyệt Hạng Liên";
24113|<O>| cityname = "Mật thất Đường Môn";
24114|<O>| set_name("Đồ chỉ Ánh Nhật Hài");
24115|<O>| set_name("Đồ chỉ Chiến Thiên Giáp");
24116|<O>| set_name("Đồ chỉ Kim Hạng Liên");
24117|<O>| set_name("Vân Sơn Phi Bộc Đồ");
24118|<O>| set_name("Chế tạo Long Thần Lý");
24119|<O>| set_name("Nhân viên kí gửi thẻ");
24120|<O>| set_name("Bào của thợ thủ công");
24121|<O>| notify("Không tìm thấy người này!");
24122|<O>| set_name("Khoáng Dã Đặc Thù Kỹ");
24123|<O>| set_name("Đồ chỉ Văn Khúc Quán");
24124|<O>| return "Học chế tạo Tiểu Mễ Chúc.";
24125|<O>| set_name("Đồ chỉ Phong Thần Lý");
24126|<O>| set_name("Chế tạo Phi Vũ Quán");
24127|<O>| set_name("Đồ chỉ Hà Bao Đản");
24128|<O>| return "Học chế tạo Hỗn Lôi Quán.";
24129|<O>| set_name("Gói thú cưng Năm Mới");
24130|<O>| set_name("Đồ chỉ Hoán Vân Hài");
24131|<O>| set_name("Chế tạo Bạch Hạc Khôi");
24132|<O>| set_name("Chế tạo Ti Trù Giáp");
24133|<O>| return "Vật phẩm cần thiết để lập bang phái";
24134|<O>| set_name("Chế tạo Quang Chi Hài");
24135|<O>| return "Học chế tạo Cấp Hành Hài.";
24136|<O>| set_name("Cửu Hoàn Kim Liên Côn");
24137|<O>| ESC "Đóng\nCLOSE\n";
24138|<O>| set_name("Thư của Yên Tổng Quản");
24139|<O>| set_name("Chế tạo Truyền Phong Bào");
24140|<O>| return "Học chế tạo Phong Thần Hài.";
24141|<O>| return "Học chế tạo Khốn Ma Côn.";
24142|<O>| set_name("Chế tạo Đạp Vân Hài");
24143|<O>| return "Con trâu trong mười hai con giáp";
24144|<O>| set_name("Đồ chỉ Đồng Quyền Sáo");
