21184|<O>| return "Phú cho vũ khí khả năng 50 pháp công";
21185|<O>| if (p < 30)    // Thành thị phong thu
21186|<O>| ({"Sa Trường Đầu Cân","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21187|<O>| notify("Bày quầy phải đến khu vực bày quầy \"Chu\".");
21188|<O>| int pic_id;					//Hình tượng nhân vật
21189|<O>| 303 : (["name":"Bờ Vô Định Hà",
21190|<O>| //	Hiển thị dấu thời gian hiện tại thành chuỗi thời gian có thể nhận biết
21191|<O>| ESC "Ngoại giao thù địch.\n" + cmd2 +
21192|<O>| notify("Hai bên đã ở trong đội rồi.");
21193|<O>| ({"Đoản Mộc Đao","Lão bản cửa hàng vũ khí Tân Thủ Thôn"}),
21194|<O>| npc->set_name("Cương Thi Thủ Vệ");
21195|<O>| return "Phú cho áo khả năng 80 vật phòng";
21196|<O>| ESC "Phế bỏ đồng minh.\n" + cmd4 +
21197|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Tăng tốc độ";
21198|<O>| ESC "2.5 giây.\n" + cmd4 +
21199|<O>| ({"Tế Ma Yêu Đái","Lão bản cửa hàng sức phẩm Tần Quốc"}),
21200|<O>| return "Hoạt động thám hiểm cổ mộ đang ở trạng thái đóng";
21201|<O>| ESC "Đổi tiềm năng.\n" + cmd2 +
21202|<O>| "Tiểu Sơn Kê" : "Ở Tân Thủ Thôn có thể bắt được Tiểu Sơn Kê",
21203|<O>| ESC "1.8 giây.\n" + cmd8);
21204|<O>| 302 : (["name":"Vô Định Hà 2",
21205|<O>| ESC "Lĩnh lương.\n" + cmd4 +
21206|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Tăng vận may";
21207|<O>| notify("Bạn không thể thêm chính mình làm bạn bè.");
21208|<O>| if (type == 0)	// Truy vấn đạo cụ
21209|<O>| ESC "0.4 giây.\n" + cmd1 +
21210|<O>| 502 : (["name":"Đầm Lầy Địa Đới",
21211|<O>| ({"Thanh Đằng Quyền Sáo","Lão bản cửa hàng vũ khí Sở Quốc"}),
21212|<O>| if (rate < 400)//Bạch Trang cấp 20
21213|<O>| ESC "Bang phái ứng chiến.\n" + cmd4 +
21214|<O>| return "Phú cho vũ khí khả năng 30 vật công";
21215|<O>| notify("Bạn định giao dịch với người chơi nào?");
21216|<O>| ({"Sa Trường Yêu Đái","Lão bản cửa hàng sức phẩm Chu Quốc"}),
21217|<O>| if (rate < rate1) //Chắc chắn rơi
21218|<O>| if (p < 7660)		// Tài nguyên khảm nạm
21219|<O>| notify("Tôi ở đây không thu mua đặc sản địa phương.");
21220|<O>| return "Lông da báo, nguyên liệu thợ may cần dùng";
21221|<O>| npc->set_name("Đại Bần Hùng Giáng Sinh");
21222|<O>| notify("Bạn chỉ có thể đóng kênh của người chơi.");
21223|<O>| ({"Cuồng Chiến Đầu Cân","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21224|<O>| ({"Thanh Liễu Đầu Cân","Lão bản cửa hàng phòng cụ Yên Quốc"}),
21225|<O>| tell_user(me, "Biên dịch ok");
21226|<O>| case 1 : return "Tiểu Huynh Đệ";
21227|<O>| result = "Bạn nhận được 30 điểm kinh nghiệm";
21228|<O>| ({"Cổ Giáp Yêu Đái","Lão bản cửa hàng sức phẩm Nguỵ Quốc"}),
21229|<O>| ESC "Thân thiện ngoại giao.\n" + cmd1 +
21230|<O>| notify("Đối phương không muốn giao dịch với bạn.");
21231|<O>| npc->set_name("Quỷ Tốt Thủ Vệ");
21232|<O>| notify("Xin đừng sử dụng kênh tin đồn quá thường xuyên.");
21233|<O>| ESC "Công thức mẫn tiệp\nenergy 6\n"
21234|<O>| return "Phú cho vũ khí khả năng 50 vật công";
21235|<O>| if (p < 50)    // Sự kiện tốt
21236|<O>| case "team":	// Xem thông tin đồng đội
21237|<O>| ({"Hoán Vân Đầu Cân","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21238|<O>| case 9: // Trạng thái tử vong chiến trường (Hồi Hồn Phù)
21239|<O>| ({"Truyền Phong Yêu Đái","Lão bản cửa hàng sức phẩm Nguỵ Quốc"}),
21240|<O>| "Xích Viêm Xà" : "Ở Thái Sơn có thể giết được Xích Viêm Xà ",
21241|<O>| ({"Đằng Mạn Hài","Lão bản cửa hàng phòng cụ Tân Thủ Thôn"}),
21242|<O>| return "Vật phẩm nhiệm vụ. Cấu kiện cơ quan Tần Quốc.";
21243|<O>| ESC "3.0 giây.\n" + cmd5 +
21244|<O>| ESC "Tôi muốn thu hoạch.\n" + cmd5 +
21245|<O>| _DEBUG("Vật phẩm tồn dư tồn tại, gửi lại");
21246|<O>| buf = "Xin chọn mục tiêu truy bắt.\n" +
21247|<O>| ({"Thanh Long Yêu Đái","Lão bản cửa hàng sức phẩm Tần Quốc"}),
21248|<O>| ESC "Công thức pháp công\nenergy 4\n"
21249|<O>| ({"Hồn Sương Đầu Cân","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21250|<O>| ({"Ngọc Lộ Yêu Đái","Lão bản cửa hàng sức phẩm Tề Quốc"}),
21251|<O>| notify("Tiền trong tiền phiếu của bạn không đủ.");
21252|<O>| ({"Tuyên Minh Hài","Lão bản cửa hàng sức phẩm Tần Quốc",}),
21253|<O>| notify("Xin nhập lại bang phái hợp lệ.");
21254|<O>| ({"Bì Cách Yêu Đái","Lão bản cửa hàng sức phẩm Triệu Quốc"}),
21255|<O>| ({"Tuyên Minh Đầu Cân","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21256|<O>| result = "Bạn nhận được 80 điểm kinh nghiệm";
21257|<O>| return "Khoáng vật hình thành do ảnh hưởng địa chất";
21258|<O>| ({"Tế Ma Đầu Cân","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21259|<O>| return "Mảnh vụn phỉ thuý, dùng làm vật bán";
21260|<O>| "Lại Hà Mô" : "Ở Thái Hồ có thể giết được Lại Hà Mô ",
21261|<O>| return "Truyền tống đến vị trí ngẫu nhiên trong cảnh hiện tại";
21262|<O>| ESC "Bảo vệ gia viên.\n" + cmd5 +
21263|<O>| ({"Hồn Sương Lý","Lão bản cửa hàng sức phẩm Nguỵ Quốc",}),
21264|<O>| notify("Xin đừng sử dụng kênh bang phái quá thường xuyên.");
21265|<O>| notify("Bạn không thể truyền tống đến người không phải đồng đội.");
21266|<O>| 103 : (["name":"Sở Phương Thành 3",
21267|<O>| ({"Tuyên Minh Tố Quần","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21268|<O>| 503 : (["name":"Chân Đại Biệt Sơn",
21269|<O>| return "Một loại đồ trang sức, dùng làm vật bán";
21270|<O>| if (dy > 0)    // Tượng hạn thứ hai
21271|<O>| set_family_name("Mao Sơn");
21272|<O>| notify("Bạn định khai chiến với bang phái nào?");
21273|<O>| notify("Xin đừng sử dụng kênh công cộng quá thường xuyên.");
21274|<O>| npc->set_name("Phi Tặc Giáng Sinh");
21275|<O>| "Ngư Xoa" : "Ở khúc cua giết Thuỷ Quỷ có thể nhận được Ngư Xoa",
21276|<O>| set_name("Sứ giả nội trắc");	//Đài Loan
21277|<O>| notify("Đối phương chưa chuẩn bị xong.");
21278|<O>| ({"Ma Bố Mạo","Lão bản cửa hàng phòng cụ Tân Thủ Thôn"}),
21279|<O>| map->set_name("Tiên Linh Đảo 2");
21280|<O>| int Contrib;			// Cống hiến môn phái
21281|<O>| ({"Phá Địch Hài","Lão bản cửa hàng sức phẩm Chu Quốc",}),
21282|<O>| ESC "Tụng bố pháp lệnh.\n" + cmd1 +
21283|<O>| return "Phú cho áo khả năng 40 vật phòng";
21284|<O>| return "Phú cho đai lưng khả năng 60 khí huyết";
21285|<O>| ESC "Bang phái tuyên chiến.\n" + cmd3 +
21286|<O>| return "Có thể trữ 2000 tiềm năng";
21287|<O>| ({"Bích Long Mạo","Lão bản cửa hàng phòng cụ Yên Quốc"}),
21288|<O>| ({"Thuý Mộc Kiếm","Lão bản cửa hàng vũ khí Tề Quốc"}),
21289|<O>| "Thuỷ Tinh" : "Ở Hư Linh Động có thể giết được Thuỷ Tinh ",
21290|<O>| "Võng Lượng" : "Ở Bạch Vân Phong có thể giết được Võng Lượng ",
21291|<O>| // Hàm: Lấy kích thước file quái vật (tiểu BOSS)
21292|<O>| ({"Truy Phong Kiếm","Lão bản cửa hàng vũ khí Sở Quốc"}),
21293|<O>| notify("Bảo thạch đã khoá không thể hợp thành!");
21294|<O>| ESC "Chiêu Hiền Lệnh.\n" + cmd1 +
21295|<O>| ({"Truyền Phong Quần","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21296|<O>| "Quỷ Hoả" : "Ở bờ Vô Định Hà có thể bắt được Quỷ Hoả",
21297|<O>| ({"Sa Trường Quần","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21298|<O>| "Lao Dịch" : "Ở Trịnh Quốc Cừ có thể giết được Lao Dịch ",
21299|<O>| notify("Bạn không thể tìm thấy người chơi này.");
21300|<O>| ({"Cổ Giáp Quần","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21301|<O>| set_real_name("Phàn Ô Kỳ");
21302|<O>| 305 : (["name":"Mã Lăng Đạo",
21303|<O>| notify("Đối phương không nằm trong phạm vi nhận!");
21304|<O>| ({"Vũ Thiên Quần","Lão bản cửa hàng phòng cụ Yên Quốc"}),
21305|<O>| if (rate < 20) //Tinh thạch cấp 2
21306|<O>| ({"Vân Mộc Kiếm","Lão bản cửa hàng vũ khí Nguỵ Quốc"}),
21307|<O>| ({"Tuỳ Phong Mạo","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
