31630|<O>| // 函数:设置先天体魄
31631|<O>| // 函数:获取反弹伤害
31632|<O>| // 函数:设置正义属性
31633|<O>| return "啤酒";
31634|<O>| // 函数:设置腾挪躲闪
31635|<O>| // 函数:获取跟踪对象
31636|<O>| // 函数:累加攻击速度
31637|<O>| // 函数:获取帮众帐号
31638|<O>| // 函数:获取智谋属性
31639|<O>| "6" : "赤褐蚁",
31640|<O>| // 函数:获取最大元气
31641|<O>| // 函数:设置帮众等级
31642|<O>| // 函数:设置人物造型
31643|<O>| // 函数:设置队伍开关
31644|<O>| return "布带";
31645|<O>| // 函数:设置最大ＨＰ
31646|<O>| // 函数:设置吸取法力
31647|<O>| "不知道天有多高？！",
31648|<O>| // 函数:设置钱币数量
31649|<O>| // 函数:判断不可存盘
31650|<O>| // 函数:设置当前目录
31651|<O>| // 函数:获取衣着代码
31652|<O>| // 函数:设置禁止组队
31653|<O>| // 函数:设置闲聊开关
31654|<O>| return "灵巧";
31655|<O>| "73" : "密探",
31656|<O>| // 函数:图纸要求技能
31657|<O>| // 函数:获取敌方总管
31658|<O>| // 函数:获取买入基价
31659|<O>| // 函数:增添装备属性
31660|<O>| // 函数:设置彼此面向
31661|<O>| return "情信";
31662|<O>| //随机门派金色装备1件
31663|<O>| // 函数:设置怪物文件
31664|<O>| // 函数:获取吸取法力
31665|<O>| // 函数:加入玩家身上
31666|<O>| // 设置后续攻击的时间
31667|<O>| // 函数:统计总体体魄
31668|<O>| // 函数:连线超时处理
31669|<O>| // 函数:获取装备数组
31670|<O>| // 函数:获取战场编号
31671|<O>| name = "大家";
31672|<O>| // 函数:获取技能名称
31673|<O>| // 函数:设置帮众门派
31674|<O>| // 函数:获取免伤害率
31675|<O>| // 函数:增添农业属性
31676|<O>| // 函数:设置后天耐力
31677|<O>| // 函数:记录传奇日志
31678|<O>| // 函数:图纸要求等级
31679|<O>| // 函数:设置跟踪对象
31680|<O>| // 函数:获取连线状态
31681|<O>| return "木板";
31682|<O>| // 函数:获取力量属性
31683|<O>| // 函数:获取道具数组
31684|<O>| // 函数:获取攻击对象
31685|<O>| return "女仆";
31686|<O>| // 函数:设置门派开关
31687|<O>| // 函数:获取商铺名字
31688|<O>| // 函数:减少技能火候
31689|<O>| // 函数:征状结束效果
31690|<O>| // 函数:获取帮众捐款
31691|<O>| // 函数:初始外交数组
31692|<O>| // 函数:获取仁爱属性
31693|<O>| // 函数:增添等级属性
31694|<O>| // 函数:增添耐力属性
31695|<O>| // 函数:增添精神属性
31696|<O>| // 函数:获取游戏时间
31697|<O>| // 函数:设置连线场景
31698|<O>| // 函数:删除帮众信息
31699|<O>| // 函数:获取沉迷时间
31700|<O>| // 函数:设置合成记录
31701|<O>| // 函数:判断不可售卖
31702|<O>| // 函数:获取升级经验
31703|<O>| // 函数:设置所需材料
31704|<O>| //vip结束,清除状态
31705|<O>| // 函数:获取门派贡献
31706|<O>| // 函数:设置锁定开始
31707|<O>| // 函数:增加诚信属性
31708|<O>| // 函数:设置当前元气
31709|<O>| // 函数:状态保护进入
31710|<O>| // 函数:删除师门技能
31711|<O>| // 函数:设置攻击模式
31712|<O>| // 函数:获取门派头衔
31713|<O>| // 函数:持续效果数组
31714|<O>| // 函数:生成宝石文件
31715|<O>| // 函数:获取简短描述
31716|<O>| // 函数:删除怪物数据
31717|<O>| "国庆节活动操作:\n"
31718|<O>| // 函数:记录日志文件
31719|<O>| // 函数:设置旧Ｙ坐标
31720|<O>| //获取清除PK标志时间
31721|<O>| // 函数:获取技能产品
31722|<O>| return "墨块";
31723|<O>| // 函数:获取草药数据
31724|<O>| // 函数:获取人物名称
31725|<O>| // 函数:获取交易开关
31726|<O>| // 函数:增加潜能属性
31727|<O>| // 函数:增添工业属性
31728|<O>| // 函数:设置研究层次
31729|<O>| // 函数:获取升级顺序
31730|<O>| // 函数:获取研究技能
31731|<O>| // 函数:设置帮派名称
31732|<O>| // 函数:设置任务坐标
31733|<O>| //奖品编号101601
31734|<O>| // 函数:获取装备描述
31735|<O>| // 函数:设置道具数量
31736|<O>| // 函数:获取等级属性
31737|<O>| // 函数:取存盘文件名
31738|<O>| // 函数:设置反击对象
31739|<O>| // 函数:获取离婚次数
31740|<O>| // 函数:初始传奇记录
31741|<O>| // 函数:判断可以战斗
31742|<O>| ret = "桃花源";
31743|<O>| return "草鞋";
31744|<O>| // 函数:暗器攻击处理
31745|<O>| // 函数:叠加物品识别
31746|<O>| // 函数:可以接受战斗
31747|<O>| // 函数:获取卖出价格
31748|<O>| // 函数:设置装备对象
31749|<O>| // 函数:获取行动模式
31750|<O>| // 函数:设置手上现金
31751|<O>| // 函数:设置当前气血
31752|<O>| // 函数:列示数组内容
31753|<O>| "96" : "金精",
31754|<O>| // 函数:获取性别标志
31755|<O>| // 函数:获取先天敏捷
31756|<O>| // 函数:获取门派辈份
31757|<O>| //设置中秋节活动的开启
31758|<O>| else		//千马奔腾
31759|<O>| // 函数:删除虚拟场景
31760|<O>| // 函数:设置本帮总管
31761|<O>| // 函数:获取钱票本金
31762|<O>| "79" : "恶灵",
31763|<O>| //把场景中的玩家踢出来
31764|<O>| // 函数:获取生日时间
31765|<O>| // 函数:获取用户标识
31766|<O>| // 函数:获取师父标识
31767|<O>| // 函数:能否使用指令
31768|<O>| return "古甲";
31769|<O>| // 函数:获取帮派辈份
31770|<O>| // 函数:副本场景识别
31771|<O>| // 函数:获取成品数量
31772|<O>| // 函数:获取帮众数据
31773|<O>| ret = "无门派";
31774|<O>| // 函数:增加怪物数量
31775|<O>| // 函数:获取武器颜色
31776|<O>| // 函数:设置卖出税２
31777|<O>| // 函数:是否野外的怪
31778|<O>| // 函数:设置先天精神
31779|<O>| //有关气血，法力的操作
31780|<O>| // 函数:设置卖出差价
31781|<O>| // 函数:增添安定属性
31782|<O>| // 函数:增添物理攻击
31783|<O>| // 函数:设置帮众捐款
31784|<O>| // 函数:设置物理防御
31785|<O>| // 函数:获取宗教属性
31786|<O>| // 函数:增添当前ＭＰ
31787|<O>| // 函数:获取职业数据
31788|<O>| // 函数:判断鼠标模式
31789|<O>| return "木屐";
31790|<O>| // 函数:设置门派辈份
31791|<O>| // 函数:获取退出ＩＰ
31792|<O>| // 函数:获取技能等级
31793|<O>| return "兵符";
31794|<O>| // 函数:增加职业等级
31795|<O>| //增加清除PK标志时间
31796|<O>| // 函数:异常中止处理
31797|<O>| // 函数:增添矿业属性
31798|<O>| "85" : "石狮",
31799|<O>| // 函数:增添后天精神
31800|<O>| // 函数:设置买入税２
31801|<O>| // 函数:统计总体力量
31802|<O>| // 函数:获取锁定开始
31803|<O>| // 函数:人物心跳处理
31804|<O>| // 函数:设置禁止交友
31805|<O>| // 函数:获取先天精神
31806|<O>| // 函数:获取体力点数
