26298|<O>| set_name("Vệ Vương Tàn Phách");
26299|<O>| set_name("Phi Vũ Phi Phong");
26300|<O>| "Bí Đỏ" : "\"148\"",
26301|<O>| set_name("Thuỷ Văn Hạng Liên");
26302|<O>| set_name("Đại Thừa Đạo Pháp");
26303|<O>| set_name("Ỷ Lệ Hạng Liên");
26304|<O>| set_name("Gói vải sa");
26305|<O>| "Lưỡi Cưa" : "\"210\"",
26306|<O>| set_name("Gia công Dã Cúc");
26307|<O>| set_name("Thương Nhân Yên Quốc");
26308|<O>| "Ly Hồn" : "\"311\"",
26309|<O>| set_name(""Nhất Điều"");
26310|<O>| set_name("Phất Hiểu Đầu Cân");
26311|<O>| set_name("Đại Đạo Phi Tiêu");
26312|<O>| "Huyền Thiết Đĩnh" : "\"13\"",
26313|<O>| set_name("Kỳ Môn Độn Giáp");
26314|<O>| "Nhanh lên nào, sắp mưa rồi đấy.#52",
26315|<O>| set_name("Như Ý Tiên Tử");
26316|<O>| case 6:		//	Cường công thêm triệu hoán
26317|<O>| set_name("Thiên Tôn Thần Khải");
26318|<O>| set_name("U Hồn Hạng Liên");
26319|<O>| set_name("Vũ Hoàn Chi Liên");
26320|<O>| set_name("Hạc Khiếu Cân Mạo");
26321|<O>| set_name("Tử Huyết Lung Thủ");
26322|<O>| "Đậu Ván" : "\"161\"",
26323|<O>| set_name("Dao Cơ Tiên Tử");
26324|<O>| set_name("Chủ hiệu cầm đồ");
26325|<O>| set_name(""Phát Tài"");
26326|<O>| set_name("Cự Tượng Chi Ngoa");
26327|<O>| "Nhung Hươu" : "\"132\"",
26328|<O>| set_name("Đoạn tạo Ngân Phiến");
26329|<O>| set_name("Hộ vệ thôn trang");
26330|<O>| set_name("Đoạn tạo Kim Bổng");
26331|<O>| set_name("Trượng Bát Xà Mâu");
26332|<O>| set_name("Liềm Hàn Thiết");
26333|<O>| set_name("Tụng Kinh Bí Kíp");
26334|<O>| set_name("Đồ chỉ Linh Bảo");
26335|<O>| "Hoàng Ngọc Thạch" : "\"75\"",
26336|<O>| set_name("Đồ chỉ Ngân Sáo");
26337|<O>| set_name("Gia Tộc Ngọc Bội");
26338|<O>| set_name("Cự Hùng Quyền Sáo");
26339|<O>| set_name("Phượng Vũ Cân Mạo");
26340|<O>| set_name("Kim Cương Hộ Hĩnh");
26341|<O>| set_name("Cao Cấp Pháp Công");
26342|<O>| set_name("Hạnh Phong Cân Mạo");
26343|<O>| set_name("Cơ Quan Thạch Sư");
26344|<O>| set_name("Thệ Tôn Hạng Liên");
26345|<O>| set_name("Đoạn tạo Thiết Bổng");
26346|<O>| set_name("Đồ chỉ Đồng Quản");
26347|<O>| set_name("Hoả Hồng Đầu Cân");
26348|<O>| set_name("Cao Cấp Huyết Khí");
26349|<O>| set_name("Linh Lộc Bì Y");
26350|<O>| set_name("Đằng Long Đầu Khôi");
26351|<O>| set_name("Bá Vương Thương Pháp");
26352|<O>| "Ngưu Hoàng" : "\"131\"",
26353|<O>| set_name("Long Cốt Chiến Ngoa");
26354|<O>| set_name("Âu Dã Bảo Thạch");
26355|<O>| set_name("Kỳ Mộc Tố Quần");
26356|<O>| "Đậu Nành" : "\"160\"",
26357|<O>| else return "Tư Khố";
26358|<O>| set_name("Phục Mệnh Tín Hàm");
26359|<O>| set_name("Hỗn Độn Thiên Thư");
26360|<O>| set_name(""Tứ Điều"");
26361|<O>| set_name("Toái Cốt Quyền Sáo");
26362|<O>| set_name("Minh Quang Thệ Hồn");
26363|<O>| set_name("Đạp Thanh Đầu Cân");
26364|<O>| set_name("Gia công Sơn Sâm");
26365|<O>| return "Học chế tạo Thần Vũ Ngoa";
26366|<O>| set_name("Phi Báo Tố Quần");
26367|<O>| set_name("Thiên Uy Thái Y");
26368|<O>| return "Học đoạn tạo Huyền Băng Côn";
26369|<O>| set_name("Đất sét đặc biệt");
26370|<O>| set_name("Hoán Vân Yêu Đái");
26371|<O>| else    // Liệt kê tất cả các tệp
26372|<O>| set_name("Đường Môn Độc Kinh");
26373|<O>| set_name("Gói VIP");
26374|<O>| set_name("Vũ Thiên Đầu Cân");
26375|<O>| set_name("Liềm Huyền Thiết");
26376|<O>| set_name("Kiếp Bảo Phi Tặc");
26377|<O>| set_name("Thẻ Độc Giác Tiên");
26378|<O>| set_name("Đồ chỉ Ngân Quản");
26379|<O>| set_name("Thiên Thần Chiến Bào");
26380|<O>| set_name("Vô Cực Trường Bào");
26381|<O>| set_name("Báo Yêu Thủ Vệ");
26382|<O>| set_name("Kẹo Hồ Lô Đường Phèn");
26383|<O>| return "Học chế tạo Áp Nhĩ Mạo";
26384|<O>| return "Một loại vật dụng thường ngày";
26385|<O>| set_name("Tay Đào Dũng");
26386|<O>| set_name("Trảm Phong Yêu Đái");
26387|<O>| "Tôi nhận ra anh rồi, anh chẳng phải là ai kia sao!",
26388|<O>| set_name("Bàn cờ tướng");
26389|<O>| set_name("Trấn Thiên Thạch Dũng");
26390|<O>| set_name("Gói vải ma bố");
26391|<O>| set_name("Trướng Phòng Tiên Sinh");
26392|<O>| "Trần Bì" : "\"118\"",
26393|<O>| "Da Sói" : "\"192\"",
26394|<O>| set_name("Bách Tính Nguỵ Quốc");
26395|<O>| set_name("Thích Khách Lý Vũ");
26396|<O>| set_name("Đồ chỉ Chiên Mạo");
26397|<O>| set_name("Phi Thiên Chiến Mạo");
26398|<O>| set_name("Anh Hùng Phù Văn");
26399|<O>| set_name("Gia công Sinh Địa");
26400|<O>| set_name("Tuyết Điêu Vũ Mạo");
26401|<O>| set_name("Thiên Ma Chiến Khôi");
26402|<O>| set_name("Đấu Hồn Hạng Liên");
26403|<O>| set_name("Đoạn tạo Cuồng Sư");
26404|<O>| set_name("Địa Ngục Yết Tướng");
26405|<O>| "Thuỷ Chi Hồn" : "\"28\"",
26406|<O>| set_name("Hung Nô Tặc Vương");
26407|<O>| set_name("Tà Đạo Ác Quỷ");
26408|<O>| set_name("Sơ Cấp Pháp Công");
26409|<O>| set_name("Phi Long Chiến Y");
26410|<O>| set_name("Bạch Hổ Đầu Cân");
26411|<O>| set_name("Ngọc Lăng Hạng Liên");
26412|<O>| set_name("Vũ Lâm Minh Chủ");
26413|<O>| set_name(""Tam Đồng"");
26414|<O>| "Đồng Phiến" : "\"244\"",
26415|<O>| set_name("Tượng Nha Hạng Liên");
26416|<O>| set_name("Băng Hoả Châu Liên");
26417|<O>| set_name(""Cửu Điều"");
26418|<O>| set_name("Sứ Giả Bồi Thường");
26419|<O>| set_name("Hữu Tình Hô Hoán");
26420|<O>| set_name("Hàn Quang Hạng Liên");
26421|<O>| set_name("Chiến Long Yêu Đái");
26422|<O>| set_name("Chế tạo Bì Giáp");
26423|<O>| set_name("Thiên Cơ Quyền Sáo");
26424|<O>| // Hàm: Thiết lập tệp đặc thù kỹ (vòng lặp)
26425|<O>| set_name("Trung Cấp Pháp Lực");
26426|<O>| set_name("Cuồng Sư Đầu Khôi");
26427|<O>| set_name("Phong Ma Côn Pháp");
26428|<O>| set_name("Thái Thạch Hạng Liên");
26429|<O>| "Thịt Gấu" : "\"182\"",
26430|<O>| set_name("Dược Sư Bí Kíp");
26431|<O>| "Da Hổ" : "\"194\"",
26432|<O>| set_name("Hàn Tinh Đầu Cân");
26433|<O>| set_name("Cơ Quan Cấu Kiện");
26434|<O>| set_name("Hoàn Mỹ Ngọc Tâm");
26435|<O>| set_name("Đồ chỉ Kim Bổng");
26436|<O>| set_name("Truy Tinh Cản Nguyệt");
26437|<O>| set_name("Linh Lộc Nhung Mạo");
26438|<O>| set_name("Huyết Sắc Hành Trang");
26439|<O>| set_name("Quỷ Mị Hạng Liên");
26440|<O>| set_name("Phượng Vũ Yêu Đái");
26441|<O>| return "Học chế tạo Tích Hoàn.";
26442|<O>| set_name("Trảm Hầu Cân Mạo");
26443|<O>| ({"Phù Chỉ","Chủ tiệm tạp hoá"}),
