23035|<O>| set_name("降魔法咒进阶");
23036|<O>| set_name("羽绒披风图纸");
23037|<O>| else    // NPC 带毒攻击
23038|<O>| set_name("金刚护胫图纸");
23039|<O>| set_name("传动机构制作");
23040|<O>| set_name("天尊战靴图纸");
23041|<O>| return "学习制作雷神之冠。";
23042|<O>| set_name("黑红色球队牌");
23043|<O>| set_name("初级法力制作");
23044|<O>| return "裁缝大师使用的工具";
23045|<O>| set_name("中级血气图纸");
23046|<O>| set_name("极效血气图纸");
23047|<O>| set_name("神行法冠制作");
23048|<O>| set_name("赶日行装制作");
23049|<O>| set_name("天旋斗笠图纸");
23050|<O>| set_name("机关密图中部");
23051|<O>| set_name("白虎拳套图纸");
23052|<O>| "草寇" : "在桂陵可以捉到草寇",
23053|<O>| set_name("血饮狂刀图纸");
23054|<O>| ESC "离开。\nCLOSE\n",
23055|<O>| set_name("天尊项链图纸");
23056|<O>| return "学习制作麻布包裹。";
23057|<O>| set_name("雷神法袍图纸");
23058|<O>| return "学习制作龙神项链。";
23059|<O>| set_name("幽魂项链制作");
23060|<O>| set_name("冰晶珑手图纸");
23061|<O>| set_name("戮魂项链制作");
23062|<O>| return "学习制作极效法攻。";
23063|<O>| return "学习制作兽皮拳套。";
23064|<O>| return "学习制作天马流星。";
23065|<O>| set_name("翻云行装图纸");
23066|<O>| case 2:					//高级段寄售
23067|<O>| set_name("朱红玉石图纸");
23068|<O>| set_name("天青玉石制作");
23069|<O>| set_name("大夏龙雀锻造");
23070|<O>| set_name("刀剑格挡秘籍");
23071|<O>| set_name("混元真气进阶");
23072|<O>| set_name("初级法防制作");
23073|<O>| set_name("小玄铁片制作");
23074|<O>| set_name("狼牙拳套图纸");
23075|<O>| // 函数:初始存盘数据集(多层结构)
23076|<O>| set_name("强效法防制作");
23077|<O>| set_name("中级法攻图纸");
23078|<O>| set_name("霓裳天巾图纸");
23079|<O>| set_name("天威头巾制作");
23080|<O>| return "学习制作自走装置。";
23081|<O>| return "学习制作冰魄银针。";
23082|<O>| set_name("妖精之帽图纸");
23083|<O>| set_name("混天战靴图纸");
23084|<O>| set_name("冰魄银针锻造");
23085|<O>| set_name("墨玉玉石图纸");
23086|<O>| set_name("强化拳脚招架");
23087|<O>| set_name("巨熊拳套图纸");
23088|<O>| return "学习制作朱红玉石。";
23089|<O>| set_name("星辰战盔制作");
23090|<O>| return "学习制作神威项链。";
23091|<O>| set_name("锁链行装制作");
23092|<O>| set_name("强效物防制作");
23093|<O>| set_name("苍穹之冠图纸");
23094|<O>| set_name("寒星头巾制作");
23095|<O>| // 函数:获取普通数据集(多层结构)
23096|<O>| set_name("地狱恶狼头目");
23097|<O>| set_name("龙游四海秘籍");
23098|<O>| set_name("武林败类头目");
23099|<O>| set_name("天罡战盔图纸");
23100|<O>| set_name("混天斗篷图纸");
23101|<O>| set_name("机械小龟图纸");
23102|<O>| set_name("霓裳行装图纸");
23103|<O>| set_name("龙吟项链图纸");
23104|<O>| set_name("强化御风心法");
23105|<O>| return "学习制作高级法防。";
23106|<O>| set_name("强化枪棍步法");
23107|<O>| set_name("天威行装图纸");
23108|<O>| set_name("完美碧绿晶石");
23109|<O>| set_name("巨熊拳套锻造");
23110|<O>| set_name("龙神战盔图纸");
23111|<O>| return "学习制作赤血神靴。";
23112|<O>| set_name("自爆绵羊图纸");
23113|<O>| set_name("七国令收集员");
23114|<O>| return "很多花所酿造的甘露";
23115|<O>| set_name("赶日头巾制作");
23116|<O>| set_name("初级法力图纸");
23117|<O>| set_name("霸王战甲图纸");
23118|<O>| ESC "茅山\n" + cmd5 +
23119|<O>| set_name("凤天战衣图纸");
23120|<O>| notify("设置了活动的奖励");
23121|<O>| return "学习制作追风法冠。";
23122|<O>| set_name("弑魂项链图纸");
23123|<O>| return "学习制作玄铁镰刀。";
23124|<O>| set_name("神蕴项链制作");
23125|<O>| //参战时发送给客户端还有多少冷冻时间
23126|<O>| return "学习制作月光项链。";
23127|<O>| set_name("强化刀剑格挡");
23128|<O>| ESC "如何获得潜能？\n%s\n"
23129|<O>| set_name("木制轴承制作");
23130|<O>| set_name("完美琥珀晶石");
23131|<O>| set_name("碎骨拳套锻造");
23132|<O>| set_name("飓风拳套锻造");
23133|<O>| return "学习制作机械蜘蛛。";
23134|<O>| return "学习制作墨玉宝石。";
23135|<O>| set_name("疯魔棍法进阶");
23136|<O>| //24:00时退出还在古墓的所有玩家
23137|<O>| set_name("天外幻熊头领");
23138|<O>| "机关构件" : "\"205\"",
23139|<O>| return "熊身上肢体的一部分";
23140|<O>| return "学习制作斥云披袍。";
23141|<O>| return "高级裁缝使用的工具";
23142|<O>| "周国" 		: ({8, 80}),
23143|<O>| return "工匠师傅使用的工具";
23144|<O>| set_name("地灵长靴制作");
23145|<O>| "野菊花粉" : "\"291\"",
23146|<O>| set_name("流云羽衣图纸");
23147|<O>| return "学习制作星辰战靴。";
23148|<O>| set_name("高级物攻图纸");
23149|<O>| ESC "豆兵\n" + cmd5 +
23150|<O>| return "普通工匠使用的工具";
23151|<O>| set_name("天水行装图纸");
23152|<O>| return "采集师傅使用的工具";
23153|<O>| set_name("高级物防制作");
23154|<O>| return "学习制作祁龙头巾。";
23155|<O>| else//判断锻造石与装备是否匹配。
23156|<O>| set_name("极效法力图纸");
23157|<O>| set_name("永动核心图纸");
23158|<O>| set_name("雷神战盔制作");
23159|<O>| "百花玉露" : "\"235\"",
23160|<O>| set_name("墨玉宝石制作");
23161|<O>| set_name("土制炸弹制作");
23162|<O>| return "学习制作血饮狂刀。";
23163|<O>| set_name("朱红玉石制作");
23164|<O>| ESC "是的。\n" + cmd +
23165|<O>| set_name("金丹法门进阶");
23166|<O>| set_name("龙吟项链制作");
23167|<O>| set_name("守护行装制作");
23168|<O>| return "学习制作神行法冠。";
23169|<O>| return "学习制作极效法防。";
23170|<O>| set_name("中医药理进阶");
