17354|<O>| string get_name() { return "Băng Đóng"; }
17355|<O>| "Ngọc Hành Châm" : "\"/item/final/71/1120\"",
17356|<O>| string get_name() { return "Ngự Thủy"; }
17357|<O>| turn_off_alarm_clock();				//	Tắt đồng hồ
17358|<O>| if (z && z == get_z(who))	//Đã vào chiến trường
17359|<O>| log_file(LIST_LOG, "# Áo pháp thuật (nữ)\n");
17360|<O>| "Thừa Ảnh Kiếm" : "\"/item/final/76/1080\"",
17361|<O>| "Chìa Khóa Đồng" : "\"/item/final/16/1601\"",
17362|<O>| who->set_level_0(level);    // Mê Hồn Quyết
17363|<O>| ESC "Vâng, tôi muốn giám định\nrepair << %x# %x#\n"
17364|<O>| item = new("item/08/0002");	//Chiến Quốc Hào Giác
17365|<O>| "Tù Long Bổng" : "\"/item/final/75/1065\"",
17366|<O>| "Canh Đậu Xanh" : "\"/item/final/33/1750\"",
17367|<O>| else if (rate < 21000)	//Tăng phòng thủ vật lý 50 điểm
17368|<O>| return "Vật phẩm nhiệm vụ. Loại hoa phơi khô có thể pha cùng trà để uống.";
17369|<O>| log_file(LIST_LOG, "# Mũ cận chiến (nữ)\n");
17370|<O>| "Cấu Kiện Cơ Quan Hàn Thiết" : "\"/item/stuff/0201\"",
17371|<O>| "Thiên Quyền Côn" : "\"/item/final/75/1120\"",
17372|<O>| else if (npc->get_name() == "Đá Thần Bút")
17373|<O>| string get_name() { return "Tề Quốc"; }
17374|<O>| log_file(LIST_LOG, "# Áo cận chiến (nữ)\n");
17375|<O>| else if (type == "ski")	//Thiết lập kỹ năng mặc định thú cưng
17376|<O>| "Canh Trứng Gà" : "\"/item/final/33/1774\"",
17377|<O>| ESC"Đổi danh hiệu Hoàng Kim Thánh Y\ntalk %x# bonus.32\n"
17378|<O>| void follow_user() {}    // Cấm theo dõi kẻ địch
17379|<O>| "Khai Dương Kiếm" : "\"/item/final/76/1120\"",
17380|<O>| else if (npc->get_name() == "Đá Tàng Đồ")
17381|<O>| string get_name() { return "Trang Viện"; }
17382|<O>| if (me->get("team_follow"))	//Hủy theo dõi
17383|<O>| "Phá Phong Đao" : "\"/item/final/72/1095\"",
17384|<O>| ESC "Bảo vệ hoàn toàn, chỉ tấn công NPC.\nset attack 1\n"
17385|<O>| return "［" PF_NAME "］\nLàm năng lực đối phương tăng lên\n";
17386|<O>| case "Cậu Bé Nhà Nghèo": type = "BOY";  break;
17387|<O>| "Quyền Sáo Đồng" : "\"/item/final/70/1020\"",
17388|<O>| SAY_CMD->say(me, "Ngươi đã chọc giận ta. Hậu quả rất nghiêm trọng!!");
17389|<O>| item = new("item/91/9160");		//Khí Mạch Đan
17390|<O>| effect = ADD_EFFECT;    // Cẩn thận chuẩn bị me
17391|<O>| desc = "Canh chỉ có trứng, trong 14 giây hồi phục 1470 điểm pháp lực cho người chơi.";
17392|<O>| string get_name() { return "Chu Quốc"; }
17393|<O>| "Rắn Máy" : "\"/item/final/16/1634\"",
17394|<O>| item = new ("item/08/0004");//Đá Pháp Lực Nhỏ
17395|<O>| item = new ("item/08/0831");//Thú Cưng Song Ngư
17396|<O>| case "Sở Quốc": note->City = 6;  break;
17397|<O>| else if (p < 90)	//Loại tăng máu, phòng vật lý cao, phòng pháp cao: ám khí tầm xa
17398|<O>| return "Trong 1 giờ biến thành Thiên Cang Môn Chúng Thủ, tăng 2% khí huyết.";
17399|<O>| "Hào Long Đảm" : "\"/item/final/74/1095\"",
17400|<O>| string get_name() { return "Cao Đường"; }
17401|<O>| return "Trong 1 giờ biến thành Quy Thừa Tướng, tăng 2% tấn công pháp thuật.";
17402|<O>| return "［Cường Hóa Quyền Cước Chiêu Giá］Tăng phòng thủ khi tay không, mỗi cấp tăng 3 điểm";
17403|<O>| tell_user(who, "Bạn nhận được %d điểm kinh nghiệm thưởng.", i);
17404|<O>| case "Lính Canh": type = "GUARD";  break;
17405|<O>| string get_name() { return "Mao Sơn"; }
17406|<O>| string get_name() { return "Thiên Thặng"; }
17407|<O>| //			+ sprintf(ESC"Tết Nguyên Đán\nparty 4\n")
17408|<O>| return "Vật phẩm nhiệm vụ. Di sản của ông nội Đinh Hạc Niên, có thể dùng mở một rương bảo nhất định.";
17409|<O>| //Nếu người chơi có đủ count vật phẩm trên người, thì duyệt kho đạo cụ để trừ.
17410|<O>| + sprintf(ESC"Trạng thái hoạt động\nparty 7005\n")
17411|<O>| string get_name() { return "Hải Tân"; }
17412|<O>| "Ngô Bắp" : "\"/item/final/33/1765\"",
17413|<O>| hp = ADD_EFFECT;    // Cẩn thận chuẩn bị me, cp
17414|<O>| "Trảm Long Đao" : "\"/item/final/72/1075\"",
17415|<O>| ESC "Mua công thức Khắc Thạch cấp 47-59\nlist %s\n"
17416|<O>| return "Một trong bộ Linh Lộc, tương truyền mặc đủ bộ sẽ sở hữu sức mạnh thần bí";
17417|<O>| "Quả Kỳ Lạ" : "\"/item/final/33/1769\"",
17418|<O>| result2 = "Tên " + who->get_name();
17419|<O>| log_file(LIST_LOG, "# Mũ cận chiến (nam)\n");
17420|<O>| "Ngọc Phong Châm" : "\"/item/final/71/1050\"",
17421|<O>| write_user(me, ECHO "Bạn kích hoạt một tờ bùa hồi bang……");
17422|<O>| "Độc Nha Thương" : "\"/item/final/74/1050\"",
17423|<O>| "Táng Mệnh Tán" : "\"/item/final/91/1837\"",
17424|<O>| "Hậu Nhẫn Kiếm" : "\"/item/final/76/1030\"",
17425|<O>| log_file(LIST_LOG, "# Mũ cơ bản (nam)\n");
17426|<O>| return "Vật phẩm nhiệm vụ. Vật phẩm ông chủ tiệm vũ khí yêu cầu giao cho ông tiên.";
17427|<O>| "Lưu Sa Kiếm" : "\"/item/final/76/1075\"",
17428|<O>| "Vân Tự Côn" : "\"/item/final/75/1030\"",
17429|<O>| map->add_reset(item);    // Thêm vào danh sách reset
17430|<O>| "Bạch Nhẫn Kiếm" : "\"/item/final/76/1040\"",
17431|<O>| "Xích Tinh Kiếm" : "\"/item/final/76/1070\"",
17432|<O>| "Rượu Bách Vị" : "\"/item/final/33/1759\"",
17433|<O>| case 30 : me->set_fam_name("Cấm Vệ Quân");
17434|<O>| string get_name() { return "Thục Sơn"; }
17435|<O>| string get_name() { return "Đồng Quan"; }
17436|<O>| "Ngũ Sắc Đao" : "\"/item/final/72/1040\"",
17437|<O>| "Huyền Hoàng Kiếm" : "\"/item/final/76/1035\"",
17438|<O>| string get_name() { return "Tấn Dương"; }
17439|<O>| string get_name() { return "Đông Vũ"; }
17440|<O>| if (random(100) < rate)    // Ngẫu nhiên thất bại
17441|<O>| log_file(LIST_LOG, "# Áo cận chiến (nam)\n");
17442|<O>| "Bột Diêm Tiêu" : "\"/item/final/16/1637\"",
17443|<O>| string get_name() { return "Mục Dã"; }
17444|<O>| notify("%s đang bận.", who->get_name());
