24004|<O>| return "学习制作映日鞋。";
24005|<O>| set_name("秦国内政官");
24006|<O>| set_name("铜拳套锻造");
24007|<O>| // 函数:使用法宝效果(在线更新)
24008|<O>| return "十二生肖之一的蛇";
24009|<O>| return "学习制作炽纹鞋。";
24010|<O>| set_name("流沙剑图纸");
24011|<O>| return "学习制造天狼皮衣";
24012|<O>| set_name("刺青枪图纸");
24013|<O>| set_name("龙尖枪图纸");
24014|<O>| set_name("败类经验包");
24015|<O>| return "学习制作补心丹。";
24016|<O>| if (name == "禁卫军")
24017|<O>| set_name("乾坤无极棍");
24018|<O>| set_name("齐国户籍官");
24019|<O>| set_name("瞒天过海符");
24020|<O>| set_name("劣质宝石矿");
24021|<O>| set_name("丝绸盔图纸");
24022|<O>| if (cName == "白起")
24023|<O>| set_name("楚国刀兵卡");
24024|<O>| return "学习制作神风甲。";
24025|<O>| set_name("噬血棍锻造");
24026|<O>| set_name("硝石粉图纸");
24027|<O>| set_name("正气散炼制");
24028|<O>| set_name("墨子守城图");
24029|<O>| set_name("传风冠制作");
24030|<O>| set_name("大闸蟹将军");
24031|<O>| set_name("燕国剑盾兵");
24032|<O>| set_name("飞龙鞋图纸");
24033|<O>| set_name("斩侯冠图纸");
24034|<O>| set_name("天枢枪锻造");
24035|<O>| set_name("安神丸炼制");
24036|<O>| set_name("鸡蛋汤烹饪");
24037|<O>| return "学习制造流沙披风";
24038|<O>| return "十二生肖之一的鸡";
24039|<O>| set_name("归元丹炼制");
24040|<O>| set_name("总监工书房");
24041|<O>| set_name("混雷冠图纸");
24042|<O>| return "王侯权力的凭证。";
24043|<O>| set_name("翼飞冠制作");
24044|<O>| set_name("帅男巧克力");
24045|<O>| set_name("四季图·夏");
24046|<O>| set_name("5级月晶石");
24047|<O>| "玄铁棒" : "\"321\"",
24048|<O>| return "学习制作弑魂项链";
24049|<O>| return "学习制作皮革盔。";
24050|<O>| set_name("百宝袋图纸");
24051|<O>| set_name("七夕白玫瑰");
24052|<O>| set_name("小银片制作");
24053|<O>| return "学习制造衾天战袍";
24054|<O>| set_name("七夕蓝玫瑰");
24055|<O>| return "学习制作跃天鞋。";
24056|<O>| return "学习锻造破军蛇矛";
24057|<O>| set_name("震天戟图纸");
24058|<O>| set_name("赵国财政官");
24059|<O>| set_name("钢铁护心甲");
24060|<O>| return "学习制作冥光袍。";
24061|<O>| set_name("无双城官员");
24062|<O>| set_name("飞羽鞋图纸");
24063|<O>| set_name("银杏子炼制");
24064|<O>| return "学习制作青龙袍。";
24065|<O>| return "学习制造星辰战靴";
24066|<O>| set_name("开阳剑图纸");
24067|<O>| case 10://领取排行榜的奖励
24068|<O>| set_name("青铜套图纸");
24069|<O>| set_name("防具店老板");
24070|<O>| set_name("高级麻布袍");
24071|<O>| set_name("青宝石制作");
24072|<O>| set_name("摄魂靴图纸");
24073|<O>| notify("您的等级不足！");
24074|<O>| set_name("神风靴图纸");
24075|<O>| set_name("金银花加工");
24076|<O>| return "学习制作龙头冠。";
24077|<O>| return "［商品］秦国特产";
24078|<O>| set_name("绿宝石图纸");
24079|<O>| return "学习制作囚龙棒。";
24080|<O>| set_name("周天丹炼制");
24081|<O>| set_name("行军散图纸");
24082|<O>| return "学习制作女儿红。";
24083|<O>| return "学习制造耀日长袍";
24084|<O>| set_name("金钥匙图纸");
24085|<O>| return "学习制作旋风袍。";
24086|<O>| set_name("碧水鸳鸯图");
24087|<O>| set_name("混天冠制作");
24088|<O>| set_name("冥光鞋图纸");
24089|<O>| set_name("烈炎剑锻造");
24090|<O>| return "学习制作彻云袍。";
24091|<O>| set_name("宣明冠图纸");
24092|<O>| return "学习制作白鹤盔。";
24093|<O>| set_name("破敌靴制作");
24094|<O>| set_name("青龙鞋制作");
24095|<O>| set_name("活字印刷术");
24096|<O>| /*****劫宝飞贼大搜捕****/
24097|<O>| return "学习制作宣明冠。";
24098|<O>| set_name("玄黄剑锻造");
24099|<O>| set_name("倾露鞋图纸");
24100|<O>| set_name("神行鞋图纸");
24101|<O>| return "学习制造衾天之冠";
24102|<O>| set_name("七彩灵芝丸");
24103|<O>| set_name("残缺红晶石");
24104|<O>| set_name("玄云盔制作");
24105|<O>| set_name("破空刀图纸");
24106|<O>| set_name("赤虎盔制作");
24107|<O>| set_name("破损的盔甲");
24108|<O>| return "学习制作炽纹冠。";
24109|<O>| set_name("闪光的石头");
24110|<O>| set_name("困敌索图纸");
24111|<O>| return "学习制造波形头带";
24112|<O>| return "学习制作玄月项链";
24113|<O>| cityname = "唐门密室";
24114|<O>| set_name("映日鞋图纸");
24115|<O>| set_name("战天甲图纸");
24116|<O>| set_name("金项链图纸");
24117|<O>| set_name("云山飞瀑图");
24118|<O>| set_name("龙神履制作");
24119|<O>| set_name("点卡寄售员");
24120|<O>| set_name("工匠的刨子");
24121|<O>| notify("找不到这个人！");
24122|<O>| set_name("矿冶特殊技");
24123|<O>| set_name("文曲冠图纸");
24124|<O>| return "学习制作小米粥。";
24125|<O>| set_name("风神履图纸");
24126|<O>| set_name("飞羽冠制作");
24127|<O>| set_name("荷包蛋图纸");
24128|<O>| return "学习制作混雷冠。";
24129|<O>| set_name("新年宠物包");
24130|<O>| set_name("唤云鞋图纸");
24131|<O>| set_name("白鹤盔制作");
24132|<O>| set_name("丝绸甲制作");
24133|<O>| return "创立帮派的必备品";
24134|<O>| set_name("光之鞋制作");
24135|<O>| return "学习制作急行鞋。";
24136|<O>| set_name("九环金莲棍");
24137|<O>| ESC "关闭\nCLOSE\n";
24138|<O>| set_name("燕总管的信");
24139|<O>| set_name("传风袍制作");
24140|<O>| return "学习制作风神鞋。";
24141|<O>| return "学习制作困魔棍。";
24142|<O>| set_name("踏云靴制作");
24143|<O>| return "十二生肖之一的牛";
24144|<O>| set_name("铜拳套图纸");
