6429|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 1, "Ngân khố bị trộm");
6430|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 23, "Báo thù rửa hận");
6431|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 39, "Chấp nhận thỉnh cầu");
6432|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QINGUO, 27, "Phá đất động công");
6433|<O>| tmp += sprintf(ESC HIY "Nỗi bất đắc dĩ của nhạc sư\ntalk %x# welcome.16\n", getoid(me));
6434|<O>| //		send_user( who, "%c%c%c%w%s", 0x51, 2, 1,TID_NEWBIE_01,"Tân thủ thôn" );
6435|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 40, "Phiêu lưu tìm báu");
6436|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QINGUO, 33, "Chuẩn bị xuất sứ");
6437|<O>| tmp += sprintf(ESC HIY "Vị khách thích ăn cay\ntalk %x# welcome.5\n", getoid(me));
6438|<O>| case "TềQuốc": return sprintf("data/org-1/%s%s", name, SAVE_EXTENSION);
6439|<O>| return sprintf("［Tinh luyện］ Pháp công %+d\n［Trang bị áp dụng］ Vũ khí、Dây chuyền", me->get_diamond_add());
6440|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 41, "Bách tính nước Ngụy");
6441|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 38, "Tìm kiếm phương pháp");
6442|<O>| tmp += sprintf(ESC HIY "Cái cuốc đào chiến hào\ntalk %x# welcome.1\n", getoid(me));
6443|<O>| case "YênQuốc": return sprintf("data/org-7/%s%s", name, SAVE_EXTENSION);
6444|<O>| HIR "Đào Hoa Nguyên、Cấm Vệ Quân、Thục Sơn、Đường Môn、Mao Sơn、Côn Luân Sơn và Vân Mộng Trạch" NOR "’。Bảy môn phái đều có đặc sắc riêng và phân tán khắp thiên hạ. Khi đó bạn có thể đi tìm những người lưu lại ở"
6445|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 40, "Dâng tấu Hàn vương");
6446|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 44, "Thanh tẩy linh hồn");
6447|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 57, "Làm rõ nguyên nhân");
6448|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 15, "Thần binh tuyệt thế");
6449|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QINGUO, 63, "Trời rét đất đông");
6450|<O>| //                        sprintf("%s:\n    Đặc biệt sửa chữa %s cần tốn %d vàng, bạn có đồng ý không？\n"
6451|<O>| CHAT_D->sys_channel(0,HIR"Lại có một đợt Niên Thú mới gây rối bên ngoài thành các nước, các dũng sĩ mau cầm pháo trúc đuổi chúng đi nào！");
6452|<O>| "Công thức ngẫu nhiên cấp 40-60" : "\"/sys/item/product\"->get_random_drop_product(7)",
6453|<O>| result = sprintf("Thiết lập %s(%d) bị cấm vào game trong %d phút。", name, number, iBanSeconds);
6454|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QINGUO, 55, "Khống chế số lượng");
6455|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 59, "Dẹp trừ họa căn");
6456|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 11, "Trừng ác dương thiện");
6457|<O>| tmp += sprintf(ESC HIY "Yến Thương Thiên cầu trợ\ntalk %x# welcome.1\n", getoid(me));
6458|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 48, "Giết không tha");
6459|<O>| result += sprintf(ESC "Truyền tống đến bản đồ luyện cấp 10－14\ntalk %x# welcome.100\n", id);
6460|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_CHUGUO, 15, "Tìm báu trong đầm lầy");
6461|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 9, "Nỗi khổ của người thợ");
6462|<O>| result = sprintf("Bạn lấy lại %s từ chỗ %s。", item->get_name(), who->get_name());
6463|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 33, "Thử thăm thực lực");
6464|<O>| write_user(who, ECHO + get_name() + " nói rằng:“Đại hiệp tha mạng, ta còn phải nuôi con nhỏ ba tuổi và mẹ già tám mươi đây！”\n"
6465|<O>| case "TầnQuốc": return sprintf("data/org-5/%s%s", name, SAVE_EXTENSION);
6466|<O>| z = get_z(me);  x0 = get_x(me);  y0 = get_y(me);    // Phía dưới sẽ dùng x0, y0
6467|<O>| tmp += sprintf(ESC HIY "Đòi Tù Và Vương Giả\ntalk %x# welcome.8\n", getoid(me));
6468|<O>| private static int Reset = -1;                  // Số lần reset(phút)    // 0
6469|<O>| tmp += sprintf(ESC HIY "Sự giúp đỡ của Hàn tổng quản\ntalk %x# welcome.7\n", getoid(me));
6470|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 36, "Nhởn nhơ ngoài vòng pháp luật");
6471|<O>| tmp += sprintf(ESC HIY "Dũng xông Thiên Môn Trận\ntalk %x# welcome.32\n", getoid(me));
6472|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_QINGUO, 39, "Hung thủ phỉ báng");
6473|<O>| tmp += sprintf(ESC HIY "Di cốt Long Cốt Pha\ntalk %x# welcome.4\n", getoid(me));
6474|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 65, "Họp mặt gia đình");
6475|<O>| send_user(me, "%c%s", ';', sprintf("Chúc mừng bạn nhận được "HIR"%s "NOR"。", name));
6476|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_YANGUO, 10, "Lời ra tiếng vào");
6477|<O>| "Một mặt trăng một mình em, hai cái bóng là anh và em, ba đời có may được quen em, bốn tháng nay rất nhớ em, năm hồ bốn biển tìm kiếm em, sáu thần vô chủ mê luyến em, bảy sao vây trăng quanh em, rằm tháng tám anh đợi em。",
6478|<O>| string cmds = ":\nTiểu bằng hữu này tìm bà lão ta có chuyện gì？Lão bà tử ta bận lắm, nếu thực sự có việc quan trọng thì trước tiên hãy tìm hai đệ tử của ta đi。\n";
6479|<O>| send_user(who, "%c%s", ';', "Lời ra tiếng vào Kinh nghiệm 5500 Tiềm năng 200 Tiền 4800 Bản vẽ Giày Tuyên Minh 1");
6480|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_WEIGUO, 67, "Đổi một công việc");
6481|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 2, 2, TID_HANGUO, 7, "Y phục sặc sỡ kỳ diệu");
