9683|<O>| send_user(who, "%c%s", '!', sprintf(HIY"thủ TrậnngàyBinh %d/7", i));
9684|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 6, PF_NAME + "giữa……");
9685|<O>| if (!objectp(item_q = present("Hoa cầu", who, 1, MAX_CARRY)))
9686|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，sủng vậtthụđếncủatất cảPháp ThuậtTấn côngThương hại quânsẽTăng5％。";
9687|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Matình Thạch %d/10", i));
9688|<O>| case 4: level = 30;  log_file(LIST_LOG, "Đường Môn\n");  break;
9689|<O>| if (TASK_LEGEND_D->check_task_item(who, "mạt Lợi Hoa trà", 1) != 1)
9690|<O>| tmp += sprintf(ESC HIY "mai côi Hoa\ntalk %x# welcome.1\n", id);
9691|<O>| if (num < num2 + 1 || num > num2 + MAX_CARRY)    // Đồng lan Chigiữa
9692|<O>| if (TASK_LEGEND_D->check_task_item(who, "hi Thế Bảo Ngọc", 1) != 1)
9693|<O>| if (TASK_LEGEND_D->check_task_item(who, "Xin Mệnh tấu thư", 1) != 1)
9694|<O>| send_user(who, "%c%s", '!', sprintf(HIY"quángiữaYêu %d/18", i));
9695|<O>| notify("Tu lý%scần %d Vàng，Bạn ThủtrêncủahiệnVàngkhôngđủ。", item->get_name(), value);
9696|<O>| tmp = ESC "Tiếp tụcNhiệm vụLiên。\n" + sprintf("talk %x# buy.82\n", id);
9697|<O>| send_user(who, "%c%c%s", 0x7b, 0xfe, result);    // giao dịchký lục
9698|<O>| result = me->get_name() + ":\n    Bạncó thểdùng“chodư”Chỉ Lệnh，Tướng tinh Thạch giaochotôi。\n";
9699|<O>| SAY_CMD->say(me, enemy->get_name() + "，tôicầnbạntiều tiều Bản Tướng quân Kiếm Phápcủalợi hại！");
9700|<O>| if (TASK_LEGEND_D->check_task_item(who, "phỉ Thúy Châu xuyến", 1) != 1)
9701|<O>| if (TASK_LEGEND_D->check_task_item(who, "HổBì Di thư", 1) != 1)
9702|<O>| tmp = sprintf(ESC HIY "Thủylạc Thạch Xuất\ntalk %x# welcome.6\n", id);
9703|<O>| tmp = sprintf(ESC HIY "chiêu dao chàng phiến\ntalk %x# welcome.1\n", id);
9704|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Du Thái Tử %d/10", i));
9705|<O>| private static object* dbComrade2 = ({ });      // phòng thủ Phương Sĩ Binh
9706|<O>| case 8: name3 = "Giáo dục";  city->add_money(-500000);  break;
9707|<O>| case 6: send_user(who, "%c%s", ':', "Bạn:\nthính nói quan phủliềncầnphế chỉ Giáo dục。");
9708|<O>| if (TASK_LEGEND_D->check_task_item(who, "Nữnhi Hồng", 10) != 1)
9709|<O>| send_user(who, "%c%s", ';', "đoạn Luyệnbản thân Kinh nghiệm 280 Tiềm năng 15 Tiền vàng 500");
9710|<O>| case 4: name3 = "Khoáng Nghiệp";  city->add_money(-500000);  break;
9711|<O>| path = path[0 ..strchr(path, '/', -1) + 1];    // vận toán Tuyệtđối vớiLộ kính
9712|<O>| cmd = sprintf(ESC HIY "sáchcầnLinh chi Thảo\ntalk %x# visit.11\n", id);
9713|<O>| if (get_login_flag() == 2) return HP->Point;    // vị chuẩn bịliềntự
9714|<O>| send_user(who, "%c%s", '!', sprintf(HIY"HồngBảo Thạch %d/10", i));
9715|<O>| send_user(who, "%c%s", ';', "Thám vọng bệnh Nhân Kinh nghiệm 290 Tiềm năng 20 Tiền vàng 500");
9716|<O>| if (TASK_LEGEND_D->check_task_item(who, "Cung điện Đồ chỉ", 1) != 1)
9717|<O>| result = sprintf("đươngtrướcTrang bịcủaTinh LuyệnTỷ lệ thành côngvì"HIR"%d"NOR"，\nbạnXác nhậncầnTinh luyện%s？\n"
9718|<O>| case 5: level = 30;  log_file(LIST_LOG, "Mao Sơn\n");  break;
9719|<O>| if (sscanf(arg, ">>%s %d %s", who, id, arg))    // GM chuyên dùng
9720|<O>| send_user(who, "%c%s", '!', sprintf("Loạn trập Nhâncủanhỏmật phong %d/8", i));
9721|<O>| Có NoDrop, NoGet, NoGive, NoSell tiêu Chí，Hoặc Value <= 1 không thể pawn
9722|<O>| if (TASK_LEGEND_D->check_task_item(who, "để áp khế ước", 1) != 1)
9723|<O>| if (TASK_LEGEND_D->check_task_item(who, "mai côi Hoa", 11) != 1)
9724|<O>| tmp = ESC "LưuNhiệm vụLiên。\n" + sprintf("talk %x# buy.83\n", id);
9725|<O>| send_user(who, "%c%s", '!', sprintf(HIY"thủ TrậnThầnTướng %d/4", i));
9726|<O>| if (TASK_LEGEND_D->check_task_item(who, "Thúy Ngọc Chi tình", 1) != 1)
9727|<O>| tmp = sprintf(ESC HIY "Triệucủacầu Trợ\ntalk %x# welcome.1\n", id);
9728|<O>| if (TASK_LEGEND_D->check_task_item(who, "chuẩn Phóng tấu thư", 1) != 1)
9729|<O>| if (objectp(item = present("Thủybình", me, 1, MAX_CARRY * 4)))
9730|<O>| USER_SKILL_D->cancel_enabled_perform(me, "");    // khấu giảmPháp Lực
9731|<O>| send_user( this_player(1), "%c%s", '>', "biên dịch sai ngộ:" + msg );
9732|<O>| private static int SmartCaster;                 // du kích Chiến mô thức
9733|<O>| if(    !get_effect(who, EFFECT_CHAR_SUPPRESS)    // không cóáp chế
9734|<O>| send_user(who, "%c%s", '!', sprintf(HIY"quángiữaTiên %d/10", i));
9735|<O>| if (TASK_LEGEND_D->check_task_item(who, "lớnLa Bốc", 12) != 1)
9736|<O>| tmp = sprintf(ESC HIY "chiểu trạch tìm Bảo\ntalk %x# welcome.1\n", id);
9737|<O>| send_user(who, "%c%s", '!', obj3->get_name() + "Không thể giao dịch。");
9738|<O>| case 3: name3 = "ngư nghiệp";  city->add_money(-500000);  break;
9739|<O>| send_user(who, "%c%s", '!', sprintf(HIY"đoạn Luyệnbản thân %d/3", i));
9740|<O>| return "［Cường hóaĐao Kiếm cách đảng］NângSử dụngĐaovàKiếmcủaPhòng thủLực，Mỗi cấp tăng 1.5 điểm；NângBạo kích suất，Mỗi cấp tăng0.08％";
9741|<O>| item->set("from", sprintf("khác %s", get_file_name(obj)));
9742|<O>| send_user(who, "%c%s", '!', sprintf(HIY"thủ TrậnngàyBinh %d/3", i));
9743|<O>| send_user(who, "%c%s", '!', sprintf(HIY"ĐồngGiáp thi %d/20", i));
9744|<O>| result += sprintf( ESC "Quay về。\nlook %x#\n", getoid(who) );
