14973|<O>| send_user(who, "%c%s", '!', "Thổ Phỉ Mã Đại 1/1");
14974|<O>| else if (p < 5570 * rate / 100)    // Vàng
14975|<O>| send_user(who, "%c%s", '!', "Cương Thi Lý Nhận 1/1");
14976|<O>| send_user(me, "%c%s", '!', "Tham số mua thẻ điểm bị lỗi!");
14977|<O>| if (me->get_org_name() != "")  // Xóa thông tin đơn xin
14978|<O>| else if (p < 6814 * rate / 100)    // Vàng
14979|<O>| sprintf("%-12sHọ tên:%s\nID số:%d\nGiới tính:%s\n"
14980|<O>| send_user( me, "%c%s", '!', "Bạn không còn ô trống!");
14981|<O>| send_user(me, "%c%s", '!', "Không tìm thấy người chơi này.");
14982|<O>| send_user(me, "%c%s", '!', "Trong phụ bản không thể sử dụng.");
14983|<O>| send_user(who, "%c%s", '!', "Bạn không còn ô trống!");
14984|<O>| notify("Kênh VIP sẽ mở sau %d phút.", t / 60 + 1);
14985|<O>| else if (p < 6732 * rate / 100)    // Vàng
14986|<O>| send_user(me, "%c%s", '!', "Hoạt động Lễ Tình Nhân đã đóng!");
14987|<O>| void into_effect_2(object me)    // Rải Đậu Thành Binh
14988|<O>| //			+ sprintf(ESC"Thao tác hoạt động Tết Đoan Ngọ\nparty 50\n")
14989|<O>| send_user(who, "%c%s", '!', "Vu Sơn Tinh Linh 1/1");
14990|<O>| else if (p < 5243 * rate / 100)    // Vàng
14991|<O>| result += ESC "50 nguyên bảo\nconsign list 50\n";
14992|<O>| send_user(me, "%c%s", '!', "Bạn không thể tự hát cho mình.");
14993|<O>| send_user(who, "%c%s", '!', "Phỉ Đồ Vũ Tam 1/1");
14994|<O>| else if (p < 5222 * rate / 100)    // Vàng
14995|<O>| else if (p < 7900 * rate / 100)    // Vàng
14996|<O>| ESC"Trong 1 giờ tăng 200 điểm khí huyết tối đa\ntalk %x# bonus.13\n"
14997|<O>| SAY_CMD->say(me, "Lại đây lại đây, các ngươi có biết yêu là gì hận là gì không?");
14998|<O>| else if (p < 5580 * rate / 100)    // Vàng
14999|<O>| result += sprintf(ESC "Đóng cửa sổ.\nCLOSE\n");
15000|<O>| desc = "Rượu cổ nổi tiếng, bắt nguồn từ Hạnh Hoa Thôn, trong 14 giây hồi phục 1890 điểm pháp lực cho người chơi.";
15001|<O>| else if (p < 9212 * rate / 100)    // Vàng
15002|<O>| else if (p < 8998 * rate / 100)    // Vàng
15003|<O>| ESC"2 quả cầu (đen+xanh) đổi phần thưởng ngẫu nhiên\ntalk %x# bonus.28\n"
15004|<O>| send_user(me, "%c%s", '!', "Thể lực hiện tại của bạn không đủ.");
15005|<O>| send_user(me, "%c%s", '!', "Bạn không thể tự nhảy múa.");
15006|<O>| else if (p < 5614 * rate / 100)    // Vàng
15007|<O>| if (map->get_manager() == who)    // Phe tấn công
15008|<O>| else if (p < 9246 * rate / 100)    // Vàng
15009|<O>| send_user(me, "%c%s", ':', "Bạn nhận được 5 tấm bản đồ tàng bảo.");
15010|<O>| else if (p < 9224 * rate / 100)    // Vàng
15011|<O>| send_user(me, "%c%s", '!', "Không thể đến bản đồ đích.");
15012|<O>| else if (p < 3206 * rate / 100)    // Vàng
15013|<O>| printf(ECHO "Không thể dùng \"" PF_NAME "\" cho quản trị viên.");
15014|<O>| else if (p < 2907 * rate / 100)    // Vàng
15015|<O>| + ESC"300 vàng thu mua một con Thỏ Rừng Nhỏ\ntalk %x# welcome.2\n"
15016|<O>| else if (p < 4898 * rate / 100)    // Vàng
15017|<O>| send_user(me, "%c%s", ':', "Bạn muốn xem loại công thức nào?\n"
15018|<O>| string get_skill_name() { return "Tụng Kinh"; }
15019|<O>| notify("Số dư tài khoản không đủ, nếu đã nạp tiền vui lòng thoát game rồi vào lại để mua đạo cụ.");
15020|<O>| string get_skill_name() { return "Thợ Rèn"; }
15021|<O>| send_user(who, "%c%s", '!', "Vô Lại Thạch Cửu 1/1");
15022|<O>| _DEBUG(sprintf("Thiết lập chu kỳ vận hành là %s",cycle_way));
15023|<O>| else if (p < 6354 * rate / 100)    // Vàng
15024|<O>| else if (p < 5547 * rate / 100)    // Vàng
15025|<O>| string get_skill_name() { return "Ẩm Thực"; }
15026|<O>| notify(item->get_name() + " không phải trang bị, không thể sửa chữa!");
15027|<O>| ESC"Trong 1 giờ tăng 200 điểm pháp lực tối đa\ntalk %x# bonus.15\n"
15028|<O>| return "［Long Du Tứ Hải］Di chuyển nhanh đến bên cạnh người khác, pháp lực đối phương càng thấp thì tỷ lệ thành công càng cao\n";
15029|<O>| notify(item->get_name() + " đã lên kệ, không thể cầm đồ.");
15030|<O>| item2 = new ("/item/04/0434");    // Cho phong bao lì xì
15031|<O>| else if (p < 6254 * rate / 100)    // Vàng
15032|<O>| else if (p < 3080 * rate / 100)    // Vàng
15033|<O>| else if (p < 9220 * rate / 100)    // Vàng
15034|<O>| else if (p < 5750 * rate / 100)    // Vàng
15035|<O>| // Hàm gốc ở inh/npc/*.c hoặc inh/char/attack.c
15036|<O>| send_user(me, "%c%s", '!', "Định dạng file lưu không đúng.");
15037|<O>| printf(ECHO "Sử dụng \"" PF_NAME "\" cần ở vị trí kề bên.");
15038|<O>| send_user(who, "%c%s", '!', "Bạn đã bỏ phiếu rồi.");
15039|<O>| //			ESC"Năm Hợi nạp tiền tặng Thần Trư\ntalk %x# bonus.1015\n"
15040|<O>| update_record(player);//Cập nhật ghi chép số lượng thỏ và bảng xếp hạng.
15041|<O>| notify(item->get_name() + " đã lên kệ, không thể bán.");
15042|<O>| printf(ECHO "Sử dụng \"" PF_NAME "\" phải học Đạo Gia Học Thuyết trước.");
15043|<O>| return "［Kỳ Môn Độn Giáp］Có thể học kỹ năng kháng sát thương Linh Khí Giáp. Có thể dùng trận kỳ bày trận.\n";
15044|<O>| SAY_CMD->say(me, "Đã không muốn làm nữa, ta chỉ cho ngươi con đường sáng.");
15045|<O>| set_heart_loop(me, 150);    // Nhịp tim tuần hoàn: 15 giây
15046|<O>| if (p < 4500 * rate / 100)    // Vàng  %10
15047|<O>| return "［Cường Hóa Đường Môn Tâm Pháp］Tăng phòng thủ pháp thuật khi trang bị ám khí, mỗi cấp tăng 3 điểm";
15048|<O>| sprintf(ESC"Tôi muốn bỏ phiếu\ntalk %x# list\n",id) +
15049|<O>| //			+ sprintf(ESC"Thao tác hoạt động Tứ Sắc Cầu\nparty 54\n")
15050|<O>| else if (p < 8838 * rate / 100)    // Vàng
15051|<O>| printf( ECHO "Môn phái của bạn không có \"" PF_NAME "\"." );
15052|<O>| private static string StoreName = "Quầy Tạp Hóa";
