8724|<O>| /*              else if( p < 430000 * rate / 100 )    // Tạp vật５
8725|<O>| /*              else if( p < 740000 * rate / 100 )    // Tạp vật５
8726|<O>| || get_effect(who, EFFECT_CHAR_LAZY_0)) return 2;    // thực hiện thành công
8727|<O>| if (!item) item = new ("item/mop/9001");		//TửVàngchìa thì、HồngMộcchìa thì、ThanhĐồngchìa thì các1
8728|<O>| return desc = "choTriệu hồithú Thực dùngcủaMột loạiQuả Tử，mỗiThực dùng Nhấtlần，sủng vậtthọ MệnhTăng\nđươngtrướcthọ Mệnhcủa50，tịnh thảCó1％mấy suấtgiữaĐộc";
8729|<O>| /*              else if( p < 970000 * rate / 100 )    // Tạp vật５
8730|<O>| /*              else if( p < 850000 * rate / 100 )    // Tạp vật５
8731|<O>| /*              else if( p < 270016 * rate / 100 )    // Tạp vật５
8732|<O>| if( get_effect(who, EFFECT_CHAR_CHAN) ) return 2;    // thực hiện thành công
8733|<O>| "Cấm Vệ Quân" : ([	60: ({1266,"Nhân hình","Cường tráng","Vũ khí",}),
8734|<O>| || get_effect(who, EFFECT_CHAR_SLOW_0)) return 2;    // thực hiện thành công
8735|<O>| if (objectp(owner = this_object()->get_owner())    // đình chỉ chủ NhânTấn công
8736|<O>| result = sprintf("%s:\n    BạncầnTừ bỏnàota sinh hoạtKỹ năng？\n", me->get_name());
8737|<O>| /*              else if( p < 800000 * rate / 100 )    // Tạp vật５
8738|<O>| private static int HitRate;                     // Mệnhgiữasuất("!%")
8739|<O>| /*              else if( p < 590000 * rate / 100 )    // Tạp vật５
8740|<O>| send_user(who, "%c%s", ';', "hồn Nghi（2） Kinh nghiệm 4000 Tiềm năng 140 Tiền vàng 2800");
8741|<O>| if( gone_time( me->get_fight_time() ) > 110 )    // 110 giâyĐảkhôngTử
8742|<O>| private class Health MP = new(class Health);  // Pháp Lựcđiểmsố(Magic)
8743|<O>| send_user(who, "%c%s", ';', "vô sỉcủaphản đồ Kinh nghiệm 7000 Tiềm năng 280 Tiền vàng 7000");
8744|<O>| send_user(who, "%c%s", ';', "trìnhPhongcủaphiền não Kinh nghiệm 4800 Tiềm năng 170 Tiền vàng 4200");
8745|<O>| send_user(who, "%c%s", ';', sprintf("Lão thôndàicủaủy thác Kinh nghiệm 200 Tiềm năng 10"));
8746|<O>| return "Vương mẫu Nương Nương tứ dư Ngưu langcủaTiênĐơn。\nchỉcầnTướngTiênĐơn"HIR"chodư(Alt+G)"NOR"Ngưu lang，hắnliềncó thểTự do。";
8747|<O>| set_effect_2(pet, EFFECT_CHAR_INVISIBLE, 1, 1);    // Ẩn Thân(giữađoạn)
8748|<O>| tell_user(me, "thiết trí%s(%x#)Hoàn thành。", who->get_name(), getoid(who));
8749|<O>| send_user(who, "%c%s", ';', "mất thấtcủaTrúc giản Kinh nghiệm 3500 Tiềm năng 120 Tiền vàng 3000");
8750|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:3cấp\n    Tướngbản thân30điểmcủaKhí Huyếtchuyển hoán vì45điểm Pháp thuật lực。";
8751|<O>| send_user(who, "%c%s", ';', "Bạn sở hoạch đượccủaKinh nghiệm，TướngsẽSiêu qua BạncủaKinh nghiệmtrênhạn，Xin xử lý BạncủaKinh nghiệm！！");
8752|<O>| //	        	send_user(who, "%c%c%w%s", 0x5a, 0, 6, "Truyền tốnggiữa……");
8753|<O>| if (objectp(npc = me->get(sprintf("guard%d", i))))//Nếusủng vậttồnTạicủathoại
8754|<O>| else if (rate < 9400 * rate1 / 100)		//Tử Sâm Đơn3:50% 2Trương phổ thôngTàng Bảo Đồ:50%
8755|<O>| /*              else if( p < 610000 * rate / 100 )    // Tạp vật５
8756|<O>| /*              else if( p < 880000 * rate / 100 )    // Tạp vật５
8757|<O>| if (me->get_fam_name() == "Đào Hoa Nguyên" && me->get_perform("03191"))
8758|<O>| /*              else if( p < 990000 * rate / 100 )    // Tạp vật５
8759|<O>| /*              else if( p < 180000 * rate / 100 )    // Tạp vật５
8760|<O>| /*              else if( p < 860000 * rate / 100 )    // Tạp vật５
8761|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_MAOSHAN, "Mao Sơn");
8762|<O>| /*              else if( p < 950000 * rate / 100 )    // Tạp vật５
8763|<O>| /*              else if( p < 750000 * rate / 100 )    // Tạp vật５
8764|<O>| /*              else if( p < 290000 * rate / 100 )    // Tạp vật５
8765|<O>| send_user(who, "%c%s", ';', "Cung điện Đồ chỉ Kinh nghiệm 12000 Tiềm năng 330 Tiền vàng 9500");
8766|<O>| DEBUG(sprintf("%s　trọngmớibài tự-->id=%d,pos=%d i=%d",type,id,pos,i));
8767|<O>| private static mapping mpLoop = ([]);          // đặc thù kỹdữ liệutập(kéo dài)
8768|<O>| /*              else if( p < 700000 * rate / 100 )    // Tạp vật５
8769|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 7, "bối bao");
8770|<O>| /*              else if( p < 840000 * rate / 100 )    // Tạp vật５
8771|<O>| send_user(who, "%c%s", ';', "chứng bệnh đau đầu（1） Kinh nghiệm 650 Tiềm năng 20 Tiền vàng 500");
8772|<O>| /*              else if( p < 360000 * rate / 100 )    // Tạp vật５
8773|<O>| tell_user(me, "Bạncho%sTăng%dgiờcủasong bộigiờgian。", who->get_name(), iHours);
8774|<O>| /*              else if( p < 280016 * rate / 100 )    // Tạp vật５
8775|<O>| /*              else if( p < 620000 * rate / 100 )    // Tạp vật５
8776|<O>| if (me->get_fam_name() == "Thục Sơn" && me->get_perform("02222#"))
8777|<O>| /*              else if( p < 120010 * rate / 100 )    // Tạp vật５
8778|<O>| /*              else if( p < 500000 * rate / 100 )    // Tạp vật５
8779|<O>| /*              else if( p < 200014 * rate / 100 )    // Tạp vật５
8780|<O>| /*              else if( p < 960000 * rate / 100 )    // Tạp vật５
8781|<O>| /*              else if( p < 180014 * rate / 100 )    // Tạp vật５
8782|<O>| /*              else if( p < 490000 * rate / 100 )    // Tạp vật５
