23443|<O>| if (sLeader)	//Đuổi khỏi đội
23444|<O>| set_name("Thẻ đội bóng Hồng Bạch");
23445|<O>| set_name("Thịt bò sốt táo");
23446|<O>| set_name("Cấu Kiện Cơ Quan Hàn Thiết");
23447|<O>| set_name("Đồ chỉ Truy Phong Pháp Quán");
23448|<O>| set_name("Chế tạo Bá Vương Chiến Giáp");
23449|<O>| set_name("Đoạn tạo Minh Quang Thệ Hồn");
23450|<O>| set_name("Chế tạo Chân Vũ Hạng Liên");
23451|<O>| return "Học chế tạo Nhiếp Hồn Hành Trang.";
23452|<O>| set_name("Đồ chỉ Tuỳ Phong Đầu Cân");
23453|<O>| set_name("Chế tạo Càn Khôn Chiến Y");
23454|<O>| set_name("Đồ chỉ Cao Cấp Huyết Khí");
23455|<O>| set_name("Bí kíp Bá Vương Thương Pháp");
23456|<O>| return "Công cụ thợ thủ công cao cấp sử dụng";
23457|<O>| return "Học chế tạo Dương Giác Đầu Khôi.";
23458|<O>| return "Học chế tạo Toả Liên Hành Trang.";
23459|<O>| return "Công cụ sư phụ thạch khắc sử dụng";
23460|<O>| set_name("Đại lễ bao Trung Thu");
23461|<O>| return "Học chế tạo Sơ Cấp Vật Công.";
23462|<O>| set_name("Chế tạo Chiến Tướng Phi Giáp");
23463|<O>| set_name("Chế tạo Long Thần Chiến Giáp");
23464|<O>| set_name("Nấu nồi lớn hào hoa");
23465|<O>| set_name("Tàn Khuyết Chu Hồng Tinh Thạch");
23466|<O>| //set_name( "Tiễn Tháp" );
23467|<O>| notify("Bản đồ hiện tại không tồn tại!");
23468|<O>| set_name("Đạo Gia Học Thuyết Tiến Giai");
23469|<O>| set_name("Đồ chỉ Phong Thần Chiến Y");
23470|<O>| set_name("Đồ chỉ Tinh Thần Chiến Giáp");
23471|<O>| "Hàn Thiết Đan Lô" : "\"508\"",
23472|<O>| set_name("Đồ chỉ Kỳ Long Hành Trang");
23473|<O>| notify("Bạn hiện không thể gửi thư.");
23474|<O>| set_name("Chế tạo Phượng Vũ Đầu Cân");
23475|<O>| set_name("Tàn Khuyết Mặc Ngọc Tinh Thạch");
23476|<O>| set_name("Đồ chỉ Cơ Giới Nhện");
23477|<O>| set_name("Chế tạo Trung Cấp Huyết Khí");
23478|<O>| set_name("Tàn Khuyết Hổ Phách Tinh Thạch");
23479|<O>| set_name("Chế tạo Ti Trù Đầu Cân");
23480|<O>| return "Học chế tạo Thần Uy Chiến Hài.";
23481|<O>| set_name("Chế tạo Thiên Tôn Chiến Hài");
23482|<O>| set_name("Thẻ canh cửa Thái Cực Môn Chúng Thủ");
23483|<O>| return "Học chế tạo Thiên Thuỷ Hành Trang.";
23484|<O>| return "Học chế tạo Cự Hùng Quyền Sáo.";
23485|<O>| return "Học chế tạo Truy Phong Chiến Giáp.";
23486|<O>| return "Học chế tạo Phong Thần Pháp Bào.";
23487|<O>| return "Công cụ đại sư thợ thủ công sử dụng";
23488|<O>| set_name("Đồ chỉ Tiểu Hàn Thiết Phiến");
23489|<O>| set_name("Chế tạo Tinh Thần Chiến Hài");
23490|<O>| set_name("Bí kíp Cơ Bản Đao Pháp");
23491|<O>| set_name("Đồ chỉ Cao Cấp Pháp Công");
23492|<O>| set_name("Đồ chỉ Cao Bạo Tạc Đạn");
23493|<O>| "Tiểu Huyền Thiết Phiến" : "\"270\"",
23494|<O>| set_name("Đồ chỉ Cơ Khí Tiểu Điểu");
23495|<O>| set_name("Đồ chỉ Phi Thiên Khải Giáp");
23496|<O>| return "Học chế tạo Thuỷ Văn Hạng Liên.";
23497|<O>| return "Học chế tạo Thiên Cơ Pháp Bào.";
23498|<O>| set_name("Tả Ý Hoa Thảo - Cúc");
23499|<O>| set_name("Đồ chỉ Phiên Vân Đầu Cân");
23500|<O>| set_name("Đồ chỉ Hàm Sa Xạ Ảnh");
23501|<O>| return "Học chế tạo Lưu Sa Hành Trang.";
23502|<O>| if ( i < 10 )	//Búp bê thỏ
23503|<O>| set_name("Cường hoá Đường Môn Tâm Pháp");
23504|<O>| set_name("Chế tạo Huyền Kim Hạng Liên");
23505|<O>| set_name("Bí kíp Kỳ Môn Độn Giáp");
23506|<O>| set_name("Thư nhà gửi Tầm Nhi");
23507|<O>| set_name("Chế tạo Yên Bạch Ngọc Thạch");
23508|<O>| set_name("Bí kíp Đạo Pháp Thần Thông");
23509|<O>| set_name("Chế tạo Hoàn Vụ Hành Trang");
23510|<O>| //Dùng để thiết lập thời gian game, cho mục đích test hoạt động
23511|<O>| set_name("Lễ bao xanh dương Chiến Quốc");
23512|<O>| set_name("Viên đá phát sáng");
23513|<O>| set_name("Đồ chỉ Bá Vương Khôi");
23514|<O>| return "Học chế tạo Đồng Chìa Khoá.";
23515|<O>| set_name("Đồ chỉ Huỳnh Quang Quán");
23516|<O>| set_name("Nấu Thần Bí Quả");
23517|<O>| return "Học chế tạo Nhuyễn Bì Hiệp Y";
23518|<O>| return "Học chế tạo Hoàng Kim Chiến Khải";
23519|<O>| set_name("Đồ chỉ Ti Trù Giáp");
23520|<O>| set_name("Chế tạo Hoán Vân Quán");
23521|<O>| set_name("Thú cưng Tiểu Ác Ma");
23522|<O>| set_name("Thiên Cương Môn Chúng Thủ");
23523|<O>| set_name("Chế tạo Phi Long Hài");
23524|<O>| set_name("Chế tạo Hư Không Quán");
23525|<O>| set_name("Nấu Tiểu Mễ Chúc");
23526|<O>| set_name("Chế tạo Ngọc Lộ Quán");
23527|<O>| set_name("Đồ chỉ Xí Văn Hài");
23528|<O>| return "Học chế tạo Nghê Thường Thiên Cân";
23529|<O>| set_name("Đồ chỉ Kim Ti Hài");
23530|<O>| set_name("Chế tạo Cổ Giáp Hài");
23531|<O>| // Hàm: Lấy tôn xưng đối phương (dùng cho tiểu phán)
23532|<O>| return "Học chế tạo Hành Quân Tán.";
23533|<O>| return "Học chế tạo Thí Luyện Quả.";
23534|<O>| set_name("Chế tạo Thanh Long Bào");
23535|<O>| return "Học chế tạo Ngọc Phong Châm.";
23536|<O>| set_name("Chế tạo Toàn Phong Bào");
23537|<O>| notify("Không thể thu tiền phiếu.");
23538|<O>| set_name("Đồ chỉ Quang Chi Hài");
23539|<O>| return "Học chế tạo Phá Địch Khôi.";
23540|<O>| return "Học chế tạo Kỳ Dị Quả.";
23541|<O>| set_name("Song Tử Anh Minh");
23542|<O>| set_name("Đoạn tạo Hàn Thiết Ti");
23543|<O>| set_name("Chế tạo Dược Thiên Quán");
23544|<O>| return "Học chế tạo Thanh Long Quán.";
23545|<O>| set_name("Sở thích của Ngự Tỷ");
23546|<O>| set_name("Đồ chỉ Hàn Quang Thương");
23547|<O>| set_name("Thợ cơ quan Chu Quốc");
23548|<O>| set_name("Đoạn tạo Thuỷ Nguyệt Kiếm");
23549|<O>| set_name("Đồ chỉ Thuý Ngọc Quán");
23550|<O>| set_name("Đồ chỉ Phi Vũ Quán");
23551|<O>| return "Sản phẩm trung gian kỹ năng sinh hoạt";
23552|<O>| return "Học chế tạo Phi Vũ Bào.";
23553|<O>| return "Học chế tạo Phi Long Tiêu.";
23554|<O>| set_name("Đồ chỉ Phi Hoàng Thạch");
23555|<O>| return "Học chế tạo Đạp Vân Giáp.";
23556|<O>| set_name("Đầu mục Quyền Pháp Sư");
23557|<O>| return "Học chế tạo Kim Ti Hài.";
23558|<O>| set_name("Đồ chỉ Khu Ma Tán");
23559|<O>| return "Học chế tạo Hoán Vân Bào.";
23560|<O>| return "Học chế tạo Đỗ Khang Tửu.";
23561|<O>| set_name("Chế tạo Đồng Chìa Khoá");
23562|<O>| set_name("Luyện chế Long Diên Thảo");
23563|<O>| set_name("Chế tạo Long Cốt Hài");
23564|<O>| return "Học chế tạo Thần Bí Quả.";
23565|<O>| return "Học chế tạo Long Lân Khôi.";
23566|<O>| set_name("Đồ chỉ Hoạt Lạc Hoàn");
23567|<O>| "Đông Trùng Thảo" : "\"128\"",
23568|<O>| set_name("Đồ chỉ Khai Sơn Đao");
23569|<O>| set_name("Chế tạo Dược Thiên Hài");
23570|<O>| return "Con chó trong mười hai con giáp";
23571|<O>| set_name("Đoạn tạo Phi Long Tiêu");
23572|<O>| set_name("Chế tạo Tiểu Đồng Phiến");
23573|<O>| set_name("Chế tạo Hồn Sương Hài");
23574|<O>| set_name("Đoạn tạo Độc Nha Thương");
23575|<O>| set_name("Trà Thiết Quan Âm");
23576|<O>| set_name("Hồng Hoa Trắng Thuần Tình");
23577|<O>| return "Học chế tạo Thiên Quyền Côn.";
23578|<O>| return "Học chế tạo Đại Khảm Đao.";
23579|<O>| set_name("Đoạn tạo thạch trung cấp");
23580|<O>| set_name("Cuốc nhỏ đào bảo");
