24145|<O>| set_name("Chế tạo Hoán Vân Hài");
24146|<O>| return "Học chế tạo Lục Bảo Thạch.";
24147|<O>| set_name("Hồng Hoa Tím Tình Tứ");
24148|<O>| return "Học chế tạo Bá Vương Hài.";
24149|<O>| set_name("Đoạn tạo Toái Tinh Kiếm");
24150|<O>| set_name("Hồng Hoa Xanh Di Tình");
24151|<O>| return "Học chế tạo Khâm Thiên Hài.";
24152|<O>| return "Học chế tạo Xích Hổ Khôi.";
24153|<O>| return "Học chế tạo Tinh Thần Chiến Khôi";
24154|<O>| "Hàn Thiết Quản" : "\"276\"",
24155|<O>| set_name("Chế tạo Hỗn Lôi Quán");
24156|<O>| set_name("Đại Thần Ten");
24157|<O>| set_name("Tứ Quý Đồ - Đông");
24158|<O>| set_name("Mê Hồn Quyết Tiến Giai");
24159|<O>| set_name("Gia công Xuyên Tâm Liên");
24160|<O>| set_name("Đồ chỉ Thanh Bảo Thạch");
24161|<O>| return "Học chế tạo Đại Tạc Đạn.";
24162|<O>| return "Học chế tạo Thanh Vân Quán.";
24163|<O>| return "Học chế tạo Thần Ngục Hạng Liên";
24164|<O>| set_name("Đồ chỉ Tốn Báo Khôi");
24165|<O>| return "Học chế tạo Tinh Thần Chiến Giáp";
24166|<O>| set_name("Chế tạo Hỗn Thiên Hài");
24167|<O>| set_name("Đồ chỉ Hồn Sương Quán");
24168|<O>| return "Học chế tạo Đồng Quyền Sáo.";
24169|<O>| return "Học chế tạo Linh Hồn Đầu Đái";
24170|<O>| set_name("Đồ chỉ Bách Thắng Đao");
24171|<O>| set_name("Đồ chỉ Cản Nhật Hài");
24172|<O>| set_name("Chế tạo Bá Vương Khôi");
24173|<O>| set_name("Chế tạo Long Đầu Bào");
24174|<O>| set_name("Nội chính quan Yên Quốc");
24175|<O>| set_name("Chế tạo Càn Khôn Nang");
24176|<O>| set_name("Đồ chỉ Minh Quang Quán");
24177|<O>| return "Học chế tạo Ngọc Mễ Bổng.";
24178|<O>| set_name("Chế tạo Kỳ Lân Khôi");
24179|<O>| set_name("Nam Qua Lớn Luộc Nước");
24180|<O>| set_name("Chế tạo Long Lân Khôi");
24181|<O>| set_name("Đồ chỉ An Thần Hoàn");
24182|<O>| set_name("Đồ chỉ Ngự Phong Hài");
24183|<O>| set_name("Chế tạo Cuồng Long Hài");
24184|<O>| set_name("Chế tạo Bì Cách Hài");
24185|<O>| set_name("Luyện chế Mê Thần Tán");
24186|<O>| set_name("Đồ chỉ Bồng Lai Mâu");
24187|<O>| case 8:					//Danh sách hồ lô
24188|<O>| return "Học chế tạo Phá Địch Hài.";
24189|<O>| set_name("Luyện chế Khí Mạch Đan");
24190|<O>| return "Học chế tạo Cổ Đằng Bào.";
24191|<O>| set_name("Đồ chỉ Thanh Đồng Phiến");
24192|<O>| "Báo Tử Đảm" : "\"183\"",
24193|<O>| "Ngọc Bạch Bảo Thạch" : "\"83\"",
24194|<O>| set_name("Đồ chỉ Mê Thần Tán");
24195|<O>| set_name("Chế tạo Cuồng Chiến Khôi");
24196|<O>| set_name("Đoạn tạo Đoạn Hồn Sa");
24197|<O>| cmd = "Oa oa oa oa～～～～～";
24198|<O>| set_name("Lễ bao Lốc Xoáy");
24199|<O>| return "Học chế tạo Hỗn Thiên Kích.";
24200|<O>| set_name("Đồ chỉ Xích Vân Hài");
24201|<O>| return "Học chế tạo Nhiếp Hồn Hài.";
24202|<O>| set_name("Đồ chỉ Thần Phong Giáp");
24203|<O>| return "Học chế tạo Tử Hà Quán.";
24204|<O>| set_name("Bí kíp Mê Hồn Quyết");
24205|<O>| set_name("Đồ chỉ Thiên Quyền Côn");
24206|<O>| set_name("Chế tạo Hồn Sương Quán");
24207|<O>| set_name("Đồ chỉ Ngọc Lộ Hài");
24208|<O>| set_name("Kiếm thuẫn binh Triệu Quốc");
24209|<O>| set_name("Chế tạo Tốn Báo Khôi");
24210|<O>| set_name("Đoạn tạo Thanh Đồng Sáo");
24211|<O>| set_name("Đồ chỉ Hồng Ngọc Thạch");
24212|<O>| return "Học chế tạo Ngân Chìa Khoá.";
24213|<O>| set_name("Nhân viên bồi thường bang phái");
24214|<O>| set_name("Đồ chỉ Triệt Vân Quán");
24215|<O>| set_name("Nhân viên đổi thưởng Chiến Quốc");
24216|<O>| set_name("Đồ chỉ Thuỷ Nguyệt Kiếm");
24217|<O>| set_name("Đồ chỉ Thanh Liễu Hài");
24218|<O>| set_name("Chế tạo Phi Vũ Bào");
24219|<O>| set_name("Ác bá Lý Ma Tử");
24220|<O>| set_name("Luyện chế Khổng Tước Đảm");
24221|<O>| set_name("Vòng tay thất lạc");
24222|<O>| set_name("Chế tạo Thanh Liễu Hài");
24223|<O>| set_name("Đồ chỉ Cuồng Chiến Hài");
24224|<O>| set_name("Bách Phụng Triều Hoàng Đồ");
24225|<O>| set_name("Chế tạo Ngọc Thanh Khôi");
24226|<O>| set_name("Chế tạo Ti Trù Khôi");
24227|<O>| set_name("Tài Phùng Đặc Thù Kỹ");
24228|<O>| set_name("Đến Thuỷ Tạ Hoa Đô");
24229|<O>| set_name("Luyện chế Cứu Cấp Đan");
24230|<O>| return "Học chế tạo Xích Vân Quán.";
24231|<O>| set_name("Đoạn tạo Thám Hải Xoa");
24232|<O>| set_name("Sô Cô La Trí Tuệ");
24233|<O>| set_name("Hạng liên Người mới");
24234|<O>| set_name("Đồ chỉ Cổ Giáp Bào");
24235|<O>| set_name("Đồ chỉ Thất Bảo Hài");
24236|<O>| set_name("Đồ chỉ Truyền Phong Bào");
24237|<O>| set_name("Huyền Thiết Tụ Lý Tiễn");
24238|<O>| result = "35000 vàng";
24239|<O>| set_name("Như Ý Kim Cô Bổng");
24240|<O>| set_name("Mũ giáp cũ rách");
24241|<O>| set_name("Sự Dịu Dàng của Loli");
24242|<O>| set_name("Đồ chỉ Kim Ti Giáp");
24243|<O>| return "Học chế tạo Thiên Lang Kiếm.";
24244|<O>| set_name("Giáo đầu Tân Nhân Vương");
24245|<O>| return "Học chế tạo Tu Tiên Quán.";
24246|<O>| set_name("Hạt giống Cây Giáng Sinh");
24247|<O>| set_name("Đoạn tạo Xích Tinh Kiếm");
24248|<O>| return "Học chế tạo Dương Giác Đầu Khôi";
24249|<O>| return "Học chế tạo Cứu Cấp Đan.";
24250|<O>| return "Học chế tạo Thích Thanh Thương.";
24251|<O>| // Hàm: Lấy cấp kỹ năng cao nhất (cơ bản)
24252|<O>| set_name("Đại tướng quân Hàn Quốc");
24253|<O>| return "Học chế tạo Long Đầu Bào.";
24254|<O>| set_name("Đoạn tạo Thiên Ma Côn");
24255|<O>| set_name("Đồ chỉ Cuồng Chiến Giáp");
24256|<O>| return "Con dê trong mười hai con giáp";
24257|<O>| set_name("Đoạn tạo Tinh Thiết Hoàn");
24258|<O>| set_name("Nấu Đỗ Khang Tửu");
24259|<O>| "Hàn Thiết Sáo" : "\"272\"",
24260|<O>| return "Học chế tạo Cổ Đằng Hài.";
24261|<O>| set_name("Ban Điểm Thần Oa Vương");
24262|<O>| set_name("Chế tạo Hồn Sương Bào");
24263|<O>| "Thanh Đồng Quản" : "\"256\"",
24264|<O>| set_name("Đồ chỉ Ngọc Dung Lộ");
24265|<O>| set_name("Hoàn tẩy điểm Lực Lượng");
24266|<O>| set_name("Đồ chỉ Đạp Vân Giáp");
24267|<O>| set_name("Cướp cướp tiêu");
24268|<O>| set_name("Gia công Đông Trùng Thảo");
24269|<O>| set_name("Hoàn tẩy điểm Nại Lực");
24270|<O>| set_name("Khối gỗ đặc biệt");
24271|<O>| return "Học chế tạo Ngự Phong Hài.";
24272|<O>| set_name("Thịt heo đã thái");
24273|<O>| return "Học chế tạo Hư Không Pháp Bào";
24274|<O>| return "Học chế tạo Trảm Long Đao.";
24275|<O>| return "Học chế tạo Hỗn Thiên Hài.";
24276|<O>| set_name("Hộ tịch quan Hàn Quốc");
24277|<O>| set_name("Đại tướng quân Triệu Quốc");
24278|<O>| set_name("Đồ chỉ Huyền Thiết Lô");
24279|<O>| "Thanh Đồng Phiến" : "\"254\"",
24280|<O>| return "Học chế tạo Bách Thắng Đao.";
24281|<O>| set_name("Tài chính quan Hàn Quốc");
24282|<O>| "Mặc Ngọc Bảo Thạch" : "\"85\"",
24283|<O>| set_name("Toả Liên Hộ Tâm Giáp");
24284|<O>| set_name("Bữa tối thịnh soạn");
24285|<O>| set_name("Tuần la binh Triệu Quốc");
