20244|<O>| "Yên Quốc Tuần La Binh" : "Ở Cự Lộc có thể giết được Triệu Quốc Tuần La Binh ",
20245|<O>| return "Sợi tơ mềm mại, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
20246|<O>| // Tự động tạo:/make/npc/make8005
20247|<O>| desc = "Trong 14 giây hồi phục 665 điểm pháp lực cho người chơi.";
20248|<O>| "Mạo Anh" : "Ở Yên Trường Thành giết Yên Quốc Đao Thuẫn Binh có thể nhận được Mạo Anh",
20249|<O>| flag = 0;//Cờ này dùng để đánh dấu có nhận được vật phẩm hay không.
20250|<O>| return "Trong một giờ tăng giới hạn pháp lực 200 điểm\n";
20251|<O>| // Tự động tạo:/make/item/make35a
20252|<O>| // Hàm: Thiết lập thuộc tính kinh nghiệm (thường dùng add_exp())
20253|<O>| return "Trong một giờ tăng 100 điểm tấn công pháp thuật\n";
20254|<O>| "Tranh" : "\"/item/36/3609\"",
20255|<O>| return "Trong một giờ tăng 12% lực phòng thủ vật lý";
20256|<O>| // Tự động tạo:/make/item/make37c
20257|<O>| "Tái Tạo Hoàn":"\"/item/91/9125\"",
20258|<O>| // Tự động tạo:/make/npc/make8008
20259|<O>| me->log_money("Vũ Đạo", gold);
20260|<O>| printf( ECHO "Đối phương đã được cứu viện." );
20261|<O>| //Đội viên rời đội huỷ nhiệm vụ; đội trưởng rời đội, đội viên huỷ nhiệm vụ
20262|<O>| if (sec > 0)    // Thời gian offline là số dương
20263|<O>| // Hàm: Truy vấn kỹ năng có bộ nhớ đệm (PHASE 9 tối ưu)
20264|<O>| // Tự động tạo:/make/npc/make0015
20265|<O>| DEBUG("Kiểm tra-->Người chơi có danh hiệu lên mạng thông báo thành công");
20266|<O>| sprintf("Nhân viên tuyển mộ môn phái:\n    %s\n"
20267|<O>| // Tự động tạo:/make/npc/make0001
20268|<O>| "La" : "\"/item/36/3601\"",
20269|<O>| DEBUG("Kiểm tra-->Thêm danh hiệu cho người chơi đang trực tuyến thành công");
20270|<O>| notify( "Bạn đã chết, kênh môn phái đã bị cấm." );
20271|<O>| return "Vật phẩm nhiệm vụ. Một loại tiên đào có thể chữa bách bệnh.";
20272|<O>| // Tự động tạo:/make/item/make37d
20273|<O>| return "Tương truyền là kết tinh thể oán lệ do tinh linh xanh rơi xuống";
20274|<O>| task == "Có" ? "  " : "//",
20275|<O>| "Đao Bính" : "Ở Triệu Trường Thành giết Triệu Quốc Đao Thuẫn Binh có thể nhận được Đao Bính",
20276|<O>| "Thời buổi binh hoang mã loạn, muốn tìm một bảo tiêu thích hợp cũng không dễ……",
20277|<O>| printf(ECHO "Nơi đây đã bố trí trận hình rồi.");
20278|<O>| cmd = "Oa oa oa oa~~ Tiền mừng tuổi của tôi sao ít vậy?";
20279|<O>| "Kiếm Tiêu" : "Ở Triệu Trường Thành giết Triệu Quốc Kiếm Thuẫn Binh có thể nhận được Kiếm Tiêu",
20280|<O>| "Ơ~ cái người kia kia kia, sao giống người ta thế?!#05",
20281|<O>| return "Ống sắt dẹt dùng để đựng kiếm, dùng làm vật bán";
20282|<O>| "Toái Ngọc" : "Ở tầng một Tướng Quân Cổ Mộ giết Thạch Sư có thể nhận được Toái Ngọc",
20283|<O>| notify( "Bạn đã chết, kênh quốc gia đã bị cấm." );
20284|<O>| int skill_level;				//Cấp độ kỹ năng
20285|<O>| else if (p < 31)    // Ngọc Linh Dịch
20286|<O>| check_time();//Ở đây mở hàm kiểm tra thời gian.
20287|<O>| printf(ECHO "Đối phương đã thiết lập cấm bay.");
20288|<O>| return "Vật phẩm nhiệm vụ. Một loại trúc, biểu tượng của quân tử.";
20289|<O>| // Tự động tạo:/make/npc/make8003
20290|<O>| return "Vật phẩm nhiệm vụ. Thức ăn để cho gà con cục cục ăn.";
20291|<O>| else switch (z)    // Nhận được thảo dược
20292|<O>| // Tự động tạo:/make/npc/make8002
20293|<O>| // Tự động tạo:/make/item/make37b
20294|<O>| "Thị Vệ Vong Linh" : "Ở tầng hai Linh Cốc Động có thể bắt được Thị Vệ Vong Linh",
20295|<O>| // Tự động tạo:/make/item/make38b
20296|<O>| return "Mào lửa đỏ tươi trên đầu thằn lằn bốn chân, dùng làm vật bán";
20297|<O>| int FamilyType;				// Loại môn phái
20298|<O>| "Cẩu Vĩ Ba" : "Ở Thủ Dương Sơn giết Độc Nhãn Thú có thể nhận được Cẩu Vĩ Ba",
20299|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Tăng phần trăm kháng độc tính";
20300|<O>| return "Một loại kinh mạch động vật rất chắc, dùng làm vật bán";
20301|<O>| // Tự động tạo:/make/item/make35b
20302|<O>| return "Sợi tơ tinh xảo, nguyên liệu kỹ năng sinh hoạt thợ may cần dùng";
20303|<O>| "Tiêu" : "\"/item/36/3607\"",
20304|<O>| else if (rate < 24)	//Chiến Quốc Hiệu Giác
20305|<O>| // So sánh bản ghi đi bộ của máy chủ và bản ghi người chơi gửi có khớp không
20306|<O>| if( i < 10000 )    // Sừng Niên Thú
20307|<O>| return "Truyền thuyết là bảo thạch Can Tương dùng khi đúc vũ khí.";
20308|<O>| return "Vật phẩm nhiệm vụ. Một bộ chiến giáp tượng trưng cho vinh dự.";
20309|<O>| return "Thư tịch ghi chép pháp chú có thể triệu hồi linh hồn người chết.";
20310|<O>| _DEBUG("DEBUG -- Đóng hoạt động thành công");
20311|<O>| return "Một loại gậy dài, có thể gây trọng kích lên động vật nhỏ.";
20312|<O>| else if (p < 30)    // Yêu quái
20313|<O>| return "Vật phẩm nhiệm vụ. Một loại bảo châu có văn lân long.";
20314|<O>| else if (rate < 98)	//Bách Bảo Nang
20315|<O>| return "Toả ra hương thơm nhẹ nhàng, dường như có thể ăn được.";
20316|<O>| return "［Nguyên liệu hợp thành trang bị］Giảm phần trăm sát thương";
20317|<O>| Mỗi lần sử dụng một tấm có thể tăng giới hạn kinh nghiệm có thể lưu của Tế Thế Hồ Lô thêm 5 vạn.";
20318|<O>| ESC "Thu hồi quản lý viên kênh.\n" + cmd2 +
20319|<O>| return "Hấp thụ sát thương vật lý, pháp bảo thay chủ nhân chịu thương";
20320|<O>| return "Bộ phận thân kiếm đúc bằng hàn thiết, dùng làm vật bán";
20321|<O>| set_real_name("Luyện Đan 41~60");
20322|<O>| if (time % 10 == 0) //1 phút
20323|<O>| ESC "Cấm Vệ Quân (cơ bản)\n" + cmd30 +
20324|<O>| f1 * 100 + f2,    // Cấp độ không đủ
20325|<O>| ESC "Côn Lôn Sơn (cơ bản)\n" + cmd60 +
20326|<O>| else notify("Bạn đã huỷ trạng thái vô địch.");
20327|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư bách tính kiện cáo.";
20328|<O>| "Yên Quốc Thương Binh" : "Ở Yên Trường Thành có thể giết được Yên Quốc Thương Binh ",
20329|<O>| set_real_name("Thạch Khắc 31~46");
20330|<O>| else if (rate < 60)	//Pháp Lực Thạch
20331|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phần trăm né tránh";
20332|<O>| return "Vật phẩm nhiệm vụ. Một tấm gương giống như thuỷ tinh.";
20333|<O>| return "Trong một giờ tăng 20% giới hạn pháp lực";
20334|<O>| buf + ESC "Rời đi.\nCLOSE\n";
20335|<O>| tell_user(me, "Có nguyên liệu trùng lặp!");
20336|<O>| result = "Xin chọn thao tác Đào Bảo Tổng Động Viên:\n";
20337|<O>| "Tần Quốc Thương Binh" : "Ở Tần Trường Thành có thể giết được Tần Quốc Thương Binh ",
20338|<O>| set_real_name("Thợ may 40~48");
20339|<O>| result = "Bạn muốn gia hạn ba lô nào?\n";
20340|<O>| "Phi Hành Phiến" : "Ở Mã Lăng Đạo giết Phi Tặc có thể nhận được Phi Hành Phiến",
20341|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Giảm phần trăm sát thương";
20342|<O>| return "Vật phẩm nhiệm vụ. Kỳ phổ tặng hướng dẫn viên môn phái.";
20343|<O>| return "Một dạng biến thể di hài của người chết, dùng làm vật bán";
20344|<O>| return "Vật phẩm nhiệm vụ. Đỉnh luyện đan của Quỷ Cốc Tử.";
20345|<O>| return "Vật phẩm người chết để lại, dùng làm vật bán";
20346|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phần trăm khí huyết";
20347|<O>| return "Phú cho mũ hoặc đai lưng khả năng 40 phòng thủ pháp thuật";
20348|<O>| set_real_name("Thợ may 59~68");
20349|<O>| case "list":		// Truy vấn thẻ điểm có thể mua
20350|<O>| else if ( cKind == "Ngũ Lôi" )
20351|<O>| "Phá Bố Y" : "Ở Trịnh Quốc Cừ giết Tráng Đinh có thể nhận được Phá Bố Y",
20352|<O>| else if (rate < 74)	//Tàng Bảo Đồ
20353|<O>| // Tự động tạo:/make/item/make97
20354|<O>| // Hàm: Xoá bộ nhớ đệm kỹ năng (tự động gọi khi kỹ năng thay đổi)
