2359|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ ta thực sự nhìn nhầm bạn sao, bạn thế mà lại giấu nhẹm bảo vật của tổ phụ ta？\n"ESC"Rời khỏi", me->get_name()));
2360|<O>| CHAT_D->sys_channel(0, HIR"Ngày 321 Thế Giới Game Online Thời Gian Nhân Đôi Kinh Nghiệm"NOR" hoạt động hiện đang diễn ra vô cùng sôi nổi, các quý người chơi trong khoảng thời gian từ 10h đến 22h ngày hôm nay có thể đến Chu Quốc tìm Sứ giả hoạt động Chiến Quốc để nhận "HIR"Ngày 321 Thế Giới Game Online Thời Gian Nhân Đôi Kinh Nghiệm"NOR"。Còn chờ gì nữa? Hãy mau chóng hành động nào！");
2361|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra sau này phải đi vòng qua Trịnh Quốc Cừ thôi, để tránh việc tính mạng không giữ nổi。\n"ESC"Rời khỏi", me->get_name()));
2362|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu đời này không báo được mối thù này, ta nghĩ dù có chết ta cũng không thể nhắm mắt xuôi tay。\n"ESC"Rời khỏi", me->get_name()));
2363|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Khoảng thời gian này ta sẽ không đi ngang qua Trịnh Quốc Cừ đâu, để đề phòng vạn nhất。\n"ESC"Rời khỏi", me->get_name()));
2364|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ ta nghe nhầm sao? Để ta suy nghĩ kỹ lại xem, lẽ ra không thể sai được chứ!\n"ESC"Rời khỏi", me->get_name()));
2365|<O>| result = sprintf("Pháp công:%4d -%5d (%+5d %+3d%%%%)  ", who->get_cp_0(), cp, who->get_temp_cp("equip"), who->get_temp_cp("equip%"));
2366|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Trên người bạn không đủ chỗ trống để chứa món quà ta tặng, khuyên bạn nên dọn dẹp xong rồi hãy quay lại tìm ta nhé～\n"ESC"Rời khỏi",me->get_name()));
2367|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), get_name() + ":\n    Hãy nói với tên " + me->get("target") + "，lão tử trời không sợ đất không sợ, bảo hắn có bản lĩnh thì cứ nhào vô!");
2368|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đừng để ta thất vọng đấy, nếu không ta cũng sẽ mất niềm tin vào Trình Cường luôn。\n"ESC"Rời khỏi", me->get_name()));
2369|<O>| result += sprintf("  Cấp:%3d / %4d  Nguyên khí:%2d/%2d", who->get_level(), who->get_max_level(), who->get_yuan(), who->get_max_yuan());
2370|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),"Tả Khâu Minh:\n    Sức mạnh của món trang bị này không đủ để làm vật xúc tác mở ra lối vào Phong Yêu Kính, bạn hãy đổi một món trang bị màu xanh lam cấp độ trên 15 cho ta đi!  \n"ESC"Rời khỏi");
2371|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    A, chẳng lẽ cơn ác mộng sắp trở thành hiện thực rồi sao, việc này phải làm thế nào cho tốt đây？\n"ESC"Rời khỏi", me->get_name()));
2372|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    Thành viên "HIR + player->get_name() + NOR" trong đội của bạn tạm thời không thể vào chiến trường, vui lòng điều chỉnh xong rồi hãy quay lại đây đăng ký nhé。\n"ESC"Rời khỏi");
2373|<O>| result = sprintf(HIC"%s\n" NOR "Yêu cầu kỹ năng: cấp %d\nTiêu hao pháp lực: %d điểm\nThời gian hồi chiêu: %d giây\n    Phép thuật miễn dịch đặc hữu của Thục Sơn, có thể bảo vệ bản thân không rơi vào trạng thái choáng, dưới hiệu ứng này không thể thay đổi vũ khí。\n    Sử dụng Thanh Tỉnh Thuật lần nữa có thể giải trừ hiệu ứng này。\n",
2374|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Ở chỗ ta bạn có thể học được tất cả các kỹ năng Khai Khoáng Luyện Kim có thể học được ở Yến Quốc đấy。\n", get_name(), getoid(me)) +
2375|<O>| else if (who->get_legend(TASK_23, 11) && !who->get_legend(TASK_23, 13) && objectp(pet = USER_BEAST_D->have_beast(who, "Chó Đốm")))
2376|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Việc giao cho bạn làm phải nhanh lên! Việc giao cho bạn làm phải nhanh lên!\n"ESC"Rời khỏi", me->get_name()));
2377|<O>| log_file("hulu.txt", sprintf("%s %s(%d) Ký gửi Hồ lô cùng cấp %d/%d\n", short_time(), who->get_name(), id, mpInfo["exp"], mpInfo["limit"]));
2378|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Vui lòng đợi %s hồi đáp。\n", me->get_name(), member->get_name()));
2379|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ hôm đó ta bị hoa mắt sao? Có lẽ là do ta già lẩm cẩm mất rồi。\n"ESC"Rời khỏi", me->get_name()));
2380|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Mau đi đi, đừng có mải chơi dọc đường, nhanh chóng mang quà chúc mừng đi giao cho ta!\n"ESC"Rời khỏi", me->get_name()));
2381|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chuyện này không đơn giản đâu! Xem ra ta phải tìm lúc nào đó đích thân đi một chuyến。\n"ESC"Rời khỏi", me->get_name()));
2382|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không có tín vật, thì Bối Bối tiểu thư làm sao có thể quen biết ta được chứ？\n"ESC"Rời khỏi", me->get_name()));
2383|<O>| send_user(who, "%c%s", ':', get_name() + ":\n    Ồ~ bưu kiện ta nhận rồi, cảm ơn bạn! Xem ra bạn cũng là một chàng trai có thành ý, nhưng hạt giống thần bí này mấy ngày trước đã bị trộm mất rồi, nếu bạn thực sự muốn có được nó thì hãy suy nghĩ kỹ rồi quay lại tìm ta nhé!\n" +
2384|<O>| send_user( who, "%c%s", ':', sprintf(npc->get_name() + ":\nVị " + NPC_RANK_D->get_respect(who) + "，đến "+cmd[1]+" cần %d vàng, ý bạn thế nào？\n"
2385|<O>| //				send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Trên người bạn không đủ chỗ trống, hãy dọn dẹp một chút rồi quay lại nhận nhé~\n"ESC"Rời khỏi",me->get_name()));
2386|<O>| log_file("hulu.txt", sprintf("%s %s(%d) Ký gửi Hồ lô cao cấp %d/%d\n", short_time(), who->get_name(), id, mpInfo["exp"], mpInfo["limit"]));
2387|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta phải bảo người thân bạn bè của mình, nhắc họ đừng có đi qua đó。\n"ESC"Rời khỏi", me->get_name()));
2388|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đừng có quan tâm họ có phải là trăm họ Tề Quốc hay không, hãy nhớ kỹ, kẻ phản quốc phải chết!\n"ESC"Rời khỏi", me->get_name()));
