31807|<O>| // 函数:设置帮众姓名
31808|<O>| return "花环";
31809|<O>| // 函数:添加金钱日志
31810|<O>| // 函数:获取心跳计时
31811|<O>| cTmp = "赵国";
31812|<O>| //杀怪增加0.1友好度
31813|<O>| "78" : "疫鬼",
31814|<O>| // 函数:获取头衔称号
31815|<O>| // 函数:获取城主ＩＤ
31816|<O>| // 函数:增加技能火候
31817|<O>| // 函数:获取怪物文件
31818|<O>| // 函数:设置帮众人数
31819|<O>| // 函数:采集草药结束
31820|<O>| // 函数:取消七夕任务
31821|<O>| // 函数:设置体魄属性
31822|<O>| // 函数:用户姓名校验
31823|<O>| // 函数:黄金圣衣匪徒
31824|<O>| case "桃花源" :
31825|<O>| // 变量:物品文件列表
31826|<O>| // 函数:获取人物称谓
31827|<O>| // 函数:获取禁止组队
31828|<O>| // 函数:自动装备类型
31829|<O>| cWin = "赵国";
31830|<O>| // 函数:设置中毒点数
31831|<O>| // 函数:获取队伍成员
31832|<O>| // 函数:获取法术防御
31833|<O>| // 函数:获取帮众头像
31834|<O>| // 函数:判断不可给予
31835|<O>| // 函数:获取传奇记录
31836|<O>| // 函数:获取攻击状态
31837|<O>| // 函数:判断是否ＧＭ
31838|<O>| // 函数:设置衣着颜色
31839|<O>| // 函数:获取说话开关
31840|<O>| // 函数:启动参数处理
31841|<O>| // 函数:设置丢弃时间
31842|<O>| // 函数:获取ＰＫ标志
31843|<O>| // 函数:获取后天体魄
31844|<O>| return "绸帽";
31845|<O>| // 函数:获取职业等级
31846|<O>| return "蜡烛";
31847|<O>| // 函数:获取后天精神
31848|<O>| // 函数:判断不可获取
31849|<O>| // 函数:命令输入处理
31850|<O>| return "体柔";
31851|<O>| // 函数:设置武器类别
31852|<O>| // 函数:设置帮主帐号
31853|<O>| // 函数:获取最大ＨＰ
31854|<O>| // 函数:设置积累资金
31855|<O>| // 函数:增添疾病属性
31856|<O>| // 函数:是否曾被魅惑
31857|<O>| "中秋节活动操作:\n"
31858|<O>| // 函数:设置复位次数
31859|<O>| "1" : "小山鸡",
31860|<O>| // 函数:设置面向方向
31861|<O>| // 函数:增添腾挪躲闪
31862|<O>| // 函数:设置忠实属性
31863|<O>| // 函数:增添后天敏捷
31864|<O>| // 函数:获取毒性点数
31865|<O>| // 函数:玩家识别函数
31866|<O>| // 函数:初始职业数据
31867|<O>| // 函数:设置士兵属性
31868|<O>| // 函数:获取反击对象
31869|<O>| // 函数:技能识别函数
31870|<O>| // 函数:设置精神属性
31871|<O>| cTmp = "金刀";
31872|<O>| return "绵鞋";
31873|<O>| // 函数:使能接收命令
31874|<O>| // 函数:获取怪物数量
31875|<O>| // 函数:增加体力点数
31876|<O>| // 函数:设置钱票本金
31877|<O>| "21" : "鬼火",
31878|<O>| // 函数:初始技能数据
31879|<O>| // 函数:获取后天敏捷
31880|<O>| // 函数:获取不死标志
31881|<O>| // 函数:获取毒性增强
31882|<O>| "41" : "虾兵",
31883|<O>| // 函数:设置职业等级
31884|<O>| // 函数:增加复位数据
31885|<O>| // 函数:获取邮件件数
31886|<O>| name = "法石";
31887|<O>| // 函数:获取气血比例
31888|<O>| // 函数:设置最高等级
31889|<O>| // 函数:获取累积伤害
31890|<O>| // 函数:设置商铺名字
31891|<O>| // 函数:获取卖出基价
31892|<O>| // 函数:设置力量属性
31893|<O>| // 函数:获取主人对象
31894|<O>| // 函数:设置帽子颜色
31895|<O>| // 函数:读取道具物体
31896|<O>| // 函数:获取所需工匠
31897|<O>| // 函数:获取正义属性
31898|<O>| // 函数:设置典当数据
31899|<O>| // 函数:获取丢弃时间
31900|<O>| "12" : "棕熊",
31901|<O>| // 函数:设置帮主标识
31902|<O>| // 函数:设置加入时间
31903|<O>| case "无门派" :
31904|<O>| cTmp = "玉剑";
31905|<O>| // 函数:获取本帮总管
31906|<O>| // 函数:删除典当数据
31907|<O>| // 函数:设置旧Ｘ坐标
31908|<O>| return "布帽";
31909|<O>| // 函数:设置不可给予
31910|<O>| // 函数:获取特技标志
31911|<O>| // 函数:增添法术攻击
31912|<O>| // 函数:设置职业经验
31913|<O>| // 统计抗毒率/御毒率
31914|<O>| // 函数:技能学习界面
31915|<O>| // 函数:设置安定属性
31916|<O>| // 函数:设置城市名称
31917|<O>| // 函数:增添体魄属性
31918|<O>| // 收去神仙爷爷的木剑
31919|<O>| // 函数:获取增加毒性
31920|<O>| ret = "云梦泽";
31921|<O>| // 函数:学习选择菜单
31922|<O>| // 函数:获取外交关系
31923|<O>| // 函数:获取道具价值
31924|<O>| //	时钟控制的主调函数
31925|<O>| return "竹子";
31926|<O>| // 函数:获取连线场景
31927|<O>| // 函数:获取动作状态
31928|<O>| // 函数:获取训练等级
31929|<O>| // 函数:增加复位次数
31930|<O>| // 函数:增添累积伤害
31931|<O>| // 函数:获取用户等级
31932|<O>| // 函数:获取当前气血
31933|<O>| // 函数:获取加入时间
31934|<O>| // 函数:设置传奇记录
31935|<O>| // 函数:使命人物设置
31936|<O>| // 函数:是否允许移动
31937|<O>| cTmp = "月环";
31938|<O>| //	死亡奖励的回调函数
31939|<O>| // 函数:设置交易开关
31940|<O>| // 函数:删除传奇记录
31941|<O>| // 函数:设置税收属性
31942|<O>| //处理经验加成的情况。
31943|<O>| // 函数:获取功德价值
31944|<O>| // 函数:是否战场战友
31945|<O>| return "白纸";
31946|<O>| // 函数:获取粮草属性
31947|<O>| // 函数:获取职业经验
31948|<O>| // 函数:获取先天力量
31949|<O>| cTmp = "秦国";
31950|<O>| //初始化师门信物的属性
31951|<O>| // 函数:获取城市头衔
31952|<O>| // 函数:设置疾病属性
31953|<O>| // 函数:设置战争时间
31954|<O>| "48" : "劳役",
31955|<O>| // 函数:获取当前目录
31956|<O>| // 函数:获取帮主标识
31957|<O>| //// 函数:使用效果
31958|<O>| //是否都为缘分卡片用户
31959|<O>| // 函数:获取忠实属性
31960|<O>| // 函数:设置攻击状态
31961|<O>| //随机获取师门任务类别
31962|<O>| // 函数:设置城主ＩＤ
31963|<O>| // 函数:跳离之前处理
31964|<O>| // 函数:设置地表外型
31965|<O>| // 函数:设置装备类别
31966|<O>| // 函数:增加买入指数
31967|<O>| "无双攻城战操作:\n"
31968|<O>| // 函数:获取禁战标志
31969|<O>| // 函数:设置帮派贡献
31970|<O>| // 函数:设置工业属性
31971|<O>| return "洗澡";
31972|<O>| // 函数:设置唯一号码
31973|<O>| // 函数:获取合成记录
31974|<O>| //检查玩家是否进入战场
31975|<O>| // 函数:保存道具物体
31976|<O>| // 函数:设置免伤害率
31977|<O>| "98" : "水精",
31978|<O>| // 函数:增加仁爱属性
31979|<O>| // 函数:获取装备代码
31980|<O>| // 函数:设置等级属性
31981|<O>| //		//刷新葫芦描述
31982|<O>| // 函数:获取买入差价
31983|<O>| // 函数:获取最高等级
