25422|<O>| return "Học chế tạo Tích Sáo.";
25423|<O>| set_name("Nhiếp Hồn Linh Đương");
25424|<O>| set_name("Ngọc Long Hạng Liên");
25425|<O>| set_name("Tiên Sư Nguyên Thần");
25426|<O>| "Bách Mộc Bổng" : "\"19\"",
25427|<O>| set_name("Hoàng Đế Nội Kinh");
25428|<O>| set_name("Thiên Thuỷ Đầu Cân");
25429|<O>| set_name("Ác bá Triệu Lục");
25430|<O>| set_name("Định Hồn Hạng Liên");
25431|<O>| set_name("Nửa Hổ Phù");
25432|<O>| return "Học chế tạo Đồng Phiến.";
25433|<O>| set_name("Đầu mục kiếp phỉ");
25434|<O>| set_name("Mãnh Hổ Hạng Liên");
25435|<O>| "Khoai Lang" : "\"153\"",
25436|<O>| set_name("Phất Hiểu Yêu Đái");
25437|<O>| return "Học chế tạo Ngự Phong Hài";
25438|<O>| set_name("Cuốc Tinh Thiết");
25439|<O>| set_name("Thần Long Hiệu Giác");
25440|<O>| set_name("Khâm Thiên Chiến Bào");
25441|<O>| set_name("Đồ chỉ Tích Hoàn");
25442|<O>| set_name("Thương Nhân Lưu Lãng");
25443|<O>| set_name(""Lục Đồng"");
25444|<O>| set_name("Phụng Thiên Chiến Cân");
25445|<O>| "Thiết Phiến" : "\"259\"",
25446|<O>| set_name("Long Thần Hạng Liên");
25447|<O>| "Lăng Tuyến" : "\"240\"",
25448|<O>| set_name("Lam Đoạn Đầu Cân");
25449|<O>| set_name("Tiên Sơn Linh Chi");
25450|<O>| set_name("Hoa Mộc Thần Bút");
25451|<O>| set_name("Việt Vương Tàn Phách");
25452|<O>| set_name("Xích Vân Phi Phong");
25453|<O>| set_name("Xúc Giác Kiến");
25454|<O>| set_name("Lôi Thần Pháp Bào");
25455|<O>| // Hàm: Thiết lập tệp đặc thù kỹ (từ xa)
25456|<O>| "Mạng Nhện" : "\"237\"",
25457|<O>| set_name("Chiến Quốc Bảo Điển");
25458|<O>| set_name("Đồ chỉ Ti Trù");
25459|<O>| "Đồng Hoàn" : "\"243\"",
25460|<O>| set_name("Dữ Liệu Đội Ngũ");
25461|<O>| set_name("Thủ Vệ Tần Lăng");
25462|<O>| set_name("Hoàng Kim Thánh Y");
25463|<O>| set_name("Hân Phong Phi Phong");
25464|<O>| set_name("Phi Vân Thống Soái");
25465|<O>| set_name("Kiếp đạo Lý Tam");
25466|<O>| set_name("Phong Thần Pháp Bào");
25467|<O>| set_name("Cự Tượng Yêu Đái");
25468|<O>| set_name("Nguyên Chân Thiên Sư");
25469|<O>| set_name("Liềm Hàn Thiết");
25470|<O>| set_name("Cổ Giáp Đầu Cân");
25471|<O>| return "Học đoạn tạo Long Tiêm Thương";
25472|<O>| return "Học chế tạo Thiết Luân.";
25473|<O>| set_name("Phản đồ Âm Gian");
25474|<O>| set_name("Khâm Thiên Chi Quán");
25475|<O>| set_name("Hạc Khiếu Tố Quần");
25476|<O>| set_name("Đạo Pháp Thần Thông");
25477|<O>| set_name("Đạp Thanh Hành Trang");
25478|<O>| set_name("Cường Hoá Binh Pháp");
25479|<O>| set_name("Khuynh Lộ Phi Phong");
25480|<O>| set_name("Linh Hồ Chi Ngoa");
25481|<O>| set_name("Triệu Thị Tộc Phổ");
25482|<O>| set_name("Bì Cách Yêu Đái");
25483|<O>| set_name("Mạt Lợi Hoa Trà");
25484|<O>| set_name("Bách Tính Tề Quốc");
25485|<O>| set_name("Chủ trạm dịch");
25486|<O>| set_name("Thẻ Ngưu Đầu Quái");
25487|<O>| "Hắc Ngọc Thạch" : "\"67\"",
25488|<O>| set_name("Thần Hành Chiến Y");
25489|<O>| set_name("Sứ Tiết Hàn Quốc");
25490|<O>| "Đậu Phụ" : "\"222\"",
25491|<O>| set_name("Thuỷ Tặc Đầu Cân");
25492|<O>| set_name("Tinh Tú Pháp Y");
25493|<O>| set_name("Tinh Thần Hà Quán");
25494|<O>| set_name("Cuồng Phong Hạng Liên");
25495|<O>| set_name("Trảm Phong Chiến Y");
25496|<O>| //Bày bán mua vật phẩm, trả về số lượng thực tế mua được
25497|<O>| set_name("Tử Hồng Bảo Thạch");
25498|<O>| "Lão Tửu" : "\"233\"",
25499|<O>| set_name("Tuyên Minh Yêu Đái");
25500|<O>| set_name(""Thất Điều"");
25501|<O>| set_name("Đoạn tạo Đồng Ti");
25502|<O>| set_name("Thiên Niên Thảo Đằng");
25503|<O>| set_name("Cơ Cấu Truyền Động");
25504|<O>| case 6:	//Cường công thêm triệu hoán:
25505|<O>| set_name("Nhiếp Hồn Hành Trang");
25506|<O>| "Quất" : "\"231\"",
25507|<O>| "Bổ Thiên Thạch" : "\"77\"",
25508|<O>| set_name("Tiểu Tinh Thiết Phiến");
25509|<O>| set_name("Long Cốt Đẩu Lạp");
25510|<O>| set_name("Sơ Cấp Pháp Phòng");
25511|<O>| set_name("Kỳ Long Chiến Y");
25512|<O>| set_name("Bá Vương Chiến Bào");
25513|<O>| set_name("Thùng bùn bí ẩn");
25514|<O>| return "Học chế tạo Ma Vương Cân";
25515|<O>| set_name("Thợ thủ công Tần Quốc");
25516|<O>| // Hàm: Thiết lập hướng đối mặt (NPC)
25517|<O>| set_name("Huyền Thiết Đan Lô");
25518|<O>| set_name("Ma Bố Yêu Đái");
25519|<O>| set_name("Chế tạo Chiên Mạo");
25520|<O>| set_name("Truy Vân Cân Mạo");
25521|<O>| set_name("Thái Thượng Lão Quân");
25522|<O>| set_name("Ma Binh Đầu Lĩnh");
25523|<O>| set_name("Long Đầu Cân Mạo");
25524|<O>| set_name("Vân Long Hà Quán");
25525|<O>| set_name("Chiêu Giá Chi Thuật");
25526|<O>| set_name("Địa Ngục Liệp Báo");
25527|<O>| set_name("Ti Trù Yêu Đái");
25528|<O>| set_name("Cuồng Sư Hạng Liên");
25529|<O>| set_name("Tử Mạn Đầu Cân");
25530|<O>| set_name("Kỳ Mộc Cân Mạo");
25531|<O>| set_name("Chủ tiệm thuốc");
25532|<O>| set_name("Lục Huỳnh Quỷ Ma");
25533|<O>| set_name("Lưu Vân Đầu Cân");
25534|<O>| set_name("Phán Mệnh Đạo Ma");
25535|<O>| set_name("Ngọc Bạch Ngọc Thạch");
25536|<O>| "Từ Thạch" : "\"140\"",
25537|<O>| set_name("Phong Thần Chiến Y");
25538|<O>| set_name("Cung binh Tần Quốc");
25539|<O>| set_name("Thố Yêu Truyền Tống");
25540|<O>| return "Học chế tạo Bì Giáp.";
25541|<O>| set_name("Trần Vương Tàn Phách");
25542|<O>| set_name("Thương Nhân Quân Bị");
25543|<O>| set_name("Bá Vương Chiến Khôi");
25544|<O>| set_name("Ám Sát Nỏ Tướng");
25545|<O>| set_name("Hiên Duyên Yêu Đái");
25546|<O>| set_name("Tế Ma Đầu Cân");
25547|<O>| set_name("Thuỳ Vân Phi Bào");
25548|<O>| set_name(""Tứ Vạn"");
25549|<O>| set_name("Tuỳ Phong Đầu Cân");
25550|<O>| set_name("Đồ chỉ Ngân Bổng");
25551|<O>| set_name("Phá Quân Xà Mâu");
25552|<O>| set_name("Địa bàng Thạch Lục");
25553|<O>| set_name("Thợ may Chu Quốc");
25554|<O>| set_name("Tự Tẩu Trang Trí");
25555|<O>| // Hàm: Xoá mảng thảo dược (khi làm mới)
25556|<O>| set_name("Thu Nga Hạng Liên");
25557|<O>| set_name("Tập Bộ Công Văn");
25558|<O>| return "Học chế tạo Đồng Sáo.";
25559|<O>| "Gỗ" : "\"101\"",
25560|<O>| set_name(""Nam Phong"");
25561|<O>| set_name("Khế ước thế chấp");
25562|<O>| set_name("Truy Phong Chiến Khôi");
25563|<O>| set_name("Trảm Hầu Phi Phong");
25564|<O>| set_name("Rương bảo Lăng Mộ");
25565|<O>| set_name("Đoạn tạo Đồng Côn");
25566|<O>| set_name("Phi Tặc Giáng Sinh");
25567|<O>| set_name("Bá Vương Yêu Đái");
