1511|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này bách tính có thể yên tâm đi qua đó rồi, không cần phải lo lắng nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1512|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đa tạ ngươi đã giúp ta nhiều việc như vậy, giờ ngươi có thể nghỉ ngơi một lát rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1513|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn sự giúp đỡ của ngươi, ngươi có thể kêu gọi thêm nhiều người đến giúp ta không?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.26\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1514|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tên Lý Đồ này đúng là một người chịu ơn một giọt nước, trả ơn bằng cả dòng suối nhỉ。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1515|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta cũng đã lâu không gặp gia đình biểu đệ rồi, thật mong chờ quá!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1516|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì! Ngươi cứ chờ xem! Ta nhất định sẽ đúc ra một món vũ khí thượng hạng。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1517|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật sự vô cùng cảm ơn ngươi, cuối cùng cũng trút bỏ được cơn giận trong lòng ta rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.21\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1518|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, có nhiều nghĩa sĩ tương trợ như thế này, quân ta lo gì không đánh tan được lũ giặc Tần?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.17\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1519|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nghe đồn Thất Quốc Lệnh và bang phái ta có một mối quan hệ thần bí nào đó, để hé lộ bí mật này, ngươi hãy giao Thất Quốc Lệnh cho ta đi~! Để đáp lại, ngươi sẽ nhận được phần thưởng xứng đáng đấy~! Hiện tại trong bang phái đã tích lũy được"HIR" %d "NOR"cái\n"
1520|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... thế này thì tốt quá rồi! Thực sự không biết phải cảm ơn ngươi thế nào nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1521|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tiêu diệt được đám quỷ dữ này, bách tính xung quanh đây có thể yên tâm hơn nhiều rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1522|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("Tả Khâu Minh:\n    Ta có thể thiêu hủy trang bị này một lần nữa để tạo ra một bản sao mới. Ngươi có chắc chắn muốn thiêu hủy trang bị này không?\n"ESC"Xác định\ntalk %x# accept.%x#\n"ESC"Hủy bỏ",getoid(me),getoid(item)));
1523|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Như Ý Tiên Tử:\n    Khi cấp bậc của bạn đạt đến cấp 35 hãy quay lại đây nhé, ta vẫn còn quà muốn tặng bạn đấy。\n"ESC"Nhận\ntalk %x# welcome.11\n"ESC"Rời khỏi", getoid(me)));
1524|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi đúng là một hiệp sĩ trượng nghĩa! Sau này lớn lên ta cũng muốn trở thành người giống như ngươi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1525|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, ngươi cũng nghe lời đồn đại ngoài phố mà đến đây hỏi ta về chuyện bảo vật sao?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1526|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Kỹ năng tối thượng của đao pháp, tăng thêm %d điểm Lực tấn công vật lý, có thể lập tức gây sát thương khổng lồ cho nhiều kẻ địch trong phạm vi nhất định。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Có thể tăng thêm %d điểm Lực tấn công vật lý。",
1527|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thế nào? Uất Trì lão tiêu đầu trông qua là biết một hào kiệt rồi đúng không! Cái gì? Ngươi vẫn chưa gặp ông ấy sao? Còn không mau đi đi, haiz, người trẻ tuổi làm việc phải có nhiệt huyết chứ! Đây cũng là câu mà Uất Trì lão tiêu đầu thường hay nói đấy!\n"ESC"Rời khỏi", me->get_name()));
1528|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Phen này tốt rồi, bạn của ta cuối cùng cũng có thể đến thăm ta, đa tạ ngươi đã giúp đỡ. Sau này nếu ngươi có món đồ gì cần sửa chữa cứ việc đến tìm ta, ta nhất định sẽ giúp。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.15\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1529|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha... ta không còn phải đứng gác ở đây nữa rồi, ta có tiền rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1530|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thần linh Dịch Thủy đã được an định, bách tính nơi đó cũng có thể yên ổn rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1531|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cũng không biết cách này có hiệu quả không, nhưng vẫn cảm ơn ngươi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1532|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, quả nhiên là bảo vật, phen này con trai yêu quý của ta có cứu rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1533|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, có được những chiếc gạc hươu này, đời này ta không còn phải lo chuyện cơm áo gạo tiền nữa rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
