8665|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 1, "衣服");
8666|<O>| return "skill/02/02413"->perform_action_npc(me, who);	//千里奔袭
8667|<O>| send_user( who, "%c%s", '!', "您不能携带钱票。" );    // 带着钱票不能使用驿站。
8668|<O>| /*              else if( p < 720000 * rate / 100 )    // 杂物５
8669|<O>| send_user(who, "%c%s", ';', "建帮的号角 经验 3000 潜能 100 金钱 2500");
8670|<O>| /*              else if( p < 150000 * rate / 100 )    // 杂物５
8671|<O>| send_user(who, "%c%c%c%w%w%s", 0x51, 1, 2, 0001, 1, "双倍时间");
8672|<O>| ESC + sprintf("完成任务。\ntalk %x# valentine.2\n", getoid(me)) +
8673|<O>| /*              else if( p < 560000 * rate / 100 )    // 杂物５
8674|<O>| return "skill/02/02514"->perform_action_npc(me, who);	//横扫千军
8675|<O>| if( objectp( item = present("月老给的包裹", who, 1, MAX_CARRY) ) )
8676|<O>| ESC "我只是随便看看\nCLOSE\n", get_name(), getoid(this_object())));
8677|<O>| /*              else if( p < 600000 * rate / 100 )    // 杂物５
8678|<O>| if (!get_effect_3(me, EFFECT_02616))    // 循环征状 set_effect_2
8679|<O>| DEBUG(team[i],sprintf("测试--npc_die kill_npc_count=%d",key));
8680|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_ZHAOGUO, "赵国");
8681|<O>| /*              else if( p < 200000 * rate / 100 )    // 杂物５
8682|<O>| send_user(who, "%c%s", ';', "珠丘的秘密 经验 2600 潜能 100 金钱 2100");
8683|<O>| send_user(who, "%c%s", ';', "疑难杂症（2） 经验 300 潜能 30 金钱 1800");
8684|<O>| ESC"离开", me->get_name(), GUESS_TRUE_TIGER->get_active_time()
8685|<O>| /*              else if( p < 810000 * rate / 100 )    // 杂物５
8686|<O>| return HIB"满月之环，月之精华满盈其中，流溢其外。\n"HIY"攻击:+2%\n"HIY"法术攻击:+2%";
8687|<O>| send_user(who, "%c%s", ';', "玫瑰花 经验 63500 潜能 910 金钱 55000");
8688|<O>| if (TASK_LEGEND_D->check_task_item(who, "齐国守卫的挑战书", 1) != 1)
8689|<O>| write_user(me, ECHO "您从%s处取出 %d 金。", who->get_name(), gold);
8690|<O>| /*              else if( p < 150012 * rate / 100 )    // 杂物５
8691|<O>| /*              else if( p < 520000 * rate / 100 )    // 杂物５
8692|<O>| private static int AntiHurt;                    // 免伤害("-*")
8693|<O>| send_user(who, "%c%s", ';', "龙骨坡的灵光 经验 2500 潜能 80 金钱 1700");
8694|<O>| send_user(who, "%c%s", ';', "脚夫的烦恼 经验 6200 潜能 250 金钱 6200");
8695|<O>| /*              else if( p < 780000 * rate / 100 )    // 杂物５
8696|<O>| send_user(who, "%c%s", ';', "疑难杂症（2） 经验 300 功德 10 金钱 1800");
8697|<O>| if( objectp( item = present("给织女的仙丹", who, 1, MAX_CARRY) ) )
8698|<O>| /*              else if( p < 630000 * rate / 100 )    // 杂物５
8699|<O>| if( get_effect(me, EFFECT_CHAR_IGNORE)) return 0;    // 执行成功
8700|<O>| //        tmp += sprintf(ESC"换取食物\ntalk %x# exchange\n",id);
8701|<O>| return "skill/02/02118"->perform_action_npc(me, who);	//大海无量
8702|<O>| /*              else if( p < 980000 * rate / 100 )    // 杂物５
8703|<O>| send_user( who, "%c%c%c%w%s", 0x51, 2, 1,TID_ZHOUGUO,"周国" );
8704|<O>| USER_D->user_channel("今天的中秋活动到此结束，明天的同一时间大家再来参加哦，祝大家中秋愉快。");
8705|<O>| //			add_save_2(sprintf("player.%d.count",id),1);//并且将记录增加1。
8706|<O>| result = sprintf( HIC "%s升至 %d 级！", me->get_name(), level );
8707|<O>| cmd = sprintf(ESC HIY "拜访\ntalk %x# visit.4\n", getoid(me));
8708|<O>| write_user(who, ECHO "%s将%s涂在您的武器上。", me->get_name(), name);
8709|<O>| /*              else if( p < 300000 * rate / 100 )    // 杂物５
8710|<O>| /*              else if( p < 790000 * rate / 100 )    // 杂物５
8711|<O>| /*              else if( p < 940000 * rate / 100 )    // 杂物５
8712|<O>| /*              else if( p < 370000 * rate / 100 )    // 杂物５
8713|<O>| result = sprintf(ESC "可有城内宵小来滋扰您吗？\ntalk %x# patrol\n", id);
8714|<O>| /*              else if( p < 890000 * rate / 100 )    // 杂物５
8715|<O>| /*              else if( p < 210014 * rate / 100 )    // 杂物５
8716|<O>| send_user(who, "%c%s", ';', "浑仪（1） 经验 4000 潜能 140 金钱 2800");
8717|<O>| /*              else if( p < 240000 * rate / 100 )    // 杂物５
8718|<O>| if (get_block(z, x, y) & IS_CHAR_BLOCK) return 1;    // 无法落脚
8719|<O>| write_user(me, ECHO "您将%s涂在%s的武器上。", name, who->get_name());
8720|<O>| return "skill/02/02415"->perform_action_npc(me, who);	//孤注一掷
8721|<O>| tmp += ESC "破损的铁锹。\n" + sprintf("talk %x# welcome.6\n", id);
8722|<O>| ESC "关闭\nCLOSE\n", me->get_name(), getoid(me), getoid(me)));
8723|<O>| /*              else if( p < 450000 * rate / 100 )    // 杂物５
