17719|<O>| case 20 : me->set_fam_name("蜀山");
17720|<O>| 提供几种方法让用户向本类中的私有变量数组中添加灵活结构的时钟标志，
17721|<O>| item = new ("/item/08/0002");//号角
17722|<O>| return "不知道是谁丢失的小宝箱，打开看看有什么惊喜……";
17723|<O>| return "持续1小时内变身为草寇，可提升1%物理防御力。";
17724|<O>| printf(ECHO "您邀请%s加入队伍。", name2);
17725|<O>| string get_name() { return "楚"; }
17726|<O>| main(me, file + "/");    // 遍历子目录
17727|<O>| desc = "清淡的烤肉，14秒内恢复玩家1260点气血值。";
17728|<O>| else if (arg == "close")    // 收摊
17729|<O>| item = new ("/item/08/0003");//小血
17730|<O>| // 说明:状态保护汇总，用于所有需要状态保护的征状在结束时调用，
17731|<O>| "汾酒" : "\"/item/final/33/1760\"",
17732|<O>| player->add_cash(20000);//20000金钱
17733|<O>| result = "战争中神机院主已经成功开发了战斗傀儡技术。";
17734|<O>| item = new ("item/91/9121");//活心丹
17735|<O>| sprintf("%s:\n    你也想要来偷我的灵药吗？\n"
17736|<O>| return "持续1小时内变身为燕军刀兵，可提升2%法术力。";
17737|<O>| nAllSki1 += ({nSki[i]});	//加入主动技能
17738|<O>| else if (xy < 3000) return "东北方";
17739|<O>| default : place2 = "新手村";  break;
17740|<O>| item = new("item/08/0004");	//法力石
17741|<O>| item = new ("item/91/9102");//造化丹
17742|<O>| return color + "可以远程打开当铺进行存取物品。";
17743|<O>| ESC"换取战场称谓\ntalk %x# welcome.7\n"
17744|<O>| item = new ("item/91/9111");//安神丸
17745|<O>| pf = 36;    // 抄自 /sys/user/fight
17746|<O>| string get_name() { return "齐"; }
17747|<O>| return "持续1小时内变身为刀魂，可提升2%物理攻击力。";
17748|<O>| tell_user(who,"中秋节活动开启:%s！",arg);
17749|<O>| pf = 78;    // 抄自 /sys/user/fight
17750|<O>| return 1;	// 如果有其他死亡状态处理程序，则取消复活D
17751|<O>| return "持续1小时内变身为金精，可提升2%法术攻击力。";
17752|<O>| if (time() > qtlStart)	//第一次出现的时间
17753|<O>| "鱼肠" : "\"/item/final/76/1055\"",
17754|<O>| add_pp(get_pp() * 45 / 100);	//法防
17755|<O>| return "鼠标右键点击它，可召唤出一只可爱的小恶魔宠物。";
17756|<O>| return "［周天运转］提升气血上限，每级提升 6 点\n";
17757|<O>| return "增加主人5%物防、5%法防、5%气血、5%暴击";
17758|<O>| result += ESC"停止活动\nparty 122\n";
17759|<O>| item = new ("item/91/9165");//归元丹
17760|<O>| ESC "购买机关技能等级1-20级的配方\nlist %s\n"
17761|<O>| if (p < 25 * rate / 100)    // 金钱
17762|<O>| result += ESC"开启活动\nparty 131\n";
17763|<O>| tell_user(who,"端午节活动开启:%s！",arg);
17764|<O>| if (gone_time(summon) >= 80)	//召唤
17765|<O>| "霸海" : "\"/item/final/72/1115\"",
17766|<O>| "02" : "/item/91/9121",    // 活心丹
17767|<O>| desc = "成棒状的萝卜，14秒内恢复玩家910点气血值。";
17768|<O>| return PF_NAME + ":\n　　变身为小动物\n";
17769|<O>| return "持续1小时内变身为匈奴马贼，可提升2%躲闪值。";
17770|<O>| me->add_lasting(-1);    // 使用减少耐久
17771|<O>| result += ESC "我点错了，再见\nCLOSE\n";
17772|<O>| else if (npc->get_name() == "骷髅")
17773|<O>| if (gone_time(pTime) > 30)	//瘟疫散布
17774|<O>| result += ESC"开启活动\nparty 121\n";
17775|<O>| ESC"领取70级奖励\ntalk %x# bonus.40\n"
17776|<O>| "中秋相思，意浓浓；泪眼人儿，梦在怀；月是故乡明，人是你最好。",
17777|<O>| item = new ("/item/08/0004");//小法
17778|<O>| string get_name() { return "周"; }
17779|<O>| pf = 50;    // 抄自 /sys/user/fight
17780|<O>| else if (rate < 50000)	//使暴击率提高1%
17781|<O>| if ( iType == NEWBIE_WORK )	//新手村
17782|<O>| ESC "万事如意\ntalk %x# welcome.62\n"
17783|<O>| return "任务物品。一种以高山茶为原料，手工制成的茶叶。";
17784|<O>| + sprintf(ESC"开始测试\nparty 128\n")
17785|<O>| item = new ("item/91/9125");//再造丸
17786|<O>| ESC "脱离" + name2 + "。\n" + cmd1 +
17787|<O>| ESC "加入" + name2 + "。\n" + cmd1 +
17788|<O>| + sprintf(ESC"开启活动\nparty 158\n")
17789|<O>| item = new ("item/91/9160");//气脉丹
17790|<O>| if (who->is_npc()) return;//是NPC。
17791|<O>| return "持续1小时内变身为狗熊，可提升2%物理防御力。";
17792|<O>| else if (xy < 3000) return "西南方";
17793|<O>| case 50 : me->set_fam_name("茅山");
17794|<O>| ESC "购买酒食技能等级1-80级的配方\nlist %s\n"
17795|<O>| "铜针" : "\"/item/final/71/1020\"",
17796|<O>| return "任务物品。一种菊花科植物，一般在秋冬季节开放。";
17797|<O>| ESC "恭喜发财\ntalk %x# welcome.62\n"
17798|<O>| //创建新的虚拟场景395并把NPC放入指定位置(94,54)处;
17799|<O>| string get_name() { return "魏"; }
17800|<O>| set("no_sk04211", 1);	//变身术对其没有效果
17801|<O>| "泰阿" : "\"/item/final/76/1115\"",
17802|<O>| + sprintf(ESC"缘分对对碰\nparty 26\n")
17803|<O>| return "鼠标右键点击它，可召唤出一只可爱的小天使宠物。";
17804|<O>| if (inv2[i]->get_name() != "七国令")
17805|<O>| else if (xy < 3000) return "西北方";
17806|<O>| + sprintf(ESC"合服补偿\nparty 200\n")
17807|<O>| //	有几率出的物品:1件100—120级随机部位蓝色装备:100
17808|<O>| "狂狮" : "\"/item/final/70/1100\"",
17809|<O>| //				ESC"离开", get_name(),id,id )
17810|<O>| tmp += ({ nQue[ord][1] });	//正确答案
17811|<O>| return "持续1小时内变身为蚂蚁，可提升1%法术防御力。";
