2211|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra con Thủy Hồ Quái đó thực sự lợi hại, ta phải mau chóng thông báo cho đám bạn cũ của ta dọn nhà đi thôi。\n"ESC"Rời khỏi", me->get_name()));
2212|<O>| //                	MAIN_D->get_php_ip(), short_time_2(), me->get_acountid(), MAIN_D->get_region(), MAIN_D->get_host() ) );    // Khấu phí!
2213|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu bạn đã có dũng khí đi đến Vạn Nhân Khanh, ta vẫn hy vọng bạn có thể tìm về số ván gỗ và ngọc thạch ta cần。\n"ESC"Rời khỏi", me->get_name()));
2214|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không tiên phát chế nhân tiêu diệt đám khô lâu ở đó, nước ta sẽ phải đối mặt với mối đe dọa cực lớn。\n"ESC"Rời khỏi", me->get_name()));
2215|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Con yêu tinh đó thực sự lợi hại đến vậy sao? Thật là đáng sợ!\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2216|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật là đáng sợ, sau này ta không bao giờ đến đó nữa đâu。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2217|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Là ông ấy không muốn về, hay do bạn không tìm thấy ông ấy? Không lẽ thực sự xảy ra chuyện gì rồi sao? Đã đi cả ngày trời rồi, bạn phải nhanh chóng tìm thấy ông ấy cho ta, ta lo lắng muốn chết mất!\n"ESC"Rời khỏi", me->get_name()));
2218|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không thể tìm thấy ba chiếc lông vũ đó, ký ức của Thôi đại quan nhân xem ra không thể khôi phục được rồi!\n"ESC"Rời khỏi", me->get_name()));
2219|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Muốn trở thành anh hùng không đơn giản như bạn tưởng đâu! Xem ra bạn còn phải rèn luyện nhiều thêm nữa。\n"ESC"Rời khỏi", me->get_name()));
2220|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Ờ... không làm khó được bạn... tiếp tục câu thứ hai nào!\n"ESC"Tiếp tục\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2221|<O>| CHAT_D->sys_channel(0,HIY"Hoạt động Tết Trùng Cửu đến đây là kết thúc, cảm ơn các bạn người chơi nhiệt tình đã giúp đỡ Trùng Cửu Lão Nhân. Trùng Cửu Lão Nhân cảm động trước sự nhiệt tình của mọi người, đồng thời phát hiện thế giới Chiến Quốc vô cùng thú vị, nên quyết định tiếp tục ở lại Chiến Quốc thêm ba ngày nữa. Hy vọng những người chơi chưa kịp đổi vật phẩm hãy mau chóng mang theo Trùng Cửu Tứ Bảo đến tìm Trùng Cửu Lão Nhân để đổi nhé!");
2222|<O>| more_look_menu(who, me, me->get_name() + ":\n    " + "/quest/word"->get_country_word(me) + "\n    " + who->get_name() + "，bạn có việc gì không？\n"
2223|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn——bạn vẫn chưa đi sao? Có——có lẽ ông ấy tìm——tìm bạn là có việc khẩn——khẩn cấp đấy~\n"ESC"Rời khỏi", me->get_name()));
2224|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chúc mừng bạn đã nhận được %s。\n"ESC"Rời khỏi", me->get_name(), item->get_name()));
2225|<O>| //                                if( exp2 ) write_user( team[i], ECHO "Bạn tham gia tiêu diệt %s，nhận được %s kinh nghiệm %+d。", me->get_name(), flag ? "x2":"", exp2 );
2226|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thời cơ săn bắn tốt đây! Nếu không tranh thủ thời gian, sẽ không có cơ hội tốt thế này nữa đâu!\n"ESC"Rời khỏi", me->get_name()));
2227|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không nhanh chóng giải quyết việc này, việc đi lại của bách tính sẽ trở nên vô cùng bất tiện。\n"ESC"Rời khỏi", me->get_name()));
2228|<O>| send_user(me, "%c%c%w%s", ':', 3, who->get_char_picid(), sprintf("%s:\n    Hoạt động Tân Nhân Vương vẫn đang diễn ra, hãy đợi sau khi hoạt động kết thúc rồi quay lại tìm ta nhé!\n"ESC"Rời khỏi", who->get_name(), ));
2229|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ câu chuyện về Linh Đào đó là do người khác lừa gạt ta sao? Nếu vậy thì thôi đi。\n"ESC"Rời khỏi", me->get_name()));
2230|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã nhận được %d vàng tiền bồi thường! %s\n"ESC"Rời khỏi", me->get_name(), iMoney, cTmp));
2231|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Lần này xong rồi, khi đi sứ mà không mang ra được Ngọc Long Tình, Đại Vương nhất định sẽ giết ta mất。\n"ESC"Rời khỏi", me->get_name()));
2232|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Ở chỗ ta bạn có thể học được tất cả các kỹ năng Cơ Quan có thể học được ở Tề Quốc, nhưng các công thức cao cấp thì bạn phải đến Tề Quốc tìm thợ thủ công để mua đấy。\n", get_name()));
2233|<O>| rate += me->get_hit_rate_2() - who->get_dodge_rate_2()  - who->get_2("suit_effect.dodge");    // Phụ gia mệnh trúng - Phụ gia thiểm tỵ + Đặc thù kỹ phụ gia mệnh trúng    // + hit_rate
2234|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hửm? Không có Lý Nhẫn? Phải chăng ông ta biết tàng hình hay tất cả chỉ là những truyền thuyết huyền bí?\n"ESC"Rời khỏi", me->get_name()));
2235|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Ở chỗ ta bạn có thể học được tất cả các kỹ năng Luyện Đan có thể học được ở Ngụy Quốc, nhưng các công thức cao cấp thì bạn phải đến Ngụy Quốc tìm thợ thủ công để mua đấy。\n", get_name()));
2236|<O>| //			send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Cấp độ tu vi của bạn vẫn chưa đủ cấp 27, đạt đến cấp 27 rồi hãy quay lại nhận nhé。\n"ESC"Rời khỏi\n",me->get_name()));
2237|<O>| MAILBOX->sys_mail(team[i]->get_id(),team[i]->get_number(),HIY"Người có duyên của bạn đã từ bỏ nhiệm vụ Thất Tịch Thiên Tứ Kỳ Duyên rồi, nếu bạn muốn hoàn thành nhiệm vụ này, cần phải từ bỏ nhiệm vụ hiện tại, sau đó cùng "HIR"Người có duyên"HIY" quay lại chỗ Ngưu Lang Chức Nữ để bắt đầu lại.");
2238|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu bạn thực sự bất lực, ta sẽ cân nhắc tìm người khác giúp ta báo thù này!\n"ESC"Rời khỏi", me->get_name()));
2239|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ác bá không trừ, làm sao lấy được thạch liệu? Chẳng lẽ thực sự phải dung túng cho hắn tùy ý đẩy giá vật giá lên cao sao?\n"ESC"Rời khỏi", me->get_name()));
