23722|<O>| set_name("威虎将军令");
23723|<O>| case 3:		//	高法防低物防
23724|<O>| return "学习制作活心丹。";
23725|<O>| set_name("铜钥匙图纸");
23726|<O>| set_name("翼飞鞋图纸");
23727|<O>| notify("没有改变属性。");
23728|<O>| "青铜棒" : "\"316\"",
23729|<O>| return "学习制作随风靴。";
23730|<O>| set_name("星宿冠图纸");
23731|<O>| set_name("做床的锯子");
23732|<O>| set_name("情比金坚戒");
23733|<O>| set_name("秦国户籍官");
23734|<O>| set_name("天威靴图纸");
23735|<O>| "寒铁锤" : "\"503\"",
23736|<O>| set_name("追风履制作");
23737|<O>| return "学习制作琥珀项链";
23738|<O>| set_name("活心丹炼制");
23739|<O>| set_name("玉清靴图纸");
23740|<O>| return "学习制作百宝袋。";
23741|<O>| return "学习制作龙魂项链";
23742|<O>| return "学习制作烈炎剑。";
23743|<O>| set_name("残缺紫晶石");
23744|<O>| set_name("嗜天鞋图纸");
23745|<O>| "白芪粉" : "\"303\"",
23746|<O>| set_name("活心丹图纸");
23747|<O>| set_name("魏国大将军");
23748|<O>| set_name("罂粟果加工");
23749|<O>| set_name("小金片制作");
23750|<O>| set_name("宣明袍图纸");
23751|<O>| set_name("绿青靴图纸");
23752|<O>| return "学习制作纹须棍。";
23753|<O>| set_name("玄铁棒图纸");
23754|<O>| // 在切磋的死亡callout处理
23755|<O>| set_name("翠玉鞋图纸");
23756|<O>| set_name("小银片图纸");
23757|<O>| set_name("门派偷袭战");
23758|<O>| return "学习制作龙鳞靴。";
23759|<O>| //	《真假虎王》过一关后的对白操作
23760|<O>| result += "【锁定至】";
23761|<O>| set_name("传风鞋图纸");
23762|<O>| set_name("海魂刀图纸");
23763|<O>| return "学习制作金项链。";
23764|<O>| return "学习制作狂战甲。";
23765|<O>| set_name("麒麟甲制作");
23766|<O>| set_name("战天盔图纸");
23767|<O>| set_name("白宝石图纸");
23768|<O>| set_name("烤地瓜烹饪");
23769|<O>| set_name("风神鞋制作");
23770|<O>| return "学习制造帝王之盔";
23771|<O>| set_name("破空刀锻造");
23772|<O>| // 函数:有记录的add_cash
23773|<O>| return "学习制作浑天仪。";
23774|<O>| set_name("修理的木头");
23775|<O>| set_name("擎天柱锻造");
23776|<O>| set_name("细麻冠图纸");
23777|<O>| set_name("碎星剑图纸");
23778|<O>| set_name("唤云袍图纸");
23779|<O>| set_name("农夫王南瓜");
23780|<O>| return "学习制作细麻袍。";
23781|<O>| set_name("天魔棍图纸");
23782|<O>| return "学习制造战斗长靴";
23783|<O>| set_name("救心丹炼制");
23784|<O>| return "学习制作细麻冠。";
23785|<O>| set_name("蜂王膏图纸");
23786|<O>| return "学习制作飞羽鞋。";
23787|<O>| return "学习制作寒铁丝。";
23788|<O>| return "学习制作飞龙冠。";
23789|<O>| return "学习制作狂战靴。";
23790|<O>| "青铜环" : "\"253\"",
23791|<O>| "金银花" : "\"108\"",
23792|<O>| set_name("战天靴图纸");
23793|<O>| set_name("龙骨巾制作");
23794|<O>| set_name("远征鞋图纸");
23795|<O>| set_name("孔雀胆图纸");
23796|<O>| return "学习制作小铜片。";
23797|<O>| set_name("绿青盔制作");
23798|<O>| result = "400点经验";
23799|<O>| "御米壳" : "\"289\"",
23800|<O>| "水鬼": "在弯道可以捉到水鬼",
23801|<O>| set_name("飞龙镖图纸");
23802|<O>| "精铁片" : "\"264\"",
23803|<O>| set_name("玄铁锤图纸");
23804|<O>| set_name("纹须棍图纸");
23805|<O>| "穿心莲" : "\"115\"",
23806|<O>| "紫红玉石" : "\"71\"",
23807|<O>| // 函数:删除怪物数据(远程攻击)
23808|<O>| return "学习制作灰玉石。";
23809|<O>| set_name("燕先锋步兵");
23810|<O>| return "学习制作玉容露。";
23811|<O>| set_name("正气散图纸");
23812|<O>| "寒铁片" : "\"274\"",
23813|<O>| return "学习制作紫金棍。";
23814|<O>| return "学习制作蓬莱矛。";
23815|<O>| set_name("皮革盔图纸");
23816|<O>| set_name("无双宫守卫");
23817|<O>| set_name("青龙鞋图纸");
23818|<O>| "小铁片" : "\"260\"",
23819|<O>| set_name("牛头椎图纸");
23820|<O>| set_name("工匠的木槌");
23821|<O>| set_name("文曲冠制作");
23822|<O>| 预计完成时间:07-07-05P19
23823|<O>| set_name("浑霜袍图纸");
23824|<O>| return "学习制作精铁片。";
23825|<O>| set_name("战国征集兵");
23826|<O>| set_name("混天鞋图纸");
23827|<O>| set_name("大葫芦种子");
23828|<O>| set_name("麻布袍图纸");
23829|<O>| "罂粟果" : "\"110\"",
23830|<O>| set_name("板蓝根加工");
23831|<O>| set_name("气脉丹图纸");
23832|<O>| "摄魂石" : "\"218\"",
23833|<O>| set_name("勇敢的双子");
23834|<O>| // 函数:任务处理(有任务时调用)
23835|<O>| ESC "确定\nCLOSE\n";
23836|<O>| set_name("兄长的玉佩");
23837|<O>| // 缓存miss或过期，调用原方法
23838|<O>| set_name("九龙神火罩");
23839|<O>| return "学习制作紫金丹。";
23840|<O>| set_name("完美蓝晶石");
23841|<O>| set_name("青龙袍图纸");
23842|<O>| set_name("踏云甲制作");
23843|<O>| set_name("小米粥图纸");
23844|<O>| "青叶玉石" : "\"72\"",
23845|<O>| return "学习制作迅豹盔。";
23846|<O>| "烟白玉石" : "\"56\"",
23847|<O>| "青铜锭" : "\"216\"",
23848|<O>| return "学习制作龙骨巾。";
23849|<O>| set_name("垂云鞋图纸");
23850|<O>| set_name("翼飞鞋制作");
23851|<O>| return "十二生肖之一的鼠";
23852|<O>| set_name("青铜帽图纸");
23853|<O>| set_name("七夕红玫瑰");
23854|<O>| return "学习制作龙骨盔。";
23855|<O>| set_name("绿青甲制作");
23856|<O>| set_name("破风刀锻造");
23857|<O>| return "学习制作菩提丹。";
23858|<O>| set_name("精铁套图纸");
23859|<O>| set_name("勇敢者长靴");
23860|<O>| set_name("场景传送人");
23861|<O>| "山参粉" : "\"301\"",
23862|<O>| ESC "取消\nCLOSE\n";
