19390|<O>| ESC"Xác nhận\ntalk %x# bonus.14\n"
19391|<O>| "Cương Thi Quán" : "\"/item/40/4063\"",
19392|<O>| ""Xa"" : "\"/item/37/3763\"",
19393|<O>| ""Sĩ"" : "\"/item/37/3761\"",
19394|<O>| "Thông Thần Đan" : "\"/item/91/9171\"",
19395|<O>| return "Tăng 5% phòng vật lý, 5% phòng phép, 5% khí huyết cho chủ nhân";
19396|<O>| if (sex == "Nữ") armor += 50;
19397|<O>| "Thanh Tâm Đan" : "\"/item/91/9145\"",
19398|<O>| "Hoạt Tâm Đan" : "\"/item/91/9121\"",
19399|<O>| ""Tượng"" : "\"/item/37/3762\"",
19400|<O>| "Đồng Khoáng Thạch" : "\"/item/41/4103\"",
19401|<O>| case MAGIC_STAT: // Phát pháp thuật (hành động)
19402|<O>| // Tự động tạo:/make/equip/makesuit
19403|<O>| case "status":		// Truy vấn tình hình ký gửi của mình
19404|<O>| result = sprintf("Đại thần hiện tại có:");
19405|<O>| "Mai Khôi Hoa" : "\"/item/30/3005\"",
19406|<O>| result = sprintf("Bang phái hiện tại có:");
19407|<O>| if (temp == "Có") temp = "0";
19408|<O>| //Bảng xếp hạng thực lực //Bao gồm cấp độ người chơi, tổng cấp kỹ năng, tổng kinh nghiệm
19409|<O>| "Bao Quả" : "\"/item/std/6000\"",
19410|<O>| SAY_CMD->say(me, "Siêu cấp vô địch Cẩu Cẩu Quyền");
19411|<O>| // Hàm: Tìm kiếm vật thể người chơi (dùng cho lệnh GM get from)
19412|<O>| case "revive19":	//Đan phục sinh chiến trường phục hoạt tại chỗ
19413|<O>| "Thập Châu Ký" : "\"/item/97/9711\"",
19414|<O>| "Tịch Độc Tán" : "\"/item/91/9140\"",
19415|<O>| #define PF_NAME        "Mê Tung Quyết"
19416|<O>| "Đại Hồng Hoa" : "\"/item/30/3012\"",
19417|<O>| sprintf("%s:\n    %s đã được giám định rồi."
19418|<O>| "Phi Hành Phiến" : "\"/item/40/4026\"",
19419|<O>| return "Một loại nguyên tố có thể phát ra ánh sáng và nhiệt, dùng làm vật phẩm bán";
19420|<O>| "Cung Tiễn Thạch Dũng" : "Ở tầng 3 Tướng Quân Cổ Mộ có thể giết Cung Tiễn Thạch Dũng ",
19421|<O>| if (name == "Bổ Thiên Thạch") continue;
19422|<O>| #define PF_NAME        "Ngũ Lôi Chú"
19423|<O>| return "Chiếc vòng cổ kết nối từ ngọc trai bảy sắc, dùng làm vật phẩm bán";
19424|<O>| "Trận Kỳ" : "\"/item/std/0591\"",
19425|<O>| return "Vật phẩm nhiệm vụ. Một loại trái cây thường xuất hiện ở phương bắc.";
19426|<O>| "Tử Tâm Đan" : "\"/item/91/9164\"",
19427|<O>| return "Vật phẩm nhiệm vụ. Một loại thuốc bột dùng để trị độc cương thi.";
19428|<O>| string reset_file;				//Tệp làm mới
19429|<O>| static int PetTime;	//Thời gian sinh nhật thú cưng
19430|<O>| ""Pháo"" : "\"/item/37/3755\"",
19431|<O>| else if ( p < 70 )	//Loại tăng máu: quyền cước
19432|<O>| return "［Thải Dã］Đào khoáng thạch và luyện kim thành kim loại.\n";
19433|<O>| #define PF_NAME        "Nhiếp Hồn Đinh"
19434|<O>| return "Vật phẩm nhiệm vụ. Loại rượu danh tiếng thiên hạ mà Trần lão đầu mơ ước.";
19435|<O>| "Tỏa Ma Liên" : "\"/item/40/4071\"",
19436|<O>| ESC"Xác nhận\ntalk %x# bonus.27\n"
19437|<O>| "Ngưu Nhục Khô" : "\"/item/33/3310\"",
19438|<O>| "Bảo Thạch Khoáng" : "\"/item/89/8992\"",
19439|<O>| "Sơn Trà Hoa" : "\"/item/30/3009\"",
19440|<O>| tell_user(me, "Đồ trên người bạn quá nhiều rồi.");
19441|<O>| "Bồi Nguyên Đan" : "\"/item/91/9170\"",
19442|<O>| ESC "Tôi muốn phân giải trang bị\nrepair * %x#\n"
19443|<O>| "Huỳnh Quang Phấn" : "\"/item/91/9135\"",
19444|<O>| return "Vật phẩm nhiệm vụ. Hạt giống tốt mà Tôn lão đầu cần để trồng trọt.";
19445|<O>| #define PF_NAME        "Định Tâm Quyết"
19446|<O>| notify("Bạn còn phải bận %d giây.", busy);
19447|<O>| "Vân Vụ Trà" : "\"/item/31/3107\"",
19448|<O>| #define PF_NAME        "Cường Phách Thuật"
19449|<O>| return "Vật phẩm nhiệm vụ. Công cụ mà thợ thủ công nước Ngụy muốn dùng để làm giường.";
19450|<O>| "Đinh Hương Hoa" : "\"/item/30/3016\"",
19451|<O>| result = "Vui lòng chọn thao tác của "Kinh Thiên Đại Bạo Trang":\n";
19452|<O>| wear_down(who);    // Trúng đòn giảm độ bền
19453|<O>| who->log_money("Chia Hồng", point);
19454|<O>| #define PF_NAME        "Phản Triệu Hoán"
19455|<O>| else if ( p < 60 )	//Loại phòng phép cao phòng vật lý thấp
19456|<O>| case "Thục Sơn": flag = 2;  break;
19457|<O>| set("anti_sleep", 1);	//Không bị hôn mê
19458|<O>| "Nữ Nhi Hồng" : "\"/item/31/3156\"",
19459|<O>| "Quy Nguyên Đan" : "\"/item/91/9165\"",
19460|<O>| ESC "Chống lại xâm nhập. (0 thể lực)\n" + cmd5 +
19461|<O>| "Tì Sương Phấn" : "\"/item/91/9130\"",
19462|<O>| #define PF_NAME        "Nghênh Phong Trảm"
19463|<O>| "Khô Lâu Đầu" : "\"/item/40/4065\"",
19464|<O>| "Bát Tiên Đan" : "\"/item/91/9166\"",
19465|<O>| "Giáp Trùng Sí Bàng" : "Ở Đào Hoa Nguyên giết Độc Giác Tiên có thể nhận được Giáp Trùng Sí Bàng",
19466|<O>| for (i = 0;i < 2;i++)		//Tinh Nguyên Đan
19467|<O>| result = "Vui lòng chọn thao tác hoạt động Duyên Phận Đối Đối Bích:\n";
19468|<O>| me->log_money("Giám Định", -level);
19469|<O>| "Hồng Đậu Cao" : "\"/item/33/3303\"",
19470|<O>| #define PF_NAME        "Kỳ Môn Trận"
19471|<O>| #define PF_NAME        "Phá Ma Trảm"
19472|<O>| else if (rate < 100)//Pháp bảo cấp 1 ngẫu nhiên
19473|<O>| ESC"Rời khỏi",me->get_name(),id));
19474|<O>| ESC"Xác nhận\ntalk %x# bonus.23\n"
19475|<O>| "Trí Thù Ty" : "\"/item/40/4037\"",
19476|<O>| case "Côn Lôn Sơn": dir = 78; break;
19477|<O>| #define PF_NAME        "Huyền Long Quyết"
19478|<O>| "Phu Diện Phấn" : "\"/item/35/3552\"",
19479|<O>| return "Vật phẩm nhiệm vụ. Một loại gia vị, có thể khử mùi tanh của cá.";
19480|<O>| who->log_money("Tranh Cử", -1000);
19481|<O>| "Nhiếp Hồn Thạch" : "\"/item/41/4110\"",
19482|<O>| #define PF_NAME        "Liệu Thương Thuật"
19483|<O>| #define PF_NAME        "Chiến Bộ Pháp"
19484|<O>| return "Vật phẩm nhiệm vụ. Một loại rau vừa có thể nấu món vừa có thể làm lương thực chính.";
19485|<O>| "Huỳnh Quang Thạch" : "\"/item/41/4111\"",
19486|<O>| npc->set_owner(me);//Thiết lập thuộc về mình.
19487|<O>| "Phổ Nhĩ Trà" : "\"/item/31/3104\"",
19488|<O>| return "Sợi rút ra từ lụa, nguyên liệu cần thiết cho kỹ năng sống thợ may";
19489|<O>| "Long Tỉnh Trà" : "\"/item/31/3106\"",
19490|<O>| {result = BLK"Nhiệm vụ thất bại! Xin hãy bỏ nhiệm vụ!";}
19491|<O>| "Khí Mạch Đan" : "\"/item/91/9160\"",
19492|<O>| "Huỳnh Quang Thạch" : "\"/item/41/4111\"",
19493|<O>| "Bảo Hòa Đan" : "\"/item/91/9173\"",
19494|<O>| result = sprintf("Có muốn hợp thành vật phẩm không?\n"
