16387|<O>| "玉清靴桃花源" : "\"/item/final/88/1060\"",
16388|<O>| #define SKILL_TEMP	0				// 是否一次性使用的技能
16389|<O>| + sprintf(ESC"开始领取抓兔奖励\nparty 144\n")
16390|<O>| string get_name() { return "泰山山洞２"; }
16391|<O>| case 3: name = "渔业";  p /= 5;  break;
16392|<O>| me->set_perform_file(0);    // 清除非法特技
16393|<O>| "紫云斗篷唐门" : "\"/item/final/60/4110\"",
16394|<O>| "龙吟项链茅山" : "\"/item/final/86/5110\"",
16395|<O>| "彻云冠云梦泽" : "\"/item/final/65/7060\"",
16396|<O>| "金项链云梦泽" : "\"/item/final/86/7020\"",
16397|<O>| SAY_CMD->say(me, "我好恨啊…………我好恨啊…………");
16398|<O>| "流云行装唐门" : "\"/item/final/60/4105\"",
16399|<O>| "混天鞋昆仑山" : "\"/item/final/88/6070\"",
16400|<O>| "浑霜冠云梦泽" : "\"/item/final/65/7040\"",
16401|<O>| "玄金项链蜀山" : "\"/item/final/86/2065\"",
16402|<O>| "金项链禁卫军" : "\"/item/final/86/3020\"",
16403|<O>| "苍穹法袍茅山" : "\"/item/final/60/5115\"",
16404|<O>| string get_name() { return "武功修炼场"; }
16405|<O>| string get_name() { return "高级御命术"; }
16406|<O>| "金丝头巾唐门" : "\"/item/final/65/4060\"",
16407|<O>| "皮革靴桃花源" : "\"/item/final/88/1020\"",
16408|<O>| case 2: case 20: file = "蜀山";  break;
16409|<O>| item = new ("/item/sell/0012");//友情呼唤
16410|<O>| "光之鞋昆仑山" : "\"/item/final/88/6045\"",
16411|<O>| "丝绸盔桃花源" : "\"/item/final/65/1030\"",
16412|<O>| "玉尊项链蜀山" : "\"/item/final/86/2115\"",
16413|<O>| "鹤啸头巾蜀山" : "\"/item/final/65/2050\"",
16414|<O>| "血色行装唐门" : "\"/item/final/60/4095\"",
16415|<O>| case 6: name = "商业";  p /= 5;  break;
16416|<O>| "真武项链茅山" : "\"/item/final/86/5080\"",
16417|<O>| "御风鞋昆仑山" : "\"/item/final/88/6095\"",
16418|<O>| "鹅绒头巾蜀山" : "\"/item/final/65/2045\"",
16419|<O>| "赤虎盔禁卫军" : "\"/item/final/65/3075\"",
16420|<O>| "荧光冠昆仑山" : "\"/item/final/65/6080\"",
16421|<O>| item = new ("/item/sell/0043");//开门芝麻
16422|<O>| "琥珀项链茅山" : "\"/item/final/86/5055\"",
16423|<O>| "黄昏项链蜀山" : "\"/item/final/86/2035\"",
16424|<O>| #define VIP_TIME	3600*24*31	//vip绑定时间
16425|<O>| "精铁机关构件" : "\"/item/final/16/1612\"",
16426|<O>| "弑魂项链唐门" : "\"/item/final/86/4119\"",
16427|<O>| if (present("银票", who, 1, MAX_CARRY))
16428|<O>| "浑霜鞋云梦泽" : "\"/item/final/88/7040\"",
16429|<O>| "丝绸头巾唐门" : "\"/item/final/65/4065\"",
16430|<O>| return "右击使用后可变为漂亮的圣诞树，大话战国祝您圣诞节快乐！";
16431|<O>| "梨子酱汁牛肉" : "\"/item/final/33/1714\"",
16432|<O>| "凤羽行装唐门" : "\"/item/final/60/4090\"",
16433|<O>| "乾云战袍茅山" : "\"/item/final/60/5110\"",
16434|<O>| "传风冠云梦泽" : "\"/item/final/65/7030\"",
16435|<O>| "风神鞋无门派" : "\"/item/final/88/8067\"",
16436|<O>| case 5: name = "工业";  p /= 5;  break;
16437|<O>| send_user(who, "%c%s", '!', "做人要厚道");
16438|<O>| who->add_contribute(1);    // 国家贡献 +1
16439|<O>| "浑霜袍云梦泽" : "\"/item/final/60/7040\"",
16440|<O>| "地灵长靴唐门" : "\"/item/final/88/4075\"",
16441|<O>| "麒麟盔桃花源" : "\"/item/final/65/1090\"",
16442|<O>| "紫水晶鞋茅山" : "\"/item/final/88/5085\"",
16443|<O>| "青云冠昆仑山" : "\"/item/final/65/6065\"",
16444|<O>| if (time() > bigbossStart)	//第一次出现的时间
16445|<O>| "紫水晶鞋蜀山" : "\"/item/final/88/2085\"",
16446|<O>| "跃兔靴桃花源" : "\"/item/final/88/1095\"",
16447|<O>| "紫霞冠云梦泽" : "\"/item/final/65/7075\"",
16448|<O>| return "从装备分解出来的玉石，石刻、铁匠、机关、裁缝所需的材料";
16449|<O>| "旭光冠昆仑山" : "\"/item/final/65/6055\"",
16450|<O>| "七宝靴禁卫军" : "\"/item/final/88/3105\"",
16451|<O>| "混天冠昆仑山" : "\"/item/final/65/6070\"",
16452|<O>| "破云头巾蜀山" : "\"/item/final/65/2100\"",
16453|<O>| "潮汐法袍茅山" : "\"/item/final/60/5105\"",
16454|<O>| "流沙行装唐门" : "\"/item/final/60/4075\"",
16455|<O>| "垂云鞋昆仑山" : "\"/item/final/88/6060\"",
16456|<O>| "乾坤战衣蜀山" : "\"/item/final/60/2115\"",
16457|<O>| "月光项链蜀山" : "\"/item/final/86/2040\"",
16458|<O>| who->get_name() + ":\n    已经补发给你了！\n"
16459|<O>| "侠客头巾蜀山" : "\"/item/final/65/2055\"",
16460|<O>| "凤天战衣蜀山" : "\"/item/final/60/2120\"",
16461|<O>| "玉尊项链茅山" : "\"/item/final/86/5115\"",
16462|<O>| "飞羽袍云梦泽" : "\"/item/final/60/7080\"",
16463|<O>| "文曲冠昆仑山" : "\"/item/final/65/6085\"",
16464|<O>| return "任务物品。一种两人分别佩戴，便可以随时找到对方的宝物。";
16465|<O>| string get_name() { return "将军古墓１"; }
16466|<O>| "玄月项链茅山" : "\"/item/final/86/5085\"",
16467|<O>| "流云头巾唐门" : "\"/item/final/65/4105\"",
16468|<O>| "冥光鞋云梦泽" : "\"/item/final/88/7090\"",
16469|<O>| send_user(me, "%c%s", '!', "数据不相符！");
16470|<O>| player->add_potential(potential);//潜能
16471|<O>| "白鹤盔桃花源" : "\"/item/final/65/1065\"",
