21435|<O>| notify("Địa vị của bạn trong bang không đủ.");
21436|<O>| default: return "Mẫn Tiệp";
21437|<O>| ({"Linh Mộc Kiếm","Lão bản cửa hàng vũ khí Tần Quốc"}),
21438|<O>| "Truyền Thuyết Chi Sừ Đầu" : "\"529\"",
21439|<O>| ({"Thiên Thuỷ Mạo","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
21440|<O>| return "Truyền tống về sân bang phái của mình.";
21441|<O>| return "Tinh hoa hồn phách sau khi Mộc Tinh Tinh Linh chết";
21442|<O>| if (p < 8060)		// Mỏ bảo thạch
21443|<O>| ({"Tuỳ Phong Y","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
21444|<O>| "Truyền Thuyết Chi Liềm Đao" : "\"524\"",
21445|<O>| set_name("Đồ chỉ cấu kiện cơ quan Đồng");
21446|<O>| ({"Ngọc Lộ Y","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21447|<O>| ({"Thiên Thuỷ Y","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
21448|<O>| ({"Cuồng Chiến Quần","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21449|<O>| notify("Tiền mặt của bạn không đủ 200.");
21450|<O>| ({"Thuỷ Mộc Kiếm","Lão bản cửa hàng vũ khí Tần Quốc"}),
21451|<O>| ESC "Hoàn thành nhiệm vụ\n" + cmd1 +
21452|<O>| set_real_name("Đoạn Tạo Thạch");
21453|<O>| set_real_name("Tín Lăng Quân");
21454|<O>| ESC "Mua quân lương.\n" + cmd +
21455|<O>| set_real_name("Lận Tương Như");
21456|<O>| set_name("Lược Vong Tình Bà Bà cần");
21457|<O>| set_name("Chế tạo cấu kiện cơ quan Thiết");
21458|<O>| ({"Ti Trù Hài","Lão bản cửa hàng sức phẩm Triệu Quốc"}),
21459|<O>| ESC "Rời đi.\nCLOSE\n"));
21460|<O>| result += ESC "Huỷ bỏ\n";
21461|<O>| notify("Giá đặt phải lớn hơn 0.");
21462|<O>| set_real_name("Nguyệt Tinh Thạch");
21463|<O>| 201 : (["name":"Thủ Dương Sơn",
21464|<O>| set_real_name("Chung Tử Kỳ");
21465|<O>| return "Tăng phần trăm né tránh.\n";
21466|<O>| ({"Lý Ngư Quần","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
21467|<O>| 203 : (["name":"Hàm Cốc Quan",
21468|<O>| ({"Miên Bố Y","Lão bản cửa hàng phòng cụ Sở Quốc"}),
21469|<O>| notify("Đối phương không muốn kết thành đội.");
21470|<O>| case 8 : // 4. Sô cô la ngày Tình Nhân
21471|<O>| "Khổ Dịch" : "Ở Trịnh Quốc Cừ có thể giết được Khổ Dịch ",
21472|<O>| ({"Thanh Trúc Côn","Lão bản cửa hàng vũ khí Chu Quốc"}),
21473|<O>| set_name("Trâm cài đầu Vong Tình Bà Bà cần");
21474|<O>| set_name("Đồ chỉ cấu kiện cơ quan Thanh Đồng");
21475|<O>| "Nghe nói vừa mới có một người mới đến không biết từ đâu.",
21476|<O>| ({"Bì Cách Hài","Lão bản cửa hàng sức phẩm Triệu Quốc"}),
21477|<O>| set_real_name("Quý Kính Khương");
21478|<O>| ({"Hồn Sương Quán","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21479|<O>| return "Lông da sói, nguyên liệu thợ may cần dùng";
21480|<O>| "Cấm Vệ Quân"        : "Hậu Cần Quan",
21481|<O>| ({"Huyền Hoàng Kiếm","Lão bản cửa hàng vũ khí Tề Quốc"}),
21482|<O>| mpTmp1 = mpNpc["Tần Quốc"];
21483|<O>| notify("Bạn đang bày quầy, không thể đánh nhau.");
21484|<O>| ({"Truyền Phong Y","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21485|<O>| result += "、100000 vàng";
21486|<O>| case 1: return "Đào Hoa Nguyên";
21487|<O>| destruct(npc);//Tiêu huỷ thú cưng.
21488|<O>| case 3: return "Cấm Vệ Quân";
21489|<O>| //Lưu danh hiệu của ID hợp lệ theo phương thức mapping
21490|<O>| case	"npc":	// Xem thông tin thiên binh
21491|<O>| set_real_name("Bối Lý Tật");
21492|<O>| "Phi Tặc" : "Ở Mã Lăng Đạo có thể giết được Phi Tặc ",
21493|<O>| ({"Lục Thanh Quần","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21494|<O>| set_real_name("Người Truyền Tống");
21495|<O>| // Hàm: Thiết lập nội dung tập dữ liệu lưu trữ (cấu trúc đa tầng)
21496|<O>| ({"Truyền Phong Lý","Lão bản cửa hàng sức phẩm Nguỵ Quốc"}),
21497|<O>| ({"Thanh Long Hài","Lão bản cửa hàng sức phẩm Tần Quốc"}),
21498|<O>| set_real_name("Chung Vô Diệm");
21499|<O>| ({"Mặc Thanh Kích","Lão bản cửa hàng vũ khí Chu Quốc"}),
21500|<O>| "Quán Trung Tiên":"Ở Cửu Khúc Kiều có thể giết được Quán Trung Tiên ",
21501|<O>| set_real_name("Tây Môn Báo");
21502|<O>| ({"Hoán Vân Mạo","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21503|<O>| return "Tăng 10% phòng thủ.\n";
21504|<O>| ({"Thanh Liễu Mạo","Lão bản cửa hàng phòng cụ Yên Quốc"}),
21505|<O>| set_name("Yên chi Vong Tình Bà Bà cần");
21506|<O>| ({"Vũ Thiên Quán","Lão bản cửa hàng phòng cụ Yên Quốc"}),
21507|<O>| ({"Miên Bố Mạo","Lão bản cửa hàng phòng cụ Sở Quốc"}),
21508|<O>| set_real_name("Xuân Thân Quân");
21509|<O>| ({"Hắc Thiết Mâu","Lão bản cửa hàng vũ khí Chu Quốc"}),
21510|<O>| set_real_name("Mộc Tinh Thạch");
21511|<O>| case "Phú Nhân": case "Phú Thương":
21512|<O>| ({"Thanh Liễu Hài","Lão bản cửa hàng sức phẩm Yên Quốc"}),
21513|<O>| ({"Phá Địch Bào","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21514|<O>| ({"Trường Mâu","Lão bản cửa hàng vũ khí Tân Thủ Thôn"}),
21515|<O>| // Hàm: Hiệu quả sử dụng - đổi thành tác dụng Tàng Bảo Đồ thông thường
21516|<O>| ({"Nghênh Phong Trảm","Lão bản cửa hàng vũ khí Yên Quốc"}),
21517|<O>| ({"Trọng Linh Thương","Lão bản cửa hàng vũ khí Chu Quốc"}),
21518|<O>| result += "Truy hồi ngăn xếp: \n";
21519|<O>| ({"Thanh Long Quần","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21520|<O>| return "Quặng chứa nguyên tố sắt phong phú";
21521|<O>| "Sài Lang" : "Ở Bạch Vân Phong có thể giết được Sài Lang ",
21522|<O>| set_name("Bản đồ thám hiểm bảo tàng Hoàng Đế");
21523|<O>| // Tìm vị trí thích hợp trên người chơi để đặt
21524|<O>| set_real_name("Thuỷ Tinh Thạch");
21525|<O>| set_name("Sứ giả trợ giúp kỹ năng sinh hoạt");
21526|<O>| "Xích Viêm Xà" : "Ở Thái Sơn có thể bắt được Xích Viêm Xà",
21527|<O>| return "Vật phẩm nhiệm vụ. Một loại nhạc cụ.";
21528|<O>| ESC "Hai tiếng đồng hồ\n" + cmd2 +
21529|<O>| set_real_name("Hoàng Thạch Công");
21530|<O>| "Hắc Hùng" : "Ở chân Thái Sơn có thể bắt được Hắc Hùng",
21531|<O>| set_real_name("Thái Tử Đan");
21532|<O>| return "Tăng phần trăm né đòn.\n";
21533|<O>| return "Tương truyền bảo ngọc Thái Thượng Lão Quân dùng ngày xưa.
21534|<O>| ({"Cổ Đằng Quần","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21535|<O>| if (rate < 12)		//Chiến Quốc Lệnh
21536|<O>| ESC "Bốn tiếng đồng hồ\n" + cmd3 +
21537|<O>| set_name("Chế tạo cấu kiện cơ quan Huyền Thiết");
21538|<O>| set_real_name("Mộ Thiên Hành");
21539|<O>| ESC "Mua trang bị.\n" + cmd +
21540|<O>| set_name("Đồ chỉ cấu kiện cơ quan Hàn Thiết");
21541|<O>| ({"Trảm Mã Đao","Lão bản cửa hàng vũ khí Yên Quốc"}),
21542|<O>| ({"Sa Trường Mạo","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21543|<O>| "Điêu Khắc Đao Nhẹ" : "\"516\"",
21544|<O>| return "Quặng chứa nguyên tố vàng phong phú";
21545|<O>| return "Tinh hoa hồn phách sau khi Thổ Tinh Tinh Linh chết";
21546|<O>| 307 : (["name":"Mã Đạp Hồ",
21547|<O>| set_name("Đồ chỉ cấu kiện cơ quan Huyền Thiết");
21548|<O>| set_name("Đồ chỉ cấu kiện cơ quan Tinh Thiết");
21549|<O>| return "Học chế tạo cấu kiện cơ quan Tinh Thiết.";
21550|<O>| // Hàm: Lấy nội dung tập dữ liệu lưu trữ (cấu trúc đa tầng)
21551|<O>| 603 : (["name":"Hải Tân 1",
21552|<O>| return "Tăng 10% pháp lực.\n";
21553|<O>| ({"Cổ Đằng Mạo","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21554|<O>| if (p < 7960)		// Mỏ bảo thạch
21555|<O>| ({"Hồn Sương Quần","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21556|<O>| ESC "Trục Khách Lệnh.\n" + cmd2 +
21557|<O>| ({"Ti Trù Quần","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21558|<O>| ({"Lục Thanh Mạo","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21559|<O>| set_real_name("Hàn Vương An");
21560|<O>| return "Vĩnh viễn tăng 15 điểm tốc độ";
21561|<O>| return "Học chế tạo cấu kiện cơ quan Thiết.";
