11935|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tứ Diện Sở Ca（2）");
11936|<O>| case '#': send_user(me, "%c%s", '!', "dữ liệukhố Thao tác sai ngộ！");
11937|<O>| private int if_active_next	= 1;			//	Làphủ Tự ĐộngMởdướiNhấtlầncủatiêu Chí
11938|<O>| log_file(LIST_LOG_2, "// Bí tịch，Phóngđến /quest/book\n\n");
11939|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 10, "Thu thậpgiữa……");
11940|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tình Tỏa Tần Cung（3）");
11941|<O>| write_user(who, HIY "%syêu Xin Bạn đếnnàynhi。", me->get_name());
11942|<O>| SAY_CMD->say(me, "ai a!ThântrêncủaBảo bối Tháinhiều,đềunãkhôngĐộng!ơ……aicủaVàngtrang rơi?");
11943|<O>| if( gone_time(locktime) > lockutil )    // Kế toánLàphủ Tỏa định
11944|<O>| else if (who->get_quest("escort.flag")    // Nhiệm vụ vận tiêu
11945|<O>| set_char_type(FIGHTER_TYPE);    // init_level cầndùngđến
11946|<O>| else if (who->get_2("changping.country") == "Triệu Quốc")
11947|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 10, "tìm tìmgiữa……");
11948|<O>| #define LOGIN_TIMEOUT           60      // Liên tuyến Siêugiờhạn chế
11949|<O>| hô diên Quy Hải dương thiệt vi sinh Nhạc soái Câu Kháng huốngsauCóCầm Lương KhâutráiKhâu Đông Môn Tây Môn thương Mâu Xa Nại bá thưởng Nam Cung mặc ha Tiều Đát nămÁi Dương Đồng
11950|<O>| name = "quanngoàikiếp phỉ";picid = 8013; citypoint = 5; break;
11951|<O>| return "“Nhị lang Chân Quân ChiThầnBinh，Thương Thân nhiệt như sí Diệm”\nTấn côngmục tiêugiờCóNhất định mấy suất\nchomục tiêusản sinh Phá Giáp hiệu Quả";
11952|<O>| private int DoubleTime;                 // song bộiKinh nghiệmgiờgian
11953|<O>| log_file("boss.txt", short_time() + " Khuyển Thái langbịtiêu Diệt\n");
11954|<O>| trì Kiều Âm Úc Tư Năng thương song văn Sằn đảng Trạch Đàm cống lao Bàng Cơ thân phù đổ Nhiễm tể Lịch Ung khước Cừ Tang quế Bộc Ngưu thọ thông Biên hỗ Yên Ký Giáp phố Thượng nông
11955|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Vong Dương Bổ Lao(3)");
11956|<O>| send_user(who, "%c%s", '!', "Thanh vọngcaovu 100 Tài Năng tiếpngoàigiaoNhiệm vụ。");
11957|<O>| _DEBUG(sprintf("DEBUG -- chấp Hànhdo_nothing:%s", str));
11958|<O>| tell_user(me, "đối tượng: %O\nHàm %s() khôngtồnTại。", obj, func);
11959|<O>| else if (rate < 6000 * rate1 / 100)	//60Cấp độđoạnNgẫu nhiênLam Sắc Phối Phương
11960|<O>| send_user(who, "%c%s", '!', "khôngkiện Khang du hígiờgian Cấm chỉ lĩnh thủ song bộiKinh nghiệm。");
11961|<O>| // ẢNH HƯỞNG: HIGH - Player cầnchủ Động xúc phát NPC activation
11962|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"quyết định tínhcủaĐả kích");
11963|<O>| who->delete_quest("escort.random");    // ký lụcNgẫu nhiênsựkiện
11964|<O>| return  PF_NAME ":\n　　Đi vàonênĐộckhítrongcủatất cảĐịchđối vớimục tiêuđềusẽhãm NhậpgiữaĐộctrạng thái。\n";
11965|<O>| string get_suit_name() { return "Linh Lộc"; }	//Thuộc bộ trang bị nào đó
11966|<O>| send_user(who, "%c%s", '!', "khôngkiện Khang du hígiờgian Cấm chỉSử dụngChiến Quốc Hiệu Giác。");
11967|<O>| private int PK;                         // PK tiêu Chí
11968|<O>| string get_suit_name() { return "Tuyết Điêu"; }	//Thuộc bộ trang bị nào đó
11969|<O>| private string UserID;                  // tối Sơ hoạch được giả
11970|<O>| amount03 = check_item_amount(who, "trang xấulớnHùngcủaThầnKỳ hồ lô");
11971|<O>| //			send_user(who,"%c%s",';',"Bạn nhận được"HIY"10căn càn khôn thằng");
11972|<O>| #define SKILL_FINAL	"/item/stuff/0013"		// Kết quả chế tạo
11973|<O>| tell_user(who, "liệt thị“%s”công cáo。", me->get_org_name());
11974|<O>| if (!item) item = new ("item/mop/9002");		//VàngLinh Thạch5
11975|<O>| else    return sprintf(PF_NAME "\n    kéo dàigiảmítPháp Lực。");
11976|<O>| #define SKILL_FINAL	"/item/stuff/0016"		// Kết quả chế tạo
11977|<O>| private int PicId2;                     // Đạo cụ lanngoàihình
11978|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"nhưỡng Tửucủanguyên tài liệu");
11979|<O>| return "thường thường dùng vuÁmSátkẻ thùdùngcủaĐộcDược,mỗi2giâysửNgười chơiGiá trị Khí Huyếtdướigiáng100điểm,nên hiệu Quảsẽkéo dài20giây";
11980|<O>| name = "quanngoàikiếp phỉ";picid = 8012; citypoint = 3;break;
11981|<O>| if (gone_time(get_drop_time()) > 7200)    // 2giờ
11982|<O>| send_user(who, "%c%s", '!', "Nhiệm vụHoàn thành！Xin tìm Vương phủ tổng quản Hồi phụcNhiệm vụ。");
11983|<O>| else if (rate < 4000 * rate1 / 100)		//70cấpNgẫu nhiênPhối Phương lưỡng
11984|<O>| CHAR_FIGHT_D->set_enmity2(me, who, 20);  //thiết trí Cừu hận Trị
11985|<O>| string get_suit_name() { return "Linh Hồ"; }	//Thuộc bộ trang bị nào đó
11986|<O>| private static string ForceCmd;         // dự chấp Hành Mệnh Lệnh
11987|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 6, "Truyền tốnggiữa……");
11988|<O>| send_user(me, "%c%s", '!', "bạncủaCấp độTháithấp，khôngthích Hợp Lộ đồcủađiên bá。");
11989|<O>| send_user(me, "%c%s", '!', "đối vớiPhương đoàn đội đã đạtđếntổ độitrênhạn，Gia NhậpThất bại！");
11990|<O>| move_object(me, z0, x, y, USER_TYPE);    // Di ĐộngNgười chơi
11991|<O>| who->delete_quest("thief.flag");    // Hoàn thành nhiệm vụ，Xóatiêu Chí
11992|<O>| string get_suit_name() { return "MãnhHổ"; }	//Thuộc bộ trang bị nào đó
11993|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 6, "mở Tỏagiữa……");
11994|<O>| send_user(who, "%c%s", '!', "mua Nhập thuế đượcTại 1～20%% Chi gian。");
11995|<O>| who->set_task("warrior_bonus", level);		//tìm Vệ độidàilĩnh thưởng
11996|<O>| send_user(who, "%c%s", '!', "bán Xuất thuế đượcTại 1～20%% Chi gian。");
11997|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"dạ Khônggiữacủahưởng Thanh");
11998|<O>| string get_suit_name() { return "tốcPhong"; }	//Thuộc bộ trang bị nào đó
11999|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thu tậpCơ Quancấukiện");
12000|<O>| || !(obj4 = present("tàn Đồphảidướigiác", me, 1, MAX_CARRY)))
12001|<O>| if ( GameList[index[m]]["score1"] == -1 )	//không cótái Quả
12002|<O>| string get_suit_name() { return "LiệpƯng"; }	//Thuộc bộ trang bị nào đó
12003|<O>| send_user(me, "%c%s", '!', "nghiệm chứng hiệu nghiệm mã sai ngộ！" + result);
