11396|<O>| case 'U': send_user(me, "%c%s", '!', "giữaVăn Danh HàmCómẫn cảm tự xuyến！");
11397|<O>| case '-': send_user(me, "%c%s", '!', "vô PhápTăngmớicủaNgười chơihiệu！");
11398|<O>| if (arrayp(user = me->get_team()))    // càngmớiđội viên tọa tiêu(Xóa)
11399|<O>| who->add_hp( - who->get_hp() / 2 );    // Khí Huyết、Pháp LựcgiảmítNhất Bán
11400|<O>| object item214_1 = new ("item/04/0421");    //ThầnBícủaloạiTử
11401|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，để NgựHỏahệTấn côngPháp Thuật30%củaThương hại。";
11402|<O>| ({"Nếubạnmuốn rất khinh tùngcủađiChu Quốc，ứng nêncầntìmai？","dịch trạm Lão bản","Môn pháihướngđạo","Tửu điếm Lão bản","Ngưu Nhị"}),
11403|<O>| result = sprintf("                   Chào mừngĐi vàoChiến Quốcbài Hành bảng\n");
11404|<O>| who->set_city_name(me->get_city_name());    // dùng vu Chiến trường
11405|<O>| damage += damage * damage_rate / 100;    // đặc thù kỹ phụ Gia Thương hại
11406|<O>| send_user( who, "%c%s", '!', "bạncủaCấp độTháithấp，khôngthích Hợp Lộ đồcủađiên bá。" );
11407|<O>| case "Mao Sơn": z = 269;  p = get_jumpin(z, 20);  break;
11408|<O>| private static string ProgressArg;       // Đái tiến độ điềucủaSâm số
11409|<O>| sprintf("%s:\n    bạn――bạnkhông――khôngLàđộidài，này――nàytrọng nhiệmkhông――không thểgiao――giao thácchobạn。"
11410|<O>| for (i = 0, size = sizeof(inv);i < size;i++)	//nã tẩu hồ lô
11411|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 3, "Báchbướcxuyên Dương thi Phónggiữa……");
11412|<O>| if( rate < 1000 ) {	//	i.	1000củamấy suất rơi lạc NhấtkiệnĐồngCấp độđoạncủaNgẫu nhiênMôn pháiLam SắcTrang bị。
11413|<O>| printf( ECHO "Sử dụng“" PF_NAME "”cần %d điểm Pháp Lực。", SUB_MP );
11414|<O>| send_user(me, "%c%s", '!', "đươngtrướcđoàn đội đã đạtđếntổ độitrênhạn，khôngcó thể lại Gia Nhập đội ngũ！");
11415|<O>| private static int* FighterRate = ({ });	// quái vậtcủaphútPhốiso vớilệ
11416|<O>| result = sprintf(ESC "thoát ly Sư Môn！\nlearn x.? %x#\n", id);
11417|<O>| if (p = get_valid_xy(z, x, y, IS_ITEM_BLOCK))	//nhỏHuyết Thạch
11418|<O>| case "Thục Sơn": z = 273;  p = get_jumpin(z, 20);  break;
11419|<O>| send_mingren_data(who,Cash_players,"cash"); //phát tống tài phú biểu
11420|<O>| private int Cash;                       // tưVàng(lưu Động tưVàng)
11421|<O>| p_str += ({ FINAL_D->file_final("Đào Hoa Nguyên",70,85,-1) });
11422|<O>| send_user(who, "%c%s", '!', "Xin chúc mừng！Bạn Đả mở trọng Dương lễ baonhận được5000Vàng");
11423|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 20, "chuẩn bị đào ly Chiến trường……");
11424|<O>| if (p = get_valid_xy(z, x, y, IS_ITEM_BLOCK))	//nhỏPháp Thạch
11425|<O>| if (get_heart_state(me) == FIGHT_STAT)    // tẩu LộHủy bỏchiến đấu
11426|<O>| + ESC"lĩnh thủ bổ thường\n" + sprintf("talk %x# welcome.1\n", id)
11427|<O>| && file->perform_done(me, who) == 2)    // đặc kỹTấn công(Hoàn thành)
11428|<O>| if (gone_time(get("birthday")) >= 1200)    // 20 phút
11429|<O>| send_user(who, "%c%s", '!', "Xin chúc mừngđãhoạch được TamngàycủaVIPbao thử dùng phục vụ");
11430|<O>| log_file(CLONE_LOG, sprintf("%s %s(%s) phục chế %s %s\n",
11431|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，để NgựThổhệTấn côngPháp Thuật60%củaThương hại。";
11432|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 10, "ToànPhongQuyết thi Phónggiữa……");
11433|<O>| SAY_CMD->say(me, enemy->get_name() + "，nhanhđếnNhậnThách đấu！！");
11434|<O>| string *week_day = ({"Nhật","Nhất","Nhị","Tam","Tứ","Ngũ","Lục"});
11435|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，để NgựThổhệTấn côngPháp Thuật30%củaThương hại。";
11436|<O>| private int active_is_open  	   = 1;					//	hoạt độngcủamở quan trạng thái
11437|<O>| "Tương TưLàMột loạinùng nùngcủaTửu，tổngTạicử bôigiờtán phát Xuất túy Nhâncủaphân Phương；hương sầuLàNhất phần hậu hậucủaTình，tổngTạithángviêngiờkhinh hoán Khởi nan Ngôncủatrù trướng。",
11438|<O>| private static int Zombie = 0;          // Triệu hồithú(bịmị Hoặc)
11439|<O>| write_user(me, ECHO "Bạncònkhôngtúc Dĩ khống chế%s。", who->get_name());
11440|<O>| // int is_moveable() { return 0; }    // Cấm chỉSử dụng go Mệnh Lệnh
11441|<O>| p_str += ({ FINAL_D->file_final("Đào Hoa Nguyên",69,30,-1) });
11442|<O>| ESC"Đẳngtôisung Trị lại nói\ntalk %x# bonus.41\n", id, id, id, id);
11443|<O>| CHAT_D->rumor_channel(0, CHAT + "khu thi ĐạodàiđãbịDũng dámcủaNgười chơisở tiêu Diệt");
11444|<O>| 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, });    // Truyền Kỳ ký lục biểu(chủ tuyếnNhiệm vụ)
11445|<O>| if (p = get_valid_xy(z, x, y, IS_ITEM_BLOCK))	//Ngọc Linh dịch
11446|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，để NgựHỏahệTấn côngPháp Thuật60%củaThương hại。";
11447|<O>| send_user(who, "%c%s", ';', "nhưỡng Tửucủanguyên tài liệu Kinh nghiệm 220 Tiềm năng 10");
11448|<O>| case CAVE_MAP: printf(ECHO "nàytrongKhông thể sử dụng“" PF_NAME "”。");
11449|<O>| p_str += ({ FINAL_D->file_final("Đào Hoa Nguyên",70,30,90) });
11450|<O>| printf(ECHO "bạnnã Xuất %d Vàngcho%s。", gold, who->get_name());
11451|<O>| delete_save_2(sprintf("player.%d",oldid));//Xóanàycũký lục
11452|<O>| if( me->get_enemy() == who ) return 1;    // Cóđối vớiThủ TắcTiếp tục
11453|<O>| iStart1 = mktime(year,mon,day,hour,min,0);	//hoạt độngBắt đầugiờgian
11454|<O>| send_user(me, "%c%s", '!', "bạntịnh vôphútPhốiđiểmsốđếnTinhThầngiữa，Không thể sử dụngTẩyđiểmhoàn。");
11455|<O>| case "Côn Lôn Sơn" : if( type != SWORD ) flag = -1;  break;
11456|<O>| else if (city->get_save_2("war.attack"))    // Phát Động Chiến Tranh
11457|<O>| write_user(who, ECHO "BạncủaThanh vọng %+d, Tiền vàng %+d。", p, gold);
11458|<O>| npc->set_city_name(me->get_city_name());    // dùng vu Chiến trường
11459|<O>| //			send_user( who, "%c%s", ';', HIY"Xin Đẳng đãikhácNgười chơiChọn" );
11460|<O>| if (gone_time(get("birthday")) >= 3600)    // 30 phút
11461|<O>| result = me->get_name() + ":\n    Sử dụngKỵ sủng tất Tu bái Nhập mỗMôn phái。\n";
