29951|<O>| return "凤天霞冠";
29952|<O>| return "天罡战甲";
29953|<O>| set_unit("副");
29954|<O>| return "凤凰珠链";
29955|<O>| return "赶日素裙";
29956|<O>| return "战神霞冠";
29957|<O>| return "苍穹之冠";
29958|<O>| //	玩家得到奖品的相关操作
29959|<O>| set_unit("瓶");
29960|<O>| // 函数:获取同中线Ｘ距离
29961|<O>| return "乾云之冠";
29962|<O>| return "荧光腰带";
29963|<O>| return "鹰目头巾";
29964|<O>| return "飞天巾帽";
29965|<O>| return "战狼皮衣";
29966|<O>| return "风神项链";
29967|<O>| return "凤鸣项链";
29968|<O>| "四色球(测试)操作:\n"
29969|<O>| // 函数:获取特殊技数据集
29970|<O>| return "破云战袍";
29971|<O>| set_unit("朵");
29972|<O>| return "衾天霞冠";
29973|<O>| return "寒星腰带";
29974|<O>| return "生物之魂";
29975|<O>| return "鹤啸腰带";
29976|<O>| return "神行项链";
29977|<O>| //	放入到相应的城市中间去
29978|<O>| return "虎头巾帽";
29979|<O>| return "风之项链";
29980|<O>| return "天乾战衣";
29981|<O>| set_unit("口");
29982|<O>| //师门隐藏任务玩家死亡处理
29983|<O>| // 函数:是否在防守方阵地
29984|<O>| return "雪雕羽衣";
29985|<O>| return "炎鳞战衣";
29986|<O>| set_unit("面");
29987|<O>| return "彩云项链";
29988|<O>| return "天尊圣冠";
29989|<O>| return "战神腰带";
29990|<O>| return "金丝行装";
29991|<O>| return "雪雕项链";
29992|<O>| return "火红头巾";
29993|<O>| return "狂龙彩衣";
29994|<O>| return "斩风战袍";
29995|<O>| return "斩风霞冠";
29996|<O>| //函数:放弃黄金卫队长任务
29997|<O>| return "雷神战盔";
29998|<O>| return "追风战靴";
29999|<O>| return "玄云腰带";
30000|<O>| return "哓风头巾";
30001|<O>| return "烽火项链";
30002|<O>| return "麟甲战盔";
30003|<O>| return "翻云彩衣";
30004|<O>| return "鹤啸行装";
30005|<O>| return "护士皮帽";
30006|<O>| return "混天披风";
30007|<O>| // 函数:获取最大搜索范围
30008|<O>| // 函数:获取受到最大伤害
30009|<O>| return "轩缘战袍";
30010|<O>| return "战狼皮帽";
30011|<O>| return "火龙项链";
30012|<O>| return "麻布行装";
30013|<O>| return "古藤头巾";
30014|<O>| return "天尊神履";
30015|<O>| return "猛虎腰带";
30016|<O>| "68" : "秦国弓兵",
30017|<O>| return "炫御之靴";
30018|<O>| return "炎鳞霞冠";
30019|<O>| return "飞龙战衣";
30020|<O>| return "星辰腰带";
30021|<O>| return "宣明素裙";
30022|<O>| return "玄天腰带";
30023|<O>| return "战狼之靴";
30024|<O>| return "弑魂项链";
30025|<O>| "67" : "秦国枪兵",
30026|<O>| return "天尊项链";
30027|<O>| return "蕲木素裙";
30028|<O>| return "神狱项链";
30029|<O>| return "玉露腰带";
30030|<O>| return "龙皮巾帽";
30031|<O>| return "祁龙头巾";
30032|<O>| return "白狼皮衣";
30033|<O>| // 函数:设置最近去过城市
30034|<O>| return "虎纹玉佩";
30035|<O>| // 函数:气血、法力变为１
30036|<O>| return "细麻布衣";
30037|<O>| return "狂战头巾";
30038|<O>| return "紫云腰带";
30039|<O>| return "狂龙腰带";
30040|<O>| // 被打中一些持续效果中断
30041|<O>| "83" : "刀盾骷髅",
30042|<O>| return "火纹项链";
30043|<O>| // 函数:获取怪物数组尺寸
30044|<O>| return "混天披袍";
30045|<O>| return "暗魂项链";
30046|<O>| return "拂晓腰带";
30047|<O>| return "流云头巾";
30048|<O>| return "杏风素裙";
30049|<O>| return "荧光披风";
30050|<O>| // 函数:建设任务(算帐)
30051|<O>| return "玉清腰带";
30052|<O>| return "飞龙腰带";
30053|<O>| return "猎鹰项链";
30054|<O>| return "潮汐之冠";
30055|<O>| return "猛虎项链";
30056|<O>| return "龙鳞战甲";
30057|<O>| return "祁龙行装";
30058|<O>| return "霸王战盔";
30059|<O>| // 函数:设置帮众离线时间
30060|<O>| // 记录第几类npc死亡了
30061|<O>| return "摄魂战袍";
30062|<O>| return "猛虎之靴";
30063|<O>| return "炎鳞腰带";
30064|<O>| return "云龙巾帽";
30065|<O>| return "麒麟战靴";
30066|<O>| return "紫焰项链";
30067|<O>| return "天尊圣袍";
30068|<O>| return "幽灵项链";
30069|<O>| return "玄天战衣";
30070|<O>| return "混天腰带";
30071|<O>| return "残阳之靴";
30072|<O>| return "紫蔓头巾";
30073|<O>| return "飞豹腰带";
30074|<O>| return "斩侯巾帽";
30075|<O>| // 函数:战斗处理(动作)
30076|<O>| return "斩风战衣";
30077|<O>| return "绝情之链";
30078|<O>| // 函数:获取法力成长系数
30079|<O>| return "金丝素裙";
30080|<O>| return "翠玉腰带";
30081|<O>| return "幽魂项链";
30082|<O>| return "妖精头巾";
30083|<O>| return "麒麟披风";
30084|<O>| return "虎齿项链";
30085|<O>| return "飞虎腰带";
30086|<O>| invite %d	邀请玩家
30087|<O>| return "青云头巾";
30088|<O>| return "玄天战盔";
30089|<O>| return "天魔战盔";
30090|<O>| return "霸王腰带";
30091|<O>| return "茶的一种";
30092|<O>| set_unit("枚");
30093|<O>| return "天水腰带";
30094|<O>| // 函数:设置宠物攻击时间
30095|<O>| set_name("猴");
30096|<O>| return "学习泰阿";
30097|<O>| return "水纹项链";
30098|<O>| return "秋水巾帽";
30099|<O>| return "白狼项链";
30100|<O>| return "传风头巾";
30101|<O>| return "九龙珠链";
30102|<O>| return "珍珠项链";
30103|<O>| return "星辰战袍";
30104|<O>| // 函数:获取最高人物等级
30105|<O>| // 生活技能的熟练度有上限
30106|<O>| //额外提升10级以下的技能
30107|<O>| return "琥珀项链";
30108|<O>| return "象棋残局";
30109|<O>| return "常风项链";
30110|<O>| // 函数:设置免法术伤害率
30111|<O>| return "舞天行装";
30112|<O>| return "绮丽项链";
30113|<O>| // 	设置活动临近时间点1
