22491|<O>| "Yên Quốc" 		: ({7, 70}),
22492|<O>| set_name("Đoạn tạo Huyền Thiết Sừ Đầu");
22493|<O>| set_name("Chế tạo Cấu Kiện Chính Xác");
22494|<O>| return "Học chế tạo Thần Hành Hạng Liên.";
22495|<O>| set_name("Đồ chỉ Bích Lục Ngọc Thạch");
22496|<O>| set_name("Kim Tiên Phù Chú Tiến Giai");
22497|<O>| return "Học chế tạo Thiên Tôn Hạng Liên.";
22498|<O>| set_name("Chế tạo Tiểu Tinh Thiết Phiến");
22499|<O>| "Đào Hoa Nguyên"        : 891,
22500|<O>| set_name("Quyền Cước Chiêu Giá Tiến Giai");
22501|<O>| return "Công cụ đại sư thu hái sử dụng";
22502|<O>| set_name("Cường hoá Chu Thiên Vận Chuyển");
22503|<O>| // Hàm: Xoá dữ liệu quái vật (tiểu BOSS)
22504|<O>| set_name("Chế tạo Thiên Tôn Thần Lý");
22505|<O>| set_name("Cường hoá Kim Cương Bất Hoại");
22506|<O>| set_name("Đồ chỉ Toái Cốt Quyền Sáo");
22507|<O>| return "Học chế tạo Bích Lục Bảo Thạch.";
22508|<O>| set_name("Chế tạo Nghê Thường Đầu Cân");
22509|<O>| return "Vật phẩm chỉ dành cho soái ca.";
22510|<O>| set_name("Đồ chỉ Cuồng Long Hành Trang");
22511|<O>| set_name("Bí kíp Cơ Bản Côn Pháp");
22512|<O>| return "Học chế tạo Diệu Nhật Thần Châm.";
22513|<O>| set_name("Chế tạo Cuồng Long Hành Trang");
22514|<O>| set_name("Thuyết minh Lăng Mộ Tà Linh");
22515|<O>| return "Học đoạn tạo Huyền Thiết Tụ Lý Tiễn";
22516|<O>| set_name("Đồ chỉ Phi Thiên Chiến Khôi");
22517|<O>| set_name("Bạn có phải mỹ nữ không?");
22518|<O>| set_name("Điêu Khắc Đao Cùn");
22519|<O>| set_name("Chế tạo Lưu Sa Hành Trang");
22520|<O>| set_name("Đồ chỉ Bích Long Hành Trang");
22521|<O>| // Hàm: Lấy tập dữ liệu lưu trữ (cấu trúc đa tầng)
22522|<O>| return "Học chế tạo Cơ Giới Tiểu Hầu.";
22523|<O>| set_name("Thịt bò sốt lê");
22524|<O>| set_name("Cường hoá Hộ Thể Kim Cương");
22525|<O>| return "Học chế tạo Hỗn Lôi Chiến Bào.";
22526|<O>| return "Học chế tạo Long Cốt Chiến Giáp.";
22527|<O>| ESC "Cấp 2\nslave 2\n"
22528|<O>| set_name("Đoạn tạo Minh Quang Hàn Kích");
22529|<O>| set_name("Đồ chỉ Hỗn Thiên Hành Trang");
22530|<O>| return "Học chế tạo Đại Hạ Long Tước.";
22531|<O>| set_name("Tinh Chế Hàn Thiết Đan Lô");
22532|<O>| set_name("Chế tạo Kỳ Lân Chiến Y");
22533|<O>| set_name("Chế tạo Nhiếp Hồn Hành Trang");
22534|<O>| set_name("Kinh Lạc Học Thuyết Tiến Giai");
22535|<O>| set_name("Đồ chỉ Thần Uy Hạng Liên");
22536|<O>| return "Học chế tạo Tử Thần Lung Thủ.";
22537|<O>| return "Học chế tạo Huyền Nguyệt Hạng Liên.";
22538|<O>| set_name("Đồ chỉ Truy Phong Chiến Giáp");
22539|<O>| set_name("Đồ chỉ Truy Phong Pháp Bào");
22540|<O>| set_name("Chế tạo Thiên Tôn Chiến Khôi");
22541|<O>| return "Học chế tạo Lăng Bố Bao Quả.";
22542|<O>| return "Học chế tạo Thiên Thuỷ Đầu Cân.";
22543|<O>| return "Xin chào, bản đồ bị lỗi rồi!";
22544|<O>| return "Học chế tạo Hiệp Khách Đầu Cân.";
22545|<O>| return "Học chế tạo Sơ Cấp Huyết Khí.";
22546|<O>| return "Học chế tạo Khâm Thiên Chiến Bào.";
22547|<O>| set_name("Lễ bao xanh Chiến Quốc");
22548|<O>| set_name("Đồ chỉ Tử Thuỷ Tinh Hài");
22549|<O>| set_name("Đồ chỉ Huyết Sắc Đẩu Bồng");
22550|<O>| set_name("Chế tạo Tinh Tú Pháp Y");
22551|<O>| ESC "Thục Sơn\n" + cmd2 +
22552|<O>| set_name("Hoàn Mỹ Ngọc Bạch Tinh Thạch");
22553|<O>| return "Học chế tạo Vũ Thiên Đầu Cân.";
22554|<O>| "Dương Kim Hoa Ti" : "\"297\"",
22555|<O>| set_name("Chế tạo Phá Vân Đầu Cân");
22556|<O>| set_name("Đồ chỉ Ba Hình Đầu Đái");
22557|<O>| return "Học chế tạo Thí Hồn Hạng Liên.";
22558|<O>| return "Học chế tạo Cường Hiệu Pháp Phòng.";
22559|<O>| set_name("Đồ chỉ Lôi Thần Chiến Khôi");
22560|<O>| set_name("Chế tạo Long Thần Chi Quán");
22561|<O>| "Kim Ngân Hoa Lộ" : "\"288\"",
22562|<O>| return "Huy chương đồng có thể đổi phần thưởng.";
22563|<O>| return "Học chế tạo Yêu Tinh Đầu Cân.";
22564|<O>| set_name("Chế tạo Long Cốt Chiến Y");
22565|<O>| return "Học chế tạo Kỳ Lân Chiến Hài.";
22566|<O>| return "Học chế tạo Lưu Vân Đầu Cân.";
22567|<O>| _DEBUG("Hết thời gian, rời khỏi cảnh");
22568|<O>| return "Học chế tạo Trung Cấp Vật Công.";
22569|<O>| set_name("Chế tạo Trảm Hầu Phi Bào");
22570|<O>| "Thanh Đồng Đan Lô" : "\"506\"",
22571|<O>| set_name("Thùng gỗ nhỏ đã sửa xong");
22572|<O>| "Côn Lôn Sơn"	: ({12, 54}),
22573|<O>| set_name("Cường hoá Hàng Ma Pháp Chú");
22574|<O>| // diplomat Sứ tiết, ngoại giao quan
22575|<O>| set_name("Chế tạo Thiên Cương Chiến Khôi");
22576|<O>| notify("Thư của bạn quá dài.");
22577|<O>| return "Học chế tạo Huyền Kim Hạng Liên.";
22578|<O>| set_name("Chế tạo Hỗn Thiên Phi Giáp");
22579|<O>| return "Công cụ đại sư thạch khắc sử dụng";
22580|<O>| "Nguỵ Quốc" 		: ({4, 40}),
22581|<O>| return "Nước suối mát, dùng rộng rãi";
22582|<O>| set_name("Đồ chỉ Chiến Đấu Trường Hài");
22583|<O>| set_name("Hoàn Mỹ Điện Thanh Tinh Thạch");
22584|<O>| set_name("Đồ chỉ Hiệp Khách Đầu Cân");
22585|<O>| set_name("Chế tạo Lý Ngư Đầu Cân");
22586|<O>| set_name("Chế tạo Cao Cấp Vật Công");
22587|<O>| set_name("Đồ chỉ Đại Hạ Long Tước");
22588|<O>| set_name("Tàn Khuyết Yên Bạch Tinh Thạch");
22589|<O>| set_name("Đồ chỉ Vũ Nhung Hành Trang");
22590|<O>| set_name("Chế tạo Nghê Thường Hành Trang");
22591|<O>| _DEBUG("Bắt đầu thưởng vật phẩm rơi");
22592|<O>| case 4 : // 4. Hoa tình yêu
22593|<O>| set_name("Chế tạo Xích Vân Phi Bào");
22594|<O>| set_name("Côn Pháp Cách Đáng Tiến Giai");
22595|<O>| set_name("Đồ chỉ Định Hồn Hạng Liên");
22596|<O>| return "Học chế tạo Lôi Quang Quyền Sáo.";
22597|<O>| ESC "Cấp 5\nslave 5\n"
22598|<O>| return "Học chế tạo Truyền Động Cơ Cấu.";
22599|<O>| return "Học chế tạo Chu Hồng Bảo Thạch.";
22600|<O>| set_name("Chế tạo Phá Vân Hành Trang");
22601|<O>| set_name("Chế tạo Hỗn Thiên Chiến Hài");
22602|<O>| set_name("Đồ chỉ Ngọc Bạch Bảo Thạch");
22603|<O>| set_name("Đồ chỉ Bạch Xà Quyền Sáo");
22604|<O>| set_name("Đồ chỉ Hạc Khiếu Hành Trang");
22605|<O>| set_name("Đồ chỉ Thần Hành Pháp Bào");
22606|<O>| return "Học chế tạo Thần Ngục Hạng Liên.";
22607|<O>| set_name("Kim Cương Pháp Chú Tiến Giai");
22608|<O>| return "Học chế tạo Long Thần Chiến Hài.";
22609|<O>| return "Học chế tạo Phi Thiên Chiến Hài.";
22610|<O>| return "Học chế tạo Truy Phong Chiến Khôi.";
22611|<O>| set_name("Đồ chỉ Tinh Thiết Chìa Khoá");
22612|<O>| set_name("Chế tạo Cơ Giới Tiểu Hầu");
22613|<O>| // Hàm: Thêm dữ liệu quái vật (tiểu BOSS)
22614|<O>| set_name("Chế tạo Huyết Sắc Hành Trang");
22615|<O>| set_name("Cường hoá Bá Vương Thương Pháp");
22616|<O>| set_name("Đồ chỉ Truy Phong Chiến Hài");
22617|<O>| 07-06-26 	Do Cjxx tạo
22618|<O>| set_name("Tiên đan cho Ngưu Lang");
22619|<O>| // Hàm: Xoá nội dung tập dữ liệu (cấu trúc đa tầng)
22620|<O>| set_name("Chế tạo Trung Cấp Pháp Lực");
22621|<O>| set_name("Đồ chỉ Thanh Liễu Đầu Cân");
22622|<O>| return "Học chế tạo Bích Long Hành Trang.";
22623|<O>| set_name("Đồ chỉ Nghê Thường Vũ Y");
22624|<O>| set_name("Chế tạo Trung Cấp Vật Công");
22625|<O>| return "Học chế tạo Cường Hiệu Vật Phòng.";
22626|<O>| return "Học chế tạo Ưng Trảo Quyền Sáo.";
