31282|<O>| return "玲珑帽";
31283|<O>| return "丝绸衣";
31284|<O>| return "战龙履";
31285|<O>| return "霸王冠";
31286|<O>| return "远征鞋";
31287|<O>| return "狂战裙";
31288|<O>| // 函数:设置数据集内容
31289|<O>| // 函数:设置申请人门派
31290|<O>| return "跃天鞋";
31291|<O>| // 函数:增加防守方佣兵
31292|<O>| name += "烹饪";
31293|<O>| // 函数:获取攻击方箭塔
31294|<O>| return "狂龙履";
31295|<O>| return "照世袍";
31296|<O>| return "倾露帽";
31297|<O>| return "摄魂靴";
31298|<O>| return "金丝帽";
31299|<O>| return "冥光鞋";
31300|<O>| return "青龙冠";
31301|<O>| return "心骅裙";
31302|<O>| return "丝绸盔";
31303|<O>| // 函数:获取vip标志
31304|<O>| // warder 典狱官
31305|<O>| return "秋水袍";
31306|<O>| return "玲珑鞋";
31307|<O>| return "跃天袍";
31308|<O>| return "战将鞋";
31309|<O>| return "心骅冠";
31310|<O>| cName = "火精";
31311|<O>| return "镶铁帽";
31312|<O>| // 函数:获取福缘数据集
31313|<O>| return "侠士帽";
31314|<O>| return "衾天冠";
31315|<O>| return "翻云冠";
31316|<O>| // 函数:获取申请人职业
31317|<O>| return "浑霜裙";
31318|<O>| return "随风衣";
31319|<O>| return "浑霜鞋";
31320|<O>| return "玄天冠";
31321|<O>| name = "小蜜蜂";
31322|<O>| return "神风甲";
31323|<O>| return "追云帽";
31324|<O>| // 函数:获取典当数据集
31325|<O>| cTmp1 = "秦军";
31326|<O>| return "星宿冠";
31327|<O>| return "水青帽";
31328|<O>| // 函数:获取暗器命中率
31329|<O>| return "玉清甲";
31330|<O>| // 函数:清空攻击方玩家
31331|<O>| // 函数:设置vip标志
31332|<O>| "114" : "枪魂",
31333|<O>| return "残阳履";
31334|<O>| return "有三情";
31335|<O>| return "杏风袍";
31336|<O>| return "凤羽鞋";
31337|<O>| return "天水鞋";
31338|<O>| // 函数:添加临时数据集
31339|<O>| return "金丝袍";
31340|<O>| // 函数:增加攻击方士兵
31341|<O>| 二:当前时间到下一个时间点
31342|<O>| return "混天履";
31343|<O>| return "麒麟鞋";
31344|<O>| return "古藤甲";
31345|<O>| return "沙场甲";
31346|<O>| return "龙皮鞋";
31347|<O>| // 函数:增加攻击方玩家
31348|<O>| // 函数:设置帮众贡献度
31349|<O>| // 函数:设置发信人标识
31350|<O>| return "战天履";
31351|<O>| return "虎头袍";
31352|<O>| return "风神鞋";
31353|<O>| return "风雷衣";
31354|<O>| return "青柳帽";
31355|<O>| return "有三巧";
31356|<O>| return "飞豹履";
31357|<O>| return "青柳鞋";
31358|<O>| // 函数:获取阻止数据集
31359|<O>| return "龙鳞靴";
31360|<O>| // 函数:获取攻击方总管
31361|<O>| return "翠玉帽";
31362|<O>| return "宣明鞋";
31363|<O>| cName = "水精";
31364|<O>| return "细棉帽";
31365|<O>| // 函数:设置特殊技文件
31366|<O>| return "鹤啸袍";
31367|<O>| // 函数:设置反法术伤害
31368|<O>| return "古甲裙";
31369|<O>| return "玉缕衣";
31370|<O>| return "照世冠";
31371|<O>| return "虚空冠";
31372|<O>| return "跃天冠";
31373|<O>| return "垂云冠";
31374|<O>| return "浑霜衣";
31375|<O>| else    // 单人
31376|<O>| // 函数:获取反法术伤害
31377|<O>| return "镶铁甲";
31378|<O>| name = "小野兔";
31379|<O>| // 函数:获取转化伤害率
31380|<O>| return "棉布衣";
31381|<O>| return "祁龙鞋";
31382|<O>| return "小山鸡";
31383|<O>| return "战天盔";
31384|<O>| return "古藤帽";
31385|<O>| return "龙骨冠";
31386|<O>| cTmp = "古方棍";
31387|<O>| return "红绿灯";
31388|<O>| return "飞羽履";
31389|<O>| // 函数:领取、交还钱票
31390|<O>| return "麻布鞋";
31391|<O>| +ESC "确定\n");
31392|<O>| return "拂晓衣";
31393|<O>| // 函数:初始时间数据集
31394|<O>| return "飞羽袍";
31395|<O>| return "水青裙";
31396|<O>| // 函数:设置特殊技内容
31397|<O>| return "随风帽";
31398|<O>| return "哓风鞋";
31399|<O>| //  放入武林败类NPC
31400|<O>| return "玄魔鞋";
31401|<O>| return "风雷履";
31402|<O>| return "麻布帽";
31403|<O>| return "古藤裙";
31404|<O>| // 函数:增加最大耐久度
31405|<O>| // 函数:获取物理暴击率
31406|<O>| type2 = "棍法";
31407|<O>| return "悍将袍";
31408|<O>| return "混天冠";
31409|<O>| return "荧光冠";
31410|<O>| return "飞虎冠";
31411|<O>| return "蕲木履";
31412|<O>| // 函数:获取帮主标识２
31413|<O>| cTmp1 = "赵军";
31414|<O>| return "青云鞋";
31415|<O>| return "百炼带";
31416|<O>| return "飞天袍";
31417|<O>| // 函数:设置帮主帐号２
31418|<O>| // 函数:获取攻击方士兵
31419|<O>| return "亮银带";
31420|<O>| // 函数:获取召唤兽类型
31421|<O>| return "混雷鞋";
31422|<O>| // 函数:设置免装备条件
31423|<O>| // 函数:获取申请人门派
31424|<O>| return "光之鞋";
31425|<O>| return "飞羽鞋";
31426|<O>| return "青龙帽";
31427|<O>| // 函数:初始申请人数据
31428|<O>| // 函数:删除日志数据集
31429|<O>| // 函数:商铺是否打开
31430|<O>| // 函数:设置动作状态
31431|<O>| // 函数:获取头发代码
31432|<O>| // 函数:增添其它收入
31433|<O>| // 函数:消除之前处理
31434|<O>| // 函数:设置死亡标志
31435|<O>| // 函数:场景识别函数
31436|<O>| // 函数:法术攻击处理
31437|<O>| // 函数:设置谣言开关
31438|<O>| // 函数:特殊任务物品
31439|<O>| // 函数:设置帮主姓名
31440|<O>| // 函数:远程攻击的怪
31441|<O>| // 函数:能否使用特技
31442|<O>| // 函数:七夕任务信息
31443|<O>| // 函数:获取其它收入
31444|<O>| "重阳节活动操作:\n"
31445|<O>| // 函数:获取伴侣标识
31446|<O>| // 函数:是否拥有包裹
31447|<O>| // 函数:获取衣着颜色
31448|<O>| // 函数:获取研究层次
31449|<O>| // 函数:增添升级经验
31450|<O>| // 函数:获取好友标识
31451|<O>| // 函数:增添最大元气
31452|<O>| //根据名次领取镖王奖励
