31807|<O>| // Hàm: Thiết lập tên bang chúng
31808|<O>| return "Vòng Hoa";
31809|<O>| // Hàm: Thêm nhật ký tiền tệ
31810|<O>| // Hàm: Lấy bộ đếm heartbeat
31811|<O>| cTmp = "Triệu Quốc";
31812|<O>| //Giết quái tăng 0.1 độ hữu hảo
31813|<O>| "78" : "Dịch Quỷ",
31814|<O>| // Hàm: Lấy danh hiệu chức vị
31815|<O>| // Hàm: Lấy ID thành chủ
31816|<O>| // Hàm: Tăng mức lửa kỹ năng
31817|<O>| // Hàm: Lấy tệp quái vật
31818|<O>| // Hàm: Thiết lập số lượng bang chúng
31819|<O>| // Hàm: Kết thúc hái thảo dược
31820|<O>| // Hàm: Huỷ bỏ nhiệm vụ Thất Tịch
31821|<O>| // Hàm: Thiết lập thuộc tính thể phách
31822|<O>| // Hàm: Kiểm tra tên người dùng
31823|<O>| // Hàm: Phỉ tặc Hoàng Kim Thánh Y
31824|<O>| case "Đào Hoa Nguyên" :
31825|<O>| // Biến: Danh sách tệp vật phẩm
31826|<O>| // Hàm: Lấy danh xưng nhân vật
31827|<O>| // Hàm: Lấy cấm tổ đội
31828|<O>| // Hàm: Loại trang bị tự động
31829|<O>| cWin = "Triệu Quốc";
31830|<O>| // Hàm: Thiết lập điểm trúng độc
31831|<O>| // Hàm: Lấy thành viên đội ngũ
31832|<O>| // Hàm: Lấy phòng thủ pháp thuật
31833|<O>| // Hàm: Lấy avatar bang chúng
31834|<O>| // Hàm: Kiểm tra không thể tặng
31835|<O>| // Hàm: Lấy ghi chép truyền kỳ
31836|<O>| // Hàm: Lấy trạng thái tấn công
31837|<O>| // Hàm: Kiểm tra có phải GM không
31838|<O>| // Hàm: Thiết lập màu trang phục
31839|<O>| // Hàm: Lấy công tắc nói chuyện
31840|<O>| // Hàm: Xử lý tham số khởi động
31841|<O>| // Hàm: Thiết lập thời gian vứt bỏ
31842|<O>| // Hàm: Lấy cờ PK
31843|<O>| // Hàm: Lấy thể phách hậu thiên
31844|<O>| return "Trù Mạo";
31845|<O>| // Hàm: Lấy cấp nghề nghiệp
31846|<O>| return "Nến";
31847|<O>| // Hàm: Lấy tinh thần hậu thiên
31848|<O>| // Hàm: Kiểm tra không thể lấy
31849|<O>| // Hàm: Xử lý nhập lệnh
31850|<O>| return "Thể Nhu";
31851|<O>| // Hàm: Thiết lập loại vũ khí
31852|<O>| // Hàm: Thiết lập tài khoản Bang Chủ
31853|<O>| // Hàm: Lấy HP tối đa
31854|<O>| // Hàm: Thiết lập vốn tích luỹ
31855|<O>| // Hàm: Tăng thêm thuộc tính bệnh tật
31856|<O>| // Hàm: Có từng bị mê hoặc không
31857|<O>| "Thao tác hoạt động Tết Trung Thu:\n"
31858|<O>| // Hàm: Thiết lập số lần phục hồi
31859|<O>| "1" : "Tiểu Sơn Kê",
31860|<O>| // Hàm: Thiết lập hướng mặt
31861|<O>| // Hàm: Tăng thêm lăn lộn né tránh
31862|<O>| // Hàm: Thiết lập thuộc tính trung thành
31863|<O>| // Hàm: Tăng thêm nhanh nhẹn hậu thiên
31864|<O>| // Hàm: Lấy điểm độc tính
31865|<O>| // Hàm: Hàm nhận dạng người chơi
31866|<O>| // Hàm: Khởi tạo dữ liệu nghề nghiệp
31867|<O>| // Hàm: Thiết lập thuộc tính binh sĩ
31868|<O>| // Hàm: Lấy đối tượng phản kích
31869|<O>| // Hàm: Hàm nhận dạng kỹ năng
31870|<O>| // Hàm: Thiết lập thuộc tính tinh thần
31871|<O>| cTmp = "Kim Đao";
31872|<O>| return "Miên Hài";
31873|<O>| // Hàm: Cho phép nhận lệnh
31874|<O>| // Hàm: Lấy số lượng quái vật
31875|<O>| // Hàm: Tăng điểm thể lực
31876|<O>| // Hàm: Thiết lập vốn gốc phiếu tiền
31877|<O>| "21" : "Quỷ Hoả",
31878|<O>| // Hàm: Khởi tạo dữ liệu kỹ năng
31879|<O>| // Hàm: Lấy nhanh nhẹn hậu thiên
31880|<O>| // Hàm: Lấy cờ bất tử
31881|<O>| // Hàm: Lấy tăng cường độc tính
31882|<O>| "41" : "Hà Binh",
31883|<O>| // Hàm: Thiết lập cấp nghề nghiệp
31884|<O>| // Hàm: Tăng dữ liệu phục hồi
31885|<O>| // Hàm: Lấy số thư
31886|<O>| name = "Pháp Thạch";
31887|<O>| // Hàm: Lấy tỷ lệ khí huyết
31888|<O>| // Hàm: Thiết lập cấp cao nhất
31889|<O>| // Hàm: Lấy sát thương tích luỹ
31890|<O>| // Hàm: Thiết lập tên cửa hàng
31891|<O>| // Hàm: Lấy giá bán cơ bản
31892|<O>| // Hàm: Thiết lập thuộc tính lực lượng
31893|<O>| // Hàm: Lấy đối tượng chủ nhân
31894|<O>| // Hàm: Thiết lập màu mũ
31895|<O>| // Hàm: Đọc vật thể đạo cụ
31896|<O>| // Hàm: Lấy thợ cần thiết
31897|<O>| // Hàm: Lấy thuộc tính chính nghĩa
31898|<O>| // Hàm: Thiết lập dữ liệu cầm đồ
31899|<O>| // Hàm: Lấy thời gian vứt bỏ
31900|<O>| "12" : "Gấu Nâu",
31901|<O>| // Hàm: Thiết lập mã định danh Bang Chủ
31902|<O>| // Hàm: Thiết lập thời gian gia nhập
31903|<O>| case "Vô Môn Phái" :
31904|<O>| cTmp = "Ngọc Kiếm";
31905|<O>| // Hàm: Lấy Tổng Quản bản bang
31906|<O>| // Hàm: Xoá dữ liệu cầm đồ
31907|<O>| // Hàm: Thiết lập toạ độ X cũ
31908|<O>| return "Bố Mạo";
31909|<O>| // Hàm: Thiết lập không thể tặng
31910|<O>| // Hàm: Lấy cờ đặc kỹ
31911|<O>| // Hàm: Tăng thêm tấn công pháp thuật
31912|<O>| // Hàm: Thiết lập kinh nghiệm nghề
31913|<O>| // Thống kê tỷ lệ kháng độc/ngự độc
31914|<O>| // Hàm: Giao diện học kỹ năng
31915|<O>| // Hàm: Thiết lập thuộc tính an định
31916|<O>| // Hàm: Thiết lập tên thành phố
31917|<O>| // Hàm: Tăng thêm thuộc tính thể phách
31918|<O>| // Thu lại mộc kiếm của Thần Tiên Gia Gia
31919|<O>| // Hàm: Lấy tăng thêm độc tính
31920|<O>| ret = "Vân Mộng Trạch";
31921|<O>| // Hàm: Menu chọn học tập
31922|<O>| // Hàm: Lấy quan hệ ngoại giao
31923|<O>| // Hàm: Lấy giá trị đạo cụ
31924|<O>| //	Hàm chính điều khiển đồng hồ
31925|<O>| return "Trúc";
31926|<O>| // Hàm: Lấy cảnh kết nối
31927|<O>| // Hàm: Lấy trạng thái hành động
31928|<O>| // Hàm: Lấy cấp huấn luyện
31929|<O>| // Hàm: Tăng số lần phục hồi
31930|<O>| // Hàm: Tăng thêm sát thương tích luỹ
31931|<O>| // Hàm: Lấy cấp người dùng
31932|<O>| // Hàm: Lấy khí huyết hiện tại
31933|<O>| // Hàm: Lấy thời gian gia nhập
31934|<O>| // Hàm: Thiết lập ghi chép truyền kỳ
31935|<O>| // Hàm: Thiết lập nhân vật sứ mệnh
31936|<O>| // Hàm: Có cho phép di chuyển không
31937|<O>| cTmp = "Nguyệt Hoàn";
31938|<O>| //	Hàm callback thưởng khi chết
31939|<O>| // Hàm: Thiết lập công tắc giao dịch
31940|<O>| // Hàm: Xoá ghi chép truyền kỳ
31941|<O>| // Hàm: Thiết lập thuộc tính thuế thu
31942|<O>| //Xử lý trường hợp cộng thêm kinh nghiệm.
31943|<O>| // Hàm: Lấy giá trị công đức
31944|<O>| // Hàm: Có phải đồng đội chiến trường không
31945|<O>| return "Giấy Trắng";
31946|<O>| // Hàm: Lấy thuộc tính lương thảo
31947|<O>| // Hàm: Lấy kinh nghiệm nghề
31948|<O>| // Hàm: Lấy lực lượng tiên thiên
31949|<O>| cTmp = "Tần Quốc";
31950|<O>| //Khởi tạo thuộc tính tín vật sư môn
31951|<O>| // Hàm: Lấy chức danh thành phố
31952|<O>| // Hàm: Thiết lập thuộc tính bệnh tật
31953|<O>| // Hàm: Thiết lập thời gian chiến tranh
31954|<O>| "48" : "Lao Dịch",
31955|<O>| // Hàm: Lấy thư mục hiện tại
31956|<O>| // Hàm: Lấy mã định danh Bang Chủ
31957|<O>| //// Hàm: Hiệu ứng sử dụng
31958|<O>| //Có phải đều là người dùng thẻ duyên phận không
31959|<O>| // Hàm: Lấy thuộc tính trung thành
31960|<O>| // Hàm: Thiết lập trạng thái tấn công
31961|<O>| //Ngẫu nhiên lấy loại nhiệm vụ sư môn
31962|<O>| // Hàm: Thiết lập ID thành chủ
31963|<O>| // Hàm: Xử lý trước khi rời đi
31964|<O>| // Hàm: Thiết lập ngoại hình mặt đất
31965|<O>| // Hàm: Thiết lập loại trang bị
31966|<O>| // Hàm: Tăng chỉ số mua vào
31967|<O>| "Thao tác chiến công thành Vô Song:\n"
31968|<O>| // Hàm: Lấy cờ cấm chiến
31969|<O>| // Hàm: Thiết lập đóng góp bang phái
31970|<O>| // Hàm: Thiết lập thuộc tính công nghiệp
31971|<O>| return "Tắm";
31972|<O>| // Hàm: Thiết lập mã số duy nhất
31973|<O>| // Hàm: Lấy ghi chép tổng hợp
31974|<O>| //Kiểm tra người chơi có vào chiến trường không
31975|<O>| // Hàm: Lưu vật thể đạo cụ
31976|<O>| // Hàm: Thiết lập tỷ lệ miễn sát thương
31977|<O>| "98" : "Thuỷ Tinh",
31978|<O>| // Hàm: Tăng thuộc tính nhân ái
31979|<O>| // Hàm: Lấy mã trang bị
31980|<O>| // Hàm: Thiết lập thuộc tính cấp
31981|<O>| //		//Làm mới mô tả hồ lô
31982|<O>| // Hàm: Lấy chênh lệch giá mua
31983|<O>| // Hàm: Lấy cấp cao nhất
