7854|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 1, "Cơ QuanChế tạo");
7855|<O>| 75  : ([ "file":"/npc/copy/0109","attr":({"Vong Linh","lợi hại","Không Thủ"}) ]),
7856|<O>| if( item = load_object(file) ) me->use_equip(item);    // phục chế thuộc tính
7857|<O>| if ( family=="Thục Sơn" && (!item||item->get_weapon_type()!=SWORD) )
7858|<O>| send_user(who, "%c%s", ';', "Trần thuật thực Tình Kinh nghiệm 99000 Tiềm năng 1800 Tiền vàng 91000");
7859|<O>| private static object* dbBOSS = ({ });          // quái vậtsố tổ(nhỏBOSS)
7860|<O>| result += sprintf(ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome\n", getoid(who));
7861|<O>| "Phùng đình80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7862|<O>| //log_file("reset_good.txt",sprintf("%s biến Thân thẻ\n",short_time()));
7863|<O>| void on_active_playing(int callout_delay_time);		//	hoạt độngBắt đầugiờchấp HànhcủaHàm
7864|<O>| write_user(me, ECHO "bạn tùy  ưu MỹcủaToàn luật，BạnTại%sThân Biên Phóng Thanh ca xướng……", who->get_name());
7865|<O>| CHAT_D->rumor_channel(0, CHAT + "Nghe nóiKhuyển Thái langlạiXuất khôngTạiHải tâncủaĐông lai hiệp Nhất Đái Đẳng đãi  Dũng SĩcủaThách đấu。");
7866|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tướng Đềcaokỳ đươngtrước（Vật lý tấn công/Pháp ThuậtTấn công）\nBạo kích mấy suấtcủa5%";
7867|<O>| else    set_heart_count(me, count);    // trọng thiết Tâm nhảy tiêu Chí(chủ), 0.? giâyĐi vàoTâm nhảy
7868|<O>| send_user(who, "%c%s", ';', "Bách tínhcủatốtTâm Kinh nghiệm 41000 Tiềm năng 600 Tiền vàng 41000");
7869|<O>| tmp = sprintf(ESC HIY "Thách đấu\ntalk %x# welcome.1\n", getoid(me));
7870|<O>| send_user(who, "%c%s", ';', "Thám phỏng dân Tình Kinh nghiệm 98000 Tiềm năng 1800 Tiền vàng 89000");
7871|<O>| tmp += sprintf(ESC + HIY + "YêuNgôn Hoặc Chúng\ntalk %x# welcome.11\n", id);
7872|<O>| tmp = sprintf(ESC HIY "bái phỏng\ntalk %x# welcome.1\n", getoid(me));
7873|<O>| send_user(who, "%c%s", ';', "tuần tra Chiến Báo Kinh nghiệm 95000 Tiềm năng 1650 Tiền vàng 85000");
7874|<O>| tmp = sprintf(ESC HIY "sai sự\ntalk %x# welcome.1\n", getoid(me));
7875|<O>| pf = me->get_gender() == 1 ? 23 : 23;    // Sao chép từ /sys/user/fight
7876|<O>| "Mông ngạo80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7877|<O>| ESC "Rời khỏi。\n" + sprintf("talk %x# visit.cancel\n", getoid(me)));
7878|<O>| 85  : ([ "file":"/npc/copy/0111","attr":({"Vong Linh","Cường Tráng","Không Thủ"}) ]),
7879|<O>| send_user(who, "%c%s", ';', "Du Hồn（3） Kinh nghiệm 16000 Tiềm năng 260 Tiền vàng 17000");
7880|<O>| send_user(who, "%c%s", ';', "Tội ÁccủaNguyên Tuyền Kinh nghiệm 68000 Tiềm năng 915 Tiền vàng 57000");
7881|<O>| write_user(who, ECHO "bạn tùy  ưu MỹcủaToàn luật，%sTạiBạn Thân Biên Phóng Thanh ca xướng……", me->get_name());
7882|<O>| case BATTLE_MAP: send_user(me, "%c%s", '!', "đối vớiPhươngTạiChiến trường，Không thể sử dụngthử Pháp Bảo。");
7883|<O>| send_user(who, "%c%s", ';', "Tình Tỏa Tần Cung（1） Kinh nghiệm 4500 Tiềm năng 140 Tiền vàng 3500");
7884|<O>| private int NoGet;                      // khôngcó thể Trực tiếp thủ được(không thểget)(Tử vongkhôngrơi)
7885|<O>| send_user(me, "%c%c%d", 0x49, 0x03, time());    // time() phòng Gia tốc Khí
7886|<O>| send_user(who, "%c%s", ';', "tuần hỏi Chiến Quả Kinh nghiệm 94000 Tiềm năng 1550 Tiền vàng 84000");
7887|<O>| send_user(who, "%c%s", ';', "thông Báotình huống Kinh nghiệm 80000 Tiềm năng 1150 Tiền vàng 70000");
7888|<O>| send_user(who, "%c%s", ';', "phanh NgưcủaTá liệu Kinh nghiệm 26000 Tiềm năng 440 Tiền vàng 25000");
7889|<O>| int get_stuff_number() { return stuff_number; }			// Hàm:hoạch thủ tư Nguyên biên hiệu
7890|<O>| write_user(who, ECHO "%schỉthính được tríchdướimấy trích lệThủy，tiêu tiêuđemVật giá Cải Động。", me->get_name());
7891|<O>| tell_user(me, "Bạnhướng%smuadưới%s。", who->get_name(), file->get_name());
7892|<O>| send_user(who, "%c%s", ';', "Di vongcủabội Kiếm Kinh nghiệm 35000 Tiềm năng 600 Tiền vàng 30000");
7893|<O>| case 10800..18000: return 50;      // 5 x 60 x 60 = 18000  Ngũgiờ
7894|<O>| set_save_2(sprintf("elect.Thục Sơn.%d.name",i),sprintf("test%d",i));
7895|<O>| send_user(who, "%c%s", ';', "Cửu Đạo CốctrongcủaBảo Vật Kinh nghiệm 2600 Tiềm năng 100 Tiền vàng 1900");
7896|<O>| set_effect(who, EFFECT_CHAR_NO_PF, interval);    // cẩn thận chuẩn bị level
7897|<O>| send_user(who, "%c%s", ';', "quyền LựccủaTượng chinh Kinh nghiệm 90000 Tiềm năng 970 Tiền vàng 93000");
7898|<O>| send_user(who, "%c%s", '!', sprintf("BạnSử dụngtàiThầnPhù，sung Trị%dNguyên Bảo", price));
7899|<O>| tmp += sprintf(ESC"bái phỏng Ngụy Chiêu Vương\ntalk %x# welcome.21\n", getoid(me));
7900|<O>| log_file(LIST_LOG, "--- Kết thúc, ký đượcđemtốisauNhất case Cải vì default ---\n\n");
7901|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:10cấp\n    kéo dài30phúttrongNângTự Thân30điểmLực phòng thủ vật lý。";
7902|<O>| send_user(who, "%c%s", ';', "nhỏthử Thân Thủ Kinh nghiệm 97000 Tiềm năng 1700 Tiền vàng 88000");
7903|<O>| send_user(who, "%c%s", ';', "Đại Triển Thần Uy（1） Kinh nghiệm 7500 Tiềm năng 280 Tiền vàng 6500");
7904|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Cuồng Bạo trạng tháidướikhông thểcàng hoán Sư Môn。\n",
7905|<O>| send_user(who, "%c%s", ';', "Đái khẩu TínchoTề Quốcsử tiết Kinh nghiệm 2500 Tiềm năng 60 Tiền vàng 2000");
7906|<O>| user = get_scene_object(z0, x0, y0, USER_TYPE, dx);    // Xóađối tượng
7907|<O>| send_user(who, "%c%s", ';', "Bình Dương Chi Loạn3 Kinh nghiệm 92000 Tiềm năng 980 Tiền vàng 93000");
7908|<O>| 90  : ([ "file":"/npc/copy/0112","attr":({"Vong Linh","Cường Tráng","Không Thủ"}) ]),
7909|<O>| send_user(who, "%c%s", ';', "Luyện Dược Chi Lộ2 Kinh nghiệm 89000 Tiềm năng 990 Tiền vàng 92000");
7910|<O>| log_file("wg_scum2.txt",sprintf("%s Bắt đầuloát bại loại。 \n",short_time()));
