30942|<O>| // Kiểm tra vị trí lấy ra có hợp lệ không
30943|<O>| return "Thiết Hạng Liên";
30944|<O>| // Hàm: Lấy giới tính người nộp đơn
30945|<O>| return "Sa Trường Khôi";
30946|<O>| // Hàm: Thiết lập tập dữ liệu tạm thời
30947|<O>| return "Hàn Tinh Mạo";
30948|<O>| return "Nơ Bướm";
30949|<O>| return "Thanh Vân Quần";
30950|<O>| return "Đạp Vân Ngoa";
30951|<O>| return "Ngọc Lũ Mạo";
30952|<O>| return "Truy Vân Bào";
30953|<O>| // Hàm: Lấy lính đánh thuê phòng thủ
30954|<O>| return "Truyền Phong Quán";
30955|<O>| // Hàm: Thêm nội dung đặc kỹ
30956|<O>| return "Thuý Ngọc Quán";
30957|<O>| return "Hiệp Sĩ Trang";
30958|<O>| // Hàm: Thiết lập tập dữ liệu phúc duyên
30959|<O>| return "Lý Ngư Y";
30960|<O>| return "Cổ Đằng Quán";
30961|<O>| return "Hữu Tam Kiện";
30962|<O>| return "Khâm Thiên Hài";
30963|<O>| return "Chiến Không Quần";
30964|<O>| return "Sa Trường Ngoa";
30965|<O>| return "Thần Uy Lý";
30966|<O>| // Hàm: Thiết lập tên người nộp đơn
30967|<O>| // Hàm: Lấy tên người nộp đơn
30968|<O>| return "Bì Cách Khôi";
30969|<O>| return "Phu Tử Quán";
30970|<O>| // Hàm: Lấy phân vùng máy chủ
30971|<O>| // Hàm: Lấy mã định danh máy chủ
30972|<O>| // Hàm: Lấy lính đánh thuê tấn công
30973|<O>| return "Tuyên Minh Bào";
30974|<O>| Tên; NPC -- Lão Nhân Tra
30975|<O>| name += "Bé Cưng";
30976|<O>| // Hàm: Thiết lập tập dữ liệu cầm đồ
30977|<O>| // Hàm: Lấy bên thắng trận
30978|<O>| // Hàm: Thiết lập toạ độ điểm ra quái
30979|<O>| //	Lưu con trỏ vào một mảng
30980|<O>| return "Phất Hiểu Mạo";
30981|<O>| return "Chiếu Thế Lý";
30982|<O>| //Xoá hết danh xưng tất cả người chơi trước khi tạo
30983|<O>| // Hàm: Khởi tạo tập dữ liệu phúc duyên
30984|<O>| return "Tấn Báo Khôi";
30985|<O>| // Hàm: Thiết lập bên phòng thủ chiến trường
30986|<O>| // Hàm: Khởi tạo mảng bảng lương
30987|<O>| // Hàm: Khởi tạo tập dữ liệu dịch chuyển tức thời
30988|<O>| cName = "Thổ Tinh";
30989|<O>| // Hàm: Lấy tỷ lệ thưởng online
30990|<O>| return "Kỳ Long Quán";
30991|<O>| // Hàm: Thêm nội dung tập dữ liệu
30992|<O>| return "Học Đồ Hài";
30993|<O>| // Hàm: Thiết lập tỷ lệ bạo kích vật lý
30994|<O>| return "Phá Địch Khôi";
30995|<O>| return "Lục Thanh Mạo";
30996|<O>| return "Thần Vũ Ngoa";
30997|<O>| // Hàm: Thiết lập độ bền tối đa
30998|<O>| return "Long Đầu Bào";
30999|<O>| return "Trúc Chuồn Chuồn";
31000|<O>| // Hàm: Lấy độ bền tối đa
31001|<O>| return "Hổ Đầu Hài";
31002|<O>| //15 giây sau hồi sinh, bắt đầu chiến đấu
31003|<O>| // Hàm: Thiết lập tỷ lệ chuyển hoá sát thương
31004|<O>| return "Thiên Càn Quán";
31005|<O>| name += "Chế tạo";
31006|<O>| return "Phong Lôi Quán";
31007|<O>| Một: Thời gian hiện tại đến điểm thời gian kế tiếp
31008|<O>| return "Viêm Lân Lý";
31009|<O>| return "Tuyên Minh Mạo";
31010|<O>| return "Cản Nhật Bào";
31011|<O>| return "Đằng Mạn Hài";
31012|<O>| return "Thương Côn Y";
31013|<O>| return "Phá Địch Giáp";
31014|<O>| "39" : "Xích Viêm Xà",
31015|<O>| return "Ngọc Thanh Ngoa";
31016|<O>| // Hàm: Lấy tên Thành Chủ 2
31017|<O>| // Hàm: Xoá lính đánh thuê phòng thủ
31018|<O>| return "Tế Ma Mạo";
31019|<O>| return "Bố Yêu Đái";
31020|<O>| return "Hiểu Phong Y";
31021|<O>| // Hàm: Xoá tháp tiễn tấn công
31022|<O>| return "Vân Long Hài";
31023|<O>| // Hàm: Lấy mảng bảng lương
31024|<O>| return "Thiên Thuỷ Mạo";
31025|<O>| // Hàm: Yêu cầu thục luyện đồ chỉ
31026|<O>| return "Phá Địch Bào";
31027|<O>| return "Phi Vân Lý";
31028|<O>| // Hàm: Thêm tháp tiễn phòng thủ
31029|<O>| return "Tế Ma Bào";
31030|<O>| else    // Mở
31031|<O>| return "Thiên Uy Mạo";
31032|<O>| // Hàm: Lấy lệnh thực thi trước
31033|<O>| return "Ngoại Tình";
31034|<O>| return "Bá Vương Lý";
31035|<O>| return "Bạch Hạc Khôi";
31036|<O>| // Hàm: Thiết lập, nhận lương
31037|<O>| // Hàm: Lấy nội dung đặc kỹ
31038|<O>| return "Phá Địch Mạo";
31039|<O>| // Hàm: Thêm lính đánh thuê tấn công
31040|<O>| // Hàm: Lấy thuộc tính độ huấn luyện
31041|<O>| return "Tiêu Dao Lý";
31042|<O>| return "Thiết Yêu Đái";
31043|<O>| return "Tuỳ Phong Hài";
31044|<O>| return "Thu Thuỷ Quán";
31045|<O>| return "Phi Ngọc Mạo";
31046|<O>| // Cảnh báo: Chỉ quản lý hai tầng thư mục!
31047|<O>| name += "Gia công";
31048|<O>| return "Ngọc Lũ Hài";
31049|<O>| // Hàm: Thiết lập tỷ lệ trúng ám khí
31050|<O>| return "Cuồng Long Hài";
31051|<O>| // Hàm: Thêm tập dữ liệu phúc duyên
31052|<O>| return "Đạp Vân Bào";
31053|<O>| return "Bạch Hổ Y";
31054|<O>| return "Vô Trần Hài";
31055|<O>| return "Long Lân Quán";
31056|<O>| // Hàm: Xoá tập dữ liệu ngăn chặn
31057|<O>| return "Tử Mạn Y";
31058|<O>| //	Hàm thực thi khi hoạt động bắt đầu
31059|<O>| return "Càn Vân Quán";
31060|<O>| return "Hỗn Thiên Hài";
31061|<O>| return "Tinh Thần Lý";
31062|<O>| return "Phu Tử Phục";
31063|<O>| return "Phi Long Hài";
31064|<O>| "82" : "Thiết Giáp Thi",
31065|<O>| return "Thô Bố Y";
31066|<O>| // Hàm: Xoá nội dung tập dữ liệu
31067|<O>| return "Thô Bố Mạo";
31068|<O>| return "Bích Long Hài";
31069|<O>| return "Cuồng Long Quán";
31070|<O>| return "Ngọc Thanh Quán";
31071|<O>| return "Huyền Vân Khôi";
31072|<O>| "37" : "Lại Cáp Mô",
31073|<O>| // Hàm: Lấy tập dữ liệu thông thường
31074|<O>| return "Đẩy Khéo";
31075|<O>| return "Tử Vân Lý";
31076|<O>| return "Thuỷ Thanh Hài";
31077|<O>| // Hàm: Thêm tháp tiễn tấn công
31078|<O>| return "Vũ Thiên Quán";
31079|<O>| return "Long Cốt Hài";
31080|<O>| return "Thiên Uy Ngoa";
31081|<O>| // Hàm: Thêm tập dữ liệu cầm đồ
31082|<O>| return "Thiên Thuỷ Quần";
31083|<O>| return "Long Bì Mạo";
31084|<O>| "112" : "Đao Hồn",
31085|<O>| return "Truyền Phong Bào";
31086|<O>| return "Huyền Vân Lý";
31087|<O>| // Hàm: Thiết lập tập dữ liệu nhiệm vụ
31088|<O>| return "Đạp Thanh Lý";
31089|<O>| // Hàm: Thiết lập Tổng Quản phòng thủ
31090|<O>| // Kiểm tra có cần truy vấn lại không
31091|<O>| return "Dược Thố Ngoa";
31092|<O>| return "Tiểu Phong Xa";
31093|<O>| return "Kim Ti Ngoa";
31094|<O>| return "Hoán Vân Hài";
31095|<O>| free %d 	Giải cấm người chơi
31096|<O>| else 			//Càn Khôn Đại
31097|<O>| return "Trảm Hầu Hài";
31098|<O>| return "Tương Thiết Quần";
31099|<O>| return "Tế Ma Hài";
31100|<O>| type2 = "Thương pháp";
31101|<O>| return "Tàn Dương Quán";
31102|<O>| return "Ma Bố Bào";
31103|<O>| return "Phượng Vũ Mạo";
31104|<O>| return "Huyền Ma Bào";
31105|<O>| return "Tử Mạn Hài";
31106|<O>| // general Tướng quân
31107|<O>| type2 = "Đao pháp";
31108|<O>| return "Long Lân Lý";
31109|<O>| // Hàm: Lấy hệ số nhân điểm thuộc tính
31110|<O>| return "Truyền Phong Lý";
31111|<O>| return "Cấp Hành Hài";
