16820|<O>| "nhiếp Hồn HiaĐường Môn" : "\"/item/final/88/4100\"",
16821|<O>| result += ESC"Sử dụngQuy Nguyên ThuậtPhục sinh。\npf3 3293\n";
16822|<O>| string get_name() { return "Thất minhMiễn dịch"; }
16823|<O>| "PhongMatụtrongTiễn" : "\"/item/final/71/1055\"",
16824|<O>| ESC"sung Trị lĩnh Kỵ sủngcủahoạt động\ntalk %x# bonus.1016\n"
16825|<O>| "Viễn ChinhHiaThục Sơn" : "\"/item/final/88/2075\"",
16826|<O>| file->get_gender() == 1 ? "Nam" : "Nữ",
16827|<O>| map->add_reset(target);    // Gia Nhập phục vị liệt biểu
16828|<O>| private string ProductID;		// Chế tạogiảcủaDanh tự
16829|<O>| item = new("item/std/8005");	//tàncũTàng Bảo Đồ
16830|<O>| notify(obj->get_name() + "không thểbánchobiệt Nhân。");
16831|<O>| string get_name() { return "Linh Cốc Động３"; }
16832|<O>| case "du Hiệp": type = "PALADIN";  break;
16833|<O>| result += ESC"Cấm chỉhoạt độnghiệu đăng lục\nparty 101\n";
16834|<O>| send_user(who, "%c%s", '!', "hoạt độngMở");
16835|<O>| "ánh Nhật HiaThục Sơn" : "\"/item/final/88/2115\"",
16836|<O>| string get_name() { return "nhỏSơn Đạo２"; }
16837|<O>| ESC "Đóng\nCLOSE\n", me->get_name()));
16838|<O>| item = new("/item/91/9100");   //Hành quân tán
16839|<O>| _DEBUG(sprintf("Môn pháiNgẫu nhiênsố%d",rand_int));
16840|<O>| "Cổ đằng HiaMao Sơn" : "\"/item/final/88/5020\"",
16841|<O>| "Hắc Ngọc đoạn tục cao" : "\"/item/final/91/1803\"",
16842|<O>| ESC "Huyết Thạch\n" + "findgm setbonus 3\n" +
16843|<O>| else if ( p < 90 )	//dàiHuyếtcaoVật phòngcaoPháp phònghình:Viễn trìnhÁm Khíloại
16844|<O>| ESC"NhấtchỉHắc cầu đổi hoán5Trương Hồi Bang Phù\ntalk %x# bonus.3\n"
16845|<O>| SAY_CMD->say(me, "đến Nhất chặt Nhất！đến lưỡng Sát Nhất song！！");
16846|<O>| case "Côn Lôn Sơn" : hp = me->get_con() * 3;
16847|<O>| "VàngHạng LiênMao Sơn" : "\"/item/final/86/5020\"",
16848|<O>| "LongCốt QuanMao Sơn" : "\"/item/final/65/5119\"",
16849|<O>| if (rate < 50 * rate1 / 100)		//Tàng Bảo Đồ2
16850|<O>| + sprintf(ESC"án dự địnhgiờgianMở\nparty 214\n")
16851|<O>| string get_name() { return "TriệudàiThành１"; }
16852|<O>| string get_name() { return "nhượcđiểmTấn công"; }
16853|<O>| "Thanh Vân QuanMao Sơn" : "\"/item/final/65/5065\"",
16854|<O>| string get_name() { return "Âm Sơn Thảo nguyên"; }
16855|<O>| if ( size > MAX_CARRY -i)	//khôngđủ Không vịkhôngcholĩnh thưởng
16856|<O>| who->add_strength(-20);    // Thể lực -20
16857|<O>| result += ESC"thiết tríhoạt độnggiờgian\nparty 1223\n";
16858|<O>| string get_name() { return "PhongMaMiễn dịch"; }
16859|<O>| desc = "dùng lộThủynhưỡng chếcủaMỹ Tửu，14giây phục hồi cho người chơi1470điểm Pháp Lực。";
16860|<O>| string get_name() { return "TầndàiThành２"; }
16861|<O>| string get_name() { return "truTiênTrận３"; }
16862|<O>| desc = "đạo mễ nhưỡng chếcủaMột loạiThủyTửu,20giây phục hồi cho người chơi350điểm Pháp thuật lực。";
16863|<O>| "vô Trần HiaThục Sơn" : "\"/item/final/88/2105\"",
16864|<O>| ESC"Giảibang pháiTề Tâm Hợp Lực thưởng\ntalk %x# welcome.7\n"
16865|<O>| + sprintf(ESC"hoạt độnghiệu đăng lục khống chế\nparty 100\n")
16866|<O>| send_user(me, "%c%s", '!', "Mật chìa sai ngộ。");
16867|<O>| string get_name() { return "chiểu trạch Biên Duyên"; }
16868|<O>| string get_name() { return "Trịnh Quốc cừ３"; }
16869|<O>| ESC "Pháp Thạch\n" + "findgm setbonus 4\n" +
16870|<O>| ESC "Xin Bang TrợtôiPhục hồi～\ntalk %x# welcome.1\n"
16871|<O>| return "Tuyết Điêu bộ trang kỳgiữaChi Nhất,Tương truyền khi mặc\ntoàn bộ sẽ sở hữu sức mạnh thần bí";
16872|<O>| item = new("item/std/8000");	//phổ thôngTàng Bảo Đồ
16873|<O>| string get_name() { return "caocấpphục sinh"; }
16874|<O>| "Phá Vân HiaThục Sơn" : "\"/item/final/88/2100\"",
16875|<O>| if (who->is_badman())    // chỉNăng khống chế dãngoàicủaquái
16876|<O>| send_user(who, "%c%s", '!', "hoạt độngĐóng");
16877|<O>| printf(ECHO "Sử dụng“" PF_NAME "”đượcTrang bịThương。");
16878|<O>| sprintf(ESC "Phòng thủ: %d\n", dp) + cmd4 +
16879|<O>| string get_name() { return "vô định Hà bạn"; }
16880|<O>| init_virtual_map(z, p);    // sinh thành hư nghĩbản đồ
16881|<O>| string get_name() { return "Sở Phương Thành３"; }
16882|<O>| send_user(who,"%c%s",'!',"đào Bảohoạt độngMở！");
16883|<O>| "MaVương CânThục Sơn" : "\"/item/final/65/2115\"",
16884|<O>| send_user(who, "%c%s", '!', "hoạch được Hồng bao");
16885|<O>| cName = player->get_name() + "(đoàndài)";
16886|<O>| desc = "nông Gia Tự nhưỡngcủaMột loạiThủyTửu,20giây phục hồi cho người chơi700điểm Pháp thuật lực。";
16887|<O>| if (time() > iBagTime) cmd2 = "đã qua kỳ";
16888|<O>| "Bì GiápĐào Hoa Nguyên" : "\"/item/final/60/1020\"",
16889|<O>| send_user(me, "%c%s", '!', "điểmthẻ đã qua kỳ");
16890|<O>| "hư Không QuanMao Sơn" : "\"/item/final/65/5095\"",
16891|<O>| "Thất Bảo HiaĐường Môn" : "\"/item/final/88/4105\"",
16892|<O>| string get_name() { return "Thủytạ Hoađều"; }
16893|<O>| notify("bạncủaCấp độkhôngtúc‘Trang bịTinh số×10’cấp，khôngtúc đoạn tạo nênTrang bị。");
16894|<O>| "ngàyThủyHiaĐường Môn" : "\"/item/final/88/4030\"",
16895|<O>| notify(who->get_name() + "khôngmuốnNhậnđồ vật。");
16896|<O>| if (equip->get_real_name() == "đoạn tạo Thạch")
16897|<O>| void begin_hoe(object player);//Bắt đầuđào Bảo
16898|<O>| string get_name() { return "Tung Sơn Bí Đạo"; }
16899|<O>| "PhượngVũ HiaĐường Môn" : "\"/item/final/88/4090\"",
16900|<O>| item = new ("item/04/0464");//trọng Dươnglớnlễ bao
16901|<O>| ESC "Yên Quốc\n" + "findgm setmap 70\n" +
16902|<O>| case "nông dân": type = "FARMER";  break;
16903|<O>| interval = ADD_AP;    // cẩn thận chuẩn bị level
16904|<O>| "SơcấpVật Công" : "\"/item/final/15/1502\"",
16905|<O>| || !item->is_usable_2())    // Không thể sử dụng
16906|<O>| for (i = 0;i < 3;i++)	//80cấpNgẫu nhiênBạch Sắc Phối Phương3
