24709|<O>| set_name("玄铁锤锻造");
24710|<O>| set_name("囚龙棒图纸");
24711|<O>| set_name("震天戟锻造");
24712|<O>| return "学习制作试炼丹。";
24713|<O>| set_name("铁板实战铠");
24714|<O>| set_name("舞天鞋图纸");
24715|<O>| set_name("大砍刀锻造");
24716|<O>| set_name("七宝靴制作");
24717|<O>| set_name("寒光枪锻造");
24718|<O>| set_name("玉菩提炼制");
24719|<O>| return "学习制作虚空冠。";
24720|<O>| set_name("紫箐丹炼制");
24721|<O>| // 函数:接收法宝效果(在线更新)
24722|<O>| set_name("寒铁环图纸");
24723|<O>| set_name("农夫杨玉米");
24724|<O>| set_name("精铁环图纸");
24725|<O>| return "学习制作青铜片。";
24726|<O>| set_name("破损的头盔");
24727|<O>| set_name("破云鞋制作");
24728|<O>| return "［商品］赵国特产";
24729|<O>| return "学习制作嗜天冠。";
24730|<O>| set_name("玉清甲制作");
24731|<O>| return "学习制造金属头盔";
24732|<O>| set_name("靓仔巧克力");
24733|<O>| set_name("小铁片制作");
24734|<O>| return "学习制作寒铁管。";
24735|<O>| return "十二生肖之一的马";
24736|<O>| set_name("玉衡针图纸");
24737|<O>| return "学习制作橙玉石。";
24738|<O>| set_name("武器店老板");
24739|<O>| set_name("无尘鞋图纸");
24740|<O>| return "学习制造火红头巾";
24741|<O>| return "学习制作花雕棍。";
24742|<O>| set_name("清心丹图纸");
24743|<O>| return "学习制造亡魂之铠";
24744|<O>| set_name("龙神履图纸");
24745|<O>| set_name("神武靴制作");
24746|<O>| set_name("宣明鞋图纸");
24747|<O>| set_name("荧光鞋图纸");
24748|<O>| if (i == 1)	//万马奔腾
24749|<O>| "狮子肉" : "\"175\"",
24750|<O>| set_name("罗汉果加工");
24751|<O>| set_name("真君炽焰枪");
24752|<O>| set_name("玉露冠图纸");
24753|<O>| "朱红玉石" : "\"58\"",
24754|<O>| "藏红花" : "\"307\"",
24755|<O>| // 函数:建设任务(工匠接收食物)
24756|<O>| set_name("燕军剑兵卡");
24757|<O>| set_name("翼飞袍图纸");
24758|<O>| // 函数:获取合法坐标(城市地图)
24759|<O>| "玄铁套" : "\"267\"",
24760|<O>| notify("没有足够道行。");
24761|<O>| return "学习制作开阳剑。";
24762|<O>| return "学习制作精铁套。";
24763|<O>| return "操作复杂的织布机";
24764|<O>| set_name("农夫张肥牛");
24765|<O>| set_name("星宿冠制作");
24766|<O>| set_name("天女散花图");
24767|<O>| return "学习制作嗜天鞋。";
24768|<O>| set_name("完美青晶石");
24769|<O>| return "学习制造地灵长靴";
24770|<O>| return "学习制作噬血棍。";
24771|<O>| return "学习制作战斗鞋。";
24772|<O>| set_name("五色刀锻造");
24773|<O>| set_name("秦国财政官");
24774|<O>| set_name("急行鞋图纸");
24775|<O>| set_name("混雷鞋制作");
24776|<O>| return "学习制作玄铁片。";
24777|<O>| set_name("破敌甲制作");
24778|<O>| set_name("灰玉石制作");
24779|<O>| set_name("麻布甲图纸");
24780|<O>| set_name("地瓜解暑汤");
24781|<O>| set_name("寒铁棒图纸");
24782|<O>| return "学习制作破风刀。";
24783|<O>| set_name("恶工头赵四");
24784|<O>| set_name("玉清甲图纸");
24785|<O>| set_name("战将靴制作");
24786|<O>| set_name("厚刃剑图纸");
24787|<O>| return "学习制作舍利子。";
24788|<O>| return "学习制作玄云靴。";
24789|<O>| return "学习制作将军棍。";
24790|<O>| return "学习制作天魔棍。";
24791|<O>| set_name("试炼丹图纸");
24792|<O>| return "学习制作玄铁套。";
24793|<O>| return "学习制作丝绸甲。";
24794|<O>| set_name("威武大将军");
24795|<O>| set_name("青铜管制作");
24796|<O>| return "学习制作倾露鞋。";
24797|<O>| set_name("追风履图纸");
24798|<O>| set_name("丝绸靴图纸");
24799|<O>| set_name("雷神履制作");
24800|<O>| set_name("金丝靴制作");
24801|<O>| set_name("女儿红烹饪");
24802|<O>| set_name("龙头冠图纸");
24803|<O>| set_name("齐国典狱官");
24804|<O>| set_name("巨型螳螂妖");
24805|<O>| return "学习制造凤天战巾";
24806|<O>| set_name("精铁片图纸");
24807|<O>| set_name("完美绿晶石");
24808|<O>| set_name("玉蜂针锻造");
24809|<O>| set_name("怨灵刀骷髅");
24810|<O>| return "学习制作金丝甲。";
24811|<O>| return "学习制作玉清盔。";
24812|<O>| set_name("六神丹图纸");
24813|<O>| return "学习制作古甲袍。";
24814|<O>| ({"乾坤绳","杂货店老板"}),
24815|<O>| set_name("飞龙冠图纸");
24816|<O>| set_name("无赖李小六");
24817|<O>| "蜘蛛丝" : "\"322\"",
24818|<O>| set_name("补心丹炼制");
24819|<O>| set_name("囚龙棒锻造");
24820|<O>| return "学习制作传风鞋。";
24821|<O>| set_name("天璇刀图纸");
24822|<O>| set_name("古藤鞋图纸");
24823|<O>| notify("客户端时钟不对");
24824|<O>| return "学习制作青柳鞋。";
24825|<O>| return "学习制作无极棍。";
24826|<O>| set_name("玄铁丝锻造");
24827|<O>| set_name("赤星剑图纸");
24828|<O>| set_name("匈奴马贼卡");
24829|<O>| set_name("擎天柱图纸");
24830|<O>| return "学习制造鹅绒头巾";
24831|<O>| set_name("楚国户籍官");
24832|<O>| set_name("冥光鞋制作");
24833|<O>| return "学习制作橙宝石。";
24834|<O>| return "学习制作水月剑。";
24835|<O>| return "学习制作玄金项链";
24836|<O>| return "学习制作天狼刺。";
24837|<O>| set_name("残缺绿晶石");
24838|<O>| set_name("炽纹鞋制作");
24839|<O>| set_name("青铜环锻造");
24840|<O>| set_name("彻云袍图纸");
24841|<O>| return "学习制作追风履。";
24842|<O>| set_name("翻云鞋图纸");
24843|<O>| set_name("古甲冠制作");
24844|<O>| return "学习制作云龙冠。";
24845|<O>| set_name("龙头鞋制作");
24846|<O>| set_name("紫金丹炼制");
24847|<O>| set_name("女王的闷棍");
24848|<O>| set_name("承影剑图纸");
24849|<O>| set_name("勾镰枪图纸");
