1419|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, ngọc khí giống như sinh mạng của ta vậy, mà điều ta phiền não cũng chính là chuyện về ngọc khí。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1420|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thân thủ tráng sĩ quả nhiên nhanh nhẹn, nếu đến đầu quân cho quân đội ta, bản Đại Tướng Quân nhất định sẽ trọng dụng!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.14\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1421|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Nếu kéo cơ quan trên con sư tử đá này, ta có thể quay lại lăng mộ tầng trên. Bây giờ muốn kéo cơ quan này để quay lại lăng mộ tầng trên không?\n"ESC"Quay lại tầng trên\ntalk %x# welcome.55\n"ESC"Hủy bỏ", id, ));
1422|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nNguyên khí tiêu hao:%d\nThời gian hồi:%d giây\n    Tấn công với khí thế như lật sông dời biển, sau khi đánh trúng đối thủ sẽ khiến đối thủ mất tổng cộng %d điểm khí huyết trong vòng 16 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Sau khi đánh trúng đối thủ sẽ khiến đối thủ mất tổng cộng %d điểm khí huyết trong vòng 16 giây。",
1423|<O>| "Thương00" : "\"/item/74/0002\"", "Thương10" : "\"/item/74/0010\"", "Thương20" : "\"/item/74/0020\"", "Thương30" : "\"/item/74/0030\"", "Thương40" : "\"/item/74/0040\"", "Thương50" : "\"/item/74/0050\"",
1424|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật là tốt quá, xem ra vụ mùa năm nay có hy vọng bội thu rồi, cảm ơn ngươi rất nhiều。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1425|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ái chà chà, sắp đánh nhau tới nơi rồi, đại hiệp ngươi nhanh tay lên được không? Thất lễ thất lễ, ta không phải báo cáo sai quân tình đâu, ý ta là nếu ngươi còn chưa tìm được, mụ vợ già ở nhà sắp đánh nhau với ta tới nơi rồi. Ngươi hãy thương xót cho bộ xương già này của ta đi!\n"ESC"Rời khỏi", me->get_name()));
1426|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu đã là Ngự Sử đại nhân ra lệnh cho ngươi đến, ta nhất định sẽ nói hết những gì mình biết cho ngươi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1427|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi có thể độc lập hoàn thành hành động lần này, lại không hề để lộ nửa điểm phong thanh, thật không tồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1428|<O>| "Đái00" : "\"/item/87/0001\"", "Đái10" : "\"/item/87/0010\"", "Đái20" : "\"/item/87/0020\"", "Đái30" : "\"/item/87/0030\"", "Đái40" : "\"/item/87/0040\"", "Đái50" : "\"/item/87/0050\"",
1429|<O>| "Trảo00" : "\"/item/70/0002\"", "Trảo10" : "\"/item/70/0010\"", "Trảo20" : "\"/item/70/0020\"", "Trảo30" : "\"/item/70/0030\"", "Trảo40" : "\"/item/70/0040\"", "Trảo50" : "\"/item/70/0050\"",
1430|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật sự vô cùng cảm ơn ngươi! Có được bộ quần áo này, bảng hiệu cửa hàng ta nhất định sẽ được nhiều người biết đến。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1431|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n	  Pháp thuật hệ trị liệu, có thể hồi phục %d điểm khí huyết cho tất cả đồng minh trong phạm vi 3x3 quanh mục tiêu。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n	Pháp thuật hệ trị liệu, có thể hồi phục %d điểm khí huyết cho tất cả đồng minh trong phạm vi 3x3 quanh mục tiêu。",
1432|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này không còn phải lo lắng lời tiên tri đó là thật hay giả nữa, có thể yên ổn sống qua ngày rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1433|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tìm được rồi sao? Được rồi, ta sẽ sai người làm ngay, ngươi hãy nhận lấy phần thưởng của mình đi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1434|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu để sứ giả tộc Cô Trúc an toàn đến được tộc Sơn Nhung, chúng sẽ cấu kết với nhau làm điều ác, nhân dân Yên Quốc lại rơi vào cảnh dầu sôi lửa bỏng mất! Thế nên việc tiêu diệt sứ giả tộc Cô Trúc ngươi phải nhanh chóng hoàn thành mới được!\n"ESC"Rời khỏi", me->get_name()));
1435|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Ta hiểu ý của ngươi, chàng trai trẻ! Nhưng muốn hạt giống thần bí này nở ra đóa hoa tình yêu không phải là chuyện dễ dàng đâu, nó cần ngươi dùng tâm huyết để tưới tẩm, ngươi có đồng ý không?\n"ESC"Đồng ý\ntalk %x# welcome.215\n"ESC"Không đồng ý", me->get_name(), getoid(me)));
1436|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    " + "/quest/word"->get_normal_word(me) + "\n"ESC"Giao dịch\ntalk %x# welcome.99\n", get_name(), getoid(me)) +
1437|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, thật không may, làm quan nhất định phải thông báo cho gia đình họ, sắp xếp hậu sự chu đáo cho họ mới phải!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1438|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta cũng đang có ý đó, vài ngày nữa ta sẽ lên đường đi bàn bạc chuyện này với thương nhân Yên Quốc。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1439|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tốt... tốt... tốt quá rồi, hôm... hôm nay lại... lại... có rượu uống rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1440|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật không tồi! Không ngờ ngươi có thể quay lại nhanh như vậy. Hãy nhận lấy phần thưởng của mình đi, đứa trẻ。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1441|<O>| "Kiếm00" : "\"/item/76/0002\"", "Kiếm10" : "\"/item/76/0010\"", "Kiếm20" : "\"/item/73/0020\"", "Kiếm30" : "\"/item/73/0030\"", "Kiếm40" : "\"/item/73/0040\"", "Kiếm50" : "\"/item/73/0050\"",
