1853|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha ha, được về thành miễn phí rồi chứ? Chu Lão Ngũ là tử sĩ do bổn thiếu gia nuôi dưỡng, cái bản lĩnh mèo ba chân đó của ngươi mà cũng đòi học người ta hành hiệp trượng nghĩa sao?\n"ESC"Rời khỏi", me->get_name()));
1854|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu vì năng lực của Trư Yêu và Sài Cẩu quá mạnh khiến bạn không thể giúp ta hóa giải kiếp nạn thứ hai, ta nghĩ đó chính là sự trừng phạt của ông trời dành cho ta!\n"ESC"Rời khỏi", me->get_name()));
1855|<O>| "Ta thực sự cảm thấy hổ thẹn với tổ tiên, hôm trước nghe một tên tiểu lâu la trốn thoát nói rằng bọn cướp hung ác thường lảng vảng đầy bí ẩn ở phía nam tầng hai Tru Tiên Trận, chắc là viên Kim Long Châu đó được giấu trong chiếc rương nào đó rồi, khẩn cầu tráng sĩ đi một chuyến nữa, giúp ta tìm lại bảo vật gia truyền。\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1856|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chúng ta không thể rời bỏ vị trí canh gác của mình, vì vậy đành phải làm phiền bạn rồi, nếu bạn thấy thực sự không ổn thì có thể đi tìm người giúp đỡ。\n"ESC"Rời khỏi", me->get_name()));
1857|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nghe nói hắn luyện Tà Tâm Đại Pháp, nếu bạn đã biết không thể làm gì được Long Cửu thì hãy mau chóng rời đi đi, nếu đánh không lại thì đừng có kéo theo chúng ta vào。\n"ESC"Rời khỏi", me->get_name()));
1858|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Tăng thêm %s(%d) Tiệm cầm đồ %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), prop));
1859|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Tả Khâu Minh:\n    Nếu bạn muốn xóa bỏ cảnh tượng phản chiếu, bạn có thể đưa cho ta thêm một món trang bị quý hiếm để thiêu hủy. Sau đó mới có thể tạo lại cảnh tượng phản chiếu mới。\n"ESC"Rời khỏi", id, ));
1860|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Truyền Tống Thỏ Yêu:\n    Tỷ lệ dọn quái hiện tại của các bạn là %d. Nếu muốn phát hiện Tàn Hồn Của Vương, tỷ lệ dọn quái cần phải đạt 85。\n"ESC"Rời khỏi", i * 100 / j));
1861|<O>| //			send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), sprintf("%s:\n    Thư đã đưa tới chưa? Đó là đơn xuất hàng đấy, chắc là khá gấp gáp, bạn phải nhanh lên, làm lỡ việc giao hàng kinh doanh của người ta là không tốt đâu。\n"ESC"Rời khỏi",me->get_name()));
1862|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Pháp thuật hệ y liệu, có thể hồi phục %d điểm khí huyết cho đồng minh。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Có thể hồi phục %d điểm khí huyết cho đồng minh。",
1863|<O>| log_file("insurance.txt", sprintf("%s %s(%d %s) Nhận bồi thường %d vàng %d kinh nghiệm\n", short_time(), who->get_name(), who->get_number(), who->get_id(), iMoney, iExp));
1864|<O>| //		send_user( me, "%c%c%w%s", ':', 3, who->get_char_picid(), sprintf("%s:\n    Ta có thể giúp bạn giám định những trang bị chưa được giám định, nhưng mỗi món trang bị sẽ thu một ít phí giám định, bạn cứ trực tiếp giao trang bị cho ta là được。", who->get_name() ) );
1865|<O>| 391117150 : ([32 * 44 + 18:(["legend2":32 * 44 + 19, "obj" : "item/98/0220", "taskid" : TID_QINGUO, "taskno" : 61, "taskname" : "Gợi ý nhiệt tình (3)(Hoàn thành)"])]),
1866|<O>| log_file( "zhongqiu_log.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Trung thu ngày hôm đó kết thúc。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1867|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Để Hàn Vương An thực sự nhận được bài học, bạn còn phải tiêu diệt 20 Ác Linh đó, để ta có thể thu hồi 20 linh hồn đó vào trong gương mới được。\n"ESC"Rời khỏi", me->get_name()));
1868|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Điểm tích lũy nhiệm vụ của bạn là %d điểm。\n"ESC"Rời khỏi", me->get_name(), who->get_save("warrior_title")));
1869|<O>| log_file( "zhongqiu_log.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Trung thu ngày hôm đó bắt đầu。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1870|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì~! Thế nào? Vui chứ! Làm theo lời ta nói là không sai đâu mà~! Đợi sau khi hiệu ứng biến thân biến mất, bạn hãy quay lại tìm ta nhé~! \n"ESC"Rời khỏi", me->get_name(), ));
1871|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta nghe nói bách tính Triệu Quốc bảo ngươi mang cuốc đến cho ta, cứ ngỡ hắn đã cải tà quy chính rồi, không ngờ giang sơn dễ đổi bản tính khó dời, hắn vẫn cái thói đó。\n"ESC"Rời khỏi", me->get_name()));
1872|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Con thỏ này không biết đã chạy đi đâu ăn vụng bánh Trung thu rồi, bạn hãy ra ngoại thành Thất Quốc (trừ Chu Quốc) tìm cho kỹ xem, nếu có thể tìm về cho ta, ta nhất định sẽ tặng bạn một món quà lớn!\n"ESC"Rời khỏi",me->get_name()));
1873|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Bạn có chắc chắn muốn liên kết gói VIP cho nhân vật hiện tại có ID:%s（%d）không?\n"ESC"Xác nhận\nvip 1\n"ESC"Hủy bỏ\nvip 1\n", who->get_name(), who->get_number()));
1874|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi có thể nhanh chóng tìm lại quan ấn cho ta được không? Xem ra chuyện này không giấu Đại Vương được lâu nữa đâu。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1875|<O>| //                send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), me->get_name()+":\n    Các ngươi đông người như vậy, đến lúc đó phần thưởng có thể chia không đều, dễ gây ra ý kiến, tốt hơn là ít người hơn một chút rồi hãy quay lại tìm ta。\n"ESC"Rời khỏi"  );
1876|<O>| CHAT_D->sys_channel(0,"Chúc toàn thể người chơi Trung thu vui vẻ! Ngày lễ Trung thu - một ngày lễ truyền thống của dân tộc Trung Hoa đã đến, để chúc mừng ngày Tết đoàn viên, Đại Thoại Chiến Quốc đặc biệt tổ chức hoạt động Trung thu kéo dài ba ngày để đồng hành cùng mọi người. Ngay bây giờ các bạn hãy mau đến "HIR"Chu Quốc"NOR" tìm Nhân viên hoạt động Trung thu —— "HIR"Hằng Nga"NOR" để tham gia hoạt động nhé, cô ấy ở ngay cạnh Thần Tiên Gia Gia đấy。");
1877|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Kỹ năng tấn công bằng đao pháp cơ bản, có thể tăng thêm %d điểm Lực tấn công。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Có thể tăng thêm %d điểm Lực tấn công。",
1878|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Cả đại gia đình chúng ta cũng nên tụ họp rồi, ta sẽ qua đó sớm nhất có thể, cảm ơn bạn đã mang tin tới。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
