2451|<O>| send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), me->get_name() + ":\n    Ta đang trong chiến đấu, lát nữa hãy tới xử lý ngươi！（NPC này đang chiến đấu với người chơi khác）\n"ESC"Rời khỏi" );
2452|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Trên người ngươi đã có một Chiến Quốc Lệnh đang phát huy tác dụng, ngươi có chắc muốn ghi đè hiệu quả của nó không？\n"ESC"Xác định\nuse ! %x#\n"ESC"Hủy bỏ", getoid(item)));
2453|<O>| send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), sprintf("%s:\n    Bang phái của ngươi đã đăng ký tham gia công thành rồi, không thể báo danh lặp lại！\n"ESC"Rời khỏi",me->get_name()));
2454|<O>| send_user(me, "%c%c%d%s", '?', 1, 999999, sprintf("Ngài muốn sửa hệ số gia thành của " + get_type_word(type2) + " trong " + get_fam_word(index) + " thành bao nhiêu？\n"
2455|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Trước đó ngươi chưa nhận bất kỳ danh hiệu chiến trường nào, để nhận danh hiệu chiến trường đầu tiên"HIR"“Tân binh Chiến Quốc”"NOR" cần"HIR" 100 điểm chiến tích "NOR"，ngươi có chắc muốn đổi danh hiệu này không？\n"
2456|<O>| send_user(player,"%c%c%w%s",':',3,npc->get_char_picid(),sprintf("%s:\n    Chúc ngươi Trung Thu vui vẻ, quà lễ đã được gửi cho ngươi rồi, mau kiểm tra xem nhé！\n",npc->get_name()));
2457|<O>| if (!who->get_legend(TASK_NEWBIE_03, 4) && objectp(item = present("Dây chuyền trân châu", who, 1, MAX_CARRY)) && item->is_xianglian() == 1)
2458|<O>| log_file("hulu.txt", sprintf("%s %s(%d) lấy lại hồ lô %d/%d\n", short_time(), who->get_name(), id, mpInfo["exp"], mpInfo["limit"]));
2459|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu tên phản tặc đó bán tình báo cho địch quốc thì rắc rối lắm。\n"ESC"Rời khỏi", me->get_name()));
2460|<O>| log_file("buycard.dat", sprintf("%s %s(%d) mua thẻ điểm%d giá%d\n", short_time(), me->get_id(), me->get_number(), value, prices[0]));
2461|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu một mình ngươi không thể tiêu diệt chúng, có thể tìm người giúp đỡ。\n"ESC"Rời khỏi", me->get_name()));
2462|<O>| result = sprintf(HIC"%s\n" NOR "Yêu cầu kỹ năng:%d cấp\nTiêu hao pháp lực:%d điểm\nTiêu hao đạo cụ:2 lá bùa giấy\nThời gian hồi:%d giây\n    Có thể tức thì truyền tống đến bên cạnh một người chơi có ＩＤ chỉ định. Nếu người chơi đó đang ở khu an toàn hoặc trong hang động, không thể dùng kỹ năng này để truyền tống。",
2463|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phu nhân e là lại sắp phát bệnh rồi, xin ngươi tăng tốc được không？\n"ESC"Rời khỏi", me->get_name()));
2464|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đám tặc tử đó xảo quyệt đa đoan, có phải đã khiến đại hiệp chịu không ít khổ cực?\n"ESC"Rời khỏi", me->get_name()));
2465|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), me->get_name() + ":\n    Ta đang trong chiến đấu, lát nữa hãy tới xử lý ngươi！（NPC này đang chiến đấu với người chơi khác）\n"ESC"Rời khỏi");
2466|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    "HIR + player->get_name() + NOR" trong đội ngươi đã báo danh rồi, hãy sắp xếp ổn thỏa rồi quay lại chỗ ta báo danh nhé。\n"ESC"Rời khỏi");
2467|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("Bác sĩ thú cưng:\n    Tuy không phải chữa bệnh cho người, nhưng cũng không thể không thu tiền mà～！Ngươi vẫn nên nghĩ cách rồi quay lại nhé～！\n"ESC"Rời khỏi", ));
2468|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Dạo này mấy con thỏ hoang này ngày càng hung hăng, nhìn này, ta bắt được chúng trong vườn rau nhà mình đấy！Hoa màu trong ruộng ta không phát triển tốt lắm, có lẽ là hạt giống không ổn, ta phải đi tìm ít hạt giống tốt mới được。\n", get_name(), )
2469|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi ngay cả mấy kiếm dũng thương dũng còn không bắt được, còn nói gì chuyện khác？\n"ESC"Rời khỏi", me->get_name()));
2470|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bảo hiểm của ngài đã hết hạn, không thể nhận bồi thường！\n"ESC"Rời khỏi", me->get_name(), ));
2471|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chỉ có gỗ mà không có bào thì không làm ra hộp tốt được！\n"ESC"Rời khỏi", me->get_name()));
2472|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không tìm thấy thực đơn, quán nhỏ của ta cũng phải đóng cửa rồi！\n"ESC"Rời khỏi", me->get_name()));
2473|<O>| if (team[i]->get_number() != me->get_number()) send_user(team[i], "%c%s", ';', me->get_name() + " mở rương báu nhận được:" + result + "。");
2474|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Hoạt động Tân Nhân Vương vẫn đang diễn ra, đợi hoạt động kết thúc rồi lại đến tìm ta nhé！\n"ESC"Rời khỏi",me->get_name(),));
2475|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi là không tìm thấy thương nhân nước Triệu, hay là hắn không đồng ý vậy？？\n"ESC"Rời khỏi", me->get_name()));
2476|<O>| USER_D->user_channel("Thưa chư vị người chơi, hoạt động Trung Thu đã diễn ra ba ngày, trong khoảng thời gian này sự tham gia nhiệt tình của mọi người đã khiến bầu không khí toàn Chiến Quốc trở nên sôi động chưa từng có, xin cảm ơn mọi người。Hoạt động lần này đến đây đã kết thúc mỹ mãn, xin mời các người chơi đứng top 10 mau tới chỗ Hằng Nga nhận thưởng xếp hạng, thời gian nhận đến 22:00 ngày 3 tháng 10 là hết hạn。");
2477|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Sau khi dùng đạo cụ này, độ an định của bang phái sẽ tăng 1000 điểm, ngươi có chắc muốn sử dụng không？\n"ESC"Xác định\nuse ! %x#\n"ESC"Hủy bỏ", getoid(item)));
2478|<O>| send_user(me, "%c%c%c%w%w%w%w%c%s", 0xa5, 5, 4, 00014, 00015, 00061, 00900, 4, "Chiến đấu Một số kỹ năng và động tác cơ bản thường dùng, bao gồm tự động bắn, tự động tấn công, sử dụng pháp bảo và sử dụng tín vật。");
2479|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra quan quan bao che lẫn nhau, dân chúng chúng ta làm gì có ngày ngóc đầu lên！\n"ESC"Rời khỏi", me->get_name()));
2480|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Trên người ngươi đã có một pháp thạch đang phát huy tác dụng, ngươi có chắc muốn ghi đè hiệu quả của nó không？\n"ESC"Xác định\nuse ! %x#\n"ESC"Hủy bỏ", getoid(item)));
2481|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Sau khi dùng đạo cụ này, độ nổi tiếng của bang phái sẽ tăng 1000 điểm, ngươi có chắc muốn sử dụng không？\n"ESC"Xác định\nuse ! %x#\n"ESC"Hủy bỏ", getoid(item)));
