20244|<O>| "燕国巡逻兵" : "在巨鹿可以杀到赵国巡逻兵 ",
20245|<O>| return "轻柔的线，裁缝生活技能需要的材料";
20246|<O>| // 自动生成:/make/npc/make8005
20247|<O>| desc = "14秒内恢复玩家665点法力值。";
20248|<O>| "帽缨" : "在燕长城杀燕国刀盾兵可以得到帽缨",
20249|<O>| flag = 0;//这个标志用来标识是否获得物品。
20250|<O>| return "一小时内增加法力上限200点\n";
20251|<O>| // 自动生成:/make/item/make35a
20252|<O>| // 函数:设置经验属性(一般用add_exp())
20253|<O>| return "一小时内增加法术攻击100点\n";
20254|<O>| "筝" : "\"/item/36/3609\"",
20255|<O>| return "一小时内增加 12% 物理防御力";
20256|<O>| // 自动生成:/make/item/make37c
20257|<O>| "再造丸":"\"/item/91/9125\"",
20258|<O>| // 自动生成:/make/npc/make8008
20259|<O>| me->log_money("舞蹈", gold);
20260|<O>| printf( ECHO "对方已获得救援。" );
20261|<O>| //队员脱离队伍取消任务;队长脱离队伍,队员取消任务
20262|<O>| if (sec > 0)    // 离线时间为正数
20263|<O>| // 函数:带缓存的技能查询 (PHASE 9优化)
20264|<O>| // 自动生成:/make/npc/make0015
20265|<O>| DEBUG("测试-->有称谓玩家上线提示成功");
20266|<O>| sprintf("门派招募员:\n    %s\n"
20267|<O>| // 自动生成:/make/npc/make0001
20268|<O>| "锣" : "\"/item/36/3601\"",
20269|<O>| DEBUG("测试-->为在线玩家添加称谓成功");
20270|<O>| notify( "您死了，门派频道已被禁止。" );
20271|<O>| return "任务物品。一种可医治百病的仙桃。";
20272|<O>| // 自动生成:/make/item/make37d
20273|<O>| return "相传是由蓝色精灵流下的怨泪结晶体";
20274|<O>| task == "有" ? "  " : "//",
20275|<O>| "刀柄" : "在赵长城杀赵国刀盾兵可以得到刀柄",
20276|<O>| "这年头兵荒马乱的，想找个合适的保镖都不容易……",
20277|<O>| printf(ECHO "这里已经布有阵形了。");
20278|<O>| cmd = "哇哇哇哇～～我的压岁钱怎么这么少？";
20279|<O>| "剑鞘" : "在赵长城杀赵国剑盾兵可以得到剑鞘",
20280|<O>| "咦～那个谁谁谁，怎么跟人家长得差不多？！#05",
20281|<O>| return "用来装剑的扁形铁制桶，作出售品用";
20282|<O>| "碎玉" : "在将军古墓一层杀石狮可以得到碎玉",
20283|<O>| notify( "您死了，国家频道已被禁止。" );
20284|<O>| int skill_level;				//技能等级
20285|<O>| else if (p < 31)    // 玉灵液
20286|<O>| check_time();//这里开启检查时间函数。
20287|<O>| printf(ECHO "对方设置了禁飞开关。");
20288|<O>| return "任务物品。一种竹子，君子的象征。";
20289|<O>| // 自动生成:/make/npc/make8003
20290|<O>| return "任务物品。用来喂小鸡咕咕的饲料。";
20291|<O>| else switch (z)    // 获得草药
20292|<O>| // 自动生成:/make/npc/make8002
20293|<O>| // 自动生成:/make/item/make37b
20294|<O>| "侍卫亡灵" : "在灵谷洞二层可以捉到侍卫亡灵",
20295|<O>| // 自动生成:/make/item/make38b
20296|<O>| return "四脚蛇头部鲜红的火冠，作出售品用";
20297|<O>| int FamilyType;				// 门派类别
20298|<O>| "狗尾巴" : "在首阳山杀独眼兽可以得到狗尾巴",
20299|<O>| return "［宝石合成材料］增加抗毒性百分比";
20300|<O>| return "一种很结实的动物经脉，作出售品用";
20301|<O>| // 自动生成:/make/item/make35b
20302|<O>| return "精细的线，裁缝生活技能需要的材料";
20303|<O>| "萧" : "\"/item/36/3607\"",
20304|<O>| else if (rate < 24)	//战国号角
20305|<O>| // 比较服务器记录的走路记录和玩家发来的对不对得上
20306|<O>| if( i < 10000 )    // 年兽的角
20307|<O>| return "传说干将打造武器时所使用的宝石。";
20308|<O>| return "任务物品。一件象征着荣誉的战甲。";
20309|<O>| return "记载着能呼唤亡者灵魂法咒的书籍。";
20310|<O>| _DEBUG("DEBUG -- 成功关闭活动");
20311|<O>| return "一种长棍，能对小动物造成重击。";
20312|<O>| else if (p < 30)    // 妖怪
20313|<O>| return "任务物品。纹有龙鳞的一种宝珠。";
20314|<O>| else if (rate < 98)	//百宝囊
20315|<O>| return "散发出淡淡的清香，似乎可以吃。";
20316|<O>| return "［装备合成材料］减少伤害百分比";
20317|<O>| 每使用一张可以增加济世葫芦5万的可存经验上限。";
20318|<O>| ESC "撤销频道管理员。\n" + cmd2 +
20319|<O>| return "吸收物理伤害，法宝代替主人受伤";
20320|<O>| return "寒铁打造的剑身部件，作出售品用";
20321|<O>| set_real_name("炼丹41~60");
20322|<O>| if (time % 10 == 0) //1分钟
20323|<O>| ESC "禁卫军(基本)\n" + cmd30 +
20324|<O>| f1 * 100 + f2,    // 等级不够
20325|<O>| ESC "昆仑山(基本)\n" + cmd60 +
20326|<O>| else notify("您取消了无敌状态。");
20327|<O>| return "任务物品。百姓告状的一种文书。";
20328|<O>| "燕国枪兵" : "在燕长城可以杀到燕国枪兵 ",
20329|<O>| set_real_name("石刻31~46");
20330|<O>| else if (rate < 60)	//法力石
20331|<O>| return "［装备合成材料］增加闪躲百分比";
20332|<O>| return "任务物品。形似水晶的一面镜子。";
20333|<O>| return "一小时内增加 20% 法力上限";
20334|<O>| buf + ESC "离开。\nCLOSE\n";
20335|<O>| tell_user(me, "有重复的原料！");
20336|<O>| result = "请选择挖宝总动员操作:\n";
20337|<O>| "秦国枪兵" : "在秦长城可以杀到秦国枪兵 ",
20338|<O>| set_real_name("裁缝40~48");
20339|<O>| result = "您希望对那个背包续费？\n";
20340|<O>| "飞行扇" : "在马陵道杀飞贼可以得到飞行扇",
20341|<O>| return "［宝石合成材料］减少伤害百分比";
20342|<O>| return "任务物品。送给门派向导的棋谱。";
20343|<O>| return "死者遗骸变体的一种，作出售品用";
20344|<O>| return "任务物品。鬼谷子用来炼丹的鼎。";
20345|<O>| return "死者遗留下来的物品，作出售品用";
20346|<O>| return "［装备合成材料］增加气血百分比";
20347|<O>| return "给帽子或腰带赋予40法防的能力";
20348|<O>| set_real_name("裁缝59~68");
20349|<O>| case "list":		// 查询可购买的点卡
20350|<O>| else if ( cKind == "五雷" )
20351|<O>| "破布衣" : "在郑国渠杀壮丁可以得到破布衣",
20352|<O>| else if (rate < 74)	//藏宝图
20353|<O>| // 自动生成:/make/item/make97
20354|<O>| // 函数:清空技能缓存 (当技能变化时自动调用)
