27028|<O>| set_name("古藤头巾");
27029|<O>| set_name("混天战靴");
27030|<O>| set_name("赶日头巾");
27031|<O>| set_name("天青宝石");
27032|<O>| set_name("楚军刀兵");
27033|<O>| set_name("齐国使节");
27034|<O>| set_name("秦陵工匠");
27035|<O>| set_name("玄魔素裙");
27036|<O>| set_name("治愈仙子");
27037|<O>| set_name("玄铁炸弹");
27038|<O>| set_name("金丝头巾");
27039|<O>| set_name("猎鹰羽带");
27040|<O>| set_name("铁片锻造");
27041|<O>| return "学习制造衾天鞋";
27042|<O>| set_name("冥光巾帽");
27043|<O>| set_name("锡丝锻造");
27044|<O>| "红宝石" : "\"89\"",
27045|<O>| set_name("铁制轴承");
27046|<O>| return "学习锻造红莲怒";
27047|<O>| return "学习制作金丝。";
27048|<O>| set_name("震天锻造");
27049|<O>| set_name("强盗头目");
27050|<O>| set_name("神威战衣");
27051|<O>| return "学习锻造紫金棍";
27052|<O>| return "学习制作麻线。";
27053|<O>| set_name("法防强化");
27054|<O>| set_name("猎豹项链");
27055|<O>| set_name("闪灵项链");
27056|<O>| set_name("飞天腰带");
27057|<O>| set_name("鸳鸯玉佩");
27058|<O>| set_name("崔大官人");
27059|<O>| set_name("蒙面人卡");
27060|<O>| set_name("跃天素裙");
27061|<O>| set_name("神风披风");
27062|<O>| set_name("斥云披袍");
27063|<O>| set_name("太一真君");
27064|<O>| return "学习制作霸海。";
27065|<O>| set_name("恶官叙三");
27066|<O>| set_name("无极腰带");
27067|<O>| set_name("帝王之铠");
27068|<O>| set_name("雷神战盔");
27069|<O>| "野菊" : "\"111\"",
27070|<O>| set_name("苍穹法袍");
27071|<O>| // 函数:初始技能数据(转生前)
27072|<O>| set_name("衾天霞冠");
27073|<O>| "精铁丝" : "\"41\"",
27074|<O>| set_name("玄天霞冠");
27075|<O>| set_name("紫血护手");
27076|<O>| set_name("水银项链");
27077|<O>| set_name("一箱黄金");
27078|<O>| set_name("真武项链");
27079|<O>| set_name("葫芦将军");
27080|<O>| set_name("青叶玉石");
27081|<O>| set_name("玉晨宝剑");
27082|<O>| set_name("高级物防");
27083|<O>| "盘子" : "\"214\"",
27084|<O>| set_name("锡丝图纸");
27085|<O>| set_name("无敌神针");
27086|<O>| set_name("飞虎巾帽");
27087|<O>| else    // 跨越场景瞬移
27088|<O>| set_name("回避强化");
27089|<O>| set_name("麒麟玉佩");
27090|<O>| set_name("青叶宝石");
27091|<O>| set_name("灵通宝玉");
27092|<O>| set_name("羊角头盔");
27093|<O>| "清水" : "\"221\"",
27094|<O>| set_name("精铁镰刀");
27095|<O>| set_name("混天行装");
27096|<O>| set_name("云龙披风");
27097|<O>| set_name("翻云腰带");
27098|<O>| "金套" : "\"282\"",
27099|<O>| set_name("飞龙战袍");
27100|<O>| "雄黄" : "\"136\"",
27101|<O>| set_name("“五万”");
27102|<O>| set_name("采冶秘籍");
27103|<O>| //	真假虎王活动的领取，在线更新
27104|<O>| set_name("高级物攻");
27105|<O>| set_name("斥云彩衣");
27106|<O>| set_name("碧绿宝石");
27107|<O>| return "学习锻造哭丧棒";
27108|<O>| case 1: // 正常死亡状态
27109|<O>| set_name("独角仙王");
27110|<O>| set_name("金属头盔");
27111|<O>| set_name("翠玉素裙");
27112|<O>| set_name("强化磨炼");
27113|<O>| set_name("乾云战衣");
27114|<O>| set_name("摄魂战袍");
27115|<O>| set_name("撼天铠甲");
27116|<O>| set_name("天乾战袍");
27117|<O>| set_name("绿剑郎君");
27118|<O>| set_name("朱红玉石");
27119|<O>| set_name("星辰战甲");
27120|<O>| set_name("机械蜘蛛");
27121|<O>| set_name("踏雪无痕");
27122|<O>| set_name("耀日长袍");
27123|<O>| return "学习制作铜刀。";
27124|<O>| set_name("杞王残魄");
27125|<O>| set_name("战狼项链");
27126|<O>| set_name("鹿皮手套");
27127|<O>| set_name("九天战甲");
27128|<O>| set_name("龙鳞战甲");
27129|<O>| set_name("神念项链");
27130|<O>| return "学习制作铜棒。";
27131|<O>| set_name("战将彩衣");
27132|<O>| set_name("镇天石将");
27133|<O>| return "学习制造跃兔靴";
27134|<O>| set_name("死囚首领");
27135|<O>| set_name("飞天战盔");
27136|<O>| return "学习锻造雨露剑";
27137|<O>| "打火石" : "\"31\"",
27138|<O>| set_name("禅定进阶");
27139|<O>| "黑宝石" : "\"90\"",
27140|<O>| set_name("飞羽腰带");
27141|<O>| set_name("叛军新兵");
27142|<O>| set_name("药王鬼姥");
27143|<O>| set_name("叛军苦力");
27144|<O>| set_name("搜魂法器");
27145|<O>| return "学习锻造玄黄剑";
27146|<O>| set_name("楚国御史");
27147|<O>| set_name("淬月之环");
27148|<O>| set_name("枪棍步法");
27149|<O>| set_name("无赖石九");
27150|<O>| set_name("铜管制作");
27151|<O>| set_name("虎皮遗书");
27152|<O>| set_name("基本剑法");
27153|<O>| set_name("禅定秘籍");
27154|<O>| return "学习制作毡帽。";
27155|<O>| return "学习制作铁环。";
27156|<O>| set_name("紫煞护手");
27157|<O>| set_name("健身进阶");
27158|<O>| set_name("藏图石");
27159|<O>| set_name("黄宝石");
27160|<O>| set_name("碧龙裙");
27161|<O>| set_name("秦管家");
27162|<O>| set_name("骷髅兵");
27163|<O>| set_name("天狼剑");
27164|<O>| set_name("将军棍");
27165|<O>| set_name("大将军");
27166|<O>| set_name("乾云履");
27167|<O>| set_name("柏木棒");
27168|<O>| set_name("黎老汉");
27169|<O>| // 函数:根据距离修正奖励队伍
27170|<O>| set_name("灰宝石");
27171|<O>| set_name("骸骨精");
27172|<O>| set_name("神风甲");
27173|<O>| set_name("困敌索");
