13580|<O>| if (me->get_mp() < (mp = SUB_MP))	// Cẩn thận chuẩn bị me
13581|<O>| ESC "Về môn phái.\n" + sprintf("talk %x# 1\n", id) +
13582|<O>| else if (p < 4790 * rate / 100)    // Phòng cụ (môn phái)
13583|<O>| else if (p < 9289 * rate / 100)    // Vũ khí (môn phái)
13584|<O>| ESC "Đóng\n%s\n", me->get_name(), cmd1, cmd2);
13585|<O>| else if (p < 5524 * rate / 100)    // Vũ khí (môn phái)
13586|<O>| else if (p < 3392 * rate / 100)    // Phòng cụ (môn phái)
13587|<O>| else if (p < 9049 * rate / 100)    // Vũ khí (môn phái)
13588|<O>| else if (p < 4466 * rate / 100)    // Phòng cụ (môn phái)
13589|<O>| else if (p < 5411 * rate / 100)    // Phòng cụ (môn phái)
13590|<O>| send_user(me, "%c%s", '!', "Thời gian online tích lũy của bạn đã đủ 1 giờ.");
13591|<O>| else if (p < 5069 * rate / 100)    // Vũ khí (cơ bản)
13592|<O>| + sprintf(ESC HIY"Đóng hoạt động (đóng vĩnh viễn)\nparty 5004\n")
13593|<O>| if (me->sizeof_chblk_dbase())    // Kiểm tra có thể sử dụng kênh không
13594|<O>| else if (p < 3400 * rate / 100)    // Phòng cụ (môn phái)
13595|<O>| else if (p < 4556 * rate / 100)    // Phòng cụ (môn phái)
13596|<O>| else if (p < 5543 * rate / 100)    // Vũ khí (môn phái)
13597|<O>| else if (p < 6347 * rate / 100)    // Phòng cụ (môn phái)
13598|<O>| case 1: if (obj && obj->get_name() == "Cuốc Nhổ Cỏ")
13599|<O>| else if (p < 4402 * rate / 100)    // Phòng cụ (môn phái)
13600|<O>| else if (p < 8969 * rate / 100)    // Vũ khí (môn phái)
13601|<O>| else if (p < 4257 * rate / 100)    // Phòng cụ (môn phái)
13602|<O>| else if (p < 6729 * rate / 100)    // Phòng cụ (môn phái)
13603|<O>| else if (p < 4844 * rate / 100)    // Phòng cụ (cơ bản)
13604|<O>| else if (p < 4710 * rate / 100)    // Phòng cụ (môn phái)
13605|<O>| else if (p < 4360 * rate / 100)    // Phòng cụ (môn phái)
13606|<O>| else if (p < 7195 * rate / 100)    // Vũ khí (môn phái)
13607|<O>| else if (p < 6905 * rate / 100)    // Vũ khí (môn phái)
13608|<O>| send_user(who, "%c%s", ';', "Nhận được " + result);
13609|<O>| write_user(me, ECHO "Bạn đã tẩy thành công %d điểm tinh thần.", point);
13610|<O>| else if (p < 5712 * rate / 100)    // Phòng cụ (môn phái)
13611|<O>| else    tell_user(me, "Không có người chơi nào có IP %s.", arg);
13612|<O>| else if (p < 5704 * rate / 100)    // Phòng cụ (môn phái)
13613|<O>| else if (p < 5590 * rate / 100)    // Phòng cụ (môn phái)
13614|<O>| me->set_time("pf", time());    // Được thiết lập sau khi pf thành công
13615|<O>| result = result + sprintf(HIR"%d vàng", amount);
13616|<O>| else if (p < 5643 * rate / 100)    // Vũ khí (môn phái)
13617|<O>| else if (p < 9350 * rate / 100)    // Phòng cụ (môn phái)
13618|<O>| else if (p < 4804 * rate / 100)    // Phòng cụ (môn phái)
13619|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đơn Đao");
13620|<O>| else if (p < 3880 * rate / 100)    // Vũ khí (môn phái)
13621|<O>| if (stuff[j] != "Không" && stuff[j] == stuff[k])
13622|<O>| else if (p < 4701 * rate / 100)    // Phòng cụ (cơ bản)
13623|<O>| else if (p < 3871 * rate / 100)    // Vũ khí (môn phái)
13624|<O>| else if (p < 6564 * rate / 100)    // Vũ khí (môn phái)
13625|<O>| sprintf(ESC"Tranh cử thủ tịch đại đệ tử\ntalk %x# elect\n",id) +
13626|<O>| damage = damage * (100+p*2)/100;		// Cường hóa sát thương pháp thuật bang phái
13627|<O>| send_user(me, "%c%s", '!', "Giá ký gửi phải là bội số của 1000");
13628|<O>| else if (p < 5070 * rate / 100)    // Phòng cụ (môn phái)
13629|<O>| else if (p < 4360 * rate / 100)    // Vũ khí (cơ bản)
13630|<O>| else if (p < 5729 * rate / 100)    // Vũ khí (môn phái)
13631|<O>| else if (p < 4700 * rate / 100)    // Phòng cụ (cơ bản)
13632|<O>| else if (p < 8656 * rate / 100)    // Vũ khí (môn phái)
13633|<O>| else if (p < 4597 * rate / 100)    // Phòng cụ (môn phái)
13634|<O>| else if (p < 5247 * rate / 100)    // Phòng cụ (cơ bản)
13635|<O>| ESC"Đổi danh hiệu 'Hoàng Kim Thánh Đấu Sĩ' sau 50 nhiệm vụ\ntalk %x# bonus.1050\n"
13636|<O>| else if (p < 7419 * rate / 100)    // Vũ khí (môn phái)
13637|<O>| TASK_LEGEND_D->remove_task_item(who, "Phật Long Châu");
13638|<O>| case 3: if (obj && obj->get_name() == "Thùng Gỗ Nhỏ")
13639|<O>| else if (p < 6656 * rate / 100)    // Phòng cụ (môn phái)
13640|<O>| else if (p < 5260 * rate / 100)    // Phòng cụ (cơ bản)
13641|<O>| else if (p < 4170 * rate / 100)    // Phòng cụ (môn phái)
13642|<O>| return "Cực độc vô cùng, giết người không thấy dấu vết, mỗi 2 giây giảm 60 điểm khí huyết của người chơi, hiệu ứng kéo dài 20 giây";
13643|<O>| file = skillobj ? file->get_name() : "Kỹ năng không xác định";
13644|<O>| else if (p < 7336 * rate / 100)    // Phòng cụ (môn phái)
13645|<O>| else if (p < 3585 * rate / 100)    // Vũ khí (môn phái)
13646|<O>| who->set_save_2("double_time.time", 0);		//Gấp đôi
13647|<O>| else if (p < 6380 * rate / 100)    // Phòng cụ (môn phái)
13648|<O>| else if (p < 5832 * rate / 100)    // Vũ khí (môn phái)
13649|<O>| else if (p < 8722 * rate / 100)    // Vũ khí (môn phái)
13650|<O>| else if (p < 4838 * rate / 100)    // Phòng cụ (môn phái)
13651|<O>| else if (p < 6313 * rate / 100)    // Phòng cụ (môn phái)
13652|<O>| else if (p < 8940 * rate / 100)    // Vũ khí (môn phái)
13653|<O>| else if (p < 4638 * rate / 100)    // Vũ khí (môn phái)
