8432|<O>| result = sprintf("bạnLàphủcầnSử dụng%sMởNhất Vĩnh cửucủabối bao Không gian？\n", item->get_name());
8433|<O>| /*              else if( p < 4790 * rate / 100 )    // Vũ khí(Cơ bản)
8434|<O>| /*              else if( p < 2783 * rate / 100 )    // Vũ khí(Cơ bản)
8435|<O>| /*              else if( p < 9040 * rate / 100 )    // Phòng cụ(Cơ bản)
8436|<O>| || get_effect(who, EFFECT_CHAR_CHAOS_0)) return 2;    // thực hiện thành công
8437|<O>| /*              else if( p < 5902 * rate / 100 )    // Phòng cụ(Cơ bản)
8438|<O>| /*              else if( p < 5580 * rate / 100 )    // Phòng cụ(Cơ bản)
8439|<O>| send_user(who, "%c%s", ';', "cầu phần sai sự Kinh nghiệm 48000 Tiềm năng 610 Tiền vàng 45000");
8440|<O>| private static object MainEnemy = 0;    // tốiQuan trọngcủakẻ thù:NPC ưu TiêncủaTấn côngđối tượng
8441|<O>| /*              else if( p < 2553 * rate / 100 )    // Phòng cụ(Cơ bản)
8442|<O>| /*              else if( p < 2537 * rate / 100 )    // Phòng cụ(Cơ bản)
8443|<O>| /*              else if( p < 9478 * rate / 100 )    // Phòng cụ(Môn phái)
8444|<O>| /*              else if( p < 6254 * rate / 100 )    // Phòng cụ(Cơ bản)
8445|<O>| /*              else if( p < 3300 * rate / 100 )    // Vũ khí(Cơ bản)
8446|<O>| /*              else if( p < 3580 * rate / 100 )    // Phòng cụ(Cơ bản)
8447|<O>| /*              else if( p < 5614 * rate / 100 )    // Phòng cụ(Cơ bản)
8448|<O>| send_user(who, "%c%s", ';', "Minh biệnLàphi Kinh nghiệm 65000 Tiềm năng 780 Tiền vàng 51000");
8449|<O>| /*              else if( p < 8938 * rate / 100 )    // Vũ khí(Cơ bản)
8450|<O>| /*              else if( p < 5803 * rate / 100 )    // Vũ khí(Cơ bản)
8451|<O>| /*              else if( p < 9207 * rate / 100 )    // Vũ khí(Cơ bản)
8452|<O>| /*              else if( p < 9049 * rate / 100 )    // Vũ khí(Cơ bản)
8453|<O>| private static mapping Database2 = ([]);       // phổ thôngdữ liệutập(nhiềutầngKết cấu)
8454|<O>| /*              else if( p < 4440 * rate / 100 )    // Phòng cụ(Môn phái)
8455|<O>| /*              else if( p < 5771 * rate / 100 )    // Phòng cụ(Cơ bản)
8456|<O>| /*              else if( p < 2954 * rate / 100 )    // Vũ khí(Cơ bản)
8457|<O>| /*              else if( p < 4664 * rate / 100 )    // Vũ khí(Cơ bản)
8458|<O>| /*              else if( p < 5100 * rate / 100 )    // Vũ khí(Môn phái)
8459|<O>| /*              else if( p < 5002 * rate / 100 )    // Phòng cụ(Cơ bản)
8460|<O>| ESC"Rời khỏi", id, id, id, id, id, id, id, id, id, id, id, id, ) );
8461|<O>| /*              else if( p < 1010000 * rate / 100 )    // Tạp vật５
8462|<O>| /*              else if( p < 3003 * rate / 100 )    // Vũ khí(Cơ bản)
8463|<O>| "Intel(R) Xeon(TM) CPU 2.80GHz i3867d405c310c09f6d68d5",	//Tứ Xuyên
8464|<O>| /*              else if( p < 3004 * rate / 100 )    // Vũ khí(Cơ bản)
8465|<O>| || get_effect(who, EFFECT_CHAR_NO_PF_0)) return 2;    // thực hiện thành công
8466|<O>| /*              else if( p < 2642 * rate / 100 )    // Vũ khí(Cơ bản)
8467|<O>| if (err = catch (obj = new(get_file_name(obj))))    // phục chế Chỉ định Vật Thể
8468|<O>| /*              else if( p < 5197 * rate / 100 )    // Vũ khí(Cơ bản)
8469|<O>| if( objectp( soldier = who->get("soldier") ) )    // đối vớikỳnóngàyBinhCóĐịch Ý
8470|<O>| send_user(who, "%c%s", ';', "quan phủ bị án Kinh nghiệm 73000 Tiềm năng 910 Tiền vàng 63000");
8471|<O>| send_user(who, "%c%s", ';', "trừ rơi phiến Tử Kinh nghiệm 72000 Tiềm năng 900 Tiền vàng 61000");
8472|<O>| /*              else if( p < 6814 * rate / 100 )    // Vũ khí(Cơ bản)
8473|<O>| /*              else if( p < 8944 * rate / 100 )    // Phòng cụ(Cơ bản)
8474|<O>| /*              else if( p < 3500 * rate / 100 )    // Vũ khí(Môn phái)
8475|<O>| /*              else if( p < 4993 * rate / 100 )    // Vũ khí(Cơ bản)
8476|<O>| /*              else if( p < 3206 * rate / 100 )    // Phòng cụ(Cơ bản)
8477|<O>| /*              else if( p < 3080 * rate / 100 )    // Phòng cụ(Cơ bản)
8478|<O>| /*              else if( p < 6254 * rate / 100 )    // Vũ khí(Cơ bản)
8479|<O>| /*              else if( p < 4677 * rate / 100 )    // Vũ khí(Môn phái)
8480|<O>| /*              else if( p < 4860 * rate / 100 )    // Phòng cụ(Môn phái)
8481|<O>| /*              else if( p < 2579 * rate / 100 )    // Vũ khí(Cơ bản)
8482|<O>| send_user(who, "%c%s", ';', "trêntấu Hàn Vương Kinh nghiệm 36000 Tiềm năng 520 Tiền vàng 35000");
8483|<O>| if (objectp(item = present("Dũng dámcủasong Tử", me, 1, MAX_CARRY * 4))) {
8484|<O>| /*              else if( p < 5286 * rate / 100 )    // Vũ khí(Cơ bản)
8485|<O>| ESC "Rời khỏi", me->get_name(), team[0]->get_name(),getoid(me) ) );
8486|<O>| /*              else if( p < 7412 * rate / 100 )    // Vũ khí(Cơ bản)
8487|<O>| return desc = "choTriệu hồithú Thực dùngcủaMột loạiQuả Tử，mỗiThực dùng Nhấtlần，sủng vậtthọ MệnhTăng\nđươngtrướcthọ Mệnhcủa10，tịnh thảCó1％mấy suấtgiữaĐộc。";
8488|<O>| /*              else if( p < 3029 * rate / 100 )    // Vũ khí(Cơ bản)
8489|<O>| /*              else if( p < 5260 * rate / 100 )    // Phòng cụ(Môn phái)
