9622|<O>| #define KICKOUT_LOG     "gm/kickout.txt"        // 踢人日志文件
9623|<O>| send_user(who, "%c%s", '!', "对方不能携带" + obj3->get_name());
9624|<O>| /*              else if( p < 2689 * rate / 100 )    // 金钱
9625|<O>| send_user(who, "%c%s", ';', "赵姬 经验 3880 潜能 175 金钱 3600");
9626|<O>| /*              else if( p < 3000 * rate / 100 )    // 金钱
9627|<O>| int get_tool_type() { return tool_type; }				// 函数:获取工具类型
9628|<O>| cmd = sprintf(ESC HIY "前来拜访\ntalk %x# welcome.11\n", id);
9629|<O>| tmp += sprintf(ESC HIY "铲除祸源\ntalk %x# welcome.8\n", id);
9630|<O>| result = sprintf("ＩＤ:%d\n等级:%d\n国家:%s\n位置:%s (%d, %d)\n",
9631|<O>| /*              else if( p < 6852 * rate / 100 )    // 金钱
9632|<O>| /*              else if( p < 6544 * rate / 100 )    // 金钱
9633|<O>| cWord = "此乃"HIR"将军古墓"NOR"，内有"HIR"85"NOR"级的怪物镇守，盗墓者请三思！！";
9634|<O>| if (TASK_LEGEND_D->check_task_item(who, "工匠的刨子", 1) != 1)
9635|<O>| tmp += sprintf(ESC HIY "接受请求\ntalk %x# welcome.1\n", id);
9636|<O>| if (!objectp(item = present("符纸", me, 1, MAX_CARRY * 4)))
9637|<O>| result = sprintf(HIR"您悄悄地告诉%s:%s", who->get_name(), arg);
9638|<O>| /*              else if( p < 4426 * rate / 100 )    // 金钱
9639|<O>| send_user(who, "%c%s", '!', sprintf(HIY"守阵天兵 %d/30", i));
9640|<O>| /*              else if( p < 2783 * rate / 100 )    // 金钱
9641|<O>| private static int HurtRate2;                   // 反法术伤害率
9642|<O>| if (TASK_LEGEND_D->check_task_item(who, "发光的石头", 5) != 1)
9643|<O>| if (TASK_LEGEND_D->check_task_item(who, "遗产的宝箱", 1) != 1)
9644|<O>| cmd = sprintf(ESC HIY "完成拜访\ntalk %x# welcome.19\n", id);
9645|<O>| if( !( player->get_friend_id(i) ) )//玩家不在线并且不在好友列表，不发送祝福.
9646|<O>| send_user(who, "%c%s", '!', sprintf(HIY"天罡门众守 %d/8", i));
9647|<O>| tmp += sprintf(ESC HIY "询问原因\ntalk %x# welcome.4\n", id);
9648|<O>| string* choices2 = ({"月饼兑换","交还月兔","抓兔英雄榜","领取英雄榜的奖励",});
9649|<O>| ESC "确定。\n" + sprintf("goto2 !.%d\n", me->get_number()) +
9650|<O>| case 3: level = 30;  log_file(LIST_LOG, "禁卫军\n");  break;
9651|<O>| tmp += sprintf(ESC HIY "询问小贩\ntalk %x# welcome.9\n", id);
9652|<O>| tmp += sprintf(ESC HIY "通告百姓\ntalk %x# welcome.4\n", id);
9653|<O>| /*              else if( p < 6382 * rate / 100 )    // 金钱
9654|<O>| /*              else if( p < 2754 * rate / 100 )    // 金钱
9655|<O>| if (!objectp(item2 = present("怨鬼之灵", who, 1, MAX_CARRY)))
9656|<O>| send_user(who, "%c%s", '!', sprintf(HIY"秦国枪兵 %d/10", i));
9657|<O>| if (!clonep(me)) return "［精炼］ 法防\n［适用装备］ 衣服、腰带、项链、鞋子、帽子";
9658|<O>| send_user(who, "%c%s", ';', "贺礼 经验 6800 潜能 265 金钱 6500");
9659|<O>| sprintf("%s:\n    哈哈哈，来来来，我给你红包。我神仙爷爷也祝愿你在新的一年可以万事如意。\n"
9660|<O>| tmp += sprintf(ESC"收妖壶任务\ntalk %x# welcome.1000\n", id);
9661|<O>| TASK_LEGEND_D->check_task_item_amount(who, "欧冶宝石") < 20)
9662|<O>| tmp += sprintf(ESC HIY "拜访\ntalk %x# welcome.18\n", id);
9663|<O>| return HIR + PF_NAME + "\n单体近身攻击。\n    基本拳法攻击技，可提升攻击力。";
9664|<O>| send_user(who, "%c%s", '!', sprintf("小试身手 完成 %d/5", i));
9665|<O>| if (TASK_LEGEND_D->check_task_item(who, "出使信函", 1) != 1)
9666|<O>| && objectp(item = present("贵重物品", owner, 1, MAX_CARRY)))
9667|<O>| send_user(who, "%c%s", '!', sprintf(HIY"独眼兽 %d/20", i));
9668|<O>| if (!objectp(item_q = present("蓝球", who, 1, MAX_CARRY)))
9669|<O>| if (TASK_LEGEND_D->check_task_item1(who, "米酒", 10) != 1)
9670|<O>| if (TASK_LEGEND_D->check_task_item(who, "青纹宝图", 1) != 1)
9671|<O>| if (!objectp(item_q = present("红球", who, 1, MAX_CARRY)))
9672|<O>| tmp += sprintf(ESC HIY "涅磐\ntalk %x# welcome.13\n", id);
9673|<O>| case 2: send_user(who, "%c%s", ':', "您:\n听说官府要加重矿业税了。");
9674|<O>| if (TASK_LEGEND_D->check_task_item(who, "户籍信件", 1) != 1)
9675|<O>| else if (sscanf(arg, "+ %s %d", what, value))    // 展示商品
9676|<O>| private static object* dbUser2 = ({ });         // 防守方玩家
9677|<O>| send_user(who, "%c%s", '!', sprintf(HIY"花豹精 %d/10", i));
9678|<O>| CHAT_D->rumor_channel(0, CHAT + "听说神勇的飞贼王再次出现在地狱魔窟四层！");
9679|<O>| && (npc = find_char(id)) && npc->is_thief())    // 15 分钟
9680|<O>| case 7: send_user(who, "%c%s", ':', "您:\n听说官府就要废止宗教了。");
9681|<O>| private static int Color2;              // 衣着颜色(色码４，色码３)
9682|<O>| if (TASK_LEGEND_D->check_task_item(who, "照世宝石", 1) != 1)
