15134|<O>| string get_city_name() { return "Ngụy Quốc"; }
15135|<O>| if (MAIN_D->get_host_type()==2)		//đài loan trừngoài
15136|<O>| send_user(who, "%c%s", '!', "cương thi Vương 1/1");
15137|<O>| return "ký tải  Chungàytụng VăncủaTâm Pháp thư tịch。Thục Sơncó thể Lợi dùng thử thư tịch thi Phóng Pháp ThuậtlớnChungày。";
15138|<O>| send_user(who, "%c%s", '!', "khô lâuMa 1/1");
15139|<O>| "cươngSắtHộ Tâm GiápCấm Vệ Quân" : "\"/item/final/60/3055\"",
15140|<O>| send_user(who, "%c%s", '!', "Triệu Thuật Sĩ 1/1");
15141|<O>| send_user(who, "%c%s", '!', "NgụynhỏTam 1/1");
15142|<O>| send_user(who, "%c%s", '!', "tiền Tam ba 1/1");
15143|<O>| send_user(who, "%c%s", '!', "Thiêntầngquái 1/1");
15144|<O>| notify("liêungàytần Đạo Tướng vu %d phút sau mở。", t / 60 + 1);
15145|<O>| send_user(who, "%c%s", '!', "TriệunhỏTam 1/1");
15146|<O>| send_user(who, "%c%s", '!', "mê thấtQuỷ 1/1");
15147|<O>| string get_city_name() { return "Sở Quốc"; }
15148|<O>| printf(ECHO "không thểđối vớibày tháncủaNhânSử dụng“" PF_NAME "”。");
15149|<O>| send_user(who, "%c%s", '!', "hứa Tửcao 1/1");
15150|<O>| write_user(me, ECHO "Bạn hiệnTạicủaTấn côngmô thứcLà:Tự doTấn công。");
15151|<O>| private int AcountNo;				// trướng hiệuđối vớiứngcủaNumber
15152|<O>| && npc->is_escort_robber_2()    // bịĐộng khất Cái
15153|<O>| desc = "CóđiểmHào HoacủaGia đảncủakhảo Trư Nhục，14giây phục hồi cho người chơi2170điểm Khí Huyết。";
15154|<O>| "Sắtbản thực Chiến khảiCấm Vệ Quân" : "\"/item/final/60/3075\"",
15155|<O>| set_heart_loop(me, 600);    // Vòng lặp nhịp tim:１phút
15156|<O>| string get_fam_name() { return "Vân Mộng Trạch"; }
15157|<O>| send_user(who, "%c%s", '!', "nghịch ThếQuỷ 1/1");
15158|<O>| notify("%shiệnTạikhôngTạiđội ngũ đươnggiữa。", who->get_name());
15159|<O>| "/cmd/base/say"->say(me, "Pháp Lực...Pháp Lực...");
15160|<O>| 07-06-28  18:00 Hoàn thànhgiờgian Luân tìm khống chế khuôn giá（Tu phụcTrước đóNhất nghiêm trọngBUG）
15161|<O>| ESC "thỏ Tử biến Thân thẻ\n" + "findgm setbonus 5\n" +
15162|<O>| case "thôn phụ": type = "FARM_WOMAN";  break;
15163|<O>| send_user(team[1],"%c%s",'!',"bạncủaTiênĐơn ?");
15164|<O>| send_user(me, "%c%s", '!', "Kết thúcTứ Sắc cầuKiểm tra！");
15165|<O>| ESC+HIY"Tu phục đoạn tạo dị thườngcủaTrang bị\ntalk %x# bonus.30\n"
15166|<O>| notify( "khôngcáchTu lý%s！", item->get_name() );
15167|<O>| tell_user(who, HIR "du hí quản lý viênＧＭđột nhiên Xuất hiệnTạibạnDiệntrước。\n"
15168|<O>| gift = new("item/final/91/1810");	//Tử thanh Đơn
15169|<O>| && inside_screen_2(me, npc))    // Vệ Binh cự ly
15170|<O>| interval = TIME_INTERVAL;    // cẩn thận chuẩn bị me
15171|<O>| ESC "nghệ Thuật。\ntalk " + id + " stir_up.14\n"
15172|<O>| notify("Bạn Năng Phong bếcủatần ĐạoCó:chat, rumor,vipchat");
15173|<O>| if ( rate=who->get("anti_water") )	//khángThủy
15174|<O>| case "Chu Quốc": city2 = "CITY_ZHOU";  break;
15175|<O>| "/sys/sys/count"->add_use("giám định", level);
15176|<O>| write_user(me, ECHO "Bạn hiệnTạicủaTấn côngmô thứcLà:hoàn Toàn bảo Hộ。");
15177|<O>| "Sắtbản thực Chiến khảiĐào Hoa Nguyên" : "\"/item/final/60/1075\"",
15178|<O>| send_user(me, "%c%s", '!', "vô Pháp sinh thànhnàyloạiĐạo cụ");
15179|<O>| HIR "Nhân Vật thuộc tính Giới Diện" NOR "，liềnLàdướiPhươngCóNhấtnhỏNhâncủaán nữu，HoặcTrực tiếp án'"
15180|<O>| send_user(who, "%c%s", '!', "sai ngộcủagiờgian！！");
15181|<O>| private int ExtraExpTime;		// Chiến Quốc Hiệu GiácGiaKinh nghiệmgiờgian
15182|<O>| result = sprintf("hiệnTạicủaNgười chơiCó%d:\n", size);
15183|<O>| me->set_heart_sec(0);    // Sơ thủy Hóagiờgian(chuẩn bị trạng thái)
15184|<O>| return "MộcTinh Tinh Linh TửsaucủaHồn phách Tinh Hoa，Thạch Khắc、Tài Phùng、Thiết Tượngsinh hoạtKỹ năngcầncủatài liệu";
15185|<O>| private string* Manager5 = ({ });	// hương chủ
15186|<O>| send_user(who, "%c%s", '!', "TrươnglớnThăng 1/1");
15187|<O>| if (me->get("gold") == gold)    // số lượng chính xác
15188|<O>| send_user(who, "%c%s", '!', "hiệnTạivô Pháp sung Trị。");
15189|<O>| else if (p < 50 * rate / 100)    // Tàng Bảo Đồ
15190|<O>| tell_user(me, "Xin hãy xem /log/list.txt tệp tin。");
15191|<O>| return "Códiêndàithọ Mệnh Chi Công hiệu,ngay lập tức phục hồi2200điểm Khí Huyết，2800điểm Pháp Lực";
15192|<O>| if( damage < 1 ) damage = 1;    // Tu chính Thương hại
15193|<O>| //                ESC "Tẩy Hồng Danh。\n" + cmd5 +
15194|<O>| if (me->get_action()==0) return;	// khôngTấn công
15195|<O>| "Tỏa Liên Hộ Tâm GiápCấm Vệ Quân" : "\"/item/final/60/3045\"",
15196|<O>| ESC "Rời khỏi", me->get_name(), getoid(me)));
15197|<O>| send_user(who, "%c%s", '!', "MãnhỏTam 1/1");
15198|<O>| notify("đối vớiPhươngcủahiệnVàngTướng Siêu Xuấttrênhạn。");    // Bạn muốnchodưcủaVàngngạch Tháilớn。
15199|<O>| SAY_CMD->say(me, "ngàyÂn Lệnh，khảiLàbạnnàyloạinhượcnhỏcủaNhân Năng nãđếncủa！");
15200|<O>| write_user( who, ECHO "Bạn thiết trí Bản Thành vì Hồi Thànhđiểm。\n" );
15201|<O>| send_user(me, "%c%s", '!', "khấu phímáy chủthất hiệu！");
15202|<O>| ESC "Xác nhận", me->get_name(), getoid(me)));
15203|<O>| who->get_name() + ":\n    Bạn đã lĩnh thủ Hợp phụcphần thưởng。\n"
15204|<O>| private static int Enmity;			//Làphủ mở phát Cừu hận thiết trí
15205|<O>| if (rate < 20 * rate1 / 100)		//Ngẫu nhiênMôn pháitiến giai thư
15206|<O>| set("anti_05311", 1);    //thiết tríkhông thểbị05311mê Hoặc
15207|<O>| notify("%skhông cóĐả mở tổ đội mở quan。", who->get_name());
15208|<O>| string get_city_name() { return "Triệu Quốc"; }
15209|<O>| private string* Manager6 = ({ });	// Tinh Anh
15210|<O>| return "ThủyTinh Tinh Linh TửsaucủaHồn phách Tinh Hoa，Thạch Khắc、Tài Phùng、Thiết Tượngsinh hoạtKỹ năngcầncủatài liệu";
15211|<O>| send_user(me, "%c%s", '!', "TạiChiến trườngKhông thể sử dụng。");
15212|<O>| return "［VàngTiênPhù chú］Côn Lôn Sơnđộc sángcủaThầnPháp，có thể Thao tungngàyLôidữ HànBăngcủaLực lượng。\n";
15213|<O>| private static int iLevel3;		// Chiến trường Tiễn thápcủaCấp độ
15214|<O>| tell_user(who, "%c%s", '>', "công cáoTăngThành công!");
15215|<O>| send_user(who, "%c%s", '!', "CốtMaTinh 1/1");
