32338|<O>| // 函数:获取刷新数组
32339|<O>| return "泥块";
32340|<O>| // 函数:设置帽子代码
32341|<O>| // 函数:获取中毒点数
32342|<O>| // 函数:玩家身上取出
32343|<O>| // 函数:获取城市地位
32344|<O>| "93" : "怨灵",
32345|<O>| // 函数:获取总体体魄
32346|<O>| // 函数:强迫执行命令
32347|<O>| //	else	//法宝
32348|<O>| // 函数:获取符法效果
32349|<O>| // 函数:获取皮肤颜色
32350|<O>| // 函数:清除道具数组
32351|<O>| // 函数:设置耐力属性
32352|<O>| // 函数:是否道具锁定
32353|<O>| // 函数:获取先天体魄
32354|<O>| // 函数:设置仁爱属性
32355|<O>| // 函数:编译虚拟对象
32356|<O>| // 函数:获取帽子代码
32357|<O>| return "眼镜";
32358|<O>| // 计算成功率和极品率
32359|<O>| // 函数:设置先天耐力
32360|<O>| // 函数:设置装备属性
32361|<O>| return "皮靴";
32362|<O>| // 函数:统计总体精神
32363|<O>| // 函数:获取最大潜能
32364|<O>| // 函数:获取安定属性
32365|<O>| // 函数:设置不可获取
32366|<O>| // 函数:设置抗封魔率
32367|<O>| // 函数:增加勇敢属性
32368|<O>| // 函数:获取套装描述
32369|<O>| // 函数:设置帮派开关
32370|<O>| // 函数:获取技能ID
32371|<O>| // 函数:获取用户锁定
32372|<O>| // 函数:增添先天耐力
32373|<O>| // 函数:设置草药数据
32374|<O>| // 函数:获取城市职业
32375|<O>| // 函数:设置拥有包裹
32376|<O>| // 函数:重新连线处理
32377|<O>| // 函数:删除技能等级
32378|<O>| // 函数:获取战争方面
32379|<O>| // 函数:增加正义属性
32380|<O>| // 函数:获取腾挪躲闪
32381|<O>| return "砚台";
32382|<O>| // 函数:获取旧Ｙ坐标
32383|<O>| // 函数:设置头发代码
32384|<O>| //设置排行榜更新时间
32385|<O>| //每次允许出售的数量
32386|<O>| //攻打时间内才能进去
32387|<O>| // 函数:设置康复率
32388|<O>| // 函数:设置大事记
32389|<O>| // 函数:获取闪避率
32390|<O>| //	实际使用效果函数
32391|<O>| ret = "蜀山";
32392|<O>| //是否可以进入无双宫
32393|<O>| // 函数:设置Ｚ坐标
32394|<O>| // 函数:兑换功德点
32395|<O>| // 去掉帮派处的影响
32396|<O>| //宠物(召唤兽)相关
32397|<O>| // 函数:召唤兽升级
32398|<O>| // 检查工具以及宝石
32399|<O>| // 函数:特殊技处理
32400|<O>| // 函数:设置Ｙ坐标
32401|<O>| //交还月兔，获得奖励
32402|<O>| case "禁卫军":
32403|<O>| // 函数:增加属性点
32404|<O>| else		//补心丹
32405|<O>| // 函数:是否ＰＫ者
32406|<O>| // 不能锁定隐身的人
32407|<O>| "火精" : 953,
32408|<O>| clean		清除怪物
32409|<O>| //	析构时执行的函数
32410|<O>| // 函数:设置闪避率
32411|<O>| //取携带宠物最大数量
32412|<O>| // 函数:获取功德点
32413|<O>| // 函数:得到巧克力
32414|<O>| //	执行使用效果函数
32415|<O>| //npc  死亡处理
32416|<O>| // 函数:可装备物品
32417|<O>| // 函数:设置Ｘ坐标
32418|<O>| case "云梦泽":
32419|<O>| "躲闪:%4d\n",
32420|<O>| // 函数:设置卖出税
32421|<O>| // 函数:设置忠诚度
32422|<O>| // 清除新手登录标志
32423|<O>| // 检查有无相应技能
32424|<O>| //	整数转换成字符串
32425|<O>| // 函数:设置友好度
32426|<O>| // 函数:设置制作者
32427|<O>| case "唐门" :
32428|<O>| // 检查原料是否齐全
32429|<O>| // 检查技能是否有效
32430|<O>| // 函数:增添忠诚度
32431|<O>| // 函数:设置买入税
32432|<O>| // 函数:删除特殊技
32433|<O>| // 函数:增加功德点
32434|<O>| case "茅山" :
32435|<O>| // 函数:设置功德点
32436|<O>| // 函数:获取Ｚ坐标
32437|<O>| + ESC"离开");
32438|<O>| // 函数:增加耐久度
32439|<O>| //发送具体属性给主人
32440|<O>| else	//精炼装备
32441|<O>| // 取字串的最大长度
32442|<O>| //发送属性给指定玩家
32443|<O>| // 函数:可使用物品
32444|<O>| // 函数:获取属性点
32445|<O>| case "无门派":
32446|<O>| // 函数:获取买入税
32447|<O>| // 函数:获取制作者
32448|<O>| // 函数:设置免伤害
32449|<O>| // 函数:设置运气率
32450|<O>| // 函数:设置耐久度
32451|<O>| // 函数:获取康复率
32452|<O>| //保存所有宠物的属性
32453|<O>| // 函数:设置命中率
32454|<O>| // 函数:获取抗毒率
32455|<O>| case "桃花源":
32456|<O>| //师门隐藏任务NPC
32457|<O>| //初始化副本的怪集合
32458|<O>| // 收去年兽的角一只
32459|<O>| "天上的云好白啊！",
32460|<O>| //取携带召唤兽的数量
32461|<O>| case "蜀山" :
32462|<O>| // 函数:获取命中率
32463|<O>| //函数:获取总功德点
32464|<O>| // 怪物攻城升级规模
32465|<O>| // 函数:获取忠诚度
32466|<O>| "七夕活动操作:\n"
32467|<O>| // 函数:获取Ｙ坐标
32468|<O>| // 函数:城市初始化
32469|<O>| // 函数:可使用法宝
32470|<O>| //技能的影响(召唤)
32471|<O>| // 检查是否需要师父
32472|<O>| // 函数:获取大事记
32473|<O>| ret = "唐门";
32474|<O>| // 函数:获取耐久度
32475|<O>| // 函数:取消任务2
32476|<O>| // 函数:获取Ｘ坐标
32477|<O>| //限时物品叠加时间。
32478|<O>| //检查购买的济世宝玉
32479|<O>| // 	是否可以被攻击
32480|<O>| //求出队伍的平均级别
32481|<O>| // 函数:新小贩地图
32482|<O>| // 取消40级的限制
32483|<O>| // 函数:设置属性点
32484|<O>| //	取得飞贼存活时间
32485|<O>| // 函数:获取免伤害
32486|<O>| // 函数:增添友好度
32487|<O>| // 函数:获取创始人
32488|<O>| //	设置时间临界缓冲
32489|<O>| //杀死对方玩家的奖励
32490|<O>| // 雇佣的npc数量
32491|<O>| // 函数:获取友好度
32492|<O>| // 列示数组中的内容
32493|<O>| // 函数:回城符识别
32494|<O>| // 是否全部清理干净
32495|<O>| //下次活动时间调整。
32496|<O>| // 变量:水果物品表
32497|<O>| // 函数:修正掉宝率
32498|<O>| // 函数:获取御毒率
32499|<O>| // 函数:能否特殊技
32500|<O>| //任务链收集师门物品
32501|<O>| // 函数:获取运气率
32502|<O>| //	调用下一关的函数
32503|<O>| // 函数:获取卖出税
32504|<O>| //武林败类头目NPC
32505|<O>| // 函数:设置抗毒率
32506|<O>| // 函数:移除福娃娃
32507|<O>| /*	宝石合成尚末开放
32508|<O>| case "昆仑山":
32509|<O>| //记录在场玩家的信息
32510|<O>| ret = "茅山";
32511|<O>| // 判断是否走路过快
32512|<O>| // 函数:初始化用户
32513|<O>| // 检查东西还在不在
32514|<O>| // 函数:妙手公输班
32515|<O>| // 函数:放入福娃娃
32516|<O>| //首席大弟子控制模块
32517|<O>| // 函数:设置御毒率
32518|<O>| // 函数:设置创始人
32519|<O>| // 等十分钟开始刷怪
32520|<O>| // 变量:小吃物品表
