31112|<O>| // Hàm: Xoá tập dữ liệu tạm thời
31113|<O>| // Hàm: Thiết lập người sở hữu ban đầu
31114|<O>| return "Hạc Khiếu Hài";
31115|<O>| // Hàm: Lấy ID Thành Chủ 3
31116|<O>| else    // Trao đổi
31117|<O>| return "Phi Báo Bào";
31118|<O>| return "Cổ Giáp Bào";
31119|<O>| int num;//Kỳ thứ mấy
31120|<O>| res1 = "Pháp Lực Thạch";
31121|<O>| // Hàm: Thiết lập bên tấn công chiến trường
31122|<O>| // Hàm: Lấy tập dữ liệu dịch chuyển tức thời
31123|<O>| // Hàm: Lấy tệp đặc kỹ
31124|<O>| return "Thương Côn Quần";
31125|<O>| return "Dược Thiên Lý";
31126|<O>| cName = "Kim Tinh";
31127|<O>| return "Lam Đoạn Quần";
31128|<O>| // Hàm: Lấy tập dữ liệu nhiệm vụ
31129|<O>| // Hàm: Lấy mã định danh người nộp đơn
31130|<O>| return "Linh Lung Y";
31131|<O>| return "Hoán Vân Bào";
31132|<O>| return "Cản Nhật Ngoa";
31133|<O>| // Sửa lỗi thời gian gấp đôi
31134|<O>| return "Tiểu Nê Nhân";
31135|<O>| // Hàm: Thiết lập tập dữ liệu dịch chuyển tức thời
31136|<O>| // Hàm: Thiết lập nghề nghiệp người nộp đơn
31137|<O>| return "Đạp Vân Giáp";
31138|<O>| return "Phi Vân Quán";
31139|<O>| // Hàm: Lấy tài khoản Bang Chủ 2
31140|<O>| return "Thanh Long Quần";
31141|<O>| goto 		Đi đến cảnh hoạt động
31142|<O>| return "Chiến Thần Bào";
31143|<O>| return "Thanh Liễu Giáp";
31144|<O>| //  Gỡ bỏ NPC Võ Lâm Bại Loại
31145|<O>| return "Khuynh Lộ Hài";
31146|<O>| return "Kim Ti Giáp";
31147|<O>| return "Phong Lôi Quần";
31148|<O>| return "Ngọc Thanh Khôi";
31149|<O>| return "Vân Long Quán";
31150|<O>| return "Hải Châu Liên";
31151|<O>| // Hàm: Huỷ bỏ nhiệm vụ ngày Tình Nhân
31152|<O>| return "Chiến Thần Mạo";
31153|<O>| //Module hoạt động World Cup 2006
31154|<O>| "91" : "Khô Lâu Yêu",
31155|<O>| // Hàm: Lấy số tài khoản
31156|<O>| // Hàm: Lấy Tổng Quản phòng thủ
31157|<O>| // Hàm: Đưa NPC hoạt động vào
31158|<O>| return "Phượng Vũ Ngoa";
31159|<O>| // Hàm: Lấy tỷ lệ né pháp thuật
31160|<O>| return "Xích Vân Hài";
31161|<O>| // Hàm: Lấy tên Thành Chủ 3
31162|<O>| return "Thanh Vân Mạo";
31163|<O>| return "Thương Côn Lý";
31164|<O>| return "Ánh Nhật Hài";
31165|<O>| return "Dực Phi Hài";
31166|<O>| return "Kim Hạng Liên";
31167|<O>| return "Phi Thiên Quán";
31168|<O>| "Hôm nay thời tiết, ha, cũng được.",
31169|<O>| return "Nhiếp Hồn Quán";
31170|<O>| return "Cuồng Chiến Quán";
31171|<O>| return "Lý Ngư Ngoa";
31172|<O>| return "Thần Hành Lý";
31173|<O>| // Hàm: Thiết lập thông tin người nộp đơn
31174|<O>| // Hàm: Thêm tập dữ liệu nhiệm vụ
31175|<O>| // Hàm: Lấy miễn sát thương pháp thuật
31176|<O>| return "Thanh Long Hài";
31177|<O>| return "Tinh Thần Quán";
31178|<O>| return "Địa Khôn Quần";
31179|<O>| return "Ti Trù Quần";
31180|<O>| return "Chiến Thiên Bào";
31181|<O>| return "Tương Thiết Hài";
31182|<O>| return "Khuynh Lộ Bào";
31183|<O>| // Hàm: Thiết lập ID Thành Chủ 3
31184|<O>| name = "Tiểu Sơn Kê";
31185|<O>| return "Đạp Thanh Hài";
31186|<O>| busy %d		Giam cầm người chơi
31187|<O>| return "Trảm Hầu Lý";
31188|<O>| return "Vũ Thiên Quần";
31189|<O>| return "Triệt Vân Bào";
31190|<O>| return "Triệt Vân Quán";
31191|<O>| // Hàm: Lấy ngoại hình ô đạo cụ
31192|<O>| //Thêm danh xưng cho người chơi online hiện tại
31193|<O>| return "Hạc Khiếu Lý";
31194|<O>| return "Lục Thanh Khôi";
31195|<O>| return "Huỳnh Quang Lý";
31196|<O>| "76" : "Yêu Trong Hũ",
31197|<O>| return "Lục Thanh Hài";
31198|<O>| // Hàm: Xoá nội dung đặc kỹ
31199|<O>| // Hàm: Khởi tạo tập dữ liệu cầm đồ
31200|<O>| "52" : "Gấu Đại Ngốc",
31201|<O>| "29" : "Khô Lâu Binh",
31202|<O>| return "Bạch Hổ Hài";
31203|<O>| // Hàm: Xoá thông tin người nộp đơn
31204|<O>| return "Thiên Thuỷ Ngoa";
31205|<O>| // Hàm: Lấy tháp tiễn phòng thủ
31206|<O>| // Hàm: Lấy kích hoạt phản sát thương
31207|<O>| // Hàm: Thiết lập tập dữ liệu nhật ký
31208|<O>| return "Thần Phong Khôi";
31209|<O>| // Hàm: Tăng thêm thuộc tính độ huấn luyện
31210|<O>| return "Dực Phi Bào";
31211|<O>| return "Hạc Khiếu Quán";
31212|<O>| return "Bá Vương Ngoa";
31213|<O>| return "Kim Ti Lý";
31214|<O>| return "Huyền Vân Ngoa";
31215|<O>| return "Thanh Vân Y";
31216|<O>| return "Thiên Uy Hài";
31217|<O>| return "Thuý Ngọc Bào";
31218|<O>| return "Trảm Phong Quán";
31219|<O>| name = "Bách Bảo Nang";
31220|<O>| return "Kỳ Long Lý";
31221|<O>| // Hàm: Lấy miễn hiệu ứng bất thường
31222|<O>| return "Hám Thiên Mạo";
31223|<O>| return "Thương Côn Quán";
31224|<O>| // Hàm: Lấy mã định danh Trưởng Lão 1
31225|<O>| return "Thệ Thiên Quán";
31226|<O>| //	Nhận thưởng hoạt động Chân Giả Hổ Vương
31227|<O>| return "Tiêu Dao Quán";
31228|<O>| return "Phong Thần Lý";
31229|<O>| type2 = "Quyền pháp";
31230|<O>| cTmp = "Xích Anh Thương";
31231|<O>| return "Phá Địch Hài";
31232|<O>| return "Đạp Vân Lý";
31233|<O>| return "Long Đầu Mạo";
31234|<O>| return "Hữu Tam Hảo";
31235|<O>| return "Sí Văn Quán";
31236|<O>| return "Ngọc Lộ Mạo";
31237|<O>| // Hàm: Xoá tập dữ liệu phúc duyên
31238|<O>| return "Kỳ Lân Ngoa";
31239|<O>| return "Hỗn Lôi Quán";
31240|<O>| return "Đạp Thanh Bào";
31241|<O>| // Hàm: Khởi tạo dữ liệu thương phẩm
31242|<O>| return "Đạp Vân Khôi";
31243|<O>| res1 = "Huyết Lực Thạch";
31244|<O>| return "Lục Thanh Y";
31245|<O>| return "Thuý Ngọc Hài";
31246|<O>| // Hàm: Có nằm trong tuyến 2 không
31247|<O>| // Hàm: Thiết lập tài khoản người nộp đơn
31248|<O>| return "Lục Thanh Giáp";
31249|<O>| return "Hiên Duyên Quán";
31250|<O>| // Hàm: Thiết lập tên Bang Chủ 2
31251|<O>| // Hàm: Thêm tập dữ liệu ngăn chặn
31252|<O>| // Hàm: Thêm tập dữ liệu nhật ký
31253|<O>| return "Huỳnh Quang Hài";
31254|<O>| // Kiểm tra có đi vào điểm nhảy 5 không
31255|<O>| return "Hãn Tướng Lý";
31256|<O>| return "Viêm Lân Quán";
31257|<O>| return "Vũ Thiên Y";
31258|<O>| return "Lý Ngư Quần";
31259|<O>| return "Huyền Vân Giáp";
31260|<O>| // Hàm: Thiết lập mã định danh máy chủ
31261|<O>| "40" : "Đường Lang Yêu",
31262|<O>| // Hàm: Thiết lập tham số đặc kỹ
31263|<O>| return "Hãn Tướng Quán";
31264|<O>| return "Bích Long Y";
31265|<O>| return "Long Đầu Quán";
31266|<O>| // Hàm: Khởi tạo sát thương kẻ thù
31267|<O>| // Hàm: Thêm tập dữ liệu dịch chuyển tức thời
31268|<O>| // Hàm: Lấy chế độ du kích
31269|<O>| // Hàm: Khởi tạo tập dữ liệu ngăn chặn
31270|<O>| //Kỹ năng người chơi có thể nâng cấp thưởng
31271|<O>| return "Bì Cách Hài";
31272|<O>| return "Thần Hành Quán";
31273|<O>| // Hàm: Có nằm trong tuyến 3 không
31274|<O>| return "Báo Văn Mạo";
31275|<O>| return "Chiến Thần Hài";
31276|<O>| return "Hồn Sương Quán";
31277|<O>| // Hàm: Lấy nội dung tập dữ liệu
31278|<O>| // Hàm: Thiết lập Tổng Quản tấn công
31279|<O>| return "Càn Vân Lý";
31280|<O>| return "Thanh Long Y";
31281|<O>| return "Truyền Phong Hài";
