21308|<O>| 107 : (["name":"朝阳峰",
21309|<O>| ({"天水裙","韩国的防具店老板"}),
21310|<O>| notify("您无法飞到对方身边。");
21311|<O>| #define PF_NAME		"食材"
21312|<O>| 104 : (["name":"上庸关",
21313|<O>| if (oFamily)	//拿走门派信物
21314|<O>| // 函数:检查是否中文字串 (放开限制)
21315|<O>| ESC "齐国\n" + cmd[0] +
21316|<O>| return "高山寒竹的竹节制作而成";
21317|<O>| notify("您的经验不足于升级。");
21318|<O>| ({"沙场甲","周国的防具店老板"}),
21319|<O>| // 函数:修正奖励队伍,在副本内的都奖励
21320|<O>| return "能储存 8000 潜能";
21321|<O>| return "含有丰富的铜元素的矿石";
21322|<O>| //	空函数什么都不做 -- 可以用来调试
21323|<O>| ({"冥黄剑","秦国的武器店老板"}),
21324|<O>| ({"绿青衣","赵国的防具店老板"}),
21325|<O>| "斑点蛙" : "在幽谷可以捉到斑点蛙",
21326|<O>| return "火星精灵死后的魂魄精华";
21327|<O>| ({"破敌帽","周国的防具店老板"}),
21328|<O>| "木精" : "在虚灵洞可以杀到木精 ",
21329|<O>| set_real_name("火晶石");
21330|<O>| set_name("寒铁机关构件制作");
21331|<O>| set_name("黄昏之息项链图纸");
21332|<O>| ({"狂战衣","周国的防具店老板"}),
21333|<O>| ({"寒铁刀","燕国的武器店老板"}),
21334|<O>| "寒铁机关构件" : "\"201\"",
21335|<O>| "子母蛙" : "在巴丘可以捉到子母蛙",
21336|<O>| set_name("铜制机关构件制作");
21337|<O>| set_real_name("鲜于兰");
21338|<O>| ({"碎石子","韩国的武器店老板"}),
21339|<O>| set_real_name("鲁仲连");
21340|<O>| 504 : (["name":"大别山",
21341|<O>| set_real_name("土晶石");
21342|<O>| set_name("精铁机关构件制作");
21343|<O>| ({"清风剑","燕国的武器店老板"}),
21344|<O>| set_name("生活技能更新使者");
21345|<O>| notify("对方关闭了交友开关。");
21346|<O>| "虾兵" : "在东海渔村可以捉到虾兵",
21347|<O>| 202 : (["name":"翠华山",
21348|<O>| ESC "周国\n" + cmd[7] +
21349|<O>| "金精" : "在虚灵洞可以杀到金精 ",
21350|<O>| "幽灵" : "在无定河可以杀到幽灵 ",
21351|<O>| 401 : (["name":"虎牢关",
21352|<O>| case "捕头": case "衙役":
21353|<O>| ({"青龙帽","秦国的防具店老板"}),
21354|<O>| ({"桃木剑","齐国的武器店老板"}),
21355|<O>| ({"月牙刀","燕国的武器店老板"}),
21356|<O>| 106 : (["name":"桃花源",
21357|<O>| set_real_name("暗晶石");
21358|<O>| result = "帮派开始训练部队。";
21359|<O>| set_real_name("公孙衍");
21360|<O>| 411 : (["name":"雁门关",
21361|<O>| "四脚蛇" : "在华山可以捉到四脚蛇",
21362|<O>| if (random(2)) //随机金装
21363|<O>| set_no_drop(0);//可丢弃。
21364|<O>| ({"丝绸帽","赵国的防具店老板"}),
21365|<O>| "火精" : "在虚灵洞可以杀到火精 ",
21366|<O>| set_real_name("俞伯牙");
21367|<O>| result = "您无法找到这位玩家";
21368|<O>| ({"赤阳剑","齐国的武器店老板"}),
21369|<O>| return "由农夫种植到城外田地里";
21370|<O>| ({"古甲帽","魏国的防具店老板"}),
21371|<O>| set_real_name("金晶石");
21372|<O>| ({"驱魔棍","周国的武器店老板"}),
21373|<O>| ({"细麻鞋","秦国的饰品店老板"}),
21374|<O>| set_real_name("秦舞阳");
21375|<O>| ({"古藤甲","齐国的防具店老板"}),
21376|<O>| case 0: return "无门派";
21377|<O>| ESC "离开。\nCLOSE\n" );
21378|<O>| ESC "秦国\n" + cmd[4] +
21379|<O>| "壮丁" : "在郑国渠可以杀到壮丁 ",
21380|<O>| ({"狂战履","周国的饰品店老板"}),
21381|<O>| set_real_name("公子卓");
21382|<O>| 306 : (["name":"白马庄",
21383|<O>| notify("对方没有打开交易开关");
21384|<O>| case "流氓": case "无赖":
21385|<O>| set_real_name("影晶石");
21386|<O>| //领取奖励 要取原先发出的号码对比才行。
21387|<O>| set_name("青铜机关构件制作");
21388|<O>| set_name("装金色牛角的箱子");
21389|<O>| ESC "赵国\n" + cmd[2] +
21390|<O>| // 函数:获取怪物数组尺寸(小BOSS)
21391|<O>| ({"碧龙鞋","燕国的饰品店老板"}),
21392|<O>| ({"狂战冠","周国的防具店老板"}),
21393|<O>| set_real_name("钧诸子");
21394|<O>| case "follow":	//队伍跟随
21395|<O>| + ESC"离开。\nCLOSE\n");
21396|<O>| mpTmp1 = mpNpc["赵国"];
21397|<O>| ({"唤云袍","齐国的防具店老板"}),
21398|<O>| ({"木剑","新手村的武器店老板"}),
21399|<O>| return "任务物品。文书的一种。";
21400|<O>| send_info(who);//葫芦列表
21401|<O>| case 6: return "昆仑山";
21402|<O>| 由 cjxx 于2007-09-04 创建
21403|<O>| return "金星精灵死后的魂魄精华";
21404|<O>| "骷髅兵" : "在长平可以捉到骷髅兵",
21405|<O>| set_city_name("巨兽岛");
21406|<O>| ({"绿青鞋","赵国的饰品店老板"}),
21407|<O>| set_name("120神器大礼包");
21408|<O>| set_real_name("申不害");
21409|<O>| ({"麻衣","新手村的防具店老板"}),
21410|<O>| case 5: // 比武场、战场死亡状态
21411|<O>| if ( p < 20)	//低物防高敏型
21412|<O>| ({"皮革帽","赵国的防具店老板"}),
21413|<O>| set_name("PVP场景传送员");
21414|<O>| return "恶犬的尾巴，作出售品用";
21415|<O>| ESC "不愿意。\nCLOSE\n");
21416|<O>| ({"赤黄剑","魏国的武器店老板"}),
21417|<O>| return "含有丰富的银元素的矿石";
21418|<O>| ({"柳叶镖","韩国的武器店老板"}),
21419|<O>| ({"宣明帽","秦国的防具店老板"}),
21420|<O>| "高精细织布机" : "\"514\"",
21421|<O>| set_real_name("赵王迁");
21422|<O>| ({"宣明袍","秦国的防具店老板"}),
21423|<O>| set_name("高级麻布披风图纸");
21424|<O>| 604 : (["name":"海滨２",
21425|<O>| return "增加10％的敏捷。\n";
21426|<O>| ESC "领取任务\n" + cmd1 +
21427|<O>| return "任务物品。奏书的一种。";
21428|<O>| return "动物身上御寒防护之体肤";
21429|<O>| ESC "燕国\n" + cmd[6] +
21430|<O>| ESC "一个小时\n" + cmd1 +
21431|<O>| set_name("铁制机关构件图纸");
21432|<O>| #define PF_NAME		"采药"
21433|<O>| ({"浑霜衣","魏国的防具店老板"}),
21434|<O>| ({"随风鞋","韩国的饰品店老板"}),
