23171|<O>| return "学习制作青柳头巾。";
23172|<O>| return "学习制作幽魂项链。";
23173|<O>| return "学习制造高级麻布袍";
23174|<O>| return "学习制作龙骨战袍。";
23175|<O>| set_name("天尊圣袍制作");
23176|<O>| return "学习锻造暴雨梨花针";
23177|<O>| "我们又见面啦，有空多来聊聊呀……",
23178|<O>| return "学习制作荧光披袍。";
23179|<O>| set_name("水纹项链制作");
23180|<O>| set_name("大乘道法秘籍");
23181|<O>| return "学习制作火云拳套。";
23182|<O>| set_name("麒麟神履图纸");
23183|<O>| set_name("羽绒行装制作");
23184|<O>| set_name("混天披甲图纸");
23185|<O>| set_name("强化飞仙剑法");
23186|<O>| set_name("强化逆天法咒");
23187|<O>| set_name("强化天罗刀法");
23188|<O>| notify("活动尚未开始呢。");
23189|<O>| set_name("金刚不坏秘籍");
23190|<O>| set_name("冰魄银针图纸");
23191|<O>| set_name("垂云披袍制作");
23192|<O>| set_name("御风心法秘籍");
23193|<O>| set_name("追星赶月图纸");
23194|<O>| return "学习制作碎骨拳套。";
23195|<O>| return "学习制作琥珀项链。";
23196|<O>| set_name("寒星行装制作");
23197|<O>| return "学习制作仙山灵芝。";
23198|<O>| set_name("周天运转秘籍");
23199|<O>| // 函数:添加数据集内容(多层结构)
23200|<O>| set_name("玉白宝石制作");
23201|<O>| return "学习制作天威行装。";
23202|<O>| set_name("虚冥项链图纸");
23203|<O>| set_name("天尊神铠制作");
23204|<O>| return "学习制作环雾行装。";
23205|<O>| if (p < 7)    // 金钱
23206|<O>| return "学习制作紫焰项链。";
23207|<O>| return "学习制作雷神项链。";
23208|<O>| set_name("衾天战袍制作");
23209|<O>| set_name("含沙射影锻造");
23210|<O>| return "学习制作高级法力。";
23211|<O>| set_name("舞天头巾图纸");
23212|<O>| notify("对应物品栏已满。");
23213|<O>| set_name("残缺靛青晶石");
23214|<O>| set_name("强化金罡法咒");
23215|<O>| return "学习制作高爆炸弹。";
23216|<O>| return "学习制作定魂项链。";
23217|<O>| set_name("流沙披风图纸");
23218|<O>| result += "【有效期至】";
23219|<O>| return "学习制作亡魂之盔。";
23220|<O>| return "学习制作寒星行装。";
23221|<O>| set_name("天尊圣冠图纸");
23222|<O>| set_name("残缺青叶晶石");
23223|<O>| set_name("麒麟神履制作");
23224|<O>| return "学习制作黄金战铠。";
23225|<O>| set_name("踏雪无痕进阶");
23226|<O>| set_name("鹤啸头巾图纸");
23227|<O>| return "学习制作斩妖泣血。";
23228|<O>| set_name("寒星行装图纸");
23229|<O>| set_name("机械蜘蛛制作");
23230|<O>| set_name("龙游四海进阶");
23231|<O>| return "学习制作神威圣袍。";
23232|<O>| return "学习制作星辰战盔。";
23233|<O>| set_name("机器小鸟制作");
23234|<O>| set_name("鲤鱼头巾图纸");
23235|<O>| set_name("冥光引魂锻造");
23236|<O>| return "学习制作追风项链。";
23237|<O>| return "学习制作踏青行装。";
23238|<O>| set_name("火红头巾图纸");
23239|<O>| set_name("凤羽行装图纸");
23240|<O>| set_name("玉尊项链制作");
23241|<O>| set_name("云龙战盔制作");
23242|<O>| set_name("极效法防图纸");
23243|<O>| return "学习制作雷神战盔。";
23244|<O>| return "学习制作麒麟战衣。";
23245|<O>| set_name("混天行装制作");
23246|<O>| set_name("炽纹战袍制作");
23247|<O>| return "学习制作虚冥项链。";
23248|<O>| return "学习制作天旋斗笠。";
23249|<O>| //如果跟上次的经验值一致，则返回主人
23250|<O>| set_name("龙神战靴制作");
23251|<O>| if ( map )	//消除旧的副本
23252|<O>| set_name("神蕴项链图纸");
23253|<O>| set_name("凤羽行装制作");
23254|<O>| set_name("种庄稼的锄头");
23255|<O>| return "学习制作龙神之冠。";
23256|<O>| return "学习锻造九环金莲棍";
23257|<O>| set_name("天尊圣冠制作");
23258|<O>| set_name("中医药理秘籍");
23259|<O>| return "学习制作天青玉石。";
23260|<O>| set_name("龙神战盔制作");
23261|<O>| set_name("中级法力图纸");
23262|<O>| set_name("妖精头巾制作");
23263|<O>| return "学习制作小精铁片。";
23264|<O>| set_name("蓝白色球队牌");
23265|<O>| set_name("精准构件图纸");
23266|<O>| set_name("完美烟白晶石");
23267|<O>| set_name("巨兽岛传送人");
23268|<O>| //查询是否有对应的缘分卡，有则赋值。
23269|<O>| return "学习制作真武斗篷。";
23270|<O>| set_name("纱布包裹制作");
23271|<O>| set_name("玄铁炸弹制作");
23272|<O>| set_name("神行战盔制作");
23273|<O>| return "学习制作玉尊项链。";
23274|<O>| return "学习制作狼牙拳套。";
23275|<O>| return "学习制作强效法力。";
23276|<O>| set_name("碧龙头巾图纸");
23277|<O>| set_name("麒麟战靴图纸");
23278|<O>| set_name("羊角头盔图纸");
23279|<O>| set_name("云龙战靴制作");
23280|<O>| set_name("礼物领取使者");
23281|<O>| set_name("耀日神针锻造");
23282|<O>| return "学习制作天青宝石。";
23283|<O>| set_name("追风战盔图纸");
23284|<O>| return "学习制作翻云头巾。";
23285|<O>| set_name("麻布行装图纸");
23286|<O>| set_name("狂龙头巾图纸");
23287|<O>| return "学习制作星宿战靴。";
23288|<O>| set_name("月光项链图纸");
23289|<O>| set_name("残缺天青晶石");
23290|<O>| return "学习制作神行法袍。";
23291|<O>| return "学习制作护命项链。";
23292|<O>| set_name("完美墨玉晶石");
23293|<O>| set_name("强化顺天法咒");
23294|<O>| set_name("神威战盔制作");
23295|<O>| set_name("鹤啸行装制作");
23296|<O>| set_name("天罗刀法秘籍");
23297|<O>| return "学习制作龙魂项链。";
23298|<O>| set_name("星宿战靴制作");
23299|<O>| set_name("极效血气制作");
23300|<O>| set_name("地煞门众守卡");
23301|<O>| return "学习制作风神项链。";
23302|<O>| /*******宠物********/
23303|<O>| set_name("锁链侠衣图纸");
23304|<O>| ESC "茅山\n" + cmd7 +
23305|<O>| // 调用时机: timeout 回调
23306|<O>| return "学习制作龙神战甲。";
