33132|<O>| //Vũ khí vàng
33133|<O>| //Bắt Ngọc Thố
33134|<O>| * Điểm tích hợp:
33135|<O>| //Thêm đồ đệ
33136|<O>| //Tìm trang bị
33137|<O>| //Rơi Hoả Diệm Thạch
33138|<O>| //Rút kinh nghiệm
33139|<O>| //Kết thúc hoạt động
33140|<O>| //Khu Thi Đạo Trưởng
33141|<O>| //Ly Sơn Lăng Mộ
33142|<O>| //Đào bảo cực hạn
33143|<O>| //Rương sắt
33144|<O>| //Mở nhiệm vụ
33145|<O>| //So sánh lớn nhỏ
33146|<O>| //Thông tin nhiệm vụ
33147|<O>| //Trong Càn Khôn Đại
33148|<O>| //Tạo cuốc
33149|<O>| //Tiền công làm việc
33150|<O>| //Tấn công pháp thuật
33151|<O>| //Không thể bắt
33152|<O>| **Đào Bảo**
33153|<O>| //Vật phẩm sứ mệnh
33154|<O>| //Ảnh hưởng kỹ năng
33155|<O>| //Lưu trữ thú cưng
33156|<O>| //Hạng liên cấp 5
33157|<O>| 1	Tiểu thương thường
33158|<O>| //Trao vật phẩm
33159|<O>| //Tìm kiếm danh xưng
33160|<O>| //Cương Thi bùa pháp
33161|<O>| // Có thể dùng
33162|<O>| //Công tắc hoạt động
33163|<O>| //Đọc lịch trình
33164|<O>| //Mở rộng hồ lô
33165|<O>| //Thư hệ thống
33166|<O>| //Lấy bài bóng
33167|<O>| Chức năng hiện tại:
33168|<O>| //Chiếm thành phố
33169|<O>| //Xử lý đối thoại
33170|<O>| //Xoá đăng ký
33171|<O>| //Bắt đầu chiến đấu
33172|<O>| //Đóng nhiệm vụ
33173|<O>| //Vật phẩm thú cưng
33174|<O>| //Bảo thạch Âu Dã
33175|<O>| // Giải khuyến khích
33176|<O>| //Thú cưng hạ giá
33177|<O>| //Tốc độ tấn công
33178|<O>| //Đặt cây Giáng Sinh
33179|<O>| //Thêm thông báo
33180|<O>| //Rơi Bách Hợp Hoa
33181|<O>| //Kiểm tra kết quả
33182|<O>| //Thưởng khi chết
33183|<O>| //Thưởng vật phẩm
33184|<O>| //Truyền ra cảnh
33185|<O>| //Cho chủ mới
33186|<O>| //Thiết lập tuyến đường
33187|<O>| //Tầng dưới lăng mộ
33188|<O>| //Tầng trên lăng mộ
33189|<O>| //Kiểm tra danh xưng
33190|<O>| //Trả lại hồ lô
33191|<O>| 6	Chủ tiệm thuốc
33192|<O>| //Bách Vạn Lôi Minh
33193|<O>| // Rơi tiền trước
33194|<O>| Ba: Thời gian hiện tại
33195|<O>| //Lấy lại hồ lô
33196|<O>| //Tiêu Vương Tranh Bá
33197|<O>| //Chu Quốc Thiên Lao
33198|<O>| //Bảo thạch Can Tương
33199|<O>| //Thêm giá trị thù hận
33200|<O>| //Hoán đổi vị trí
33201|<O>| //Tiếp tục kêu cứu
33202|<O>| // Lực nghiên cứu
33203|<O>| // Hàm:
33204|<O>| //Thêm nhiệm vụ
33205|<O>| //Rơi Hùng Hoàng Tán
33206|<O>| Rải bánh trung thu, Ngọc Thố
33207|<O>| // Độ nhân khí
33208|<O>| //Bắt đầu làm việc
33209|<O>| **Thất Tịch**
33210|<O>| //Lệnh thú cưng
33211|<O>| //Kiểm tra ngày
33212|<O>| //Dùng để thử nghiệm
33213|<O>| //Có bị thua không
33214|<O>| //Bọc vải thô
33215|<O>| //Trao thú cưng
33216|<O>| //Thêm danh xưng
33217|<O>| //Có thể truyền tống
33218|<O>| // Độ huấn luyện
33219|<O>| //Đăng ký cá nhân
33220|<O>| //Lấy trạng thái
33221|<O>| //Phản đồ âm gian
33222|<O>| //Gián đoạn làm việc
33223|<O>| //Tham gia ứng cử
33224|<O>| //Kiểm tra thời gian
33225|<O>| // Độ an định
33226|<O>| //Trao gà tây
33227|<O>| //Nhận nhiệm vụ
33228|<O>| //Tên bộ trang bị
33229|<O>| //Cảnh phụ bản
33230|<O>| //Thưởng kinh nghiệm
33231|<O>| //Lời mời tổ đội
33232|<O>| //Gửi thú cưng
33233|<O>| //Nhận hồ lô
33234|<O>| //Kết quả bầu cử
33235|<O>| //Đăng ký đội ngũ
33236|<O>| //Thông báo hệ thống
33237|<O>| **Tết Nguyên Đán**
33238|<O>| //Huỷ nhiệm vụ
33239|<O>| //Linh Hồn Già Toả
33240|<O>| //Lấy thời gian
33241|<O>| //Danh sách công thành
33242|<O>| //Lấy vật phẩm
33243|<O>| //Xử lý khi chết
33244|<O>| //Hàn Băng Pháp Trận
33245|<O>| //Khuyển Thái Lang
33246|<O>| //Là con gái
33247|<O>| //Rơi vật phẩm
33248|<O>| Định dạng thời gian:
33249|<O>| //Bộ thứ mấy
33250|<O>| //Yến Thập Tam
33251|<O>| //Sơn Đại Vương
33252|<O>| //Độ hữu hảo
33253|<O>| //Khởi tạo
33254|<O>| //An Thần Hoàn
33255|<O>| //Dùng thử nghiệm
33256|<O>| // Dự trữ
33257|<O>| //Quái phụ bản
33258|<O>| //Vòng kế tiếp
33259|<O>| * Nguyên lý:
33260|<O>| //Ngọc Linh Dịch
33261|<O>| //Hoạt Lạc Hoàn
33262|<O>| //Tiểu Tinh Quái
33263|<O>| //	Truy tra
33264|<O>| // Tháp tiễn
33265|<O>| //Thẻ biến thân
33266|<O>| //Rơi thiết chùy
33267|<O>| //Quái tuần tra
33268|<O>| //	Chiến đấu
33269|<O>| //	Hành động
33270|<O>| //Phi Tặc Vương
33271|<O>| //Thú triệu hồi
33272|<O>| * Xác minh:
33273|<O>| Luồng chương trình:
33274|<O>| //Của Nguyệt Lão
33275|<O>| //Trong bọc
33276|<O>| //Triệu Quốc
33277|<O>| //Chạy trốn
33278|<O>| //Khoáng thạch
33279|<O>| // Phong ấn
33280|<O>| //Tạo mới
33281|<O>| //Nhận thưởng
33282|<O>| Tế Thế Hồ Lô
33283|<O>| //Tiền tệ
33284|<O>| //Rửa điểm
33285|<O>| //Lương Hưng
33286|<O>| //Triệu hồi
33287|<O>| //Kêu cứu
33288|<O>| //Thảo dược
33289|<O>| //Tân mã
33290|<O>| //Tần Quốc
33291|<O>| //Biển chỉ đường
33292|<O>| //Mã Quỷ
33293|<O>| //Hổ Vương
33294|<O>| //Thiết lập
33295|<O>| //Tư Tà
33296|<O>| //Thú cưng
33297|<O>| //Từ bỏ
33298|<O>| //Khai chiến
33299|<O>| //Đánh dấu
33300|<O>| //Thông báo
33301|<O>| Nhiệm vụ chuỗi
33302|<O>| Mục đích:
