32715|<O>| // 函数:抛弃邮件
32716|<O>| case "武器":
32717|<O>| //设定上架宠物ID
32718|<O>| // 函数:宝石属性
32719|<O>| // 函数:获取骑宠
32720|<O>| //	回调:心跳处理
32721|<O>| // 函数:存入当铺
32722|<O>| // 函数:获取心跳
32723|<O>| // 函数:叛师处理
32724|<O>| // 函数:捕鱼处理
32725|<O>| "啊，天好蓝啊！",
32726|<O>| // 函数:解散帮派
32727|<O>| // 函数:失败惩罚
32728|<O>| ESC "取消\n"
32729|<O>| // 函数:获取名字
32730|<O>| // 当作是战场结束
32731|<O>| case "酒食":
32732|<O>| // 函数:商人钱票
32733|<O>| // 函数:法宝识别
32734|<O>| //打传说，获得装备
32735|<O>| // 函数:设置类型
32736|<O>| // 函数:城中混混
32737|<O>| // 函数:道具识别
32738|<O>| case "空手":
32739|<O>| // 函数:补血处理
32740|<O>| // 函数:征兵结束
32741|<O>| // 函数:设置心跳
32742|<O>| // 函数:获取公告
32743|<O>| // 函数:功能人物
32744|<O>| // 函数:生效时间
32745|<O>| // 函数:是否天兵
32746|<O>| case "挖矿":
32747|<O>| // 函数:获取寿命
32748|<O>| // 函数:镶嵌识别
32749|<O>| // 函数:造谣结束
32750|<O>| case "昆仑":
32751|<O>| // 函数:外交任务
32752|<O>| case "原料":
32753|<O>| //获取宠物死亡时间
32754|<O>| // 函数:工作处理
32755|<O>| // 函数:跳舞效果
32756|<O>| // 函数:设置函数
32757|<O>| // 取消多余的银票
32758|<O>| case "拳套":
32759|<O>| //发送标记到客户端
32760|<O>| //增加可分配属性点
32761|<O>| case "云梦":
32762|<O>| ESC "离开");
32763|<O>| // 函数:捕鱼结束
32764|<O>| // 函数:重计属性
32765|<O>| //	//掉干将宝石
32766|<O>| // 函数:结束任务
32767|<O>| // 函数:领取任务
32768|<O>| // 函数:职业变更
32769|<O>| //	退出前执行函数
32770|<O>| case "项链":
32771|<O>| // 放入活动NPC
32772|<O>| //获取自己葫芦信息
32773|<O>| // 函数:获取伤害
32774|<O>| //  放入活动物品
32775|<O>| // 函数:唱歌效果
32776|<O>| //登录时设置vip
32777|<O>| "快点快点#52",
32778|<O>| // 函数:读书效果
32779|<O>| case "包裹":
32780|<O>| //获取上架宠物位置
32781|<O>| //获取可分配属性点
32782|<O>| // 函数:放弃户籍
32783|<O>| // 函数:唱歌结束
32784|<O>| // 函数:获取玩家
32785|<O>| // 函数:开始任务
32786|<O>| // 函数:丢弃确认
32787|<O>| // 函数:获取法力
32788|<O>| // 函数:宝石识别
32789|<O>| // 函数:复位顺序
32790|<O>| // 函数:死亡奖励
32791|<O>| case "蓝色":
32792|<O>| //任务链的相关处理
32793|<O>| // 函数:复位处理
32794|<O>| //还要检查能否携带
32795|<O>| // 函数:被剿土匪
32796|<O>| // 函数:外交处理
32797|<O>| //检查是否离得太远
32798|<O>| // 函数:跳舞处理
32799|<O>| // 函数:停止休整
32800|<O>| // 函数:获取描述
32801|<O>| //活动编号1016
32802|<O>| // 函数:票数排序
32803|<O>| "等等我啊#50",
32804|<O>| //获取宠物原始名字
32805|<O>| // 函数:断线处理
32806|<O>| // 函数，蓝色物品
32807|<O>| //套装衣服,先取消
32808|<O>| //获取所拥有的宠物
32809|<O>| // 函数:加入户籍
32810|<O>| // 函数:师父识别
32811|<O>| // 函数:授课结束
32812|<O>| // 函数:门派人物
32813|<O>| // 函数:投票处理
32814|<O>| // 函数:给予奖励
32815|<O>| // 函数:游说物价
32816|<O>| // 函数:城中恶少
32817|<O>| // 函数:图纸序号
32818|<O>| //	道具是否可用
32819|<O>| // 发送详细要求
32820|<O>| // 保存身上物品
32821|<O>| //找到之前的记录
32822|<O>| //查询占领的帮派
32823|<O>| //设置显示的称谓
32824|<O>| "赵国" : ([
32825|<O>| // 刷41批怪物
32826|<O>| // 判断死亡处理
32827|<O>| //随机门派进阶书
32828|<O>| case "剑":
32829|<O>| //检查更新名人堂
32830|<O>| case "鞋":
32831|<O>| //生成一只副本怪
32832|<O>| // 空字串的情况
32833|<O>| **黄金卫队长**
32834|<O>| // 命令计数限制
32835|<O>| ESC "取消",
32836|<O>| else	//食物
32837|<O>| // 接收心爱物品
32838|<O>| //是否开启活动。
32839|<O>| //	掉宝奖励函数
32840|<O>| //删除技能的影响
32841|<O>| //先从旧主人拿走
32842|<O>| case "刀":
32843|<O>| //随机宠物技能书
32844|<O>| // 放入西瓜伯伯
32845|<O>| //取出寄存的宠物
32846|<O>| //比较时间最多的
32847|<O>| //设置变身卡ID
32848|<O>| //设置变身卡时间
32849|<O>| // 其他研究技能
32850|<O>| // 移除洞庭舟子
32851|<O>| // 函数:藏宝图
32852|<O>| //排序更新名人表
32853|<O>| //红娘任务NPC
32854|<O>| **门派偷袭战**
32855|<O>| // 显示躲闪效果
32856|<O>| // 每秒命令限制
32857|<O>| //获取变身卡ID
32858|<O>| // 字符串的情况
32859|<O>| // 戒严标志处理
32860|<O>| //以下为剧情任务
32861|<O>| 第五言福 百家姓终
32862|<O>| // 记录伤害对手
32863|<O>| case "枪":
32864|<O>| // 当铺存储物品
32865|<O>| // 可用命令等级
32866|<O>| //取副本的所有怪
32867|<O>| //实力榜排行更新
32868|<O>| //仇恨值的函数:
32869|<O>| // 第9分钟公告
32870|<O>| ESC"离开");
32871|<O>| ESC "离开",
32872|<O>| // 判断能否攻击
32873|<O>| //怪物的刷新座标
32874|<O>| //高级段寄存葫芦
32875|<O>| //同级段寄存葫芦
32876|<O>| + ESC"离开"
32877|<O>| //大BOSS出现
32878|<O>| //开始下一轮投票
32879|<O>| //获取NPC造型
32880|<O>| // 查看人物状态
32881|<O>| //  放入坏动物
32882|<O>| //锻造石精炼装备
32883|<O>| //获取变身卡时间
32884|<O>| //检查领取的葫芦
32885|<O>| //重启时检查邮件
32886|<O>| // 放入洞庭舟子
32887|<O>| case "头":
32888|<O>| //连续5次的奖励
32889|<O>| // 专用于归元术
32890|<O>| //创建总监工书房
32891|<O>| //进阶书/秘籍书
32892|<O>| // 移除西瓜伯伯
32893|<O>| //刷新葫芦的说明
32894|<O>| //任务链boss
32895|<O>| //生成虚拟场景。
32896|<O>| case "男":
32897|<O>| // 是否需要记录
32898|<O>| // 邮箱存储物品
32899|<O>| // NPC 专用
32900|<O>| //	设置周期模式
32901|<O>| // 判断攻击距离
32902|<O>| //任务链完成奖励
32903|<O>| //副本怪死亡处理
32904|<O>| // 从场景中移除
32905|<O>| //师门隐藏任务怪
32906|<O>| // 设置存盘地点
32907|<O>| //发送葫芦的信息
32908|<O>| else	//宠物
32909|<O>| // 显示少血效果
32910|<O>| //	玩家放弃活动
32911|<O>| // 发送玩家列表
32912|<O>| // 查看国家状态
