29311|<O>| set_name("Bào Tử");
29312|<O>| set_name("Thần Tôn");
29313|<O>| set_name("Ngân Phiến");
29314|<O>| set_name("Thảo Xoa");
29315|<O>| set_name("Nguyệt Lão");
29316|<O>| set_name("Táo");
29317|<O>| set_name("Hùng Hoàng");
29318|<O>| set_name("Tư Tà");
29319|<O>| case 5: // Phát động chiến tranh
29320|<O>| set_name("Rau Xanh");
29321|<O>| set_name("Đao Bính");
29322|<O>| set_name("Triệu Cơ");
29323|<O>| set_name("Chiến Trường");
29324|<O>| set_name("Quân Sư");
29325|<O>| set_name("Xích Tiêu");
29326|<O>| set_name("Nguỵ Vương");
29327|<O>| set_name("Dưa Leo");
29328|<O>| set_name("Thực Vật");
29329|<O>| set_name("Thiết Khoáng");
29330|<O>| set_name("Ngọc Tâm");
29331|<O>| set_name("Phế Phẩm");
29332|<O>| set_name("Thực Đơn");
29333|<O>| set_name("Trung Dung");
29334|<O>| set_name("Ngưu Lang");
29335|<O>| set_name("Hoàng Cúc");
29336|<O>| set_name("Ác Bá");
29337|<O>| set_name("Đào Hoa");
29338|<O>| set_name("Giáp Trụ");
29339|<O>| set_name("Yêu Đái");
29340|<O>| set_name("Đồng Khoáng");
29341|<O>| "27" : "Tuần La Binh Triệu Quốc",
29342|<O>| set_name("Sơn Dược");
29343|<O>| set_name("Song Ngư");
29344|<O>| set_name("Tích Quản");
29345|<O>| set_name("Du Tử");
29346|<O>| "Ngân Khoáng" : "\"8\"",
29347|<O>| set_name("Kỳ Phổ");
29348|<O>| set_name("Kiếm Phách");
29349|<O>| set_name("Lan Hoa");
29350|<O>| set_name("Nữ Bộc");
29351|<O>| set_name("Sơn Sâm");
29352|<O>| set_name("Thảo Hài");
29353|<O>| return "Hạng liên sơ học";
29354|<O>| set_name("Bí Ngô");
29355|<O>| set_name("Trân Châu");
29356|<O>| set_name("Hạ Hầu");
29357|<O>| set_name("Trường Không");
29358|<O>| set_name("Bánh Kếp");
29359|<O>| set_name("Bạch Sắc");
29360|<O>| set_name("Thiết Lê");
29361|<O>| "63" : "Kiếm Thuẫn Binh Triệu Quốc",
29362|<O>| set_name("Kim Đĩnh");
29363|<O>| set_name("Chu Tử");
29364|<O>| case 2:	//	Thuyết minh hoạt động
29365|<O>| set_name("Ngưu Cân");
29366|<O>| set_name("Y Tá");
29367|<O>| set_name("Tiền Rượu");
29368|<O>| // Hàm: Nhận diện cảnh chiến trường tập kích môn phái
29369|<O>| set_name("Thôi Ngọc");
29370|<O>| set_name("Văn Trúc");
29371|<O>| set_name("Thiên Vấn");
29372|<O>| set_name("Mật Ong");
29373|<O>| set_name("Cơ Quan");
29374|<O>| set_name("Phần Tửu");
29375|<O>| return "Một loại trà";
29376|<O>| set_name("Mộc Kiếm");
29377|<O>| set_name("Sài Lang");
29378|<O>| set_name("Hoa Tiêu");
29379|<O>| set_name("Ngọc Kiếm");
29380|<O>| set_name("Gáo Nước");
29381|<O>| set_name("Vũ Quán");
29382|<O>| set_name("Trình Cường");
29383|<O>| set_name("Y Sư");
29384|<O>| // Hàm: Sửa tỷ lệ rơi đồ boss
29385|<O>| set_name("Tình Thư");
29386|<O>| set_name("Đậu Binh");
29387|<O>| set_name("Tích Hoàn");
29388|<O>| set_name("Bàn Chải Tóc");
29389|<O>| set_name("Kim Hoàn");
29390|<O>| set_name("Tiền Tệ");
29391|<O>| set_name("Bì Cách");
29392|<O>| set_name("Ấn Chương");
29393|<O>| set_name("Mạnh Cầu");
29394|<O>| //Thiết lập mở và đóng hoạt động ngày Tình Nhân
29395|<O>| set_name("Cước Liệu");
29396|<O>| set_name("Lệ Quỷ");
29397|<O>| // Hàm: Lấy nội dung tập dữ liệu lưu trữ
29398|<O>| set_name("La Bặc");
29399|<O>| set_name("Phùng Đình");
29400|<O>| return "Học Ngọc Hành Châm";
29401|<O>| set_name("Xử Nữ");
29402|<O>| set_name("Điền Thất");
29403|<O>| place = "Sở Phương Thành 3";
29404|<O>| set_name("Gia Thư");
29405|<O>| set_name("Long Nhãn");
29406|<O>| set_name("Thư Tín");
29407|<O>| set_name("Đường Bưu");
29408|<O>| set_name("Hạt Dẻ");
29409|<O>| set_name("Quan Ấn");
29410|<O>| set_name("Cẩm Mạo");
29411|<O>| set_name("Liềm");
29412|<O>| return "Vật phẩm nhiệm vụ.";
29413|<O>| set_name("Nhạc Thừa");
29414|<O>| set_name("Đoản Sam");
29415|<O>| set_name("Hồng Nương");
29416|<O>| set_name("Quy Tàng");
29417|<O>| set_name("U Linh");
29418|<O>| set_name("Kẹo Cưới");
29419|<O>| // Hàm: Thiết lập tốc độ đi bộ (giây)
29420|<O>| set_name("Miên Tuyến");
29421|<O>| set_name("Thiết Tượng");
29422|<O>| set_name("Tàm Kiến");
29423|<O>| set_name("Hoả Nhận");
29424|<O>| set_name("Lý Tứ");
29425|<O>| // Hàm: Lấy tập dữ liệu NPC
29426|<O>| set_name("Toái Sa");
29427|<O>| else    // Mở kênh
29428|<O>| set_name("Mục Dương");
29429|<O>| set_name("Mạnh Tử");
29430|<O>| set_name("Thuốc Lá");
29431|<O>| place = "Sở Phương Thành 1";
29432|<O>| set_name("Ngao Bái");
29433|<O>| // Hàm: Xoá nội dung tập dữ liệu lưu trữ
29434|<O>| set_name("Thạch Thán");
29435|<O>| set_name("Kiếp Phỉ");
29436|<O>| set_name("Yên Vương");
29437|<O>| set_name("Lương Hưng");
29438|<O>| set_name("Thảo Thằng");
29439|<O>| set_name("Đỗ Độc");
29440|<O>| set_name("Hàn Vương");
29441|<O>| set_name("Nhện Lưới");
29442|<O>| set_name("Tư Khố");
29443|<O>| case 6://Hỏi thời gian hoạt động
29444|<O>| set_name("Đồi Mồi");
29445|<O>| // Hàm: Lấy kích thước tập dữ liệu dịch chuyển tức thời
29446|<O>| set_name("Báo Bì");
29447|<O>| set_name("Sa Tuyến");
29448|<O>| // Hàm: Lấy phản sát thương pháp thuật
29449|<O>| // Hàm: Lấy tốc độ đi bộ (giây)
29450|<O>| set_name("Tửu Quỷ");
29451|<O>| set_name("Thương Dũng");
29452|<O>| else//Nếu không thì trừ đi số lượng tương ứng.
29453|<O>| set_name("Ngân Đĩnh");
29454|<O>| set_name("Thiết Nồi");
29455|<O>| set_name("Ma Bố");
29456|<O>| set_name("Thi Kinh");
29457|<O>| set_name("Toái Ngọc");
29458|<O>| set_name("Ngọc Thạch");
29459|<O>| //Thiết lập mở và đóng hoạt động Tết Đoan Ngọ
29460|<O>| set_name("Bố Hài");
29461|<O>| set_name("Toái Lăng");
29462|<O>| set_name("Thanh Manh");
29463|<O>| set_name("Cao Lương");
29464|<O>| case 4: // Huỷ bỏ liên minh
29465|<O>| set_name("Ngân Bổng");
29466|<O>| set_name("Hồ Cát");
29467|<O>| set_name("Trùng Thảo");
