24709|<O>| set_name("Đoạn tạo Huyền Thiết Chuỳ");
24710|<O>| set_name("Đồ chỉ Tù Long Bổng");
24711|<O>| set_name("Đoạn tạo Chấn Thiên Kích");
24712|<O>| return "Học chế tạo Thí Luyện Đan.";
24713|<O>| set_name("Thiết Bản Thực Chiến Khải");
24714|<O>| set_name("Đồ chỉ Vũ Thiên Hài");
24715|<O>| set_name("Đoạn tạo Đại Khảm Đao");
24716|<O>| set_name("Chế tạo Thất Bảo Hài");
24717|<O>| set_name("Đoạn tạo Hàn Quang Thương");
24718|<O>| set_name("Luyện chế Ngọc Bồ Đề");
24719|<O>| return "Học chế tạo Hư Không Quán.";
24720|<O>| set_name("Luyện chế Tử Thanh Đan");
24721|<O>| // Hàm: Tiếp nhận hiệu quả pháp bảo (cập nhật trực tuyến)
24722|<O>| set_name("Đồ chỉ Hàn Thiết Hoàn");
24723|<O>| set_name("Nông phu Dương Ngọc Mễ");
24724|<O>| set_name("Đồ chỉ Tinh Thiết Hoàn");
24725|<O>| return "Học chế tạo Thanh Đồng Phiến.";
24726|<O>| set_name("Mũ giáp bị phá hỏng");
24727|<O>| set_name("Chế tạo Phá Vân Hài");
24728|<O>| return "［Thương phẩm］Đặc sản Triệu Quốc";
24729|<O>| return "Học chế tạo Thệ Thiên Quán.";
24730|<O>| set_name("Chế tạo Ngọc Thanh Giáp");
24731|<O>| return "Học chế tạo mũ giáp kim loại";
24732|<O>| set_name("Soái Tử Sô Cô La");
24733|<O>| set_name("Chế tạo Tiểu Thiết Phiến");
24734|<O>| return "Học chế tạo Hàn Thiết Quản.";
24735|<O>| return "Con ngựa trong mười hai con giáp";
24736|<O>| set_name("Đồ chỉ Ngọc Hành Châm");
24737|<O>| return "Học chế tạo Đăng Ngọc Thạch.";
24738|<O>| set_name("Chủ tiệm vũ khí");
24739|<O>| set_name("Đồ chỉ Vô Trần Hài");
24740|<O>| return "Học chế tạo khăn đỏ lửa";
24741|<O>| return "Học chế tạo Hoa Điêu Côn.";
24742|<O>| set_name("Đồ chỉ Thanh Tâm Đan");
24743|<O>| return "Học chế tạo Vong Hồn Chi Khải";
24744|<O>| set_name("Đồ chỉ Long Thần Lý");
24745|<O>| set_name("Chế tạo Thần Vũ Hài");
24746|<O>| set_name("Đồ chỉ Tuyên Minh Hài");
24747|<O>| set_name("Đồ chỉ Huỳnh Quang Hài");
24748|<O>| if (i == 1)	//Vạn Mã Bôn Đằng
24749|<O>| "Thịt Sư Tử" : "\"175\"",
24750|<O>| set_name("Gia công La Hán Quả");
24751|<O>| set_name("Chân Quân Sí Diệm Thương");
24752|<O>| set_name("Đồ chỉ Ngọc Lộ Quán");
24753|<O>| "Chu Hồng Ngọc Thạch" : "\"58\"",
24754|<O>| "Tạng Hồng Hoa" : "\"307\"",
24755|<O>| // Hàm: Nhiệm vụ xây dựng (thợ nhận thức ăn)
24756|<O>| set_name("Thẻ kiếm binh Yên Quân");
24757|<O>| set_name("Đồ chỉ Dực Phi Bào");
24758|<O>| // Hàm: Lấy toạ độ hợp lệ (bản đồ thành phố)
24759|<O>| "Huyền Thiết Sáo" : "\"267\"",
24760|<O>| notify("Không đủ đạo hạnh.");
24761|<O>| return "Học chế tạo Khai Dương Kiếm.";
24762|<O>| return "Học chế tạo Tinh Thiết Sáo.";
24763|<O>| return "Máy dệt vải phức tạp";
24764|<O>| set_name("Nông phu Trương Phì Ngưu");
24765|<O>| set_name("Chế tạo Tinh Tú Quán");
24766|<O>| set_name("Thiên Nữ Tán Hoa Đồ");
24767|<O>| return "Học chế tạo Thệ Thiên Hài.";
24768|<O>| set_name("Hoàn Mỹ Thanh Tinh Thạch");
24769|<O>| return "Học chế tạo Địa Linh Trường Ngoa";
24770|<O>| return "Học chế tạo Phệ Huyết Côn.";
24771|<O>| return "Học chế tạo Chiến Đấu Hài.";
24772|<O>| set_name("Đoạn tạo Ngũ Sắc Đao");
24773|<O>| set_name("Tài chính quan Tần Quốc");
24774|<O>| set_name("Đồ chỉ Cấp Hành Hài");
24775|<O>| set_name("Chế tạo Hỗn Lôi Hài");
24776|<O>| return "Học chế tạo Huyền Thiết Phiến.";
24777|<O>| set_name("Chế tạo Phá Địch Giáp");
24778|<O>| set_name("Chế tạo Hôi Ngọc Thạch");
24779|<O>| set_name("Đồ chỉ Ma Bố Giáp");
24780|<O>| set_name("Địa Qua Giải Thử Thang");
24781|<O>| set_name("Đồ chỉ Hàn Thiết Bổng");
24782|<O>| return "Học chế tạo Phá Phong Đao.";
24783|<O>| set_name("Ác công đầu Triệu Tứ");
24784|<O>| set_name("Đồ chỉ Ngọc Thanh Giáp");
24785|<O>| set_name("Chế tạo Chiến Tướng Hài");
24786|<O>| set_name("Đồ chỉ Hậu Nhẫn Kiếm");
24787|<O>| return "Học chế tạo Xá Lợi Tử.";
24788|<O>| return "Học chế tạo Huyền Vân Hài.";
24789|<O>| return "Học chế tạo Tướng Quân Côn.";
24790|<O>| return "Học chế tạo Thiên Ma Côn.";
24791|<O>| set_name("Đồ chỉ Thí Luyện Đan");
24792|<O>| return "Học chế tạo Huyền Thiết Sáo.";
24793|<O>| return "Học chế tạo Ti Trù Giáp.";
24794|<O>| set_name("Uy Vũ Đại Tướng Quân");
24795|<O>| set_name("Chế tạo Thanh Đồng Quản");
24796|<O>| return "Học chế tạo Khuynh Lộ Hài.";
24797|<O>| set_name("Đồ chỉ Truy Phong Lý");
24798|<O>| set_name("Đồ chỉ Ti Trù Hài");
24799|<O>| set_name("Chế tạo Lôi Thần Lý");
24800|<O>| set_name("Chế tạo Kim Ti Hài");
24801|<O>| set_name("Nấu Nữ Nhi Hồng");
24802|<O>| set_name("Đồ chỉ Long Đầu Quán");
24803|<O>| set_name("Điển ngục quan Tề Quốc");
24804|<O>| set_name("Cự Hình Đường Lang Yêu");
24805|<O>| return "Học chế tạo Phụng Thiên Chiến Cân";
24806|<O>| set_name("Đồ chỉ Tinh Thiết Phiến");
24807|<O>| set_name("Hoàn Mỹ Lục Tinh Thạch");
24808|<O>| set_name("Đoạn tạo Ngọc Phong Châm");
24809|<O>| set_name("Oán Linh Đao Khô Lâu");
24810|<O>| return "Học chế tạo Kim Ti Giáp.";
24811|<O>| return "Học chế tạo Ngọc Thanh Khôi.";
24812|<O>| set_name("Đồ chỉ Lục Thần Đan");
24813|<O>| return "Học chế tạo Cổ Giáp Bào.";
24814|<O>| ({"Càn Khôn Thằng","Chủ tiệm tạp hoá"}),
24815|<O>| set_name("Đồ chỉ Phi Long Quán");
24816|<O>| set_name("Vô lại Lý Tiểu Lục");
24817|<O>| "Tơ Nhện" : "\"322\"",
24818|<O>| set_name("Luyện chế Bổ Tâm Đan");
24819|<O>| set_name("Đoạn tạo Tù Long Bổng");
24820|<O>| return "Học chế tạo Truyền Phong Hài.";
24821|<O>| set_name("Đồ chỉ Thiên Tuyền Đao");
24822|<O>| set_name("Đồ chỉ Cổ Đằng Hài");
24823|<O>| notify("Đồng hồ máy khách không đúng");
24824|<O>| return "Học chế tạo Thanh Liễu Hài.";
24825|<O>| return "Học chế tạo Vô Cực Côn.";
24826|<O>| set_name("Đoạn tạo Huyền Thiết Ti");
24827|<O>| set_name("Đồ chỉ Xích Tinh Kiếm");
24828|<O>| set_name("Thẻ Hung Nô Mã Tặc");
24829|<O>| set_name("Đồ chỉ Kình Thiên Trụ");
24830|<O>| return "Học chế tạo Nga Nhung Đầu Cân";
24831|<O>| set_name("Hộ tịch quan Sở Quốc");
24832|<O>| set_name("Chế tạo Minh Quang Hài");
24833|<O>| return "Học chế tạo Đăng Bảo Thạch.";
24834|<O>| return "Học chế tạo Thuỷ Nguyệt Kiếm.";
24835|<O>| return "Học chế tạo Huyền Kim Hạng Liên";
24836|<O>| return "Học chế tạo Thiên Lang Thích.";
24837|<O>| set_name("Tàn Khuyết Lục Tinh Thạch");
24838|<O>| set_name("Chế tạo Xí Văn Hài");
24839|<O>| set_name("Đoạn tạo Thanh Đồng Hoàn");
24840|<O>| set_name("Đồ chỉ Triệt Vân Bào");
24841|<O>| return "Học chế tạo Truy Phong Lý.";
24842|<O>| set_name("Đồ chỉ Phiên Vân Hài");
24843|<O>| set_name("Chế tạo Cổ Giáp Quán");
24844|<O>| return "Học chế tạo Vân Long Quán.";
24845|<O>| set_name("Chế tạo Long Đầu Hài");
24846|<O>| set_name("Luyện chế Tử Kim Đan");
24847|<O>| set_name("Nữ Vương Đích Muộn Côn");
24848|<O>| set_name("Đồ chỉ Thừa Ảnh Kiếm");
24849|<O>| set_name("Đồ chỉ Câu Liêm Thương");
