18482|<O>| #define PF_NAME        "thương khung Pháp BàoChế tạo"
18483|<O>| return "kéo dài1giờtrongbiến Thân vì Mã tặc，Có thể nâng2%Giá trị né tránh。";
18484|<O>| #define PF_NAME        "vong Hồn Chi khảiChế tạo"
18485|<O>| "lục Ngọc Thạch" : "\"/item/stuff/0064\"",
18486|<O>| private int ma_grow;			//Pháp Công thànhdàihệ số
18487|<O>| else if ( rate < 6105 )	//Kỹ năngtiến giai thư
18488|<O>| "HànSắtbổng" : "\"/item/stuff/0024\"",
18489|<O>| ESC"Lam cầu đổi hoánphần thưởng\ntalk %x# bonus.7\n"
18490|<O>| result = sprintf("Làphủđối với%stiến Hành giám định？\n"
18491|<O>| set_char_picid(1000);    // Mông Diện Nhân
18492|<O>| "HànSắtkhoáng" : "\"/item/stuff/0006\"",
18493|<O>| default: data = "hoàn Toàn bảo Hộ";  break;
18494|<O>| #define PF_NAME        "hiên viên đầu CânChế tạo"
18495|<O>| return "Hằng Nga tặng tốngcủagiữathu tiết lễ Vật，10tháng15Nhậtsautiêu thất。";
18496|<O>| #define PF_NAME        "càn Vân Chiến BàoChế tạo"
18497|<O>| "tàn thiếu Thanh Diệp tinh Thạch" : "\"/item/89/8918\"",
18498|<O>| "tàn thiếu Tử Hồng tinh Thạch" : "\"/item/89/8917\"",
18499|<O>| #define PF_NAME        "TửThầnlung Thủ đoạn tạo"
18500|<O>| "ĐảHỏaThạch" : "\"/item/stuff/0031\"",
18501|<O>| #define PF_NAME        "Tử Vân Đấu lạpChế tạo"
18502|<O>| #define PF_NAME        "vong Hồn Chi khôiChế tạo"
18503|<O>| #define PF_NAME        "thí HồnHạng LiênChế tạo"
18504|<O>| #define PF_NAME        "chế Tài Quyền bộ đoạn tạo"
18505|<O>| private static int Ride;		// Kỵ sủng
18506|<O>| "Hoàng qua" : "\"/item/stuff/0149\"",
18507|<O>| result = result + HIR"10000Vàng";
18508|<O>| "Đồngkhoáng" : "\"/item/stuff/0001\"",
18509|<O>| int stuff_number2;				//phó Gia tư Nguyên biên hiệu
18510|<O>| return "SắtKhoáng thạchthông qua hấp Thu ThiênnămChi Tinh Hoa mà hình thànhcủahiCóVàngthuộc";
18511|<O>| return "Vật phẩm nhiệm vụ。công thâu ban làm hạp Tửcầndùngđếncủanguyên tài liệu。";
18512|<O>| năm	      tháng     Nhật	    giờ	   phút	  giây
18513|<O>| ESC"Xác nhận\ntalk %x# bonus.1021\n"
18514|<O>| if(mapp(Dizi_players)) //thủ tịchlớnđệ Tử
18515|<O>| npc->set_name(name + "củachiến đấukhôi lỗi");
18516|<O>| #define PF_NAME        "Tử Hà QuanChế tạo"
18517|<O>| else if ( rate < 9250 )	//Luyện Đơn thành Phẩm
18518|<O>| private string Name;			// Kỹ năngDanh tự
18519|<O>| "dã Cúc" : "\"/item/stuff/0111\"",
18520|<O>| return "phổ thôngcủahoèMộcbổng，doThạch KhắcKỹ năngPhân giảiXuất đến tịnhSử dụng。";
18521|<O>| "Trần Bì" : "\"/item/stuff/0118\"",
18522|<O>| #define PF_NAME        "đoạn Hồn sa đoạn tạo"
18523|<O>| notify("bạncủaThể lựcquathấp，vô Pháp hiệp Trợ công thâu banHợp thànhtinh Thạch。");
18524|<O>| #define PF_NAME        "xíchHổkhôiChế tạo"
18525|<O>| "Nguyên Hồn" : "\"/item/stuff/0309\"",
18526|<O>| if (objectp(who))    // hiển thị Tỏa định tiêu ký
18527|<O>| "Nam qua" : "\"/item/stuff/0148\"",
18528|<O>| //		        cityname = "Côn luânTiênCảnh";
18529|<O>| "tùngMộc" : "\"/item/stuff/0102\"",
18530|<O>| #define PF_NAME        "VàngTi GiápChế tạo"
18531|<O>| rand = random(2) + 1;		//	BcấpVật Phẩm
18532|<O>| result += ESC"Mở\nparty 40\n";
18533|<O>| "lục phàn" : "\"/item/stuff/0141\"",
18534|<O>| ESC "Tiếp tụcĐẳng đãi。\nCLOSE\n", result);
18535|<O>| "Hồng SắcnhỏThạch đầu" : "\"/item/40/4051\"",
18536|<O>| #define PF_NAME        "Thất Bảo HiaChế tạo"
18537|<O>| else if ( rate < 6010 )		//Chiến Quốc Lệnh
18538|<O>| else if (i < 8500)		//đối vớiứngCấp độNgẫu nhiênLam trang
18539|<O>| log_file(LIST_LOG, "# Quyền\n\n");
18540|<O>| // nhiềuThể Viễn trìnhKỹ năng	 TIPS:[PF_CAST_AREA]
18541|<O>| if (!who) continue;    // thực hiện thành công
18542|<O>| else if (p < thresh2)    // Tiền vàng
18543|<O>| #define PF_NAME        "ToànPhongBàoChế tạo"
18544|<O>| "tích khoáng" : "\"/item/stuff/0002\"",
18545|<O>| "sinh Địa" : "\"/item/stuff/0121\"",
18546|<O>| "đông qua" : "\"/item/stuff/0147\"",
18547|<O>| "đương Quy" : "\"/item/stuff/0126\"",
18548|<O>| me->log_money("Chiến tranhMua", -30000);
18549|<O>| "Liên ngẫu" : "\"/item/stuff/0155\"",
18550|<O>| return "phổ thôngcủađàoMộcbổng，doThạch KhắcKỹ năngPhân giảiXuất đến tịnhSử dụng。";
18551|<O>| result += ESC"Đóng\nparty 52\n";
18552|<O>| "Vàngkhoáng" : "\"/item/stuff/0007\"",
18553|<O>| "tàn thiếu Lam tinh Thạch" : "\"/item/89/8915\"",
18554|<O>| if (item1->get_name() == "Longtrác")
18555|<O>| result = "XinChọn“kiếp Bảo Phi tặclớnsưu bổ”củaThao tác:\n";
18556|<O>| "toái sa" : "\"/item/stuff/0051\"",
18557|<O>| return "Vật phẩm nhiệm vụ。Hàn QuốclớnTướng quân tốngchoThôilớnquan NhâncủaXin giản。";
18558|<O>| #define PF_NAME        "ThủythángKiếm đoạn tạo"
18559|<O>| set_char_picid(0251);    // phỉ đồ
18560|<O>| "đàoMộc" : "\"/item/stuff/0104\"",
18561|<O>| log_file(LIST_LOG, "# biến Thân thẻ\n");
18562|<O>| if (MaxLevel < 30)    // ĐáimớiThủNhiệm vụ
18563|<O>| "toái cẩm" : "\"/item/stuff/0053\"",
18564|<O>| ESC "Xác nhận\ntalk %x# welcome.1\n"
18565|<O>| #define PF_NAME        "Hồng Liên Nộ đoạn tạo"
18566|<O>| set_char_picid(451);    // Mông Diện Nhân
18567|<O>| "HổBì" : "\"/item/stuff/0194\"",
18568|<O>| "HổNhục" : "\"/item/stuff/0180\"",
18569|<O>| "lạt tiêu" : "\"/item/stuff/0165\"",
18570|<O>| if (!objectp(who))	// chủ NhânkhôngtồnTại，Xóa
18571|<O>| // xúc phátđiểm: attack Sơ thủy Hóa hoặc combat Bắt đầugiờ
18572|<O>| #define PF_NAME        "bồng lai mâu đoạn tạo"
18573|<O>| #define PF_NAME        "vô Trần HiaChế tạo"
18574|<O>| + sprintf(ESC"Mở\nparty 17\n")
18575|<O>| "SắtTi" : "\"/item/stuff/0038\"",
18576|<O>| "Hồng SắcnhỏThạch đầu" : "TạiNgọc trụ phong Sátlớnbổn Hùngcó thểnhận đượcHồng SắcnhỏThạch đầu",
18577|<O>| #define PF_NAME        "ThầnVũ HiaChế tạo"
18578|<O>| ESC "Phát Động Chiến Tranh。(100 Thể lực)\n" + cmd5 +
18579|<O>| #define PF_NAME        "ngàyLangThích đoạn tạo"
18580|<O>| ESC "Tiếp tục\ntalk %x# welcome.1\n"
