10494|<O>| if (TASK_LEGEND_D->check_task_item(who, "Nia", 1) != 1)
10495|<O>| DEBUG(sprintf("Thử nghiệm-->Enable_id rỗng titlecode=%s",title));
10496|<O>| private static int team_id;                   	// ID đội ngũ
10497|<O>| if (objectp(present("Song Tử Anh Minh", me, 1, MAX_CARRY * 4))) {
10498|<O>| who->set_save( "salary", get_save("day") );    // Đánh dấu hôm nay
10499|<O>| if (TASK_LEGEND_D->check_task_item(who, "Cuốc", 1) != 1)
10500|<O>| send_user(who, "%c%s", ':', "Bạn xác nhận muốn giải tán \"" + name + "\" không?\n"
10501|<O>| if (!objectp(item = present("Linh Thạch", who, 1, MAX_CARRY)))
10502|<O>| return ("Hoa ngữ: Nhiệt tình chân ái\nSử dụng sau tấn công vật lý tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nữ");
10503|<O>| else if (rate < 4400 * rate1 / 100)		//1 cuốn sách tiến giai môn phái hoạt động tương ứng: 20%
10504|<O>| send_user(who,"%c%s",'!',"Chúc mừng! Bạn nhận được "+item->get_name());
10505|<O>| send_user(who, "%c%s", ';', "Tìm Trí Tuệ Lão Nhân Nói Chuyện Kinh nghiệm 280 Tiền vàng 1500");
10506|<O>| send_user(who, "%c%s", ';', "Bạn dùng một quả cầu đen, một quả cầu xanh và một quả cầu đỏ đổi được Tử Sâm Đan");
10507|<O>| return sprintf("Bao gồm kỹ năng: %s\n%s", oSki->get_name(), desc);
10508|<O>| if (TASK_LEGEND_D->check_task_item(who, "Lộ Phí", 1) != 1)
10509|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 2);    // Hiệu chỉnh tọa độ
10510|<O>| result += sprintf(ESC"Đing Đang\ntalk %x# welcome.22\n", id);
10511|<O>| if( !objectp( present("Hàng Hóa Của Tiền Lão Cửu", who, 1, MAX_CARRY) ) )
10512|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Kiếm %d/20", i));
10513|<O>| if( me->is_user() ) me->set_enemy(0);    // Khi người chơi bỏ đi, không tấn công nữa
10514|<O>| if (TASK_LEGEND_D->check_task_item(who, "Từ Thạch", 7) != 1)
10515|<O>| result = sprintf("%s sẽ bị cưỡng chế khóa 14 ngày, trong thời gian này thú cưng sẽ không thể giao dịch, mua bán, phóng sinh.\n"
10516|<O>| result += sprintf(ESC"Đing Đang\ntalk %x# welcome.12\n", id);
10517|<O>| USER_D->user_channel(sprintf("Hoạt động Đào Bảo Tổng Động Viên sẽ chính thức bắt đầu sau %d phút, mời các người chơi"
10518|<O>| if (TASK_LEGEND_D->check_task_item(who, "Ngó Sen", 3) != 1)
10519|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hòm Gỗ", 1) != 1)
10520|<O>| if (TASK_LEGEND_D->check_task_item(who, "Mỹ Tửu", 5) != 1)
10521|<O>| mpChampion[userid[i]] = mpTmp1[userid[i]][win];	//Danh sách ứng viên
10522|<O>| tmp = sprintf(ESC HIY "Bái Phỏng\ntalk %x# welcome.1\n", id);
10523|<O>| return ("Ngụ ý: Phóng khoáng đẹp trai\nSử dụng sau phòng thủ vật lý tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nam");
10524|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Cà Rốt %d/4", i));
10525|<O>| result += sprintf(ESC"Tử Mao\ntalk %x# welcome.26\n", id);
10526|<O>| if (TASK_LEGEND_D->check_task_item(who, "Chiến Báo", 1) != 1)
10527|<O>| //		send_user(who,"%c%s",'!',sprintf(HIY"Cà Rốt %d/4",i));
10528|<O>| if (TASK_LEGEND_D->check_task_item(who, "Quần Áo", 6) != 1)
10529|<O>| else if (sscanf(arg, "# %s", id))    // Hủy xác nhận đối phương（thay đổi vật phẩm bên mình）
10530|<O>| log_file(LIST_LOG_2, "--- Dưới đây đặt vào /map/map/map.c ---\n");
10531|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hạt Giống Rau", 1) != 1)
10532|<O>| if (TASK_LEGEND_D->check_task_item(who, "Lúa", 9) != 1)
10533|<O>| if (TASK_LEGEND_D->check_task_item(who, "Lệnh Kỳ", 1) != 1)
10534|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này, sử dụng kỹ năng sẽ dùng pháp thuật sấm sét tấn công đơn mục tiêu.";
10535|<O>| if (TASK_LEGEND_D->check_task_item(who, "Rượu Cũ", 1) != 1)
10536|<O>| result += sprintf("Thành chủ: %s\n", city->get_master_name());
10537|<O>| return sprintf("Tiểu Huyết Thạch:\n    Sau khi sử dụng, mỗi 2 giây có thể hồi phục %d điểm khí huyết", iStoneHp);
10538|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hoàng Liên", 5) != 1)
10539|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận nhiệm vụ "HIY"Ủy Thác Của Lão Trưởng Thôn"NOR"");
10540|<O>| return "［Minh Tưởng］ Phương pháp tu luyện tinh thần, có thể nâng cao đáng kể giới hạn pháp lực của người tu hành. Mỗi cấp tăng 1% giới hạn pháp lực.\n";
10541|<O>| //      me->set_time( "pf", time() );    // Do pf thiết lập sau khi thành công
10542|<O>| if (TASK_LEGEND_D->check_task_item(who, "Bánh Ngọt", 1) != 1)
10543|<O>| result += sprintf(ESC "Mua vật tư\nlist %x#\n", getoid(me));
10544|<O>| winners[userid[i]] = mpTmp1[userid[i]]["name"]; //Danh sách trúng thưởng
10545|<O>| if (TASK_LEGEND_D->check_task_item(who, "Sợi Bông", 5) != 1)
10546|<O>| CHAR_CHAR_D->stop_loop_perform_9(me);    // Gián đoạn hiệu ứng liên tục(khác)
10547|<O>| //	Lấy số nguyên thời gian của chế độ chỉ định hiện tại -- week / month / day / hour mặc định là week
10548|<O>| if (TASK_LEGEND_D->check_task_item(who, "Liềm", 1) != 1)
10549|<O>| case "Sở Quốc": z = 60;  p = get_jumpin(z, me->get("out"));
10550|<O>| if (TASK_LEGEND_D->check_task_item(who, "Bồ Kết", 7) != 1)
10551|<O>| send_user( who, "%c%s", '!', get_name() + " không muốn đánh nhau với bạn." );
10552|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Quan Ấn %d/1", 1));
10553|<O>| if (TASK_LEGEND_D->check_task_item(who, "Bảo Kiếm", 1) != 1)
10554|<O>| return ("Hoa ngữ: Đôn hậu thiện lương\nSử dụng sau phòng thủ vật lý tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nữ");
10555|<O>| result += sprintf(ESC"Béo Béo\ntalk %x# welcome.15\n", id);
10556|<O>| if (TASK_LEGEND_D->check_task_item(who, "Ngọc Ti", 1) != 1)
