26882|<O>| set_name("软皮行装");
26883|<O>| set_name("追风法袍");
26884|<O>| set_name("羽绒行装");
26885|<O>| set_name("刀盾骷髅");
26886|<O>| set_name("凤羽头巾");
26887|<O>| set_name("寒铁丹炉");
26888|<O>| set_name("兵法进阶");
26889|<O>| set_name("神行素裙");
26890|<O>| set_name("飞天彩衣");
26891|<O>| set_name("玄学正道");
26892|<O>| set_name("青柳头巾");
26893|<O>| set_name("皮带制作");
26894|<O>| "黄连" : "\"116\"",
26895|<O>| set_name("战天素裙");
26896|<O>| set_name("钻石项链");
26897|<O>| set_name("酒店老板");
26898|<O>| "桃木棒" : "\"20\"",
26899|<O>| set_name("轩缘霞冠");
26900|<O>| set_name("战天腰带");
26901|<O>| set_name("玉缕项链");
26902|<O>| set_name("镶铁腰带");
26903|<O>| set_name("雨之项链");
26904|<O>| set_name("浑霜头巾");
26905|<O>| set_name("火凤之链");
26906|<O>| set_name("霸者之刃");
26907|<O>| set_name("独角仙兽");
26908|<O>| set_name("郑王残魄");
26909|<O>| set_name("紫金宝盒");
26910|<O>| set_name("靛青玉石");
26911|<O>| result = "30点潜能";
26912|<O>| set_name("孙子兵法");
26913|<O>| set_name("怨鬼之灵");
26914|<O>| set_name("韩国商人");
26915|<O>| set_name("灵鹿之靴");
26916|<O>| set_name("玄铁锄头");
26917|<O>| set_name("圣诞笨熊");
26918|<O>| set_name("铜环锻造");
26919|<O>| // (: o, s :) 的情况
26920|<O>| "橙宝石" : "\"78\"",
26921|<O>| set_name("“二万”");
26922|<O>| set_name("豹纹腰带");
26923|<O>| set_name("随风行装");
26924|<O>| set_name("竞猜使者");
26925|<O>| set_name("尚方宝剑");
26926|<O>| set_name("精锐石俑");
26927|<O>| "黄瓜" : "\"149\"",
26928|<O>| set_name("强效法防");
26929|<O>| "龙骨" : "\"130\"",
26930|<O>| set_name("围棋残局");
26931|<O>| set_name("炼丹秘籍");
26932|<O>| set_name("绿青头巾");
26933|<O>| set_name("楚国商人");
26934|<O>| set_name("石雕拳刃");
26935|<O>| set_name("高爆炸弹");
26936|<O>| set_name("初级法力");
26937|<O>| set_name("“五条”");
26938|<O>| set_name("钻石星尘");
26939|<O>| set_name("“七万”");
26940|<O>| "冬瓜" : "\"147\"",
26941|<O>| set_name("伏路恶霸");
26942|<O>| return "学习制造文曲冠";
26943|<O>| set_name("青柳腰带");
26944|<O>| set_name("玄魔神甲");
26945|<O>| if (tmp1 == "主动")
26946|<O>| set_name("飞龙巾帽");
26947|<O>| set_name("寒雷项链");
26948|<O>| "虎肉" : "\"180\"",
26949|<O>| set_name("飞天巾帽");
26950|<O>| set_name("铜针图纸");
26951|<O>| set_name("炽纹腰带");
26952|<O>| set_name("麒麟圣衣");
26953|<O>| set_name("妖魔头目");
26954|<O>| set_name("速风之靴");
26955|<O>| set_name("狂狮腰带");
26956|<O>| set_name("凤羽彩衣");
26957|<O>| set_name("鹤啸行装");
26958|<O>| set_name("邶王残魄");
26959|<O>| set_name("巫山精灵");
26960|<O>| set_name("机关宠物");
26961|<O>| // 函数:获取技能等级(转生前)
26962|<O>| set_name("浑霜腰带");
26963|<O>| set_name("金丝素裙");
26964|<O>| set_name("神机院主");
26965|<O>| "灰玉石" : "\"57\"",
26966|<O>| set_name("新手项链");
26967|<O>| set_name("皮紫头巾");
26968|<O>| set_name("青铜丹炉");
26969|<O>| set_name("天蚕爪套");
26970|<O>| set_name("甲虫翅膀");
26971|<O>| set_name("重阳老人");
26972|<O>| set_name("叛军剑兵");
26973|<O>| return "学习制作麻布。";
26974|<O>| "寒铁丝" : "\"42\"",
26975|<O>| set_name("破云头巾");
26976|<O>| set_name("王之号角");
26977|<O>| set_name("踏青腰带");
26978|<O>| set_name("天外神将");
26979|<O>| set_name("门派弟子");
26980|<O>| set_name("秋水素裙");
26981|<O>| set_name("天神战衣");
26982|<O>| set_name("高级法防");
26983|<O>| set_name("白虎拳套");
26984|<O>| set_name("风雷腰带");
26985|<O>| set_name("《礼记》");
26986|<O>| set_name("驱尸道长");
26987|<O>| set_name("麒麟彩衣");
26988|<O>| set_name("《孟子》");
26989|<O>| set_name("斩风战袍");
26990|<O>| set_name("叛军弓兵");
26991|<O>| return "学习制作灵宝。";
26992|<O>| return "学习制作赤宵。";
26993|<O>| set_name("神行腰带");
26994|<O>| set_name("翻云行装");
26995|<O>| cityname = "蜀岭峰";
26996|<O>| set_name("灵鹿项链");
26997|<O>| set_name("锡管制作");
26998|<O>| set_name("巴王残魄");
26999|<O>| set_name("神威圣袍");
27000|<O>| set_name("银棒锻造");
27001|<O>| return "学习制造虚空冠";
27002|<O>| set_name("黄连加工");
27003|<O>| set_name("战龙巾帽");
27004|<O>| set_name("射手皮带");
27005|<O>| set_name("唐家家丁");
27006|<O>| set_name("碧月项链");
27007|<O>| set_name("赶日巾帽");
27008|<O>| "槐木棒" : "\"21\"",
27009|<O>| return "学习制作金环。";
27010|<O>| set_name("雪雕项链");
27011|<O>| set_name("战神铠甲");
27012|<O>| "碎麻布" : "\"44\"",
27013|<O>| set_name("济世葫芦");
27014|<O>| set_name("风神战盔");
27015|<O>| set_name("玄天腰带");
27016|<O>| set_name("玉缕腰带");
27017|<O>| set_name("干将宝石");
27018|<O>| set_name("飞仙项链");
27019|<O>| set_name("彻云腰带");
27020|<O>| set_name("七霞项链");
27021|<O>| set_name("云龙铠甲");
27022|<O>| set_name("圣诞火鸡");
27023|<O>| "芝麻" : "\"163\"",
27024|<O>| set_name("叛军马夫");
27025|<O>| case 152://国庆赠礼活动
27026|<O>| "硫磺" : "\"139\"",
27027|<O>| "桔梗" : "\"122\"",
