29311|<O>| set_name("刨子");
29312|<O>| set_name("神尊");
29313|<O>| set_name("银片");
29314|<O>| set_name("草叉");
29315|<O>| set_name("月老");
29316|<O>| set_name("苹果");
29317|<O>| set_name("雄黄");
29318|<O>| set_name("司邪");
29319|<O>| case 5: // 发动战争
29320|<O>| set_name("青菜");
29321|<O>| set_name("刀柄");
29322|<O>| set_name("赵姬");
29323|<O>| set_name("战场");
29324|<O>| set_name("军师");
29325|<O>| set_name("赤宵");
29326|<O>| set_name("魏王");
29327|<O>| set_name("黄瓜");
29328|<O>| set_name("食物");
29329|<O>| set_name("铁矿");
29330|<O>| set_name("玉心");
29331|<O>| set_name("废品");
29332|<O>| set_name("菜谱");
29333|<O>| set_name("中庸");
29334|<O>| set_name("牛郎");
29335|<O>| set_name("黄菊");
29336|<O>| set_name("恶霸");
29337|<O>| set_name("桃花");
29338|<O>| set_name("甲胄");
29339|<O>| set_name("腰带");
29340|<O>| set_name("铜矿");
29341|<O>| "27" : "赵国巡逻兵",
29342|<O>| set_name("山药");
29343|<O>| set_name("双鱼");
29344|<O>| set_name("锡管");
29345|<O>| set_name("游子");
29346|<O>| "银矿" : "\"8\"",
29347|<O>| set_name("棋谱");
29348|<O>| set_name("剑魄");
29349|<O>| set_name("兰花");
29350|<O>| set_name("女仆");
29351|<O>| set_name("山参");
29352|<O>| set_name("草鞋");
29353|<O>| return "初学者项链";
29354|<O>| set_name("南瓜");
29355|<O>| set_name("珍珠");
29356|<O>| set_name("夏侯");
29357|<O>| set_name("长空");
29358|<O>| set_name("煎饼");
29359|<O>| set_name("白色");
29360|<O>| set_name("铁犁");
29361|<O>| "63" : "赵国剑盾兵",
29362|<O>| set_name("金锭");
29363|<O>| set_name("周子");
29364|<O>| case 2:	//	活动说明
29365|<O>| set_name("牛筋");
29366|<O>| set_name("护士");
29367|<O>| set_name("酒钱");
29368|<O>| // 函数:门派偷袭战场景识别
29369|<O>| set_name("崔玉");
29370|<O>| set_name("文竹");
29371|<O>| set_name("天问");
29372|<O>| set_name("蜂蜜");
29373|<O>| set_name("机关");
29374|<O>| set_name("汾酒");
29375|<O>| return "茶叶的一种";
29376|<O>| set_name("木剑");
29377|<O>| set_name("豺狼");
29378|<O>| set_name("花椒");
29379|<O>| set_name("玉剑");
29380|<O>| set_name("水瓢");
29381|<O>| set_name("羽冠");
29382|<O>| set_name("程强");
29383|<O>| set_name("医师");
29384|<O>| // 函数:修正boss掉宝率
29385|<O>| set_name("情信");
29386|<O>| set_name("豆兵");
29387|<O>| set_name("锡环");
29388|<O>| set_name("发刷");
29389|<O>| set_name("金环");
29390|<O>| set_name("钱币");
29391|<O>| set_name("皮革");
29392|<O>| set_name("印章");
29393|<O>| set_name("孟求");
29394|<O>| //设置情人节活动的开启和关闭
29395|<O>| set_name("脚镣");
29396|<O>| set_name("厉鬼");
29397|<O>| // 函数:获取存盘数据集内容
29398|<O>| set_name("萝卜");
29399|<O>| set_name("冯亭");
29400|<O>| return "学习玉衡针";
29401|<O>| set_name("处女");
29402|<O>| set_name("田七");
29403|<O>| place = "楚方城3";
29404|<O>| set_name("家书");
29405|<O>| set_name("龙眼");
29406|<O>| set_name("信件");
29407|<O>| set_name("唐彪");
29408|<O>| set_name("板栗");
29409|<O>| set_name("官印");
29410|<O>| set_name("锦帽");
29411|<O>| set_name("镰刀");
29412|<O>| return "任务物品。";
29413|<O>| set_name("乐乘");
29414|<O>| set_name("短衫");
29415|<O>| set_name("红娘");
29416|<O>| set_name("归藏");
29417|<O>| set_name("幽灵");
29418|<O>| set_name("喜糖");
29419|<O>| // 函数:设置走路速度(秒)
29420|<O>| set_name("棉线");
29421|<O>| set_name("铁匠");
29422|<O>| set_name("蚕茧");
29423|<O>| set_name("火刃");
29424|<O>| set_name("李四");
29425|<O>| // 函数:获取NPC 数据集
29426|<O>| set_name("碎纱");
29427|<O>| else    // 打开频道
29428|<O>| set_name("牧羊");
29429|<O>| set_name("孟子");
29430|<O>| set_name("烟草");
29431|<O>| place = "楚方城1";
29432|<O>| set_name("鳌拜");
29433|<O>| // 函数:删除存盘数据集内容
29434|<O>| set_name("石炭");
29435|<O>| set_name("劫匪");
29436|<O>| set_name("燕王");
29437|<O>| set_name("梁兴");
29438|<O>| set_name("草绳");
29439|<O>| set_name("杜毒");
29440|<O>| set_name("韩王");
29441|<O>| set_name("蛛网");
29442|<O>| set_name("司库");
29443|<O>| case 6://询问活动时间
29444|<O>| set_name("玳瑁");
29445|<O>| // 函数:获取瞬移数据集大小
29446|<O>| set_name("豹皮");
29447|<O>| set_name("纱线");
29448|<O>| // 函数:获取反法术伤害发生
29449|<O>| // 函数:获取走路速度(秒)
29450|<O>| set_name("酒鬼");
29451|<O>| set_name("枪俑");
29452|<O>| else//否则减去相应数目。
29453|<O>| set_name("银锭");
29454|<O>| set_name("铁锅");
29455|<O>| set_name("麻布");
29456|<O>| set_name("诗经");
29457|<O>| set_name("碎玉");
29458|<O>| set_name("玉石");
29459|<O>| //设置端午节活动的开启和关闭
29460|<O>| set_name("布鞋");
29461|<O>| set_name("碎绫");
29462|<O>| set_name("声萌");
29463|<O>| set_name("高粱");
29464|<O>| case 4: // 废弃同盟
29465|<O>| set_name("银棒");
29466|<O>| set_name("糊葛");
29467|<O>| set_name("虫草");
