20582|<O>| ESC "Đóng kênh công cộng.\n" + cmd1 +
20583|<O>| Value: -1  không thể sell, pawn
20584|<O>| return "Vật phẩm nhiệm vụ. Hộp đựng vật phẩm quý giá.";
20585|<O>| set_no_sell(1);		//	Không thể bán
20586|<O>| return "Vĩnh viễn phú cho vũ khí khả năng 10 pháp công";
20587|<O>| return "Vĩnh viễn tăng 20 điểm phòng thủ vật lý";
20588|<O>| return "［Nguyên liệu hợp thành trang bị］Giảm điều kiện trang bị";
20589|<O>| "Song Đao Khô Lâu" : "Ở Vạn Nhân Khanh có thể bắt được Song Đao Khô Lâu",
20590|<O>| return "Vật phẩm nhiệm vụ. Vật thể hình cầu xanh biếc toàn thân.";
20591|<O>| return "Pháp khí đạo gia dùng khi làm phép, dùng làm vật bán";
20592|<O>| me->set_fam_title("Đệ Tử");
20593|<O>| ESC "Nhận nhiệm vụ trưng binh.\n" + cmd2 +
20594|<O>| "Ngọc Cái" : "Ở Cửu Khúc Kiều giết Quán Trung Tiên có thể nhận được Ngọc Cái",
20595|<O>| return "Vật phẩm nhiệm vụ. Hoa dại có thể đổi lấy tiền.";
20596|<O>| notify("Cấp độ của bạn không đủ để học kỹ năng này");
20597|<O>| ESC "Bỏ phiếu bầu Thành Chủ.\n" + cmd2 +
20598|<O>| "Đồng Giáp Thi" : "Ở tầng một Linh Cốc Động có thể bắt được Đồng Giáp Thi",
20599|<O>| ESC "Thục Sơn (cơ bản)\n" + cmd20 +
20600|<O>| return "Kim đao thần bí, dường như ẩn chứa bí mật nào đó";
20601|<O>| ESC "Quản lý tất cả kênh.\n" + cmd1 +
20602|<O>| ESC "Rời đi\nCLOSE\n", p1));
20603|<O>| return "Khi đánh loại thường tăng 50% kinh nghiệm";
20604|<O>| return "Vật phẩm nhiệm vụ. Một tấm bảo kính trong truyền thuyết.";
20605|<O>| "Châu Xuyến" : "Ở bờ Vô Định Hà giết U Linh có thể nhận được Châu Xuyến",
20606|<O>| else if (rate < 1000)//Tiền
20607|<O>| ESC "Bảo vệ an toàn bang phái.\n" + cmd5 +
20608|<O>| return "Một loại sản phẩm da phế thải, dùng làm vật bán";
20609|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Giảm điều kiện trang bị";
20610|<O>| ESC "Đường Môn (cơ bản)\n" + cmd40 +
20611|<O>| return "Vĩnh viễn tăng 15 điểm tấn công pháp thuật";
20612|<O>| use_bonus(player);//Bắt đầu đào bảo
20613|<O>| ESC "Truy vấn thuộc tính thành này.\n" + cmd1 +
20614|<O>| //	Phán đoán một số nguyên thời gian có nằm trong phạm vi thời gian chỉ định hiện tại không
20615|<O>| notify("Số lượng thành viên bang phái đối phương đã đạt giới hạn.");
20616|<O>| return "Trung dược, nguyên liệu kỹ năng sinh hoạt Luyện Đan cần dùng";
20617|<O>| notify("Trạng thái miễn dịch Phong Ma không thể thay đổi trang bị");
20618|<O>| return "Vĩnh viễn tăng 150 điểm giới hạn khí huyết";
20619|<O>| else if (rate < 650)//Lam Trang
20620|<O>| notify("Đoạn tạo thạch cao cấp không cần hợp thành.");
20621|<O>| ESC "Đúng vậy.\nlearn x %x#\n"
20622|<O>| set_picid_1(1016);//Chưa xác định.
20623|<O>| return "Vật phẩm nhiệm vụ. Một loại tinh thạch màu đỏ chu sa.";
20624|<O>| "Triệu Quốc Cung Binh" : "Ở Triệu Trường Thành có thể bắt được Triệu Quốc Cung Binh",
20625|<O>| return "Vật phẩm nhiệm vụ. Ngọc châu thiên tử thường chơi.";
20626|<O>| notify("Bạn đã hoàn thành nhiệm vụ kinh doanh bang phái.");
20627|<O>| "Thạch Hổ" : "Ở tầng hai Tướng Quân Cổ Mộ có thể giết được Thạch Hổ ",
20628|<O>| _DEBUG("DEBUG -- Đóng hoạt động");
20629|<O>| if( i < 3000 )    //Ma Bố Bao Quả
20630|<O>| ESC "Đề nghị sáng lập bang phái.\n" + cmd1 +
20631|<O>| else if (rate < 900)//Lam Trang
20632|<O>| return "Vật phẩm nhiệm vụ. Mảnh giữa mật đồ Cơ Quan.";
20633|<O>| "Độc Thích Phong" : "Ở rìa đầm lầy có thể giết được Độc Thích Phong ",
20634|<O>| "Tuần Thành Tiểu Binh" : "Ở Cự Lộc có thể giết được Tuần Thành Tiểu Binh ",
20635|<O>| notify("Bạn đã chết, kênh tin đồn đã bị cấm.");
20636|<O>| ESC "Mao Sơn (cơ bản)\n" + cmd50 +
20637|<O>| return "Lắp đặt trên vũ khí, tăng 1% tỷ lệ bạo kích";
20638|<O>| return "Hòn đá nhỏ lấp lánh, dùng làm vật bán";
20639|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng tấn công pháp thuật";
20640|<O>| return "Một loại sản phẩm vải phế thải, dùng làm vật bán";
20641|<O>| DEBUG("Kiểm tra-->Người chơi không có danh hiệu lên mạng");
20642|<O>| if (p < 4260)		// Sản phẩm trung gian Cơ Quan
20643|<O>| _DEBUG("DEBUG -- Mở hoạt động");
20644|<O>| case 12: // 4. Thất Tịch Thiên Tứ Kỳ Duyên (3)
20645|<O>| ESC "Truy vấn tình hình thành này.\n" + cmd1 +
20646|<O>| // Vì quái vật tấn công vượt quá 100, chiến tranh biến mất, tự kiểm tra
20647|<O>| return "Một phần thân cây lúa nước, dùng làm vật bán";
20648|<O>| ESC "Đóng kênh tin đồn.\n" + cmd2 +
20649|<O>| tmp = ESC "Làm bánh tro\n" + cmd;
20650|<O>| return "Hoạt động thám hiểm cổ mộ đang ở trạng thái mở bình thường";
20651|<O>| ESC "Truy vấn tình hình ngoại giao.\n" + cmd2 +
20652|<O>| return "Trong một giờ có thể nhận thưởng kinh nghiệm gấp đôi.";
20653|<O>| ESC "Tham gia tuần tra trong thành.\n" + cmd1 +
20654|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Tăng phòng thủ pháp thuật";
20655|<O>| npc->set_name("Phần tử quấy rối bang phái");
20656|<O>| else if (rate < 100)//Lam Trang
20657|<O>| "Thạch Sư" : "Ở tầng một Tướng Quân Cổ Mộ có thể giết được Thạch Sư ",
20658|<O>| if (p < 5110)		// Sản phẩm trung gian Cơ Quan
20659|<O>| ESC "Công việc của Phó Thành Chủ.\n" + cmd3 +
20660|<O>| set_real_name("Thợ may 1~29");
20661|<O>| notify("Một lần chỉ có thể sử dụng một Lỗ Ban Bảo Thạch!");
20662|<O>| ESC "Học kỹ năng\nlearn ? %s\n"
20663|<O>| if (exp1 == 0)	//Không thể tăng kinh nghiệm nữa
20664|<O>| else if (rate < 850)//Bạch Trang
20665|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Tăng tấn công pháp thuật";
20666|<O>| return "Công văn thần kỳ giúp người chơi truy tìm mục tiêu nhiệm vụ";
20667|<O>| return "Lông tơ rút từ đuôi quái vật thêu dệt mà thành";
20668|<O>| return "Lắp đặt trên vũ khí, tăng 2% tỷ lệ bạo kích";
20669|<O>| ESC "Chế định sách lược ngoại giao.\n" + cmd2 +
20670|<O>| "Khô Lâu Yêu":"Ở tầng ba Tướng Quân Cổ Mộ có thể giết được Khô Lâu Yêu ",
20671|<O>| notify("Trạng thái miễn dịch huyễn vựng không thể thay đổi trang bị");
20672|<O>| // Hàm: Lấy giá trị công thức xuất chiêu (dùng cho /skill)
20673|<O>| ESC "Đúng vậy.\nlearn @ %x#\n"
20674|<O>| buf += ESC"Rời đi\nclose\n";
20675|<O>| else if (rate < 370)//Bạch Trang
20676|<O>| ESC "Truy vấn tình hình thuế suất.\n" + cmd3 +
20677|<O>| else if (rate < 700)//Kim Trang
20678|<O>| cTmp += nTmp[i] + "Bang hội,";
20679|<O>| return "Quyền nhẫn thần bí, dường như ẩn chứa bí mật nào đó";
20680|<O>| ESC"Rời đi", me->get_name())
20681|<O>| else if (rate < 26)	//Huyết Thạch
20682|<O>| notify("Quyền hạn của bạn không đủ để mời NPC.");
20683|<O>| //Khi trả lại Nguyệt Thố, cập nhật bảng xếp hạng số lượng Nguyệt Thố.
20684|<O>| _DEBUG("Giết chết một kẻ địch, đang hồi máu");
20685|<O>| _DEBUG("DEBUG -- Tắt chuông báo");
20686|<O>| "Lục Tý Đường Lang" : "Ở Đào Hoa Nguyên có thể bắt được Lục Tý Đường Lang",
20687|<O>| //	Hàm cập nhật trực tuyến của do_next_stage
20688|<O>| return "Vĩnh viễn tăng 200 điểm giới hạn pháp lực";
20689|<O>| if (dy > 0) return "Phương bắc";
20690|<O>| "Tần Quốc Thương Binh" : "Ở Tần Trường Thành có thể bắt được Tần Quốc Thương Binh",
20691|<O>| return "Vĩnh viễn phú cho giày khả năng 40 pháp lực";
20692|<O>| "Đao Thuẫn Khô Lâu" : "Ở Vạn Nhân Khanh có thể bắt được Đao Thuẫn Khô Lâu",
20693|<O>| case 9 : // 3. Thất Tịch Thiên Tứ Kỳ Duyên (2)
20694|<O>| time = sec / 5;	// Đợt quái vật thứ mấy
20695|<O>| // Hàm: Lấy tỷ lệ khí huyết (không hiển thị thanh máu, vượt quá 50)
20696|<O>| return "Vĩnh viễn tăng 16 điểm tấn công vật lý";
20697|<O>| Tác giả: Do cjxx tạo dùng để phối hợp hoạt động "Kinh Thiên Đại Bạo Trang"
20698|<O>| set_real_name("Thiết Tượng 1~20");
