23035|<O>| set_name("Hàng Ma Pháp Chú Tiến Giai");
23036|<O>| set_name("Đồ chỉ Vũ Nhung Phi Phong");
23037|<O>| else    // NPC tấn công có độc
23038|<O>| set_name("Đồ chỉ Kim Cương Hộ Hĩnh");
23039|<O>| set_name("Chế tạo Truyền Động Cơ Cấu");
23040|<O>| set_name("Đồ chỉ Thiên Tôn Chiến Hài");
23041|<O>| return "Học chế tạo Lôi Thần Chi Quán.";
23042|<O>| set_name("Thẻ đội bóng Hắc Hồng");
23043|<O>| set_name("Chế tạo Sơ Cấp Pháp Lực");
23044|<O>| return "Công cụ đại sư thợ may sử dụng";
23045|<O>| set_name("Đồ chỉ Trung Cấp Huyết Khí");
23046|<O>| set_name("Đồ chỉ Cực Hiệu Huyết Khí");
23047|<O>| set_name("Chế tạo Thần Hành Pháp Quán");
23048|<O>| set_name("Chế tạo Cản Nhật Hành Trang");
23049|<O>| set_name("Đồ chỉ Thiên Toàn Đẩu Lạp");
23050|<O>| set_name("Cơ Quan Mật Đồ Trung Bộ");
23051|<O>| set_name("Đồ chỉ Bạch Hổ Quyền Sáo");
23052|<O>| "Thảo Khấu" : "Ở Quế Lăng có thể bắt được Thảo Khấu",
23053|<O>| set_name("Đồ chỉ Huyết Ẩm Cuồng Đao");
23054|<O>| ESC "Rời đi.\nCLOSE\n",
23055|<O>| set_name("Đồ chỉ Thiên Tôn Hạng Liên");
23056|<O>| return "Học chế tạo Ma Bố Bao Quả.";
23057|<O>| set_name("Đồ chỉ Lôi Thần Pháp Bào");
23058|<O>| return "Học chế tạo Long Thần Hạng Liên.";
23059|<O>| set_name("Chế tạo U Hồn Hạng Liên");
23060|<O>| set_name("Đồ chỉ Băng Tinh Lung Thủ");
23061|<O>| set_name("Chế tạo Lục Hồn Hạng Liên");
23062|<O>| return "Học chế tạo Cực Hiệu Pháp Công.";
23063|<O>| return "Học chế tạo Thú Bì Quyền Sáo.";
23064|<O>| return "Học chế tạo Thiên Mã Lưu Tinh.";
23065|<O>| set_name("Đồ chỉ Phiên Vân Hành Trang");
23066|<O>| case 2:					//Kí gửi cao cấp
23067|<O>| set_name("Đồ chỉ Chu Hồng Ngọc Thạch");
23068|<O>| set_name("Chế tạo Thiên Thanh Ngọc Thạch");
23069|<O>| set_name("Đoạn tạo Đại Hạ Long Tước");
23070|<O>| set_name("Bí kíp Đao Kiếm Cách Đáng");
23071|<O>| set_name("Hỗn Nguyên Chân Khí Tiến Giai");
23072|<O>| set_name("Chế tạo Sơ Cấp Pháp Phòng");
23073|<O>| set_name("Chế tạo Tiểu Huyền Thiết Phiến");
23074|<O>| set_name("Đồ chỉ Lang Nha Quyền Sáo");
23075|<O>| // Hàm: Khởi tạo tập dữ liệu lưu trữ (cấu trúc đa tầng)
23076|<O>| set_name("Chế tạo Cường Hiệu Pháp Phòng");
23077|<O>| set_name("Đồ chỉ Trung Cấp Pháp Công");
23078|<O>| set_name("Đồ chỉ Nghê Thường Thiên Cân");
23079|<O>| set_name("Chế tạo Thiên Uy Đầu Cân");
23080|<O>| return "Học chế tạo Tự Tẩu Trang Trí.";
23081|<O>| return "Học chế tạo Băng Phách Ngân Châm.";
23082|<O>| set_name("Đồ chỉ Yêu Tinh Chi Mạo");
23083|<O>| set_name("Đồ chỉ Hỗn Thiên Chiến Hài");
23084|<O>| set_name("Đoạn tạo Băng Phách Ngân Châm");
23085|<O>| set_name("Đồ chỉ Mặc Ngọc Ngọc Thạch");
23086|<O>| set_name("Cường hoá Quyền Cước Chiêu Giá");
23087|<O>| set_name("Đồ chỉ Cự Hùng Quyền Sáo");
23088|<O>| return "Học chế tạo Chu Hồng Ngọc Thạch.";
23089|<O>| set_name("Chế tạo Tinh Thần Chiến Khôi");
23090|<O>| return "Học chế tạo Thần Uy Hạng Liên.";
23091|<O>| set_name("Chế tạo Toả Liên Hành Trang");
23092|<O>| set_name("Chế tạo Cường Hiệu Vật Phòng");
23093|<O>| set_name("Đồ chỉ Thương Khung Chi Quán");
23094|<O>| set_name("Chế tạo Hàn Tinh Đầu Cân");
23095|<O>| // Hàm: Lấy tập dữ liệu thường (cấu trúc đa tầng)
23096|<O>| set_name("Đầu mục Địa Ngục Ác Lang");
23097|<O>| set_name("Bí kíp Long Du Tứ Hải");
23098|<O>| set_name("Đầu mục Võ Lâm Bại Loại");
23099|<O>| set_name("Đồ chỉ Thiên Cương Chiến Khôi");
23100|<O>| set_name("Đồ chỉ Hỗn Thiên Đẩu Bồng");
23101|<O>| set_name("Đồ chỉ Cơ Giới Tiểu Quy");
23102|<O>| set_name("Đồ chỉ Nghê Thường Hành Trang");
23103|<O>| set_name("Đồ chỉ Long Ngâm Hạng Liên");
23104|<O>| set_name("Cường hoá Ngự Phong Tâm Pháp");
23105|<O>| return "Học chế tạo Cao Cấp Pháp Phòng.";
23106|<O>| set_name("Cường hoá Thương Côn Bộ Pháp");
23107|<O>| set_name("Đồ chỉ Thiên Uy Hành Trang");
23108|<O>| set_name("Hoàn Mỹ Bích Lục Tinh Thạch");
23109|<O>| set_name("Đoạn tạo Cự Hùng Quyền Sáo");
23110|<O>| set_name("Đồ chỉ Long Thần Chiến Khôi");
23111|<O>| return "Học chế tạo Xích Huyết Thần Hài.";
23112|<O>| set_name("Đồ chỉ Tự Bạo Miên Dương");
23113|<O>| set_name("Nhân viên thu Thất Quốc Lệnh");
23114|<O>| return "Cam lộ được nhiều hoa ủ thành";
23115|<O>| set_name("Chế tạo Cản Nhật Đầu Cân");
23116|<O>| set_name("Đồ chỉ Sơ Cấp Pháp Lực");
23117|<O>| set_name("Đồ chỉ Bá Vương Chiến Giáp");
23118|<O>| ESC "Mao Sơn\n" + cmd5 +
23119|<O>| set_name("Đồ chỉ Phượng Thiên Chiến Y");
23120|<O>| notify("Đã thiết lập phần thưởng hoạt động");
23121|<O>| return "Học chế tạo Truy Phong Pháp Quán.";
23122|<O>| set_name("Đồ chỉ Thí Hồn Hạng Liên");
23123|<O>| return "Học chế tạo Huyền Thiết Liềm Đao.";
23124|<O>| set_name("Chế tạo Thần Uẩn Hạng Liên");
23125|<O>| //Khi tham chiến gửi cho client thời gian đông lạnh còn lại
23126|<O>| return "Học chế tạo Nguyệt Quang Hạng Liên.";
23127|<O>| set_name("Cường hoá Đao Kiếm Cách Đáng");
23128|<O>| ESC "Làm sao có được tiềm năng?\n%s\n"
23129|<O>| set_name("Chế tạo Mộc Chế Trục Thừa");
23130|<O>| set_name("Hoàn Mỹ Hổ Phách Tinh Thạch");
23131|<O>| set_name("Đoạn tạo Toái Cốt Quyền Sáo");
23132|<O>| set_name("Đoạn tạo Cự Phong Quyền Sáo");
23133|<O>| return "Học chế tạo Cơ Giới Nhện.";
23134|<O>| return "Học chế tạo Mặc Ngọc Bảo Thạch.";
23135|<O>| set_name("Phong Ma Côn Pháp Tiến Giai");
23136|<O>| //24:00 đuổi tất cả người chơi còn ở cổ mộ ra
23137|<O>| set_name("Đầu lĩnh Thiên Ngoại Huyễn Hùng");
23138|<O>| "Cơ Quan Cấu Kiện" : "\"205\"",
23139|<O>| return "Một phần chi thể trên người gấu";
23140|<O>| return "Học chế tạo Xích Vân Phi Bào.";
23141|<O>| return "Công cụ thợ may cao cấp sử dụng";
23142|<O>| "Chu Quốc" 		: ({8, 80}),
23143|<O>| return "Công cụ sư phụ thợ thủ công sử dụng";
23144|<O>| set_name("Chế tạo Địa Linh Trường Hài");
23145|<O>| "Dã Cúc Hoa Phấn" : "\"291\"",
23146|<O>| set_name("Đồ chỉ Lưu Vân Vũ Y");
23147|<O>| return "Học chế tạo Tinh Thần Chiến Hài.";
23148|<O>| set_name("Đồ chỉ Cao Cấp Vật Công");
23149|<O>| ESC "Đậu binh\n" + cmd5 +
23150|<O>| return "Công cụ thợ thủ công thường dùng";
23151|<O>| set_name("Đồ chỉ Thiên Thuỷ Hành Trang");
23152|<O>| return "Công cụ sư phụ thu hái sử dụng";
23153|<O>| set_name("Chế tạo Cao Cấp Vật Phòng");
23154|<O>| return "Học chế tạo Kỳ Long Đầu Cân.";
23155|<O>| else//Phán đoán đoạn tạo thạch và trang bị có khớp không.
23156|<O>| set_name("Đồ chỉ Cực Hiệu Pháp Lực");
23157|<O>| set_name("Đồ chỉ Vĩnh Động Hạch Tâm");
23158|<O>| set_name("Chế tạo Lôi Thần Chiến Khôi");
23159|<O>| "Bách Hoa Ngọc Lộ" : "\"235\"",
23160|<O>| set_name("Chế tạo Mặc Ngọc Bảo Thạch");
23161|<O>| set_name("Chế tạo Thổ Chế Tạc Đạn");
23162|<O>| return "Học chế tạo Huyết Ẩm Cuồng Đao.";
23163|<O>| set_name("Chế tạo Chu Hồng Ngọc Thạch");
23164|<O>| ESC "Vâng.\n" + cmd +
23165|<O>| set_name("Kim Đan Pháp Môn Tiến Giai");
23166|<O>| set_name("Chế tạo Long Ngâm Hạng Liên");
23167|<O>| set_name("Chế tạo Thủ Hộ Hành Trang");
23168|<O>| return "Học chế tạo Thần Hành Pháp Quán.";
23169|<O>| return "Học chế tạo Cực Hiệu Pháp Phòng.";
23170|<O>| set_name("Trung Y Dược Lý Tiến Giai");
