1933|<O>| 071119117 : ([32 * 17 + 13:(["legend2":32 * 17 + 14, "obj" : "item/98/0074", "taskid" : TID_ZHAOGUO, "taskno" : 24, "taskname" : "Kỳ dị chi quang(Hoàn thành)"])]),
1934|<O>| 392012102 : ([32 * 46 + 28:(["legend2":32 * 46 + 29, "obj" : "item/98/0231", "taskid" : TID_QINGUO, "taskno" : 75, "taskname" : "Con đường luyện dược 2(Hoàn thành)"])]),
1935|<O>| //		send_user(who,"%c%c%w%s", ':', 3, me->get_char_picid(), "Như Ý Tiên Tử:\n    Đừng quá nôn nóng, thời gian hoạt động bình chọn kỹ năng sư bắt đầu từ ngày 18 tháng 9 khi thử nghiệm nội bộ đến ngày 4 tháng 10 là kết thúc. ~! Đợi sau khi thời gian hoạt động kết thúc, nếu bạn thấy mình có thể trở thành kỹ năng sư có cấp độ kỹ năng sống cao nhất thì hãy quay lại tìm ta nhé~!");
1936|<O>| me->more_look_menu(who, sprintf("%s:\n    " + "/quest/word"->get_normal_word(me) + "\n    Vị %s này, đặc sản mới nhập về đấy, bạn muốn lấy món gì không? (Giá mua: %d  Bán ra: %d) " + info + "\n",
1937|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Bạn đã nhận được món quà Giáng sinh từ ta, "HIR"%d vàng"NOR" , chúc bạn một mùa Giáng sinh vui vẻ nhé~\n"ESC"Rời khỏi",me->get_name(),money));
1938|<O>| log_file( "national.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Quốc khánh ngày hôm đó kết thúc。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1939|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), me->get_name() + ":\n    Ngươi nhìn ngươi xem, đến muộn một bước là bị người khác nẫng tay trên rồi. Ta đã nói với ngươi từ sớm rồi, đây là một món hời, người ta tranh nhau lấy, còn ngươi thì hay rồi, cứ kén cá chọn canh, giờ thì hối hận rồi chứ?\n"
1940|<O>| 052118126 : ([32 * 20 + 21:(["legend2":32 * 20 + 22, "obj" : "item/98/0094", "taskid" : TID_QINGUO, "taskno" : 24, "taskname" : "Bản vẽ cung điện(Hoàn thành)"])]),
1941|<O>| CHAT_D->sys_channel(0, sprintf(HIY"%s"HIG" người chơi sử dụng kẹo hỷ đã nhận được lời chúc phúc từ "HIY"%s"HIG" và "HIY"%s"HIG" , đồng thời nhận được sự bất ngờ từ "HIR"%d vàng"HIG" !", who->get_name(), name1, name2, cash));
1942|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), me->get_name() + ":\n    Ừm, tốt lắm tốt lắm, nhanh như vậy đã tiêu diệt được tên đào phạm rồi, ngươi đúng là đại anh hùng trừ hại cho dân. Đây là tiền thưởng của ngươi, do Đại Vương ban cho đấy. Xem này, 500 vàng này tiêu cũng xứng đáng chứ hả!\n"
1943|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã tốn %d vàng để mua bảo hiểm. Mặc dù đã mua bảo hiểm nhưng vẫn phải chú ý an toàn đấy nhé~\n"ESC"Rời khỏi", me->get_name(), iMoney));
1944|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ lúc Triệu Vương Thiên dặn bạn đến đây lại không hề gấp gáp chút nào sao? Nếu đã vậy thì lão già này cũng không cần phải lo lắng vớ vẩn cho các bạn làm gì nữa。\n"ESC"Rời khỏi", me->get_name()));
1945|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã nhận được %d vàng và %d điểm kinh nghiệm bồi thường! %s\n"ESC"Rời khỏi", me->get_name(), iMoney, iExp, cTmp));
1946|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Tại chỗ của ta bạn có thể học được tất cả các kỹ năng rèn có thể học được ở Tần Quốc, tuy nhiên những công thức cấp cao thì bạn phải đến Tần Quốc tìm thợ thủ công để mua。\n", get_name(), getoid(me)) +
1947|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Đã là ngọc gia truyền thì bất kể hắn trả giá cao bao nhiêu ta cũng sẽ không bán đâu!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1948|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Tại chỗ của ta bạn có thể học được tất cả các kỹ năng cơ quan có thể học được ở Tề Quốc, tuy nhiên những công thức cấp cao thì bạn phải đến Tề Quốc tìm thợ thủ công để mua。\n", get_name(), getoid(me)) +
1949|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Những người ở bên ngoài chiếc hũ nghe cho kỹ đây, các ngươi đã bị bao vây rồi, hãy bỏ vũ khí xuống, ném tất cả quà Giáng sinh vào trong hũ của ta mau! Ha ha ha ha~~", me->get_name()));
1950|<O>| 152080087 : ([32 * 13 + 13:(["legend2":32 * 13 + 14, "obj" : "item/98/0054", "taskid" : TID_YANGUO, "taskno" : 15, "taskname" : "Tuyệt thế thần binh(Hoàn thành)"])]),
1951|<O>| 151103054 : ([32 * 10 + 17:(["legend2":32 * 10 + 18, "obj" : "item/98/0043", "taskid" : TID_QINGUO, "taskno" : 17, "taskname" : "Tìm kiếm thực đơn(Hoàn thành)"])]),
1952|<O>| send_user(player, "%c%s", ':', get_name() + ":\n "HIR"Mỗi thứ Bảy và Chủ nhật từ 16:00 đến 17:00"NOR" , bạn đều có thể đến chỗ ta để nhận cuốc đào bảo vật, "HIR"mỗi lần chỉ có thể nhận một chiếc, nhưng số lần nhận là không giới hạn"NOR" , trong vòng một tiếng đồng hồ cuốc đào bảo vật bạn muốn lấy bao nhiêu cũng được!\n" +
1953|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Tại chỗ của ta bạn có thể học được tất cả các kỹ năng luyện đan có thể học được ở Ngụy Quốc, tuy nhiên những công thức cấp cao thì bạn phải đến Ngụy Quốc tìm thợ thủ công để mua。\n", get_name(), getoid(me)) +
1954|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    Tại chỗ của ta bạn có thể học được tất cả các kỹ năng may mặc có thể học được ở Hàn Quốc, tuy nhiên những công thức cấp cao thì bạn phải đến Hàn Quốc tìm thợ thủ công để mua。\n", get_name(), getoid(me)) +
1955|<O>| result = sprintf("Nhiệm vụ sư môn\n"BLK"Quyên góp ngân sách (Vòng %d)\n"BLK"Mục tiêu nhiệm vụ:\n"BLK"    Hãy đi hỏi %s xem sao, giúp ông ấy giải quyết vấn đề。\n"BLK"Mô tả nhiệm vụ:\n"BLK"    Gần đây %s dường như thường xuyên tâm thần bất định, xem ra là có chuyện gì phiền lòng rồi. Hãy qua đó hỏi thăm, xem có chỗ nào giúp được không。\n",
1956|<O>| 313093144 : ([32 * 26 + 26:(["legend2":32 * 26 + 27, "obj" : "item/98/0125", "taskid" : TID_HANGUO, "taskno" : 38, "taskname" : "Tìm kiếm phương pháp(Hoàn thành)"])]),
1957|<O>| log_file( "national.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Quốc khánh ngày hôm đó bắt đầu。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1958|<O>| 153105074 : ([32 * 13 + 10:(["legend2":32 * 13 + 11, "obj" : "item/98/0053", "taskid" : TID_YANGUO, "taskno" : 14, "taskname" : "Truyền thuyết Minh Kính(Hoàn thành)"])]),
1959|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), me->get_name() + ":\n    Đồ đạc trên người bạn nhiều như vậy, chắc là chẳng còn chỗ nào an toàn để đặt món đồ quý giá này nữa đâu, nghĩ đi nghĩ lại thì vẫn là không giao cho bạn thì hơn. Đợi khi nào bạn có chỗ chứa món đồ này rồi hãy quay lại tìm ta。");
