29154|<O>| set_name("锡套");
29155|<O>| // 从国家到其他国家以及门派
29156|<O>| set_name("铜矛");
29157|<O>| set_name("松木");
29158|<O>| set_name("信封");
29159|<O>| set_name("禅定");
29160|<O>| set_name("蒙骜");
29161|<O>| set_name("竹矛");
29162|<O>| set_name("酒食");
29163|<O>| set_name("墨块");
29164|<O>| set_name("海盐");
29165|<O>| set_name("灵宝");
29166|<O>| set_name("皂角");
29167|<O>| set_name("眼镜");
29168|<O>| set_name("织女");
29169|<O>| set_name("狗肺");
29170|<O>| set_name("马贼");
29171|<O>| set_name("硫磺");
29172|<O>| set_name("毛笔");
29173|<O>| set_name("马鬼");
29174|<O>| set_name("豪掘");
29175|<O>| set_name("铁铲");
29176|<O>| set_name("水贼");
29177|<O>| set_name("玉蝶");
29178|<O>| tmp += ESC"离开";
29179|<O>| set_name("灵石");
29180|<O>| set_name("恶少");
29181|<O>| set_name("绿豆");
29182|<O>| set_name("信函");
29183|<O>| set_name("飞贼");
29184|<O>| set_name("陶碗");
29185|<O>| set_name("白芪");
29186|<O>| //王府总管的 do_look
29187|<O>| set_name("狼妖");
29188|<O>| // 函数:设置攻击速度(秒)
29189|<O>| set_name("古甲");
29190|<O>| set_name("茱萸");
29191|<O>| set_name("皮带");
29192|<O>| "请选择春节活动的操作:\n"
29193|<O>| set_name("红枣");
29194|<O>| set_name("亲兵");
29195|<O>| set_name("人参");
29196|<O>| set_name("怨灵");
29197|<O>| set_name("熊肉");
29198|<O>| set_name("桑麻");
29199|<O>| // 函数:获取武器代码／类型
29200|<O>| return "学习天璇刀";
29201|<O>| set_name("地痞");
29202|<O>| return "学习开阳剑";
29203|<O>| set_name("解药");
29204|<O>| set_name("神剑");
29205|<O>| set_name("辣椒");
29206|<O>| tmp = "勤劳的小蜜蜂";
29207|<O>| set_name("铜棍");
29208|<O>| set_name("炽焰");
29209|<O>| set_name("绸帽");
29210|<O>| "锡矿" : "\"2\"",
29211|<O>| set_name("爱情");
29212|<O>| set_name("令旗");
29213|<O>| // 函数:获取某日贡献(源)
29214|<O>| //不执行ITEM的RESET
29215|<O>| set_name("独角");
29216|<O>| set_name("泰阿");
29217|<O>| set_name("铜刀");
29218|<O>| set_name("羽毛");
29219|<O>| set_name("铁胖");
29220|<O>| set_name("牛肉");
29221|<O>| set_name("水鬼");
29222|<O>| return "学习困魔棍";
29223|<O>| set_name("毒经");
29224|<O>| set_name("银管");
29225|<O>| set_name("周易");
29226|<O>| // 函数:增加防守方战斗傀儡
29227|<O>| return "工具的一种";
29228|<O>| set_name("瘟神");
29229|<O>| set_name("铁箍");
29230|<O>| set_name("月环");
29231|<O>| set_name("短刀");
29232|<O>| set_name("锦线");
29233|<O>| set_name("盘缠");
29234|<O>| set_name("州侯");
29235|<O>| else    // 捕鱼过量
29236|<O>| set_name("韩哀");
29237|<O>| set_name("巨犀");
29238|<O>| set_name("腐骨");
29239|<O>| set_name("展五");
29240|<O>| // 函数:复位处理(１小时)
29241|<O>| set_name("玉丝");
29242|<O>| // 函数:获取进度条相关文件
29243|<O>| set_name("铜环");
29244|<O>| set_name("金牛");
29245|<O>| set_name("丝线");
29246|<O>| set_name("铁锹");
29247|<O>| set_name("霸海");
29248|<O>| set_name("斩月");
29249|<O>| return "红宝石项链";
29250|<O>| set_name("剌绣");
29251|<O>| // 函数:获取购买道具命令串
29252|<O>| set_name("月饼");
29253|<O>| set_name("竹筒");
29254|<O>| set_name("树妖");
29255|<O>| set_name("离魂");
29256|<O>| set_name("兵符");
29257|<O>| set_name("恶屠");
29258|<O>| set_name("灵桃");
29259|<O>| set_name("蜡烛");
29260|<O>| set_name("打手");
29261|<O>| set_name("莲藕");
29262|<O>| "62" : "赵国刀盾兵",
29263|<O>| set_name("卓滑");
29264|<O>| // 函数:取地图内的所有玩家
29265|<O>| set_name("羽衣");
29266|<O>| return "学习方天戟";
29267|<O>| set_name("冥思");
29268|<O>| set_name("铁片");
29269|<O>| set_name("金精");
29270|<O>| set_name("锡矿");
29271|<O>| set_name("金碗");
29272|<O>| "我好象在哪里见过你耶……",
29273|<O>| set_name("棕熊");
29274|<O>| set_name("木棒");
29275|<O>| set_name("杜赫");
29276|<O>| set_name("草寇");
29277|<O>| set_name("凌云");
29278|<O>| set_name("种子");
29279|<O>| set_name("怨魔");
29280|<O>| set_name("蜜糖");
29281|<O>| // 函数:设置标识(客户端)
29282|<O>| set_name("神将");
29283|<O>| set_name("芝麻");
29284|<O>| case "持续恢复气血类":
29285|<O>| set_name("九歌");
29286|<O>| set_name("狒狒");
29287|<O>| set_name("红球");
29288|<O>| "铜矿" : "\"1\"",
29289|<O>| set_name("沈文");
29290|<O>| // 函数:获取装备颜色:灰色
29291|<O>| set_name("白菜");
29292|<O>| set_name("泥块");
29293|<O>| set_name("总管");
29294|<O>| set_name("蚀魔");
29295|<O>| set_name("狗肉");
29296|<O>| set_name("朱狂");
29297|<O>| case 2: // 敌对外交
29298|<O>| set_name("吴孜");
29299|<O>| set_name("虎肉");
29300|<O>| set_name("刀魂");
29301|<O>| /*****四色足球****/
29302|<O>| set_name("骷髅");
29303|<O>| return "学习天枢枪";
29304|<O>| set_name("香蕉");
29305|<O>| set_name("邪灵");
29306|<O>| set_name("密探");
29307|<O>| set_name("钉耙");
29308|<O>| set_name("清水");
29309|<O>| set_name("檀香");
29310|<O>| set_name("李屠");
