12994|<O>| send_user(me, "%c%s", '!', "您得一次充满 1000 潜能。");
12995|<O>| sprintf(ESC"兑换宝物\ntalk %x# exchange.0\n",id) +
12996|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"招摇撞骗");
12997|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"商人诉苦");
12998|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"接受请求");
12999|<O>| //		send_user(who,"%c%s",';',"你得到80点经验和1点潜能");
13000|<O>| case "赵": case "03": city = CITY_ZHAO;  break;
13001|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"泄密之灾");
13002|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"追捕重犯");
13003|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"生产工具");
13004|<O>| sprintf(ESC"领取门派称谓\ntalk %x# hornor.0\n",id) +
13005|<O>| private static int DflSkill;		//默认使用技能(对其他人使用)
13006|<O>| who->set_save_2("double_time.time1", 0);	//战国令
13007|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"禀告齐王");
13008|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"索取宝图");
13009|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"巨鹿传说");
13010|<O>| return "新年到了！恭喜发财，红包拿来！\n红包很大，打开时请注意预留道具栏空格。";
13011|<O>| set_name("窃贼" + NPC_NAME_D->get_thief_name());
13012|<O>| private int GiftPoint;                  // 属性点
13013|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"完成使命");
13014|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"清除威胁");
13015|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"流浪奇遇");
13016|<O>| else if (rand < 9730)//中级物攻 item/final/15/1507
13017|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"上奏韩王");
13018|<O>| else if (rand < 9880)//中级法功 item/final/15/1510
13019|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"长城惊魂");
13020|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"山谷解迷");
13021|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"询问情况");
13022|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"商人哭诉");
13023|<O>| private string Note;                    // 大事记
13024|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"询查原因");
13025|<O>| else if (MAP_D->is_inside_battle(z0))    // 战场
13026|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"挑战自己");
13027|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"宫殿图纸");
13028|<O>| HIR "技能修炼" NOR "开始，只要将某个技能修炼到一定的等级，自然可以领会其包含的"
13029|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"河道惊魂");
13030|<O>| else if (sscanf(arg, "= %s", id))    // 确认对方物品
13031|<O>| sprintf(ESC"领取二级称谓\ntalk %x# hornor.2\n",id) +
13032|<O>| on_active_playing(callout_delay_time);		//	活动中
13033|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"紧缩开支");
13034|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"千里寻亲");
13035|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"上奏赵王");
13036|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"出使信函");
13037|<O>| private mapping Jobs = ([]);           // 职业等级
13038|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"拜访周王");
13039|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"询问小贩");
13040|<O>| else    return sprintf(PF_NAME "\n    防御下降。");
13041|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"询问原因");
13042|<O>| desc = "神秘的汤，喝的时候味道千奇百怪，14秒内恢复玩家2590点气血与法力值。";
13043|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"除掉恶霸");
13044|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"禀告魏王");
13045|<O>| "    在"HIR" 赵国 "NOR"可以买到"HIR" 桃花源 "NOR"的武器；\n"
13046|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"瘟疫之灾");
13047|<O>| sprintf(ESC"领取四级称谓\ntalk %x# hornor.4\n",id) +
13048|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"取回货物");
13049|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"追杀贼匪");
13050|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"千年红木");
13051|<O>| "    在"HIR" 赵国 "NOR"可以买到"HIR" 桃花源 "NOR"的装备；\n"
13052|<O>| send_user(who, "%c%s", '!', "您在队伍中，不能参加此次活动");
13053|<O>| ({"卫队长处可接什么任务？","剿匪任务","运镖任务","失窃任务","师爷任务"}),
13054|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"考验自己");
13055|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"侍卫亡灵");
13056|<O>| log_file(LIST_LOG, "\n编号 名称 地表图 道具图 量词 价格\n");
13057|<O>| return sprintf(PF_NAME ":\n　　增加 %d 点物理防御力。\n",
13058|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"询查战报");
13059|<O>| return "［强化玄学正道］提升法力上限，每级提升5点；提升法术防御力，每级提升3点";
13060|<O>| sprintf(ESC"领取一级称谓\ntalk %x# hornor.1\n",id) +
13061|<O>| send_user(who, "%c%s", '!', "发动战争要 100 点体力。");
13062|<O>| case WAR_BEGIN: if (sec % 60 == 0)    // 每分钟处理
13063|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"收购珠宝");
13064|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"湖泊奇闻");
13065|<O>| send_user(who, "%c%s", ';', "您用一只黑球兑换了5张回帮符");
