18288|<O>| owner->log_money("Mông Diện Nhân", -gold);
18289|<O>| log_file(LIST_LOG, "# Cơ bảnHạng Liên\n");
18290|<O>| #define PF_NAME        "thương khung Chi QuanChế tạo"
18291|<O>| if (is_player(me))    // ＧＭtra xemNhiệm vụ
18292|<O>| #define PF_NAME        "Tinh thần Chiến GiápChế tạo"
18293|<O>| for (i = 0;i < 121;i++)		//phát tống hiệu Quả
18294|<O>| return "Vật phẩm nhiệm vụ。giaochoTề QuốclớnTướng quâncủaMột loạinhuệ LợicủaBinh Khí。";
18295|<O>| "HànSắtquản" : "\"/item/stuff/0276\"",
18296|<O>| for (i = 0;i < 3;i++)	//3đôi5000Vàng
18297|<O>| "HỏaPhượngChi Dực" : "TạiThiên Môn TrậnNhấttầngSát thủ TrậnThầnTướngcó thểnhận đượcHỏaPhượngChi Dực",
18298|<O>| return "kéo dài1giờtrongbiến Thân vì tri thù，Có thể nâng2%Giá trị né tránh。";
18299|<O>| "HànThiết đĩnh" : "\"/item/stuff/0014\"",
18300|<O>| desc = "đậu hủcủacan，14giây phục hồi cho người chơi385điểm Khí Huyết。";
18301|<O>| return "kéo dài1giờtrongbiến Thân vì Cường Đạo，Có thể nâng1%Mệnhgiữasuất。";
18302|<O>| return SUB_MP;    // cẩn thận chuẩn bị level
18303|<O>| log_file(LIST_LOG, "# Y phục\n\n");
18304|<O>| #define PF_NAME        "ngàycương Chiến GiápChế tạo"
18305|<O>| log_file(LIST_LOG, "# mẫn tiệpHạng Liên\n");
18306|<O>| #define PF_NAME        "HỏaHồng đầu CânChế tạo"
18307|<O>| "TinhSắtTi" : "\"/item/stuff/0041\"",
18308|<O>| else if (flag == 2)    // xác nhận bán Xuất？
18309|<O>| #define PF_NAME        "HoàngVàngChiến khảiChế tạo"
18310|<O>| set("anti_05311", 1);    //khôngsẽmê Hồn
18311|<O>| #define PF_NAME        "Ba hình đầu ĐáiChế tạo"
18312|<O>| "HắcBảo Thạch" : "\"/item/stuff/0090\"",
18313|<O>| log_file(LIST_LOG, "# Pháp Kiếm\n\n");
18314|<O>| notify("không thểPhong bế Dĩ *, +, ? Kết vĩcủaＩＰ。");
18315|<O>| result = "nàyLàNhấtkiệnrất nan đượccủaNhấtkiệnTrân quýTrang bị，cung hỷbạn。";
18316|<O>| #define PF_NAME        "diệu NhậtdàiBàoChế tạo"
18317|<O>| private int PersonPhoto;		// đầu tượng
18318|<O>| desc = "niêm niêmcủaphạn，14giây phục hồi cho người chơi525điểm Khí Huyết。";
18319|<O>| ESC"Từ bỏBáo Danh\ntalk %x# welcome.5\n"
18320|<O>| desc = "doanh dưỡng Phong phú，14giây phục hồi cho người chơi980điểm Pháp Lực。";
18321|<O>| result = sprintf("MụctrướccủaＧＭchủ quản hiệuCó:");
18322|<O>| result = result + HIR"15000Vàng、";
18323|<O>| #define PF_NAME        "Tinh thần Chiến khôiChế tạo"
18324|<O>| tell_user(me, "Lỗ banBảo Thạch %d", rate);
18325|<O>| #define PF_NAME        "ThầnngụcHạng LiênChế tạo"
18326|<O>| private int md_grow;			//Pháp phòngthànhdàihệ số
18327|<O>| log_file(LIST_LOG, "# cận CôngHạng Liên\n");
18328|<O>| // nguyên lý: Tại100mssong khẩutrongtrọng phục tra tuần Đồng NhấtKỹ năngTướngQuay vềhoãn tồnkết quả
18329|<O>| "Lam Ngọc Thạch" : "\"/item/stuff/0069\"",
18330|<O>| #define PF_NAME        "Huyết Sắc Đấu bồngChế tạo"
18331|<O>| log_file(LIST_LOG, "# Cơ bảnHia\n");
18332|<O>| #define PF_NAME        "ngàyToàn Đấu lạpChế tạo"
18333|<O>| "01":"/item/91/9120",    // cứu cấp Đơn
18334|<O>| return "kéo dài1giờtrongbiến Thân vì Hoàng phong，Có thể nâng1%Phòng thủLực。";
18335|<O>| "ThanhBảo Thạch" : "\"/item/stuff/0086\"",
18336|<O>| "HànSắtphiến" : "\"/item/stuff/0274\"",
18337|<O>| return "Vật phẩm nhiệm vụ。Một loạidùng đến tiến HànhMộcliệu biểu Diện Gia côngcủacông cụ。";
18338|<O>| "hôi Ngọc Thạch" : "\"/item/stuff/0057\"",
18339|<O>| "Bạch Ngọc Thạch" : "\"/item/stuff/0059\"",
18340|<O>| "Phá tổncủaKhôi Giáp" : "TạiSở Phương Thành Sát Sở quân Kiếm Binhcó thểnhận đượcPhá tổncủaKhôi Giáp",
18341|<O>| return "［đạp Tuyết vô ngấn］Nângtrốn Thiểm，Mỗi cấp tăng 3 điểm\n";
18342|<O>| ESC "10 Công Đức hoán 550 Tiềm năng。\n" + cmd1 +
18343|<O>| return "Kinh qua khoáng dãKỹ năngdung LuyệncủaVàngkhoáng，Thiết Tượng、Nguyên liệu cần cho Cơ Quan";
18344|<O>| npc->set_name("trọng phạm" + criminal);
18345|<O>| return "kéo dài1giờtrongbiến Thân vìThổTinh，Có thể nâng2%Giá trị Khí Huyết。";
18346|<O>| log_file(LIST_LOG, "# sủng vậtPháp Thuật\n");
18347|<O>| if (who->is_npc())    // chodư NPC
18348|<O>| return "kéo dài1giờtrongbiến Thân vì đào phạm，Có thể nâng2%Giá trị né tránh。";
18349|<O>| #define PF_NAME        "Đế Vương Chi khôiChế tạo"
18350|<O>| "Matình Thạch" : "\"/item/stuff/0032\"",
18351|<O>| who->win_bonus(me);    // Thanh trừMông Diện Nhân
18352|<O>| return "Kinh qua khoáng dãKỹ năngdung Luyệncủatích khoáng，Thiết Tượng、Nguyên liệu cần cho Cơ Quan";
18353|<O>| "tả Ý Hoa Thảo·Cúc" : "\"/item/97/9726\"",
18354|<O>| return "kéo dài1giờtrongbiến Thân vì ÁcLang，Có thể nâng2%Giá trị né tránh。";
18355|<O>| return "đào Bảo tổng Động viên đặcCócủađào Bảo chuyên dùngnhỏsừ đầu，phảikíchSử dụng。";
18356|<O>| #define PF_NAME        "Tinh maiđiểmđiểmđoạn tạo"
18357|<O>| "HuyềnSắtTi" : "\"/item/stuff/0043\"",
18358|<O>| return "Vật phẩm nhiệm vụ。Cổ Đổng thươngcầncủaMột loạidùng nê làm thànhcủaĐiêu tố。";
18359|<O>| else    return sprintf("Cuồng Bạo\n");
18360|<O>| if (p % 120 == 0)    // mỗi２phútxử lý Dĩdưới
18361|<O>| ESC"Rời khỏi", who->get_name(), id));
18362|<O>| set_char_picid(8010);    // Mông Diện Nhân
18363|<O>| "Hồng Ngọc Thạch" : "\"/item/stuff/0066\"",
18364|<O>| "ThổChi Hồn" : "\"/item/stuff/0030\"",
18365|<O>| case 2: name3 = "Địchđối vớingoàigiao";  break;
18366|<O>| return "Động Vật vĩ bộ phún xạ Xuất làmTấn côngdùngcủaKịchĐộcThích，tácBánPhẩm dùng";
18367|<O>| "Cửu chuyển hỗnngàyĐơn" : "\"/item/std/0088\"",
18368|<O>| me->win_bonus(who);    // Thanh trừMông Diện Nhân
18369|<O>| #define PF_NAME        "càn khôn Chiến YChế tạo"
18370|<O>| if (xy < 1000 / 3) return "Đông Phương";
18371|<O>| "lừa can phế" : "\"/item/stuff/0186\"",
18372|<O>| #define PF_NAME        "HoàngVàngQuyền bộ đoạn tạo"
18373|<O>| else if ( rate < 8100 )	//Thánhđản thụloạiTử
18374|<O>| log_file(LIST_LOG, "# Cơ bảnYêu Đái\n");
18375|<O>| "Hắc Ngọc Thạch" : "\"/item/stuff/0067\"",
18376|<O>| "HồngBảo Thạch" : "\"/item/stuff/0089\"",
18377|<O>| log_file(LIST_LOG, "# mẫn tiệpYêu Đái\n");
18378|<O>| return "［Vàngcương Pháp chú］Dĩ quần ThểTấn côngPháp Thuật vì chủcủaKỹ năng。\n";
18379|<O>| return "kéo dài1giờtrongbiến Thân vìThích Khách，Có thể nâng2%Giá trị né tránh。";
18380|<O>| //		result += NOR"，đểtôimọi ngườibiểu thị Chúc Hạ！";
18381|<O>| #define PF_NAME        "HổVương Chi Trảo đoạn tạo"
18382|<O>| "Thanh Ngọc Thạch" : "\"/item/stuff/0063\"",
18383|<O>| "MộcChi Hồn" : "\"/item/stuff/0027\"",
18384|<O>| result += ESC"Mở\nparty 153\n";
