32161|<O>| "36" : "水贼",
32162|<O>| // 函数:虚拟场景识别
32163|<O>| return "麻衣";
32164|<O>| //上线称谓玩家提示提示
32165|<O>| // 函数:增添渔业属性
32166|<O>| // 函数:修正奖励队伍
32167|<O>| // 函数:设置研究技能
32168|<O>| // 函数:设置技能等级
32169|<O>| // 函数:获取存储金额
32170|<O>| return "冰块";
32171|<O>| "77" : "冤魂",
32172|<O>| return "人妻";
32173|<O>| // 函数:增加贡献点数
32174|<O>| // 函数:设置训练等级
32175|<O>| // 函数:设置队伍id
32176|<O>| // 函数:获取帮派开关
32177|<O>| "38" : "黑熊",
32178|<O>| // 函数:获取农业属性
32179|<O>| return "爱情";
32180|<O>| return "玉玺";
32181|<O>| // 函数:增加怪物数据
32182|<O>| // 函数:添加草药数据
32183|<O>| // 函数:获取帮主帐号
32184|<O>| // 函数:物体识别处理
32185|<O>| // 函数:设置密码保护
32186|<O>| return "毛笔";
32187|<O>| // 函数:进入场景处理
32188|<O>| return "玉石";
32189|<O>| return "乖巧";
32190|<O>| // 函数:设置师父姓名
32191|<O>| "53" : "魍魉",
32192|<O>| // 函数:增添先天体魄
32193|<O>| // 函数:增加卖出指数
32194|<O>| // 函数:增添心跳计时
32195|<O>| "84" : "僵尸",
32196|<O>| // 函数:获取怪物数组
32197|<O>| return "绸衣";
32198|<O>| // 函数:获取闲聊开关
32199|<O>| // 函数:设置战争方面
32200|<O>| // 函数:获取征状数据
32201|<O>| "17" : "地痞",
32202|<O>| // 函数:设置钱票金额
32203|<O>| // 函数:设置队长对象
32204|<O>| // 函数:载入物体资料
32205|<O>| "97" : "木精",
32206|<O>| // 函数:获取门派开关
32207|<O>| // 函数:获取对象标识
32208|<O>| // 函数:设置中文名字
32209|<O>| // 函数:获取帽子颜色
32210|<O>| // 函数:用户密码校验
32211|<O>| // 训练度提升结束时间
32212|<O>| "24" : "狂徒",
32213|<O>| // 函数:获取装备类型
32214|<O>| //获取默认对己使用技能
32215|<O>| // 函数:增添流动资金
32216|<O>| // 函数:获取当前ＨＰ
32217|<O>| // 函数:设置头衔称号
32218|<O>| //获取中秋节活动状态。
32219|<O>| // 函数:统计总体敏捷
32220|<O>| // 函数:点击出现界面
32221|<O>| // 函数:增添后天力量
32222|<O>| // 函数:增添力量属性
32223|<O>| // 函数:增添经验属性
32224|<O>| // 函数:NPC 人物
32225|<O>| // 函数:获取安全等级
32226|<O>| return "木马";
32227|<O>| // 函数:获取物品名称
32228|<O>| // 函数:增加声望点数
32229|<O>| // 函数:增添宗教属性
32230|<O>| // 函数:设置行动状态
32231|<O>| return "锦帽";
32232|<O>| // 函数:设置带的新手
32233|<O>| // 函数:设置当前ＨＰ
32234|<O>| // 函数:设置物品名称
32235|<O>| // 函数:获取后天耐力
32236|<O>| // 函数:设置后天力量
32237|<O>| // 函数:设置当铺标识
32238|<O>| cTmp = "秦军";
32239|<O>| return "白色";
32240|<O>| // 函数:增添后天耐力
32241|<O>| return "布鞋";
32242|<O>| return "柳条";
32243|<O>| //发送称谓列表 登陆时
32244|<O>| // 函数:增添当前气血
32245|<O>| // 函数:获取地型类别
32246|<O>| // 函数:获取勇敢属性
32247|<O>| // 函数:获取队伍id
32248|<O>| return "印章";
32249|<O>| // 函数:获取鉴定标志
32250|<O>| name = "凤镯";
32251|<O>| // 函数:增加智谋属性
32252|<O>| // 函数:获取禁止给予
32253|<O>| // 函数:设置其它收入
32254|<O>| // 函数:设置师父标识
32255|<O>| return "皮裙";
32256|<O>| //提升葫芦经验，测试用
32257|<O>| // 函数:获取当前文件
32258|<O>| // 函数:获取死亡标志
32259|<O>| // 函数:设置最大元气
32260|<O>| // 函数:清除连线保护
32261|<O>| // 函数:增加职业经验
32262|<O>| // 函数:设置道具价值
32263|<O>| // 函数:能否特殊指令
32264|<O>| // 函数:获取技能号码
32265|<O>| "28" : "鬼魅",
32266|<O>| // 函数:设置反弹伤害
32267|<O>| // 函数:获取复位次数
32268|<O>| return "女王";
32269|<O>| // 函数:获取最大气血
32270|<O>| // 函数:判断显示模式
32271|<O>| // 函数:获取战争状态
32272|<O>| // 函数:判断是否玩家
32273|<O>| // 函数:获取方向字串
32274|<O>| // 函数:增加钱票金额
32275|<O>| //随机门派蓝色装备1件
32276|<O>| return "羽衣";
32277|<O>| // 函数:设置禁止私聊
32278|<O>| // 函数:设置曾被魅惑
32279|<O>| // 函数:设置技能类别
32280|<O>| cTmp = "赵军";
32281|<O>| // 函数:获取攻击模式
32282|<O>| // 函数:设置矿业属性
32283|<O>| return "信封";
32284|<O>| // 函数:设置当前文件
32285|<O>| // 函数:获取技能数据
32286|<O>| // 函数:获取谣言开关
32287|<O>| // 函数:设置教育属性
32288|<O>| // 函数:判断是否大神
32289|<O>| // 函数:安全等级设置
32290|<O>| // 函数:增添最大ＨＰ
32291|<O>| // 函数:获取道具数量
32292|<O>| // 函数:发消息给好友
32293|<O>| //设置清除PK标志时间
32294|<O>| // 函数:增添帮众人数
32295|<O>| return "毡帽";
32296|<O>| "74" : "水鬼",
32297|<O>| // 函数:设置帮派辈份
32298|<O>| "42" : "蟹将",
32299|<O>| // 函数:获取反伤害率
32300|<O>| // 函数:设置转生次数
32301|<O>| // 函数:获取地图标识
32302|<O>| // 函数:获取装备属性
32303|<O>| return "亲情";
32304|<O>| case "云梦泽" :
32305|<O>| // 函数:设置法术攻击
32306|<O>| // 函数:获取指令类型
32307|<O>| // 函数:设置卖出指数
32308|<O>| // 函数:是否不能进城
32309|<O>| // 挖宝的恶犬专用攻击
32310|<O>| // 函数:生成二进制码
32311|<O>| // 函数:设置道具单位
32312|<O>| // 函数:清除沉迷时间
32313|<O>| // 函数:登录命令处理
32314|<O>| // 函数:删除商品数据
32315|<O>| // 函数:获取任务坐标
32316|<O>| // 函数:增添物理防御
32317|<O>| // 函数:增添艺术属性
32318|<O>| // 函数:设置帮众信息
32319|<O>| // 函数:增添当前元气
32320|<O>| // 函数:设置城防属性
32321|<O>| // 函数:自动采集草药
32322|<O>| // 函数:设置买入指数
32323|<O>| // 函数:设置用户锁定
32324|<O>| // 函数:获取禁止交易
32325|<O>| case "禁卫军" :
32326|<O>| // 函数:设置帮众职务
32327|<O>| // 函数:获取人物造型
32328|<O>| // 函数:获取锁定时间
32329|<O>| //询问是否同意重置副本
32330|<O>| // 函数:帮派功能人物
32331|<O>| // 函数:获取帮众人数
32332|<O>| // 函数:获取门派名称
32333|<O>| // 函数:停止逃离战场
32334|<O>| // 函数:用户连线处理
32335|<O>| // 函数:获取潜能属性
32336|<O>| // 函数:增添当前ＨＰ
32337|<O>| // 函数:使命人物识别
