1286|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta cứ tưởng hắn chỉ là không muốn bán cho ta, không ngờ lại là lý do này, mau mang nho đến đây cho ta nếm thử nào。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1287|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm, việc thu thập những tà khí này chỉ có thể phá bỏ sự gia tăng pháp lực của lũ yêu quái này, vẫn chưa thể giải quyết được vấn đề tận gốc，\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.11\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1288|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chỉ dựa vào sức mạnh của một mình ngươi thì còn xa mới đủ, nếu còn những chí sĩ tài năng khác, ngươi có thể bảo họ đến tìm ta!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1289|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Kẻ vô liêm sỉ này cuối cùng cũng bị loại bỏ rồi, coi như đã báo được thù cho mẫu thân ta, cũng trút được cơn giận cho bản thân。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1290|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn có chắc chắn muốn dùng %d Huy chương lao động Chiến Quốc để đổi quà không?\n"ESC"Xác định\ntalk %x# welcome.%d\n"ESC"Rời khỏi", me->get_name(), count, id, 2000 + flag));
1291|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Phóng ra kiếm khí, tăng %d điểm Lực tấn công phép thuật, đồng thời khiến mục tiêu bị tấn công rơi vào trạng thái choáng váng trong 3 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi tấn công tăng %d điểm Lực tấn công phép thuật, và thời gian hồi sử dụng giảm xuống còn %d giây。",
1292|<O>| legend = sprintf("Sửa chữa %s,%d,%s,%s @%s Vàng 0 %d 0 %d_%d_%d", me->get_name(), me->get_number(), get_ip_name(me), me->get_id(), who->get_name(), value, get_z(me), get_x(me), get_y(me));
1293|<O>| "Trần Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 65, "rand" : 3, "weapon" : "Ám Khí","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4056" }),3500 : ({ "/item/stuff/0148" }), ])]),
1294|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Ta chính là Trương Quả Lão! Đúng vậy, ta quả thực rất già, già đến mức chính ta cũng không nhớ nổi mình bao nhiêu tuổi nữa. Tuy nhiên những chuyện ta nhớ được thì rất nhiều, ví dụ như trận Trường Bình hai mươi năm trước, ta nhớ rất rõ ràng, thế nào? Ngươi có muốn đích thân tìm hiểu về trận Trường Bình không? Ta có thể đưa ngươi vào trong ký ức của ta để tham gia trận Trường Bình, nhưng ta không thể đảm bảo ngươi sẽ gia nhập phe quân Triệu hay quân Tần đâu. Giờ muốn đi không?\n"
1295|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Phóng ra kiếm khí, tăng %d điểm Lực tấn công phép thuật, đồng thời khiến mục tiêu bị tấn công rơi vào trạng thái hỗn loạn trong 8 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi tấn công tăng %d điểm Lực tấn công phép thuật, và thời gian hồi sử dụng giảm xuống còn %d giây。",
1296|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Loại kẻ ức hiếp dân chúng, lũng đoạn thị trường như thế này cuối cùng cũng đã bị dẹp bỏ, ngươi hãy thay bản quan thông báo cho bách tính để họ yên tâm làm ăn sinh sống。\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1297|<O>| "Lỗ Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 85, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 2000 : ({ "/item/40/4068" }),2500 : ({ "/item/stuff/0051" }), ])]),
1298|<O>| legend = sprintf("Giám định %s,%d,%s,%s @%s Vàng 0 %d 0 %d_%d_%d", me->get_name(), me->get_number(), get_ip_name(me), me->get_id(), who->get_name(), level, get_z(me), get_x(me), get_y(me));
1299|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Sử dụng ngân châm kích thích kinh mạch, trong vòng 15 phút có thể tăng %d điểm Lực tấn công vật lý cho đồng minh。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Sử dụng ngân châm kích thích kinh mạch, trong vòng 15 phút có thể tăng %d điểm Lực tấn công vật lý cho đồng minh。",
1300|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đại Tướng Quân cuối cùng cũng tìm được người có thể tin tưởng để nhờ tìm sách rồi sao, được, ta nhất định sẽ kể chi tiết tình hình cho ngươi nghe。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1301|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra tối nay Đại Vương có thể thưởng thức một món cá kho thượng hạng rồi, ta nghĩ tối nay Đại Vương nhất định sẽ rất vui。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1302|<O>| "MMạo00" : "\"/item/65/0001\"", "MMạo10" : "\"/item/65/0010\"", "MMạo20" : "\"/item/65/0020\"", "MMạo30" : "\"/item/65/0030\"", "MMạo40" : "\"/item/65/0040\"", "MMạo50" : "\"/item/65/0050\"",
1303|<O>| "FY00" : "\"/item/61/0001\"", "FY10" : "\"/item/61/0010\"", "FY20" : "\"/item/61/0020\"", "FY30" : "\"/item/61/0030\"", "FY40" : "\"/item/61/0040\"", "FY50" : "\"/item/61/0050\"",
1304|<O>| "Ngu Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 40, "rand" : 3, "weapon" : "Ám Khí","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4046" }),3500 : ({ "/item/stuff/0171" }), ])]),
1305|<O>| "Trần Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 65, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4055" }),3500 : ({ "/item/stuff/0049" }), ])]),
1306|<O>| "Trần Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 65, "rand" : 3, "weapon" : "Không Thủ","spe" : 3, "droprate" : ([ 3000 : ({ "/item/40/4053" }),3500 : ({ "/item/stuff/0049" }), ])]),
1307|<O>| "MY00" : "\"/item/60/0001\"", "MY10" : "\"/item/60/0010\"", "MY20" : "\"/item/60/0020\"", "MY30" : "\"/item/60/0030\"", "MY40" : "\"/item/60/0040\"", "MY50" : "\"/item/60/0050\"",
