27627|<O>| set_name("Phá Vân Lý");
27628|<O>| set_name("Cơ Giới Xà");
27629|<O>| set_name("Trường Mộc Kiếm");
27630|<O>| set_name("Ngọc Văn Kiếm");
27631|<O>| set_name("Phi Vân Lý");
27632|<O>| set_name("Cản Nhật Ngoa");
27633|<O>| set_name("Trứng Ốp La");
27634|<O>| set_name("Kim Tang Tán");
27635|<O>| set_name("Xích Vân Hài");
27636|<O>| set_name("Sơn Kê Vương");
27637|<O>| set_name("Càn Khôn Thằng");
27638|<O>| set_name("Thấu Hồn Đinh");
27639|<O>| return "Tăng thuộc tính nhân vật";
27640|<O>| set_name("Tử Mạn Y");
27641|<O>| set_name("Lục Thanh Ngoa");
27642|<O>| set_name("Tương Thiết Giáp");
27643|<O>| set_name("Phủ Đầu Vương");
27644|<O>| set_name("Mạnh Đại Bá");
27645|<O>| set_name("Thương Côn Lý");
27646|<O>| set_name("Càn Khôn Toả");
27647|<O>| set_name("Mộc Chi Hồn");
27648|<O>| set_name("Yến Lão Hán");
27649|<O>| set_name("Tử Mạn Quần");
27650|<O>| set_name("Xích Kim Giản");
27651|<O>| set_name("Tàm Ti Hoa");
27652|<O>| set_name("Yên Lăng Quân");
27653|<O>| set_name("Huyền Thiết Bổng");
27654|<O>| set_name("Thiên Uy Ngoa");
27655|<O>| set_name("Thổ Linh Thạch");
27656|<O>| return "Trang bị \"quyền pháp\"";
27657|<O>| set_name("Bạch Hổ Mạo");
27658|<O>| set_name("Thuỷ Thanh Quần");
27659|<O>| set_name("Địa Khôn Hài");
27660|<O>| set_name("Bích Long Mạo");
27661|<O>| set_name("Bạch Kỳ Tử");
27662|<O>| set_name("Khuynh Lộ Bào");
27663|<O>| set_name("Kim Ti Lý");
27664|<O>| set_name("Tử Thanh Đan");
27665|<O>| set_name("Bạch Nhận Kiếm");
27666|<O>| set_name("Đồ chỉ Cẩm");
27667|<O>| set_name("Khô Lâu Ma");
27668|<O>| set_name("Thẻ Lưu Manh");
27669|<O>| set_name("Phệ Huyết Côn");
27670|<O>| set_name(""Tướng"");
27671|<O>| set_name("Nguyệt Kiến Thảo");
27672|<O>| set_name("Hàn Thiết Đĩnh");
27673|<O>| set_name("Lỗ Câu Tiễn");
27674|<O>| set_name("Lang Nha Côn");
27675|<O>| set_name("Thổ Tinh Thạch");
27676|<O>| set_name("Cóc");
27677|<O>| set_name("Bồng Lai Mâu");
27678|<O>| set_name("Sơn Sâm Phấn");
27679|<O>| set_name("Thuỷ Chi Hồn");
27680|<O>| set_name("Kỳ Long Lý");
27681|<O>| set_name("Tử Tâm Đan");
27682|<O>| set_name("Tử Bảo Thạch");
27683|<O>| set_name("Minh Chi Yêu");
27684|<O>| set_name("Tiểu Phi Đao");
27685|<O>| set_name("Trường Phong Kiếm");
27686|<O>| set_name("Cao Lương Tửu");
27687|<O>| set_name("Huyền Thiết Đĩnh");
27688|<O>| set_name("Cứu Tâm Đan");
27689|<O>| set_name("Tinh Tú Lý");
27690|<O>| return "Học đoạn tạo Linh Bảo";
27691|<O>| "Vui lòng chọn thú cưng bạn muốn nhận:\n"
27692|<O>| set_name("Huyền Thanh Kiếm");
27693|<O>| set_name("Lục Thanh Giáp");
27694|<O>| "Tinh Thiết Khoáng" : "\"4\"",
27695|<O>| set_name("Thô Ma Y");
27696|<O>| set_name("Quán Trung Yêu");
27697|<O>| set_name("Thất Bảo Ngoa");
27698|<O>| set_name("Dạ Minh Châu");
27699|<O>| set_name("Hữu Tam Diệu");
27700|<O>| set_name("Tái Tạo Hoàn");
27701|<O>| set_name("Huyền Băng Côn");
27702|<O>| set_name("Xích Vân Lý");
27703|<O>| set_name("Phá Địch Mạo");
27704|<O>| set_name("Ngũ Long Hoàn");
27705|<O>| set_name("Linh Toán Tử");
27706|<O>| set_name("Nhiếp Hồn Kiếm");
27707|<O>| set_name("Hiên Viên Kiếm");
27708|<O>| set_name("Phong Thần Hài");
27709|<O>| set_name("Đạp Thanh Quán");
27710|<O>| set_name("Huyền Minh Giản");
27711|<O>| set_name("Thẻ Khổ Dịch");
27712|<O>| set_name("Cơ Quan Thạch");
27713|<O>| set_name("Tề Tổng Quản");
27714|<O>| set_name("Tử Kim Côn");
27715|<O>| set_name("Vũ Mộc Kiếm");
27716|<O>| set_name("Ngọc Dung Cao");
27717|<O>| "Hàn Thiết Khoáng" : "\"6\"",
27718|<O>| set_name("Trảm Hầu Quán");
27719|<O>| set_name("Ma Phí Tán");
27720|<O>| set_name("Dạ Túc Quỷ");
27721|<O>| set_name("Tôn Thiếu Gia");
27722|<O>| set_name("Tử Kim Đan");
27723|<O>| set_name("Khô Lâu Yêu");
27724|<O>| "107" : "Địa Sát Môn Chúng Thủ",
27725|<O>| set_name("Xà Chi Quán");
27726|<O>| set_name("Vương Thiết Tượng");
27727|<O>| // Hàm: Cướp vật phẩm (GM chuyên dùng)
27728|<O>| set_name("Chế tạo Lăng");
27729|<O>| // Hàm: Xác định chế độ di chuyển khi tấn công
27730|<O>| set_name("Tinh Thần Quán");
27731|<O>| // Hàm: Nhận tiền (cập nhật trực tuyến)
27732|<O>| set_name("Đại Mộc Rương");
27733|<O>| set_name("Mặc Ngọc Kiếm");
27734|<O>| set_name("Thẻ Cua Tướng");
27735|<O>| set_name("Tướng Quân Hàm");
27736|<O>| set_name("Tôn Lão Đầu");
27737|<O>| set_name("Thiết Yêu Đái");
27738|<O>| // Hàm: Xoá chính mình (cập nhật trực tuyến)
27739|<O>| set_name("Tử Ngọc Thạch");
27740|<O>| set_name("Phá Địch Hài");
27741|<O>| set_name("Thư Bái Phỏng");
27742|<O>| set_name("Đàn Tử Côn");
27743|<O>| set_name("Triệu Tổng Quản");
27744|<O>| return 0;	//Không thể đánh người
27745|<O>| set_name("Chiến Thần Hài");
27746|<O>| set_name("Phất Hiểu Mạo");
27747|<O>| set_name("Ma Bố Bào");
27748|<O>| set_name("Hoán Vân Hài");
27749|<O>| set_name("Đèn Giao Thông");
27750|<O>| "Ma Thằng" : "\"33\"",
27751|<O>| set_name("Nhiếp Hồn Thạch");
27752|<O>| set_name("Minh Kim Kiếm");
27753|<O>| set_name("Phong Vương Tương");
27754|<O>| set_name("Truyền Phong Quán");
27755|<O>| set_name("Lưu Lão Bản");
27756|<O>| set_name("Chó Đốm");
27757|<O>| set_name("Nguỵ Tổng Quản");
27758|<O>| "Thiết Đĩnh" : "\"11\"",
27759|<O>| set_name("Cương Thi Phù");
27760|<O>| set_name("Sa Trường Giáp");
27761|<O>| set_name("Đại Khảm Đao");
27762|<O>| set_name("Thương Côn Y");
27763|<O>| set_name("Lục Thanh Quần");
27764|<O>| set_name("Cự Khuyết Kiếm");
27765|<O>| set_name("Hạt Dưa Chiên");
27766|<O>| // Hàm: Phát triển bang phái (ITEM)
27767|<O>| set_name("Du Long Kiếm");
27768|<O>| default: // Thân thiện ngoại giao
27769|<O>| set_name("Thẻ Ác Côn");
27770|<O>| set_name("Thiên Toàn Đao");
27771|<O>| set_name("Chiến Đấu Hài");
27772|<O>| set_name("Mộc Linh Thạch");
27773|<O>| set_name("Ác Lão Đầu");
27774|<O>| set_name("Hoả Linh Thạch");
27775|<O>| set_name("Phi Vũ Lý");
27776|<O>| set_name("Võng Lượng Quỷ");
27777|<O>| set_name("Kim Khoáng Thạch");
