8084|<O>| send_user(who, "%c%s", ';', "Thách đấubản thân Kinh nghiệm 34000 Tiềm năng 510 Tiền vàng 34000");
8085|<O>| /*              else if( p < 5595 * rate / 100 )    // Phòng cụ(Cơ bản)
8086|<O>| send_user(who, "%c%s", ';', "Thám phỏng Kỳ sự Kinh nghiệm 77000 Tiềm năng 990 Tiền vàng 69000");
8087|<O>| /*              else if( p < 5144 * rate / 100 )    // Vũ khí(Cơ bản)
8088|<O>| /*              else if( p < 9212 * rate / 100 )    // Phòng cụ(Cơ bản)
8089|<O>| /*              else if( p < 5197 * rate / 100 )    // Phòng cụ(Cơ bản)
8090|<O>| /*              else if( p < 5030 * rate / 100 )    // Vũ khí(Môn phái)
8091|<O>| /*              else if( p < 3272 * rate / 100 )    // Vũ khí(Cơ bản)
8092|<O>| send_user(who, "%c%s", ';', "Đạo thính đồ nói Kinh nghiệm 22000 Tiềm năng 410 Tiền vàng 21000");
8093|<O>| if (!objectp(item_q1 = present("Hoàng Cúc", who, 1, MAX_CARRY * 4)))
8094|<O>| /*              else if( p < 2842 * rate / 100 )    // Phòng cụ(Cơ bản)
8095|<O>| /*              else if( p < 9064 * rate / 100 )    // Phòng cụ(Cơ bản)
8096|<O>| if (!objectp(item = present("Chiến QuốcBảo Điển", me, 1, MAX_CARRY * 4))) {
8097|<O>| send_user(who, "%c%s", ';', "Thân Thế Chi mê Kinh nghiệm 30000 Tiềm năng 400 Tiền vàng 22000");
8098|<O>| send_user(who, "%c%s", ';', "Nhậnkhảo nghiệm Kinh nghiệm 53000 Tiềm năng 710 Tiền vàng 53000");
8099|<O>| /*              else if( p < 2446 * rate / 100 )    // Phòng cụ(Cơ bản)
8100|<O>| send_user(who, "%c%s", ';', "sưu tìm quan Ấn Kinh nghiệm 30000 Tiềm năng 498 Tiền vàng 30000");
8101|<O>| send_user(who, "%c%s", ';', "giáng chỉ Tu Mộ Kinh nghiệm 15000 Tiềm năng 370 Tiền vàng 14000");
8102|<O>| int get_this_skill() { return this_skill; }			// Hàm:hoạch thủđối vớiứngcủaKỹ năngloại hình
8103|<O>| /*              else if( p < 2907 * rate / 100 )    // Phòng cụ(Cơ bản)
8104|<O>| send_user(who, "%c%s", ';', "dạ KhônggiữacủaLinhQuang Kinh nghiệm 6600 Tiềm năng 250 Tiền vàng 6200");
8105|<O>| send_user(who, "%c%s", ';', "dân gian Thám phỏng Kinh nghiệm 57000 Tiềm năng 790 Tiền vàng 50000");
8106|<O>| /*              else if( p < 4650 * rate / 100 )    // Vũ khí(Môn phái)
8107|<O>| /*              else if( p < 9246 * rate / 100 )    // Phòng cụ(Cơ bản)
8108|<O>| set_effect_2(me, EFFECT_CHAR_INVISIBLE, 100, 10);    // mỗiThậpgiâygiảm Huyết
8109|<O>| send_user(who, "%c%s", ';', "hoán phần công tác Kinh nghiệm 38000 Tiềm năng 600 Tiền vàng 35000");
8110|<O>| /*              else if( p < 5728 * rate / 100 )    // Vũ khí(Cơ bản)
8111|<O>| /*              else if( p < 6288 * rate / 100 )    // Phòng cụ(Cơ bản)
8112|<O>| if( point = who->get_anti_hurt() ) damage -= point;    // Miễn Thương hại
8113|<O>| if (result != "") tell_user(me, "%s", result);    // Chú ý:tự xuyếnCó %
8114|<O>| /*              else if( p < 8953 * rate / 100 )    // Vũ khí(Cơ bản)
8115|<O>| /*              else if( p < 4518 * rate / 100 )    // Vũ khí(Cơ bản)
8116|<O>| /*              else if( p < 4564 * rate / 100 )    // Vũ khí(Cơ bản)
8117|<O>| send_user(who, "%c%s", ';', "Thủylạc Thạch Xuất Kinh nghiệm 52000 Tiềm năng 720 Tiền vàng 54000");
8118|<O>| send_user(who, "%c%s", ';', "Cóbị vô hoạn Kinh nghiệm 35000 Tiềm năng 510 Tiền vàng 33000");
8119|<O>| send_user(who, "%c%s", ';', "Trần thuật oan Tình Kinh nghiệm 21000 Tiềm năng 410 Tiền vàng 22000");
8120|<O>| case 9: send_user(who, "%c%s", ':', "Bạn:\nthính nói HồngThủynhanhcầnđến，cản khẩn cướp Thu Trang giá ！");
8121|<O>| /*              else if( p < 4924 * rate / 100 )    // Vũ khí(Cơ bản)
8122|<O>| /*              else if( p < 4592 * rate / 100 )    // Vũ khí(Cơ bản)
8123|<O>| return sprintf(PF_NAME ":\n　　Ẩn tàngbản thânThân Ảnh，hoãnchậmtiềm Hành。Ẩn Thângiờ，Di Động tốc độ giảmít 50％。\n");
8124|<O>| tmp += sprintf(ESC + HIY + "Thu cấuSắtchùy\ntalk %x# welcome.1\n", id);
8125|<O>| /*              else if( p < 7591 * rate / 100 )    // Phòng cụ(Cơ bản)
8126|<O>| if ( !(iHour%2) && (YUTU->get("send_yb") != iHour+1) )	//loátmớithángbính
8127|<O>| /*              else if( p < 3376 * rate / 100 )    // Vũ khí(Cơ bản)
8128|<O>| send_user(who, "%c%s", ';', "Cầu Y（1）Kinh nghiệm 51500 Tiềm năng 780 Tiền vàng 51000");
8129|<O>| send_user(who, "%c%s", ';', "Xuất mưu hiến Sách Kinh nghiệm 35000 Tiềm năng 520 Tiền vàng 34000");
8130|<O>| /*              else if( p < 1090000 * rate / 100 )    // Tạp vật５
8131|<O>| /*              else if( p < 5494 * rate / 100 )    // Vũ khí(Cơ bản)
8132|<O>| /*              else if( p < 5446 * rate / 100 )    // Vũ khí(Cơ bản)
8133|<O>| /*              else if( p < 3297 * rate / 100 )    // Phòng cụ(Cơ bản)
8134|<O>| send_user( who, "%c%c%c%w%s", 0x51, 2, 1,TID_HUANJIAO,"U Cốc" );
8135|<O>| return "DuyênphútTín Vật，Nghe nóitìmđếntrìCóTương Đồng Tín Vậtcủadị tính，nhiênsautổ đội tìmđếnthángLão，\nán chiếuthángLãocủaChỉ DẫnHoàn thành nhiệm vụliềnCóÝ muốnkhôngđếncủaKinh hỷ。";
8136|<O>| /*              else if( p < 8838 * rate / 100 )    // Vũ khí(Cơ bản)
8137|<O>| /*              else if( p < 2754 * rate / 100 )    // Phòng cụ(Cơ bản)
8138|<O>| /*              else if( p < 5870 * rate / 100 )    // Phòng cụ(Cơ bản)
8139|<O>| /*              else if( p < 5260 * rate / 100 )    // Vũ khí(Môn phái)
8140|<O>| if (gone_time(who->get_time("desc_char")) > 300)    // Ngũphútsauhiển thị
8141|<O>| /*              else if( p < 4564 * rate / 100 )    // Vũ khí(Môn phái)
