28533|<O>| set_name("山海经");
28534|<O>| set_name("独眼兽");
28535|<O>| set_name("公孙消");
28536|<O>| set_name("古藤甲");
28537|<O>| "银棒" : "\"23\"",
28538|<O>| set_name("玄铁套");
28539|<O>| set_name("青铜管");
28540|<O>| set_name("小蚂蚁");
28541|<O>| set_name("铁质锤");
28542|<O>| set_name("精铁丝");
28543|<O>| set_name("赶日帽");
28544|<O>| set_name("百宝袋");
28545|<O>| set_name("古甲冠");
28546|<O>| set_name("悍将冠");
28547|<O>| set_name("舞天裙");
28548|<O>| set_name("荧光冠");
28549|<O>| set_name("大炸弹");
28550|<O>| set_name("悍将履");
28551|<O>| set_name("毒牙枪");
28552|<O>| set_name("月灵石");
28553|<O>| set_name("黑宝石");
28554|<O>| set_name("唐纤纤");
28555|<O>| if ( i<30 )	//装备
28556|<O>| set_name("猩猩王");
28557|<O>| set_name("铁锤王");
28558|<O>| set_name("李三婶");
28559|<O>| set_name("柳叶镖");
28560|<O>| case 0: // 非死亡状态
28561|<O>| set_name("悍将袍");
28562|<O>| set_name("夜浮鬼");
28563|<O>| set_name("臭豆腐");
28564|<O>| set_name("碎石子");
28565|<O>| set_name("恶狼卡");
28566|<O>| set_name("神风盔");
28567|<O>| set_name("魏忠贤");
28568|<O>| set_name("华木剑");
28569|<O>| // 转换字符串为相应的数据类型
28570|<O>| set_name("毒蜘蛛");
28571|<O>| set_name("传风裙");
28572|<O>| set_name("首饰箱");
28573|<O>| set_name("金蛇剑");
28574|<O>| set_name("摄魂冠");
28575|<O>| set_name("蓝玉石");
28576|<O>| set_name("千夫长");
28577|<O>| set_name("擎天柱");
28578|<O>| set_name("粗布衣");
28579|<O>| set_name("狂战盔");
28580|<O>| set_name("夏妈妈");
28581|<O>| set_name("蓝缎衣");
28582|<O>| set_name("转移符");
28583|<O>| set_name("马三刀");
28584|<O>| set_name("麒麟冠");
28585|<O>| set_name("将军俑");
28586|<O>| set_name("小山鸡");
28587|<O>| set_name("开山锄");
28588|<O>| set_name("无极剑");
28589|<O>| set_name("狂战裙");
28590|<O>| // 函数:获取描述(持续)加血
28591|<O>| set_name("炎鳞冠");
28592|<O>| set_name("飞龙鞋");
28593|<O>| set_name("玄云冠");
28594|<O>| set_name("山贼卡");
28595|<O>| set_name("绿豆汤");
28596|<O>| set_name("婚外情");
28597|<O>| set_name("鬼精怪");
28598|<O>| set_name("豆腐干");
28599|<O>| set_name("玉清靴");
28600|<O>| set_name("燕管家");
28601|<O>| set_name("星宿冠");
28602|<O>| set_name("子母蛙");
28603|<O>| set_name("豆将军");
28604|<O>| set_name("鹤啸履");
28605|<O>| set_name("衾天冠");
28606|<O>| set_name("玄魔鞋");
28607|<O>| // 函数:移动物品(同一当铺)
28608|<O>| set_name("麒麟甲");
28609|<O>| set_name("丁香花");
28610|<O>| //	检查时间对活动进行相应处理
28611|<O>| set_name("寒钢戟");
28612|<O>| master = "药店老板";
28613|<O>| set_name("唤云袍");
28614|<O>| set_name("断魂沙");
28615|<O>| set_name("翼飞冠");
28616|<O>| set_name("铁甲尸");
28617|<O>| set_name("战空裙");
28618|<O>| set_name("地坤帽");
28619|<O>| forbbit all	戒严指令
28620|<O>| set_name("青铜环");
28621|<O>| // 函数:获取战国号角经验时间
28622|<O>| set_name("诛仙剑");
28623|<O>| set_name("细麻冠");
28624|<O>| set_name("风雷冠");
28625|<O>| case 6: // PVP死亡
28626|<O>| set_name("水湖怪");
28627|<O>| set_name("大萝卜");
28628|<O>| set_name("玄铁管");
28629|<O>| set_name("金之魂");
28630|<O>| set_name("月牙刀");
28631|<O>| // 初始化七个国家共77张地图
28632|<O>| set_name("青云衣");
28633|<O>| set_name("后勤官");
28634|<O>| set_name("麻布帽");
28635|<O>| set_name("大伯公");
28636|<O>| set_name("绿荧鬼");
28637|<O>| set_name("小兔子");
28638|<O>| set_name("司马空");
28639|<O>| set_name("碧玉棍");
28640|<O>| set_name("天权棍");
28641|<O>| set_name("龙骨鞋");
28642|<O>| set_name("女儿红");
28643|<O>| set_name("倾露鞋");
28644|<O>| set_name("传风鞋");
28645|<O>| set_name("寒铁套");
28646|<O>| // 函数:设置攻击时的移动模式
28647|<O>| set_name("丁小丫");
28648|<O>| set_name("昆吾剑");
28649|<O>| set_name("百合花");
28650|<O>| set_name("水青帽");
28651|<O>| set_name("迷失鬼");
28652|<O>| set_name("撼天鞋");
28653|<O>| set_name("向棋师");
28654|<O>| set_name("打火石");
28655|<O>| set_name("翼飞履");
28656|<O>| set_name("绣花针");
28657|<O>| set_name("蝴蝶结");
28658|<O>| //50级的随机门派蓝色装备1件
28659|<O>| set_name("龙皮帽");
28660|<O>| set_name("现行粉");
28661|<O>| set_name("蝎子卡");
28662|<O>| set_name("破布衣");
28663|<O>| set_name("破敌袍");
28664|<O>| set_name("青龙帽");
28665|<O>| set_name("飞云冠");
28666|<O>| // 函数:建设任务(完成奖励)
28667|<O>| set_name("幻境妖");
28668|<O>| set_name("太极剑");
28669|<O>| set_name("纯钧剑");
28670|<O>| "鱼" : "\"187\"",
28671|<O>| // emperor 君主，皇帝
28672|<O>| set_name("独角仙");
28673|<O>| return "传说中的工具";
28674|<O>| set_name("李大伯");
28675|<O>| set_name("李方士");
28676|<O>| set_name("招魂幡");
28677|<O>| return "学习星梅点点";
28678|<O>| set_name("逆世鬼");
28679|<O>| set_name("认罪书");
28680|<O>| set_name("霸王冠");
28681|<O>| set_name("小银片");
28682|<O>| set_name("衾天鞋");
28683|<O>| set_name("龟仙人");
