21954|<O>| set_real_name("Nam Nguyên");
21955|<O>| set_name("Luyện chế Thất Thái Linh Chi Hoàn");
21956|<O>| //Thiết lập giá trị thù hận (không có đối tượng tấn công, có đối tượng cứu trợ)
21957|<O>| set_real_name("Ngô Khởi");
21958|<O>| set_name("Đoạn tạo Huyền Thiết Tụ Lý Tiễn");
21959|<O>| set_name("Đồ chỉ Thiên Hương Tục Mệnh Đan");
21960|<O>| ESC "Đồng minh.\n" + cmd3 +
21961|<O>| return "Công cụ thợ thu hái cao cấp sử dụng";
21962|<O>| if (p < 2550)		// Vũ khí
21963|<O>| set_real_name("Nữ Tông");
21964|<O>| notify("Bạn muốn nói với mọi người điều gì?");
21965|<O>| set_real_name("Từ Phúc");
21966|<O>| case 2: return "Thục Sơn";
21967|<O>| return "Học chế tạo Thịt Bò Xào Trứng.";
21968|<O>| set_real_name("Nguỵ Nhiễm");
21969|<O>| set_city_name("Yên Quốc");
21970|<O>| "Liềm Đao Thông Thường" : "\"520\"",
21971|<O>| 505 : (["name":"Vu Sơn",
21972|<O>| set_real_name("Định Khương");
21973|<O>| "Hà Binh":"Ở Đông Hải Ngư Thôn có thể giết được Hà Binh ",
21974|<O>| } else {				//	Cường công cộng triệu hoán
21975|<O>| set_real_name("Huyền Cao");
21976|<O>| if (p < 9735)		// Huyết dược
21977|<O>| set_real_name("Trọng Mạc");
21978|<O>| set_real_name("Lật Phúc");
21979|<O>| set_name("Chế tạo Đương Phố Liên Kết Khí");
21980|<O>| return "Chòm sao Thiên Hạt trong mười hai cung hoàng đạo";
21981|<O>| set_name("Đồ chỉ Chiến Giáp Ma Bố Cao Cấp");
21982|<O>| set_name("Đoạn tạo Phong Ma Tụ Lý Tiễn");
21983|<O>| set_name("Kim thêu Tần Tổng Quản cần");
21984|<O>| set_name("Cuốc của bách tính Tề Quốc");
21985|<O>| "Thục Sơn"		: ({10, 273}),
21986|<O>| set_real_name("Tử Chi");
21987|<O>| notify("Không thể sao chép vật thể này.");
21988|<O>| set_name("Nấu Thịt Bò Xào Trứng");
21989|<O>| return "Công cụ thợ luyện đan thường dùng";
21990|<O>| set_name("Chế tạo Khung Dệt Sở Quốc");
21991|<O>| set_real_name("Trương Bình");
21992|<O>| set_name("Đồ chỉ Bào Ma Bố Cao Cấp");
21993|<O>| set_name("Chế tạo Toả Liên Hộ Tâm Giáp");
21994|<O>| case 1 : // 1. Hạt giống bí ẩn
21995|<O>| if (rate < 8)		//Chiến Quốc Lệnh
21996|<O>| notify("Thú cưng này đã được đưa lên quầy.");
21997|<O>| set_real_name("Ô Hoạch");
21998|<O>| notify("Bạn muốn giao dịch vật gì?");
21999|<O>| notify("Bạn muốn đưa cho ai vật gì?");
22000|<O>| set_real_name("Y Hoãn");
22001|<O>| //makesellcard.c tự động sinh
22002|<O>| return "Đưa đến các công trình trong thành";
22003|<O>| if (rate < 100)//Thẻ biến thân
22004|<O>| set_real_name("Nghiêm Toại");
22005|<O>| set_real_name("Nguỵ Bạt");
22006|<O>| ({"Đơn Đao","Lão bản cửa hàng vũ khí Sở Quốc"}),
22007|<O>| notify("Chỉ có thể biến trang bị thành màu vàng");
22008|<O>| set_real_name("Hồ Xương");
22009|<O>| 406 : (["name":"Quế Lăng",
22010|<O>| return "Chòm sao Thiên Bình trong mười hai cung hoàng đạo";
22011|<O>| set_real_name("Phàm Bá");
22012|<O>| set_name("Đồ chỉ Hắc Ngọc Đoạn Tục Cao");
22013|<O>| return "Công cụ thợ khai mỏ thường dùng";
22014|<O>| if (p < 4110)		// Phòng cụ
22015|<O>| set_real_name("Thẩm Quý");
22016|<O>| // Hàm: Xử lý vào cảnh (NPC chuyên dụng)
22017|<O>| set_real_name("Hàn Phi");
22018|<O>| notify("Thư mục này không có gì.");
22019|<O>| set_name("Nhân viên truyền tống đặc phái tân thủ");
22020|<O>| set_name("Đoạn Tạo Thạch kết phụ");
22021|<O>| "Đường Môn"          : 894,
22022|<O>| 407 : (["name":"Mục Dã",
22023|<O>| "Đường Môn"		: ({11, 324}),
22024|<O>| "Kim Tinh" : "Ở Hư Linh Động có thể bắt được Kim Tinh",
22025|<O>| if (p < 8960)		// Thợ may
22026|<O>| ({"Bì Quần","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
22027|<O>| set_city_name("Tần Quốc");
22028|<O>| set_name("Đồ chỉ Cương Thiết Hộ Tâm Giáp");
22029|<O>| "Thảo Khấu" : "Ở Quế Lăng có thể giết được Thảo Khấu ",
22030|<O>| notify("Không thể tìm thấy thư mục này.");
22031|<O>| notify("ID bạn nhập không hợp lệ.");
22032|<O>| return 1;    // Thực thi thành công
22033|<O>| notify("Bạn muốn gọi hàm nào?");
22034|<O>| set_real_name("Quách Tung");
22035|<O>| set_real_name("Mang Từ");
22036|<O>| set_real_name("Hàn Cử");
22037|<O>| return "Học chế tạo Phong Ma Tụ Lý Tiễn.";
22038|<O>| ESC "Từ bỏ.\nCLOSE\n");
22039|<O>| case 0: return "Khí Huyết";
22040|<O>| set_name("Nhân viên chỉ phái hoạt động Ngày 1/5");
22041|<O>| //	Phán đoán trong từ điển có tồn tại KEY nào đó không
22042|<O>| //Kiểm tra kinh nghiệm có tăng không, nếu không tăng thì trả lại cho chủ
22043|<O>| if (p < 20)	//Loại thấp vật phòng cao mẫn
22044|<O>| set_real_name("Nhiếp Chính");
22045|<O>| if (p < 3255)		// Vũ khí
22046|<O>| return "Tăng phòng thủ pháp thuật.\n";
22047|<O>| if (rate == 0) //Tàng bảo đồ
22048|<O>| set_city_name("Chu Quốc");
22049|<O>| 507 : (["name":"Xích Bích",
22050|<O>| 304 : (["name":"Tương Lăng",
22051|<O>| set_real_name("Khuất Giới");
22052|<O>| return "Học chế tạo Toả Liên Hộ Tâm Giáp.";
22053|<O>| notify("Bạn mang quá nhiều đồ trên người");
22054|<O>| return "Một loại quặng kỳ lạ có thể phát sáng";
22055|<O>| notify("Hệ thống không có cấp bậc này.");
22056|<O>| ESC "Giao dịch\nlist %x#\n"
22057|<O>| notify("Bạn không tìm thấy người chơi này.");
22058|<O>| return "Chòm sao Cự Giải trong mười hai cung hoàng đạo";
22059|<O>| return "Nguyên liệu kỹ năng sinh hoạt Tửu Thực";
22060|<O>| return "Học chế tạo Cửu Hoàn Kim Liên Côn.";
22061|<O>| set_name("Đồ chỉ Khoai Lang Chiên");
22062|<O>| if (pf_name == "Thái Khoáng")
22063|<O>| set_real_name("Thân Trang");
22064|<O>| "U Linh" : "Ở Vô Định Hà có thể bắt được U Linh",
22065|<O>| set_real_name("Tang Tôn");
22066|<O>| HIR "GM nói rồi đá bạn ra khỏi game.");
22067|<O>| return "Chòm sao Nhân Mã trong mười hai cung hoàng đạo";
22068|<O>| set_name("Đồ chỉ Thuỷ Chử Đại Nam Qua");
22069|<O>| case 2: return "Đồng minh";
22070|<O>| set_real_name("Ỷ Đốn");
22071|<O>| set_name("Đồ chỉ Thần Bí Lão Hoả Thang");
22072|<O>| if (p < 4060)		// Vũ khí
22073|<O>| notify("Bạn không thể đến chỗ mình.");
22074|<O>| "Thuỷ Tặc" : "Ở Xích Bích có thể giết được Thuỷ Tặc ",
22075|<O>| return 0;    // Không thể xoá
22076|<O>| set_real_name("Du Đằng");
22077|<O>| // Hàm: Xử lý nhịp tim (vòng lặp)(cập nhật trực tuyến)
22078|<O>| return "Chòm sao Ma Kết trong mười hai cung hoàng đạo";
22079|<O>| set_name("Luyện chế Hắc Ngọc Đoạn Tục Cao");
22080|<O>| set_real_name("Vương Tiễn");
22081|<O>| set_name("Thanh tra viên Cực Hạn Xuyên Việt");
22082|<O>| return "Học chế tạo Hành Trang Huyễn Ảnh Lang.";
22083|<O>| notify("Bạn muốn hợp thành vật gì?");
22084|<O>| set_name("Đoạn tạo Bạo Vũ Lê Hoa Châm");
22085|<O>| ESC "Cấm Vệ Quân\n" + cmd3 +
