24991|<O>| set_name("跃兔靴制作");
24992|<O>| return "学习制造流云斗篷";
24993|<O>| notify("您去不了那里。");
24994|<O>| set_name("魏国财政官");
24995|<O>| return "学习制作震天戟。";
24996|<O>| return "［商品］韩国特产";
24997|<O>| set_name("古藤袍制作");
24998|<O>| set_name("随风靴图纸");
24999|<O>| set_name("驱魔散炼制");
25000|<O>| set_name("白鹤盔图纸");
25001|<O>| set_name("齐国内政官");
25002|<O>| return "学习制作星宿冠。";
25003|<O>| return "学习制作风神履。";
25004|<O>| set_name("荧光鞋制作");
25005|<O>| set_name("太极门众守");
25006|<O>| set_name("精密织布机");
25007|<O>| set_name("玄冰棍锻造");
25008|<O>| set_name("风魔袖里箭");
25009|<O>| set_name("紫霞冠制作");
25010|<O>| return "学习制作丧命散。";
25011|<O>| set_name("试炼丹炼制");
25012|<O>| return "学习制作皮革靴。";
25013|<O>| return "学习制作虚冥项链";
25014|<O>| set_name("倾露鞋制作");
25015|<O>| // -- 与原装备相比增加绑定属性
25016|<O>| return "传送回门派所在地";
25017|<O>| set_name("压耳帽图纸");
25018|<O>| notify("您没有召唤兽。");
25019|<O>| "油菜籽" : "\"164\"",
25020|<O>| set_name("翻云鞋制作");
25021|<O>| // 触发点: Effect 过期时
25022|<O>| set_name("精铁棍图纸");
25023|<O>| return "学习制作寒光枪。";
25024|<O>| set_name("玄铁管图纸");
25025|<O>| return "学习制作跃天袍。";
25026|<O>| return "学习制造无极长袍";
25027|<O>| set_name("彻云鞋制作");
25028|<O>| set_name("残缺宝石矿");
25029|<O>| return "学习锻造黄金拳套";
25030|<O>| set_name("霸王枪图纸");
25031|<O>| set_name("初学者木刀");
25032|<O>| set_name("残图左上角");
25033|<O>| set_name("白玉石图纸");
25034|<O>| 聪明的闹钟:LPC 时间流程控制组件
25035|<O>| set_name("赤虎盔图纸");
25036|<O>| result += ESC"离开";
25037|<O>| set_name("破甲针锻造");
25038|<O>| set_name("纹须棍锻造");
25039|<O>| return "学习制造天罡战甲";
25040|<O>| set_name("青铜鉴定镜");
25041|<O>| set_name("玄铁片锻造");
25042|<O>| set_name("搜魂针锻造");
25043|<O>| set_name("太渊刀锻造");
25044|<O>| set_name("神秘的种子");
25045|<O>| cityname = "昆仑仙境";
25046|<O>| set_name("侠客巾图纸");
25047|<O>| return "学习制作清心丹。";
25048|<O>| set_name("飞龙冠制作");
25049|<O>| set_name("玉容膏图纸");
25050|<O>| set_name("天香续命丹");
25051|<O>| set_name("龙骨冠制作");
25052|<O>| set_name("机关特殊技");
25053|<O>| return "学习制作搜魂针。";
25054|<O>| set_name("翠玉袍图纸");
25055|<O>| set_name("蓝宝石项链");
25056|<O>| return "学习制作踏云盔。";
25057|<O>| set_name("牛肉炒鸡蛋");
25058|<O>| "完美玉心" : "\"99\"",
25059|<O>| set_name("天璇刀锻造");
25060|<O>| set_name("葫芦管理员");
25061|<O>| set_name("普通的锄头");
25062|<O>| set_name("精铁棒锻造");
25063|<O>| set_name("龙尖枪锻造");
25064|<O>| set_name("楚国财政官");
25065|<O>| set_name("混天戟图纸");
25066|<O>| set_name("蜂王浆炼制");
25067|<O>| set_name("杜康酒图纸");
25068|<O>| return "学习制作传风冠。";
25069|<O>| set_name("宠物强化丹");
25070|<O>| case 7:					//归还葫芦
25071|<O>| set_name("流云巾图纸");
25072|<O>| else 				//速效小恢复药水
25073|<O>| set_name("天水靴图纸");
25074|<O>| set_name("绿色小石头");
25075|<O>| set_name("嗜天冠制作");
25076|<O>| return "学习制作金钥匙。";
25077|<O>| set_name("急行鞋制作");
25078|<O>| set_name("斩侯鞋图纸");
25079|<O>| set_name("龙骨冠图纸");
25080|<O>| set_name("哭丧棒图纸");
25081|<O>| return "学习制造潮汐法袍";
25082|<O>| return "学习制造天旋斗笠";
25083|<O>| set_name("透魂钉锻造");
25084|<O>| set_name("浑霜鞋图纸");
25085|<O>| set_name("倾露袍图纸");
25086|<O>| set_name("妙手公输班");
25087|<O>| set_name("青花鱼纹盘");
25088|<O>| set_name("白刃剑图纸");
25089|<O>| set_name("赵国内政官");
25090|<O>| set_name("地狱僵尸王");
25091|<O>| set_name("红玛瑙项链");
25092|<O>| "玄铁管" : "\"271\"",
25093|<O>| return "学习制作金桑散。";
25094|<O>| "紫红宝石" : "\"94\"",
25095|<O>| return "学习制作旭光冠。";
25096|<O>| set_name("龙涎草图纸");
25097|<O>| return "学习制作玉清靴。";
25098|<O>| set_name("周国石刻师");
25099|<O>| set_name("东海龙虾王");
25100|<O>| return "［商品］燕国特产";
25101|<O>| set_name("AYA狮子");
25102|<O>| // 函数:可以接受战斗(在线更新)
25103|<O>| return "学习制作狂龙鞋。";
25104|<O>| notify("信件发送失败！");
25105|<O>| set_name("金刚棍锻造");
25106|<O>| set_name("橙玉石图纸");
25107|<O>| set_name("梅花针图纸");
25108|<O>| return "学习制作龙骨冠。";
25109|<O>| return "学习制造混天斗篷";
25110|<O>| set_name("马贼冯大龙");
25111|<O>| 2 回调方式处理任意次序和规则的时钟
25112|<O>| return "学习制作日月剑。";
25113|<O>| return "学习锻造冰晶珑手";
25114|<O>| set_name("幻境水贼王");
25115|<O>| "铁质锤" : "\"501\"",
25116|<O>| if (level == "高级")
25117|<O>| set_name("大炸弹制作");
25118|<O>| return "学习制作凤羽靴。";
25119|<O>| set_name("紫心丹图纸");
25120|<O>| set_name("狂蜂针图纸");
25121|<O>| set_name("白玉石制作");
25122|<O>| set_name("龙鳞盔图纸");
25123|<O>| set_name("洞庭湖舟子");
25124|<O>| case 3: // 5. 寻物任务
25125|<O>| set_name("圣诞笨熊卡");
25126|<O>| set_name("帮派虚宝包");
25127|<O>| set_name("麻蜂针图纸");
25128|<O>| set_name("神秘老火汤");
25129|<O>| set_name("鹤顶红图纸");
25130|<O>| set_name("烈炎剑图纸");
25131|<O>| return "学习制作青铜棒。";
