32161|<O>| "36" : "Thuỷ Tặc",
32162|<O>| // Hàm: Nhận dạng cảnh ảo
32163|<O>| return "Ma Y";
32164|<O>| //Nhắc nhở danh xưng người chơi khi online
32165|<O>| // Hàm: Tăng thêm thuộc tính ngư nghiệp
32166|<O>| // Hàm: Sửa chính thưởng đội ngũ
32167|<O>| // Hàm: Thiết lập kỹ năng nghiên cứu
32168|<O>| // Hàm: Thiết lập cấp kỹ năng
32169|<O>| // Hàm: Lấy số tiền lưu trữ
32170|<O>| return "Cục Băng";
32171|<O>| "77" : "Oan Hồn",
32172|<O>| return "Nhân Thê";
32173|<O>| // Hàm: Tăng điểm đóng góp
32174|<O>| // Hàm: Thiết lập cấp huấn luyện
32175|<O>| // Hàm: Thiết lập ID đội ngũ
32176|<O>| // Hàm: Lấy công tắc bang phái
32177|<O>| "38" : "Hắc Hùng",
32178|<O>| // Hàm: Lấy thuộc tính nông nghiệp
32179|<O>| return "Ái Tình";
32180|<O>| return "Ngọc Tỷ";
32181|<O>| // Hàm: Tăng dữ liệu quái vật
32182|<O>| // Hàm: Thêm dữ liệu thảo dược
32183|<O>| // Hàm: Lấy tài khoản Bang Chủ
32184|<O>| // Hàm: Xử lý nhận dạng vật thể
32185|<O>| // Hàm: Thiết lập bảo mật mật khẩu
32186|<O>| return "Bút Lông";
32187|<O>| // Hàm: Xử lý vào cảnh
32188|<O>| return "Ngọc Thạch";
32189|<O>| return "Ngoan Ngoãn";
32190|<O>| // Hàm: Thiết lập tên sư phụ
32191|<O>| "53" : "Vọng Lượng",
32192|<O>| // Hàm: Tăng thêm thể phách tiên thiên
32193|<O>| // Hàm: Tăng chỉ số bán
32194|<O>| // Hàm: Tăng thêm bộ đếm heartbeat
32195|<O>| "84" : "Cương Thi",
32196|<O>| // Hàm: Lấy mảng quái vật
32197|<O>| return "Trù Y";
32198|<O>| // Hàm: Lấy công tắc tán gẫu
32199|<O>| // Hàm: Thiết lập phương diện chiến tranh
32200|<O>| // Hàm: Lấy dữ liệu triệu chứng
32201|<O>| "17" : "Địa Bì",
32202|<O>| // Hàm: Thiết lập số tiền phiếu
32203|<O>| // Hàm: Thiết lập đối tượng đội trưởng
32204|<O>| // Hàm: Nạp tài liệu vật thể
32205|<O>| "97" : "Mộc Tinh",
32206|<O>| // Hàm: Lấy công tắc môn phái
32207|<O>| // Hàm: Lấy mã đối tượng
32208|<O>| // Hàm: Thiết lập tên tiếng Trung
32209|<O>| // Hàm: Lấy màu mũ
32210|<O>| // Hàm: Kiểm tra mật khẩu người dùng
32211|<O>| // Thời gian kết thúc nâng cấp độ huấn luyện
32212|<O>| "24" : "Cuồng Đồ",
32213|<O>| // Hàm: Lấy loại trang bị
32214|<O>| //Lấy kỹ năng mặc định dùng cho bản thân
32215|<O>| // Hàm: Tăng thêm vốn lưu động
32216|<O>| // Hàm: Lấy HP hiện tại
32217|<O>| // Hàm: Thiết lập danh hiệu chức vị
32218|<O>| //Lấy trạng thái hoạt động Tết Trung Thu.
32219|<O>| // Hàm: Thống kê tổng thể nhanh nhẹn
32220|<O>| // Hàm: Giao diện hiện ra khi click
32221|<O>| // Hàm: Tăng thêm lực lượng hậu thiên
32222|<O>| // Hàm: Tăng thêm thuộc tính lực lượng
32223|<O>| // Hàm: Tăng thêm thuộc tính kinh nghiệm
32224|<O>| // Hàm: NPC nhân vật
32225|<O>| // Hàm: Lấy cấp an toàn
32226|<O>| return "Mộc Mã";
32227|<O>| // Hàm: Lấy tên vật phẩm
32228|<O>| // Hàm: Tăng điểm thanh vọng
32229|<O>| // Hàm: Tăng thêm thuộc tính tôn giáo
32230|<O>| // Hàm: Thiết lập trạng thái hành động
32231|<O>| return "Cẩm Mạo";
32232|<O>| // Hàm: Thiết lập tân thủ đang dẫn
32233|<O>| // Hàm: Thiết lập HP hiện tại
32234|<O>| // Hàm: Thiết lập tên vật phẩm
32235|<O>| // Hàm: Lấy nội lực hậu thiên
32236|<O>| // Hàm: Thiết lập lực lượng hậu thiên
32237|<O>| // Hàm: Thiết lập mã định danh tiệm cầm đồ
32238|<O>| cTmp = "Tần Quân";
32239|<O>| return "Màu Trắng";
32240|<O>| // Hàm: Tăng thêm nội lực hậu thiên
32241|<O>| return "Bố Hài";
32242|<O>| return "Liễu Điều";
32243|<O>| //Gửi danh sách danh xưng khi đăng nhập
32244|<O>| // Hàm: Tăng thêm khí huyết hiện tại
32245|<O>| // Hàm: Lấy loại địa hình
32246|<O>| // Hàm: Lấy thuộc tính dũng cảm
32247|<O>| // Hàm: Lấy ID đội ngũ
32248|<O>| return "Ấn Chương";
32249|<O>| // Hàm: Lấy cờ giám định
32250|<O>| name = "Phượng Trác";
32251|<O>| // Hàm: Tăng thuộc tính trí mưu
32252|<O>| // Hàm: Lấy cấm tặng
32253|<O>| // Hàm: Thiết lập thu nhập khác
32254|<O>| // Hàm: Thiết lập mã định danh sư phụ
32255|<O>| return "Bì Quần";
32256|<O>| //Nâng kinh nghiệm hồ lô, dùng để thử nghiệm
32257|<O>| // Hàm: Lấy tệp hiện tại
32258|<O>| // Hàm: Lấy cờ tử vong
32259|<O>| // Hàm: Thiết lập nguyên khí tối đa
32260|<O>| // Hàm: Xoá bảo vệ kết nối
32261|<O>| // Hàm: Tăng kinh nghiệm nghề
32262|<O>| // Hàm: Thiết lập giá trị đạo cụ
32263|<O>| // Hàm: Có thể dùng chỉ lệnh đặc biệt không
32264|<O>| // Hàm: Lấy mã kỹ năng
32265|<O>| "28" : "Quỷ Mị",
32266|<O>| // Hàm: Thiết lập sát thương phản đàn
32267|<O>| // Hàm: Lấy số lần phục hồi
32268|<O>| return "Nữ Vương";
32269|<O>| // Hàm: Lấy khí huyết tối đa
32270|<O>| // Hàm: Kiểm tra chế độ hiển thị
32271|<O>| // Hàm: Lấy trạng thái chiến tranh
32272|<O>| // Hàm: Kiểm tra có phải người chơi không
32273|<O>| // Hàm: Lấy chuỗi phương hướng
32274|<O>| // Hàm: Tăng số tiền phiếu
32275|<O>| //Ngẫu nhiên 1 trang bị xanh môn phái
32276|<O>| return "Vũ Y";
32277|<O>| // Hàm: Thiết lập cấm nhắn riêng
32278|<O>| // Hàm: Thiết lập từng bị mê hoặc
32279|<O>| // Hàm: Thiết lập loại kỹ năng
32280|<O>| cTmp = "Triệu Quân";
32281|<O>| // Hàm: Lấy chế độ tấn công
32282|<O>| // Hàm: Thiết lập thuộc tính khoáng nghiệp
32283|<O>| return "Phong Thư";
32284|<O>| // Hàm: Thiết lập tệp hiện tại
32285|<O>| // Hàm: Lấy dữ liệu kỹ năng
32286|<O>| // Hàm: Lấy công tắc tin đồn
32287|<O>| // Hàm: Thiết lập thuộc tính giáo dục
32288|<O>| // Hàm: Kiểm tra có phải đại thần không
32289|<O>| // Hàm: Thiết lập cấp an toàn
32290|<O>| // Hàm: Tăng thêm HP tối đa
32291|<O>| // Hàm: Lấy số lượng đạo cụ
32292|<O>| // Hàm: Gửi tin nhắn cho bạn bè
32293|<O>| //Thiết lập thời gian xoá cờ PK
32294|<O>| // Hàm: Tăng thêm số lượng bang chúng
32295|<O>| return "Chiên Mạo";
32296|<O>| "74" : "Thuỷ Quỷ",
32297|<O>| // Hàm: Thiết lập bậc vai phái bang
32298|<O>| "42" : "Giải Tướng",
32299|<O>| // Hàm: Lấy tỷ lệ phản sát thương
32300|<O>| // Hàm: Thiết lập số lần chuyển sinh
32301|<O>| // Hàm: Lấy mã định danh bản đồ
32302|<O>| // Hàm: Lấy thuộc tính trang bị
32303|<O>| return "Thân Tình";
32304|<O>| case "Vân Mộng Trạch" :
32305|<O>| // Hàm: Thiết lập tấn công pháp thuật
32306|<O>| // Hàm: Lấy loại chỉ lệnh
32307|<O>| // Hàm: Thiết lập chỉ số bán
32308|<O>| // Hàm: Có thể vào thành không
32309|<O>| // Tấn công chuyên dụng của ác khuyển đào bảo
32310|<O>| // Hàm: Tạo mã nhị phân
32311|<O>| // Hàm: Thiết lập đơn vị đạo cụ
32312|<O>| // Hàm: Xoá thời gian nghiện
32313|<O>| // Hàm: Xử lý lệnh đăng nhập
32314|<O>| // Hàm: Xoá dữ liệu thương phẩm
32315|<O>| // Hàm: Lấy toạ độ nhiệm vụ
32316|<O>| // Hàm: Tăng thêm phòng thủ vật lý
32317|<O>| // Hàm: Tăng thêm thuộc tính nghệ thuật
32318|<O>| // Hàm: Thiết lập thông tin bang chúng
32319|<O>| // Hàm: Tăng thêm nguyên khí hiện tại
32320|<O>| // Hàm: Thiết lập thuộc tính thành phòng
32321|<O>| // Hàm: Tự động hái thảo dược
32322|<O>| // Hàm: Thiết lập chỉ số mua vào
32323|<O>| // Hàm: Thiết lập khoá người dùng
32324|<O>| // Hàm: Lấy cấm giao dịch
32325|<O>| case "Cấm Vệ Quân" :
32326|<O>| // Hàm: Thiết lập chức vụ bang chúng
32327|<O>| // Hàm: Lấy hình nhân vật
32328|<O>| // Hàm: Lấy thời gian khoá
32329|<O>| //Hỏi có đồng ý đặt lại phụ bản không
32330|<O>| // Hàm: Nhân vật chức năng bang phái
32331|<O>| // Hàm: Lấy số lượng bang chúng
32332|<O>| // Hàm: Lấy tên môn phái
32333|<O>| // Hàm: Ngừng chạy trốn chiến trường
32334|<O>| // Hàm: Xử lý kết nối người dùng
32335|<O>| // Hàm: Lấy thuộc tính tiềm năng
32336|<O>| // Hàm: Tăng thêm HP hiện tại
32337|<O>| // Hàm: Nhận dạng nhân vật sứ mệnh
