20582|<O>| ESC "封闭公众频道。\n" + cmd1 +
20583|<O>| Value: -1  不能 sell, pawn
20584|<O>| return "任务物品。放贵重物品的箱子。";
20585|<O>| set_no_sell(1);		//	不可出售
20586|<O>| return "给武器永久赋予10法攻的能力";
20587|<O>| return "永久增加 20 点物理防御力";
20588|<O>| return "［装备合成材料］降低装备条件";
20589|<O>| "双刀骷髅" : "在万人坑可以捉到双刀骷髅",
20590|<O>| return "任务物品。通身碧绿的球状物。";
20591|<O>| return "道家做法用的法器，作出售品用";
20592|<O>| me->set_fam_title("弟子");
20593|<O>| ESC "领取征兵任务。\n" + cmd2 +
20594|<O>| "玉盖" : "在九曲桥杀罐中仙可以得到玉盖",
20595|<O>| return "任务物品。能用来换钱的野花。";
20596|<O>| notify("你的等级不足于学习这样技能");
20597|<O>| ESC "投票选举城主。\n" + cmd2 +
20598|<O>| "铜甲尸" : "在灵谷洞一层可以捉到铜甲尸",
20599|<O>| ESC "蜀山(基本)\n" + cmd20 +
20600|<O>| return "神秘的金刀，似乎藏有某些秘密";
20601|<O>| ESC "管理所有频道。\n" + cmd1 +
20602|<O>| ESC "离开\nCLOSE\n", p1));
20603|<O>| return "刷败类时增加百分之五十的经验";
20604|<O>| return "任务物品。传说中的一面宝镜。";
20605|<O>| "珠串" : "在无定河畔杀幽灵可以得到珠串",
20606|<O>| else if (rate < 1000)//钱
20607|<O>| ESC "帮派安全保护。\n" + cmd5 +
20608|<O>| return "一种废弃的皮制品，作出售品用";
20609|<O>| return "［宝石合成材料］降低装备条件";
20610|<O>| ESC "唐门(基本)\n" + cmd40 +
20611|<O>| return "永久增加 15 点法术攻击力";
20612|<O>| use_bonus(player);//开始挖宝
20613|<O>| ESC "查询本城属性。\n" + cmd1 +
20614|<O>| //	判断一个时间整数是否在当前指定的时间范围内
20615|<O>| notify("对方帮派成员数目已达上限。");
20616|<O>| return "中药，炼丹生活技能所需的材料";
20617|<O>| notify("封魔免疫状态下不能更换装备");
20618|<O>| return "永久增加 150 点气血上限";
20619|<O>| else if (rate < 650)//蓝装
20620|<O>| notify("高级锻造石不需要进行合成。");
20621|<O>| ESC "是的。\nlearn x %x#\n"
20622|<O>| set_picid_1(1016);//未确定。
20623|<O>| return "任务物品。一种朱红色的晶石。";
20624|<O>| "赵国弓兵" : "在赵长城可以捉到赵国弓兵",
20625|<O>| return "任务物品。天子所把玩的玉珠。";
20626|<O>| notify("你已完成了帮派经商的任务。");
20627|<O>| "石虎" : "在将军古墓二层可以杀到石虎 ",
20628|<O>| _DEBUG("DEBUG -- 关闭活动");
20629|<O>| if( i < 3000 )    //麻布包裹
20630|<O>| ESC "申请创立帮派。\n" + cmd1 +
20631|<O>| else if (rate < 900)//蓝装
20632|<O>| return "任务物品。机关密图中部碎片。";
20633|<O>| "毒刺蜂" : "在沼泽边缘可以杀到毒刺蜂 ",
20634|<O>| "巡城小兵" : "在巨鹿可以杀到巡城小兵 ",
20635|<O>| notify("您死了，谣言频道已被禁止。");
20636|<O>| ESC "茅山(基本)\n" + cmd50 +
20637|<O>| return "装置在武器上，提高1%爆击率";
20638|<O>| return "闪闪发光的小石头，作出售品用";
20639|<O>| return "［装备合成材料］增加法术攻击";
20640|<O>| return "一种废弃的布制品，作出售品用";
20641|<O>| DEBUG("测试-->无任何称谓玩家上线");
20642|<O>| if (p < 4260)		// 机关中间产品
20643|<O>| _DEBUG("DEBUG -- 开启活动");
20644|<O>| case 12: // 4. 七夕天赐奇缘（3）
20645|<O>| ESC "查询本城情况。\n" + cmd1 +
20646|<O>| // 因为怪物攻击超过100，战争消失，自行检测
20647|<O>| return "水稻秸杆的一部分，作出售品用";
20648|<O>| ESC "封闭谣言频道。\n" + cmd2 +
20649|<O>| tmp = ESC "做粽子\n" + cmd;
20650|<O>| return "古墓探险活动处于正常开启状态";
20651|<O>| ESC "查询外交状况。\n" + cmd2 +
20652|<O>| return "一小时内可获得双倍经验奖励。";
20653|<O>| ESC "参加城内巡逻。\n" + cmd1 +
20654|<O>| return "［宝石合成材料］增加法术防御";
20655|<O>| npc->set_name("帮派捣乱份子");
20656|<O>| else if (rate < 100)//蓝装
20657|<O>| "石狮" : "在将军古墓一层可以杀到石狮 ",
20658|<O>| if (p < 5110)		// 机关中间产品
20659|<O>| ESC "副城主的事情。\n" + cmd3 +
20660|<O>| set_real_name("裁缝1~29");
20661|<O>| notify("一次只能使用一个鲁班宝石！");
20662|<O>| ESC "学习技能\nlearn ? %s\n"
20663|<O>| if (exp1 == 0)	//不能增加经验了
20664|<O>| else if (rate < 850)//白装
20665|<O>| return "［宝石合成材料］增加法术攻击";
20666|<O>| return "助玩家追踪任务目标的神奇公文";
20667|<O>| return "从怪物尾部抽取的绒毛绣制而成";
20668|<O>| return "装置在武器上，提高2%爆击率";
20669|<O>| ESC "制定外交策略。\n" + cmd2 +
20670|<O>| "骷髅妖":"在将军古墓三层可以杀到骷髅妖 ",
20671|<O>| notify("眩晕免疫状态下不能更换装备");
20672|<O>| // 函数:获取出招公式值(用于 /skill)
20673|<O>| ESC "是的。\nlearn @ %x#\n"
20674|<O>| buf += ESC"离开\nclose\n";
20675|<O>| else if (rate < 370)//白装
20676|<O>| ESC "查询税率状况。\n" + cmd3 +
20677|<O>| else if (rate < 700)//金装
20678|<O>| cTmp += nTmp[i] + "帮会、";
20679|<O>| return "神秘的拳刃，似乎藏有某些秘密";
20680|<O>| ESC"离开", me->get_name())
20681|<O>| else if (rate < 26)	//血石
20682|<O>| notify("您的权限不足于邀请NPC。");
20683|<O>| //在交还月兔的时候，更新月兔的数量记录排行榜。
20684|<O>| _DEBUG("杀死了一个敌人，现在在加血");
20685|<O>| _DEBUG("DEBUG -- 关闭闹钟");
20686|<O>| "绿臂螳螂" : "在桃花源可以捉到绿臂螳螂",
20687|<O>| //	do_next_stage 的在线更新函数
20688|<O>| return "永久增加 200 点法力上限";
20689|<O>| if (dy > 0) return "北方";
20690|<O>| "秦国枪兵" : "在秦长城可以捉到秦国枪兵",
20691|<O>| return "给鞋子永久赋予40法力的能力";
20692|<O>| "刀盾骷髅" : "在万人坑可以捉到刀盾骷髅",
20693|<O>| case 9 : // 3. 七夕天赐奇缘（2）
20694|<O>| time = sec / 5;	// 第几拨怪物
20695|<O>| // 函数:获取气血比例(不显示血条，超过50)
20696|<O>| return "永久增加 16 点物理攻击力";
20697|<O>| 作者:由cjxx 创建用来配合活动“惊天大爆装”
20698|<O>| set_real_name("铁匠1~20");
