1308|<O>| result = sprintf("Khấu trừ %s,%d,%s,%s @%s Vàng 0 %d 0 %d_%d_%d", me->get_name(), me->get_number(), get_ip_name(me), me->get_id(), who->get_name(), price, get_z(me), get_x(me), get_y(me));
1309|<O>| "Lỗ Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 85, "rand" : 3, "weapon" : "Ám Khí","spe" : 4, "droprate" : ([ 2000 : ({ "/item/40/4063" }),2500 : ({ "/item/stuff/0053" }), ])]),
1310|<O>| "Ngu Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 40, "rand" : 3, "weapon" : "Không Thủ","spe" : 3, "droprate" : ([ 3000 : ({ "/item/40/4046" }),3500 : ({ "/item/stuff/0144" }), ])]),
1311|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Sử dụng kim châm kích thích kinh mạch, trong vòng 15 phút có thể tăng %d điểm Lực tấn công phép thuật cho đồng minh。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Sử dụng kim châm kích thích kinh mạch, trong vòng 15 phút có thể tăng %d điểm Lực tấn công phép thuật cho đồng minh。",
1312|<O>| "Việt Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 95, "rand" : 3, "weapon" : "Không Thủ","spe" : 3, "droprate" : ([ 2000 : ({ "/item/40/4074" }),2500 : ({ "/item/stuff/0187" }), ])]),
1313|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Sức mạnh quyết định Lực tấn công vật lý của người chơi. Sức mạnh càng cao, Lực tấn công vật lý của nhân vật càng lớn. Đây là thuộc tính mà người chơi Cấm Vệ Quân không thể bỏ qua。\n    Nhanh nhẹn càng cao, tỷ lệ né tránh đòn tấn công của đối phương càng lớn, đồng thời thuộc tính Nhanh nhẹn còn ảnh hưởng đến tỷ lệ bạo kích của mỗi lần tấn công。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1314|<O>| "FMạo00" : "\"/item/66/0001\"", "FMạo10" : "\"/item/66/0010\"", "FMạo20" : "\"/item/66/0020\"", "FMạo30" : "\"/item/66/0030\"", "FMạo40" : "\"/item/66/0040\"", "FMạo50" : "\"/item/66/0050\"",
1315|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sửa chữa chiếc thùng gỗ nhỏ này rất đơn giản, quan trọng là cần một số nguyên liệu, chắc là cần ngươi giúp ta tìm về。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.14\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1316|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Toàn lực trảm kích, tăng thêm %d điểm Lực tấn công vật lý, gây sát thương đồng thời khiến đối thủ rơi vào trạng thái choáng váng trong 3 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Tăng thêm %d điểm Lực tấn công vật lý, thời gian hồi sử dụng giảm xuống còn %d giây。",
1317|<O>| "Ngu Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 40, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4046" }),3500 : ({ "/item/stuff/0044" }), ])]),
1318|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... phen này không phải lo lắng chuyện không thể bàn giao lại cho Đại Vương rồi, bản quan nhất định sẽ báo đáp ngươi thật tốt。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1319|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha ha, cuối cùng cũng có được Thiên Môn Trận Pháp rồi, bản tướng quân nhất định sẽ đánh cho quân địch xâm lược tan tác tơi bời!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.16\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1320|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Tấn công một kẻ địch từ phía sau. Khi tấn công sẽ tăng thêm %d điểm Lực tấn công, và gây ra hiệu quả sát thương bạo kích 100%。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi tấn công từ phía sau sẽ tăng thêm %d điểm Lực tấn công。",
1321|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bây giờ muốn để Mã Ninh đã nhập ma quay lại chính đạo là điều không thể, cách duy nhất chính là giết hắn đi, để hắn không bao giờ có thể thi triển Du Hồn Chi Thuật lên Hàn Vương An được nữa, ngươi mau đi đi! Hãy giết chết Mã Ninh trước khi Hàn Vương An du hồn lần thứ hai mươi mốt!\n"ESC"Rời khỏi", me->get_name()));
1322|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz... bản tướng quân quả thực có một vật vô cùng khao khát có được, nhưng khó khăn trong đó lại vượt xa tưởng tượng!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.16\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1323|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cách này quả nhiên không tồi! Ha ha ha ha ha! Có lẽ ta và Sở còn có thể liên minh để tấn công Tần đấy!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1324|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Tốt lắm, tốt lắm! Dùng máu của con chó đốm này để đúc kiếm là không còn gì hợp hơn! ... Tiếp theo còn phải chuẩn bị gì nữa đây... Đúng rồi, đúng rồi... phải luôn để mắt đến nhiệt độ của lò lửa...\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1325|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Khi ám sát sẽ tăng thêm %d điểm Lực tấn công. Kẻ địch bị ám sát sau khi chịu sát thương thông thường sẽ tiếp tục chịu lượng sát thương tương đương trong vòng 16 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi ám sát tăng thêm %d điểm Lực tấn công。",
1326|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, hóa ra là anh đào! Ngươi lại mang anh đào đến cho ta! Ta nhất định phải ban thưởng thật hậu hĩnh cho ngươi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1327|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thực ra dùng Thất Quốc Lệnh để đổi lấy một số vật phẩm mình muốn cũng là một lựa chọn không tồi đâu~! Nói cho ngươi thêm một bí mật nữa: chọn số lượng đổi càng nhiều thì vật phẩm nhận được càng hấp dẫn~! Tuy nhiên, Thất Quốc Lệnh dùng để đổi vật phẩm sẽ không được tính vào “Số lệnh bài đã nộp” của ngươi đâu~ điều này ngươi phải suy nghĩ cho kỹ đấy nhé~!\n"
1328|<O>| legend = sprintf("Ban cho %s,%d,%s,%s @%s Vàng 0 %d 0 %d_%d_%d", me->get_name(), me->get_number(), get_ip_name(me), me->get_id(), who->get_name(), gold, get_z(me), get_x(me), get_y(me));
1329|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cứ như thế này, tiêu hao dần sức mạnh của chúng, chắc là có thể hóa giải được một tai họa lớn thành hư không rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
