23307|<O>| set_name("Chế tạo Long Cốt Chiến Bào");
23308|<O>| "Lam Ma Chi Lệ" : "\"320\"",
23309|<O>| return "Học chế tạo Linh Hồn Đầu Cân.";
23310|<O>| return "Học chế tạo Truy Phong Chiến Hài.";
23311|<O>| return "Học chế tạo Long Thần Thánh Bào.";
23312|<O>| return "Học chế tạo Phong Thần Chi Quán.";
23313|<O>| return "Học chế tạo Long Ngâm Hạng Liên.";
23314|<O>| set_name("Chế tạo Đạp Thanh Hành Trang");
23315|<O>| return "Học chế tạo Thần Uy Pháp Quán.";
23316|<O>| return "Học chế tạo Chế Tài Quyền Sáo.";
23317|<O>| if (rate < 5)		//Tử ấn
23318|<O>| set_name("Đồ chỉ Cơ Giới Tiểu Kê");
23319|<O>| set_name("Đồ chỉ Lôi Thần Chi Quán");
23320|<O>| set_name("Đồ chỉ Long Cốt Chiến Bào");
23321|<O>| set_name("Chế tạo Cực Hiệu Pháp Công");
23322|<O>| set_name("Đồ chỉ Kim Ti Đầu Cân");
23323|<O>| set_name("Luyện chế Thiên Tiên Ngọc Lộ");
23324|<O>| else    // Không đủ MP để chuyển hoá
23325|<O>| set_name("Đồ chỉ Hoàn Vụ Hành Trang");
23326|<O>| set_name("Bạn có phải soái ca không?");
23327|<O>| set_name("Chế tạo Thiết Chế Trục Thừa");
23328|<O>| set_name("Đồ chỉ Minh Quang Thệ Hồn");
23329|<O>| set_name("Đồ chỉ Thổ Chế Tạc Đạn");
23330|<O>| notify("Xin đợi đối phương xác nhận.");
23331|<O>| set_name("Bí kíp Cơ Bản Kiếm Pháp");
23332|<O>| set_name("Bí kíp Ám Khí Đầu Xạ");
23333|<O>| set_name("Đồ chỉ Trượng Bát Xà Mâu");
23334|<O>| cityname = "Doanh trại Cấm Vệ Quân";
23335|<O>| set_name("Cường hoá Thái Cổ Thần Quyền");
23336|<O>| return "Học chế tạo Kim Cương Hộ Hĩnh.";
23337|<O>| set_name("Đồ chỉ Cường Hiệu Vật Phòng");
23338|<O>| set_name("Dư Tĩnh (chế tạo)");
23339|<O>| set_name("Đồ chỉ Lý Ngư Hành Trang");
23340|<O>| set_name("Đồ chỉ Trường Không Hạo Nguyệt");
23341|<O>| "Động Vật Bì Mao" : "\"236\"",
23342|<O>| set_name("Bí kíp Huyền Học Chính Đạo");
23343|<O>| return "Học chế tạo Hỗn Thiên Phi Bào.";
23344|<O>| set_name("Bí kíp Phong Ma Côn Pháp");
23345|<O>| set_name("Đồ chỉ Ngân Ti Trường Hài");
23346|<O>| set_name("Đơn tố khổ của bách tính");
23347|<O>| set_name("Chế tạo Cường Hiệu Pháp Lực");
23348|<O>| "Vân Mộng Trạch"        : 897,
23349|<O>| set_name("Đồ chỉ Thiên Thanh Bảo Thạch");
23350|<O>| return "Học chế tạo Nghê Thường Đầu Cân.";
23351|<O>| set_name("Chế tạo Tiểu Thanh Đồng Phiến");
23352|<O>| set_name("Đoạn tạo Băng Tinh Lung Thủ");
23353|<O>| set_name("Tàn Khuyết Ngọc Bạch Tinh Thạch");
23354|<O>| set_name("Đồ chỉ Xích Vân Phi Bào");
23355|<O>| Chủ nhật    Giờ     Phút     Giây
23356|<O>| return "Học chế tạo Cơ Giới Tiểu Quy.";
23357|<O>| set_name("Thẻ đội bóng Hắc Bạch");
23358|<O>| return "Học chế tạo Trung Cấp Pháp Lực.";
23359|<O>| set_name("Đoạn tạo Thú Bì Quyền Sáo");
23360|<O>| ESC "Sơn Kê\n" + cmd1 +
23361|<O>| return "Học chế tạo Thệ Thiên Phi Bào.";
23362|<O>| return "Học chế tạo Càn Khôn Chiến Y.";
23363|<O>| return "Học chế tạo Cản Nhật Đầu Cân.";
23364|<O>| return "Học chế tạo Thiên Thần Đẩu Lạp.";
23365|<O>| set_name("Đoạn tạo Chế Tài Quyền Sáo");
23366|<O>| set_name("Chế tạo Sơ Cấp Huyết Khí");
23367|<O>| set_name("Đoạn tạo Thiên Cơ Quyền Sáo");
23368|<O>| notify("Bản đồ hoạt động không tồn tại!");
23369|<O>| set_name("Đồ chỉ Hoả Vân Quyền Sáo");
23370|<O>| return "Học chế tạo Tinh Tú Chiến Khôi.";
23371|<O>| set_name("Chế tạo Thiên Lang Hành Trang");
23372|<O>| set_name("Chế tạo Long Cốt Đẩu Lạp");
23373|<O>| return "Học chế tạo Lý Ngư Đầu Cân.";
23374|<O>| set_name("Đồ chỉ Tinh Thần Chiến Khôi");
23375|<O>| set_name("Cấu Kiện Cơ Quan Đồng Chế");
23376|<O>| set_name("Bí kíp Mạn Thiên Hoa Vũ");
23377|<O>| "Huyền Thiết Đan Lô" : "\"507\"",
23378|<O>| set_name("Thiên La Đao Pháp Tiến Giai");
23379|<O>| set_name("Chế tạo Ma Bố Bao Quả");
23380|<O>| set_name("Đồ chỉ Chúc Dung Hoả Thương");
23381|<O>| return "Học chế tạo Sa Bố Bao Quả.";
23382|<O>| set_name("Đồ chỉ Vũ Thiên Hành Trang");
23383|<O>| return "Học chế tạo Huyền Thiết Chìa Khoá.";
23384|<O>| set_name("Chế tạo Thiên Thuỷ Đầu Cân");
23385|<O>| set_name("Đồ chỉ Đạp Thanh Hành Trang");
23386|<O>| set_name("Đường Môn Tâm Pháp Tiến Giai");
23387|<O>| return "Học chế tạo Trung Cấp Pháp Phòng.";
23388|<O>| return "Học chế tạo Thuỳ Vân Phi Bào.";
23389|<O>| set_name("Chế tạo Cực Hiệu Vật Phòng");
23390|<O>| set_name("Đồ chỉ Hổ Vương Chi Trảo");
23391|<O>| set_name("Chế tạo Cực Hiệu Pháp Phòng");
23392|<O>| set_name("Chế tạo Cơ Giới Tiểu Kê");
23393|<O>| set_name("Chế tạo Thần Uy Chiến Y");
23394|<O>| set_name("Đồ chỉ Thiên Thần Đẩu Lạp");
23395|<O>| set_name("Đồ chỉ Chiến Tướng Phi Giáp");
23396|<O>| return "Học chế tạo Thần Uy Chiến Y.";
23397|<O>| set_name("Thuận Thiên Pháp Chú Tiến Giai");
23398|<O>| set_name("Đao Kiếm Cách Đáng Tiến Giai");
23399|<O>| set_name("Chế tạo Kim Lũ Hành Trang");
23400|<O>| set_name("Đồ chỉ Đế Vương Chi Khôi");
23401|<O>| set_name("Đồ chỉ Hỗn Thiên Chiến Khôi");
23402|<O>| return "Công cụ sư phụ khai mỏ sử dụng";
23403|<O>| return "Học chế tạo Phi Thiên Khải Giáp.";
23404|<O>| set_name("Đồ chỉ Thiên Cương Chiến Giáp");
23405|<O>| return "Học chế tạo Thần Uẩn Hạng Liên.";
23406|<O>| set_name("Đồ chỉ Huyết Sắc Hành Trang");
23407|<O>| set_name("Cường hoá Đại Thừa Đạo Pháp");
23408|<O>| "Cấm Vệ Quân"        : 893,
23409|<O>| set_name("Chế tạo Truy Phong Chiến Hài");
23410|<O>| return "Học chế tạo Cự Phong Quyền Sáo.";
23411|<O>| set_name("Chế tạo Trung Cấp Pháp Phòng");
23412|<O>| set_name("Đồ chỉ Thệ Thiên Phi Bào");
23413|<O>| return "Học chế tạo Kỳ Lân Thánh Y.";
23414|<O>| return "Học chế tạo Thủ Hộ Hành Trang.";
23415|<O>| return "Học chế tạo Áp Nhĩ Đầu Cân.";
23416|<O>| notify("Thú cưng này không thể bán.");
23417|<O>| set_name("Đồ chỉ Long Cốt Chiến Y");
23418|<O>| set_name("Chế tạo Hỗn Thiên Phi Bào");
23419|<O>| return "Học chế tạo Lý Ngư Hành Trang.";
23420|<O>| set_name("Đoạn tạo Trảm Yêu Khấp Huyết");
23421|<O>| set_name("Bí kíp Nghịch Thiên Pháp Chú");
23422|<O>| set_name("Đồ chỉ Huyền Thiết Liềm Đao");
23423|<O>| // Hàm: Hiển thị cho người chơi mới (đối phương vào cảnh)
23424|<O>| set_name("Cơ Quan Mật Đồ Thượng Bộ");
23425|<O>| set_name("Đồ chỉ Trung Cấp Vật Công");
23426|<O>| //					name = "Mọi người";
23427|<O>| set_name("Đồ chỉ Lôi Thần Chiến Hài");
23428|<O>| "Tông Hùng" : "Ở Hoa Sơn có thể bắt được Tông Hùng",
23429|<O>| set_name("Liềm Đao Truyền Thuyết");
23430|<O>| set_name("Đồ chỉ Thanh Liễu Hành Trang");
23431|<O>| set_name("Chế tạo Thần Uy Pháp Quán");
23432|<O>| set_name("Đồ chỉ Thiên Thuỷ Đầu Cân");
23433|<O>| set_name("Đoạn tạo Phá Quân Xà Mâu");
23434|<O>| set_name("Thẻ canh cửa Thiên Cương Môn Chúng Thủ");
23435|<O>| ESC"Rời đi.\nCLOSE\n");
23436|<O>| return "Học chế tạo Kỳ Lân Thần Lý.";
23437|<O>| return "Học chế tạo Sơ Cấp Pháp Công.";
23438|<O>| set_name("Chế tạo Truy Phong Chiến Khôi");
23439|<O>| set_name("Tả Ý Hoa Thảo - Lan");
23440|<O>| set_name("Đạo Pháp Thần Thông Tiến Giai");
23441|<O>| set_name("Chế tạo Trung Cấp Vật Phòng");
23442|<O>| set_name("Đồ chỉ Tinh Tú Chiến Y");
