14106|<O>| if (gold) result = sprintf(" %d Vàng", gold);
14107|<O>| tell_user(me, who->get_name() + "HọcsẽcủaKỹ năng:");
14108|<O>| string get_skill_name() { return "đạp Tuyết vô ngấn"; }
14109|<O>| return "［" PF_NAME "］\nLợi dùng Pháp KiếmTấn côngViễn xử Nhất Địchđối vớimục tiêu。\n";
14110|<O>| send_user(who, "%c%s", '!', "nàyNhânkhông cóSâm Gia cạnh tuyển。");
14111|<O>| me->set_pay_money_buy_item(1);    // nghiệm chứng tự liệt hiệu
14112|<O>| return "Một loạiNăng sử NhânPhục hồichính thường trạng tháicủaDược hoàn，Giải trừ Thântrêncủadị thường trạng thái，Thời gian hồi30giây";
14113|<O>| who->set_pay_money_buy_item(1);    // tra tuần dư ngạch
14114|<O>| sprintf("%s:\n    giám địnhnàykiệnTrang bịcần%dVàng，Làphủ Châncủacầngiám định？\n"
14115|<O>| //	ThêmNhất Náo Chung Đề tỉnh，Thành côngQuay về >-1 số tự biểu thị đươngtrướchoạch đượccủagiờChung biên hiệu Thất bạiQuay về -1
14116|<O>| int defencecount;			// sinh thànhcủaKế số，Miễn được lâmgiờtrọng mởmớibản đồgiờcủaphán đoạn
14117|<O>| move_to_user(player, 1, YUEBING,npc);//thángbính。
14118|<O>| string* gift_name = ({ "Vàng","Tử","Lam","lục" });
14119|<O>| else if (iTaskTime == 2)    // 2. Nhiệm vụ vận tiêu(Nhân Vật)
14120|<O>| notify(item->get_name() + "LàkhôngTrịphútVăn！không tấtcầnTu lý。");
14121|<O>| string get_skill_name() { return "giữaY Dược lý"; }
14122|<O>| send_user(me, "%c%s", '!', "Không tìm thấynàytrướng hiệucủatư liệu。");
14123|<O>| tell_user(me, "Trận Pháp[%2d]:%s", size, result);
14124|<O>| return "chính thường trangcủaPháp LựcDượcThủy，có thểngay lập tức phục hồiTự Thân2000điểm Pháp thuật lực。Thời gian hồi2giây。";
14125|<O>| who->get_name() + ":\n    BạncủaTinhcấpTrang bịđãTu phục hoàn tất。\n"
14126|<O>| return sprintf("%dcấpMộcLinh Thạch", me->get_level());
14127|<O>| send_user(me, "%c%s", '!', "đối vớiPhươngchưa cóchuẩn bịliềntự 。");
14128|<O>| cFight == "bịĐộng" ? "  " : "//",    // Làphủ chủ ĐộngTấn công
14129|<O>| else if (rate < 9500 * rate1 / 100)	//Chiến Quốc Hiệu Giác
14130|<O>| return "［Cường hóamê Hồn quyết］Vân Mộng Trạchcủađặc thù kỹ Pháp，mỗicấptruy Gia0.09％củaPháp Thuật Bạo kích hiệu Quả";
14131|<O>| send_user(who, "%c%s", '!', "bạnhuề Đáicủađồ vậtTháinhiều!");
14132|<O>| string get_skill_name() { return "Đạo Gia Học nói"; }
14133|<O>| notify( item->get_name() + "đãTỏa định，không thểĐiển đương。" );
14134|<O>| string get_skill_name() { return "Đạo PhápThầnthông"; }
14135|<O>| string get_skill_name() { return "Kỳ Môn độn Giáp"; }
14136|<O>| ESC"Tamchỉcầu(Hắc+Lam+Hồng)đổi hoánNgẫu nhiênthưởng Phẩm\ntalk %x# bonus.30\n"
14137|<O>| int  get_clock_running();				//	thủ đượcgiờChungLàphủTạivận Hànhgiữa
14138|<O>| printf(ECHO "Bạn nhận đượcNhất khối%s。", item->get_name());
14139|<O>| return "chính thường trangcủađặc hiệu DượcThủy，có thểngay lập tức phục hồiTự Thân2000điểm Khí Huyết。Thời gian hồi2giây。";
14140|<O>| string get_skill_name() { return "Longdu Tứ Hải"; }
14141|<O>| send_user(who, "%c%s", '!', "phó Thành chủ chức thiếu tốinhiềulưỡng vị。");
14142|<O>| send_user(who, "%c%s", '!', "bạnđãThành côngcủaTướng Ác Bá kích Sát");
14143|<O>| result += ESC "100Nguyên Bảo\nconsign list 100\n";
14144|<O>| return owner->can_fight(who);    // chủ Nhân Năng phủTấn công
14145|<O>| SAY_CMD->say(me, "Sĩ Binh！đemYêu can đĩnh Trực！！tùygiờchuẩn bị Toàn quân đột kích！！");
14146|<O>| send_user(who, "%c%s", '!', "BạncầnBát Vật Phẩm Không gian。");
14147|<O>| private string* BeastInfo;			//tồn trữsủng vậttồn Bàntệp tincủasố tổ
14148|<O>| return desc = "đối vớisủng vậtSử dụngcủaMột loạiThầnThủy，Năng Tướngsủng vậtchuyển hoán thành０cấpSơ thủy trạng thái。";
14149|<O>| send_user(who, "%c%s", ';', "Bạn đã nhận đượcDi thấtcủaBảo Vật！");
14150|<O>| return sprintf("%dcấpÁmLinh Thạch", me->get_level());
14151|<O>| if (me->get_2("changping"))	//Trường BìnhChi Chiến Báo Danhcủa，Hủy bỏBáo Danh
14152|<O>| //	ESC"hiệnTạitôicủaThanh quái suấtLànhiềuít？\ntalk %x# welcome.2\n"
14153|<O>| SAY_CMD->say(me, "xem xemtôinàyHỏa，dùngnàyHỏathiêu Xuất đếncủaThái Nhất định rất Mỹ vị！！");
14154|<O>| if (!size && !gold) return 1;    // gìđềukhông cócho
14155|<O>| string get_skill_name() { return "Bá Vương Thương Pháp"; }
14156|<O>| string get_skill_name() { return "Cơ bảnThương Pháp"; }
14157|<O>| if( present("Vật phẩm quý giá", who, 1, MAX_CARRY*4) )
14158|<O>| send_user(who, "%c%s", ';', "Bạn nhận được10vạnVàngcủaphần thưởng");
14159|<O>| string get_skill_name() { return "càn khôn na Di"; }
14160|<O>| if (check_item_amount(who, "Tây qua bá bácủaTây qua") < 5)
14161|<O>| default: if (me->is_caster())    // Viễn trìnhTấn côngcủaquái
14162|<O>| //        set("no_sk04237",1);	//HuyềnLongquyếtđối vớikỳkhông cóhiệu Quả
14163|<O>| string get_skill_name() { return "Vàngcương Pháp chú"; }
14164|<O>| string get_skill_name() { return "Cơ bảnĐao Pháp"; }
14165|<O>| send_user(me, "%c%s", '!', "TạiChiến trườngKhông thể sử dụngHồi Bang Phù。");
14166|<O>| return sprintf("%dcấpẢnh Linh Thạch", me->get_level());
14167|<O>| send_user(me, "%c%s", '!', "chỉNăngTạiChiến trườngSử dụngchuyển Di Phù。");
14168|<O>| Bản loại Giải tíchgiờgian cách thứccủaquy Tắc toán Pháp，Lực cầu kiêm dung càngnhiềucách thứccủagiờgian cách thức thâu Nhập Phương Pháp，Lực cầu giảnngắnCóhiệu Quay về0
14169|<O>| send_user(me, "%c%s", '!', "bang pháiTề Tâm Hợp Lựcphần thưởngĐóng！");
14170|<O>| //        call_out("reset", 1);    // bản đồphục vị
14171|<O>| gift = new("item/final/16/1612");	//TinhSắtCơ Quancấukiện
14172|<O>| string get_skill_name() { return "Cơ bảnKiếm Pháp"; }
14173|<O>| else if (p < 9840 * rate / 100)    // đặc thù Dược Vật
14174|<O>| npc = who;  who = me;  me = npc;    // Chú ý！
14175|<O>| else if (p < 10000 * rate / 100)    // Tạp vật２
14176|<O>| send_user(who, "%c%s", '!', "bạnchưa cólĩnh thủ qua tự liệt hiệu");
14177|<O>| string get_skill_name() { return "Kinh lạc Học nói"; }
14178|<O>| string get_skill_name() { return "giángMaPháp chú"; }
14179|<O>| return sprintf("%dcấpThổLinh Thạch", me->get_level());
14180|<O>| result2 = sprintf("Pháp Lực %d", who->get_mp());
14181|<O>| send_user(player,"%c%s",'!',"Xin lỗi，nênNgười chơikhôngtồnTại");
14182|<O>| desc = "tốtnhiềutốtCậtcủaThủyQuả phânTạicùng nhau，14giây phục hồi cho người chơi665điểm Khí HuyếtvàPháp LựcTrị。";
