28382|<O>| set_name("Phật Long Châu");
28383|<O>| set_name("Bù Nhìn Rơm");
28384|<O>| set_name("Tế Ma Bào");
28385|<O>| set_name("Phá Phong Đao");
28386|<O>| set_name("Xuyên Tâm Liên");
28387|<O>| set_name("Truy Vân Mạo");
28388|<O>| set_name("Bích Long Hài");
28389|<O>| set_name("Cương Thi Vương");
28390|<O>| //	Thiết lập hàm thực thi khi đối thủ chết
28391|<O>| set_name("Thẻ Đười Ươi");
28392|<O>| tmp = "Siêu mạnh lao mô Chiến Quốc";
28393|<O>| set_name("Nhiếp Hồn Lý");
28394|<O>| //makecard.c tự động tạo
28395|<O>| set_name(""Sĩ"");
28396|<O>| set_name("Dược Thiên Bào");
28397|<O>| set_name("Lý Đại Sơn");
28398|<O>| set_name("Thịt Xiên Nướng");
28399|<O>| set_name("Sa Trường Quần");
28400|<O>| set_name("Dực Phi Bào");
28401|<O>| set_name("Tinh Thiết Phiến");
28402|<O>| if (p) // Tìm thấy đường đi được
28403|<O>| set_name("Kim Hoàn Thương");
28404|<O>| set_name("Hồ Duy Dung");
28405|<O>| set_name("Thanh Vân Mạo");
28406|<O>| set_name("Ngự Phong Kiếm");
28407|<O>| set_name("Tiền Lão Bát");
28408|<O>| set_name("Thẻ Tôm Binh");
28409|<O>| set_name("Trứng Mập Mạp");
28410|<O>| set_name("Trứng Ngốc");
28411|<O>| set_name("Hồn Thiên Nghi");
28412|<O>| set_name("Quỷ Cốc Tử");
28413|<O>| set_name("Hoa Báo Tinh");
28414|<O>| // Kiểm tra hiệu ứng ngắt có ảnh hưởng vị trí không
28415|<O>| set_name("Nguyệt Tinh Thạch");
28416|<O>| set_name("Bánh Bí Ngô");
28417|<O>| set_name("Cổ Đằng Hài");
28418|<O>| set_name("Thuý Ngọc Mạo");
28419|<O>| set_name("Long Lân Quán");
28420|<O>| set_name("Sa Trường Khôi");
28421|<O>| set_name("Phượng Thiên Hài");
28422|<O>| set_name("Thẻ Thổ Tinh");
28423|<O>| set_name("Bách Luyện Đái");
28424|<O>| set_name("Ỷ Thiên Kiếm");
28425|<O>| set_name("Chiến Tướng Mạo");
28426|<O>| set_name("Bì Cách Mạo");
28427|<O>| set_name("Cổ Giáp Bào");
28428|<O>| set_name("Hoả Hồ Lô");
28429|<O>| set_name("Tuỳ Phong Quần");
28430|<O>| set_name("Yến Thập Tam");
28431|<O>| set_name("Cung Binh Dũng");
28432|<O>| "Vui lòng chọn thao tác hoạt động ngày Tình Nhân:\n"
28433|<O>| set_name("Khổng Lão Đầu");
28434|<O>| set_name("Quang Chi Hài");
28435|<O>| set_name("Bích Long Cầu");
28436|<O>| set_name("Nhật Nguyệt Kiếm");
28437|<O>| set_name("Chiến Không Quán");
28438|<O>| set_name("Búp Bê Thỏ");
28439|<O>| set_name("Phong Mộc Kiếm");
28440|<O>| set_name("Kịch Độc Thích");
28441|<O>| set_name("Tài Thần Phù");
28442|<O>| set_name("Hạo Xỉ Côn");
28443|<O>| set_name("Vũ Thiên Hài");
28444|<O>| set_name("Chu Lão Tứ");
28445|<O>| set_name("Nho Tím");
28446|<O>| set_name("Báo Tử Đảm");
28447|<O>| set_name("Huyền Vân Khôi");
28448|<O>| set_name("Tần Binh Dũng");
28449|<O>| set_name(""Tượng"");
28450|<O>| set_name("Đại Thuỷ Cang");
28451|<O>| set_name("Thám Hải Xoa");
28452|<O>| set_name("Thẻ Thích Khách");
28453|<O>| set_name("Lý Đại Mao");
28454|<O>| set_name("Bạch Ngọc Thạch");
28455|<O>| set_name("Thiên Uy Mạo");
28456|<O>| set_name("Tần Tổng Quản");
28457|<O>| set_name("Tử Vân Lý");
28458|<O>| "106" : "Thiên Cương Môn Chúng Thủ",
28459|<O>| set_name("Tần Dược Sư");
28460|<O>| "Tàm Ti" : "\"47\"",
28461|<O>| set_name(""Xa"");
28462|<O>| set_name("Hoàng Kỳ Phấn");
28463|<O>| set_name("Cuồng Chiến Giáp");
28464|<O>| set_name("Đạp Thanh Lý");
28465|<O>| set_name("Chú Kiếm Thạch");
28466|<O>| set_name("Thái Uyên Đao");
28467|<O>| set_name("Triệu Thuật Sĩ");
28468|<O>| set_name("Nhân Sâm Vương");
28469|<O>| set_name("Ngọc Dung Lộ");
28470|<O>| set_name("Dược Thiên Lý");
28471|<O>| set_name("Hữu Tam Hảo");
28472|<O>| set_name("Bạch Kỳ Phấn");
28473|<O>| set_name("Cổ Đổng Thương");
28474|<O>| return "Trang bị \"kiếm pháp\"";
28475|<O>| set_name("Hỗn Thiên Kích");
28476|<O>| set_name("Long Lân Ngoa");
28477|<O>| set_name("Quảng Thành Tử");
28478|<O>| set_name("Kim Ngân Hoa");
28479|<O>| set_name("Nghiện Quân Tử");
28480|<O>| set_name("Xích Anh Thương");
28481|<O>| set_name("Tiền Khổ Lực");
28482|<O>| set_name("Đại Kềm");
28483|<O>| set_name("Giả Tự Đạo");
28484|<O>| set_name("Học Đồ Hài");
28485|<O>| set_name("Hứa Tiểu Tứ");
28486|<O>| set_name("Ngọc Thúc Kế");
28487|<O>| set_name("Bì Tiên Thao");
28488|<O>| set_name("Phá Hồn Kiếm");
28489|<O>| set_name("Kỳ Lân Hài");
28490|<O>| set_name("Cuồng Chiến Quán");
28491|<O>| set_name("Cương Thi Phấn");
28492|<O>| set_name("Sơn Dược Tửu");
28493|<O>| set_name("Thẻ Thuỷ Tinh");
28494|<O>| set_name("Ăn Non");
28495|<O>| set_name("Tuỳ Phong Y");
28496|<O>| set_name("Tế Ma Y");
28497|<O>| set_name("Hồn Sương Quần");
28498|<O>| set_name("Truyền Phong Lý");
28499|<O>| set_name("Chiếu Thế Lý");
28500|<O>| set_name("Lý Ngư Hài");
28501|<O>| set_name("Thẻ Dịch Quỷ");
28502|<O>| set_name("Thanh Đồng Chuỳ");
28503|<O>| set_name("Tạo Hoá Đan");
28504|<O>| set_name("Bồi Nguyên Đan");
28505|<O>| set_name("Bố Yêu Đái");
28506|<O>| set_name("Kỳ Long Hài");
28507|<O>| set_name("Lục Thanh Y");
28508|<O>| // Hàm: Tăng thêm tổng số mới (quái vật)
28509|<O>| set_name("Kim Long Châu");
28510|<O>| set_name(""Tướng"");
28511|<O>| set_name("Kim Ti Bào");
28512|<O>| set_name("Thanh Long Bào");
28513|<O>| // Kiểm tra nghiên cứu lực hỗ trợ số kỹ năng
28514|<O>| set_name("Thuỷ Tiên Hoa");
28515|<O>| set_name("Bá Vương Khôi");
28516|<O>| set_name("Ngọc Thanh Bào");
28517|<O>| set_name("Phi Báo Lý");
28518|<O>| set_name("Thuỷ Linh Thạch");
28519|<O>| set_name("Ngọc Lộ Mạo");
28520|<O>| // Hàm: Thiết lập tấn công vật lý (giá trị cơ sở)
28521|<O>| set_name("Tế Ma Quần");
28522|<O>| set_name("Dực Phi Hài");
28523|<O>| set_name("Tinh Thiết Quản");
28524|<O>| set_name("Đạp Vân Quán");
28525|<O>| set_name("Hồn Sương Hài");
28526|<O>| set_name("Huyền Ma Mạo");
28527|<O>| set_name("Tuỳ Phong Hài");
28528|<O>| //Trang bị bộ ngẫu nhiên cấp 55 môn phái đầu 1 món
28529|<O>| set_name(""Tốt"");
28530|<O>| "108" : "Thái Cực Môn Chúng Thủ",
28531|<O>| set_name("Đương Quy Phiến");
28532|<O>| set_name("Huyền Thiết Hoàn");
