0993|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Giờ ta không cần phải nhắc lại quy tắc nữa chứ? Ra ngoài nhớ đóng cửa lại, không được nhìn lén, không được gây ra tiếng động lạ, nếu không ngươi sẽ phải tự chịu mọi hậu quả, ta không chịu trách nhiệm đâu!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.40\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
0994|<O>| "Ba Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 60, "rand" : 3, "weapon" : "Ám khí","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4054" }),3500 : ({ "/item/stuff/0144","/item/stuff/0171" }), ])]),
0995|<O>| "Ba Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 60, "rand" : 3, "weapon" : "Tay không","spe" : 3, "droprate" : ([ 3000 : ({ "/item/40/4053" }),3500 : ({ "/item/stuff/0144","/item/stuff/0171" }), ])]),
0996|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nTiêu hao đạo cụ: 4 lá Bùa Giấy\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Triệu hồi sức mạnh của Hắc Ám Thần Long tấn công kẻ địch, tăng %d điểm Lực tấn công phép thuật, đồng thời tăng %d%% tỷ lệ Bạo kích phép thuật.\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi thi triển pháp thuật này tăng %d điểm Lực tấn công phép thuật, đồng thời tăng %d%% tỷ lệ Bạo kích phép thuật.",
0997|<O>| "Quặc Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 45, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4048" }),3500 : ({ "/item/stuff/0144","/item/stuff/0171" }), ])]),
0998|<O>| send_user(who, "%c%c%w%s", ':', 3, npc->get_char_picid(), sprintf("%s\n    Ngươi được Môn phái Hướng dẫn giới thiệu tới đây? Xem ngươi cũng là đệ tử danh môn, ta quả thật có chỗ cần dùng đến ngươi. Tuy nhiên có vài chuyện... nhìn ngươi cũng là người thông minh, chắc ta không cần phải nói rõ ra đâu nhỉ.\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# visit.2\n", npc->get_name(), getoid(npc)));
0999|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thi thể Liệt Diễm ở đâu! Người đâu, sau khi quất xác Liệt Diễm, hãy cắt thủ cấp treo lên phía trên quân doanh, thi thể băm nát cho chó ăn! Để mọi người nhớ kỹ kết cục của kẻ phản bội!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.11\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1000|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta chưa bao giờ thử rèn chìa khóa, nhưng ta nghĩ nếu chiếc hòm gỗ này quý giá như vậy, thì chìa khóa nó cần cũng phải khác biệt, có lẽ được làm bằng gỗ.\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1001|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chuyện của Yến Thương Thiên này có chút hắc búa, ngươi hãy đi thu thập 10 cục Than Đá về đây, rồi để ta từ từ nghĩ cách. Nếu thật sự không biết tìm ở đâu, hãy đến Bạch Vân Phong.\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1002|<O>| send_user(player, "%c%c%w%s", ':', 3, npc->get_char_picid(), npc->get_name() + ":\n" + "    " + values(question[test_type][father_choice][choice_question])[flag - 11] + "\n" + ESC "Rời khỏi\n");//对应的子选项答案
1003|<O>| "Ba Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 60, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4055" }),3500 : ({ "/item/stuff/0144","/item/stuff/0171" }), ])]),
1004|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    (Ngửa mặt cười lớn) Ha ha ha... Thần kiếm cuối cùng đã thuộc về bản tướng quân rồi! Cũng không uổng công ta đã hy sinh nhiều thuộc hạ như vậy, tráng sĩ ngươi có ý muốn phục vụ trong quân đội của ta không?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.18\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1005|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cục tác! Cục! Cục~ (Bụng đói quá)\n    Cục tác~ (Hướng chính Bắc) Cục tác~ Cục! (Lưu Đại Thúc) Cục kịt~ Cục kịt! (Có thức ăn ngon)\n"ESC"Lĩnh nhận nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1006|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta dường như đã nhìn thấy bóng dáng của Thủy Tinh và Hỏa Tinh, ngươi hãy đến Huyền Chân Động giết 30 Thủy Tinh và 30 Hỏa Tinh cho ta xem, kết quả thế nào chúng ta hãy cùng chờ xem.\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1007|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("Bác sĩ thú nuôi:\n    Thú nuôi của ngươi có vẻ như không nghe theo lời triệu hồi của ngươi~! Xem ra là độ trung thành của thú nuôi thấp rồi. Ta có thể thuần dưỡng thú nuôi của ngươi nghe lời răm rắp, có cần ta giúp không? Lần thuần dưỡng này cần tiêu hao %d lượng.\n"ESC"Xác định\ntalk %x# welcome.21\n"ESC"Rời khỏi", iCash, id));
1008|<O>| "Quặc Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 45, "rand" : 3, "weapon" : "Ám khí","spe" : 4, "droprate" : ([ 3000 : ({ "/item/40/4048" }),3500 : ({ "/item/stuff/0144","/item/stuff/0171" }), ])]),
1009|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Có được những cục Than Đá này, có lẽ sẽ giúp ích được chút ít, nhưng có một kẻ ác thường xuyên đến tiệm của ta gây rối, ngươi hãy đi dạy cho hắn một bài học, hắn ở phía Đông cùng của Mục Trường!\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1010|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Chỉ cần vặn tảng đá này, là có thể mở ra cơ quan "HIR"Thạch Sư"NOR" ở cuối khu mộ thất, sau khi mở cơ quan của con sư tử nào đó, ngươi mới có thể đi xuống tầng dưới lăng mộ, bây giờ có muốn kích hoạt tảng đá này không?\n"ESC"Kích hoạt Đá Cơ Quan\ntalk %x# welcome.67\n"ESC"Rời khỏi", id, ));
1011|<O>| result = get_name() + ":\n    Ngươi có muốn đóng băng thời gian kinh nghiệm nhân đôi không? Một khi thời gian kinh nghiệm nhân đôi hiện tại bị đóng băng, ngươi sẽ không thể nhận thêm thời gian kinh nghiệm nhân đôi mới. Sau khi đóng băng, nếu cần, ngươi có thể quay lại đây bất cứ lúc nào để rã đông.\n    Nhưng ngươi phải lưu ý, thời gian kinh nghiệm nhân đôi sau khi đóng băng, ta chỉ có thể "HIR"lưu giữ cho ngươi đến 23:59 Chủ Nhật hàng tuần, một khi vượt quá thời gian này, thời gian bị đóng băng sẽ bị xóa sạch toàn bộ.\n";
1012|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi %s, thật không biết phải cảm ơn ngươi thế nào!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), NPC_RANK_D->get_respect_2(who), getoid(me)));
