17905|<O>| result += sprintf("，%dVàng", cash);
17906|<O>| return "Bách HợpTiênTửcủagiới thiệu Tín，XinđemnógiaochoTân Thủ ThôncủaThầnTiêngia gia";
17907|<O>| return "Kinh qua khoáng dãKỹ năngdung LuyệncủaHuyềnSắtkhoáng，Thiết Tượng、Nguyên liệu cần cho Cơ Quan";
17908|<O>| "xích Hồng Ngọc Thạch" : "\"/item/stuff/0068\"",
17909|<O>| if (time() > hwStart)	//đệ NhấtlầnXuất hiệncủagiờgian
17910|<O>| return "Vật phẩm nhiệm vụ。tổ Phụ lưuchoĐinh hạcnămcủaDi thư，có thểphảikích tra xem。";
17911|<O>| #define PF_NAME        "HuyềnSắttụtrongTiễn đoạn tạo"
17912|<O>| private int Total_bonus;		//tổng Công Đứcđiểm
17913|<O>| // Ám KhíKỹ năng  TIPS:[PF_THROWING_AREA]
17914|<O>| desc = "Địa qua chửcủachúc，14giây phục hồi cho người chơi315điểm Khí Huyết。";
17915|<O>| "mặc NgọcBảo Thạch" : "\"/item/stuff/0085\"",
17916|<O>| me->set_login_flag(2);	  // Bảo vệ chuyển tiếp
17917|<O>| case 50 : place2 = "Tần Quốc";  break;
17918|<O>| ESC "tạmgiờtá dùngmột chút\ntalk %x# visit.2\n"
17919|<O>| for (i = 0;i < 5;i++)	//Ngẫu nhiên1cấp Tinh Thạch5
17920|<O>| if (!clonep(me)) return "Sơcấpđoạn tạo Thạch";
17921|<O>| return "hoạt độngchuyên thuộc Kỵ sủng Tử mao。\nĐạo cụ này sau khi sử dụng sẽ khóa。\n";
17922|<O>| && result != "")    // ThuđếnkhấuđiểmQuay vềkết quả？
17923|<O>| return "［Cường hóanghịchngàyPháp chú］NângLực phòng thủ vật lý，Mỗi cấp tăng3điểm";
17924|<O>| ESC"tôiđếnMuađiểmthẻ\ntalk %x# bonus.20\n"
17925|<O>| mpInfo["last_exp"] = -1;	//trênlầnGiá trị kinh nghiệm
17926|<O>| +sprintf(ESC"tiêu Vương tranh Bá Chiến\nparty 43\n")
17927|<O>| "miêu chuẩn cấukiện" : "\"/item/stuff/0203\"",
17928|<O>| return "kéo dài1giờtrongbiến Thân vìnhỏSơn Kê，Có thể nâng1%Giá trị né tránh。";
17929|<O>| desc = "Thanh chưng Ngọc mễ bổng，14giây phục hồi cho người chơi980điểm Khí Huyết。";
17930|<O>| ESC"Nhất Tây quacủaBáo thù\ntalk %x# bonus.3\n"
17931|<O>| return "Vật phẩm nhiệm vụ。dùng đến chế phụcYêuMaQuỷquái sởcầncủaPháp Thuật dùng Phẩm。";
17932|<O>| "Chu HồngBảo Thạch" : "\"/item/stuff/0081\"",
17933|<O>| return "Năng bổ trảoquái vậtcủaTiênthằng，Tạibổ trảosủng vậtlúccủatất Tu dùng Phẩm。";
17934|<O>| if (!clonep(me)) return "5cấpVàngtinh Thạch";
17935|<O>| ESC"Thất Quốc Lệnhquy Tắc\ntalk %x# welcome.9\n"
17936|<O>| ESC "Miễn phí thử Thừa\ntalk %x# welcome.2\n"
17937|<O>| "ngàyThanhBảo Thạch" : "\"/item/stuff/0088\"",
17938|<O>| ESC"chodưThất Quốc Lệnh\ntalk %x# welcome.1\n"
17939|<O>| ESC"Cảm ơn，tôitri Đạo。", me->get_name()));
17940|<O>| if (arg == "4131.@")    // khống chếTriệu hồithú
17941|<O>| result += ESC "lĩnh thủ song bộigiờgian\n" + cmd5;
17942|<O>| "bích lục Ngọc Thạch" : "\"/item/stuff/0061\"",
17943|<O>| SAY_CMD->say(me, "đến giả Hà Nhân，đảm dám sấm Nhập Hoàng Lăng");
17944|<O>| ESC"tôiđến ký thụđiểmthẻ\ntalk %x# bonus.10\n"
17945|<O>| if (inv[i]->get_name() != "Thất Quốc Lệnh")
17946|<O>| if (size = sizeof(nTarget))	//Thôi Miên
17947|<O>| notify("đối vớiPhương sở thuộc Quốc Gia dữbạncủabang pháikhôngĐồng，không thểNhậnyêu Xin。");
17948|<O>| if (!clonep(me)) return "5cấpHỏatinh Thạch";
17949|<O>| ESC "trướcvãng%s\ntalk %x# welcome.1\n"
17950|<O>| return "Vật phẩm nhiệm vụ。Tương TruyềnLàdo Lam Sắc Tinh Linh lưudướicủaoán lệ Kết tinh Thể。";
17951|<O>| return "kéo dài1giờtrongbiến Thân vì độc giácTiên，Có thể nâng2%Giá trị né tránh。";
17952|<O>| #define PF_NAME        "Sắtbản thực Chiến khảiChế tạo"
17953|<O>| if (!map) notify( "Bạn sở xửcủabản đồCóvấn đề" );
17954|<O>| if (time % 200 == 0)    // 20 phút
17955|<O>| int WalkStatus;		//1 kéo dàitẩu Lộ 2 chỉtẩu Nhấtlần
17956|<O>| me->log_money("công tác", CASH_BONUS);
17957|<O>| ESC"Thất Quốc LệnhtuyếntrênĐả Bảo\ntalk %x# visit.1\n"
17958|<O>| if (!clonep(me)) return "5cấpNhật tinh Thạch";
17959|<O>| tell_user(who, "hoạt độngMở:%s！", arg);
17960|<O>| return "Vật phẩm nhiệm vụ。công thâu ban Tu lýnhỏMộcthùngcầndùngđếncủanguyên tài liệu。";
17961|<O>| else if (p < thresh3)    // đặc thù Dược Vật
17962|<O>| "Sắtchế trục thừa" : "\"/item/stuff/0208\"",
17963|<O>| return "Một loạiMộcchế Đao loạiVũ khí，Năng Bang TrợSử dụnggiả càngnhanhcủatiêu Diệtquái vật";
17964|<O>| case 30 : place2 = "Triệu Quốc";  break;
17965|<O>| "Hổ phách Ngọc Thạch" : "\"/item/stuff/0073\"",
17966|<O>| static int init_time;		//tái trình biểu càngmớigiờgian
17967|<O>| else if (rand < 8900)//50000du hí tệ.
17968|<O>| default: name3 = "Thân Thiệnngoàigiao";  break;
17969|<O>| ESC"Hoa cầu đổi hoánphần thưởng\ntalk %x# bonus.17\n"
17970|<O>| ESC "lĩnh thủNhiệm vụ\ntalk %x# welcome.4\n"
17971|<O>| #define PF_NAME        "caocấpma bố BàoChế tạo"
17972|<O>| "Mộcchế trục thừa" : "\"/item/stuff/0207\"",
17973|<O>| // điều thử Nhật Chí phụ TrợHàm Debug Logging Helper
17974|<O>| if (!clonep(me)) return "5cấpÁmtinh Thạch";
17975|<O>| ESC"Hồng cầu đổi hoánphần thưởng\ntalk %x# bonus.12\n"
17976|<O>| return "Vật phẩm nhiệm vụ。Tửu điếm Lão bản Gia Truyềncủadùng Bạch Ngọc Điêu trác thànhcủaThủ trác。";
17977|<O>| private int cps_grow;			//nại Lực thànhdàihệ số
17978|<O>| return "Vật phẩm nhiệm vụ。thuộc vu Dược điếm Lão bảncủakhắcCóGia tộc Đồ đằngcủaNgọc bội。";
17979|<O>| private mapping Product;		// nguyên tài liệu
17980|<O>| if(other_stat[7]) {				//	7 TăngPháp phòng
17981|<O>| "Chu Hồng Ngọc Thạch" : "\"/item/stuff/0058\"",
17982|<O>| sprintf("%s:\n    XinChọnSuy Quảng viênphần thưởngCấp độ。\n"
17983|<O>| #define PF_NAME        "cươngSắtHộ Tâm GiápChế tạo"
17984|<O>| case 20 : place2 = "Hàn Quốc";  break;
17985|<O>| return "［Cường hóagiángMaPháp chú］NângLực tấn công phép thuật，Mỗi cấp tăng4điểm";
17986|<O>| tell_user(me, "phát sinh sai ngộ！\n%s", err);
17987|<O>| if (me->get_city_name() == "Tần Quốc")
17988|<O>| #define PF_NAME        "Huyễn ẢnhLangBì YChế tạo"
17989|<O>| write_user(me, ECHO "Kỹ năngSử dụngThất bại……");
17990|<O>| ESC"Duyênphútđối vớiđối vớibằnghoạt động\ntalk %x# visit.2\n"
17991|<O>| "Tử Hồng Ngọc Thạch" : "\"/item/stuff/0071\"",
17992|<O>| ESC "tôicầnthuê tá\ntalk %x# welcome.1\n"
17993|<O>| return "kéo dài1giờtrongbiến Thân vìMông Diện Nhân，Có thể nâng2%Giá trị né tránh。";
17994|<O>| USER_D->gm_channel(HIY"Kiểm trahoạt độngĐóng");
17995|<O>| ESC "20 Công Đức hoán 1100 Tiềm năng。\n" + cmd2 +
17996|<O>| tell_user(me, "đương phốcủanàyvị tríđãCóĐạo cụ。");
17997|<O>| log_file(LIST_LOG, "# Tu lý điếm Lão bản\n");
17998|<O>| "Chu QuốccủaKinhđềutiêu cục úy trì Lão tiêu đầu Vũ nghệcaoCường，sinh tính Hào sảng，ChânLàNhất điềutốtHán！",
17999|<O>| if (sec % 360 == 0)    // mỗiLụcphútxử lý
