29468|<O>| set_name("Cương Mâu");
29469|<O>| set_name("Phất Trần");
29470|<O>| set_name("Vương Mãn");
29471|<O>| set_name("Châu Xâu");
29472|<O>| return "Thiết Bản Thực Chiến Khải";
29473|<O>| set_name("Dương Mai");
29474|<O>| set_name("Thạch Tín");
29475|<O>| set_name("Trình Phong");
29476|<O>| set_name("Đồng Đĩnh");
29477|<O>| set_name("Phỉ Đồ");
29478|<O>| set_name("Ngân Khoái");
29479|<O>| set_name("Trạng Chỉ");
29480|<O>| set_name("Thiên Yết");
29481|<O>| set_name("Sài Cẩu");
29482|<O>| set_name("Thị Giả");
29483|<O>| set_name("Bảo Kiếm");
29484|<O>| set_name("Bánh Nướng");
29485|<O>| set_name("Quản Trọng");
29486|<O>| case 9 :	// Chiêu Hồn Phiên
29487|<O>| set_name("Vịt Quay");
29488|<O>| set_name("Thiết Hoàn");
29489|<O>| set_name("Thiềm Tô");
29490|<O>| set_name("Oa Bộc");
29491|<O>| set_name("Mì");
29492|<O>| // Hàm: Thưởng nhiệm vụ đội trưởng Hoàng Kim Vệ
29493|<O>| set_name("Đao Phiến");
29494|<O>| set_name("Đào");
29495|<O>| set_name("Lăng Tuyến");
29496|<O>| set_name("Ngưu Bì");
29497|<O>| set_name("Bạch Dịch");
29498|<O>| set_name("Mộc Rương");
29499|<O>| set_name("Liêm Pha");
29500|<O>| set_name("Lão Độc");
29501|<O>| set_name("Hồng Trà");
29502|<O>| set_name("Gương Tay");
29503|<O>| set_name("Hổ Vương");
29504|<O>| set_name("Trứng Gà");
29505|<O>| set_name("Bánh Ngọt");
29506|<O>| set_name("Đồng Kính");
29507|<O>| // Kiểm tra cache có tồn tại và chưa hết hạn
29508|<O>| set_name("Liệt Diễm");
29509|<O>| set_name("Nỏ Binh");
29510|<O>| set_name("Gương");
29511|<O>| set_name("Tàm Ti");
29512|<O>| // Hàm: Thiết lập phản sát thương pháp thuật
29513|<O>| set_name("Danh Tửu");
29514|<O>| set_name("Đại Bàn");
29515|<O>| set_name("Thiết Bổng");
29516|<O>| case 3:			// Nạp tiền
29517|<O>| set_name("Kiện Thân");
29518|<O>| set_name("Thân Hữu");
29519|<O>| set_name("Hoàng Liên");
29520|<O>| set_name("Lưu Cẩn");
29521|<O>| set_name("Hoàng Kim");
29522|<O>| set_name("Đào Mộc");
29523|<O>| set_name("Kim Quản");
29524|<O>| set_name("Trang Tân");
29525|<O>| set_name("Thuỷ Mị");
29526|<O>| return "Học Thiên Quyền Côn";
29527|<O>| //	Đối thoại liên quan «Chân Giả Hổ Vương»
29528|<O>| return "Một quân cờ vây";
29529|<O>| set_name("Trà Ấm");
29530|<O>| //Đội không ai online, xoá phụ bản này
29531|<O>| set_name("Mã Hiển");
29532|<O>| set_name("Nho");
29533|<O>| case "Loại hồi phục pháp thuật liên tục":
29534|<O>| set_name("Linh Chi");
29535|<O>| set_name("Vương Khải");
29536|<O>| set_name("Oa Yêu");
29537|<O>| set_name("Thủ Vệ");
29538|<O>| // Hàm: Lấy kích thước tập dữ liệu nhật ký
29539|<O>| "Tôi có quen bạn không? Bạn có quen tôi không?",
29540|<O>| set_name("Lộc Nhung");
29541|<O>| set_name("Ngân Khoáng");
29542|<O>| set_name("Cuồng Sư");
29543|<O>| set_name("Cưa");
29544|<O>| set_name("Nụy Khấu");
29545|<O>| //Tăng hữu hảo, hai bên cùng tăng
29546|<O>| set_name("Triệu Tấn");
29547|<O>| set_name("Lộc Giác");
29548|<O>| set_name("Cường Đạo");
29549|<O>| set_name("Hằng Nga");
29550|<O>| set_name("Ngọc Tỷ");
29551|<O>| set_name("Hứa Thị");
29552|<O>| set_name("Lương Thiếu");
29553|<O>| set_name("Khoai Lang");
29554|<O>| set_name("Lý Phòng");
29555|<O>| set_name("Đao Quỷ");
29556|<O>| set_name("Thiên Bình");
29557|<O>| set_name("Thạch Tài");
29558|<O>| set_name("Lạc Hoa Sinh");
29559|<O>| set_name("Dụng Binh");
29560|<O>| set_name("Thiệp Mời");
29561|<O>| set_name("Thiết Luân");
29562|<O>| set_name("Quách Khai");
29563|<O>| set_name("Sở Vương");
29564|<O>| set_name("Đại Học");
29565|<O>| set_name("Ăn Mày");
29566|<O>| //	Lấy cờ hiện tại có đang chạy hay không
29567|<O>| set_name("Lương Khô");
29568|<O>| set_name("Minh Kính");
29569|<O>| // Hàm: Chuỗi ký tự -> kiểu dữ liệu
29570|<O>| set_name("Trận Kỳ");
29571|<O>| set_name("Hoè Mộc");
29572|<O>| set_name("Tráng Đinh");
29573|<O>| return "Một loại trái cây";
29574|<O>| set_name("Long Trắc");
29575|<O>| set_name("Ma Kiệt");
29576|<O>| set_name("Đà Đà");
29577|<O>| set_name("Đồng Hài");
29578|<O>| set_name("Mỹ Tửu");
29579|<O>| return "Hạng Liên Lam Mã Não";
29580|<O>| set_name("Đậu Nành");
29581|<O>| set_name("Triệu Mộc");
29582|<O>| set_name("Tụng Kinh");
29583|<O>| set_name("Linh Xảo");
29584|<O>| set_name("Thú Cưng");
29585|<O>| set_name("Lam Cầu");
29586|<O>| set_name("Sinh Địa");
29587|<O>| set_name("Măng");
29588|<O>| set_name("Thiết Đĩnh");
29589|<O>| set_name("Hổ Bì");
29590|<O>| set_name("Trúc");
29591|<O>| //Ghi thông tin người chơi mới vào vị trí pos
29592|<O>| set_name("Hắc Cầu");
29593|<O>| set_name("Thuỷ Quả");
29594|<O>| return "Một loại nhạc cụ";
29595|<O>| // Hàm: Nhận dạng sư phụ (Võ Giáo Đầu)
29596|<O>| set_name("Mật Kiện");
29597|<O>| set_name("Thiết Chuỳ");
29598|<O>| set_name("Trường Mâu");
29599|<O>| set_name("Thiên Tướng");
29600|<O>| set_name("Xuyên Bối");
29601|<O>| set_name("Thạch Hồn");
29602|<O>| set_name("Vô Tư");
29603|<O>| set_name("Hoàn Tang");
29604|<O>| set_name("Tru Tiên");
29605|<O>| set_name("Phát Thằng");
29606|<O>| // Hàm: Tăng bù nhìn chiến đấu tấn công
29607|<O>| set_name("Hoà Thân");
29608|<O>| set_name("Tấu Thư");
29609|<O>| set_name("Kim Bổng");
29610|<O>| "Kim Khoáng" : "\"7\"",
29611|<O>| set_name("Tiểu Mễ");
29612|<O>| return "Thiên Uy Đầu Cân";
29613|<O>| set_unit("Cây");
29614|<O>| return "Đạp Thanh Tố Quần";
29615|<O>| return "Ngọc Tôn Hạng Liên";
29616|<O>| return "Phiên Vân Hành Trang";
29617|<O>| // Tự động học kỹ năng có thể sử dụng
29618|<O>| return "Lôi Thần Chiến Ngoa";
29619|<O>| return "Lôi Đình Yêu Đái";
29620|<O>| return "Băng Hoả Châu Liên";
29621|<O>| return "Thiên Cơ Pháp Bào";
29622|<O>| return "Tử Thuỷ Tinh Hài";
29623|<O>| return "Huyền Thiên Chiến Bào";
29624|<O>| return "Hám Thiên Hà Quán";
