22899|<O>| return "通过它可以找到宝藏";
22900|<O>| result = "相同ＩＰ:\n";
22901|<O>| set_name("天威头巾图纸");
22902|<O>| set_name("星宿战靴图纸");
22903|<O>| return "学习制作狂龙头巾。";
22904|<O>| "齐国" 		: ({1, 10}),
22905|<O>| set_name("天尊项链制作");
22906|<O>| return "学习制作蚕丝护手。";
22907|<O>| return "学习制作飞天战盔。";
22908|<O>| set_name("玉白玉石制作");
22909|<O>| return "学习制作碧绿玉石。";
22910|<O>| set_name("剑法格挡进阶");
22911|<O>| //发布排行榜前对所有在线玩家再次统计
22912|<O>| ESC "返回\n" + cmd1);
22913|<O>| set_name("碧绿玉石制作");
22914|<O>| set_name("高精细织布机");
22915|<O>| set_name("追星赶月锻造");
22916|<O>| set_name("天狼皮衣图纸");
22917|<O>| set_name("青铜炸弹图纸");
22918|<O>| set_name("苍穹法袍图纸");
22919|<O>| set_name("战国紫色礼包");
22920|<O>| return "一些机关的基本部件";
22921|<O>| set_name("凤天战巾制作");
22922|<O>| set_name("冥光寒戟图纸");
22923|<O>| set_name("完美紫红晶石");
22924|<O>| set_name("精铁钥匙制作");
22925|<O>| set_name("玄月项链制作");
22926|<O>| set_name("初级法防图纸");
22927|<O>| set_name("风神法袍图纸");
22928|<O>| set_name("软皮行装制作");
22929|<O>| set_name("初级物攻制作");
22930|<O>| set_name("神威项链制作");
22931|<O>| set_name("极效物攻图纸");
22932|<O>| // 函数:获取怪物数组(小BOSS)
22933|<O>| set_name("踏青头巾图纸");
22934|<O>| // 函数:获取怪物文件(小BOSS)
22935|<O>| set_name("幽魂项链图纸");
22936|<O>| set_name("天尊战盔图纸");
22937|<O>| set_name("随风头巾制作");
22938|<O>| set_name("流云行装图纸");
22939|<O>| tmp1 += ESC "离开\n";
22940|<O>| set_name("失踪人员名单");
22941|<O>| return "学习制作强效法攻。";
22942|<O>| set_name("给赵姬的礼物");
22943|<O>| set_name("初级法攻图纸");
22944|<O>| return "学习制作中级血气。";
22945|<O>| ESC "３级\nslave 3\n"
22946|<O>| set_name("强化银针渡厄");
22947|<O>| return "学习制作流云行装。";
22948|<O>| set_name("龙魂项链图纸");
22949|<O>| return "学习制作苍穹之冠。";
22950|<O>| return "学习制作潮汐之冠。";
22951|<O>| return "学习制作战将披甲。";
22952|<O>| set_name("苍穹之冠制作");
22953|<O>| return "学习制作小玄铁片。";
22954|<O>| return "学习制作机器小鸟。";
22955|<O>| set_name("金丹法门秘籍");
22956|<O>| return "学习制作破云头巾。";
22957|<O>| return "学习制作星梅点点。";
22958|<O>| return "学习制作翻云行装。";
22959|<O>| set_name("失窃的贵重品");
22960|<O>| return "学习制作羽绒行装。";
22961|<O>| set_name("招架之术秘籍");
22962|<O>| set_name("基本刀法进阶");
22963|<O>| set_name("腾挪躲闪秘籍");
22964|<O>| set_name("赤血神靴图纸");
22965|<O>| return "学习制作初级物防。";
22966|<O>| set_name("强效法防图纸");
22967|<O>| "玄铁镰刀" : "\"522\"",
22968|<O>| set_name("黄金战铠制作");
22969|<O>| set_name("麒麟战盔图纸");
22970|<O>| set_name("天玑拳套图纸");
22971|<O>| set_name("长空浩月锻造");
22972|<O>| return "学习制作小寒铁片。";
22973|<O>| set_name("极效物攻制作");
22974|<O>| set_name("潜隐心法秘籍");
22975|<O>| set_name("玄铁丹炉锻造");
22976|<O>| return "普通裁缝使用的工具";
22977|<O>| return "十二生肖之一的猴子";
22978|<O>| return "学习制作凤羽头巾。";
22979|<O>| set_name("神威战衣图纸");
22980|<O>| set_name("纱布包裹图纸");
22981|<O>| set_name("麻布包裹图纸");
22982|<O>| set_name("完美青叶晶石");
22983|<O>| set_name("完美赤红晶石");
22984|<O>| "楚国" 		: ({6, 60}),
22985|<O>| // 函数:列示给玩家看(新进入场景)
22986|<O>| set_name("衾天战袍图纸");
22987|<O>| set_name("太古神拳秘籍");
22988|<O>| set_name("大乘道法进阶");
22989|<O>| set_name("速效恢复药水");
22990|<O>| return "学习制作极效法力。";
22991|<O>| set_name("炽纹战袍图纸");
22992|<O>| return "学习制作青柳行装。";
22993|<O>| set_name("金缕行装图纸");
22994|<O>| set_name("龙魂项链制作");
22995|<O>| set_name("耀日长袍图纸");
22996|<O>| set_name("奇门遁甲进阶");
22997|<O>| set_name("虚空法袍制作");
22998|<O>| set_name("自爆绵羊制作");
22999|<O>| set_name("死神珑手锻造");
23000|<O>| set_name("玄铁锄头图纸");
23001|<O>| set_name("黄金战铠图纸");
23002|<O>| set_name("星宿战盔图纸");
23003|<O>| set_name("青铜炸弹制作");
23004|<O>| // 恢复死亡时需要记录的使用限制时间
23005|<O>| set_name("星辰战靴图纸");
23006|<O>| set_name("碧龙行装制作");
23007|<O>| set_name("周天运转进阶");
23008|<O>| set_name("巨型螳螂妖王");
23009|<O>| set_name("金属头盔图纸");
23010|<O>| set_name("瞄准构件图纸");
23011|<O>| set_name("极效法攻图纸");
23012|<O>| set_name("天青玉石图纸");
23013|<O>| set_name("自走装置图纸");
23014|<O>| set_name("天仙玉露图纸");
23015|<O>| set_name("帝王之铠图纸");
23016|<O>| set_name("强化乾坤挪移");
23017|<O>| // 函数:删除给玩家看(对方离场景)
23018|<O>| case 1:					//同级段寄售
23019|<O>| set_name("降魔法咒秘籍");
23020|<O>| set_name("给织女的仙丹");
23021|<O>| return "学习制作风神战盔。";
23022|<O>| set_name("青柳行装制作");
23023|<O>| set_name("精铁机关构件");
23024|<O>| set_name("PK赛报名人");
23025|<O>| set_name("神行法冠图纸");
23026|<O>| set_name("炎阳项链图纸");
23027|<O>| set_name("风神项链制作");
23028|<O>| set_name("飞天战盔制作");
23029|<O>| set_name("雷神之冠制作");
23030|<O>| set_name("斩妖泣血图纸");
23031|<O>| "赵国" 		: ({3, 30}),
23032|<O>| return "学习制作破军蛇矛。";
23033|<O>| set_name("天神斗笠制作");
23034|<O>| set_name("压耳头巾图纸");
