26736|<O>| "Trứng Chim" : "\"173\"",
26737|<O>| set_name("Chân Hồn Hạng Liên");
26738|<O>| set_name("Lam Đoạn Yêu Đái");
26739|<O>| // Hàm: Xoá nội dung đặc thù kỹ (liên tục)
26740|<O>| set_name("Hoàng Bào Yêu Đạo");
26741|<O>| set_name("Yêu Tinh Đầu Cân");
26742|<O>| set_name("Thất Sắc Xuyến Châu");
26743|<O>| set_name("Thiên Tôn Chiến Khôi");
26744|<O>| set_name("Thiên Cơ Viện Chủ");
26745|<O>| set_name("Gia công Long Cốt");
26746|<O>| set_name("《Thượng Thư》");
26747|<O>| set_name("Chu Hồng Bảo Thạch");
26748|<O>| return "Học đoạn tạo Ngưu Đầu Chuỳ";
26749|<O>| set_name("Chế tạo Mộc Luân");
26750|<O>| set_name("Cự Tượng Hạng Liên");
26751|<O>| set_name("Lông da động vật");
26752|<O>| set_name("Kỳ Lân Hà Quán");
26753|<O>| set_name("Tiểu Pháp Lực Thạch");
26754|<O>| set_name("Sừng Niên Thú");
26755|<O>| set_name("Gói vải lăng");
26756|<O>| set_name("Phi Tiên Kiếm Pháp");
26757|<O>| set_name("Oán Hồn Tinh Linh");
26758|<O>| set_name("Thượng Tầng Lăng Mộ");
26759|<O>| set_name("Tấn Vương Tàn Phách");
26760|<O>| set_name("Mặc Ngọc Bảo Thạch");
26761|<O>| set_name("Đường Gia Thị Vệ");
26762|<O>| set_name("Chế tạo Ti Trù");
26763|<O>| set_name("Lục Thanh Yêu Đái");
26764|<O>| set_name("Hỗn Thiên Phi Giáp");
26765|<O>| set_name("Nga Nhung Đầu Cân");
26766|<O>| set_name("Chiến Quốc Toàn Tịch");
26767|<O>| set_name("Hoả Phượng Chi Dực");
26768|<O>| set_name("Yêu Ma Sĩ Binh");
26769|<O>| set_name(""Tây Phong"");
26770|<O>| set_name("Đồ chỉ Đồng Bổng");
26771|<O>| set_name("Đồ chỉ Kim Phiến");
26772|<O>| set_name("Rương bảo Thanh Đồng");
26773|<O>| set_name("Khô Lâu Yêu Vương");
26774|<O>| set_name("Mệnh Vận Hạng Liên");
26775|<O>| "Rượu Gạo" : "\"230\"",
26776|<O>| set_name("Đạo Trường phản quân");
26777|<O>| set_name("Đồ chỉ Thái A");
26778|<O>| set_name("Trung Cấp Huyết Khí");
26779|<O>| set_name("Nhiếp Hồn Đầu Cân");
26780|<O>| set_name("Phi Thiên Tố Quần");
26781|<O>| set_name("Triệt Vân Tố Quần");
26782|<O>| set_name("Đoạn tạo Ngân Ti");
26783|<O>| set_name("Bách Tính Triệu Quốc");
26784|<O>| return "Học chế tạo Sa Tuyến.";
26785|<O>| set_name("Đả Thủ Cổ Mộ");
26786|<O>| set_name("Vĩnh Động Hạch Tâm");
26787|<O>| set_name("Sứ Tiết Triệu Quốc");
26788|<O>| set_name("Chế tạo Ma Tuyến");
26789|<O>| set_name("Phỉ Thuý Hạng Liên");
26790|<O>| set_name("Càn Vân Yêu Đái");
26791|<O>| if (name == "Châu Hầu")
26792|<O>| "Tinh Thiết Đĩnh" : "\"12\"",
26793|<O>| set_name("Đầu mục Lang Yêu");
26794|<O>| set_name("Ảo Trư Thiên Ngoại");
26795|<O>| set_name("Đoạn tạo Bá Hải");
26796|<O>| set_name("Vân Long Khải Bào");
26797|<O>| set_name("Thi Chính Tấu Chương");
26798|<O>| set_name("Liệp Báo Phi Phong");
26799|<O>| set_name("Đại Trù Chu Quốc");
26800|<O>| set_name("Kiếm Pháp Cách Đáng");
26801|<O>| return "Học chế tạo Thái A.";
26802|<O>| set_name("Sơ Cấp Huyết Khí");
26803|<O>| set_name("Tàn Dương Chiến Bào");
26804|<O>| set_name("Lôi Thần Chiến Y");
26805|<O>| set_name("Bách Luyện Tinh Thiết");
26806|<O>| set_name("Ngọc Phong Hạng Liên");
26807|<O>| set_name("Chiến Tướng Phi Giáp");
26808|<O>| set_name("Thương Khung Chi Quán");
26809|<O>| set_name("Cơ Giới Tiểu Hầu");
26810|<O>| return "Học chế tạo Thất Bảo Ngoa";
26811|<O>| "Ly Phách" : "\"312\"",
26812|<O>| set_name("Tương Thiết Đầu Cân");
26813|<O>| return "Học chế tạo Ti Trù.";
26814|<O>| set_name("Thức Ăn Thú Cưng");
26815|<O>| set_name("Phượng Minh Hạng Liên");
26816|<O>| set_name("Nữ Trang Bố Y");
26817|<O>| set_name("Lôi Thần Chi Quán");
26818|<O>| set_name("Đồ chỉ Đồng Mâu");
26819|<O>| set_name("Huyễn Ngự Bì Y");
26820|<O>| set_name("Tinh Cương Quyền Sáo");
26821|<O>| set_name("Tử Mạn Yêu Đái");
26822|<O>| set_name("Đại Hạ Long Tước");
26823|<O>| set_name("Ngọc Thanh Yêu Đái");
26824|<O>| set_name("Bách Tính Tần Quốc");
26825|<O>| "Hoàng Kỳ" : "\"112\"",
26826|<O>| set_name("Tuyết Điêu Vũ Y");
26827|<O>| set_name(""Bạch Bản"");
26828|<O>| set_name("Xuất Sứ Tín Hàm");
26829|<O>| set_name("Nước uống ngon");
26830|<O>| return "Học đoạn tạo Thích Thanh Thương";
26831|<O>| set_name("Bích Long Đầu Cân");
26832|<O>| set_name("Phi Ngọc Cân Mạo");
26833|<O>| set_name("Tàn Dương Chiến Giáp");
26834|<O>| set_name("Lân Giáp Chiến Khôi");
26835|<O>| set_name("Thủ Hộ Linh Thú");
26836|<O>| set_name("Liệp Ưng Vũ Ngoa");
26837|<O>| set_name("Kim Ngân Hoa Lộ");
26838|<O>| set_name("Đế Vương Chi Khôi");
26839|<O>| set_name("Thủ Vệ Sở Quốc");
26840|<O>| set_name("Thệ Thiên Phi Phong");
26841|<O>| set_name("Tinh Thần Chiến Ngoa");
26842|<O>| set_name("Trí Tuệ Lão Nhân");
26843|<O>| set_name("Cán Đao Hàn Thiết");
26844|<O>| set_name("Kỳ Phúc Hạng Liên");
26845|<O>| "Bì Đái" : "\"318\"",
26846|<O>| "Tiêu Thạch" : "\"212\"",
26847|<O>| set_name("Bạch Mi Đạo Trường");
26848|<O>| "Cam Thảo" : "\"124\"",
26849|<O>| set_name("Hộ Tịch Thư Tín");
26850|<O>| set_name("Cơ Quan Tiến Giai");
26851|<O>| return "Học chế tạo Thanh Đồng Mạo";
26852|<O>| set_name("Đồng Kiếm Thủ Công");
26853|<O>| set_name("Đồ chỉ Thiết Phiến");
26854|<O>| set_name("Gói quà cả nhà");
26855|<O>| set_name("Vân Long Chiến Ngoa");
26856|<O>| set_name("Hạc Khiếu Yêu Đái");
26857|<O>| set_name("Thương Côn Yêu Đái");
26858|<O>| set_name("Đồ chỉ Kim Hoàn");
26859|<O>| "Ngân Sáo" : "\"277\"",
26860|<O>| "Lam Ngọc Thạch" : "\"69\"",
26861|<O>| set_name("Thợ thủ công Tề Quốc");
26862|<O>| set_name("Thạch Sư Lăng Mộ");
26863|<O>| set_name("Thanh Vân Đầu Cân");
26864|<O>| set_name("Kim Ti Hành Trang");
26865|<O>| set_name("Hỗn Lôi Chiến Bào");
26866|<O>| set_name("Hà Thủ Ô Phấn");
26867|<O>| set_name("Vân Long Cân Mạo");
26868|<O>| set_name("Kỳ Lân Chiến Y");
26869|<O>| set_name("Đạp Thanh Tố Quần");
26870|<O>| return "Học đoạn tạo Lưu Sa Kiếm";
26871|<O>| // Hàm: Lấy dữ liệu kỹ năng (trước chuyển sinh)
26872|<O>| set_name("Thiên Tiên Ngọc Lộ");
26873|<O>| set_name("Khổ dịch Tần Lăng");
26874|<O>| set_name("Truy Phong Tố Quần");
26875|<O>| set_name("Thủ Vệ Nguỵ Quốc");
26876|<O>| set_name("Thủ Vệ Chu Quốc");
26877|<O>| set_name("Hàm Sa Xạ Ảnh");
26878|<O>| set_name("Mũi Thương Hàn Thiết");
26879|<O>| set_name("Thiên Càn Chiến Y");
26880|<O>| set_name(""Lục Điều"");
26881|<O>| set_name("Cực Hiệu Pháp Phòng");
