1534|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, phen này tốt rồi! Không còn phải chịu cảnh bị tên quan ác ôn đó bắt nạt nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1535|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tốt quá rồi, tiền lộ phí cuối cùng cũng đã gom đủ, ngươi hãy mang đến cho Mạnh Cầu đi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1536|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Thiệp mời ta đã nhận, còn về việc có đi đến quân doanh nước Hàn hay không, xin hãy để ta cân nhắc thêm chút, ta sẽ tự mình phản hồi cho Đại Tướng Quân nước Hàn, cảm ơn ngươi đã mang bức thiệp mời này đến。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1537|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ồ! Là Tề tổng quản giới thiệu ngươi đến sao, xem ra ngươi quả thực không đơn giản chút nào。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1538|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Được rồi, để ta suy nghĩ chút đã, ta sẽ nói cho ngươi biết sự thật của chuyện này!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1539|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tính đến thời điểm hiện tại, ngươi đã giao cho ta %d Thất Quốc Lệnh rồi, cảm ơn ngươi nhé~! Hy vọng ngươi sẽ tiếp tục cố gắng, nỗ lực hơn nữa nha~!\n"ESC"Rời khỏi", me->get_name(), who->get_save("qgl_n")));
1540|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, sau này có thể yên tâm đến đó hái thuốc rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1541|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cái gì, tên ôn thần đó vẫn còn ngang ngược vậy sao, ngươi cũng không có cách nào đối phó với hắn à? Chẳng lẽ cứ để bách tính chúng ta sống trong cảnh dầu sôi lửa bỏng như vậy sao? Ngươi nỡ lòng nào chứ, đạo nghĩa gì với loại đó, hãy tìm thêm vài người anh em nữa, cùng nhau xông lên!\n"ESC"Rời khỏi", me->get_name()));
1542|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Trong vòng %d giây, có thể tăng thêm %d％ phòng thủ vật lý cho bản thân。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Có thể tăng thêm %d％ phòng thủ vật lý cho bản thân, và thời gian duy trì kéo dài đến %d giây。",
1543|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thế này thì thật là tốt quá, phen này ta phát tài to rồi! Ha ha... \n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1544|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha... có được thứ này rồi, ta không còn phải đi lang thang nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1545|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Hủ thực tâm phách, khiến kẻ địch liên tục tiêu hao pháp lực trong vòng 8 giây, mỗi 2 giây tính toán một lần, mỗi lần tiêu hao %d điểm。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Mỗi lần tiêu hao %d điểm pháp lực。 ",
1546|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Có được bản vẽ gốc của Ký Khuyết Cung, việc tu bổ sẽ dễ dàng hơn nhiều!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1547|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Có được 20 bức tượng ngọc này, ta có thể chuộc con trai về rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1548|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Triển khai một pháp thuật bảo vệ cho một đồng minh, có thể ngăn chặn %d điểm sát thương trong vòng 30 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Ngăn chặn %d điểm sát thương trong vòng 30 giây。",
1549|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, không còn phải lo lắng con quỷ đó hại người nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.18\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1550|<O>| legend = sprintf("聊天 %s,%d,%s,%s @%s 金 0 %d 0 %d_%d_%d", me->get_name(), me->get_number(), get_ip_name(me), me->get_id(), "Lời đồn", 1000, get_z(me), get_x(me), get_y(me));
1551|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra ngươi tuy tham lam thật, nhưng cũng có bản lĩnh đấy chứ!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1552|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, Đại Vương tham đồ cái lợi trước mắt, đất nước ta sắp gặp đại họa rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.14\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1553|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã nhận nhiệm vụ Cực Hạn Xuyên Không, bây giờ hãy cùng đồng đội đi tìm hòn đảo Đông Hải trong truyền thuyết đi!\n    Đến đích càng nhanh, phần thưởng nhận được sẽ càng nhiều!\n"ESC"Rời khỏi", me->get_name(), ));
1554|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm, liên lụy quá lớn, bản quan cần phải báo cho đồng liêu để cùng bàn bạc thêm。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.12\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1555|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz... Đường Lang... chàng bảo thiếp làm sao có thể sống độc thân trên đời này đây... \n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1556|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu ngươi đã ủng hộ ta như vậy, ta cũng phải tặng ngươi chút thù lao mới được!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
