1653|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu đã không thể tìm lại được %s, thì thôi vậy. Bản quan đành phải soạn thảo lại một bản khác。\n"ESC"Rời khỏi", me->get_name(), NPC_RANK_D->get_respect_2(who)));
1654|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Mùng 9 tháng 9, Tết Trùng Cửu, hoa cúc ủ rượu thơm nức chum\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1655|<O>| "Tấn Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 105, "rand" : 3, "weapon" : "Ám khí","spe" : 4, "droprate" : ([ 2000 : ({ "/item/40/4079" }),2500 : ({  }), ])]),
1656|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hừ, lũ yêu tà đó chắc chắn sẽ phải đến nhận tội với bản vương!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1657|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này vị khách quan đó có thể yên tâm rời đi rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.27\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1658|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:Toàn bộ\nThời gian hồi:%d giây\n    Giải phóng toàn bộ nguyên khí để tấn công đối thủ, mỗi điểm nguyên khí tiêu hao sẽ tăng thêm %d điểm Lực tấn công。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:"HIR"%d cấp\n" NOR "    Mỗi điểm nguyên khí tiêu hao sẽ tăng thêm %d điểm Lực tấn công vật lý。",
1659|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Lũ tạp nham này cuối cùng đã phải nhận lấy hình phạt xứng đáng!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1660|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... lại thêm một kẻ đến quản chuyện bao đồng nữa à!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1661|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    A, Đạo Tiên nổi giận rồi, ngươi đã làm cái gì vậy!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1662|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Dựa theo tình hình ngươi mô tả, dân làng căn bản không phải bị bệnh mà là bị trúng độc rồi, ngươi đợi ta nghĩ cách giải độc đã, rồi hãy quay lại tìm ta。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# buy.102\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1663|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Xóa kỹ năng %s(%d) %s %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), ids[2], result2));
1664|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm, để chúng ta quan sát thêm vài ngày nữa xem sao。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1665|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Tự chữa trị vết thương, hồi phục %d điểm khí huyết trong vòng %d giây。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Tăng hiệu quả chữa trị, hồi phục %d điểm khí huyết trong vòng %d giây。",
1666|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Lũ gấu ngốc đáng chết này, thật đúng là chết không tiếc!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1667|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chiến tranh sắp bắt đầu rồi, nếu có thể xin hãy nhanh chóng giúp chúng ta lấy lại những viên Cứu Cấp Hoàn đó đi, nếu không chiến tranh nổ ra, tính mạng của chúng ta sẽ khó mà giữ được。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1668|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Coi như ngươi còn biết giữ lời hứa, đã dạy cho chúng một bài học, vậy thì ta đương nhiên cũng sẽ không nuốt lời, ngươi hãy cầm lấy cây Linh Chi Thảo này đưa cho ông chủ hiệu cầm đồ đi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1669|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi tuổi đời còn nhỏ, với năng lực hiện tại e rằng rất khó tham thấu được bí mật bên trong, hì hì~ hãy đợi ngươi tích lũy thêm nhiều kinh nghiệm (cấp độ lớn hơn hoặc bằng 30) rồi hãy quay lại tìm ta nhé!\n"ESC"Rời khỏi", me->get_name(), ));
1670|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi thực sự đã làm được một việc đại nghĩa cho bách tính!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1671|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Phong tỏa hành động của đối thủ, khiến hắn không thể rời khỏi phạm vi trận pháp của bạn trong vòng %d giây。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Thời gian duy trì hiệu quả kỹ năng kéo dài đến %d giây。",
1672|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha! Phen này ta có thể yên tâm rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.12\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1673|<O>| result = sprintf("Nhiệm vụ sư môn\n"BLK"Thu thập (Vòng %d)\n"BLK"Mục tiêu nhiệm vụ:\n"BLK"    Hãy đến tìm %s hỏi thăm, xem có chỗ nào cần giúp đỡ không。\n"BLK"Mô tả nhiệm vụ:\n"BLK"    %s gần đây đã báo cáo với sư phụ rằng bản môn cần một số vật phẩm thiết yếu, sư phụ bảo ta đến đó hỏi thăm tình hình cụ thể, xem có giúp được gì không。\n",
1674|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha... cuối cùng giấc mơ của ta đã thành thực rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1675|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ tu vi của ngươi chỉ là nhờ đầu cơ trục lợi sao? Đến cả lòng dũng cảm để xông vào Tru Tiên Trận cũng không có? Luyện công trước hết phải luyện tâm, ngay cả luyện tâm ngươi còn không làm được thì làm sao mong đợi đột phá được bình cảnh chứ?\n"ESC"Rời khỏi", me->get_name()));
1676|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha... ngày ta ngóc đầu lên được đã đến rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.15\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
