22086|<O>| 404 : (["name":"涿鹿",
22087|<O>| set_real_name("莫文");
22088|<O>| "楚国织布机" : "\"512\"",
22089|<O>| set_bind(4);		//捡取绑定
22090|<O>| set_name("铁板实战铠图纸");
22091|<O>| if ( random(2) )	//酒
22092|<O>| if (p < 6110)		// 矿石
22093|<O>| if (p < 20)    // 妖王
22094|<O>| if (p < 5560)		// 食材
22095|<O>| return "学习制作黄昏之息项链";
22096|<O>| notify("您找不到这个人物。");
22097|<O>| notify("无法找到起始标记。");
22098|<O>| ESC "昆仑山\n" + cmd8 +
22099|<O>| set_real_name("卫姬");
22100|<O>| notify("您找不到这样东西。");
22101|<O>| set_real_name("鲍苏");
22102|<O>| notify("您去不了那张地图。");
22103|<O>| ESC "女装布衣\n" + cmd2;
22104|<O>| notify("无法找到结束标记。");
22105|<O>| set_real_name("唐茂");
22106|<O>| if (p < 6910)		// 食材
22107|<O>| return 2;    // 执行成功
22108|<O>| set_real_name("王安");
22109|<O>| ESC "秦国。\n" + cmd5 +
22110|<O>| HIR "体魄" NOR "影响着你的"
22111|<O>| notify("您不能同自己交易。");
22112|<O>| 410 : (["name":"平原",
22113|<O>| ESC "再见。\nCLOSE\n");
22114|<O>| // 函数:获取怪物数组尺寸(远程攻击)
22115|<O>| return "十二星座之一的处女座";
22116|<O>| 403 : (["name":"巨鹿",
22117|<O>| "茅山"          : 895,
22118|<O>| ESC "赵国。\n" + cmd2 +
22119|<O>| notify( "只能一点点来！" );
22120|<O>| return "学习制作丰盛的晚餐。";
22121|<O>| set_real_name("叔向");
22122|<O>| else    return "东方";
22123|<O>| set_real_name("赢政");
22124|<O>| notify("这个用户并不存在！");
22125|<O>| set_real_name("章容");
22126|<O>| return "学习制作楚国织布机。";
22127|<O>| set_real_name("甘罗");
22128|<O>| set_name("暴雨梨花针图纸");
22129|<O>| "茅山"		: ({13, 269}),
22130|<O>| notify("您要使用哪个宠物？");
22131|<O>| set_real_name("屈原");
22132|<O>| ESC "完成任务\n" + cmd1;
22133|<O>| notify("您想对大家说什么？");
22134|<O>| notify("你处于封印状态中。");
22135|<O>| set_city_name("帮派");
22136|<O>| set_real_name("医呴");
22137|<O>| ESC "是的。\n" + cmd1 +
22138|<O>| "简易织布机" : "\"511\"",
22139|<O>| set_real_name("周聚");
22140|<O>| set_real_name("尉缭");
22141|<O>| set_real_name("郑国");
22142|<O>| return "学习制作天香续命丹。";
22143|<O>| return "十二星座之一的狮子座";
22144|<O>| notify("您想与谁交易东西？");
22145|<O>| if (p < 6060)		// 食材
22146|<O>| notify("您没有足够的权限。");
22147|<O>| return 1;    // 无效命令
22148|<O>| "精密织布机" : "\"513\"",
22149|<O>| notify("您想查找哪个函数？");
22150|<O>| return "学习制作油炸地瓜片。";
22151|<O>| set_real_name("子贡");
22152|<O>| return "学习制作水煮大南瓜。";
22153|<O>| set_name("天香续命丹炼制");
22154|<O>| notify("您无法找到这个人。");
22155|<O>| if (p < 9460)		// 血药
22156|<O>| HIR "精神" NOR "决定了你的"
22157|<O>| ESC "燕国。\n" + cmd6 +
22158|<O>| ESC "韩国。\n" + cmd2 +
22159|<O>| set_name("药店连接器图纸");
22160|<O>| set_name("逆天法咒进阶");
22161|<O>| set_name("朱红宝石制作");
22162|<O>| set_name("神威圣袍制作");
22163|<O>| return "学习制造幻影狼皮衣";
22164|<O>| set_name("天机法袍制作");
22165|<O>| set_name("黄金拳套图纸");
22166|<O>| // 调用时机: 定期检查（每30秒）
22167|<O>| set_name("金仙符咒秘籍");
22168|<O>| set_name("雷神法袍制作");
22169|<O>| set_name("龙神之冠图纸");
22170|<O>| set_name("枪棍步法进阶");
22171|<O>| return "学习制作高级物防。";
22172|<O>| set_name("软皮侠衣图纸");
22173|<O>| set_name("制裁拳套图纸");
22174|<O>| set_name("基本拳脚进阶");
22175|<O>| set_name("龙神圣袍图纸");
22176|<O>| set_name("天马流星图纸");
22177|<O>| return "学习制作战斗长靴。";
22178|<O>| return "学习制作追星赶月。";
22179|<O>| return "学习制作极效物攻。";
22180|<O>| set_name("经络学说秘籍");
22181|<O>| return "学习制作潮汐法袍。";
22182|<O>| set_name("阴阳五行秘籍");
22183|<O>| set_name("潮汐法袍图纸");
22184|<O>| return "学习制作金丝行装。";
22185|<O>| return "学习制作龙鳞战甲。";
22186|<O>| return "炼丹师傅使用的工具";
22187|<O>| set_name("紫焰项链制作");
22188|<O>| set_name("写意花草·竹");
22189|<O>| "寒铁锄头" : "\"528\"",
22190|<O>| return "学习制作天罡战甲。";
22191|<O>| set_name("琥珀项链图纸");
22192|<O>| set_name("恒金项链图纸");
22193|<O>| "何首乌粉" : "\"293\"",
22194|<O>| set_master("药店老板");
22195|<O>| set_name("波形头巾制作");
22196|<O>| set_name("中级法攻制作");
22197|<O>| set_name("飓风拳套图纸");
22198|<O>| ESC "确定\nCLOSE\n");
22199|<O>| if (i >= size)	//新开
22200|<O>| return "学习制作冥光引魂。";
22201|<O>| set_name("高级法力制作");
22202|<O>| return "学习制作祁龙行装。";
22203|<O>| set_name("雷神战靴制作");
22204|<O>| return "学习制作玄铁锄头。";
22205|<O>| set_name("雷神战衣制作");
22206|<O>| set_name("龙神圣袍制作");
22207|<O>| return "学习制作追风法袍。";
22208|<O>| set_name("神狱项链制作");
22209|<O>| set_name("风神项链图纸");
22210|<O>| return "学习制作云龙铠袍。";
22211|<O>| set_name("凤天战衣制作");
22212|<O>| return "学习制作玉白宝石。";
22213|<O>| return "学习制作天尊神铠。";
22214|<O>| set_name("飞天战靴图纸");
22215|<O>| set_name("自走装置制作");
22216|<O>| return "学习制作鹤啸头巾。";
22217|<O>| set_name("墨玉玉石制作");
22218|<O>| return "学习制作玉白玉石。";
