22355|<O>| set_name("玄金项链图纸");
22356|<O>| set_name("高级物防图纸");
22357|<O>| set_name("火云拳套锻造");
22358|<O>| set_name("金刚护胫制作");
22359|<O>| ESC "道长\n" + cmd7 +
22360|<O>| set_name("星梅点点图纸");
22361|<O>| ESC "唐门\n" + cmd4 +
22362|<O>| set_name("斩侯披袍图纸");
22363|<O>| set_name("兽皮拳套图纸");
22364|<O>| set_name("月光项链制作");
22365|<O>| return "学习制作祝融火枪。";
22366|<O>| set_name("真武斗篷制作");
22367|<O>| return "学习制作金缕行装。";
22368|<O>| set_name("麒麟圣衣制作");
22369|<O>| set_name("舞天头巾制作");
22370|<O>| set_name("龙骨战甲图纸");
22371|<O>| return "学习制作永动核心。";
22372|<O>| return "十二生肖之一的兔子";
22373|<O>| return "学习制作金属头盔。";
22374|<O>| return "学习制作麻布行装。";
22375|<O>| return "学习制作凤天战巾。";
22376|<O>| set_name("守护行装图纸");
22377|<O>| // 函数:获取合法坐标(新手村地图)
22378|<O>| set_name("机关密图下部");
22379|<O>| set_name("小青铜片图纸");
22380|<O>| return "学习制作天仙玉露。";
22381|<O>| result += "的意外惊喜！";
22382|<O>| set_name("小寒铁片制作");
22383|<O>| set_name("云龙战盔图纸");
22384|<O>| set_name("鹅绒头巾图纸");
22385|<O>| set_name("雷神战衣图纸");
22386|<O>| set_name("龙神战甲图纸");
22387|<O>| set_name("凤天战巾图纸");
22388|<O>| set_name("星梅点点锻造");
22389|<O>| return "学习制作神龙噬火。";
22390|<O>| set_name("麒麟战靴制作");
22391|<O>| set_name("飞天战靴制作");
22392|<O>| set_name("神行法袍制作");
22393|<O>| set_name("钻石星尘图纸");
22394|<O>| return "学习制作飞龙战袍。";
22395|<O>| set_name("残缺赤红晶石");
22396|<O>| return "学习制作冥光嗜魂。";
22397|<O>| ESC "取消\nCLOSE\n");
22398|<O>| return "学习制造钢铁护心甲";
22399|<O>| set_name("麻布行装制作");
22400|<O>| set_name("玄月项链图纸");
22401|<O>| set_name("云龙披甲图纸");
22402|<O>| return "学习制作紫水晶鞋。";
22403|<O>| set_name("追风项链制作");
22404|<O>| int iTimes;	//竞选的次数
22405|<O>| set_name("雷神项链图纸");
22406|<O>| return "学习制作地灵长靴。";
22407|<O>| set_name("混雷战袍图纸");
22408|<O>| set_name("机械小龟制作");
22409|<O>| set_name("战斗长靴制作");
22410|<O>| set_name("玄铁钥匙图纸");
22411|<O>| set_name("高级法防图纸");
22412|<O>| set_name("血色头巾制作");
22413|<O>| return "学习制作银丝长靴。";
22414|<O>| set_name("龙神项链图纸");
22415|<O>| return "学习制作精铁钥匙。";
22416|<O>| ESC "４级\nslave 4\n"
22417|<O>| set_name("潮汐之冠图纸");
22418|<O>| set_name("银丝长靴制作");
22419|<O>| set_name("追风法袍制作");
22420|<O>| "小青铜片" : "\"255\"",
22421|<O>| return "学习制作霸王战甲。";
22422|<O>| return "很甜，蚂蚁特别喜欢";
22423|<O>| set_name("火红头巾制作");
22424|<O>| set_name("棍法格档秘籍");
22425|<O>| set_name("太古神拳进阶");
22426|<O>| return "学习制作霓裳行装。";
22427|<O>| return "学习制作初级法防。";
22428|<O>| set_name("霓裳头巾图纸");
22429|<O>| set_name("基本剑法进阶");
22430|<O>| return "学习制作寒星头巾。";
22431|<O>| set_name("高级血气制作");
22432|<O>| return HIR"自由攻击模式";
22433|<O>| set_name("阴阳五行进阶");
22434|<O>| return "学习制作炎阳项链。";
22435|<O>| set_name("青铜机关构件");
22436|<O>| ESC "兔子\n" + cmd2 +
22437|<O>| set_name("强效法攻图纸");
22438|<O>| set_name("龙鳞战甲图纸");
22439|<O>| return "学习制作云龙战靴。";
22440|<O>| set_name("天马流星锻造");
22441|<O>| set_name("龙神战靴图纸");
22442|<O>| set_name("耀日长袍制作");
22443|<O>| set_name("朱红宝石图纸");
22444|<O>| "骷髅兵" : "在长平杀骷髅兵 ",
22445|<O>| return "学习制作混天战盔。";
22446|<O>| set_name("破云行装图纸");
22447|<O>| set_name("高级宠物椰果");
22448|<O>| set_name("祁龙行装制作");
22449|<O>| set_name("星宿法衣图纸");
22450|<O>| return "学习制作狂龙行装。";
22451|<O>| set_name("基本枪法进阶");
22452|<O>| return "学习制作帝王之铠。";
22453|<O>| set_name("护命项链制作");
22454|<O>| set_name("速效治愈药水");
22455|<O>| set_name("风神战盔图纸");
22456|<O>| return "学习制作中级物防。";
22457|<O>| set_name("鹅绒头巾制作");
22458|<O>| // 函数:设置数据集内容(多层结构)
22459|<O>| return "学习制作烟白宝石。";
22460|<O>| set_name("神威战靴图纸");
22461|<O>| set_name("神龙噬火锻造");
22462|<O>| set_name("钱老九的货物");
22463|<O>| set_name("垂云披袍图纸");
22464|<O>| set_name("神行项链图纸");
22465|<O>| return "学习制作高级血气。";
22466|<O>| set_name("祝融火枪锻造");
22467|<O>| set_name("星宿战盔制作");
22468|<O>| "小寒铁片" : "\"275\"",
22469|<O>| return "学习制作天尊战盔。";
22470|<O>| set_name("天水行装制作");
22471|<O>| set_name("剑法格挡秘籍");
22472|<O>| set_name("拳脚招架秘籍");
22473|<O>| return "学习制作青铜炸弹。";
22474|<O>| set_name("高级法防制作");
22475|<O>| set_name("护体金罡秘籍");
22476|<O>| return "学习制作冥光寒戟。";
22477|<O>| set_name("领取道具使者");
22478|<O>| result = BLK"任务失败";
22479|<O>| set_name("琥珀项链制作");
22480|<O>| set_name("烟白玉石图纸");
22481|<O>| set_name("守护披风图纸");
22482|<O>| set_name("摄魂头巾制作");
22483|<O>| set_name("星辰战甲制作");
22484|<O>| return "学习制作星辰战甲。";
22485|<O>| "穿心莲粉" : "\"295\"",
22486|<O>| set_name("飞仙剑法进阶");
22487|<O>| return "学习制作天狼行装。";
22488|<O>| return "学习制作丈八蛇矛。";
22489|<O>| case 7 : // 3. 巧克力豆
22490|<O>| set_name("强化玄学正道");
