21060|<O>| ({"天水腰带","韩国的饰品店老板"}),
21061|<O>| DEBUG("测试-->创建名人堂成功");
21062|<O>| if (rate < 100) //1级晶石
21063|<O>| ({"唤云鞋","齐国的饰品店老板",}),
21064|<O>| "鬼火" : "在无定河畔可以杀到鬼火 ",
21065|<O>| return "切好的，制作粽子用的猪肉";
21066|<O>| ({"古藤腰带","齐国的饰品店老板"}),
21067|<O>| ESC "我再想想……\nCLOSE\n",
21068|<O>| return "［宝石合成材料］增加攻击";
21069|<O>| return "［装备合成材料］增加运气";
21070|<O>| ESC "1.5秒。\n" + cmd2 +
21071|<O>| notify("防御状态下不能更换装备");
21072|<O>| ESC "4.5秒。\n" + cmd8);
21073|<O>| "剑魂" : "在诛仙阵四层可以捉到剑魂",
21074|<O>| notify("请勿频繁使用队伍频道。");
21075|<O>| 608 : (["name":"郑国渠３",
21076|<O>| ESC "3.5秒。\n" + cmd6 +
21077|<O>| set_name("到九曲桥１的传送人");
21078|<O>| return "［宝石合成材料］增加气血";
21079|<O>| return "［宝石合成材料］增加法力";
21080|<O>| "独角仙" : "在桃花源可以捉到独角仙",
21081|<O>| if (p < 6860)		// 草药资源
21082|<O>| case 0:					//获取本身葫芦信息
21083|<O>| notify("您的现金不足1000。");
21084|<O>| ({"舞天巾帽","燕国的防具店老板"}),
21085|<O>| ESC "讨伐敌国。\n" + cmd4 +
21086|<O>| ({"传风头巾","魏国的防具店老板"}),
21087|<O>| ESC "0.8秒。\n" + cmd3 +
21088|<O>| ({"天水头巾","韩国的防具店老板"}),
21089|<O>| notify("对方在帮中的地位不够。");
21090|<O>| if (type == 0)	// 删除道具
21091|<O>| notify("物品类型不符，无法镶嵌");
21092|<O>| ESC "1.6秒。\n" + cmd7 +
21093|<O>| notify("您购买的个数得大于０。");
21094|<O>| notify("您输入的ID不是玩家。");
21095|<O>| 501 : (["name":"沼泽边缘",
21096|<O>| if (rate < 100)//30级白装
21097|<O>| set_family_name("昆仑");
21098|<O>| ESC "法力公式\nenergy 1\n"
21099|<O>| 301 : (["name":"无定河１",
21100|<O>| case 1: // 2. 失窃任务(人物)
21101|<O>| return "水生物的一种，作出售品用";
21102|<O>| else if (name == "夏侯")
21103|<O>| 509 : (["name":"泰山山脚",
21104|<O>| ESC "我要浇水。\n" + cmd3 +
21105|<O>| return "［装备合成材料］增加气血";
21106|<O>| ({"破敌头巾","周国的防具店老板"}),
21107|<O>| notify("该宠物已锁定不能出售。");
21108|<O>| ESC "法防公式\nenergy 5\n"
21109|<O>| // 飞行技能  TIPS:[PF_FLY]
21110|<O>| return "任务物品。作战所需兵器。";
21111|<O>| ({"碧龙腰带","燕国的饰品店老板"}),
21112|<O>| int War;				// 战争时间的计数
21113|<O>| ESC "2.0秒。\n" + cmd3 +
21114|<O>| ESC "1.4秒。\n" + cmd6 +
21115|<O>| notify("您不能与自己交易东西。");
21116|<O>| return "武功书籍，提升技能熟练度";
21117|<O>| if( i < 10 )    // 变身卡
21118|<O>| case 102:	//	战国宝典的领取操作
21119|<O>| "鱼骨" : "在华山杀棕熊可以得到鱼骨",
21120|<O>| return "一种隐含着巨大威力的石类";
21121|<O>| return "古墓探险活动处于开始状态";
21122|<O>| 0  不能 sell, pawn；丢弃会消失
21123|<O>| return "［装备合成材料］增加速度";
21124|<O>| result = "您现在没有任务。\n";
21125|<O>| case 4: // 3. 失窃任务(人物)
21126|<O>| ({"玉露头巾","齐国的防具店老板"}),
21127|<O>| else 				//只走一次，到达终点不走
21128|<O>| ({"绿青头巾","赵国的防具店老板"}),
21129|<O>| return "［宝石合成材料］减少伤害";
21130|<O>| "邪灵" : "在困魔阵二层可以捉到邪灵",
21131|<O>| default : return "公公";
21132|<O>| return "木制品的一种，作出售品用";
21133|<O>| ({"丝绸腰带","赵国的饰品店老板"}),
21134|<O>| ESC "买卖货物。\n" + cmd1 +
21135|<O>| ({"随风腰带","韩国的饰品店老板"}),
21136|<O>| return "给腰带赋予40血气的能力";
21137|<O>| if (rate < 100)//20级蓝装
21138|<O>| ESC "4.0秒。\n" + cmd7 +
21139|<O>| // 先要判断是当铺的存档还是身上的存档格式
21140|<O>| return "［宝石合成材料］增加防御";
21141|<O>| ({"随风头巾","韩国的防具店老板"}),
21142|<O>| return "红色的小石头，作出售品用";
21143|<O>| set_value(0);		//	价值为0
21144|<O>| notify("十级以上才能拜入师门。");
21145|<O>| else if ( i<81 )	//精元丹
21146|<O>| case "char":	// 查看玩家装备
21147|<O>| "秦国守军" : "在雁门关杀秦国守军 ",
21148|<O>| ({"鲤鱼头巾","韩国的防具店老板"}),
21149|<O>| case "user":	// 查看玩家信息
21150|<O>| ({"丝绸头巾","赵国的防具店老板"}),
21151|<O>| ESC "攻击公式\nenergy 2\n"
21152|<O>| ({"碧龙头巾","燕国的防具店老板"}),
21153|<O>| return "［装备合成材料］增加攻击";
21154|<O>| ESC "1.0秒。\n" + cmd4 +
21155|<O>| tell_user(me, "格式不对");
21156|<O>| ESC"离开", id, id, id));
21157|<O>| notify("对方与您没有交易关系。");
21158|<O>| notify("请勿频繁使用门派频道。");
21159|<O>| ESC "防御公式\nenergy 3\n"
21160|<O>| case 13://交出1个月饼兑换节日礼物
21161|<O>| ESC "解散帮派。\n" + cmd2 +
21162|<O>| notify("请勿频繁使用国家频道。");
21163|<O>| notify("您只能修改自己的数据。");
21164|<O>| ESC "维持原样。\nCLOSE\n");
21165|<O>| return "任务物品。传说中的神笔。";
21166|<O>| notify("您还没得到对方的邀请。");
21167|<O>| return "能够增强初学者能力的腰带";
21168|<O>| "龟仙人" : "在九曲桥可以捉到龟仙人",
21169|<O>| notify("帮派成员数目已达上限。");
21170|<O>| if (dy > 0)    // 第一象限
21171|<O>| 607 : (["name":"郑国渠２",
21172|<O>| if (size > 1)    // 多人
21173|<O>| int transTime;		//传送时间
21174|<O>| ({"青龙头巾","秦国的防具店老板"}),
21175|<O>| return "给武器赋予20法攻的能力";
21176|<O>| "刀魂" : "在诛仙阵三层可以捉到刀魂",
21177|<O>| map->set_name("仙灵岛3");
21178|<O>| ESC "兑换金钱。\n" + cmd3 +
21179|<O>| 606 : (["name":"郑国渠１",
21180|<O>| return "可以打开古老的宝箱的钥匙";
21181|<O>| set_family_name("唐门");
21182|<O>| "恶灵" : "在灵谷洞三层可以捉到恶灵",
21183|<O>| //	回调:战斗中间状态（杀掉了一个敌人时）
