15878|<O>| desc = "口感香滑的一种热带水果，20秒内恢复玩家800点气血值。";
15879|<O>| "弑魂项链昆仑山" : "\"/item/final/86/6119\"",
15880|<O>| send_user(me, "%c%s", '!', "点卡取回失败！");
15881|<O>| "龙魂项链禁卫军" : "\"/item/final/86/3105\"",
15882|<O>| "定魂项链桃花源" : "\"/item/final/86/1030\"",
15883|<O>| send_user(me, "%c%s", '!', "坐标输入错误！");
15884|<O>| "水纹项链桃花源" : "\"/item/final/86/1045\"",
15885|<O>| add_pp(-1 * get_pp() * 20 / 100);	//法防
15886|<O>| "羊角头盔桃花源" : "\"/item/final/65/1055\"",
15887|<O>| log_file(LIST_LOG, "<!-- 小吃 -->\n\n");
15888|<O>| + sprintf(ESC HIY"开始测试\nparty 5001\n")
15889|<O>| "龙骨战靴桃花源" : "\"/item/final/88/1119\"",
15890|<O>| "护命项链昆仑山" : "\"/item/final/86/6025\"",
15891|<O>| ESC "设置奖品种类\n" + "findgm setbonus\n" +
15892|<O>| case 10: return BattleXY[0];    // 实线１
15893|<O>| for (i = 1;i < 4;i++)		//晶石9颗 1,2,3级各3
15894|<O>| send_user(me, "%c%s", '!', "帐号余额不足！");
15895|<O>| string get_name() { return "地狱魔窟4层"; }
15896|<O>| send_user(who, "%c%s", '!', "水魅 1/1");
15897|<O>| send_user(who, "%c%s", '!', "你没有帮派！");
15898|<O>| "麒麟圣衣无门派" : "\"/item/final/60/8106\"",
15899|<O>| send_user(me, "%c%s", '!', "点卡已经交易！");
15900|<O>| "定魂项链昆仑山" : "\"/item/final/86/6030\"",
15901|<O>| "真武项链桃花源" : "\"/item/final/86/1080\"",
15902|<O>| case "软甲": type = "F_RUANJIA";  break;
15903|<O>| private string cTitleCode;			//设置的称谓代码
15904|<O>| default: return BattleXY[3];    // 实线２
15905|<O>| send_user(who, "%c%s", '!', "吴孜 1/1");
15906|<O>| #define THIS_SKILL      670				// 技能名字
15907|<O>| ESC"一只蓝球兑换10颗活络丸\ntalk %x# bonus.10\n"
15908|<O>| "潮汐法袍昆仑山" : "\"/item/final/60/6105\"",
15909|<O>| printf( ECHO "你还没学会“" PF_NAME "”。" );
15910|<O>| return "［" PF_NAME "］\n推开其他玩家的尸体。\n";
15911|<O>| "锁链行装蜀山" : "\"/item/final/60/2055\"",
15912|<O>| name2 != "禁卫军" ? HIR	: NOR );  break;
15913|<O>| log_file(LIST_LOG, "<!-- 花 -->\n\n");
15914|<O>| desc = "辣味十足，回味无穷,14秒内恢复玩家2170点气血值。";
15915|<O>| "轩辕头巾蜀山" : "\"/item/final/65/2110\"",
15916|<O>| desc = "用油煎制而成的面饼，20秒内恢复玩家1700点气血值。";
15917|<O>| "无极长袍茅山" : "\"/item/final/60/5075\"",
15918|<O>| "衾天鞋云梦泽" : "\"/item/final/88/7120\"",
15919|<O>| "追风履无门派" : "\"/item/final/88/8046\"",
15920|<O>| "碧龙行装蜀山" : "\"/item/final/60/2030\"",
15921|<O>| "玄云盔桃花源" : "\"/item/final/65/1080\"",
15922|<O>| "寒星头巾唐门" : "\"/item/final/65/4080\"",
15923|<O>| "摄魂行装唐门" : "\"/item/final/60/4100\"",
15924|<O>| else if (rate < 98000)	//使命中目标的几率提高2%
15925|<O>| notify("您不能丢弃%s。", item->get_name());
15926|<O>| "麻布袍云梦泽" : "\"/item/final/60/7035\"",
15927|<O>| ESC"领取龙卷风抽奖奖品\ntalk %x# bonus.1020\n"
15928|<O>| "真武斗篷唐门" : "\"/item/final/60/4115\"",
15929|<O>| case "铠甲": type = "M_KAIJIA";  break;
15930|<O>| "狂战甲禁卫军" : "\"/item/final/60/3030\"",
15931|<O>| "护命项链茅山" : "\"/item/final/86/5025\"",
15932|<O>| "龙神履无门派" : "\"/item/final/88/8117\"",
15933|<O>| "水纹项链蜀山" : "\"/item/final/86/2045\"",
15934|<O>| notify(who->get_name() + "没有这么多东西。");
15935|<O>| "水纹项链唐门" : "\"/item/final/86/4045\"",
15936|<O>| "细麻袍昆仑山" : "\"/item/final/60/6020\"",
15937|<O>| "月光项链茅山" : "\"/item/final/86/5040\"",
15938|<O>| "妖精头巾唐门" : "\"/item/final/65/4085\"",
15939|<O>| return "味道酸甜，含水量丰富，20秒内恢复玩家100点气血值。";
15940|<O>| "天神斗笠唐门" : "\"/item/final/65/4120\"",
15941|<O>| "龙骨战靴唐门" : "\"/item/final/88/4119\"",
15942|<O>| "翻云头巾蜀山" : "\"/item/final/65/2080\"",
15943|<O>| "青龙鞋昆仑山" : "\"/item/final/88/6030\"",
15944|<O>| "凤天战巾蜀山" : "\"/item/final/65/2120\"",
15945|<O>| case "大臣": type = "MINISTER";  break;
15946|<O>| return "［" PF_NAME "］\n使对方气血、法力增加\n";
15947|<O>| "天旋斗笠唐门" : "\"/item/final/65/4115\"",
15948|<O>| alarm_clock_now = ({});			//	清空所有当前变量
15949|<O>| ESC "气脉丹\n" + "findgm setbonus 6\n" +
15950|<O>| //			+ sprintf(ESC"宝箱系统\nparty 20\n")
15951|<O>| "守护行装唐门" : "\"/item/final/60/4055\"",
15952|<O>| notify("您距离%s太远了。", who->get_name());
15953|<O>| map->set_war(WAR_READY);    // 记录战争准备
15954|<O>| "踏青行装蜀山" : "\"/item/final/60/2060\"",
15955|<O>| "寒铁机关构件" : "\"/item/final/16/1639\"",
15956|<O>| "丝绸靴桃花源" : "\"/item/final/88/1030\"",
15957|<O>| "狂龙行装蜀山" : "\"/item/final/60/2070\"",
15958|<O>| "虚冥项链蜀山" : "\"/item/final/86/2120\"",
15959|<O>| "飞龙冠昆仑山" : "\"/item/final/65/6090\"",
15960|<O>| "绿青靴桃花源" : "\"/item/final/88/1040\"",
15961|<O>| name2 != "昆仑山" ? HIR	: NOR );  break;
