20817|<O>| else if ( i<80 )	//中间产品
20818|<O>| 新手物品:战国宝典。详情见文档《战国宝典设定》
20819|<O>| notify("锻造石类型不符，无法精炼");
20820|<O>| result = "对方没有剧情任务。\n";
20821|<O>| notify("您已经是本队伍的队长了。");
20822|<O>| "豆兵" : "在灵谷洞二层可以杀到豆兵 ",
20823|<O>| if (rate == 1)  //紫参丹3个
20824|<O>| else if (cName == "蒙骜")
20825|<O>| return "任务物品。赵王府的地形图。";
20826|<O>| return "任务物品。一种耕种的工具。";
20827|<O>| return "任务物品。一种冰冷的蚕丝。";
20828|<O>| // 自用技能  TIPS:[PF_SELF]
20829|<O>| return "给腰带赋予200血气的能力";
20830|<O>| notify("你没有领取帮派经商任务。");
20831|<O>| "花豹精" : "在白云峰可以杀到花豹精 ",
20832|<O>| ESC "禁卫军(棍)\n" + cmd6 +
20833|<O>| ESC "禁卫军(枪)\n" + cmd5 +
20834|<O>| //临时因为客户端不更新升级经验，所以加上这个
20835|<O>| if( size > 1 )    // 多人
20836|<O>| notify("您想给予的金钱数量不对。");
20837|<O>| return "任务物品。一种金色的宝珠。";
20838|<O>| return "不能使用的钢盔，作出售品用";
20839|<O>| "褐尾蝎" : "在沼泽边缘可以捉到褐尾蝎",
20840|<O>| return "任务物品。一种奇异的药材。";
20841|<O>| // 自动生成:/make/equip/60b
20842|<O>| ESC "兑换储备箱。\n" + cmd4 +
20843|<O>| return "任务物品。官府库银的一类。";
20844|<O>| "蛙蹼" : "在太湖杀癞蛤蟆可以得到蛙蹼",
20845|<O>| set_name("装着坏小猴的神奇葫芦");
20846|<O>| // 自动生成:/make/equip/86y
20847|<O>| else if (p < 67) //6级晶石
20848|<O>| "大笨熊" : "在玉柱峰可以杀到大笨熊 ",
20849|<O>| notify( "您携带的东西太多了。" );
20850|<O>| cTmp = "一只"HIR"可爱的兔娃娃";
20851|<O>| "僵尸" : "在万人坑四层可以杀到僵尸 ",
20852|<O>| // 自动生成:/make/equip/88z
20853|<O>| else if (cName == "郭开")
20854|<O>| "奶嘴" : "在马陵道杀飞贼可以得到奶嘴",
20855|<O>| else if (cName == "王陵")
20856|<O>| return "任务物品。一种罕见的草药。";
20857|<O>| ESC "确认设置。\n" + cmd11);
20858|<O>| else if (cName == "赵括")
20859|<O>| notify("没有位置摆卖这只宠物了。");
20860|<O>| result = "它长出了沉甸甸的果实。";
20861|<O>| ESC "唐门/云梦泽\n" + cmd3 +
20862|<O>| return "鱼的骨头呈齿状，作出售品用";
20863|<O>| result = "帮派开始提升箭塔等级。";
20864|<O>| total = 1;    // 只能一个个买
20865|<O>| return "相互碰击能摩擦出火花的石头";
20866|<O>| return "类似兔眼的化石，作出售品用";
20867|<O>| notify("您想交易的金钱数量不对。");
20868|<O>| notify("对方的帮派数据出问题了。");
20869|<O>| return "给衣服赋予100物防的能力";
20870|<O>| ({"鲤鱼腰带","韩国的饰品店老板",}),
20871|<O>| set_item_color(3);	//紫色
20872|<O>| notify("你没有接筹集资金的任务。");
20873|<O>| 《真假虎王》活动配置NPC ---- 活动天使
20874|<O>| return "任务物品。炼药的一种药单。";
20875|<O>| return "任务物品。一种普通的线绳。";
20876|<O>| me = this_object();//劫匪
20877|<O>| return "一种特殊的纤维，作出售品用";
20878|<O>| tell_user(me, "检查完毕。");
20879|<O>| return "任务物品。一种白色的晶石。";
20880|<O>| set_real_name("仓库管理员");
20881|<O>| case "cancel":		// 取消寄售
20882|<O>| result = "现有使命物品列表:\n";
20883|<O>| ESC "调整采药技能\n" + cmd7 +
20884|<O>| printf(ECHO "这里不能放毒。");
20885|<O>| else if (cName == "乐乘")
20886|<O>| notify("定的价格不能大于五千万。");
20887|<O>| return "［装备合成材料］恢复耐久度";
20888|<O>| else if (rate < 99)//金装
20889|<O>| notify("您要将哪样东西变成金色？");
20890|<O>| return "给腰带赋予100血气的能力";
20891|<O>| "铜甲尸":"在灵谷洞一层可以杀到铜甲尸 ",
20892|<O>| if ( type == 2 )	//冠军抽奖
20893|<O>| // 程序:为 makenpc.c 准备杂物表
20894|<O>| "邪灵" : "在困魔阵二层可以杀到邪灵 ",
20895|<O>| if ( level == 1 )	//一等奖
20896|<O>| return "可永久增加24格背包空间。";
20897|<O>| case 2 : // 1. 失窃任务(物品)
20898|<O>| ESC "什么都不做。\nCLOSE\n");
20899|<O>| // 自动生成:/make/equip/88b
20900|<O>| return "青蛙的后腿部分，作出售品用";
20901|<O>| // 自动生成:/make/equip/86b
20902|<O>| return ({"桔子","酒店老板"});
20903|<O>| // 自动生成:/make/equip/86z
20904|<O>| set_name("六道轮回(角色自杀)");
20905|<O>| // 自动生成:/make/equip/88y
20906|<O>| "牛头怪" : "在大别山脚可以捉到牛头怪",
20907|<O>| // 隐含技能  TIPS:[PF_NONE]
20908|<O>| else if (rate < 95)//蓝装
20909|<O>| return "用碱泡好，制作粽子用的糯米";
20910|<O>| return "持续1小时内变身圣诞罐妖。";
20911|<O>| notify("请勿频繁使用VIP频道。");
20912|<O>| else if (rate < 850)//钱
20913|<O>| ESC "茅山/昆仑山\n" + cmd4 +
20914|<O>| else if (cName == "冯亭")
20915|<O>| case 11..21://子选项所对应的答案
20916|<O>| "怨灵" : "在困魔阵二层可以杀到怨灵 ",
20917|<O>| return "涂在武器上，使武器具有毒性";
20918|<O>| set_family_name("桃花源");
20919|<O>| "燕国枪兵": "在燕长城可以捉到燕国枪兵",
20920|<O>| npc->set_name("首席大弟子");
20921|<O>| //发送(10)/取消(11)vip标志给朋友
20922|<O>| "疫鬼" : "在灵谷洞二层可以杀到疫鬼 ",
20923|<O>| ESC"离开", me->get_name()
20924|<O>| return "任务物品。生产工具的一种。";
20925|<O>| set_name("装着坏大熊的神奇葫芦");
20926|<O>| return "永动的装置，机关所需的零件";
20927|<O>| "巡城小兵" : "在巨鹿可以捉到巡城小兵",
20928|<O>| set("boxname", "师门宝箱");
20929|<O>| else if (cName == "廉颇")
20930|<O>| if (sec % 5 == 0)	//每5秒
20931|<O>| "石狮" : "在将军古墓一层可以捉到石狮",
20932|<O>| "恶灵" : "在灵谷洞二层可以杀到恶灵 ",
20933|<O>| case 1://乐意帮忙，我想知道月兔在哪里
20934|<O>| case 1 : // 2. 失窃任务(人物)
20935|<O>| case "get":		// 拿回卖点卡的钱
20936|<O>| 《真假虎王》活动配置NPC ---- 真假虎王
