9561|<O>| if (TASK_LEGEND_D->check_task_item(who, "Yên tổng quảncủaTín", 1) != 1)
9562|<O>| send_user(who, "%c%s", '!', sprintf(HIY"đặc thù nêThổ %d/20", i));
9563|<O>| write_user(who, ECHO "Bạn giao nạp %d VàngThăng Chí %d cấp！(%sKinh nghiệm:%d；Thăng cấpsở nhu:%d)",
9564|<O>| /*              else if( p < 4740 * rate / 100 )    // Tiền vàng
9565|<O>| /*              else if( p < 4322 * rate / 100 )    // Tiền vàng
9566|<O>| /*              else if( p < 2446 * rate / 100 )    // Tiền vàng
9567|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:4cấp\n    kéo dài15giâytrongNâng17％củaHồi tỵ suất。";
9568|<O>| /*              else if( p < 2578 * rate / 100 )    // Tiền vàng
9569|<O>| send_user(who, "%c%s", '!', sprintf(HIY"lục xác tri thù %d/10", i));
9570|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thái Cực MônChúng thủ %d/6", i));
9571|<O>| tmp += sprintf(ESC HIY "thất mà phục được\ntalk %x# welcome.6\n", id);
9572|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Đao thuẫn khô lâu %d/10", i));
9573|<O>| notify("%skhôngThubạncủa%s。", who->get_name(), obj[i]->get_name());
9574|<O>| if (!clonep(me)) return "［Tinh luyện］ Pháp Lực\n［Trang bị thích hợp］ Y phục、Yêu Đái、Hạng Liên、Hia、Mạo";
9575|<O>| /*              else if( p < 4564 * rate / 100 )    // Tiền vàng
9576|<O>| /*              else if( p < 4528 * rate / 100 )    // Tiền vàng
9577|<O>| #define SUMMON_LOG      "gm/summon.txt"         // Triệu hồiNhật Chítệp tin
9578|<O>| result = sprintf(ESC "lĩnh thủ Kinh thương Bằng chứng。\ntalk %x# cheque.?\n", id);
9579|<O>| cmd = sprintf(ESC HIY "Hoàn thànhbái phỏng\ntalk %x# welcome.15\n", id);
9580|<O>| case 1: level = 30;  log_file(LIST_LOG, "Đào Hoa Nguyên\n");  break;
9581|<O>| private static int Color1;              // bối Sức1nhan Sắc(Mã màu２，Mã màu１)
9582|<O>| /*              else if( p < 2534 * rate / 100 )    // Tiền vàng
9583|<O>| /*              else if( p < 4018 * rate / 100 )    // Tiền vàng
9584|<O>| tmp += sprintf(ESC HIY "Thám Minhnguyên nhân\ntalk %x# welcome.8\n", id);
9585|<O>| if (TASK_LEGEND_D->check_task_item(who, "Cơ Quancấukiện", 10) != 1)
9586|<O>| send_user(who, "%c%s", ';', "Anh Hùng Mộng Kinh nghiệm 1500 Tiềm năng 60 Tiền vàng 1200");
9587|<O>| tmp += sprintf(ESC HIY "Nhậnkhảo nghiệm\ntalk %x# welcome.4\n", id);
9588|<O>| #define SKILL_LOG       "user/skill.txt"        // XóaKỹ năngNhật Chí
9589|<O>| cTmp = sprintf("Bạnnhận được" HIY "%s" NOR "！", item->get_name());
9590|<O>| /*              else if( p < 2494 * rate / 100 )    // Tiền vàng
9591|<O>| ESC +sprintf("Nhận。\ntalk %x# accept_thief\n",getoid(me)) +
9592|<O>| &&      random(100) < item->get_active_rate() )    // Tỷ lệ thành công
9593|<O>| /*              else if( p < 9040 * rate / 100 )    // Tiền vàng
9594|<O>| //              send_user(me, "%c%s", '!', "Bạnnhận đượcđiền ĐịaThu thậpThảo Dược。");
9595|<O>| /*              else if( p < 4993 * rate / 100 )    // Tiền vàng
9596|<O>| /*              else if( p < 4650 * rate / 100 )    // Tiền vàng
9597|<O>| tmp += sprintf(ESC HIY "Ngụy QuốcBách tính\ntalk %x# welcome.8\n", id);
9598|<O>| /*              else if( p < 4592 * rate / 100 )    // Tiền vàng
9599|<O>| tmp = sprintf(ESC HIY "khi trácủangàyphạt\ntalk %x# welcome.1\n", id);
9600|<O>| tmp += sprintf(ESC HIY "quan phủ bị án\ntalk %x# welcome.1\n", id);
9601|<O>| /*              else if( p < 4436 * rate / 100 )    // Tiền vàng
9602|<O>| /*              else if( p < 4508 * rate / 100 )    // Tiền vàng
9603|<O>| #define CALL_ITEM_LOG   "gm/callitem.txt"       // Vật Thể điều dùng Nhật Chí
9604|<O>| cWord = "phủtrêncáo thị:\n　　thử nãi"HIR"truTiênTrận"NOR"，TrậngiữaPhong Ấn vô số ThiênnămYêuMa，phi Năng LựccaoCường giả vật tiến。";
9605|<O>| send_user(who, "%c%s", '!', sprintf(HIY"thị VệVong Linh %d/25", i));
9606|<O>| tmp += sprintf(ESC HIY "Gia đình Tụsẽ\ntalk %x# welcome.8\n", id);
9607|<O>| pos=get_save_2(sprintf("%s.%d.pos",type,id)); //đươngtrướcNgười chơiđệposDanh
9608|<O>| /*              else if( p < 2368 * rate / 100 )    // Tiền vàng
9609|<O>| if (!clonep(me)) return "［Tinh luyện］ Khí Huyết\n［Trang bị thích hợp］ Y phục、Yêu Đái、Hạng Liên、Hia、Mạo";
9610|<O>| /*              else if( p < 4924 * rate / 100 )    // Tiền vàng
9611|<O>| tmp += sprintf(ESC HIY "Cự Lộc Truyền nói\ntalk %x# welcome.4\n", id);
9612|<O>| /*              else if( p < 6416 * rate / 100 )    // Tiền vàng
9613|<O>| if (TASK_LEGEND_D->check_task_item(who, "hoàn Mỹ đăng tinh Thạch", 1) != 1)
9614|<O>| /*              else if( p < 2382 * rate / 100 )    // Tiền vàng
9615|<O>| tmp += sprintf(ESC HIY "dân gian Thám phỏng\ntalk %x# welcome.6\n", id);
9616|<O>| SAY_CMD->say(me, "bạn bè,tỉnh tỉnh ,liềnbạnnàyTam cước MiêucủaCông Phucònmuốn Sáttôi,xem đếnđó100kiệnBảo bốikhôngthuộc vubạn……");
9617|<O>| case "Mao Sơn" : if( flag != 5 && flag!=9 ) flag = -1;  break;
9618|<O>| cWord = sprintf(me->get_name() + ":\n    loạiTửLàbạnmuốncầncủa，bạnnã đi ！");
9619|<O>| && (npc = find_char(id)) && npc->is_rascal())    // 40 phút
9620|<O>| tmp += sprintf(ESC HIY "Giải trừ nghi Hoặc\ntalk %x# welcome.1\n", id);
9621|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thái Cực MônChúng thủ %d/8", i));
