19287|<O>| #define PF_NAME        "Mạn Thiên Hoa Vũ"
19288|<O>| return "Vật phẩm nhiệm vụ. Một loại lương thực nấu chín có thể dùng để no bụng.";
19289|<O>| HIR "GM nói:"Nơi đây không chào đón ngươi, ngươi mau đi đi!"\n"
19290|<O>| notify("Bạn hiện tại chưa thể học kỹ năng cường hóa.", pot);
19291|<O>| "Cá" : "\"/item/stuff/0187\"",
19292|<O>| // Hàm: Lấy mã nhận dạng nhân vật (dùng cho hàm find_char)
19293|<O>| *   - Special attacks 100% tương đồng
19294|<O>| #define PF_NAME        "Nghênh Đầu Loạn Côn"
19295|<O>| "Hàn Thiết Đao Bính" : "Ở tầng 3 Tru Tiên Trận giết Đao Hồn có thể nhận được Hàn Thiết Đao Bính",
19296|<O>| "Khô Lâu Đầu" : "Ở tầng 1 Khốn Ma Trận giết Kiếm Thuẫn Khô Lâu có thể nhận được Khô Lâu Đầu",
19297|<O>| "Hồi Thành Phù" : "\"/item/std/0407\"",
19298|<O>| // Lưu ý: Trang bị, vũ khí không được phép là vật phẩm tổ hợp, vì chúng có thuộc tính đặc biệt
19299|<O>| #define PF_NAME        "Chu Thiên Cường Hóa"
19300|<O>| if ( iHour < iStart1 )	//Chưa đến giờ
19301|<O>| if (arrayp(team))    // Bản thân có đội ngũ
19302|<O>| return "Vật phẩm nhiệm vụ. Một loại rượu quý dùng để hối lộ tướng quân.";
19303|<O>| ESC "Tôi đồng ý\nrepair ! %x# %x#\n"
19304|<O>| #define PF_NAME        "Thiên Quân Nhất Kích"
19305|<O>| _DEBUG("DEBUG_f -- Thêm hàm thành công!");
19306|<O>| #define PF_NAME        "Hàn Thiết Dã Luyện"
19307|<O>| ESC "Hoàn thành nhiệm vụ\ntalk %x# qixi.2\n"
19308|<O>| ""Hồng Trung"" : "\"/item/37/3735\"",
19309|<O>| return "Vật phẩm nhiệm vụ. Một loại nước có thể dùng để pha trà hoa nhài.";
19310|<O>| #define PF_NAME        "Chiên Mạo Chế Tác"
19311|<O>| #define PF_NAME        "Bá Hải Đoạn Tạo"
19312|<O>| "Mã Nghĩ Xúc Giác" : "\"/item/40/4009\"",
19313|<O>| #define PF_NAME        "Ti Mạo Chế Tác"
19314|<O>| ""Cửu Điều"" : "\"/item/37/3719\"",
19315|<O>| #define PF_NAME        "Quỷ Tốt Triệu Hoán"
19316|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư mà bách tính trình bày hoàn cảnh của mình.";
19317|<O>| ESC "Tôi cần sửa chữa thông thường\nrepair %x# 2\n"
19318|<O>| #define PF_NAME        "Ngân Khoáng Gia Công"
19319|<O>| #define PF_NAME        "Tự Động Xạ Kích"
19320|<O>| return "Thanh gỗ bình thường, được phân giải ra bởi kỹ năng thạch khắc và sử dụng.";
19321|<O>| notify("Toàn bộ trang bị của bạn hiện tại rất tốt, không cần sửa chữa.");
19322|<O>| sprintf("%s:\n    Nhận thú cưng——Song Tử\n"
19323|<O>| return "Sợi rút ra từ gấm, nguyên liệu cần thiết cho kỹ năng sống thợ may";
19324|<O>| "FIGHTER_TYPE_2",   // Quái nhỏ, quái lớn?
19325|<O>| "Trà Hoa Nhài" : "\"/item/31/3103\"",
19326|<O>| ""Lục Điều"" : "\"/item/37/3716\"",
19327|<O>| me->log_money("Bị cứu sống", -point);
19328|<O>| #define PF_NAME        "Hỗn Độn Độc Vụ"
19329|<O>| notify("Đưa nhiều tiền vậy cho người ta? Bạn không xót tôi cũng xót.");
19330|<O>| #define PF_NAME        "Bất Tử Chi Thân"
19331|<O>| "    Thực ra có một vấn đề đã làm tôi bối rối suốt một thời gian dài……\n"
19332|<O>| ""Tam Đồng"" : "\"/item/37/3703\"",
19333|<O>| #define PF_NAME        "Lăng Không Chỉ Huyệt"
19334|<O>| ""Tứ Đồng"" : "\"/item/37/3704\"",
19335|<O>| cmd = "Ha ha ha ha~~ Năm mới đến rồi, bạn nhận tiền lì xì chưa?";
19336|<O>| ""Đông Phong"" : "\"/item/37/3731\"",
19337|<O>| if (iHide != time)    // Cập nhật mô tả
19338|<O>| return "Vật phẩm nhiệm vụ. Một loại đồ trang sức mà con gái dùng để trang trí bản thân.";
19339|<O>| "Hàn Thiết Thương Đầu" : "Ở tầng 5 Tru Tiên Trận giết Thương Hồn có thể nhận được Hàn Thiết Thương Đầu",
19340|<O>| #define PF_NAME        "Thiên Binh Triệu Hoán"
19341|<O>| "Giáp Trùng Sí Bàng" : "\"/item/40/4020\"",
19342|<O>| case 7: name3 = "Đầu Hàng";  break;
19343|<O>| ""Nhị Điều"" : "\"/item/37/3712\"",
19344|<O>| #define SUB_TILI	1				// Yêu cầu thể lực
19345|<O>| ""Thất Vạn"" : "\"/item/37/3727\"",
19346|<O>| *   - Chỉ có activation timing thay đổi
19347|<O>| #define PF_NAME        "Càn Khôn Noa Di"
19348|<O>| #define PF_NAME        "Hắc Hổ Đào Tâm"
19349|<O>| case 3: name3 = "Đồng Minh";  break;
19350|<O>| "Long Ngư Hà Đồ" : "\"/item/97/9717\"",
19351|<O>| ""Tứ Vạn"" : "\"/item/37/3724\"",
19352|<O>| tell_user(who,"Tất cả kết quả và phần thưởng đã được xóa sạch");
19353|<O>| return "Vật phẩm nhiệm vụ. Một loại sừng động vật nghe nói giá rất đắt.";
19354|<O>| #define PF_NAME        "Nhiếp Thủ Tinh Hoa"
19355|<O>| "Phượng Văn Ngọc Bội" : "\"/item/97/9751\"",
19356|<O>| #define PF_NAME        "Bách Bộ Xuyên Dương"
19357|<O>| ""Tốt"" : "\"/item/37/3766\"",
19358|<O>| if ( iHour < iStart )	//Chưa đến giờ
19359|<O>| result += ESC "Rời khỏi\nCLOSE\n";
19360|<O>| "Phá Bố Y" : "\"/item/40/4048\"",
19361|<O>| ESC"Tôi hiểu rồi", me->get_name()));
19362|<O>| "Hồng Ấn Chỉ" : "\"/item/35/3553\"",
19363|<O>| return "Mỹ phẩm mà Vong Tình bà bà muốn dùng để làm đẹp.";
19364|<O>| return "Vật phẩm nhiệm vụ. Di vật lâm chung của nghĩa huynh Sở tổng quản.";
19365|<O>| "Tiểu Nê Nhân" : "\"/item/49/4904\"",
19366|<O>| return "Bao bọc chứa năm viên Kim Linh Thạch, nhấp chuột phải để mở.";
19367|<O>| ""Mã"" : "\"/item/37/3764\"",
19368|<O>| private int iTrain;			// Độ huấn luyện
19369|<O>| "Ngân Khoáng Thạch" : "\"/item/41/4112\"",
19370|<O>| ""Sĩ"" : "\"/item/37/3751\"",
19371|<O>| #define PF_NAME        "Phong Hỏa Quyết"
19372|<O>| ESC "Xác nhận\ntalk %x# getback\n"
19373|<O>| return "Quả cầu dệt bằng sợi xanh và trắng, có thể dùng để đổi thưởng";
19374|<O>| "Ngọc Thúc Kế" : "\"/item/40/4078\"",
19375|<O>| set("anti_05311", 1);	//Không bị mê hồn
19376|<O>| "Khiên Ngưu Hoa" : "\"/item/30/3011\"",
19377|<O>| "Tử Sâm Đan" : "\"/item/91/9167\"",
19378|<O>| case "Đường Môn": flag = 4;  break;
19379|<O>| "Khảo Nhục Xuyến" : "\"/item/33/3311\"",
19380|<O>| if (name == "Đả Hỏa Thạch") continue;
19381|<O>| case 2: type = "Xa Binh";  break;
19382|<O>| return "Vật phẩm nhiệm vụ. Một chiếc thùng gỗ bị bách tính nước Triệu làm hỏng.";
19383|<O>| "Cẩu Vĩ Ba" : "\"/item/40/4018\"",
19384|<O>| return "Vật phẩm nhiệm vụ. Bên trong đựng đầy vật phẩm mà Lưu đại thúc cần.";
19385|<O>| "Muốn tìm Kinh Đô Tiêu Cục hộ tống thân hữu hồi hương, nhưng cụ ấy lại không rảnh……",
19386|<O>| "Hoạt Lạc Hoàn" : "\"/item/91/9101\"",
19387|<O>| return "Vật phẩm nhiệm vụ. Công cụ mà Tần dược sư dùng để cắt hồ lô.";
19388|<O>| "Trường Thọ Thạch" : "\"/item/40/4077\"",
19389|<O>| #define PF_NAME        "Băng Sương Chú"
