7740|<O>| //                	&& (present("天恩令",player,1,MAX_CARRY*4) ) )
7741|<O>| send_user(who, "%c%s", ';', "询查原因 经验 96000 潜能 1750 金钱 87000");
7742|<O>| ret = CHAR_FIGHT_D->cast_done(me, who, 0, -100);    // 小心准备 me
7743|<O>| send_user(player, "%c%s", ':', "你不满足领取补偿条件（领取补偿的玩家等级须≥30级）。");
7744|<O>| 95  : ([ "file":"/npc/copy/0113","attr":({"亡灵","强壮","空手"}) ]),
7745|<O>| result = sprintf("你消灭了%s，帮贡增加%d点。", me->get_name(), add / 30);
7746|<O>| ESC "完成任务。\n" + sprintf("talk %x# bonus_thief\n",getoid(me)) +
7747|<O>| send_user(me, "%c%c%c%w%s", 0x51, 2, 1, TID_NEWBIE_01, "新手村");
7748|<O>| call_out("reset_call_out", get_reset_order() % 6);    // 载入小怪物
7749|<O>| if (!objectp(item_q3 = present("重阳糕", who, 1, MAX_CARRY * 4)))
7750|<O>| "王屹60" : ({ 360000,  360000,  650,  510,  600,  460,  300, }),
7751|<O>| write_user(me, ECHO "您沿着%s的线索，找到%s。", name, item->get_name());
7752|<O>| send_user(who, "%c%s", ';', "弟弟的问候 经验 30000 潜能 400 金钱 22000");
7753|<O>| return HIR + PF_NAME + "\n技能需求:41级\n    使视线范围内一个敌人陷入6秒的沉默状态。";
7754|<O>| send_user(who, "%c%s", ';', "为民除害 经验 97000 潜能 1850 金钱 90000");
7755|<O>| &&    ( npc = find_char(id) ) && npc->is_thief() )    // 30 分钟
7756|<O>| write_user(me, ECHO "伴随着优美的旋律，您在%s身旁翩翩起舞……", who->get_name());
7757|<O>| "Intel(R) Xeon(TM) CPU 2.80GHz i3863dafe29e030485883b",		// 杭州
7758|<O>| send_user(who, "%c%s", ';', "游魂（4） 经验 17000 潜能 280 金钱 19000");
7759|<O>| send_user(who, "%c%s", ';', "御史的担心 经验 40000 潜能 560 金钱 38000");
7760|<O>| send_user(who, "%c%s", '!', npc->get_name() + "出现，您的行动受到影响。");
7761|<O>| "王陵80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7762|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 1, "丹药制造");
7763|<O>| USER_D->user_channel(sprintf(HIR "游戏将在 %d 分钟后关闭。", iMinutes));
7764|<O>| tmp += sprintf(ESC"门派向导的介绍。\ntalk %x# visit.1\n", getoid(me));
7765|<O>| "郭开60" : ({ 400000,  400000,  600,  510,  600,  460,  300, }),
7766|<O>| result = sprintf("%s:\n    请选择要购买的点卡的金额:\n", who->get_name());
7767|<O>| tell_user(me, GAME_NAME "已经运行%s。", get_time_string(uptime()));
7768|<O>| return "奇异的小口袋，里面似乎存在着无限的空间，\n可增加使用者24格的背包空间。\n乾坤袋30天后会自动损坏。";
7769|<O>| "唐门" : ([	60: ({1223,"Côn trùng","Cường tráng","Tay không",}),
7770|<O>| case 105: result = "漠北马贼头目";  pic = 8013;  level2 = 5;  break;
7771|<O>| "郭开80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7772|<O>| send_user(who, "%c%s", ';', "郑国渠里的哭声 经验 5200 潜能 190 金钱 4600");
7773|<O>| send_user(who, "%c%s", ';', "天门探险 经验 94000 潜能 1700 金钱 84000");
7774|<O>| send_user(who, "%c%s", ';', "悔恨的守卫 经验 45000 潜能 638 金钱 43800");
7775|<O>| 105 : ([ "file":"/npc/copy/0115","attr":({"亡灵","强壮","五雷"}) ]),
7776|<O>| TASK_LEGEND_D->give_item(who,"/item/44/4404",1);     		//玉灵液×1
7777|<O>| "冯亭60" : ({ 400000,  400000,  600,  510,  600,  460,  300, }),
7778|<O>| write_user(who, ECHO "伴随着优美的旋律，%s在您身旁翩翩起舞……", me->get_name());
7779|<O>| tell_user(me, "%s公众频道被封闭 %d 分。", who->get_name(), n / 60 + 1);
7780|<O>| "Intel(R) Xeon(TM) CPU 3.20GHz i386c0a8056015f25224",		// 台湾86
7781|<O>| send_user(who, "%c%s", ';', "告知内政官 经验 71000 潜能 810 金钱 56000");
7782|<O>| 40  : ([ "file":"/npc/copy/0102","attr":({"亡灵","厉害","空手"}) ]),
7783|<O>| "乐乘80" : ({ 480000,  480000,  800,  670,  800,  620,  420, }),
7784|<O>| if( objectp( item = present("忘情婆婆要的胭脂", who, 1, MAX_CARRY) ) )
7785|<O>| 65  : ([ "file":"/npc/copy/0107","attr":({"亡灵","厉害","空手"}) ]),
7786|<O>| 80  : ([ "file":"/npc/copy/0110","attr":({"亡灵","强壮","暗器"}) ]),
7787|<O>| result += sprintf("现面值:"HIR"  %d "NOR"金\n", obj->get_money());
7788|<O>| private int* Friend = ({ 0, 0, 0, 0, 0, 0, 0 });        // 友好度
7789|<O>| tmp = sprintf(ESC HIY "单刀\ntalk %x# welcome.1\n", getoid(me));
7790|<O>| send_user(who, "%c%s", ':', get_name() + ":\n帮派上的事情，找我就可以了。\n"
7791|<O>| send_user(owner, "%c%s", '!', "你的" + me->get_name() + "中毒了！");
7792|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 1, "矿石加工");
7793|<O>| private static object Enemy2;           // 攻击对象(暗器，法术，医术，施毒锁定)
7794|<O>| private int alive_time	   	   = 2*60*60+10;			//	飞贼的存活期-用于自动死亡
7795|<O>| send_user(who, "%c%s", ';', "御史的建议 经验 37000 潜能 540 金钱 37000");
7796|<O>| "王陵60" : ({ 400000,  400000,  600,  510,  600,  460,  300, }),
