24145|<O>| set_name("唤云鞋制作");
24146|<O>| return "学习制作绿宝石。";
24147|<O>| set_name("调情紫玫瑰");
24148|<O>| return "学习制作霸王靴。";
24149|<O>| set_name("碎星剑锻造");
24150|<O>| set_name("怡情蓝玫瑰");
24151|<O>| return "学习制作衾天鞋。";
24152|<O>| return "学习制作赤虎盔。";
24153|<O>| return "学习制造星辰战盔";
24154|<O>| "寒铁管" : "\"276\"",
24155|<O>| set_name("混雷冠制作");
24156|<O>| set_name("大神Ten");
24157|<O>| set_name("四季图·冬");
24158|<O>| set_name("迷魂诀进阶");
24159|<O>| set_name("穿心莲加工");
24160|<O>| set_name("青宝石图纸");
24161|<O>| return "学习制作大炸弹。";
24162|<O>| return "学习制作青云冠。";
24163|<O>| return "学习制作神狱项链";
24164|<O>| set_name("迅豹盔图纸");
24165|<O>| return "学习制造星辰战甲";
24166|<O>| set_name("混天鞋制作");
24167|<O>| set_name("浑霜冠图纸");
24168|<O>| return "学习制作铜拳套。";
24169|<O>| return "学习制造灵魂头带";
24170|<O>| set_name("百胜刀图纸");
24171|<O>| set_name("赶日靴图纸");
24172|<O>| set_name("霸王盔制作");
24173|<O>| set_name("龙头袍制作");
24174|<O>| set_name("燕国内政官");
24175|<O>| set_name("乾坤囊制作");
24176|<O>| set_name("冥光冠图纸");
24177|<O>| return "学习制作玉米棒。";
24178|<O>| set_name("麒麟盔制作");
24179|<O>| set_name("水煮大南瓜");
24180|<O>| set_name("龙鳞盔制作");
24181|<O>| set_name("安神丸图纸");
24182|<O>| set_name("御风鞋图纸");
24183|<O>| set_name("狂龙鞋制作");
24184|<O>| set_name("皮革靴制作");
24185|<O>| set_name("迷神散炼制");
24186|<O>| set_name("蓬莱矛图纸");
24187|<O>| case 8:					//葫芦列表
24188|<O>| return "学习制作破敌靴。";
24189|<O>| set_name("气脉丹炼制");
24190|<O>| return "学习制作古藤袍。";
24191|<O>| set_name("青铜片图纸");
24192|<O>| "豹子胆" : "\"183\"",
24193|<O>| "玉白宝石" : "\"83\"",
24194|<O>| set_name("迷神散图纸");
24195|<O>| set_name("狂战盔制作");
24196|<O>| set_name("断魂沙锻造");
24197|<O>| cmd = "哇哇哇哇～～～～～";
24198|<O>| set_name("龙卷风礼包");
24199|<O>| return "学习制作混天戟。";
24200|<O>| set_name("斥云鞋图纸");
24201|<O>| return "学习制作摄魂靴。";
24202|<O>| set_name("神风甲图纸");
24203|<O>| return "学习制作紫霞冠。";
24204|<O>| set_name("迷魂诀秘籍");
24205|<O>| set_name("天权棍图纸");
24206|<O>| set_name("浑霜冠制作");
24207|<O>| set_name("玉露鞋图纸");
24208|<O>| set_name("赵国剑盾兵");
24209|<O>| set_name("迅豹盔制作");
24210|<O>| set_name("青铜套锻造");
24211|<O>| set_name("红玉石图纸");
24212|<O>| return "学习制作银钥匙。";
24213|<O>| set_name("帮派补偿员");
24214|<O>| set_name("彻云冠图纸");
24215|<O>| set_name("战国兑奖员");
24216|<O>| set_name("水月剑图纸");
24217|<O>| set_name("青柳鞋图纸");
24218|<O>| set_name("飞羽袍制作");
24219|<O>| set_name("恶霸李麻子");
24220|<O>| set_name("孔雀胆炼制");
24221|<O>| set_name("丢失的手镯");
24222|<O>| set_name("青柳鞋制作");
24223|<O>| set_name("狂战靴图纸");
24224|<O>| set_name("百凤朝凰图");
24225|<O>| set_name("玉清盔制作");
24226|<O>| set_name("丝绸盔制作");
24227|<O>| set_name("裁缝特殊技");
24228|<O>| set_name("到水榭花都");
24229|<O>| set_name("救急丹炼制");
24230|<O>| return "学习制作斥云冠。";
24231|<O>| set_name("探海叉锻造");
24232|<O>| set_name("智慧巧克力");
24233|<O>| set_name("初学者项链");
24234|<O>| set_name("古甲袍图纸");
24235|<O>| set_name("七宝靴图纸");
24236|<O>| set_name("传风袍图纸");
24237|<O>| set_name("玄铁袖里箭");
24238|<O>| result = "35000金";
24239|<O>| set_name("如意金箍棒");
24240|<O>| set_name("破旧的头盔");
24241|<O>| set_name("萝莉的温柔");
24242|<O>| set_name("金丝甲图纸");
24243|<O>| return "学习制作天狼剑。";
24244|<O>| set_name("新人王教头");
24245|<O>| return "学习制作修仙冠。";
24246|<O>| set_name("圣诞树种子");
24247|<O>| set_name("赤星剑锻造");
24248|<O>| return "学习制造羊角头盔";
24249|<O>| return "学习制作救急丹。";
24250|<O>| return "学习制作刺青枪。";
24251|<O>| // 函数:获取最高技能等级(基本)
24252|<O>| set_name("韩国大将军");
24253|<O>| return "学习制作龙头袍。";
24254|<O>| set_name("天魔棍锻造");
24255|<O>| set_name("狂战甲图纸");
24256|<O>| return "十二生肖之一的羊";
24257|<O>| set_name("精铁环锻造");
24258|<O>| set_name("杜康酒烹饪");
24259|<O>| "寒铁套" : "\"272\"",
24260|<O>| return "学习制作古藤鞋。";
24261|<O>| set_name("斑点神蛙王");
24262|<O>| set_name("浑霜袍制作");
24263|<O>| "青铜管" : "\"256\"",
24264|<O>| set_name("玉容露图纸");
24265|<O>| set_name("力量洗点丸");
24266|<O>| set_name("踏云甲图纸");
24267|<O>| set_name("劫镖的强盗");
24268|<O>| set_name("冬虫草加工");
24269|<O>| set_name("耐力洗点丸");
24270|<O>| set_name("特殊的木块");
24271|<O>| return "学习制作御风鞋。";
24272|<O>| set_name("切好的猪肉");
24273|<O>| return "学习制造虚空法袍";
24274|<O>| return "学习制作斩龙刀。";
24275|<O>| return "学习制作混天鞋。";
24276|<O>| set_name("韩国户籍官");
24277|<O>| set_name("赵国大将军");
24278|<O>| set_name("玄铁炉图纸");
24279|<O>| "青铜片" : "\"254\"",
24280|<O>| return "学习制作百胜刀。";
24281|<O>| set_name("韩国财政官");
24282|<O>| "墨玉宝石" : "\"85\"",
24283|<O>| set_name("锁链护心甲");
24284|<O>| set_name("丰盛的晚餐");
24285|<O>| set_name("赵国巡逻兵");
