22763|<O>| set_name("舞天行装制作");
22764|<O>| return "学习制作天尊神履。";
22765|<O>| return "学习制作赶日行装。";
22766|<O>| set_name("流云行装制作");
22767|<O>| return "学习制造高级麻战甲";
22768|<O>| set_name("混天战盔制作");
22769|<O>| set_name("鹰爪拳套图纸");
22770|<O>| set_name("战国金色礼包");
22771|<O>| return "学习制作舞天行装。";
22772|<O>| set_name("血色头巾图纸");
22773|<O>| set_name("初级法攻制作");
22774|<O>| set_name("丈八蛇矛锻造");
22775|<O>| set_name("衾天之冠制作");
22776|<O>| return "学习制作风神战衣。";
22777|<O>| set_name("羊角头盔制作");
22778|<O>| // 函数:初始普通数据集(多层结构)
22779|<O>| set_name("月老给的包裹");
22780|<O>| return "学习制作血色行装。";
22781|<O>| set_name("虚冥项链制作");
22782|<O>| set_name("神狱项链图纸");
22783|<O>| set_name("灵魂头巾制作");
22784|<O>| set_name("轻便的雕刻刀");
22785|<O>| set_name("写意花草·梅");
22786|<O>| set_name("强化金针渡厄");
22787|<O>| set_name("翻云行装制作");
22788|<O>| set_name("五十年杜康酒");
22789|<O>| "五花龙骨" : "\"308\"",
22790|<O>| set_name("星宿项链制作");
22791|<O>| set_name("极效物防图纸");
22792|<O>| set_name("随风行装图纸");
22793|<O>| set_name("狂龙头巾制作");
22794|<O>| set_name("追风项链图纸");
22795|<O>| if (p)    // 找到可走路径
22796|<O>| set_name("中级法防图纸");
22797|<O>| ESC "返回。\nCLOSE\n";
22798|<O>| return "学习制作墨玉玉石。";
22799|<O>| set_name("中级物防图纸");
22800|<O>| set_name("蚕丝护手图纸");
22801|<O>| "罗汉果片" : "\"294\"",
22802|<O>| result = "你不需要治疗！";
22803|<O>| return "学习制作月牙长袍。";
22804|<O>| set_name("小精铁片图纸");
22805|<O>| set_name("流云头巾图纸");
22806|<O>| return "学习制作碧龙头巾。";
22807|<O>| set_name("侠客头巾制作");
22808|<O>| set_name("强化金仙符咒");
22809|<O>| ESC "确定\n" + cmd1 +
22810|<O>| set_name("高级法力图纸");
22811|<O>| set_name("铁制机关构件");
22812|<O>| set_name("地狱猎豹头目");
22813|<O>| set_name("流云头巾制作");
22814|<O>| set_name("烟白宝石图纸");
22815|<O>| set_name("神行战衣制作");
22816|<O>| set_name("亡魂之铠图纸");
22817|<O>| set_name("战国活动使者");
22818|<O>| set_name("混天披袍图纸");
22819|<O>| return "学习制作苍穹法袍。";
22820|<O>| //	根据飞贼数组的情况发送消息到系统
22821|<O>| "韩国" 		: ({2, 20}),
22822|<O>| set_name("暗器投射进阶");
22823|<O>| return "学习制作黄昏项链。";
22824|<O>| return "学习制作星宿项链。";
22825|<O>| set_name("云龙战靴图纸");
22826|<O>| return "学习制作虚空法袍。";
22827|<O>| set_name("玉尊项链图纸");
22828|<O>| return "学习制作天尊战靴。";
22829|<O>| return "学习制作星宿法衣。";
22830|<O>| return "学习制作鹤啸行装。";
22831|<O>| set_name("踏青头巾制作");
22832|<O>| set_name("赶日行装图纸");
22833|<O>| set_name("丝绸头巾图纸");
22834|<O>| set_name("基本棍法进阶");
22835|<O>| return "学习制作强效血气。";
22836|<O>| set_name("强效血气图纸");
22837|<O>| return "学习制作火红头巾。";
22838|<O>| return 1;    // 无命令
22839|<O>| if(pos) //重新对列表进行排序
22840|<O>| set_name("紫焰项链图纸");
22841|<O>| set_name("潜隐心法进阶");
22842|<O>| set_name("护命项链图纸");
22843|<O>| return "学习制作自爆绵羊。";
22844|<O>| set_name("腾挪躲闪进阶");
22845|<O>| return "学习制作高级物攻。";
22846|<O>| ESC "唐门\n" + cmd2 +
22847|<O>| set_name("强效物攻制作");
22848|<O>| set_name("基本枪法秘籍");
22849|<O>| set_name("荧光披袍制作");
22850|<O>| return "学习制作雷神战衣。";
22851|<O>| set_name("天狼行装图纸");
22852|<O>| set_name("白虎拳套锻造");
22853|<O>| return "学习制作木制轴承。";
22854|<O>| set_name("玄铁镰刀锻造");
22855|<O>| set_name("云龙披甲制作");
22856|<O>| return "学习制作鹅绒头巾。";
22857|<O>| set_name("钻石星尘锻造");
22858|<O>| set_name("追风法冠制作");
22859|<O>| set_name("锋利的雕刻刀");
22860|<O>| set_name("风神战盔制作");
22861|<O>| set_name("破军蛇矛图纸");
22862|<O>| return "学习制作戮魂项链。";
22863|<O>| set_name("强效法力图纸");
22864|<O>| set_name("妖精头巾图纸");
22865|<O>| return "学习制作机械小鸡。";
22866|<O>| set_name("合服补偿使者");
22867|<O>| set_name("麒麟圣衣图纸");
22868|<O>| set_name("飞仙剑法秘籍");
22869|<O>| set_name("破云头巾图纸");
22870|<O>| set_name("锁链行装图纸");
22871|<O>| set_name("天神斗篷制作");
22872|<O>| set_name("雷光拳套锻造");
22873|<O>| set_name("云龙铠袍制作");
22874|<O>| set_name("真武项链图纸");
22875|<O>| return "学习制作神行战衣。";
22876|<O>| return "学习制造高级麻布甲";
22877|<O>| return "学习制造锁链护心甲";
22878|<O>| set_name("残缺紫红晶石");
22879|<O>| notify("不能对宠物使用！");
22880|<O>| set_name("星宿项链图纸");
22881|<O>| set_name("夏妈妈的女儿");
22882|<O>| set_name("冥光引魂图纸");
22883|<O>| "  ", "//",   // 小怪
22884|<O>| set_name("永动核心制作");
22885|<O>| set_name("恒金项链制作");
22886|<O>| set_name("强化潜隐心法");
22887|<O>| set_name("极效法力制作");
22888|<O>| set_name("漫天花雨进阶");
22889|<O>| set_name("星宿战衣制作");
22890|<O>| set_name("天威行装制作");
22891|<O>| set_name("飞天铠甲制作");
22892|<O>| set_name("鲤鱼行装制作");
22893|<O>| set_name("虎爪拳套锻造");
22894|<O>| set_name("耀日神针图纸");
22895|<O>| set_name("完美朱红晶石");
22896|<O>| return "学习制作钻石星尘。";
22897|<O>| set_name("强效血气制作");
22898|<O>| ESC "领取\n" + cmd1 +
