28840|<O>| set_name("绵鞋");
28841|<O>| set_name("金片");
28842|<O>| set_name("嗜魂");
28843|<O>| set_name("天兵");
28844|<O>| set_name("茄子");
28845|<O>| set_name("铜针");
28846|<O>| set_name("胖胖");
28847|<O>| set_name("石虎");
28848|<O>| set_name("道童");
28849|<O>| set_name("苦役");
28850|<O>| set_name("绿矾");
28851|<O>| set_name("铁丝");
28852|<O>| set_name("林为");
28853|<O>| return "书籍的一种";
28854|<O>| set_name("逃囚");
28855|<O>| set_name("刀俑");
28856|<O>| set_name("蘑菇");
28857|<O>| // 取消任务必须在三分钟之后
28858|<O>| set_name("猪肉");
28859|<O>| "56" : "燕国刀盾兵",
28860|<O>| set_name("番薯");
28861|<O>| set_name("铁管");
28862|<O>| set_name("苏秦");
28863|<O>| set_name("李兑");
28864|<O>| set_name("赵高");
28865|<O>| set_name("青天");
28866|<O>| set_name("绝杀");
28867|<O>| set_name("采冶");
28868|<O>| set_name("石刻");
28869|<O>| set_name("皮裙");
28870|<O>| set_name("稻草");
28871|<O>| // 函数:获取福缘数据集大小
28872|<O>| return ;	//不奖励了
28873|<O>| return "蓝宝石项链";
28874|<O>| set_name("玉雕");
28875|<O>| set_name("叮当");
28876|<O>| //		case "桃花源":
28877|<O>| set_name("小麦");
28878|<O>| set_name("朱砂");
28879|<O>| set_name("老酒");
28880|<O>| "铜锭" : "\"9\"",
28881|<O>| set_name("赤刀");
28882|<O>| set_name("蛋壳");
28883|<O>| set_name("曹清");
28884|<O>| set_name("拐杖");
28885|<O>| set_name("江乙");
28886|<O>| set_name("黄豆");
28887|<O>| else    // 数量错误
28888|<O>| set_name("二胡");
28889|<O>| set_name("水瓶");
28890|<O>| set_name("体柔");
28891|<O>| set_name("锡丝");
28892|<O>| set_name("锡棒");
28893|<O>| set_name("肖柱");
28894|<O>| return "初级锻造石";
28895|<O>| case 9://抓兔英雄榜,
28896|<O>| set_name("灯魂");
28897|<O>| set_name("发夹");
28898|<O>| set_name("莫邪");
28899|<O>| set_name("水精");
28900|<O>| set_name("糯米");
28901|<O>| set_name("银环");
28902|<O>| set_name("吡石");
28903|<O>| set_name("花环");
28904|<O>| set_name("铁骸");
28905|<O>| //	回调:判断是否可以被攻击
28906|<O>| "帮派齐心合力奖的操作:\n"
28907|<O>| set_name("刘头");
28908|<O>| set_name("病魔");
28909|<O>| set_name("布带");
28910|<O>| set_name("剑魂");
28911|<O>| // 函数:删除攻击方战斗傀儡
28912|<O>| set_name("猪妖");
28913|<O>| set_name("剑鬼");
28914|<O>| set_name("铜片");
28915|<O>| set_name("骸灵");
28916|<O>| set_name("兵法");
28917|<O>| set_name("当归");
28918|<O>| set_name("证据");
28919|<O>| set_name("火精");
28920|<O>| //杀死一个敌人加2000气血
28921|<O>| set_name("棋子");
28922|<O>| set_name("木板");
28923|<O>| set_name("蜂翼");
28924|<O>| set_name("粉扑");
28925|<O>| set_name("年兽");
28926|<O>| set_name("水粉");
28927|<O>| set_name("麻线");
28928|<O>| set_name("枪鬼");
28929|<O>| "66" : "秦国刀盾兵",
28930|<O>| set_name("菜种");
28931|<O>| set_name("唐虎");
28932|<O>| //	活动刚刚结束时执行的函数
28933|<O>| set_name("游腾");
28934|<O>| set_name("稻子");
28935|<O>| _DEBUG("测试开始");
28936|<O>| set_name("死囚");
28937|<O>| set_name("柳絮");
28938|<O>| set_name("庞涓");
28939|<O>| "纱" : "\"52\"",
28940|<O>| set_name("鸭蛋");
28941|<O>| set_name("熊平");
28942|<O>| set_name("鬼魅");
28943|<O>| set_name("黄酒");
28944|<O>| set_name("仙童");
28945|<O>| set_name("齐王");
28946|<O>| set_name("菊花");
28947|<O>| return "高级麻布袍";
28948|<O>| // 函数:设置存盘数据集内容
28949|<O>| set_name("皮衣");
28950|<O>| set_name("罗天");
28951|<O>| set_name("虾兵");
28952|<O>| // 函数:获取申请人申请时间
28953|<O>| set_name("铜剑");
28954|<O>| set_name("土精");
28955|<O>| set_name("丝绸");
28956|<O>| set_name("疫鬼");
28957|<O>| set_name("血饮");
28958|<O>| set_name("狂犬");
28959|<O>| case 4:	//	选择挑战
28960|<O>| set_name("亲情");
28961|<O>| set_name("御妹");
28962|<O>| set_name("寒铁");
28963|<O>| result = "外交:";
28964|<O>| set_name("玉盖");
28965|<O>| // 函数:获取进度条相关参数
28966|<O>| // 函数:设置申请人申请时间
28967|<O>| set_name("蛇皮");
28968|<O>| set_name("甑九");
28969|<O>| set_name("御姐");
28970|<O>| 可以增加你打怪经验的10％";
28971|<O>| set_name("粉色");
28972|<O>| set_name("西瓜");
28973|<O>| set_name("剪刀");
28974|<O>| set_name("鬼卒");
28975|<O>| set_name("铜罐");
28976|<O>| set_name("马铜");
28977|<O>| set_name("银器");
28978|<O>| set_name("帽缨");
28979|<O>| set_name("鱼叉");
28980|<O>| set_name("木马");
28981|<O>| set_name("铜丝");
28982|<O>| set_name("勺子");
28983|<O>| set_name("银丝");
28984|<O>| set_name("泥雕");
28985|<O>| set_name("冤魂");
28986|<O>| notify("组队失败");
28987|<O>| return "锁链护心甲";
28988|<O>| set_name("簸箕");
28989|<O>| set_name("周童");
28990|<O>| set_name("桔子");
28991|<O>| set_name("赵括");
28992|<O>| set_name("锄头");
28993|<O>| set_name("狼皮");
28994|<O>| set_name("火药");
28995|<O>| case 3:	//	参加活动
28996|<O>| set_name("法笔");
