1396|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thằng nhóc đó mà còn dám láo xược nữa, ta sẽ không nể mặt mẫu thân hắn nữa, nhất định sẽ lột da rút gân hắn。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1397|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, ngươi đã tốn bao nhiêu công sức mới dẹp được bọn chúng, xem ra trận này chúng ta thắng chắc rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1398|<O>| send_user(player,"%c%c%w%s",':',3,npc->get_char_picid(),sprintf("%s:\n    Thời gian hoạt động Trung Thu đã qua, nhưng ta vẫn sẽ giúp ngươi đổi phần thưởng!\n"ESC"Giao ra 1 Bánh Trung Thu để đổi lấy quà thần bí\ntalk %x# welcome.13\n"ESC"Rời khỏi",npc->get_name(),id,id));
1399|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt quá rồi, giấc mơ của ta có thể thành hiện thực rồi. Thật không biết phải báo đáp ngươi thế nào。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1400|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Quả nhiên không tồi! Trình Cường đã không nhìn lầm người, điều đó cũng cho thấy con mắt của hắn rất có tầm đấy!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1401|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Tả Khâu Minh:\n    Trọng chú %s cần %s một thanh, Lỗ Ban Bảo Thạch 30 viên, Can Tương Bảo Thạch 20 viên, Âu Dã Bảo Thạch 20 viên, trên người ngươi hình như không có đủ nguyên liệu nhỉ?\n"ESC"Rời khỏi", cFile->get_name(), cTmp));
1402|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    " + "/quest/word"->get_country_word(me) + "\n"ESC"Đối thoại\ntalk %x# welcome.99\n", get_name(), getoid(me)) +
1403|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, để xem hung thủ thực sự chạy đi đâu? Bản quan nhất định phải bảo vệ sự nghiêm minh của pháp luật。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1404|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Những binh sĩ này chết có chút oan uổng! Thái tử là trữ quân, chuyện của người ai dám can thiệp chứ!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1405|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tập hợp sức mạnh của mọi người lại, ta nghĩ đám người ngông cuồng này sau này sẽ không dám kiêu ngạo như vậy nữa đâu。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1406|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bệnh này của thế tử quả thực hơi nan giải, để ta suy nghĩ thêm chút đã, lát nữa ngươi hãy quay lại tìm ta。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1407|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Thiết lập một điểm đánh dấu tại vị trí đang đứng hiện tại, thông qua xuyên không có thể nhanh chóng đến vị trí này. Số lượng điểm đánh dấu hiện có thể thiết lập là %d。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Số lượng điểm đánh dấu tăng lên thành %d điểm。",
1408|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tấu chương bản vương đã nhận được, còn về việc Đại Tướng Quân có bị oan uổng hay không, bản vương tự có định đoạt。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1409|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi, có những công cụ hữu ích này, tốc độ cày cấy của ta có thể tăng lên đáng kể。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1410|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chờ đợi mấy ngày trời, cuối cùng cũng đã gửi tới rồi, mau để ta xem cái cuốc này có dễ dùng không。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1411|<O>| "Ám10" : "\"/item/71/0001\"", "Ám10" : "\"/item/71/0010\"", "Ám20" : "\"/item/71/0020\"", "Ám30" : "\"/item/71/0030\"", "Ám40" : "\"/item/71/0040\"", "Ám50" : "\"/item/71/0050\"",
1412|<O>| "Đao00" : "\"/item/72/0001\"", "Đao10" : "\"/item/72/0010\"", "Đao20" : "\"/item/72/0020\"", "Đao30" : "\"/item/72/0030\"", "Đao40" : "\"/item/72/0040\"", "Đao50" : "\"/item/72/0050\"",
1413|<O>| "Côn00" : "\"/item/75/0002\"", "Côn10" : "\"/item/75/0010\"", "Côn20" : "\"/item/75/0020\"", "Côn30" : "\"/item/75/0030\"", "Côn40" : "\"/item/75/0040\"", "Côn50" : "\"/item/75/0050\"",
1414|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hóa ra Đại Tướng Quân là bị gian thần phỉ báng hãm hại, ta nhất định phải tâu rõ chuyện này với Đại Vương,\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1415|<O>| result = sprintf("Nhiệm vụ sư môn\n"BLK"Hỗ trợ trị an (Vòng %d)\n"BLK"Mục tiêu nhiệm vụ:\n"BLK"    Tìm Điển Ngục Quan %s hỗ trợ ông ấy duy trì trị an。\n"BLK"Mô tả nhiệm vụ:\n"BLK"    Điển Ngục Quan của %s gần đây gửi thư nói rằng tình hình trị an trong %s ngày càng nghiêm trọng, yêu cầu sư phụ phái vài đệ tử đắc lực đến hỗ trợ duy trì trị an. Vừa hay sư phụ thấy ta, liền lệnh cho ta đi hỗ trợ giải quyết vấn đề hỗn loạn trị an。\n",
1416|<O>| send_user(who, "%c%c%w%s", ':', 3, 40000, sprintf("%s:\n    Ngươi là người mới đến phải không. Nếu Đại Vương đã phái ngươi đến bái phỏng chúng ta, ngươi có thể đi tham quan khắp nơi xem muốn học kỹ năng gì. Các kỹ năng sống có thể học, ngoại trừ Tửu Thực là không giới hạn ra, những cái khác chỉ có thể học hai loại thôi nhé. Nếu lỡ tay chọn nhầm mà muốn quên kỹ năng sống đi thì có thể đến tìm Thân Công Báo。\n", me->get_name()));
1417|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi hãy đưa bức thư này cho Yến Thương Thiên đi, haiz, cũng không biết có tác dụng gì không nữa!\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.7\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1418|<O>| "Trượng00" : "\"/item/76/0001\"", "Trượng10" : "\"/item/76/0010\"", "Trượng20" : "\"/item/76/0020\"", "Trượng30" : "\"/item/76/0030\"", "Trượng40" : "\"/item/76/0040\"", "Trượng50" : "\"/item/76/0050\"",
