25422|<O>| return "学习制作锡套。";
25423|<O>| set_name("摄魂铃铛");
25424|<O>| set_name("玉龙项链");
25425|<O>| set_name("先师元神");
25426|<O>| "柏木棒" : "\"19\"",
25427|<O>| set_name("黄帝内经");
25428|<O>| set_name("天水头巾");
25429|<O>| set_name("恶霸赵六");
25430|<O>| set_name("定魂项链");
25431|<O>| set_name("半边虎符");
25432|<O>| return "学习制作铜片。";
25433|<O>| set_name("劫匪头目");
25434|<O>| set_name("猛虎项链");
25435|<O>| "番薯" : "\"153\"",
25436|<O>| set_name("拂晓腰带");
25437|<O>| return "学习制造御风鞋";
25438|<O>| set_name("精铁锄头");
25439|<O>| set_name("神龙号角");
25440|<O>| set_name("衾天战袍");
25441|<O>| set_name("锡环图纸");
25442|<O>| set_name("流浪商人");
25443|<O>| set_name("“六筒”");
25444|<O>| set_name("凤天战巾");
25445|<O>| "铁片" : "\"259\"",
25446|<O>| set_name("龙神项链");
25447|<O>| "绫线" : "\"240\"",
25448|<O>| set_name("蓝缎头巾");
25449|<O>| set_name("仙山灵芝");
25450|<O>| set_name("桦木神笔");
25451|<O>| set_name("越王残魄");
25452|<O>| set_name("斥云披风");
25453|<O>| set_name("蚂蚁触角");
25454|<O>| set_name("雷神法袍");
25455|<O>| // 函数:设置特殊技文件(远程)
25456|<O>| "蛛网" : "\"237\"",
25457|<O>| set_name("战国宝典");
25458|<O>| set_name("丝绸图纸");
25459|<O>| "铜环" : "\"243\"",
25460|<O>| set_name("队伍数据");
25461|<O>| set_name("秦陵守卫");
25462|<O>| set_name("黄金圣衣");
25463|<O>| set_name("欣风披风");
25464|<O>| set_name("飞云统帅");
25465|<O>| set_name("劫盗李三");
25466|<O>| set_name("风神法袍");
25467|<O>| set_name("巨象腰带");
25468|<O>| set_name("元真天师");
25469|<O>| set_name("寒铁镰刀");
25470|<O>| set_name("古甲头巾");
25471|<O>| return "学习锻造龙尖枪";
25472|<O>| return "学习制作铁轮。";
25473|<O>| set_name("阴间叛徒");
25474|<O>| set_name("衾天之冠");
25475|<O>| set_name("鹤啸素裙");
25476|<O>| set_name("道法神通");
25477|<O>| set_name("踏青行装");
25478|<O>| set_name("强化兵法");
25479|<O>| set_name("倾露披风");
25480|<O>| set_name("灵狐之靴");
25481|<O>| set_name("赵氏族谱");
25482|<O>| set_name("皮革腰带");
25483|<O>| set_name("茉莉花茶");
25484|<O>| set_name("齐国百姓");
25485|<O>| set_name("驿站老板");
25486|<O>| set_name("牛头怪卡");
25487|<O>| "黑玉石" : "\"67\"",
25488|<O>| set_name("神行战衣");
25489|<O>| set_name("韩国使节");
25490|<O>| "豆腐" : "\"222\"",
25491|<O>| set_name("水贼头巾");
25492|<O>| set_name("星宿法衣");
25493|<O>| set_name("星辰霞冠");
25494|<O>| set_name("狂风项链");
25495|<O>| set_name("斩风战衣");
25496|<O>| //摆摊购买物品 返回实际购买数量
25497|<O>| set_name("紫红宝石");
25498|<O>| "老酒" : "\"233\"",
25499|<O>| set_name("宣明腰带");
25500|<O>| set_name("“七条”");
25501|<O>| set_name("铜丝锻造");
25502|<O>| set_name("千年草藤");
25503|<O>| set_name("传动机构");
25504|<O>| case 6:	//强攻型加召唤:
25505|<O>| set_name("摄魂行装");
25506|<O>| "桔子" : "\"231\"",
25507|<O>| "补天石" : "\"77\"",
25508|<O>| set_name("小精铁片");
25509|<O>| set_name("龙骨斗笠");
25510|<O>| set_name("初级法防");
25511|<O>| set_name("祁龙战衣");
25512|<O>| set_name("霸王战袍");
25513|<O>| set_name("神秘泥桶");
25514|<O>| return "学习制造魔王巾";
25515|<O>| set_name("秦国工匠");
25516|<O>| // 函数:设置面向方向(NPC)
25517|<O>| set_name("玄铁丹炉");
25518|<O>| set_name("麻布腰带");
25519|<O>| set_name("毡帽制作");
25520|<O>| set_name("追云巾帽");
25521|<O>| set_name("太上老君");
25522|<O>| set_name("魔兵头领");
25523|<O>| set_name("龙头巾帽");
25524|<O>| set_name("云龙霞冠");
25525|<O>| set_name("招架之术");
25526|<O>| set_name("地狱猎豹");
25527|<O>| set_name("丝绸腰带");
25528|<O>| set_name("狂狮项链");
25529|<O>| set_name("紫蔓头巾");
25530|<O>| set_name("蕲木巾帽");
25531|<O>| set_name("药店老板");
25532|<O>| set_name("绿荧鬼魔");
25533|<O>| set_name("流云头巾");
25534|<O>| set_name("判命道魔");
25535|<O>| set_name("玉白玉石");
25536|<O>| "慈石" : "\"140\"",
25537|<O>| set_name("风神战衣");
25538|<O>| set_name("秦国弓兵");
25539|<O>| set_name("传送兔妖");
25540|<O>| return "学习制作皮甲。";
25541|<O>| set_name("陈王残魄");
25542|<O>| set_name("军备商人");
25543|<O>| set_name("霸王战盔");
25544|<O>| set_name("暗杀弩将");
25545|<O>| set_name("轩缘腰带");
25546|<O>| set_name("细麻头巾");
25547|<O>| set_name("垂云披袍");
25548|<O>| set_name("“四万”");
25549|<O>| set_name("随风头巾");
25550|<O>| set_name("银棒图纸");
25551|<O>| set_name("破军蛇矛");
25552|<O>| set_name("地痞石六");
25553|<O>| set_name("周国裁缝");
25554|<O>| set_name("自走装置");
25555|<O>| // 函数:清除草药数组(刷新时)
25556|<O>| set_name("秋娥项链");
25557|<O>| set_name("缉捕公文");
25558|<O>| return "学习制作铜套。";
25559|<O>| "木材" : "\"101\"",
25560|<O>| set_name("“南风”");
25561|<O>| set_name("抵押契约");
25562|<O>| set_name("追风战盔");
25563|<O>| set_name("斩侯披风");
25564|<O>| set_name("陵墓宝箱");
25565|<O>| set_name("铜棍锻造");
25566|<O>| set_name("圣诞飞贼");
25567|<O>| set_name("霸王腰带");
