14029|<O>| if (me->get_2("changping.country") == "Tần Quốc")
14030|<O>| if (get_char_type() != OFFICER_TYPE)	//phổ thông trạng thái
14031|<O>| return desc = "Tăngsủng vậtTrung thànhcủaMột loạikhẩu lương，mỗiThực dùng Nhấtlần，Trung thành độTăng20。";
14032|<O>| send_user(me, "%c%s", ':', "Bạn muốn phục chếnàoloạiMôn pháicủaVũ khí？\n"
14033|<O>| switch (who->get_occupation())    // liệt thị chức nghiệp Chỉ Lệnh
14034|<O>| write_user(me, ECHO "Bạn sẽ%sđồTạibản thâncủaVũ khítrên。", name);
14035|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận được"HIY"mao bút");
14036|<O>| send_user( who, "%c%s", '!', HIY"banđiểmcẩu 1/1");
14037|<O>| if (me->add_heart_sec(1) > 5)    // ５phútsauxử lý Dĩdưới
14038|<O>| send_user(me, "%c%s", ':', "Bạn muốnđembản thânthiết vìnàoloạiMôn phái？\n"
14039|<O>| int Photo;                           	// đầu tượng
14040|<O>| size2 = 2 + random(level / 15);    // khuy xem Đạo cụ số
14041|<O>| send_user(me, "%c%s", '!', "BạnkhôngLàthư sinh，khônghiểu được thụ khóa。");
14042|<O>| result = sprintf("Bạn nhận đượcTrị liệu，Hoa phí%dcủaTiền vàng。", cash);
14043|<O>| me->set_save("dodolook_yuanfen", 1);	//CóDuyênphútthẻ
14044|<O>| send_user(me, "%c%s", '!', "Đái Tiền PhiếuKhông thể sử dụngHồi Thành Phù。");
14045|<O>| send_user(who, "%c%s", ';', "Bạn nhận được"HIY"Xuất hóa đơn");
14046|<O>| send_user(me, "%c%s", ':', "nàyLàNhất khỏa thànhdàigiữacủanông tác Vật。");
14047|<O>| send_user(me, "%c%s", '!', "Đái Tiền PhiếuKhông thể sử dụngHồi Bang Phù。");
14048|<O>| __DIR__ "00014"->can_perform(me);	// Tự ĐộngVật lý tấn công
14049|<O>| tell_user(me, obj->get_name() + "đã phục chếTạiThântrên。");
14050|<O>| if (hour) result += sprintf(" %d giờ", hour);
14051|<O>| send_user(who, "%c%s", '!', "biến Thân trạng tháidướikhông thểmở Bảo rương。");
14052|<O>| notify("%schỉNăng dùngKinh nghiệmđếnHọc。", fileobj->get_name());
14053|<O>| send_user(who, "%c%s", '!', "bạnTạiThân BiênloạiNhất khỏaThánhđản thụ");
14054|<O>| case 4 :	result += sprintf( "Môn phái thích hợp: %sĐường Môn\n",
14055|<O>| who->get_name() + ":\n    Bạncủathân Xin chínhTạixử lýgiữa，Xin sảo Hậu。\n"
14056|<O>| add_dp(-1 * get_dp() * 20 / 100);    //Vật lýPhòng thủ
14057|<O>| send_user(me, "%c%s", '!', "TạiChiến trườngKhông thể sử dụngHồi Môn Phù。");
14058|<O>| else if (rate < 3500 * rate1 / 100)		//Tử Sâm Đơn
14059|<O>| send_user(me, "%c%s", '!', "Bạn đượcCócàn khôn thằng Tài Năng bổ trảo。");
14060|<O>| case "Đào Hoa Nguyên" : hp = me->get_con() * 55 / 10;
14061|<O>| return sprintf("%dcấpThủyLinh Thạch", me->get_level());
14062|<O>| who->have_been_slave(1);    // ký lục tằngbịmị Hoặc，khônglại rơi Bảo
14063|<O>| tell_user(me, "Vật Phẩm[%2d]:%s", size, result);
14064|<O>| else if (p < 10000 * rate / 100)    // Tạp vật３
14065|<O>| if (!who->is_user()) return 1;    // tất TuLàNgười chơi
14066|<O>| private int ExtraDoubleTime;		// Chiến Quốc Lệnhsong bộiKinh nghiệmgiờgian
14067|<O>| return "Năngđối vớiPháp LựclâmgiờĐềcao，lâmgiờĐềcao10%tốilớnPháp Lực，kéo dài10phút，Hồi chiêu2giây";
14068|<O>| string get_skill_name() { return "Âm Dương Ngũ Hành"; }
14069|<O>| return ({"Phá tổncủaĐầu Khôi" , "TạiSở Phương Thành Sát Sở quân Đao Binhcó thểnhận đượcPhá tổncủaĐầu Khôi"});
14070|<O>| set_heart_loop(item, 100);    // Vòng lặp nhịp tim:１０giây
14071|<O>| ESC "lĩnh thủ Tam ThậpphútVIPsong bộigiờgian\ntalk %x# welcome.85\n"
14072|<O>| else if (rate < 10000 * rate1 / 100)	//Chiến Quốc Lệnh
14073|<O>| send_user(me, "%c%s", '!', "bạnkhông thểhuề Đái càngnhiềucủasủng vật");
14074|<O>| item = present("mở Môn chi ma", who, 1, MAX_CARRY);
14075|<O>| string get_skill_name() { return "nghịchngàyPháp chú"; }
14076|<O>| send_user(who, "%c%s", '!', "Bạn Thântrênkhông cóThầnBícủaloạiTử");
14077|<O>| z = get_z(enemy);z0 = get_z(me);//hoạch đượcđối vớiThủcủabản đồ。
14078|<O>| private static int iWarDamage;		// quái vậtCông Thànhcủatổn Thương
14079|<O>| case "Thục Sơn": if (get_weapon_code() == BLADE)
14080|<O>| send_user(me, "%c%s", '!', "Bạn Năng Lựckhôngđủ，không thểthụ khóa。");
14081|<O>| send_user(me, "%c%s", '!', "thủ HồiđiểmthẻBánsở đượcThành công！");
14082|<O>| send_user(who, "%c%s", '!', "ThànhtrongtốtTượng TháinhiềuNhân……");
14083|<O>| send_user(me, "%c%s", '!', "Bạn hiệnTạichính ngộđếnMông Diện Nhân。");
14084|<O>| return sprintf("%dcấpthángtinh Thạch", me->get_level());
14085|<O>| string get_skill_name() { return "chiêu giá Chi Thuật"; }
14086|<O>| return Mail[id] = name;    // quanhiềuphát Tín Nhân，số tổsẽqualớn！
14087|<O>| string get_skill_name() { return "Ám Khíđầu xạ"; }
14088|<O>| send_user(me, "%c%s", '!', "bạnkhông thểhuề Đái Tháinhiềucủasủng vật。");
14089|<O>| "thínhđến~muốnđến~Tâmđến，nóiđến~làmđến~nhận được，giờgianđến，tôicủaMỹtốtChúc PhúcvàTư niệmđãToànđểbạnThuđến。",
14090|<O>| send_user(me, "%c%s", '!', "Bạnkhông cóthân Xin tự liệt hiệu nghiệm chứng。");
14091|<O>| string get_skill_name() { return "Đường MônĐộcKinh"; }
14092|<O>| printf( ECHO "BạncầnTrang bịKiếm Tài NăngSử dụng“" PF_NAME "”。" );
14093|<O>| string get_skill_name() { return "Đường MônTâm Pháp"; }
14094|<O>| notify("Bạncủatồn khoảnchỉCó %d Vàng。", me->get_savings());
14095|<O>| string get_skill_name() { return "Quyền cước chiêu giá"; }
14096|<O>| string get_skill_name() { return "thuậnngàyPháp chú"; }
14097|<O>| int get_item_value() { return 9975; }	//giá cách
14098|<O>| string get_skill_name() { return "Hộ ThểVàngcương"; }
14099|<O>| who->set("pf.fmp", -damage);    // cẩn thận chuẩn bị me
14100|<O>| return "do phong Vương tươnggiữaĐề Luyện Xuất đếncủaTinh Hoa,ngay lập tức phục hồi850điểm Khí Huyết，900điểm Pháp Lực。";
14101|<O>| return "Vật phẩm nhiệm vụ。Nghe nóicó thểTrị liệuđầu đaucủaMột loạigiữaDược liệu。\nphảikíchSử dụngcó thể xúc phátNhiệm vụ。";
14102|<O>| else if (rate < 2500 * rate1 / 100)		//Tử Sâm Đơn
14103|<O>| printf(ECHO "BạnThu thậpđến %s。", item->get_name());
14104|<O>| notify(obj3->get_name() + "đãbày thántrêngiá，Không thể giao dịch。");
14105|<O>| void weapon_callout(object me)    // mỗi１phútxử lý
