17719|<O>| case 20 : me->set_fam_name("Thục Sơn");
17720|<O>| Đề cung mấyloạiPhương Phápđểdùng HộhướngBản loạigiữacủatưCóbiến lượng số tổgiữaThêmLinh hoạt Kết cấucủagiờChung tiêu Chí，
17721|<O>| item = new ("/item/08/0002");//hiệu giác
17722|<O>| return "không biếtLàaimất thấtcủanhỏBảo rương，Đả mở xem xemCógìKinh hỷ……";
17723|<O>| return "kéo dài1giờtrongbiến Thân vì Thảo Khấu，Có thể nâng1%Lực phòng thủ vật lý。";
17724|<O>| printf(ECHO "Bạn yêu Xin%sGia Nhập đội ngũ。", name2);
17725|<O>| string get_name() { return "Sở"; }
17726|<O>| main(me, file + "/");    // biến lịch Tử Mục lục
17727|<O>| desc = "Thanh đạmcủakhảo Nhục，14giây phục hồi cho người chơi1260điểm Khí Huyết。";
17728|<O>| else if (arg == "close")    // Thu thán
17729|<O>| item = new ("/item/08/0003");//nhỏHuyết
17730|<O>| // nói Minh:trạng thái bảo Hộ hối tổng，dùng vutất cảcầntrạng thái bảo Hộcủachinh trạngTạiKết thúcgiờđiều dùng，
17731|<O>| "Phần Tửu" : "\"/item/final/33/1760\"",
17732|<O>| player->add_cash(20000);//20000Tiền vàng
17733|<O>| result = "Chiến tranhgiữaThầncơ viện chủđãThành côngmở phátchiến đấukhôi lỗi kỹ Thuật。";
17734|<O>| item = new ("item/91/9121");//hoạt Tâm Đơn
17735|<O>| sprintf("%s:\n    bạncũngmuốncầnđến thâutôicủaLinh Dược ？\n"
17736|<O>| return "kéo dài1giờtrongbiến Thân vì Yên quân Đao Binh，Có thể nâng2%Pháp thuật lực。";
17737|<O>| nAllSki1 += ({nSki[i]});	//Gia Nhập chủ ĐộngKỹ năng
17738|<O>| else if (xy < 3000) return "Đông Bắc Phương";
17739|<O>| default : place2 = "Tân Thủ Thôn";  break;
17740|<O>| item = new("item/08/0004");	//Pháp Lực Thạch
17741|<O>| item = new ("item/91/9102");//tạo Hóa Đơn
17742|<O>| return color + "có thểViễn trình Đả mở đương phố tiến Hành tồn thủ Vật Phẩm。";
17743|<O>| ESC"hoán thủ Chiến trường xưng vị\ntalk %x# welcome.7\n"
17744|<O>| item = new ("item/91/9111");//AnThầnhoàn
17745|<O>| pf = 36;    // Sao chép từ /sys/user/fight
17746|<O>| string get_name() { return "Tề"; }
17747|<O>| return "kéo dài1giờtrongbiến Thân vì Đao Hồn，Có thể nâng2%Lực tấn công vật lý。";
17748|<O>| tell_user(who,"giữathu tiếthoạt độngMở:%s！",arg);
17749|<O>| pf = 78;    // Sao chép từ /sys/user/fight
17750|<O>| return 1;	// NếuCókhácTử vongtrạng thái xử lý trình tự，TắcHủy bỏPhục sinhD
17751|<O>| return "kéo dài1giờtrongbiến Thân vìVàngTinh，Có thể nâng2%Lực tấn công phép thuật。";
17752|<O>| if (time() > qtlStart)	//đệ NhấtlầnXuất hiệncủagiờgian
17753|<O>| "Ngư trường" : "\"/item/final/76/1055\"",
17754|<O>| add_pp(get_pp() * 45 / 100);	//Pháp phòng
17755|<O>| return "thử tiêuphảikiệnđiểmkíchnó，có thểTriệu hồiXuất Nhấtchỉcó thể ÁicủanhỏÁcMasủng vật。";
17756|<O>| return "［Chungàyvận chuyển］Nâng giới hạn Khí Huyết，Mỗi cấp tăng 6 điểm\n";
17757|<O>| return "Tăngchủ Nhân5%Vật phòng、5%Pháp phòng、5%Khí Huyết、5%Bạo kích";
17758|<O>| result += ESC"đình chỉhoạt động\nparty 122\n";
17759|<O>| item = new ("item/91/9165");//Quy Nguyên Đơn
17760|<O>| ESC "MuaCơ QuanKỹ năngCấp độ1-20cấp Công thức\nlist %s\n"
17761|<O>| if (p < 25 * rate / 100)    // Tiền vàng
17762|<O>| result += ESC"Mởhoạt động\nparty 131\n";
17763|<O>| tell_user(who,"đoan ngọ tiếthoạt độngMở:%s！",arg);
17764|<O>| if (gone_time(summon) >= 80)	//Triệu hồi
17765|<O>| "Bá Hải" : "\"/item/final/72/1115\"",
17766|<O>| "02" : "/item/91/9121",    // hoạt Tâm Đơn
17767|<O>| desc = "thành bổng trạngcủaLa Bốc，14giây phục hồi cho người chơi910điểm Khí Huyết。";
17768|<O>| return PF_NAME + ":\n　　biến Thân vìnhỏĐộng Vật\n";
17769|<O>| return "kéo dài1giờtrongbiến Thân vì Hung nô Mã tặc，Có thể nâng2%Giá trị né tránh。";
17770|<O>| me->add_lasting(-1);    // Sử dụnggiảmítnại cửu
17771|<O>| result += ESC "tôiđiểmsai，lại kiến\nCLOSE\n";
17772|<O>| else if (npc->get_name() == "khô lâu")
17773|<O>| if (gone_time(pTime) > 30)	//ôn dịch tán bố
17774|<O>| result += ESC"Mởhoạt động\nparty 121\n";
17775|<O>| ESC"lĩnh thủ70cấpphần thưởng\ntalk %x# bonus.40\n"
17776|<O>| "giữathu Tương Tư，Ý nùng nùng；lệ Nhãn Nhân nhi，MộngTạihoài；thángLàcố hương Minh，NhânLàbạntốitốt。",
17777|<O>| item = new ("/item/08/0004");//nhỏPháp
17778|<O>| string get_name() { return "Chu"; }
17779|<O>| pf = 50;    // Sao chép từ /sys/user/fight
17780|<O>| else if (rate < 50000)	//sử Bạo kích suất Đềcao1%
17781|<O>| if ( iType == NEWBIE_WORK )	//Tân Thủ Thôn
17782|<O>| ESC "vạn sự như Ý\ntalk %x# welcome.62\n"
17783|<O>| return "Vật phẩm nhiệm vụ。Một loạiDĩcaoSơn trà vì nguyên liệu，Thủ công chế thànhcủatrà Diệp。";
17784|<O>| + sprintf(ESC"Bắt đầuKiểm tra\nparty 128\n")
17785|<O>| item = new ("item/91/9125");//lại tạo hoàn
17786|<O>| ESC "thoát ly" + name2 + "。\n" + cmd1 +
17787|<O>| ESC "Gia Nhập" + name2 + "。\n" + cmd1 +
17788|<O>| + sprintf(ESC"Mởhoạt động\nparty 158\n")
17789|<O>| item = new ("item/91/9160");//khí Mạch Đơn
17790|<O>| if (who->is_npc()) return;//LàNPC。
17791|<O>| return "kéo dài1giờtrongbiến Thân vì cẩu Hùng，Có thể nâng2%Lực phòng thủ vật lý。";
17792|<O>| else if (xy < 3000) return "Tây Nam Phương";
17793|<O>| case 50 : me->set_fam_name("Mao Sơn");
17794|<O>| ESC "MuaTửu ThựcKỹ năngCấp độ1-80cấp Công thức\nlist %s\n"
17795|<O>| "Đồngchâm" : "\"/item/final/71/1020\"",
17796|<O>| return "Vật phẩm nhiệm vụ。Một loạiCúc Hoa khoa thực Vật，Nhất bànTạithu đông Quý tiết mở Phóng。";
17797|<O>| ESC "cung hỷ phát tài\ntalk %x# welcome.62\n"
17798|<O>| //sáng kiếnmớicủahư nghĩ trường cảnh395tịnhđemNPCPhóng Nhập Chỉ định vị trí(94,54)xử;
17799|<O>| string get_name() { return "Ngụy"; }
17800|<O>| set("no_sk04211", 1);	//biến Thân Thuậtđối vớikỳkhông cóhiệu Quả
17801|<O>| "thái A" : "\"/item/final/76/1115\"",
17802|<O>| + sprintf(ESC"Duyênphútđối vớiđối vớibằng\nparty 26\n")
17803|<O>| return "thử tiêuphảikiệnđiểmkíchnó，có thểTriệu hồiXuất Nhấtchỉcó thể Áicủanhỏngàysửsủng vật。";
17804|<O>| if (inv2[i]->get_name() != "Thất Quốc Lệnh")
17805|<O>| else if (xy < 3000) return "Tây Bắc Phương";
17806|<O>| + sprintf(ESC"Hợp phục bổ thường\nparty 200\n")
17807|<O>| //	Cómấy suất XuấtcủaVật Phẩm:1kiện100—120cấpNgẫu nhiênbộ vị Lam SắcTrang bị:100
17808|<O>| "Cuồng Sư" : "\"/item/final/70/1100\"",
17809|<O>| //				ESC"Rời khỏi", get_name(),id,id )
17810|<O>| tmp += ({ nQue[ord][1] });	//chính xác đáp án
17811|<O>| return "kéo dài1giờtrongbiến Thân vì Mã Nghĩ，Có thể nâng1%Pháp ThuậtPhòng thủLực。";
