20817|<O>| else if ( i<80 )	//Sản phẩm trung gian
20818|<O>| Vật phẩm tân thủ: Chiến Quốc Bảo Điển. Chi tiết xem tài liệu《Thiết Lập Chiến Quốc Bảo Điển》
20819|<O>| notify("Loại đoạn tạo thạch không phù hợp, không thể tinh luyện");
20820|<O>| result = "Đối phương không có nhiệm vụ kịch tình.\n";
20821|<O>| notify("Bạn đã là đội trưởng của đội rồi.");
20822|<O>| "Đậu Binh" : "Ở tầng hai Linh Cốc Động có thể giết được Đậu Binh ",
20823|<O>| if (rate == 1)  //Tử Sâm Đan 3 cái
20824|<O>| else if (cName == "Mông Ngao")
20825|<O>| return "Vật phẩm nhiệm vụ. Địa hình đồ phủ Triệu Vương.";
20826|<O>| return "Vật phẩm nhiệm vụ. Một loại công cụ canh tác.";
20827|<O>| return "Vật phẩm nhiệm vụ. Một loại tơ tằm lạnh giá.";
20828|<O>| // Kỹ năng tự dùng  TIPS:[PF_SELF]
20829|<O>| return "Phú cho đai lưng khả năng 200 khí huyết";
20830|<O>| notify("Bạn chưa nhận nhiệm vụ kinh doanh bang phái.");
20831|<O>| "Hoa Báo Tinh" : "Ở Bạch Vân Phong có thể giết được Hoa Báo Tinh ",
20832|<O>| ESC "Cấm Vệ Quân (côn)\n" + cmd6 +
20833|<O>| ESC "Cấm Vệ Quân (thương)\n" + cmd5 +
20834|<O>| //Tạm thời vì client không cập nhật kinh nghiệm thăng cấp nên thêm cái này
20835|<O>| if( size > 1 )    // Nhiều người
20836|<O>| notify("Số tiền bạn muốn tặng không đúng.");
20837|<O>| return "Vật phẩm nhiệm vụ. Một loại bảo châu màu vàng kim.";
20838|<O>| return "Cương khôi không thể sử dụng, dùng làm vật bán";
20839|<O>| "Hạt Vĩ Hạt" : "Ở rìa đầm lầy có thể bắt được Hạt Vĩ Hạt",
20840|<O>| return "Vật phẩm nhiệm vụ. Một loại dược liệu kỳ dị.";
20841|<O>| // Tự động tạo:/make/equip/60b
20842|<O>| ESC "Đổi hòm dự trữ.\n" + cmd4 +
20843|<O>| return "Vật phẩm nhiệm vụ. Một loại kho bạc quan phủ.";
20844|<O>| "Oa Bát" : "Ở Thái Hồ giết Lại Hà Mô có thể nhận được Oa Bát",
20845|<O>| set_name("Hồ lô thần kỳ đựng tiểu hầu hư");
20846|<O>| // Tự động tạo:/make/equip/86y
20847|<O>| else if (p < 67) //Tinh thạch cấp 6
20848|<O>| "Đại Bần Hùng" : "Ở Ngọc Trụ Phong có thể giết được Đại Bần Hùng ",
20849|<O>| notify( "Bạn mang theo quá nhiều đồ." );
20850|<O>| cTmp = "Một con "HIR"thỏ búp bê dễ thương";
20851|<O>| "Cương Thi" : "Ở tầng bốn Vạn Nhân Khanh có thể giết được Cương Thi ",
20852|<O>| // Tự động tạo:/make/equip/88z
20853|<O>| else if (cName == "Quách Khai")
20854|<O>| "Nãi Chủy" : "Ở Mã Lăng Đạo giết Phi Tặc có thể nhận được Nãi Chủy",
20855|<O>| else if (cName == "Vương Lăng")
20856|<O>| return "Vật phẩm nhiệm vụ. Một loại thảo dược hiếm gặp.";
20857|<O>| ESC "Xác nhận thiết lập.\n" + cmd11);
20858|<O>| else if (cName == "Triệu Quát")
20859|<O>| notify("Không còn chỗ để bày bán thú cưng này.");
20860|<O>| result = "Cây đã kết quả nặng trĩu.";
20861|<O>| ESC "Đường Môn/Vân Mộng Trạch\n" + cmd3 +
20862|<O>| return "Xương cá hình răng cưa, dùng làm vật bán";
20863|<O>| result = "Bang phái bắt đầu nâng cấp tiễn tháp.";
20864|<O>| total = 1;    // Chỉ có thể mua từng cái
20865|<O>| return "Hòn đá có thể cọ xát tạo tia lửa";
20866|<O>| return "Hoá thạch giống mắt thỏ, dùng làm vật bán";
20867|<O>| notify("Số tiền bạn muốn giao dịch không đúng.");
20868|<O>| notify("Dữ liệu bang phái đối phương có vấn đề.");
20869|<O>| return "Phú cho áo khả năng 100 vật phòng";
20870|<O>| ({"Lý Ngư Yêu Đái","Lão bản cửa hàng sức phẩm Hàn Quốc",}),
20871|<O>| set_item_color(3);	//Tím
20872|<O>| notify("Bạn chưa nhận nhiệm vụ quyên góp vốn.");
20873|<O>| Cấu hình NPC hoạt động《Chân Giả Hổ Vương》---- Thiên Sứ Hoạt Động
20874|<O>| return "Vật phẩm nhiệm vụ. Một loại đơn thuốc luyện dược.";
20875|<O>| return "Vật phẩm nhiệm vụ. Một loại dây thừng thông thường.";
20876|<O>| me = this_object();//Cướp
20877|<O>| return "Một loại sợi đặc biệt, dùng làm vật bán";
20878|<O>| tell_user(me, "Kiểm tra hoàn tất.");
20879|<O>| return "Vật phẩm nhiệm vụ. Một loại tinh thạch màu trắng.";
20880|<O>| set_real_name("Quản Lý Viên Kho");
20881|<O>| case "cancel":		// Huỷ gửi bán
20882|<O>| result = "Danh sách vật phẩm sứ mệnh hiện có:\n";
20883|<O>| ESC "Điều chỉnh kỹ năng hái thuốc\n" + cmd7 +
20884|<O>| printf(ECHO "Ở đây không thể hạ độc.");
20885|<O>| else if (cName == "Nhạc Thừa")
20886|<O>| notify("Giá đặt không được lớn hơn năm mươi triệu.");
20887|<O>| return "［Nguyên liệu hợp thành trang bị］Phục hồi độ bền";
20888|<O>| else if (rate < 99)//Kim Trang
20889|<O>| notify("Bạn muốn biến vật nào thành màu vàng kim?");
20890|<O>| return "Phú cho đai lưng khả năng 100 khí huyết";
20891|<O>| "Đồng Giáp Thi":"Ở tầng một Linh Cốc Động có thể giết được Đồng Giáp Thi ",
20892|<O>| if ( type == 2 )	//Rút thưởng vô địch
20893|<O>| // Chương trình: Chuẩn bị bảng tạp vật cho makenpc.c
20894|<O>| "Tà Linh" : "Ở tầng hai Khốn Ma Trận có thể giết được Tà Linh ",
20895|<O>| if ( level == 1 )	//Giải nhất
20896|<O>| return "Có thể vĩnh viễn tăng 24 ô ba lô.";
20897|<O>| case 2 : // 1. Nhiệm vụ mất cắp (vật phẩm)
20898|<O>| ESC "Không làm gì cả.\nCLOSE\n");
20899|<O>| // Tự động tạo:/make/equip/88b
20900|<O>| return "Chân sau của ếch, dùng làm vật bán";
20901|<O>| // Tự động tạo:/make/equip/86b
20902|<O>| return ({"Quất Tử","Lão bản quán rượu"});
20903|<O>| // Tự động tạo:/make/equip/86z
20904|<O>| set_name("Lục Đạo Luân Hồi (tự sát nhân vật)");
20905|<O>| // Tự động tạo:/make/equip/88y
20906|<O>| "Ngưu Đầu Quái" : "Ở chân Đại Biệt Sơn có thể bắt được Ngưu Đầu Quái",
20907|<O>| // Kỹ năng ẩn  TIPS:[PF_NONE]
20908|<O>| else if (rate < 95)//Lam Trang
20909|<O>| return "Gạo nếp đã ngâm kiềm, dùng để làm bánh chưng";
20910|<O>| return "Trong 1 giờ biến thân thành Quán Yêu Giáng Sinh.";
20911|<O>| notify("Xin đừng sử dụng kênh VIP quá thường xuyên.");
20912|<O>| else if (rate < 850)//Tiền
20913|<O>| ESC "Mao Sơn/Côn Lôn Sơn\n" + cmd4 +
20914|<O>| else if (cName == "Phùng Đình")
20915|<O>| case 11..21://Đáp án tương ứng với tuỳ chọn con
20916|<O>| "Oán Linh" : "Ở tầng hai Khốn Ma Trận có thể giết được Oán Linh ",
20917|<O>| return "Bôi lên vũ khí, khiến vũ khí có tính độc";
20918|<O>| set_family_name("Đào Hoa Nguyên");
20919|<O>| "Yên Quốc Thương Binh": "Ở Yên Trường Thành có thể bắt được Yên Quốc Thương Binh",
20920|<O>| npc->set_name("Thủ Tịch Đại Đệ Tử");
20921|<O>| //Gửi (10)/huỷ (11) cờ VIP cho bạn bè
20922|<O>| "Dịch Quỷ" : "Ở tầng hai Linh Cốc Động có thể giết được Dịch Quỷ ",
20923|<O>| ESC"Rời đi", me->get_name()
20924|<O>| return "Vật phẩm nhiệm vụ. Một loại công cụ sản xuất.";
20925|<O>| set_name("Hồ lô thần kỳ đựng đại hùng hư");
20926|<O>| return "Thiết bị vĩnh động, linh kiện Cơ Quan cần dùng";
20927|<O>| "Tuần Thành Tiểu Binh" : "Ở Cự Lộc có thể bắt được Tuần Thành Tiểu Binh",
20928|<O>| set("boxname", "Sư Môn Bảo Rương");
20929|<O>| else if (cName == "Liêm Pha")
20930|<O>| if (sec % 5 == 0)	//Mỗi 5 giây
20931|<O>| "Thạch Sư" : "Ở tầng một Tướng Quân Cổ Mộ có thể bắt được Thạch Sư",
20932|<O>| "Ác Linh" : "Ở tầng hai Linh Cốc Động có thể giết được Ác Linh ",
20933|<O>| case 1://Sẵn lòng giúp đỡ, tôi muốn biết Nguyệt Thố ở đâu
20934|<O>| case 1 : // 2. Nhiệm vụ mất cắp (nhân vật)
20935|<O>| case "get":		// Lấy lại tiền bán thẻ điểm
20936|<O>| Cấu hình NPC hoạt động《Chân Giả Hổ Vương》---- Chân Giả Hổ Vương
