1906|<O>| 312214089 : ([32 * 25 + 14:(["legend2":32 * 25 + 15, "obj" : "item/98/0118", "taskid" : TID_HANGUO, "taskno" : 20, "taskname" : "Giải mã bí mật kho báu(Hoàn thành)"])]),
1907|<O>| //		CHAT_D->sys_channel(0,sprintf(HIY"%s"HIR" người chơi do tích cực cung cấp vật tư chiến trường, đặc biệt nhận được phần thưởng "HIY"Kinh nghiệm %d"HIR" của Chu Vương! Thông tin chi tiết vui lòng đến gặp Binh Sĩ Trưng Tập Chiến Quốc tại Tân Thủ Thôn (137, 144) hoặc Chu Quốc (278, 155) để tra cứu。",who->get_name(),exp));
1908|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta đoán cái tên vô lại Mã Tiểu Tam này chắc chắn sẽ kháng cự việc bị bắt, giờ chứng cứ phạm tội của hắn đã rành rành ra đó rồi. Vì vậy ta khuyên bạn tốt nhất nên xử tử hắn ngay tại chỗ đi!\n"ESC"Rời khỏi", me->get_name()));
1909|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ lại không thể ngăn cản được họ sao? Nhân gian đại loạn thế này, vì sự nhu nhược ban đầu của chúng ta, chúng ta chỉ còn cách lấy cái chết để tạ tội với thiên hạ mà thôi。\n"ESC"Rời khỏi", me->get_name()));
1910|<O>| 072104101 : ([32 * 17 + 22:(["legend2":32 * 17 + 23, "obj" : "item/98/0076", "taskid" : TID_ZHAOGUO, "taskno" : 27, "taskname" : "Huỳnh quang thần bí(Hoàn thành)"])]),
1911|<O>| send_user(me, "%c%s", '>', sprintf("Tọa độ của %s（%x#） là %d %d,%d", npcs[i]->get_name(), getoid(npcs[i]), get_z(npcs[i]), get_x(npcs[i]), get_y(npcs[i])));
1912|<O>| 073140097 : ([32 * 16 + 26:(["legend2":32 * 16 + 27, "obj" : "item/98/0072", "taskid" : TID_ZHAOGUO, "taskno" : 19, "taskname" : "Thiên Lý Thần Hành(Hoàn thành)"])]),
1913|<O>| 093132137 : ([32 * 42 + 18:(["legend2":32 * 42 + 19, "obj" : "item/98/0206", "taskid" : TID_ZHAOGUO, "taskno" : 81, "taskname" : "Tìm lại bản đồ(Hoàn thành)"])]),
1914|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phiền các hạ hãy nhanh chóng thay bổn vương đi tìm Mao Chân Nhân cầu cứu, tấm thân tàn này của bổn vương không biết còn trụ được bao lâu nữa... Khụ... khụ...\n"ESC"Rời khỏi", me->get_name()));
1915|<O>| 295169070 : ([32 * 31 + 24:(["legend2":32 * 31 + 25, "obj" : "item/98/0145", "taskid" : TID_YANGUO, "taskno" : 41, "taskname" : "Bí mật (4)(Hoàn thành)"])]),
1916|<O>| 392085076 : ([32 * 46 + 21:(["legend2":32 * 46 + 22, "obj" : "item/98/0229", "taskid" : TID_QINGUO, "taskno" : 72, "taskname" : "Bình Dương Chi Loạn 4(Hoàn thành)"])]),
1917|<O>| 073172131 : ([32 * 17 + 1:(["legend2":32 * 17 + 2, "obj" : "item/98/0073", "taskid" : TID_ZHAOGUO, "taskno" : 20, "taskname" : "Linh quang trong đêm tối(Hoàn thành)"])]),
1918|<O>| log_file( "chongyang.dat", sprintf( "%d tháng %d ngày %d : %d Chuẩn bị hoạt động Trọng Dương ngày hôm đó。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1919|<O>| 393011082 : ([32 * 47 + 26:(["legend2":32 * 47 + 27, "obj" : "item/98/0235", "taskid" : TID_QINGUO, "taskno" : 87, "taskname" : "Yêu cầu Thần Kiếm 4(Hoàn thành)"])]),
1920|<O>| 073188135 : ([32 * 16 + 23:(["legend2":32 * 16 + 24, "obj" : "item/98/0071", "taskid" : TID_ZHAOGUO, "taskno" : 18, "taskname" : "Truyền thuyết Thần Y(Hoàn thành)"])]),
1921|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nguyên liệu làm bánh chưng trên người bạn dường như không đủ. Ta cần gạo nếp, thịt lợn và lá liễu mỗi thứ một phần, bạn hãy ra ngoại thành nước Sở tìm xem sao。\n"ESC"Rời khỏi", me->get_name()));
1922|<O>| sprintf("%s:\n    Kênh Quốc Gia được thiết lập dành riêng cho những người chơi trong cùng một nước, chỉ những người chơi thuộc cùng một nước mới có thể sử dụng kênh này để trao đổi thông tin với nhau。\n    Kênh Bang Hội và kênh Đội Ngũ cũng có tác dụng tương tự như kênh Quốc Gia, tuy nhiên phạm vi tác dụng của chúng có sự khác biệt. Kênh Bang Hội chỉ dùng để giao lưu nội bộ trong bang hội, còn kênh Đội Ngũ dùng để các thành viên trong đội liên lạc với nhau。\n"
1923|<O>| if (((iColor = item->get_item_color()) == 1 || iColor == 2 || iColor == 3 || item->confirm_sell_item()) && !item->get_hide())    // Trang bị màu xanh dương, màu vàng, đạo cụ chỉ định
1924|<O>| result = sprintf("%s:\n    Trang bị ấy à, dùng để bảo vệ bản thân mình, chia làm ba loại trắng, xanh dương và vàng, đẳng cấp từ thấp đến cao. Trang bị cấp cao không chỉ bảo vệ bản thân tốt hơn mà còn khiến đòn tấn công của bạn trở nên mạnh mẽ hơn. Cách dùng trang bị cũng giống như Hoạt Lạc Hoàn, chỉ cần nhấp chuột phải là có thể mặc ngay lên người. Tất nhiên, trang bị cũng giống như các đạo cụ khác, có thể kéo vào thanh phím tắt đạo cụ để sử dụng。\n"
1925|<O>| 072161144 : ([32 * 17 + 19:(["legend2":32 * 17 + 20, "obj" : "item/98/0075", "taskid" : TID_ZHAOGUO, "taskno" : 26, "taskname" : "Trường Thành Kỳ Ngộ(Hoàn thành)"])]),
1926|<O>| 266178064:([32 * 7 + 19:(["legend2":32 * 7 + 20, "obj" : "item/98/0038", "taskid" : TID_WEIGUO, "taskno" : 10, "taskname" : "Kiếp nạn của Ngụy quản gia (3)(Hoàn thành)"])]),
1927|<O>| 093150075 : ([32 * 43 + 12:(["legend2":32 * 43 + 13, "obj" : "item/98/0210", "taskid" : TID_ZHAOGUO, "taskno" : 91, "taskname" : "Tìm lại danh sách(Hoàn thành)"])]),
1928|<O>| 072121111 : ([32 * 17 + 28:(["legend2":32 * 17 + 29, "obj" : "item/98/0077", "taskid" : TID_ZHAOGUO, "taskno" : 29, "taskname" : "Lời nhắn của phu khuân vác(Hoàn thành)"])]),
1929|<O>| log_file( "chongyang.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Trọng Dương ngày hôm đó bắt đầu。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1930|<O>| CHAT_D->sys_channel(0, sprintf(HIR"%s"HIY" thật nhanh tay nhanh mắt, đã mua được "HIR"%s"HIY" của %s với giá "HIR"%d"HIY" 。", me->get_name(), file->get_name(), who->get_name(), price));
1931|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Khá lắm! Như vậy thì giao thông giữa chúng ta và Đào Nguyên Thôn có thể thông suốt không gì cản trở rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1932|<O>| 092114153 : ([32 * 41 + 23:(["legend2":32 * 41 + 24, "obj" : "item/98/0203", "taskid" : TID_ZHAOGUO, "taskno" : 71, "taskname" : "Thiên Môn Thám Hiểm(Hoàn thành)"])]),
