24850|<O>| set_name("生煮温蔬菜");
24851|<O>| set_name("炽纹冠图纸");
24852|<O>| set_name("四季图·秋");
24853|<O>| set_name("忠厚的双子");
24854|<O>| set_name("丧命散图纸");
24855|<O>| "青叶宝石" : "\"96\"",
24856|<O>| set_name("古藤鞋制作");
24857|<O>| set_name("青玉石制作");
24858|<O>| return "学习制作文曲冠。";
24859|<O>| return "十二生肖之一的龙";
24860|<O>| notify("对方已经领取！");
24861|<O>| set_name("郑国渠监工");
24862|<O>| return "学习制作丝绸盔。";
24863|<O>| case 5:					//扩展葫芦
24864|<O>| set_name("斩侯冠制作");
24865|<O>| set_name("玄铁环图纸");
24866|<O>| set_name("燕军刀兵卡");
24867|<O>| set_name("农夫吴大鱼");
24868|<O>| set_name("天狼刺锻造");
24869|<O>| // 函数:攻击处理(心跳之中调用)
24870|<O>| set_name("神行履制作");
24871|<O>| set_name("斩侯鞋制作");
24872|<O>| return "学习制作破敌甲。";
24873|<O>| set_name("冥光袍图纸");
24874|<O>| set_name("破云鞋图纸");
24875|<O>| set_name("细麻鞋制作");
24876|<O>| set_name("旭光冠制作");
24877|<O>| "洋金花" : "\"117\"",
24878|<O>| // 修改当前研究技能至新的变量存储
24879|<O>| set_name("沙场靴制作");
24880|<O>| "寒铁环" : "\"273\"",
24881|<O>| return "学习制作飞龙鞋。";
24882|<O>| set_name("破敌甲图纸");
24883|<O>| cityname = "死亡沼泽";
24884|<O>| set_name("残缺补天石");
24885|<O>| return "学习制作战天靴。";
24886|<O>| "精铁环" : "\"263\"",
24887|<O>| // 函数:跟随对手(心跳之中调用)
24888|<O>| set_name("玉蜂针图纸");
24889|<O>| set_name("玉米棒图纸");
24890|<O>| return "学习制作魔王巾。";
24891|<O>| return "学习制作浑霜鞋。";
24892|<O>| set_name("百炼刀锻造");
24893|<O>| set_name("狂战盔图纸");
24894|<O>| set_name("女儿红图纸");
24895|<O>| set_name("青铜环图纸");
24896|<O>| set_name("哭丧棒锻造");
24897|<O>| "小金片" : "\"285\"",
24898|<O>| set_name("青龙冠图纸");
24899|<O>| set_name("古甲冠图纸");
24900|<O>| "玉白玉石" : "\"60\"",
24901|<O>| set_name("无极棍图纸");
24902|<O>| case 2:	//高物防低法防型:
24903|<O>| set_name("御风鞋制作");
24904|<O>| // 函数:获取特殊技数据集(持续)
24905|<O>| set_name("燕国刀盾兵");
24906|<O>| set_name("映日鞋制作");
24907|<O>| return "学习制作百炼刀。";
24908|<O>| set_name("唤云袍制作");
24909|<O>| return "学习制作天威靴。";
24910|<O>| set_name("玄铁管制作");
24911|<O>| set_name("玄云甲制作");
24912|<O>| set_name("天狼剑图纸");
24913|<O>| set_name("飞蝗石锻造");
24914|<O>| set_name("魏国典狱官");
24915|<O>| set_name("银蛇剑图纸");
24916|<O>| set_name("体魄洗点丸");
24917|<O>| set_name("无敌宝宝包");
24918|<O>| set_name("倾露冠制作");
24919|<O>| return "学习制作唤云鞋。";
24920|<O>| return "学习制造妖精之帽";
24921|<O>| set_name("荷塘月色图");
24922|<O>| return "学习制作方天戟。";
24923|<O>| return "学习制作玉菩提。";
24924|<O>| set_name("追心箭锻造");
24925|<O>| set_name("残旧藏宝图");
24926|<O>| return "学习制作云龙鞋。";
24927|<O>| set_name("皮革盔制作");
24928|<O>| set_name("勇敢者上衣");
24929|<O>| set_name("银钥匙图纸");
24930|<O>| return "学习制作困敌索。";
24931|<O>| set_name("破敌盔制作");
24932|<O>| set_name("高级锻造石");
24933|<O>| set_name("跃天袍图纸");
24934|<O>| set_name("玉容膏炼制");
24935|<O>| set_name("玄铁套锻造");
24936|<O>| return "学习制作寒铁棒。";
24937|<O>| set_name("天枢枪图纸");
24938|<O>| set_name("南瓜饼烹饪");
24939|<O>| set_name("荧光冠制作");
24940|<O>| set_name("青铜片锻造");
24941|<O>| set_name("麒麟甲图纸");
24942|<O>| return "学习制作斩侯冠。";
24943|<O>| set_name("青玉石图纸");
24944|<O>| return "学习制作狂战盔。";
24945|<O>| set_name("金丝甲制作");
24946|<O>| return "学习制作沙场靴。";
24947|<O>| set_name("翠玉鞋制作");
24948|<O>| set_name("花雕棍锻造");
24949|<O>| return "学习制作银蛇剑。";
24950|<O>| return "公输班发明的东西";
24951|<O>| set_name("诡异的飞贼");
24952|<O>| set_name("鹤啸鞋图纸");
24953|<O>| set_name("寒铁套锻造");
24954|<O>| notify("不能回调属性！");
24955|<O>| return "学习制造羽绒披风";
24956|<O>| return "学习制作鹤啸鞋。";
24957|<O>| return "学习制作祁龙鞋。";
24958|<O>| set_name("无极棍锻造");
24959|<O>| set_name("暴雨梨花针");
24960|<O>| set_name("正太巧克力");
24961|<O>| set_name("泡过的糯米");
24962|<O>| set_name("残缺橙晶石");
24963|<O>| set_name("紫金棍图纸");
24964|<O>| return "学习制作机械蛇。";
24965|<O>| set_name("随风靴制作");
24966|<O>| return "学习制作南瓜饼。";
24967|<O>| set_name("漂亮的宝箱");
24968|<O>| return "学习制作寒铁套。";
24969|<O>| set_name("周国炼丹师");
24970|<O>| // 函数:走路处理(心跳之中调用)
24971|<O>| set_name("龙鳞靴制作");
24972|<O>| set_name("神风盔图纸");
24973|<O>| set_name("精铁丝锻造");
24974|<O>| set_name("银蛇剑锻造");
24975|<O>| set_name("战天盔制作");
24976|<O>| set_name("破敌盔图纸");
24977|<O>| "墨玉玉石" : "\"62\"",
24978|<O>| return "学习制作狂蜂针。";
24979|<O>| return "学习制作绿青甲。";
24980|<O>| set_name("玉清盔图纸");
24981|<O>| set_name("云龙鞋图纸");
24982|<O>| set_name("秦国典狱官");
24983|<O>| set_name("细麻袍制作");
24984|<O>| set_name("蓬莱矛锻造");
24985|<O>| set_name("斩龙刀锻造");
24986|<O>| set_name("寒铁片图纸");
24987|<O>| set_name("战斗鞋制作");
24988|<O>| set_name("黄色小石头");
24989|<O>| set_name("银钥匙制作");
24990|<O>| "铜丹炉" : "\"505\"",
