19705|<O>| printf(ECHO "Đối phương không phải sinh vật triệu hồi của bạn.");
19706|<O>| "Nê Khối" : "\"/item/49/4905\"",
19707|<O>| "Hầu Tử Vĩ Ba" : "Ở Triêu Dương Phong giết Phỉ Phỉ có thể nhận được Hầu Tử Vĩ Ba",
19708|<O>| return "Vật phẩm nhiệm vụ. Nguyên liệu nấu canh cho bữa tối của Tôn thiếu gia.";
19709|<O>| "Thị Bính" : "\"/item/99/9941\"",
19710|<O>| return "Một loại sản phẩm lông vũ bảy màu tuyệt đẹp, dùng làm vật bán";
19711|<O>| "Trân Châu" : "\"/item/99/9913\"",
19712|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư giao hảo giữa các chư hầu.";
19713|<O>| // ministry of interior Nội Chính Quan
19714|<O>| #define PF_NAME        "Thực Giáp"
19715|<O>| "Tây Qua" : "\"/item/32/3280\"",
19716|<O>| ESC"Rời đi", me->get_name(), id
19717|<O>| result = "Trang bị của bạn không tệ! Một món trang bị ưu tú.";
19718|<O>| #define PF_NAME        "Muộn Sát"
19719|<O>| notify("Đá đan tạo trên cấp một xin tìm Công Thâu Ban phân giải.");
19720|<O>| if (type == "show")		//Thú cưng tham chiến
19721|<O>| return "Da lông chống lạnh trên thân gấu, nguyên liệu thợ may cần dùng";
19722|<O>| return "［Nguyên liệu hợp thành Bảo Thạch］Giảm phần trăm sát thương pháp thuật";
19723|<O>| "Hùng Chưởng" : "\"/item/41/4105\"",
19724|<O>| "Dương Mai" : "\"/item/32/3286\"",
19725|<O>| #define PF_NAME        "Khu Tán"
19726|<O>| "Hoa Tiêu" : "\"/item/99/9931\"",
19727|<O>| return "Vật phẩm nhiệm vụ. Một loại trái cây mà Triệu Vương đặc biệt thích ăn.";
19728|<O>| "Hương Tiêu" : "\"/item/32/3281\"",
19729|<O>| "Hoả Chủng" : "\"/item/40/4023\"",
19730|<O>| if (id == 0)    // Gửi đề xuất cho GM
19731|<O>| "Thạch Thán" : "\"/item/41/4107\"",
19732|<O>| // Hàm: Hiển thị cho người chơi mới (đối phương vào cảnh)(NPC chuyên dụng)
19733|<O>| return "［Phong Ma Côn Pháp］Đặc kỹ côn pháp của Cấm Vệ Quân.\n";
19734|<O>| return "Nghe nói là mai rùa Đông Hải cõng trên lưng, dùng làm vật bán";
19735|<O>| #define PF_NAME        "Thực Tâm"
19736|<O>| #define PF_NAME        "Luyện Đan"
19737|<O>| "Niêm Dịch" : "\"/item/40/4007\"",
19738|<O>| return "Viên đá nhỏ phát ra ánh sáng vàng lấp lánh, dùng làm vật bán";
19739|<O>| #define PF_NAME        "Bãi Than"
19740|<O>| "Oa Bộc" : "\"/item/40/4042\"",
19741|<O>| suất. Loại thiết lập này là lớp cơ sở chuẩn, nhất định phải được kế thừa mới có thể sử dụng, hehe.
19742|<O>| "Linh Chi" : "\"/item/99/9923\"",
19743|<O>| ESC"Mũ\nlearn "+arg+" 20\n"
19744|<O>| "Đường Lang Tý" : "Ở Đào Hoa Nguyên giết Lục Tý Đường Lang có thể nhận được Đường Lang Tý",
19745|<O>| cmd = "Oa oa oa oa~~không thấy tuyết rơi nữa rồi~~~oa oa~";
19746|<O>| "Nghiễn Đài" : "\"/item/38/3853\"",
19747|<O>| "Tích Dịch Vĩ Ba" : "Ở Thái Sơn giết Xích Viêm Xà có thể nhận được Tích Dịch Vĩ Ba",
19748|<O>| "Đạo Thảo" : "\"/item/40/4004\"",
19749|<O>| else if (p < 45)    // Dược phẩm màu xanh
19750|<O>| result = "Vật phẩm nhiệm vụ, một loại bột thuốc trị thương.\n";
19751|<O>| "Vũ Mao" : "\"/item/40/4001\"",
19752|<O>| "Kim Oản" : "\"/item/35/3503\"",
19753|<O>| "Đào Hoa" : "\"/item/30/3008\"",
19754|<O>| "Ấn Chương" : "\"/item/49/4982\"",
19755|<O>| "Bì Cách" : "\"/item/99/9961\"",
19756|<O>| "Thiết Lê" : "\"/item/34/3403\"",
19757|<O>| "Nhân Sâm" : "\"/item/99/9943\"",
19758|<O>| "Đao Thuẫn Khô Lâu" : "Ở tầng một Vạn Nhân Khanh có thể giết được Đao Thuẫn Khô Lâu ",
19759|<O>| if (!me) return;    // Chết thoát ra
19760|<O>| result = "Trang bị của bạn không tệ! Một món trang bị ưu tú.";
19761|<O>| return "Vật phẩm nhiệm vụ. Món quà Triệu Quốc chuẩn bị tặng cho Sở Vương.";
19762|<O>| "Tín Phong" : "\"/item/38/3854\"",
19763|<O>| return "Vật phẩm nhiệm vụ. Món quà Tần quản gia tặng cho Triệu tổng quản.";
19764|<O>| return "Vật phẩm nhiệm vụ. Quan ấn bị viên huyện quan hồ đồ làm mất.";
19765|<O>| "Liễu Điều" : "\"/item/49/4908\"",
19766|<O>| "Thuỷ Phấn" : "\"/item/35/3551\"",
19767|<O>| "Lễ Ký" : "\"/item/97/9707\"",
19768|<O>| "Chu Dịch" : "\"/item/97/9708\"",
19769|<O>| "Yên Chi" : "\"/item/35/3550\"",
19770|<O>| "Đại Táo" : "\"/item/99/9921\"",
19771|<O>| "Nhung Cầu" : "\"/item/41/4101\"",
19772|<O>| "Đinh Ba" : "\"/item/34/3405\"",
19773|<O>| me->add_pk(0);    // Hiển thị trạng thái PK
19774|<O>| "Thị Vệ Vong Linh" : "Ở tầng hai Linh Cốc Động có thể giết được Thị Vệ Vong Linh ",
19775|<O>| return "Đan dược thần kỳ có thể hoàn trả toàn bộ điểm lực lượng cho người chơi.";
19776|<O>| ESC "Thục Sơn/Cấm Vệ Quân/Đào Hoa Nguyên\n" + cmd2 +
19777|<O>| return "Trong một giờ tăng lực phòng thủ pháp thuật 30%.\n";
19778|<O>| "Thái Đao" : "\"/item/35/3512\"",
19779|<O>| "Tị Hoàn" : "\"/item/40/4040\"",
19780|<O>| set_no_save(1);		//Hoạt động kết thúc, không lưu
19781|<O>| return "Vật phẩm nhiệm vụ. Một loại hoa mà đội trưởng vệ binh yêu thích nhất.";
19782|<O>| "Thạch Tài" : "\"/item/99/9952\"",
19783|<O>| return "Vật phẩm nhiệm vụ. Da lông chống rét trên thân hổ.";
19784|<O>| #define PF_NAME        "Tật Xạ"
19785|<O>| "Người chơi có thể tiếp tục đào bảo. Hãy cùng mong đợi thời gian hoạt động lần sau nhé~");
19786|<O>| reset		Khởi tạo cảnh hoạt động hoặc giải cấm tất cả người chơi, giải trừ giới nghiêm
19787|<O>| #define PF_NAME        "Đầu Xạ"
19788|<O>| notify("Đối phương đã có bang phái, không thể chấp nhận lời mời.");
19789|<O>| return "Vật phẩm nhiệm vụ. Một trong những dược liệu quý hiếm chữa được bệnh lạ.";
19790|<O>| int skill_exp;					//Thưởng kinh nghiệm thu thập
19791|<O>| return "Vật phẩm nhiệm vụ. Khôi giáp quân lính Tần Quốc dùng để chống rét.";
19792|<O>| "Kiếm Thuẫn Khô Lâu" : "Ở tầng một Khốn Ma Trận có thể giết được Kiếm Thuẫn Khô Lâu ",
19793|<O>| "Binh Phù" : "\"/item/49/4983\"",
19794|<O>| "Hải Diêm" : "\"/item/99/9911\"",
19795|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phần trăm tấn công pháp thuật";
19796|<O>| "Chước Tử" : "\"/item/35/3510\"",
19797|<O>| // Tự động tạo:/make/npc/make-biao
19798|<O>| return "Vật phẩm nhiệm vụ. Bảo đồ được chế tác từ phiến trúc Thanh Văn.";
19799|<O>| return "Sau khi sử dụng có thể tăng 1000 nhân khí cho bang phái.";
19800|<O>| SAY_CMD->say(me, "Ai cũng đừng hòng chạy!");
19801|<O>| "Tỳ Bà" : "\"/item/36/3610\"",
19802|<O>| "Lệnh Tiễn" : "\"/item/49/4984\"",
19803|<O>| #define PF_NAME        "Niêm Thủ"
19804|<O>| #define PF_NAME        "Thần Du"
19805|<O>| "Tỏa Nạp" : "\"/item/36/3606\"",
19806|<O>| "Đàn Hương" : "\"/item/34/3452\"",
19807|<O>| "Thủ Kính" : "\"/item/35/3564\"",
19808|<O>| tmp += ESC"Cực hạn đào bảo.\n" + cmd4;
19809|<O>| #define PF_NAME        "Thái Tập"
19810|<O>| "Thủ Trượng" : "\"/item/40/4027\"",
19811|<O>| "Đồng Quán" : "\"/item/40/4058\"",
