2069|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Người được vạn người kính trọng thì võ lực và nhân ái đều không thể thiếu, bạn chỉ có lòng nhân ái thôi là chưa đủ, phải luôn luôn rèn luyện bản thân mình đấy!\n"ESC"Rời khỏi", me->get_name()));
2070|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("Như Ý Tiên Tử:\n    Cuộc sống Chiến Quốc phong phú đang chờ đợi bạn, hãy thỏa sức trải nghiệm nhé! Đợi sau khi bạn đạt cấp %d, tỷ tỷ sẽ tặng thêm cho bạn một túi quà lớn nữa。", (i + 2) * 10));
2071|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không có lớp phòng hộ do ta đúc cho bạn, bạn không khác gì đi vào chỗ chết cả, chẳng lẽ bạn lại không biết trân trọng mạng sống của mình sao?\n"ESC"Rời khỏi", me->get_name()));
2072|<O>| //			382043062: ([ 32*33+4 : ([ "legend2" : 32*33+5,"obj" : "item/98/0154" ,"taskid":TID_CHUGUO,"taskno":34,"taskname":"Di sản của ông nội (4)(Hoàn thành)"])]),
2073|<O>| rawurlencode(me->get_id()), time(), MAIN_D->get_region(), MAIN_D->get_host(), file->get_item_number(), price, get_ip_name(me)));    // Khấu điểm!
2074|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    " + "/quest/word"->get_country_word(me) + "\n    " + who->get_name() + " các hạ, bạn có việc gì?\n"
2075|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không thu thập được 10 đóa Thược Dược, e rằng lộ phí sẽ không gom đủ mất。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2076|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hoạt động vẫn chưa bắt đầu, chi tiết vui lòng xem thông báo trên trang web chính thức (zg.mop.com)。\n"ESC"Rời khỏi", me->get_name(), ));
2077|<O>| log_file("worldcup.txt",sprintf("%s %d %s vote %s %d\n",short_time(),who->get_number(),who->get_name(),mpTmp[sprintf("team%d",team)],count));
2078|<O>| send_user(me, "%c%c%w%s", ':', 3, 0, "Kỳ Lân Ngọc Bội sau khi sử dụng sẽ biến mất, bạn có chắc chắn muốn sử dụng không?\n" + ESC + "Xác nhận\n" + sprintf("use ! %x#\n", getoid(item)) + ESC + "Hủy bỏ\nCLOSE\n");
2079|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, ta thực sự đang rất thèm ăn đây, bạn phải nhanh chóng tìm về cho ta đấy。\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
2080|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không có Sừng Trâu Vàng, ta không thể làm ra loại tù và có thể gia công thành Vương Chi Hào Giác cho bạn được, bạn tự xem mà làm đi。\n"ESC"Rời khỏi", me->get_name()));
2081|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cái gì? Bạn thế mà lại bị hắn đánh bại sao! Trời ơi, biểu muội khổ mệnh của ta, đứa con tương lai khổ mệnh của ta……\n"ESC"Rời khỏi", me->get_name()));
2082|<O>| 211136097 : ([32 * 6 + 7:(["legend2":32 * 6 + 8, "obj" : "item/98/0021", "taskid" : TID_WEIGUO, "taskno" : 21, "taskname" : "Anh hùng mộng(Hoàn thành)"])]),
2083|<O>| send_user(me, "%c%c%w%s", ':', 3, 0, "Phượng Hoàng Ngọc Bội sau khi sử dụng sẽ biến mất, bạn có chắc chắn muốn sử dụng không?\n" + ESC + "Xác nhận\n" + sprintf("use ! %x#\n", getoid(item)) + ESC + "Hủy bỏ\nCLOSE\n");
2084|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đã giúp ta nhiều việc như vậy, giờ cuối cùng đã lấy được tấm gương đồng giải trừ cấm chế rồi, tại sao vẫn chưa chịu mau chóng mang đi đưa?\n"ESC"Rời khỏi", me->get_name()));
2085|<O>| result = sprintf("%s\n    Mặc dù hiện giờ quái vật tụ tập ngoài thành dường như vẫn chưa có động tĩnh gì, nhưng theo nguồn tin đáng tin cậy, vào "HIR"20:30 tối thứ Bảy tuần này"NOR" , chúng nhất định sẽ tấn công Hoàng Thành. Hy vọng các dũng sĩ lúc đó có thể gia nhập đại quân của chúng ta, cùng nhau chống lại sự xâm lăng của yêu ma。\n", who->get_name());
2086|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Người trẻ tuổi, bạn đang muốn thách thức ta sao?\n"ESC"Câu hỏi của Thạch Sư\ntalk %x# welcome.1\n"ESC"Rời khỏi", get_name(), getoid(this_object())));
2087|<O>| log_file( "national.dat", sprintf( "%d tháng %d ngày %d : %d Đặt dưa hấu vào。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
2088|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không tiêu diệt được Liệt Diễm, mối hận trong lòng bổn tướng quân khó mà nguôi ngoai, cũng không xứng với hàng vạn tướng sĩ đã hy sinh trong trận đại chiến năm đó!\n"ESC"Rời khỏi", me->get_name()));
2089|<O>| sprintf("%s:\n     VIP là viết tắt của tiếng Anh Very Important Person, nghĩa là người rất quan trọng, thường được gọi là “Yếu nhân”. Đừng hỏi tại sao ta lại biết tiếng Anh, ta là thần tiên mà, trên thông thiên văn dưới tường địa lý, am hiểu cổ kim trong ngoài, thấu hiểu quá khứ tương lai. Trong thời đại Chiến Quốc loạn lạc này, bạn có thuộc về một phần của những VIP tôn quý nhất không?\n"
2090|<O>| send_user(who, "%c%s", ':', me->get_name() + ":\n    " + "/quest/word"->get_country_word(me) + "\n    " + who->get_name() + " , ngươi tìm ta có việc gì?\n"
2091|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tại sao vẫn chưa đi đào bảo vật vậy? Mang bảo vật đào được giao cho ông chủ tiệm thuốc, sẽ nhận được không ít phần thưởng đâu!\n"ESC"Rời khỏi", me->get_name(), ));
2092|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không phải trước đó bạn đã nhận phần thưởng rồi sao? Sao giờ lại đòi lấy tiếp vậy? Tham lam không phải là điều tốt đâu。\n"ESC"Rời khỏi", me->get_name()));
2093|<O>| if( is_god(who) ) tell_user( who, " r%s Ám khí-> %s, rate=%d AP:%d - DP:%d = Thương:%d", me->get_name(), who->get_name(), rate, ap2, dp2, damage );
2094|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu bạn không thể chứng minh được thực lực của mình, sao ta có thể yên tâm giao phó việc quan trọng đó cho bạn thực hiện chứ?\n"ESC"Rời khỏi", me->get_name()));
2095|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    A! Tráng sĩ vừa nói tên ác phỉ Triển Ngũ đó cuối cùng đã chết rồi sao! Đúng là trời xanh có mắt, ác hữu ác báo, đa tạ tráng sĩ đã báo đại thù này cho ta! Hu hu hu... Tiếc là đệ đệ của ta không bao giờ quay về được nữa rồi,", me->get_name()));
2096|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ừm, bạn thế mà lại bất lực trước chúng sao? Phải chăng thực sự đã bắt đầu xuất hiện những biến đổi ngoài dự tính rồi?\n"ESC"Rời khỏi", me->get_name()));
