14813|<O>| else if (p < 3196 * rate / 100)    // Tiền vàng
14814|<O>| string get_skill_name() { return "Luyện Đơn"; }
14815|<O>| else if (p < 9950 * rate / 100)    // Trang bị
14816|<O>| send_user(who, "%c%s", '!', "Ác quan tự Tam 1/1");
14817|<O>| else if (p < 5690 * rate / 100)    // Tiền vàng
14818|<O>| else if (p < 9195 * rate / 100)    // Tiền vàng
14819|<O>| send_user(me, "%c%s", '!', "Bạnkhông thểđối vớibản thânthụ khóa。");
14820|<O>| USER_ENERGY_D->count_dp(me);    // NângPhòng thủLực
14821|<O>| notify(item->get_name() + "LàÁm Khí，khôngcáchTu lý！");
14822|<O>| string get_skill_name() { return "Tài Phùng"; }
14823|<O>| ESC HIY"lĩnh thủVIPthử dùng bao\ntalk %x# welcome.89\n"
14824|<O>| else if (p < 3272 * rate / 100)    // Tiền vàng
14825|<O>| else if (p < 8944 * rate / 100)    // Tiền vàng
14826|<O>| void turn_on_alarm_clock();				//	MởNáo Chung Công Năng
14827|<O>| else if (p < 7012 * rate / 100)    // Tiền vàng
14828|<O>| else if (p < 6151 * rate / 100)    // Tiền vàng
14829|<O>| if (!arrayp(user = users())    // hoạch thủtất cảNgười chơi
14830|<O>| send_user(me, "%c%s", '!', "Chiến QuốcVương giả lĩnh thưởngMở!");
14831|<O>| send_user(me, "%c%s", '!', "Luyện Dược Công Năng Thượng vị mở Phóng。");
14832|<O>| if (objectp(me->get_owner()))    // Tự Độngchiến đấu
14833|<O>| else if (who->is_seller() == 2)  // Vân duThương Nhân
14834|<O>| else if (p < 8047 * rate / 100)    // Tiền vàng
14835|<O>| gift = new("item/final/16/1609");	//Vĩnh Động hạch Tâm
14836|<O>| else if (p < 5728 * rate / 100)    // Tiền vàng
14837|<O>| ESC"tôilại khảo lự khảo lự", me->get_name(), getoid(me))
14838|<O>| else if (p < 9012 * rate / 100)    // Tiền vàng
14839|<O>| send_user(me, "%c%s", '!', "Bạn chínhTạicông tác Chigiữa。");
14840|<O>| string get_skill_name() { return "ĐộcKinh"; }
14841|<O>| send_user(who, "%c%s", '!', "bạncủasưu Hồn Pháp Khí ?");
14842|<O>| case 4: result = "nóchi Diệptrênbò một sốnhỏtrùng Tử。";  break;
14843|<O>| else if (p < 9207 * rate / 100)    // Tiền vàng
14844|<O>| return "cơ giớinhỏsủng vật，rất có thể Ái，Năngchochủ Nhân Đềcao2%Huyết khítrênhạn，Số lần sử dụng30。";
14845|<O>| else if (p < 3044 * rate / 100)    // Tiền vàng
14846|<O>| else if (p < 5978 * rate / 100)    // Tiền vàng
14847|<O>| send_user(me,"%c%s",';',"Bạn nhận được"HIY"Gia tộc Ngọc bội");
14848|<O>| else if (p < 6695 * rate / 100)    // Tiền vàng
14849|<O>| send_user(me, "%c%s", '!', "Bảo rươngvàchìa thìkhôngPhối bộ！");
14850|<O>| else if (p < 5464 * rate / 100)    // Tiền vàng
14851|<O>| else if (p < 6179 * rate / 100)    // Tiền vàng
14852|<O>| else if (p < 9192 * rate / 100)    // Tiền vàng
14853|<O>| //                notify( "vô Pháp tìmđếnnàytệp tin。" );
14854|<O>| log_file(LIST_LOG, "<!-- tiến giai thư tịch -->\n\n");
14855|<O>| case "phú GianhỏTỷ": type = "RICH_LADY";  break;
14856|<O>| send_user(who, "%c%s", '!', "bạncủaoánQuỷChi Linh ?");
14857|<O>| send_user(who, "%c%s", '!', "bạnthủ Hồi Nhấtchỉsủng vật");
14858|<O>| set_heart_loop(me, 100);    // Vòng lặp nhịp tim:１０giây
14859|<O>| else if (p < 5256 * rate / 100)    // Tiền vàng
14860|<O>| return "SắtKhoáng thạch，thông qua sinh hoạtKỹ năngcủakhoáng dã dung Luyện thànhThiết đĩnhcó thểcungThiết Tượng、Cơ Quan chế tạo trang bị";
14861|<O>| me->force_me("store");    // phát Xuất store Mệnh Lệnh
14862|<O>| string get_skill_name() { return "Dược Sư"; }
14863|<O>| notify(item->get_name() + "đã đưa lên kệ，không thểDi Động。");
14864|<O>| else if (p < 3038 * rate / 100)    // Tiền vàng
14865|<O>| return "Năngđối vớiPhòng thủlâmgiờĐềcao，lâmgiờĐềcao10%Phòng thủ，kéo dài10phút，Hồi chiêu2giây";
14866|<O>| ESC "trường cảnh Giới nghiêm\n" + "gmfight forbbit all\n" +
14867|<O>| else if (p < 9326 * rate / 100)    // Tiền vàng
14868|<O>| YUTU->delete_2("player");//XóaNgười chơithỏ Tử số lượng ký lục。*/
14869|<O>| return "nhỏbìnhcủađặc hiệu DượcThủy，có thểngay lập tức phục hồiTự Thân800điểm Khí Huyết。Thời gian hồi2giây。";
14870|<O>| send_user(who, "%c%s", '!', "Nhất rương HoàngVàng 1/1");
14871|<O>| send_user(who, "%c%s", '!', "bạncủaGia tộc Ngọc bội ?");
14872|<O>| result += ESC "Ẩn Thân\ngmset invisible 1\n";
14873|<O>| send_user(me, "%c%s", '!', "đối vớiPhương cương ngộđếnMông Diện Nhân。");
14874|<O>| else if (p < 5197 * rate / 100)    // Tiền vàng
14875|<O>| + ESC"300VàngThu cấunhỏSơn Kê Nhấtchỉ\ntalk %x# welcome.1\n"
14876|<O>| send_user(me, "%c%s", ':', "Bạn muốn Phi đinàobản đồ？\n"
14877|<O>| else if (rate < 99998)	//TăngPháp Thuật sở tạo thànhcủaTrị liệuhiệu Quả33điểm
14878|<O>| send_user(me, "%c%s", '!', "Bạn cự ly NgưCóta Viễn。");
14879|<O>| send_user(who, "%c%s", '!', "Hoàng thửLangTinh 1/1");
14880|<O>| return "BạcKhoáng thạch，thông qua sinh hoạtKỹ năngcủakhoáng dã dung Luyện thànhNgân đĩnhcó thểcungThiết Tượng、Cơ Quan chế tạo trang bị";
14881|<O>| send_user(who, "%c%s", '!', "bạnhuề ĐáicủaVật Phẩm Tháinhiều");
14882|<O>| else if (p < 8060 * rate / 100)    // Tiền vàng
14883|<O>| SAY_CMD->say(me, "BăngTrấn Trư Nhục Năng bảo trì Nhụccủatiên vị，rấttốt，rấttốt！！");
14884|<O>| string get_skill_name() { return "ma Luyện"; }
14885|<O>| else if (p < 4905 * rate / 100)    // Tiền vàng
14886|<O>| else if (p < 2890 * rate / 100)    // Tiền vàng
14887|<O>| who->add_occupation_level(0);    // loátmớitư liệu
14888|<O>| return "ĐồngKhoáng thạch，thông qua sinh hoạtKỹ năngcủakhoáng dã dung Luyện thànhKim đĩnhcó thểcungThiết Tượng、Cơ Quan chế tạo trang bị";
14889|<O>| return "phó bản" + ::get_name();	//cáo tố khách Hộ đoanLàphó bảnbản đồ
14890|<O>| return "［Thương CônbướcPháp］NângSử dụngThươngvàCôncủaPhòng thủLực，Mỗi cấp tăng 0.6điểm。\n";
14891|<O>| else if (p < 5360 * rate / 100)    // Tiền vàng
14892|<O>| item = new("item/final/91/1809");	//TiênSơn Linh chi
