18681|<O>| if (!clonep(me)) return "Linh Thạch Ám";
18682|<O>| result += ESC"Mở\nparty 44\n";
18683|<O>| "Bánh Xe Sắt" : "\"/item/stuff/0209\"",
18684|<O>| else if ( rate < 9500 )	//Thành phẩm luyện đan
18685|<O>| ESC "Rời đi", me->get_name(), ) );
18686|<O>| "Khoai Lang" : "\"/item/stuff/0153\"",
18687|<O>| "Cam Thảo" : "\"/item/stuff/0124\"",
18688|<O>| #define PF_NAME        "Chế Tạo Mũ Tu Tiên"
18689|<O>| "Da Sói" : "\"/item/stuff/0192\"",
18690|<O>| "Tấn công:%4d - %4d  Phòng thủ:%4d - %4d\n"
18691|<O>| if (!clonep(me)) return "Linh Thạch Phong";
18692|<O>| "Long Cốt" : "\"/item/stuff/0130\"",
18693|<O>| else if ( rate < 6035 )	//Hào Giác Chiến Quốc
18694|<O>| who->log_money("Thử cưỡi thú", -10000);
18695|<O>| "Trứng Vịt" : "\"/item/stuff/0172\"",
18696|<O>| ESC"Từ chối vào\ndesc changping no\n"
18697|<O>| "Xuyên Bối" : "\"/item/stuff/0127\"",
18698|<O>| return "Vật phẩm nhiệm vụ. Ngọc bội trăm năm hiếm gặp, giá trị liên thành.";
18699|<O>| case 2: data = "Bảo vệ phục kích";  break;
18700|<O>| "Điền Thất" : "\"/item/stuff/0109\"",
18701|<O>| who->set_action(0);    // Bị ta mê hoặc
18702|<O>| "Quặng Bảo Thạch Tinh Xảo" : "\"/item/89/8993\"",
18703|<O>| for (i = 3;i < 5;i++)	//2 cương thi lính gác
18704|<O>| "Tinh Thạch Xanh Lục Khuyết" : "\"/item/89/8910\"",
18705|<O>| #define PF_NAME        "Nhất Quyền Định Sơn Hà"
18706|<O>| #define PF_NAME        "Rèn Kích Hỗn Thiên"
18707|<O>| "Bọ Cạp" : "\"/item/stuff/0189\"",
18708|<O>| return "Được nấu chảy từ thỏi đồng và thỏi thiếc, nguyên liệu cần cho Thợ Rèn, Cơ Quan";
18709|<O>| #define PF_NAME        "Rèn Kiếm Thiên Lang"
18710|<O>| "Phổi Chó" : "\"/item/stuff/0185\"",
18711|<O>| return "Vật phẩm nhiệm vụ. Hộp trang sức mà thợ Ngụy Quốc làm cho tiểu thư nhà họ Tề.";
18712|<O>| #define PF_NAME        "Triệu Hồi Thú Y Liệu"
18713|<O>| "Gói Vải Lụa" : "\"/item/std/6005\"",
18714|<O>| #define PF_NAME        "Tấn Công Kèm Chậm"
18715|<O>| "Đá Bổ Thiên Khuyết" : "\"/item/89/8923\"",
18716|<O>| "Sơn Sâm" : "\"/item/stuff/0123\"",
18717|<O>| "Tim Sói" : "\"/item/stuff/0184\"",
18718|<O>| "Tứ Quý Đồ · Hạ" : "\"/item/97/9721\"",
18719|<O>| if (me->is_leader())		//Đội viên theo đội trưởng
18720|<O>| // Khi tạo NPC, vô hiệu hóa heart beat, chờ sự kiện kích hoạt
18721|<O>| "Tiểu Mễ" : "\"/item/stuff/0145\"",
18722|<O>| result += ESC"Mở\nparty 13\n";
18723|<O>| ESC"Xác nhận\ntalk %x# bonus.1023\n"
18724|<O>| else if (flag == 3)    // Bán hàng hóa
18725|<O>| #define PF_NAME        "Rèn Côn Tinh Thiết"
18726|<O>| if (!clonep(me)) return "Linh Thạch Vàng";
18727|<O>| "Bạch Kỳ" : "\"/item/stuff/0125\"",
18728|<O>| "Hùng Hoàng" : "\"/item/stuff/0136\"",
18729|<O>| "Quặng Bạc" : "\"/item/stuff/0008\"",
18730|<O>| //me->log_money("Mua", -price);
18731|<O>| return "Gậy tùng thông thường, được phân giải bằng kỹ năng thạch khắc và sử dụng.";
18732|<O>| else if (num == 4)    // Bên trong Kiền Khôn Đại
18733|<O>| "Da Rắn" : "\"/item/stuff/0190\"",
18734|<O>| DEBUG("Kiểm tra-->Gửi thông tin lần đầu người chơi có danh hiệu lên mạng thành công");
18735|<O>| log_file(LIST_LOG, "# Quan tài chính\n");
18736|<O>| interval = 3600;    // Cẩn thận chuẩn bị me
18737|<O>| #define PF_NAME        "Không Thủ Nhập Bạch Nhận"
18738|<O>| #define PF_NAME        "Rèn Thương Long Tiêm"
18739|<O>| "Tinh Thạch Tím Khuyết" : "\"/item/89/8920\"",
18740|<O>| if ( level2 == 9  )	//Phần thưởng hoàn thành 10 lần
18741|<O>| "Thỏi Thiếc" : "\"/item/stuff/0010\"",
18742|<O>| ESC "Nhận nhiệm vụ\ntalk %x# qixi.19\n"
18743|<O>| return "Mở ra có thể mang đến bất ngờ ngoài mong đợi trong chiếc túi vải nhỏ.";
18744|<O>| result = result + HIR"1000 tiềm năng";
18745|<O>| cWord = "Tặng ngươi một lời:\n　　Người vì tiền chết, chim vì mồi vong.";
18746|<O>| result = result + HIR"20000 vàng";
18747|<O>| ESC "Tiếp tục\ntalk %x# welcome.2\n"
18748|<O>| #define PF_NAME        "Chế Tạo Mũ Tấn Báo"
18749|<O>| "Mũ Giáp Hư Hỏng" : "\"/item/40/4013\"",
18750|<O>| result = result + HIR"1000 kinh nghiệm";
18751|<O>| #define PF_NAME        "Chế Tạo Khăn Hiệp Khách"
18752|<O>| if (get_z(me) == z)    // Cùng thành phố
18753|<O>| ESC "Tiếp tục giám định\ntalk %x# welcome\n"
18754|<O>| "Trứng Chim" : "\"/item/stuff/0173\"",
18755|<O>| set_char_picid(452);    // Người bịt mặt
18756|<O>| who->log_money("Thay đổi nghề", -1000);
18757|<O>| result = result + HIR"Gói dùng thử Vip";
18758|<O>| "Củ Cải" : "\"/item/stuff/0150\"",
18759|<O>| // Pháp thuật  TIPS:[PF_SELF_AREA]  Biến dị
18760|<O>| if (!clonep(me)) return "Tinh Thạch Thổ";
18761|<O>| "Đậu Vàng" : "\"/item/stuff/0160\"",
18762|<O>| log_file(LIST_LOG, "# Quan ngục\n");
18763|<O>| for (i = 0;i < 4;i++)	//4 du hồn họa hại
18764|<O>| "Quặng Bảo Thạch Kém" : "\"/item/89/8990\"",
18765|<O>| "Thịt Bò" : "\"/item/stuff/0181\"",
18766|<O>| if (!clonep(me)) return "Linh Thạch Mộc";
18767|<O>| tell_user(me, "Tải thất bại: " + err);
18768|<O>| #define PF_NAME        "Chế Tạo Giày Viễn Chinh"
18769|<O>| #define PF_NAME        "Rèn Châm Ngọc Hành"
18770|<O>| "Tứ Quý Đồ · Xuân" : "\"/item/97/9720\"",
18771|<O>| set_char_picid(0252);    // Cường đạo
18772|<O>| #define PF_NAME        "Chế Tạo Mũ Bịt Tai"
18773|<O>| return "Vật phẩm nhiệm vụ. Tượng đất sét có thể hóa giải kiếp nạn thứ ba cho quản gia Ngụy.";
18774|<O>| "Hoàng Kỳ" : "\"/item/stuff/0112\"",
18775|<O>| if (!clonep(me)) return "Tinh Thạch Nguyệt";
18776|<O>| #define PF_NAME        "Kiểm Tra Nhân Vật Sứ Mệnh"
18777|<O>| ESC "Lập tức tự động hồi sinh.\ndesc revive\n");
18778|<O>| default: name3 = "Thành phòng";  break;
18779|<O>| + sprintf(ESC"Đóng\nparty 25\n")
18780|<O>| "Bỉ Thạch" : "\"/item/stuff/0137\"",
