21308|<O>| 107 : (["name":"Triều Dương Phong",
21309|<O>| ({"Thiên Thuỷ Quần","Lão bản cửa hàng phòng cụ Hàn Quốc"}),
21310|<O>| notify("Bạn không thể bay đến bên đối phương.");
21311|<O>| #define PF_NAME		"Thực Tài"
21312|<O>| 104 : (["name":"Thượng Dung Quan",
21313|<O>| if (oFamily)	//Lấy tín vật môn phái
21314|<O>| // Hàm: Kiểm tra xem có phải chuỗi tiếng Trung không (mở giới hạn)
21315|<O>| ESC "Tề Quốc\n" + cmd[0] +
21316|<O>| return "Làm từ đốt trúc hàn trúc trên núi cao";
21317|<O>| notify("Kinh nghiệm của bạn không đủ để thăng cấp.");
21318|<O>| ({"Sa Trường Giáp","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21319|<O>| // Hàm: Sửa đội thưởng, trong phó bản đều được thưởng
21320|<O>| return "Có thể trữ 8000 tiềm năng";
21321|<O>| return "Quặng chứa nguyên tố đồng phong phú";
21322|<O>| //	Hàm rỗng không làm gì -- có thể dùng để gỡ lỗi
21323|<O>| ({"Minh Hoàng Kiếm","Lão bản cửa hàng vũ khí Tần Quốc"}),
21324|<O>| ({"Lục Thanh Y","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21325|<O>| "Ban Điểm Oa" : "Ở U Cốc có thể bắt được Ban Điểm Oa",
21326|<O>| return "Tinh hoa hồn phách sau khi Hoả Tinh Tinh Linh chết";
21327|<O>| ({"Phá Địch Mạo","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21328|<O>| "Mộc Tinh" : "Ở Hư Linh Động có thể giết được Mộc Tinh ",
21329|<O>| set_real_name("Hoả Tinh Thạch");
21330|<O>| set_name("Chế tạo cấu kiện cơ quan Hàn Thiết");
21331|<O>| set_name("Đồ chỉ Hoàng Hôn Chi Tức Hạng Liên");
21332|<O>| ({"Cuồng Chiến Y","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21333|<O>| ({"Hàn Thiết Đao","Lão bản cửa hàng vũ khí Yên Quốc"}),
21334|<O>| "Hàn Thiết Cơ Quan Cấu Kiện" : "\"201\"",
21335|<O>| "Tử Mẫu Oa" : "Ở Ba Khâu có thể bắt được Tử Mẫu Oa",
21336|<O>| set_name("Chế tạo cấu kiện cơ quan Đồng");
21337|<O>| set_real_name("Tiên Vu Lan");
21338|<O>| ({"Toái Thạch Tử","Lão bản cửa hàng vũ khí Hàn Quốc"}),
21339|<O>| set_real_name("Lỗ Trọng Liên");
21340|<O>| 504 : (["name":"Đại Biệt Sơn",
21341|<O>| set_real_name("Thổ Tinh Thạch");
21342|<O>| set_name("Chế tạo cấu kiện cơ quan Tinh Thiết");
21343|<O>| ({"Thanh Phong Kiếm","Lão bản cửa hàng vũ khí Yên Quốc"}),
21344|<O>| set_name("Sứ giả cập nhật kỹ năng sinh hoạt");
21345|<O>| notify("Đối phương đã tắt công tắc kết bạn.");
21346|<O>| "Hà Binh" : "Ở Đông Hải Ngư Thôn có thể bắt được Hà Binh",
21347|<O>| 202 : (["name":"Thuý Hoa Sơn",
21348|<O>| ESC "Chu Quốc\n" + cmd[7] +
21349|<O>| "Kim Tinh" : "Ở Hư Linh Động có thể giết được Kim Tinh ",
21350|<O>| "U Linh" : "Ở Vô Định Hà có thể giết được U Linh ",
21351|<O>| 401 : (["name":"Hổ Lao Quan",
21352|<O>| case "Bổ Đầu": case "Nha Dịch":
21353|<O>| ({"Thanh Long Mạo","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21354|<O>| ({"Đào Mộc Kiếm","Lão bản cửa hàng vũ khí Tề Quốc"}),
21355|<O>| ({"Nguyệt Nha Đao","Lão bản cửa hàng vũ khí Yên Quốc"}),
21356|<O>| 106 : (["name":"Đào Hoa Nguyên",
21357|<O>| set_real_name("Ám Tinh Thạch");
21358|<O>| result = "Bang phái bắt đầu huấn luyện bộ đội.";
21359|<O>| set_real_name("Công Tôn Diễn");
21360|<O>| 411 : (["name":"Nhạn Môn Quan",
21361|<O>| "Tứ Cước Xà" : "Ở Hoa Sơn có thể bắt được Tứ Cước Xà",
21362|<O>| if (random(2)) //Kim Trang ngẫu nhiên
21363|<O>| set_no_drop(0);//Có thể vứt bỏ.
21364|<O>| ({"Ti Trù Mạo","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21365|<O>| "Hoả Tinh" : "Ở Hư Linh Động có thể giết được Hoả Tinh ",
21366|<O>| set_real_name("Du Bá Nha");
21367|<O>| result = "Bạn không thể tìm thấy người chơi này";
21368|<O>| ({"Xích Dương Kiếm","Lão bản cửa hàng vũ khí Tề Quốc"}),
21369|<O>| return "Do nông phu trồng ở ruộng ngoài thành";
21370|<O>| ({"Cổ Giáp Mạo","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21371|<O>| set_real_name("Kim Tinh Thạch");
21372|<O>| ({"Khu Ma Côn","Lão bản cửa hàng vũ khí Chu Quốc"}),
21373|<O>| ({"Tế Ma Hài","Lão bản cửa hàng sức phẩm Tần Quốc"}),
21374|<O>| set_real_name("Tần Vũ Dương");
21375|<O>| ({"Cổ Đằng Giáp","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21376|<O>| case 0: return "Vô Môn Phái";
21377|<O>| ESC "Rời đi.\nCLOSE\n" );
21378|<O>| ESC "Tần Quốc\n" + cmd[4] +
21379|<O>| "Tráng Đinh" : "Ở Trịnh Quốc Cừ có thể giết được Tráng Đinh ",
21380|<O>| ({"Cuồng Chiến Lý","Lão bản cửa hàng sức phẩm Chu Quốc"}),
21381|<O>| set_real_name("Công Tử Trác");
21382|<O>| 306 : (["name":"Bạch Mã Trang",
21383|<O>| notify("Đối phương chưa mở công tắc giao dịch");
21384|<O>| case "Lưu Manh": case "Vô Lại":
21385|<O>| set_real_name("Ảnh Tinh Thạch");
21386|<O>| //Nhận thưởng phải đối chiếu với số đã phát trước đó.
21387|<O>| set_name("Chế tạo cấu kiện cơ quan Thanh Đồng");
21388|<O>| set_name("Rương đựng Ngưu Giác Vàng");
21389|<O>| ESC "Triệu Quốc\n" + cmd[2] +
21390|<O>| // Hàm: Lấy kích thước mảng quái vật (tiểu BOSS)
21391|<O>| ({"Bích Long Hài","Lão bản cửa hàng sức phẩm Yên Quốc"}),
21392|<O>| ({"Cuồng Chiến Quán","Lão bản cửa hàng phòng cụ Chu Quốc"}),
21393|<O>| set_real_name("Quân Chư Tử");
21394|<O>| case "follow":	//Đội ngũ đi theo
21395|<O>| + ESC"Rời đi.\nCLOSE\n");
21396|<O>| mpTmp1 = mpNpc["Triệu Quốc"];
21397|<O>| ({"Hoán Vân Bào","Lão bản cửa hàng phòng cụ Tề Quốc"}),
21398|<O>| ({"Mộc Kiếm","Lão bản cửa hàng vũ khí Tân Thủ Thôn"}),
21399|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư.";
21400|<O>| send_info(who);//Danh sách hồ lô
21401|<O>| case 6: return "Côn Lôn Sơn";
21402|<O>| Do cjxx tạo vào ngày 2007-09-04
21403|<O>| return "Tinh hoa hồn phách sau khi Kim Tinh Tinh Linh chết";
21404|<O>| "Khô Lâu Binh" : "Ở Trường Bình có thể bắt được Khô Lâu Binh",
21405|<O>| set_city_name("Cự Thú Đảo");
21406|<O>| ({"Lục Thanh Hài","Lão bản cửa hàng sức phẩm Triệu Quốc"}),
21407|<O>| set_name("Đại lễ bao 120 thần khí");
21408|<O>| set_real_name("Thân Bất Hại");
21409|<O>| ({"Ma Y","Lão bản cửa hàng phòng cụ Tân Thủ Thôn"}),
21410|<O>| case 5: // Trạng thái tử vong tỷ võ trường, chiến trường
21411|<O>| if ( p < 20)	//Loại thấp vật phòng cao mẫn
21412|<O>| ({"Bì Cách Mạo","Lão bản cửa hàng phòng cụ Triệu Quốc"}),
21413|<O>| set_name("Nhân viên truyền tống cảnh PVP");
21414|<O>| return "Đuôi chó dữ, dùng làm vật bán";
21415|<O>| ESC "Không đồng ý.\nCLOSE\n");
21416|<O>| ({"Xích Hoàng Kiếm","Lão bản cửa hàng vũ khí Nguỵ Quốc"}),
21417|<O>| return "Quặng chứa nguyên tố bạc phong phú";
21418|<O>| ({"Liễu Diệp Tiêu","Lão bản cửa hàng vũ khí Hàn Quốc"}),
21419|<O>| ({"Tuyên Minh Mạo","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21420|<O>| "Cao Tinh Tế Chức Bố Cơ" : "\"514\"",
21421|<O>| set_real_name("Triệu Vương Thiên");
21422|<O>| ({"Tuyên Minh Bào","Lão bản cửa hàng phòng cụ Tần Quốc"}),
21423|<O>| set_name("Đồ chỉ Phi Phong Ma Bố Cao Cấp");
21424|<O>| 604 : (["name":"Hải Tân 2",
21425|<O>| return "Tăng 10% mẫn tiệp.\n";
21426|<O>| ESC "Nhận nhiệm vụ\n" + cmd1 +
21427|<O>| return "Vật phẩm nhiệm vụ. Một loại tấu thư.";
21428|<O>| return "Lớp da trên thân động vật dùng chống lạnh";
21429|<O>| ESC "Yên Quốc\n" + cmd[6] +
21430|<O>| ESC "Một tiếng đồng hồ\n" + cmd1 +
21431|<O>| set_name("Đồ chỉ cấu kiện cơ quan Thiết");
21432|<O>| #define PF_NAME		"Thái Dược"
21433|<O>| ({"Hồn Sương Y","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21434|<O>| ({"Tuỳ Phong Hài","Lão bản cửa hàng sức phẩm Hàn Quốc"}),
