14029|<O>| if (me->get_2("changping.country") == "Tần Quốc")
14030|<O>| if (get_char_type() != OFFICER_TYPE)	//Trạng thái bình thường
14031|<O>| return desc = "Một loại thức ăn giúp tăng trung thành thú cưng, mỗi lần sử dụng tăng 20 điểm trung thành.";
14032|<O>| send_user(me, "%c%s", ':', "Bạn muốn sao chép vũ khí của môn phái nào?\n"
14033|<O>| switch (who->get_occupation())    // Liệt kê lệnh nghề nghiệp
14034|<O>| write_user(me, ECHO "Bạn đã bôi %s lên vũ khí của mình.", name);
14035|<O>| send_user(who, "%c%s", '!', "Bạn nhận được "HIY"Bút Lông");
14036|<O>| send_user( who, "%c%s", '!', HIY"Chó Đốm 1/1");
14037|<O>| if (me->add_heart_sec(1) > 5)    // Xử lý sau 5 phút
14038|<O>| send_user(me, "%c%s", ':', "Bạn muốn đặt mình thuộc môn phái nào?\n"
14039|<O>| int Photo;                           	// Avatar
14040|<O>| size2 = 2 + random(level / 15);    // Số đạo cụ nhìn trộm
14041|<O>| send_user(me, "%c%s", '!', "Bạn không phải thư sinh, không biết giảng dạy.");
14042|<O>| result = sprintf("Bạn được chữa trị, tốn %d vàng.", cash);
14043|<O>| me->set_save("dodolook_yuanfen", 1);	//Có thẻ duyên phận
14044|<O>| send_user(me, "%c%s", '!', "Mang theo phiếu tiền không thể dùng Hồi Thành Phù.");
14045|<O>| send_user(who, "%c%s", ';', "Bạn nhận được "HIY"Phiếu Xuất Hàng");
14046|<O>| send_user(me, "%c%s", ':', "Đây là cây nông nghiệp đang phát triển.");
14047|<O>| send_user(me, "%c%s", '!', "Mang theo phiếu tiền không thể dùng Hồi Bang Phù.");
14048|<O>| __DIR__ "00014"->can_perform(me);	// Tự động tấn công vật lý
14049|<O>| tell_user(me, obj->get_name() + " đã sao chép trên người.");
14050|<O>| if (hour) result += sprintf(" %d giờ", hour);
14051|<O>| send_user(who, "%c%s", '!', "Trạng thái biến hình không thể mở rương.");
14052|<O>| notify("%s chỉ có thể học bằng kinh nghiệm.", fileobj->get_name());
14053|<O>| send_user(who, "%c%s", '!', "Bạn đã trồng một cây thông Noel bên cạnh");
14054|<O>| case 4 :	result += sprintf( "Môn phái áp dụng: %sĐường Môn\n",
14055|<O>| who->get_name() + ":\n    Đơn xin của bạn đang được xử lý, vui lòng chờ.\n"
14056|<O>| add_dp(-1 * get_dp() * 20 / 100);    //Phòng thủ vật lý
14057|<O>| send_user(me, "%c%s", '!', "Trên chiến trường không thể dùng Hồi Môn Phù.");
14058|<O>| else if (rate < 3500 * rate1 / 100)		//Tử Sâm Đan
14059|<O>| send_user(me, "%c%s", '!', "Bạn cần có Càn Khôn Thằng mới bắt được.");
14060|<O>| case "Đào Hoa Nguyên" : hp = me->get_con() * 55 / 10;
14061|<O>| return sprintf("Thủy Linh Thạch cấp %d", me->get_level());
14062|<O>| who->have_been_slave(1);    // Ghi nhận đã bị mê hoặc, không rơi đồ nữa
14063|<O>| tell_user(me, "Vật phẩm[%2d]:%s", size, result);
14064|<O>| else if (p < 10000 * rate / 100)    // Tạp vật 3
14065|<O>| if (!who->is_user()) return 1;    // Phải là người chơi
14066|<O>| private int ExtraDoubleTime;		// Thời gian nhân đôi kinh nghiệm Chiến Quốc Lệnh
14067|<O>| return "Tạm thời tăng pháp lực, tăng 10% pháp lực tối đa, kéo dài 10 phút, hồi chiêu 2 giây";
14068|<O>| string get_skill_name() { return "Âm Dương Ngũ Hành"; }
14069|<O>| return ({"Mũ Giáp Hư Hỏng" , "Tại Sở Phương Thành giết Sở Quân Đao Binh có thể nhận được Mũ Giáp Hư Hỏng"});
14070|<O>| set_heart_loop(item, 100);    // Nhịp tim tuần hoàn: 10 giây
14071|<O>| ESC "Nhận 30 phút thời gian VIP nhân đôi\ntalk %x# welcome.85\n"
14072|<O>| else if (rate < 10000 * rate1 / 100)	//Chiến Quốc Lệnh
14073|<O>| send_user(me, "%c%s", '!', "Bạn không thể mang thêm thú cưng nữa");
14074|<O>| item = present("Mè Ơi Mở Cửa", who, 1, MAX_CARRY);
14075|<O>| string get_skill_name() { return "Nghịch Thiên Pháp Chú"; }
14076|<O>| send_user(who, "%c%s", '!', "Bạn không có Hạt Giống Bí Ẩn");
14077|<O>| z = get_z(enemy);z0 = get_z(me);//Lấy bản đồ đối thủ.
14078|<O>| private static int iWarDamage;		// Sát thương quái vật công thành
14079|<O>| case "Thục Sơn": if (get_weapon_code() == BLADE)
14080|<O>| send_user(me, "%c%s", '!', "Bạn không đủ năng lực, không thể giảng dạy.");
14081|<O>| send_user(me, "%c%s", '!', "Thu hồi tiền bán thẻ điểm thành công!");
14082|<O>| send_user(who, "%c%s", '!', "Trong thành hình như quá đông người……");
14083|<O>| send_user(me, "%c%s", '!', "Bạn đang gặp kẻ bịt mặt.");
14084|<O>| return sprintf("Nguyệt Tinh Thạch cấp %d", me->get_level());
14085|<O>| string get_skill_name() { return "Thuật Đỡ Đòn"; }
14086|<O>| return Mail[id] = name;    // Quá nhiều người gửi thư, mảng sẽ quá lớn!
14087|<O>| string get_skill_name() { return "Ám Khí Phóng Xạ"; }
14088|<O>| send_user(me, "%c%s", '!', "Bạn không thể mang quá nhiều thú cưng.");
14089|<O>| "Nghe thấy～nghĩ đến～cảm nhận，nói ra～làm được～đạt được，thời gian đến，lời chúc tốt đẹp và nhớ nhung của tôi đã gửi đến bạn hết rồi.",
14090|<O>| send_user(me, "%c%s", '!', "Bạn chưa đăng ký xác thực mã số.");
14091|<O>| string get_skill_name() { return "Đường Môn Độc Kinh"; }
14092|<O>| printf( ECHO "Bạn cần trang bị kiếm mới có thể sử dụng \"" PF_NAME "\"." );
14093|<O>| string get_skill_name() { return "Đường Môn Tâm Pháp"; }
14094|<O>| notify("Tiền gửi của bạn chỉ có %d vàng.", me->get_savings());
14095|<O>| string get_skill_name() { return "Quyền Cước Đỡ Đòn"; }
14096|<O>| string get_skill_name() { return "Thuận Thiên Pháp Chú"; }
14097|<O>| int get_item_value() { return 9975; }	//Giá
14098|<O>| string get_skill_name() { return "Hộ Thể Kim Cương"; }
14099|<O>| who->set("pf.fmp", -damage);    // Cẩn thận chuẩn bị me
14100|<O>| return "Tinh hoa chiết xuất từ sữa ong chúa, lập tức hồi phục 850 điểm khí huyết, 900 điểm pháp lực.";
14101|<O>| return "Vật phẩm nhiệm vụ. Nghe nói là một loại dược liệu có thể chữa đau đầu.\nNhấp chuột phải để kích hoạt nhiệm vụ.";
14102|<O>| else if (rate < 2500 * rate1 / 100)		//Tử Sâm Đan
14103|<O>| printf(ECHO "Bạn đã thu thập được %s.", item->get_name());
14104|<O>| notify(obj3->get_name() + " đã lên kệ, không thể giao dịch.");
14105|<O>| void weapon_callout(object me)    // Xử lý mỗi 1 phút
