19390|<O>| ESC"确定\ntalk %x# bonus.14\n"
19391|<O>| "僵尸冠" : "\"/item/40/4063\"",
19392|<O>| "“车”" : "\"/item/37/3763\"",
19393|<O>| "“士”" : "\"/item/37/3761\"",
19394|<O>| "通神丹" : "\"/item/91/9171\"",
19395|<O>| return "增加主人5%物防、5%法防、5%气血";
19396|<O>| if (sex == "女") armor += 50;
19397|<O>| "清心丹" : "\"/item/91/9145\"",
19398|<O>| "活心丹" : "\"/item/91/9121\"",
19399|<O>| "“象”" : "\"/item/37/3762\"",
19400|<O>| "铜矿石" : "\"/item/41/4103\"",
19401|<O>| case MAGIC_STAT: // 发放法术(动作)
19402|<O>| // 自动生成:/make/equip/makesuit
19403|<O>| case "status":		// 查询自已的寄售情况
19404|<O>| result = sprintf("目前的大神有:");
19405|<O>| "玫瑰花" : "\"/item/30/3005\"",
19406|<O>| result = sprintf("目前的帮派有:");
19407|<O>| if (temp == "是") temp = "0";
19408|<O>| //实力榜实力体现 //包括玩家级别、技能总等级、总经验
19409|<O>| "包裹" : "\"/item/std/6000\"",
19410|<O>| SAY_CMD->say(me, "超级无敌狗狗拳");
19411|<O>| // 函数:寻找玩家物体(用于GM指令get from)
19412|<O>| case "revive19":	//战场复生丹原地复活
19413|<O>| "十洲记" : "\"/item/97/9711\"",
19414|<O>| "辟毒散" : "\"/item/91/9140\"",
19415|<O>| #define PF_NAME        "迷踪诀"
19416|<O>| "大红花" : "\"/item/30/3012\"",
19417|<O>| sprintf("%s:\n    %s已经鉴定过了。"
19418|<O>| "飞行扇" : "\"/item/40/4026\"",
19419|<O>| return "一种能散发出光和热的元素，作出售品用";
19420|<O>| "弓箭石俑" : "在将军古墓三层可以杀到弓箭石俑 ",
19421|<O>| if (name == "补天石") continue;
19422|<O>| #define PF_NAME        "五雷咒"
19423|<O>| return "由七彩珍珠串联起来的项链，作出售品用";
19424|<O>| "阵旗" : "\"/item/std/0591\"",
19425|<O>| return "任务物品。一种通常出现在北方的水果。";
19426|<O>| "紫心丹" : "\"/item/91/9164\"",
19427|<O>| return "任务物品。治僵尸毒的一种粉末状药物。";
19428|<O>| string reset_file;				//刷新文件
19429|<O>| static int PetTime;	//宠物生日时间
19430|<O>| "“炮”" : "\"/item/37/3755\"",
19431|<O>| else if ( p < 70 )	//长血型:拳脚类
19432|<O>| return "［采冶］挖掘矿石以及冶炼成金属。\n";
19433|<O>| #define PF_NAME        "摄魂钉"
19434|<O>| return "任务物品。陈老头梦寐以求的天下名酒。";
19435|<O>| "锁魔链" : "\"/item/40/4071\"",
19436|<O>| ESC"确定\ntalk %x# bonus.27\n"
19437|<O>| "牛肉干" : "\"/item/33/3310\"",
19438|<O>| "宝石矿" : "\"/item/89/8992\"",
19439|<O>| "山茶花" : "\"/item/30/3009\"",
19440|<O>| tell_user(me, "您身上的东西太多了。");
19441|<O>| "培元丹" : "\"/item/91/9170\"",
19442|<O>| ESC "我要分解装备\nrepair * %x#\n"
19443|<O>| "萤光粉" : "\"/item/91/9135\"",
19444|<O>| return "任务物品。孙老头种庄稼需要的好种子。";
19445|<O>| #define PF_NAME        "定心诀"
19446|<O>| notify("您还得忙 %d 秒钟。", busy);
19447|<O>| "云雾茶" : "\"/item/31/3107\"",
19448|<O>| #define PF_NAME        "强魄术"
19449|<O>| return "任务物品。魏国工匠想用来做床的工具。";
19450|<O>| "丁香花" : "\"/item/30/3016\"",
19451|<O>| result = "请选择“惊天大爆装”的操作:\n";
19452|<O>| wear_down(who);    // 击中减少耐久
19453|<O>| who->log_money("分红", point);
19454|<O>| #define PF_NAME        "反召唤"
19455|<O>| else if ( p < 60 )	//高法防低物防型
19456|<O>| case "蜀山": flag = 2;  break;
19457|<O>| set("anti_sleep", 1);	//不会昏迷
19458|<O>| "女儿红" : "\"/item/31/3156\"",
19459|<O>| "归元丹" : "\"/item/91/9165\"",
19460|<O>| ESC "抵抗入侵。(0 体力)\n" + cmd5 +
19461|<O>| "砒霜粉" : "\"/item/91/9130\"",
19462|<O>| #define PF_NAME        "迎风斩"
19463|<O>| "骷髅头" : "\"/item/40/4065\"",
19464|<O>| "八仙丹" : "\"/item/91/9166\"",
19465|<O>| "甲虫翅膀" : "在桃花源杀独角仙可以得到甲虫翅膀",
19466|<O>| for (i = 0;i < 2;i++)		//精元丹
19467|<O>| result = "请选择缘分对对碰活动的操作:\n";
19468|<O>| me->log_money("鉴定", -level);
19469|<O>| "红豆糕" : "\"/item/33/3303\"",
19470|<O>| #define PF_NAME        "奇门阵"
19471|<O>| #define PF_NAME        "破魔斩"
19472|<O>| else if (rate < 100)//随机一级法宝
19473|<O>| ESC"离开",me->get_name(),id));
19474|<O>| ESC"确定\ntalk %x# bonus.23\n"
19475|<O>| "蜘蛛丝" : "\"/item/40/4037\"",
19476|<O>| case "昆仑山": dir = 78; break;
19477|<O>| #define PF_NAME        "玄龙诀"
19478|<O>| "敷面粉" : "\"/item/35/3552\"",
19479|<O>| return "任务物品。一种佐料，能去除鱼的腥味。";
19480|<O>| who->log_money("竞选", -1000);
19481|<O>| "摄魂石" : "\"/item/41/4110\"",
19482|<O>| #define PF_NAME        "疗伤术"
19483|<O>| #define PF_NAME        "战步法"
19484|<O>| return "任务物品。一种可做菜可做主食的蔬菜。";
19485|<O>| "荧光石" : "\"/item/41/4111\"",
19486|<O>| npc->set_owner(me);//设置为自己的。
19487|<O>| "普洱茶" : "\"/item/31/3104\"",
19488|<O>| return "从绫抽出的线,裁缝生活技能需要的材料";
19489|<O>| "龙井茶" : "\"/item/31/3106\"",
19490|<O>| {result = BLK"任务失败！请放弃任务！";}
19491|<O>| "气脉丹" : "\"/item/91/9160\"",
19492|<O>| "萤光石" : "\"/item/41/4111\"",
19493|<O>| "保和丹" : "\"/item/91/9173\"",
19494|<O>| result = sprintf("是否合成物品？\n"
