21184|<O>| return "给武器赋予50法攻的能力";
21185|<O>| if (p < 30)    // 城市丰收
21186|<O>| ({"沙场头巾","周国的防具店老板"}),
21187|<O>| notify("摆摊得到“周”摆摊区。");
21188|<O>| int pic_id;					//人物造型
21189|<O>| 303 : (["name":"无定河畔",
21190|<O>| //	把当前时间戳显示为一个可识别的时间字串
21191|<O>| ESC "敌对外交。\n" + cmd2 +
21192|<O>| notify("双方已经在团队里面了。");
21193|<O>| ({"短木刀","新手村的武器店老板"}),
21194|<O>| npc->set_name("僵尸守卫");
21195|<O>| return "给衣服赋予80物防的能力";
21196|<O>| ESC "废弃同盟。\n" + cmd4 +
21197|<O>| return "［宝石合成材料］增加速度";
21198|<O>| ESC "2.5秒。\n" + cmd4 +
21199|<O>| ({"细麻腰带","秦国的饰品店老板"}),
21200|<O>| return "古墓探险活动处于关闭状态";
21201|<O>| ESC "兑换潜能。\n" + cmd2 +
21202|<O>| "小山鸡" : "在新手村可以捉到小山鸡",
21203|<O>| ESC "1.8秒。\n" + cmd8);
21204|<O>| 302 : (["name":"无定河２",
21205|<O>| ESC "领取薪水。\n" + cmd4 +
21206|<O>| return "［宝石合成材料］增加运气";
21207|<O>| notify("您不能把自己加为好友。");
21208|<O>| if (type == 0)	// 查询道具
21209|<O>| ESC "0.4秒。\n" + cmd1 +
21210|<O>| 502 : (["name":"沼泽地带",
21211|<O>| ({"青藤拳套","楚国的武器店老板"}),
21212|<O>| if (rate < 400)//20级白装
21213|<O>| ESC "帮派应战。\n" + cmd4 +
21214|<O>| return "给武器赋予30物攻的能力";
21215|<O>| notify("您打算与哪位玩家交易？");
21216|<O>| ({"沙场腰带","周国的饰品店老板"}),
21217|<O>| if (rate < rate1) //必掉
21218|<O>| if (p < 7660)		// 镶嵌资源
21219|<O>| notify("我这里不收本地的特产。");
21220|<O>| return "豹子的皮毛，裁缝所需材料";
21221|<O>| npc->set_name("圣诞笨熊");
21222|<O>| notify("您只能封闭玩家的频道。");
21223|<O>| ({"狂战头巾","周国的防具店老板"}),
21224|<O>| ({"青柳头巾","燕国的防具店老板"}),
21225|<O>| tell_user(me, "编译ok");
21226|<O>| case 1 : return "小兄弟";
21227|<O>| result = "你获得 30 点经验";
21228|<O>| ({"古甲腰带","魏国的饰品店老板"}),
21229|<O>| ESC "亲善外交。\n" + cmd1 +
21230|<O>| notify("对方不想与您交易东西。");
21231|<O>| npc->set_name("鬼卒守卫");
21232|<O>| notify("请勿频繁使用谣言频道。");
21233|<O>| ESC "敏捷公式\nenergy 6\n"
21234|<O>| return "给武器赋予50物攻的能力";
21235|<O>| if (p < 50)    // 好的事件
21236|<O>| case "team":	// 查看队友信息
21237|<O>| ({"唤云头巾","齐国的防具店老板"}),
21238|<O>| case 9: // 战场死亡状态(回魂符)
21239|<O>| ({"传风腰带","魏国的饰品店老板"}),
21240|<O>| "赤炎蛇" : "在泰山可以杀到赤炎蛇 ",
21241|<O>| ({"藤蔓鞋","新手村的防具店老板"}),
21242|<O>| return "任务物品。秦国机关构件。";
21243|<O>| ESC "3.0秒。\n" + cmd5 +
21244|<O>| ESC "我要收割。\n" + cmd5 +
21245|<O>| _DEBUG("残留物品存在，重新发送");
21246|<O>| buf = "请选择要追捕的目标。\n" +
21247|<O>| ({"青龙腰带","秦国的饰品店老板"}),
21248|<O>| ESC "法攻公式\nenergy 4\n"
21249|<O>| ({"浑霜头巾","魏国的防具店老板"}),
21250|<O>| ({"玉露腰带","齐国的饰品店老板"}),
21251|<O>| notify("您手上钱票的资金不够。");
21252|<O>| ({"宣明鞋","秦国的饰品店老板",}),
21253|<O>| notify("请重新输入合法的帮派。");
21254|<O>| ({"皮革腰带","赵国的饰品店老板"}),
21255|<O>| ({"宣明头巾","秦国的防具店老板"}),
21256|<O>| result = "你获得 80 点经验";
21257|<O>| return "受地质影响而形成的矿物类";
21258|<O>| ({"细麻头巾","秦国的防具店老板"}),
21259|<O>| return "翡翠的碎状物，作出售品用";
21260|<O>| "癞蛤蟆" : "在太湖可以杀到癞蛤蟆 ",
21261|<O>| return "传送到当前场景的随机位置";
21262|<O>| ESC "保卫家园。\n" + cmd5 +
21263|<O>| ({"浑霜履","魏国的饰品店老板",}),
21264|<O>| notify("请勿频繁使用帮派频道。");
21265|<O>| notify("您不能传送到非队友处。");
21266|<O>| 103 : (["name":"楚方城３",
21267|<O>| ({"宣明素裙","秦国的防具店老板"}),
21268|<O>| 503 : (["name":"大别山脚",
21269|<O>| return "装饰品的一种，作出售品用";
21270|<O>| if (dy > 0)    // 第二象限
21271|<O>| set_family_name("茅山");
21272|<O>| notify("您打算同哪个帮派开战？");
21273|<O>| notify("请勿频繁使用公众频道。");
21274|<O>| npc->set_name("圣诞飞贼");
21275|<O>| "鱼叉" : "在弯道杀水鬼可以得到鱼叉",
21276|<O>| set_name("内测使者");	//台湾
21277|<O>| notify("对方还没有准备就绪呢。");
21278|<O>| ({"麻布帽","新手村的防具店老板"}),
21279|<O>| map->set_name("仙灵岛２");
21280|<O>| int Contrib;			// 门派贡献
21281|<O>| ({"破敌鞋","周国的饰品店老板",}),
21282|<O>| ESC "颂布法令。\n" + cmd1 +
21283|<O>| return "给衣服赋予40物防的能力";
21284|<O>| return "给腰带赋予60血气的能力";
21285|<O>| ESC "帮派宣战。\n" + cmd3 +
21286|<O>| return "能储存 2000 潜能";
21287|<O>| ({"碧龙帽","燕国的防具店老板"}),
21288|<O>| ({"翠木剑","齐国的武器店老板"}),
21289|<O>| "水精" : "在虚灵洞可以杀到水精 ",
21290|<O>| "魍魉" : "在白云峰可以杀到魍魉 ",
21291|<O>| // 函数:获取怪物文件尺寸(小BOSS)
21292|<O>| ({"追风剑","楚国的武器店老板"}),
21293|<O>| notify("绑定的宝石不能合成！");
21294|<O>| ESC "招贤令。\n" + cmd1 +
21295|<O>| ({"传风裙","魏国的防具店老板"}),
21296|<O>| "鬼火" : "在无定河畔可以捉到鬼火",
21297|<O>| ({"沙场裙","周国的防具店老板"}),
21298|<O>| "劳役" : "在郑国渠可以杀到劳役 ",
21299|<O>| notify("您无法找到这个玩家。");
21300|<O>| ({"古甲裙","魏国的防具店老板"}),
21301|<O>| set_real_name("樊于期");
21302|<O>| 305 : (["name":"马陵道",
21303|<O>| notify("对方不在领取的范围！");
21304|<O>| ({"舞天裙","燕国的防具店老板"}),
21305|<O>| if (rate < 20) //2级晶石
21306|<O>| ({"云木剑","魏国的武器店老板"}),
21307|<O>| ({"随风帽","韩国的防具店老板"}),
