20468|<O>| return "Một loại đồ đồng dùng để đựng vật phẩm, dùng làm vật bán";
20469|<O>| printf(ECHO "Bạn bắt đầu thu thập thảo dược……");
20470|<O>| "Hạt Vĩ" : "Ở rìa đầm lầy giết Hạt Vĩ Hạt có thể nhận được Hạt Vĩ",
20471|<O>| return "Vật phẩm nhiệm vụ. Một loại bảo châu giống phỉ thuý.";
20472|<O>| time = sec / 90;	// Đợt quái vật thứ mấy
20473|<O>| return "Xích Anh Thương thần bí, dường như ẩn chứa bí mật nào đó";
20474|<O>| set_real_name("Thạch Khắc 47~59");
20475|<O>| ESC "Thôi để đó đã……\nCLOSE\n",
20476|<O>| pet->set_owner(who);	//Bắt buộc
20477|<O>| ESC "Quản lý kênh VIP.\n" + cmd4 +
20478|<O>| return "Vật phẩm nhiệm vụ. Một loại thư hàm hồi phục sứ mệnh.";
20479|<O>| notify("%s hiện chỉ có %s, số lượng không đủ.",
20480|<O>| result += ESC"Rời đi\nCLOSE";
20481|<O>| "Thiết Giáp Thi" : "Ở tầng hai Linh Cốc Động có thể giết được Thiết Giáp Thi ",
20482|<O>| return "Vật phẩm nhiệm vụ. Bản vẽ dùng để xây nhà.";
20483|<O>| "Châu Võng" : "Ở Trường Bạch Sơn giết Lục Xác Tri Châu có thể nhận được Châu Võng",
20484|<O>| result = "Xin chọn điều khiển bù đắp hợp máy chủ:\n";
20485|<O>| else if (rate < 64)	//Chính Khí Tán
20486|<O>| "Đi nhanh đi nhanh, nhiều người nhìn vậy, người ta ngại lắm.#26",
20487|<O>| // Kỹ năng tầm xa đơn thể  TIPS:[PF_CAST]
20488|<O>| else    result = "Bạn muốn:\n";
20489|<O>| return "Bộ phận thân thương đúc bằng hàn thiết, dùng làm vật bán";
20490|<O>| return "Vật phẩm nhiệm vụ. Một loại tín vật điều động quân đội.";
20491|<O>| return "Hồi đầy khí huyết, pháp lực, thời gian hồi chiêu 30 giây";
20492|<O>| ESC "Xác nhận\nset !attack 0\n"
20493|<O>| return "Trong một giờ tăng 18% giới hạn khí huyết";
20494|<O>| return "Phú cho mũ hoặc đai lưng khả năng 80 phòng thủ pháp thuật";
20495|<O>| return "Một loại phòng cụ sơ cấp thích hợp cho nữ.";
20496|<O>| else if (rate < 55)	//Tàng Bảo Đồ
20497|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư quan viên giao tiếp.";
20498|<O>| return "Một loại công cụ dùng để bắt cá, dùng làm vật bán";
20499|<O>| mpVote = ([]);		//Thông tin đang bỏ phiếu
20500|<O>| else if (rate < 36)	//Pháp Lực Thạch
20501|<O>| return "Vật phẩm nhiệm vụ. Một loại hàn thiết thượng hạng nghìn năm.";
20502|<O>| notify("Không thể quét thư mục /data!");
20503|<O>| else if (p < 26)    // Tiền
20504|<O>| printf(ECHO "Bạn sơ ý bị trúng độc!");
20505|<O>| notify("Kính giám định của bạn không đủ để giám định trang bị này");
20506|<O>| //	Sửa đổi một nhắc nhở chuông báo, thành công trả về 1, thất bại trả về 0
20507|<O>| return "Vật phẩm nhiệm vụ. Một loại cây trồng vừa làm thuốc vừa làm thực phẩm.";
20508|<O>| notify("Tiềm năng của bạn không đủ %d.", pot);
20509|<O>| return "Bộ phận thân đao đúc bằng hàn thiết, dùng làm vật bán";
20510|<O>| //		flag = 1;	Khởi tạo kinh nghiệm 50000
20511|<O>| else if (type == 3)	//Thi Ngẫu Thuật
20512|<O>| return "Vật phẩm nhiệm vụ. Một loại dụng cụ dùng để đập.";
20513|<O>| return "Vật phẩm nhiệm vụ. Một loại trái cây nhiều nước vị ngọt.";
20514|<O>| // Tự động tạo:/make/item/make33
20515|<O>| result = "Bạn đã chết, bạn có các lựa chọn sau:\n";
20516|<O>| // Hàm: Di chuyển đến mục tiêu (chỉ dùng cho equip.c)
20517|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư tấu lên đại vương.";
20518|<O>| else if (rate < 99)	//Bách Bảo Nang
20519|<O>| set_real_name("Thiết Tượng 41~60");
20520|<O>| return "Vật phẩm nhiệm vụ. Một khối bảo ngọc chạm khắc tinh mỹ.";
20521|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phần trăm tấn công";
20522|<O>| // Hàm: Lấy màu tương ứng với giá trị cấp độ vũ khí, chưa viết xong
20523|<O>| notify("Trên chiến trường không được kết đội với kẻ địch!");
20524|<O>| return "Vật phẩm nhiệm vụ. Một loại văn thư bẩm báo quan phương.";
20525|<O>| result = result + ", một vạn vàng";
20526|<O>| npc->set_city_name("Tần Quốc");
20527|<O>| // Tự động tạo:/make/item/make30
20528|<O>| else if ( cKind == "Ám Khí" )
20529|<O>| // Tự động tạo:/make/std/makemap
20530|<O>| return "Vật phẩm nhiệm vụ. Một bằng chứng lĩnh binh ra trận.";
20531|<O>| return "Một loại phòng cụ sơ cấp thích hợp cho nam.";
20532|<O>| int StartX, StartY;	//Điểm bắt đầu
20533|<O>| return "Vật phẩm nhiệm vụ. Tương truyền là sừng Lộc Vương bị gãy.";
20534|<O>| // Kỹ năng tự dùng liên tục  TIPS:[PF_SELF]
20535|<O>| result ="Bây giờ bạn cần chọn hệ phát triển:\n"
20536|<O>| return "Một loại nguyên liệu dệt vải, dùng làm vật bán";
20537|<O>| if (rate2 < 90)	//Sách tiến giai môn phái ngẫu nhiên
20538|<O>| "Hoả Chủng" : "Ở một dải Vô Định Hà giết Quỷ Hoả có thể nhận được Hoả Chủng",
20539|<O>| "Tiễn Đồng" : "Ở Triệu Trường Thành giết Triệu Quốc Cung Binh có thể nhận được Tiễn Đồng",
20540|<O>| return "Ngọc kiếm thần bí, dường như ẩn chứa bí mật nào đó";
20541|<O>| ESC "Quản lý kênh công cộng.\n" + cmd2 +
20542|<O>| return "Vật phẩm nhiệm vụ. Mảnh dưới mật đồ Cơ Quan.";
20543|<O>| return "Một loại khí vật dùng cho pháp trường, dùng làm vật bán";
20544|<O>| ESC "Thiết lập lương Thành Chủ.\n" + cmd3 +
20545|<O>| notify("Số người trong danh sách đen không thể vượt quá 50.");
20546|<O>| printf(ECHO "Bạn ở quá xa mục tiêu.");
20547|<O>| return "Vật phẩm nhiệm vụ. Tiền rượu tặng Vệ Đội Trưởng.";
20548|<O>| Hoạt động《Chân Giả Hổ Vương》NPC cấu hình ---- Lâm thời truyền tống công
20549|<O>| notify("Bạn đã hoàn thành nhiệm vụ quyên góp vốn.");
20550|<O>| return "Ám khí thần bí, dường như ẩn chứa bí mật nào đó";
20551|<O>| // Tệp hàm: inh/npc/event.c
20552|<O>| return "Vĩnh viễn phú cho vũ khí khả năng 20 vật công";
20553|<O>| else if (rate < 630)//Kim Trang
20554|<O>| _DEBUG("DEBUG -- Bật chuông báo");
20555|<O>| ESC "Quản lý kênh tin đồn.\n" + cmd3 +
20556|<O>| "Quán Trung Yêu" : "Ở tầng một Linh Cốc Động có thể bắt được Quán Trung Yêu",
20557|<O>| else if (rate < 440)//Bạch Trang
20558|<O>| ESC "Nhận nhiệm vụ chiến bị.\n" + cmd3 +
20559|<O>| ESC "Dùng Công Đức điểm tẩy điểm.\n" + cmd6 +
20560|<O>| return "Vật phẩm nhiệm vụ. Vật dùng để điều tra vụ án.";
20561|<O>| return "［Nguyên liệu hợp thành trang bị］Tăng phòng thủ pháp thuật";
20562|<O>| set_no_give(1);		//	Không thể tặng
20563|<O>| me->set_org_title("Bang Chủ");
20564|<O>| return "［Bá Vương Thương Pháp］Kỹ năng trang bị thương pháp\n";
20565|<O>| else if (rate < 850)//Kim Trang
20566|<O>| return "Vĩnh viễn tăng 20 điểm phòng thủ pháp thuật";
20567|<O>| return "Một bộ phận chi thể của bọ ngựa, dùng làm vật bán";
20568|<O>| ESC "Chờ đợi tự động hồi sinh.\nCLOSE\n");
20569|<O>| return "Vĩnh viễn phú cho giày khả năng 20 pháp lực";
20570|<O>| ESC "Tôi muốn xem hàng hoá\nlist %x#\n"
20571|<O>| ESC "Thiết lập thuế suất thành này.\n" + cmd2 +
20572|<O>| "Sở Quân Đao Binh" : "Ở Sở Phương Thành có thể bắt được Sở Quân Đao Binh",
20573|<O>| "    '%s' không sai chứ? Thật là cái tên hay.\n"
20574|<O>| Truy vấn xổ số và các lệnh: hiện chủ yếu dùng để phối hợp thiết lập《Chiến Quốc Bảo Điển》
20575|<O>| notify("Làm ăn phải có tiền phiếu hoặc ngân phiếu.");
20576|<O>| return "Truyền tống bản thân đến toạ độ chỉ định trong cảnh hiện tại";
20577|<O>| if (num == 2)    // Trong bao gói
20578|<O>| return "［Luyện Đan Thuật］Luyện chế dược phẩm theo công thức\n";
20579|<O>| notify("Bạn làm ăn phải xuất trình tiền phiếu của thương hội.");
20580|<O>| tell_user(me, "Xoá quái vật thành công");
20581|<O>| ESC "Xem tình hình tranh cử.\n" + cmd3 +
