16387|<O>| "Ngọc Thanh HiaĐào Hoa Nguyên" : "\"/item/final/88/1060\"",
16388|<O>| #define SKILL_TEMP	0				// Làphủ NhấtlầntínhSử dụngcủaKỹ năng
16389|<O>| + sprintf(ESC"Bắt đầulĩnh thủ trảo thỏphần thưởng\nparty 144\n")
16390|<O>| string get_name() { return "thái Sơn Sơn Động２"; }
16391|<O>| case 3: name = "ngư nghiệp";  p /= 5;  break;
16392|<O>| me->set_perform_file(0);    // Thanh trừ phi Pháp đặc kỹ
16393|<O>| "Tử Vân Đấu bồngĐường Môn" : "\"/item/final/60/4110\"",
16394|<O>| "LongNgâmHạng LiênMao Sơn" : "\"/item/final/86/5110\"",
16395|<O>| "triệt Vân QuanVân Mộng Trạch" : "\"/item/final/65/7060\"",
16396|<O>| "VàngHạng LiênVân Mộng Trạch" : "\"/item/final/86/7020\"",
16397|<O>| SAY_CMD->say(me, "tôitốthận a…………tôitốthận a…………");
16398|<O>| "lưu Vân Hành trangĐường Môn" : "\"/item/final/60/4105\"",
16399|<O>| "hỗnngàyHiaCôn Lôn Sơn" : "\"/item/final/88/6070\"",
16400|<O>| "hồn Sương QuanVân Mộng Trạch" : "\"/item/final/65/7040\"",
16401|<O>| "HuyềnVàngHạng LiênThục Sơn" : "\"/item/final/86/2065\"",
16402|<O>| "VàngHạng LiênCấm Vệ Quân" : "\"/item/final/86/3020\"",
16403|<O>| "thương khung Pháp BàoMao Sơn" : "\"/item/final/60/5115\"",
16404|<O>| string get_name() { return "Vũ Công Tu Luyện trường"; }
16405|<O>| string get_name() { return "caocấpNgự Mệnh Thuật"; }
16406|<O>| "VàngTi đầu CânĐường Môn" : "\"/item/final/65/4060\"",
16407|<O>| "DaHiaĐào Hoa Nguyên" : "\"/item/final/88/1020\"",
16408|<O>| case 2: case 20: file = "Thục Sơn";  break;
16409|<O>| item = new ("/item/sell/0012");//hữu Tình hô hoán
16410|<O>| "QuangChi HiaCôn Lôn Sơn" : "\"/item/final/88/6045\"",
16411|<O>| "Ti trù khôiĐào Hoa Nguyên" : "\"/item/final/65/1030\"",
16412|<O>| "Ngọc TônHạng LiênThục Sơn" : "\"/item/final/86/2115\"",
16413|<O>| "hạc khiếu đầu CânThục Sơn" : "\"/item/final/65/2050\"",
16414|<O>| "Huyết Sắc Hành trangĐường Môn" : "\"/item/final/60/4095\"",
16415|<O>| case 6: name = "Thương Nghiệp";  p /= 5;  break;
16416|<O>| "Chân VũHạng LiênMao Sơn" : "\"/item/final/86/5080\"",
16417|<O>| "NgựPhongHiaCôn Lôn Sơn" : "\"/item/final/88/6095\"",
16418|<O>| "ngỗng Nhung đầu CânThục Sơn" : "\"/item/final/65/2045\"",
16419|<O>| "xíchHổkhôiCấm Vệ Quân" : "\"/item/final/65/3075\"",
16420|<O>| "huỳnhQuangQuanCôn Lôn Sơn" : "\"/item/final/65/6080\"",
16421|<O>| item = new ("/item/sell/0043");//mở Môn chi ma
16422|<O>| "Hổ pháchHạng LiênMao Sơn" : "\"/item/final/86/5055\"",
16423|<O>| "Hoàng hônHạng LiênThục Sơn" : "\"/item/final/86/2035\"",
16424|<O>| #define VIP_TIME	3600*24*31	//vipbảng địnhgiờgian
16425|<O>| "TinhSắtCơ Quancấukiện" : "\"/item/final/16/1612\"",
16426|<O>| "thí HồnHạng LiênĐường Môn" : "\"/item/final/86/4119\"",
16427|<O>| if (present("Ngân phiếu", who, 1, MAX_CARRY))
16428|<O>| "hồn Sương HiaVân Mộng Trạch" : "\"/item/final/88/7040\"",
16429|<O>| "Ti trù đầu CânĐường Môn" : "\"/item/final/65/4065\"",
16430|<O>| return "phảikíchSử dụngsaucó thể biến vì phiêu lượngcủaThánhđản thụ，Đại Thoại Chiến QuốcChúc BạnThánhđản tiếtnhanhlạc！";
16431|<O>| "lê Tử tương trấp Ngưu Nhục" : "\"/item/final/33/1714\"",
16432|<O>| "PhượngVũ Hành trangĐường Môn" : "\"/item/final/60/4090\"",
16433|<O>| "càn Vân Chiến BàoMao Sơn" : "\"/item/final/60/5110\"",
16434|<O>| "TruyềnPhongQuanVân Mộng Trạch" : "\"/item/final/65/7030\"",
16435|<O>| "PhongThầnHia vôMôn phái" : "\"/item/final/88/8067\"",
16436|<O>| case 5: name = "công nghiệp";  p /= 5;  break;
16437|<O>| send_user(who, "%c%s", '!', "làm Nhâncầnhậu Đạo");
16438|<O>| who->add_contribute(1);    // Quốc Gia cống hiến +1
16439|<O>| "hồn Sương BàoVân Mộng Trạch" : "\"/item/final/60/7040\"",
16440|<O>| "Địa LinhdàiHiaĐường Môn" : "\"/item/final/88/4075\"",
16441|<O>| "Kỳ Lân khôiĐào Hoa Nguyên" : "\"/item/final/65/1090\"",
16442|<O>| "TửThủytinh HiaMao Sơn" : "\"/item/final/88/5085\"",
16443|<O>| "Thanh Vân QuanCôn Lôn Sơn" : "\"/item/final/65/6065\"",
16444|<O>| if (time() > bigbossStart)	//đệ NhấtlầnXuất hiệncủagiờgian
16445|<O>| "TửThủytinh HiaThục Sơn" : "\"/item/final/88/2085\"",
16446|<O>| "dược thỏ HiaĐào Hoa Nguyên" : "\"/item/final/88/1095\"",
16447|<O>| "Tử Hà QuanVân Mộng Trạch" : "\"/item/final/65/7075\"",
16448|<O>| return "từTrang bịPhân giảiXuất đếncủaNgọc Thạch，Thạch Khắc、Thiết Tượng、Cơ Quan、Tài Phùngsở nhucủatài liệu";
16449|<O>| "húcQuangQuanCôn Lôn Sơn" : "\"/item/final/65/6055\"",
16450|<O>| "Thất Bảo HiaCấm Vệ Quân" : "\"/item/final/88/3105\"",
16451|<O>| "hỗnngàyQuanCôn Lôn Sơn" : "\"/item/final/65/6070\"",
16452|<O>| "Phá Vân đầu CânThục Sơn" : "\"/item/final/65/2100\"",
16453|<O>| "triều tịch Pháp BàoMao Sơn" : "\"/item/final/60/5105\"",
16454|<O>| "lưu sa Hành trangĐường Môn" : "\"/item/final/60/4075\"",
16455|<O>| "thùy Vân HiaCôn Lôn Sơn" : "\"/item/final/88/6060\"",
16456|<O>| "càn khôn Chiến YThục Sơn" : "\"/item/final/60/2115\"",
16457|<O>| "thángQuangHạng LiênThục Sơn" : "\"/item/final/86/2040\"",
16458|<O>| who->get_name() + ":\n    đãbổ phátchobạn！\n"
16459|<O>| "Hiệp khách đầu CânThục Sơn" : "\"/item/final/65/2055\"",
16460|<O>| "PhượngngàyChiến YThục Sơn" : "\"/item/final/60/2120\"",
16461|<O>| "Ngọc TônHạng LiênMao Sơn" : "\"/item/final/86/5115\"",
16462|<O>| "Phi Vũ BàoVân Mộng Trạch" : "\"/item/final/60/7080\"",
16463|<O>| "Văn khúc QuanCôn Lôn Sơn" : "\"/item/final/65/6085\"",
16464|<O>| return "Vật phẩm nhiệm vụ。Một loạilưỡng Nhânphútbiệt bội đới，tiệncó thểtùygiờtìmđếnđối vớiPhươngcủaBảo Vật。";
16465|<O>| string get_name() { return "Tướng Quân Cổ Mộ１"; }
16466|<O>| "HuyềnthángHạng LiênMao Sơn" : "\"/item/final/86/5085\"",
16467|<O>| "lưu Vân đầu CânĐường Môn" : "\"/item/final/65/4105\"",
16468|<O>| "MinhQuangHiaVân Mộng Trạch" : "\"/item/final/88/7090\"",
16469|<O>| send_user(me, "%c%s", '!', "dữ liệukhôngTương Phù！");
16470|<O>| player->add_potential(potential);//Tiềm năng
16471|<O>| "Bạch hạc khôiĐào Hoa Nguyên" : "\"/item/final/65/1065\"",
