23581|<O>| ESC "离开\nCLOSE\n";
23582|<O>| return "学习制作精铁管。";
23583|<O>| set_name("海魂刀锻造");
23584|<O>| return "学习制作倾露冠。";
23585|<O>| set_name("何首乌加工");
23586|<O>| set_name("麒麟冠图纸");
23587|<O>| set_name("修仙冠图纸");
23588|<O>| set_name("酒食特殊技");
23589|<O>| "罗汉果" : "\"114\"",
23590|<O>| set_name("困魔棍锻造");
23591|<O>| set_name("鲤鱼靴制作");
23592|<O>| set_name("魔王巾制作");
23593|<O>| return "学习制造流云斗笠";
23594|<O>| result += "和一只宠物";
23595|<O>| set_name("赤金魔虎王");
23596|<O>| return "学习制作安神丸。";
23597|<O>| set_name("细麻冠制作");
23598|<O>| set_name("旋风袍图纸");
23599|<O>| set_name("细麻袍图纸");
23600|<O>| return "学习制作玉米羹。";
23601|<O>| set_name("雨露剑图纸");
23602|<O>| return "学习制作玄铁环。";
23603|<O>| set_name("玉米羹烹饪");
23604|<O>| return "余静家里喂的狗狗";
23605|<O>| return "学习制作红莲怒。";
23606|<O>| set_name("恶工头胡山");
23607|<O>| return "学习制作古甲鞋。";
23608|<O>| return "学习制作沙场甲。";
23609|<O>| return "学习制作精铁棒。";
23610|<O>| case 12://交还月兔，不排行
23611|<O>| set_name("风神鞋图纸");
23612|<O>| return "学习制作跃天冠。";
23613|<O>| "碧绿宝石" : "\"84\"",
23614|<O>| return "学习制作龙神履。";
23615|<O>| set_name("清心丹炼制");
23616|<O>| set_name("古藤冠图纸");
23617|<O>| set_name("威武巧克力");
23618|<O>| return "学习制作麒麟冠。";
23619|<O>| notify("没有任何文件。");
23620|<O>| return "学习制作玉尊项链";
23621|<O>| return "学习制作蜂王膏。";
23622|<O>| set_name("精致宝石矿");
23623|<O>| set_name("寒铁丝图纸");
23624|<O>| set_name("职业评定师");
23625|<O>| set_name("神秘果图纸");
23626|<O>| return "学习制作勾镰枪。";
23627|<O>| "小锡片" : "\"250\"",
23628|<O>| return "学习制作翠玉冠。";
23629|<O>| set_name("青铜丝锻造");
23630|<O>| set_name("完美宝石矿");
23631|<O>| set_name("女王的蜡烛");
23632|<O>| set_name("黄金鉴定镜");
23633|<O>| return "学习制作青龙鞋。";
23634|<O>| set_name("韩国内政官");
23635|<O>| return "学习制作浑霜冠。";
23636|<O>| return "学习制作玉容膏。";
23637|<O>| set_name("试炼果炼制");
23638|<O>| return "学习制造赤血神靴";
23639|<O>| set_name("寒星靴图纸");
23640|<O>| return "学习制作赶日靴。";
23641|<O>| set_name("逃亡的苦役");
23642|<O>| set_name("残缺青晶石");
23643|<O>| set_name("齐眉棍锻造");
23644|<O>| set_name("紫金棍锻造");
23645|<O>| set_name("精制寒铁锤");
23646|<O>| return "学习制作绿玉石。";
23647|<O>| set_name("红玉石制作");
23648|<O>| return "学习制作玄铁棒。";
23649|<O>| set_name("韩国典狱官");
23650|<O>| set_name("毒牙枪图纸");
23651|<O>| set_name("垂云冠制作");
23652|<O>| set_name("玄云甲图纸");
23653|<O>| return "学习制作玄铁锤。";
23654|<O>| set_name("精铁丝图纸");
23655|<O>| set_name("红色小石头");
23656|<O>| set_name("国庆大礼包");
23657|<O>| notify("场景对象已删除");
23658|<O>| set_name("神行鞋制作");
23659|<O>| 首先获得玩家的id信息，如果有的话，
23660|<O>| set_name("狂蜂针锻造");
23661|<O>| //设置活动状态	0 关闭 1 开启
23662|<O>| set_name("归元丹图纸");
23663|<O>| "干红枣" : "\"299\"",
23664|<O>| return "学习制造潮汐之冠";
23665|<O>| "朱红宝石" : "\"81\"",
23666|<O>| set_name("特大荷包蛋");
23667|<O>| set_name("热情红玫瑰");
23668|<O>| set_name("百胜刀锻造");
23669|<O>| // 函数:获得对方尊称(用于长者)
23670|<O>| return "学习制作寒铁环。";
23671|<O>| result = "30000金";
23672|<O>| set_name("碧龙鞋制作");
23673|<O>| notify("客户端时钟过快");
23674|<O>| return "学习制造金刚护胫";
23675|<O>| set_name("残缺黄晶石");
23676|<O>| set_name("地狱蛛蛛精");
23677|<O>| else    // 随机攻击挡路者
23678|<O>| set_name("绿青盔图纸");
23679|<O>| set_name("神武靴图纸");
23680|<O>| set_name("楚国织布机");
23681|<O>| set_name("跃天鞋图纸");
23682|<O>| // 帮派规模提升怪物攻城的开始时间
23683|<O>| return "学习制作透魂钉。";
23684|<O>| set_name("麻布袍制作");
23685|<O>| return "学习制作烤地瓜。";
23686|<O>| set_name("传风冠图纸");
23687|<O>| set_name("药店连接器");
23688|<O>| return "学习制作六神丹。";
23689|<O>| "甘草片" : "\"302\"",
23690|<O>| return "学习制作翻云鞋。";
23691|<O>| return "学习制造血色斗篷";
23692|<O>| return "学习制作混雷鞋。";
23693|<O>| set_name("锦绣山河图");
23694|<O>| set_name("麒麟冠制作");
23695|<O>| set_name("齐眉棍图纸");
23696|<O>| set_name("寒铁套图纸");
23697|<O>| return "学习制作神武靴。";
23698|<O>| return "学习制作青铜环。";
23699|<O>| // 如果是技能判断调用，则直接返回
23700|<O>| return "学习制作玄冰棍。";
23701|<O>| set_name("巨兽岛神医");
23702|<O>| set_name("绿玉石制作");
23703|<O>| return "学习制作小银片。";
23704|<O>| set_name("探海叉图纸");
23705|<O>| set_name("青犊刀图纸");
23706|<O>| set_name("祁龙鞋图纸");
23707|<O>| return "学习制作蜂王浆。";
23708|<O>| return "学习制作哭丧棒。";
23709|<O>| set_name("秦国大将军");
23710|<O>| set_name("灰宝石制作");
23711|<O>| return "学习制作梅花针。";
23712|<O>| return "学习制作擎天柱。";
23713|<O>| set_name("星宿履图纸");
23714|<O>| set_name("修仙冠制作");
23715|<O>| return "学习制作翼飞袍。";
23716|<O>| return "学习制作毒牙枪。";
23717|<O>| return "学习制作青铜套。";
23718|<O>| set_name("鹤啸鞋制作");
23719|<O>| set_name("周国采冶师");
23720|<O>| set_name("方天戟图纸");
23721|<O>| return "学习制作碎星剑。";
