29468|<O>| set_name("钢矛");
29469|<O>| set_name("拂尘");
29470|<O>| set_name("王满");
29471|<O>| set_name("珠串");
29472|<O>| return "铁板实战铠";
29473|<O>| set_name("杨梅");
29474|<O>| set_name("砒霜");
29475|<O>| set_name("程风");
29476|<O>| set_name("铜锭");
29477|<O>| set_name("匪徒");
29478|<O>| set_name("银筷");
29479|<O>| set_name("状纸");
29480|<O>| set_name("天蝎");
29481|<O>| set_name("豺狗");
29482|<O>| set_name("侍者");
29483|<O>| set_name("宝剑");
29484|<O>| set_name("烧饼");
29485|<O>| set_name("管仲");
29486|<O>| case 9 :	// 招魂幡
29487|<O>| set_name("烤鸭");
29488|<O>| set_name("铁环");
29489|<O>| set_name("蟾酥");
29490|<O>| set_name("蛙蹼");
29491|<O>| set_name("面条");
29492|<O>| // 函数:黄金卫队长任务奖励
29493|<O>| set_name("刀片");
29494|<O>| set_name("桃子");
29495|<O>| set_name("绫线");
29496|<O>| set_name("牛皮");
29497|<O>| set_name("白易");
29498|<O>| set_name("木箱");
29499|<O>| set_name("廉颇");
29500|<O>| set_name("嫪毒");
29501|<O>| set_name("红茶");
29502|<O>| set_name("手镜");
29503|<O>| set_name("虎王");
29504|<O>| set_name("鸡蛋");
29505|<O>| set_name("糕点");
29506|<O>| set_name("铜镜");
29507|<O>| // 检查缓存是否存在且未过期
29508|<O>| set_name("烈焰");
29509|<O>| set_name("弩兵");
29510|<O>| set_name("镜子");
29511|<O>| set_name("蚕丝");
29512|<O>| // 函数:设置反法术伤害发生
29513|<O>| set_name("名酒");
29514|<O>| set_name("大胖");
29515|<O>| set_name("铁棒");
29516|<O>| case 3:			// 充值
29517|<O>| set_name("健身");
29518|<O>| set_name("亲友");
29519|<O>| set_name("黄连");
29520|<O>| set_name("刘瑾");
29521|<O>| set_name("黄金");
29522|<O>| set_name("桃木");
29523|<O>| set_name("金管");
29524|<O>| set_name("庄辛");
29525|<O>| set_name("水魅");
29526|<O>| return "学习天权棍";
29527|<O>| //	《真假虎王》相关对话操作
29528|<O>| return "一枚围棋子";
29529|<O>| set_name("茶壶");
29530|<O>| //队伍无人在线，则删除此副本
29531|<O>| set_name("马显");
29532|<O>| set_name("葡萄");
29533|<O>| case "持续恢复法术类":
29534|<O>| set_name("灵芝");
29535|<O>| set_name("王凯");
29536|<O>| set_name("蛙妖");
29537|<O>| set_name("守卫");
29538|<O>| // 函数:获取日志数据集大小
29539|<O>| "我认识你吗？你认识我吗？",
29540|<O>| set_name("鹿茸");
29541|<O>| set_name("银矿");
29542|<O>| set_name("狂狮");
29543|<O>| set_name("锯子");
29544|<O>| set_name("倭寇");
29545|<O>| //增加友好度,双方一起增加的
29546|<O>| set_name("赵讯");
29547|<O>| set_name("鹿角");
29548|<O>| set_name("强盗");
29549|<O>| set_name("嫦娥");
29550|<O>| set_name("玉玺");
29551|<O>| set_name("许氏");
29552|<O>| set_name("梁少");
29553|<O>| set_name("地瓜");
29554|<O>| set_name("李防");
29555|<O>| set_name("刀鬼");
29556|<O>| set_name("天秤");
29557|<O>| set_name("石材");
29558|<O>| set_name("花生");
29559|<O>| set_name("佣兵");
29560|<O>| set_name("请柬");
29561|<O>| set_name("铁轮");
29562|<O>| set_name("郭开");
29563|<O>| set_name("楚王");
29564|<O>| set_name("大学");
29565|<O>| set_name("乞丐");
29566|<O>| //	获取当前是否在运行的标志
29567|<O>| set_name("干粮");
29568|<O>| set_name("明镜");
29569|<O>| // 函数:字符串->数据类型
29570|<O>| set_name("阵旗");
29571|<O>| set_name("槐木");
29572|<O>| set_name("壮丁");
29573|<O>| return "水果的一种";
29574|<O>| set_name("龙镯");
29575|<O>| set_name("摩羯");
29576|<O>| set_name("驼驼");
29577|<O>| set_name("铜骸");
29578|<O>| set_name("美酒");
29579|<O>| return "蓝玛瑙项链";
29580|<O>| set_name("豆浆");
29581|<O>| set_name("赵木");
29582|<O>| set_name("诵经");
29583|<O>| set_name("灵巧");
29584|<O>| set_name("宠物");
29585|<O>| set_name("蓝球");
29586|<O>| set_name("生地");
29587|<O>| set_name("竹笋");
29588|<O>| set_name("铁锭");
29589|<O>| set_name("虎皮");
29590|<O>| set_name("竹子");
29591|<O>| //记录pos位置上新玩家信息
29592|<O>| set_name("黑球");
29593|<O>| set_name("水果");
29594|<O>| return "乐器的一种";
29595|<O>| // 函数:师父识别(武教头)
29596|<O>| set_name("密件");
29597|<O>| set_name("铁锤");
29598|<O>| set_name("长矛");
29599|<O>| set_name("天将");
29600|<O>| set_name("川贝");
29601|<O>| set_name("石魂");
29602|<O>| set_name("无思");
29603|<O>| set_name("桓臧");
29604|<O>| set_name("诛仙");
29605|<O>| set_name("发绳");
29606|<O>| // 函数:增加攻击方战斗傀儡
29607|<O>| set_name("和珅");
29608|<O>| set_name("奏书");
29609|<O>| set_name("金棒");
29610|<O>| "金矿" : "\"7\"",
29611|<O>| set_name("小米");
29612|<O>| return "天威头巾";
29613|<O>| set_unit("株");
29614|<O>| return "踏青素裙";
29615|<O>| return "玉尊项链";
29616|<O>| return "翻云行装";
29617|<O>| // 自动学习可以使用的技能
29618|<O>| return "雷神战靴";
29619|<O>| return "雷霆腰带";
29620|<O>| return "冰火珠链";
29621|<O>| return "天机法袍";
29622|<O>| return "紫水晶鞋";
29623|<O>| return "玄天战袍";
29624|<O>| return "撼天霞冠";
