31984|<O>| // Hàm: Lấy toạ độ hợp lệ
31985|<O>| // Hàm: Lấy môn phái bang chúng
31986|<O>| // Hàm: Lấy màu trạng thái
31987|<O>| // Hàm: Thiết lập nhanh nhẹn tiên thiên
31988|<O>| // Hàm: Tăng thêm thuộc tính lương thảo
31989|<O>| // Hàm: Lấy thời gian tạo
31990|<O>| // Hàm: Thiết lập bộ đếm heartbeat
31991|<O>| // Hàm: Thiết lập đối tượng tấn công
31992|<O>| return "Lệnh Tiễn";
31993|<O>| // Hàm: Lấy thời gian phục hồi
31994|<O>| // Hàm: Lấy tên bang chúng
31995|<O>| // Hàm: Thiết lập giá mua cơ bản
31996|<O>| // Hàm: Thiết lập thời gian game
31997|<O>| // Hàm: Thiết lập giá bán
31998|<O>| // Hàm: Thêm danh xưng nhân vật
31999|<O>| // Hàm: Thiết lập không thể lưu
32000|<O>| // Hàm: Lấy thuộc tính tinh thần
32001|<O>| // Hàm: Thiết lập thuộc tính tiềm năng
32002|<O>| // Hàm: Thiết lập số bước đi
32003|<O>| // Hàm: Hàm nhận dạng nhân vật
32004|<O>| // Hàm: Lấy tên sư phụ
32005|<O>| // Hàm: Thiết lập phòng thủ pháp thuật
32006|<O>| // Tính toán damage
32007|<O>| // Hàm: Lấy bảo mật mật khẩu
32008|<O>| // Hàm: Lấy tổng thể nhanh nhẹn
32009|<O>| // Hàm: Lấy số bước đi
32010|<O>| // Hàm: Tăng thêm MP tối đa
32011|<O>| // Hàm: Gỡ bỏ khỏi cảnh
32012|<O>| // Hàm: Thiết lập thời gian trừ phí
32013|<O>| // Hàm: Thiết lập tấn công vật lý
32014|<O>| // Hàm: Tăng thời gian phục hồi
32015|<O>| // Hàm: Tăng thêm điểm độc tính
32016|<O>| // Hàm: Thống kê tổng thể nội lực
32017|<O>| // Hàm: Tăng đóng góp hôm nay
32018|<O>| // Hàm: Lấy thuộc tính thành phòng
32019|<O>| "86" : "Đao Dũng",
32020|<O>| // Hàm: Lấy số lượng người chơi
32021|<O>| return "Ngự Tỷ";
32022|<O>| // Hàm: Thiết lập MP hiện tại
32023|<O>| "55" : "Sài Lang",
32024|<O>| // Hàm: Lấy giá mua
32025|<O>| // Hàm: Thiết lập thuộc tính kinh nghiệm
32026|<O>| // Hàm: Lấy công tắc thành phố
32027|<O>| // Hàm: Loại NPC
32028|<O>| // Hàm: Tăng tiền mặt trên tay
32029|<O>| name = "Huyết Thạch";
32030|<O>| // Hàm: Lấy thuộc tính bệnh tật
32031|<O>| // Hàm: Lấy tiền mặt tối đa
32032|<O>| // Hàm: Lấy số loại ném
32033|<O>| // Hàm: Lấy chỉ số bán
32034|<O>| // Hàm: Thiết lập thời gian thoát
32035|<O>| // Hàm: Lấy chức vụ bang chúng
32036|<O>| // Hàm: Lấy thuộc tính thành tín
32037|<O>| // Hàm: Thiết lập thợ cần thiết
32038|<O>| // Hàm: Tăng thêm thể phách hậu thiên
32039|<O>| // Hàm: Lấy cấm kết bạn
32040|<O>| // Hàm: Lấy thứ tự môn phái
32041|<O>| // Hàm: Lấy thuế bán 2
32042|<O>| // Hàm: Lấy đối tượng trang bị
32043|<O>| //Tự động theo dõi người chơi có nhiệm vụ
32044|<O>| "Thương Hồn" : 1102,
32045|<O>| // Hàm: Thiết lập thuộc tính ngư nghiệp
32046|<O>| // Hàm: Lấy mảng thảo dược
32047|<O>| // Hàm: Thiết lập mức lửa kỹ năng
32048|<O>| // Hàm: Tăng thêm điểm trúng độc
32049|<O>| // Hàm: Lấy đối tượng đội trưởng
32050|<O>| // Hàm: Lấy tổng thể lực lượng
32051|<O>| // Hàm: Thiết lập đóng góp hôm nay
32052|<O>| // Hàm: Gỡ bỏ đối tượng trang bị
32053|<O>| // Hàm: Thiết lập công tắc nói chuyện
32054|<O>| name = "Long Trác";
32055|<O>| ret = "Cấm Vệ Quân";
32056|<O>| // Hàm: Lấy ngoại hình mặt đất
32057|<O>| // Dấu hiệu phân biệt rèn bảo thạch
32058|<O>| // Hàm: Hạn mức gửi tiền tối đa
32059|<O>| // Hàm: Thiết lập chế độ hiển thị
32060|<O>| // Hàm: Từ bỏ kỹ năng sinh hoạt
32061|<O>| "92" : "Thi Ma",
32062|<O>| // Hàm: Lấy đóng góp hôm nay
32063|<O>| // Hàm: Lấy mã định danh tiệm cầm đồ
32064|<O>| // Hàm: Thiết lập ID đội nhóm
32065|<O>| // Hàm: Thiết lập cờ bất tử
32066|<O>| // Hàm: Lấy tấn công pháp thuật
32067|<O>| // Hàm: Lấy loại trang bị
32068|<O>| // Hàm: Lấy loại đặc kỹ
32069|<O>| // Hàm: Lấy thuộc tính thể phách
32070|<O>| // Hàm: Lấy chỉ số mua vào
32071|<O>| // Hàm: Thiết lập chênh lệch giá mua
32072|<O>| //Lấy tổng cấp kỹ năng người chơi
32073|<O>| // Hàm: Thiết lập khoá đạo cụ
32074|<O>| // Hàm: Lấy cờ ràng buộc
32075|<O>| // Hàm: Lấy cấm nhắn riêng
32076|<O>| // Hàm: Ngừng hái thảo dược
32077|<O>| // Hàm: Thiết lập mã định danh người dùng
32078|<O>| // Hàm: Thiết lập hệ số phát triển
32079|<O>| // Hàm: Thiết lập thời gian nghiện
32080|<O>| // Hàm: Lấy MP tối đa
32081|<O>| // Hàm: Kiểm tra tồn tại người dùng
32082|<O>| // Hàm: Thiết lập dữ liệu thương phẩm
32083|<O>| // Hàm: Lấy nguyên khí hiện tại
32084|<O>| // Hàm: Tăng thêm phòng thủ pháp thuật
32085|<O>| // Hàm: Lấy tên Bang Chủ
32086|<O>| // Hàm: Lấy tệp kỹ năng
32087|<O>| // Hàm: Thiết lập tên nhân vật
32088|<O>| // Hàm: Lấy thuộc tính nhanh nhẹn
32089|<O>| // Hàm: Lấy ID đội nhóm
32090|<O>| // Hàm: Thiết lập MP tối đa
32091|<O>| // Hàm: Thiết lập điểm độc tính
32092|<O>| // Hàm: Lấy mã số duy nhất
32093|<O>| // Hàm: Sử dụng hiệu ứng pháp bảo
32094|<O>| // Hàm: Thiết lập mã trang phục
32095|<O>| // Hàm: Lấy tên thành chủ
32096|<O>| "26" : "Cường Đạo",
32097|<O>| // Hàm: Thiết lập thời gian sinh nhật
32098|<O>| // Hàm: Thiết lập cấm truyền tống
32099|<O>| // Hàm: Lấy tân thủ đang dẫn
32100|<O>| // Hàm: Thiết lập thứ tự nâng cấp
32101|<O>| // Hàm: Thiết lập avatar bang chúng
32102|<O>| // Hàm: Có phải IP chỉ định không
32103|<O>| // Hàm: Tăng thêm menu đối thoại
32104|<O>| // Hàm: Thiết lập không thể vứt bỏ
32105|<O>| // Hàm: Tăng thêm lực lượng tiên thiên
32106|<O>| "89" : "Kiếm Dũng",
32107|<O>| // Hàm: Kiểm tra binh sĩ đủ
32108|<O>| // Hàm: Lấy tên thành phố
32109|<O>| // Hàm: Thiết lập trạng thái kết nối
32110|<O>| // Hàm: Có phải đối tượng đội trưởng không
32111|<O>| // Hàm: Lấy thời gian trừ phí
32112|<O>| // Hàm: Thiết lập toạ độ hướng mặt
32113|<O>| // Hàm: Lấy lệnh có thể dùng
32114|<O>| // Hàm: Lấy thuộc tính ngư nghiệp
32115|<O>| //	Cách khoảng thời gian gọi ải kế tiếp
32116|<O>| // Hàm: Tiếp nhận hiệu ứng pháp bảo
32117|<O>| // Hàm: Lấy cấp bang chúng
32118|<O>| // Hàm: Thiết lập thuộc tính tôn giáo
32119|<O>| // Hàm: Thiết lập chế độ chuột
32120|<O>| // Hàm: Thiết lập thời gian tạo
32121|<O>| // Hàm: Lấy tên tiếng Trung
32122|<O>| // Hàm: Lấy đường dẫn tuyệt đối
32123|<O>| // Hàm: Lấy thời gian chiến tranh
32124|<O>| //Trao thưởng đổi bánh trung thu.
32125|<O>| return "Bì Giáp";
32126|<O>| // Hàm: Lấy nguyên liệu cần thiết
32127|<O>| // Hàm: Lấy số lượng bang chúng
32128|<O>| // Hàm: Lấy chuỗi thời gian
32129|<O>| // Hàm: Giới hạn xếp chồng vật phẩm
32130|<O>| return "Thanh Manh";
32131|<O>| // Hàm: Lấy thuộc tính nội lực
32132|<O>| // Hàm: Lấy thuộc tính nghệ thuật
32133|<O>| // Hàm: Tăng số lượng đạo cụ
32134|<O>| // Hàm: Hàm nhận dạng thành phố
32135|<O>| // Tính toán ap, dp
32136|<O>| // Hàm: Lấy danh sách bạn bè
32137|<O>| "32" : "Lang Yêu",
32138|<O>| "34" : "Sài Cẩu",
32139|<O>| // Hàm: Thiết lập điểm đóng góp
32140|<O>| // Hàm: Lấy mã vũ khí
32141|<O>| // Hàm: Lấy cấp yêu cầu
32142|<O>| // Hàm: Thiết lập mã kỹ năng
32143|<O>| // Hàm: Thiết lập điểm thanh vọng
32144|<O>| // Hàm: Thiết lập giá mua
32145|<O>| // Hàm: Sao lưu tài liệu vật thể
32146|<O>| "7" : "Tử Mẫu Oa",
32147|<O>| "Thuỷ Quỷ" : 8010,
32148|<O>| // Hàm: Lấy cấp vũ khí
32149|<O>| // Hàm: Thiết lập cờ PK
32150|<O>| // Hàm: Tăng thêm thuộc tính thành phòng
32151|<O>| // Hàm: Thiết lập thời gian kết nối
32152|<O>| // Hàm: Thiết lập cờ giới tính
32153|<O>| // Hàm: Tăng thêm tinh thần tiên thiên
32154|<O>| // Hàm: Tăng cờ PK
32155|<O>| // Hàm: Lấy thuế mua 2
32156|<O>| // Hàm: Lấy tệp vật phẩm
32157|<O>| // Hàm: Thiết lập tên môn phái
32158|<O>| "3" : "Ếch Đốm",
32159|<O>| // Hàm: Thiết lập giá bán cơ bản
32160|<O>| // Hàm: Lấy tên bạn bè
