12564|<O>| who->set_save("pf.burn", damage);    // cẩn thận chuẩn bị me
12565|<O>| #define IDLE_TIMEOUT 30         // Idle Siêugiờgiờgian(giây)
12566|<O>| get_name() + ":\n    bạncủabao phúc đã mãn，Xin Thanh lýmột chútbạncủabao bao lại đến tìmtôi～！\n"
12567|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"công tượngcủakhổ não");
12568|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"ThầnBícủaTruyền nói");
12569|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đòi Thần Kiếm3");
12570|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"hối hậncủathủ Vệ");
12571|<O>| private int HP = 600;                   // đươngtrướcKhí Huyết
12572|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Phá Trừ Dao Ngôn1");
12573|<O>| else if (rate < 9090 * rate1 / 100)		//Ngẫu nhiên1cấp Tinh Thạch9
12574|<O>| tell_user(me, sprintf("%sKhông tìm thấy%s", name, final));
12575|<O>| private int QuitTime;                   // Thoát ragiờgian
12576|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Châu KhâucủaBí Mật");
12577|<O>| private static int iMaxBeastAmount;		//huề Đái tốinhiềucủaTriệu hồithú
12578|<O>| log_file("boss.txt", short_time() + " HổVương Xuất hiện\n");
12579|<O>| who->set_attack_time(time());    // khôngĐồngcủaNhân:càngmớikéo dàiĐịch Thủ
12580|<O>| int MaxPoint;                           // tốilớnsố Trị
12581|<O>| private static int TaskXY;              // Nhiệm vụtọa tiêu
12582|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"cứu Nhân vu Nguy nan");
12583|<O>| private string QuitIP;                  // Thoát raＩＰ
12584|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đao Hồn Truyền Thuyết5");
12585|<O>| private int HaveBag;                    // ủngCóBao gói
12586|<O>| ESC"trêngiao5kiệnLam SắcTrang bị\ntalk %x# bonus.3\n", id, id, id);
12587|<O>| private int Gender;                     // tính biệt tiêu Chí
12588|<O>| private int FeeTime;                    // khấu phígiờgian
12589|<O>| item = new(BOOK_FILE->get_book_file());	//Kỹ năngtiến giai thư
12590|<O>| private int iVip;			// vipcủatiêu Chí 1 biểu thịvipbao hoạch đượccủavipThân phần；
12591|<O>| private int Level;                      // Cấp độthuộc tính
12592|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khôngAncủaHồn phách");
12593|<O>| private int BuyTax2;                    // mua Nhập thuế２
12594|<O>| private int NoTeam = 0;                 // Cấm chỉ tổ đội
12595|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"hồn Nghi（2）");
12596|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Cầu Y（2）");
12597|<O>| nMem1 = get_2(sprintf("%d.%d.Tần Quốc", level, wId));
12598|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Nhân Duyên Chi Lộ3");
12599|<O>| private static int BuyRate;             // mua Nhập Chỉ số
12600|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"có thể phạcủaphát hiện");
12601|<O>| tell_user(me, "Cấm chỉgiao dịch: %d", who->get_no_trade());
12602|<O>| private int Contribute;                 // Kim Nhật cống hiến
12603|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khiêu tíchcủavãn xan");
12604|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Nhân Duyên Chi Lộ1");
12605|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"đệ đệcủahỏi Hậu");
12606|<O>| && !get_effect(me, EFFECT_CHAR_9140))    // TịchĐộctán
12607|<O>| private static mapping Mail = ([]);    // phát Tín Nhân số tổ
12608|<O>| private string MasterId;                // Bang chủ trướng hiệu
12609|<O>| case "Đào Hoa Nguyên" : if( flag != 1 ) flag = -1;  break;
12610|<O>| if (equip->get_real_name() != "đoạn tạo Thạch")  return 0;
12611|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"đào bàocủaTráng Đinh");
12612|<O>| send_user(who, "%c%s", ';', "Xin Thanh lýmột chútbạncủabao bao lại đến lĩnh thủ ！");
12613|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Phá Trừ Dao Ngôn3");
12614|<O>| tmp += sprintf(ESC"phường gian Truyền văn\ntalk %x# info\n", id);
12615|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"nên Tửcủaoan Hồn");
12616|<O>| private static int Speed;               // Tấn côngtốc độ
12617|<O>| private static int Battle;              // Chiến trường biên hiệu
12618|<O>| return "［Kỳ Môn độn Giáp］thiết trí đạo tiêu，nhanhtốc Di Độngđếnmục tiêuĐịađiểm。mỗi 20 cấpTăng 1 đạo tiêu\n";
12619|<O>| result = sprintf("%s:\n    NgũCơ bảnthuộc tínhđãgiảng Giải hoàn，hiệnTạiXinbạnĐả mở"
12620|<O>| send_user(who, "%c%s", '!', "bì lao du hígiờgian Cấm chỉSử dụngChiến Quốc Hiệu Giác。");
12621|<O>| else if (rate < 6000 * rate1 / 100)		//liệt chấtBảo Thạchkhoáng 2
12622|<O>| void do_tiger_active(string arg);	//	Chân GiảHổVương Tương quanđối vớithoại Thao tác
12623|<O>| return "ThầnKỳcủahồ lô，\ntrongDiện trang  vọng Đồ thâu cướp Tây quacủaxấulớnHùng，\nTướngnógiaochoTây qua bá bá Giáo huấn 。";
12624|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"quyền LựccủaTượng chinh");
12625|<O>| tell_user(me, "Bạn sẽ%sbiến thànhVàngSắcTrang bị。", item->get_name());
12626|<O>| private static int SellRange;           // bán Xuất sai giá
12627|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Mỹ vịcủamật đường");
12628|<O>| private int LoginTime;                  // Liên tuyếngiờgian
12629|<O>| if (stringp(id = npc->get("xiamama")))	//đãCóNhân lĩnh thủ
12630|<O>| return sprintf("bao HàmKỹ năng:%s\n", oSki->get_name());;
12631|<O>| private static object Owner;            // dùng Hộ tiêu Thức
12632|<O>| private string Id;                      // đối tượngtiêu Thức
12633|<O>| int get_cast_seal() { return 9101; }    // Phù Chỉthuận Toàn
12634|<O>| &&    ( point = item->get_hp() ) > 0 )    // Khí Huyết
