24427|<O>| set_name("红宝石图纸");
24428|<O>| case "2":		// 点卡查询
24429|<O>| set_name("天狼剑锻造");
24430|<O>| set_name("粘糊糊的饭");
24431|<O>| set_name("残缺黑晶石");
24432|<O>| return "学习制作彻云冠。";
24433|<O>| set_name("公输器械图");
24434|<O>| return "学习制作远征鞋。";
24435|<O>| // estimator 职业评定师
24436|<O>| return "学习制作龙尖枪。";
24437|<O>| "乌龟蛋" : "\"174\"",
24438|<O>| return "学习制作战将靴。";
24439|<O>| set_name("唤云冠图纸");
24440|<O>| set_name("玉露袍制作");
24441|<O>| set_name("勇敢者之刃");
24442|<O>| set_name("奇异果图纸");
24443|<O>| "川贝粉" : "\"305\"",
24444|<O>| set_name("玉容露炼制");
24445|<O>| set_name("天狼刺图纸");
24446|<O>| return "学习制作龙骨鞋。";
24447|<O>| return "学习制作鹤顶红。";
24448|<O>| set_name("魔王巾图纸");
24449|<O>| return "学习制作雷神履。";
24450|<O>| set_name("昆吾刀图纸");
24451|<O>| "灵芝草" : "\"120\"",
24452|<O>| notify("您的金钱不够。");
24453|<O>| set_name("灰宝石图纸");
24454|<O>| set_name("残缺蓝晶石");
24455|<O>| set_name("秦国刀盾兵");
24456|<O>| set_name("完美灰晶石");
24457|<O>| return "学习制作混天冠。";
24458|<O>| set_name("燕国户籍官");
24459|<O>| set_name("青铜棒锻造");
24460|<O>| set_name("斩龙刀图纸");
24461|<O>| set_name("玉露鞋制作");
24462|<O>| return "学习制作斩侯鞋。";
24463|<O>| set_name("玄铁丝图纸");
24464|<O>| "精铁管" : "\"266\"",
24465|<O>| set_name("完美黄晶石");
24466|<O>| notify("没有这个目录。");
24467|<O>| set_name("玄铁套图纸");
24468|<O>| return "学习制作归元丹。";
24469|<O>| return "学习制作彻云鞋。";
24470|<O>| return "学习制作天枢枪。";
24471|<O>| return "学习制作龙涎草。";
24472|<O>| set_name("旭光冠图纸");
24473|<O>| set_name("燕国财政官");
24474|<O>| return "学习制作天璇刀。";
24475|<O>| set_name("寒铁管制作");
24476|<O>| return "学习制作玄黄剑。";
24477|<O>| set_name("完美补天石");
24478|<O>| set_name("翠玉冠制作");
24479|<O>| set_name("完美紫晶石");
24480|<O>| set_name("楚国剑兵卡");
24481|<O>| set_name("圣诞罐妖卡");
24482|<O>| set_name("精铁片锻造");
24483|<O>| set_name("细麻鞋图纸");
24484|<O>| set_name("古藤袍图纸");
24485|<O>| set_name("青铜棒图纸");
24486|<O>| return "学习制作舞天鞋。";
24487|<O>| return "学习制作碧龙鞋。";
24488|<O>| set_name("绿青甲图纸");
24489|<O>| return "学习制作飞蝗石。";
24490|<O>| set_name("翼飞袍制作");
24491|<O>| return "学习制作玄铁丝。";
24492|<O>| return "学习制作鸡蛋汤。";
24493|<O>| return "可以开宝箱的钥匙";
24494|<O>| set_name("修理店老板");
24495|<O>| set_name("齐国财政官");
24496|<O>| return "学习制作丝绸靴。";
24497|<O>| set_name("精铁棒图纸");
24498|<O>| set_name("远征鞋制作");
24499|<O>| set_name("完美白晶石");
24500|<O>| "天青宝石" : "\"88\"",
24501|<O>| set_name("石刻特殊技");
24502|<O>| set_name("霸王靴制作");
24503|<O>| set_name("荷包蛋烹饪");
24504|<O>| set_name("透魂钉图纸");
24505|<O>| set_name("沙场盔制作");
24506|<O>| return "学习制作斥云鞋。";
24507|<O>| return "学习制作玉露鞋。";
24508|<O>| return "学习制造亡魂之盔";
24509|<O>| set_name("宣明鞋制作");
24510|<O>| set_name("农夫陈高粱");
24511|<O>| set_name("厚刃剑锻造");
24512|<O>| set_name("承影剑锻造");
24513|<O>| set_name("凤羽靴图纸");
24514|<O>| return "学习制作青犊刀。";
24515|<O>| return "学习制作白宝石。";
24516|<O>| return "学习制作无尘鞋。";
24517|<O>| set_name("赵国典狱官");
24518|<O>| return "学习制作垂云冠。";
24519|<O>| set_name("神威履图纸");
24520|<O>| set_name("风神履制作");
24521|<O>| "玄铁环" : "\"268\"",
24522|<O>| set_name("炼丹特殊技");
24523|<O>| set_name("灰玉石图纸");
24524|<O>| return "学习制作青玉石。";
24525|<O>| set_name("狂龙鞋图纸");
24526|<O>| set_name("战将盔图纸");
24527|<O>| return "学习制作五色刀。";
24528|<O>| set_name("彻云鞋图纸");
24529|<O>| set_name("玄黄剑图纸");
24530|<O>| set_name("重阳大礼包");
24531|<O>| set_name("斥云冠制作");
24532|<O>| set_name("精铁管图纸");
24533|<O>| set_name("豪龙胆锻造");
24534|<O>| notify("您不在团队内。");
24535|<O>| set_name("完美橙晶石");
24536|<O>| "赤红宝石" : "\"91\"",
24537|<O>| return "学习制作翠玉鞋。";
24538|<O>| set_name("霸王枪锻造");
24539|<O>| set_name("试炼果图纸");
24540|<O>| set_name("玄冰棍图纸");
24541|<O>| set_name("飞羽袍图纸");
24542|<O>| return "学习制作麻战甲。";
24543|<O>| set_name("古甲袍制作");
24544|<O>| set_name("跃兔靴图纸");
24545|<O>| set_name("绿玉石图纸");
24546|<O>| return "学习制作破云鞋。";
24547|<O>| return "学习制作精铁丝。";
24548|<O>| set_name("冥光冠制作");
24549|<O>| return "学习制作逍遥散。";
24550|<O>| return "学习制作跃兔靴。";
24551|<O>| "古石灰" : "\"135\"",
24552|<O>| return "学习制作玉露冠。";
24553|<O>| return "学习制作绿青盔。";
24554|<O>| set_name("鲤鱼靴图纸");
24555|<O>| "琥珀宝石" : "\"95\"",
24556|<O>| set_name("精致的宝箱");
24557|<O>| set_name("机械蛇图纸");
24558|<O>| set_name("倾露冠图纸");
24559|<O>| return "学习制作麻布甲。";
24560|<O>| return "学习制作海魂刀。";
24561|<O>| set_name("天使小宠物");
24562|<O>| return "学习制作战天盔。";
24563|<O>| "黄芪粉" : "\"292\"",
24564|<O>| set_name("临时传送工");
24565|<O>| set_name("叛军小队长");
24566|<O>| set_name("昆吾刀锻造");
24567|<O>| set_name("甲虫大将军");
