30114|<O>| set_unit("条");
30115|<O>| return "帝王之铠";
30116|<O>| return "紫云斗笠";
30117|<O>| return "金丝头巾";
30118|<O>| return "雷神项链";
30119|<O>| return "战将披甲";
30120|<O>| return "巨象项链";
30121|<O>| return "闪灵项链";
30122|<O>| return "绿青腰带";
30123|<O>| // 函数:获取怪物文件尺寸
30124|<O>| return "天水头巾";
30125|<O>| return "腾龙盔甲";
30126|<O>| set_unit("颗");
30127|<O>| // 函数:设置体魄成长系数
30128|<O>| return "巨象头盔";
30129|<O>| return "玉露头巾";
30130|<O>| return "波形头巾";
30131|<O>| return "雷神之冠";
30132|<O>| set_name("萧");
30133|<O>| return "雷神之链";
30134|<O>| set_unit("幅");
30135|<O>| // 函数:获取综合任务坐标
30136|<O>| return "神风腰带";
30137|<O>| return "神风巾帽";
30138|<O>| return "轩缘腰带";
30139|<O>| "64" : "赵国弓兵",
30140|<O>| return "霸王战甲";
30141|<O>| return "男性装备";
30142|<O>| return "玄女神甲";
30143|<O>| return "紫云斗篷";
30144|<O>| return "神行素裙";
30145|<O>| return "麒麟腰带";
30146|<O>| return "古藤腰带";
30147|<O>| // 函数:设置战争开始时间
30148|<O>| return "荧光巾帽";
30149|<O>| return "黑檀项链";
30150|<O>| set_unit("袋");
30151|<O>| set_unit("包");
30152|<O>| // 函数:心跳处理(循环)
30153|<O>| return "神威圣袍";
30154|<O>| return "炽纹战衣";
30155|<O>| return "神风披风";
30156|<O>| return "飞天战鞋";
30157|<O>| return "虎头素裙";
30158|<O>| return "龙睛之链";
30159|<O>| return "霸王战衣";
30160|<O>| return "悍将素裙";
30161|<O>| return "追云素裙";
30162|<O>| return "炽纹腰带";
30163|<O>| return "白虎腰带";
30164|<O>| return "流沙行装";
30165|<O>| return "心骅头巾";
30166|<O>| return "踏青行装";
30167|<O>| return "玄云巾帽";
30168|<O>| return "凤天战袍";
30169|<O>| return "雨之项链";
30170|<O>| ESC "继续\n%s\n"
30171|<O>| return "乾坤项链";
30172|<O>| return "赤血神靴";
30173|<O>| return "祁龙腰带";
30174|<O>| return "寒星巾帽";
30175|<O>| return "无极长袍";
30176|<O>| return "灵鹿皮衣";
30177|<O>| return "腾龙头盔";
30178|<O>| name = "战国号角";
30179|<O>| return "龙皮腰带";
30180|<O>| // 函数:NPC 识别函数
30181|<O>| return "杏风巾帽";
30182|<O>| return "麒麟战衣";
30183|<O>| return "龙吟项链";
30184|<O>| // 函数:获取耐力成长系数
30185|<O>| return "宣明腰带";
30186|<O>| return "苍穹法袍";
30187|<O>| // 函数:设置持续攻击时间
30188|<O>| return "永恒项链";
30189|<O>| return "地灵长靴";
30190|<O>| case 4:	//长血型:
30191|<O>| return "玄魔素裙";
30192|<O>| return "燎炎项链";
30193|<O>| return "沙场头巾";
30194|<O>| // 函数:获取草药数据尺寸
30195|<O>| // 函数:获取某日领取工资
30196|<O>| // 函数:获取最高技能等级
30197|<O>| return "紫蔓腰带";
30198|<O>| return "冰青项链";
30199|<O>| return "炽纹霞冠";
30200|<O>| return "月光项链";
30201|<O>| result = "城防";
30202|<O>| return "神威战衣";
30203|<O>| return "云龙腰带";
30204|<O>| return "飞豹素裙";
30205|<O>| return "斥云披袍";
30206|<O>| return "撼天铠甲";
30207|<O>| return "翻云头巾";
30208|<O>| "102" : "罐中仙",
30209|<O>| // 函数:检查目录是否存在
30210|<O>| // 函数:是否在攻击方阵地
30211|<O>| return "寒星彩衣";
30212|<O>| return "天尊战靴";
30213|<O>| return "飞天彩衣";
30214|<O>| return "凤凰明珠";
30215|<O>| set_name("虎");
30216|<O>| return "神念项链";
30217|<O>| return "狂风项链";
30218|<O>| return "残阳战甲";
30219|<O>| return "祁龙战衣";
30220|<O>| return "嗜天披风";
30221|<O>| return "嗜天腰带";
30222|<O>| return "乾云腰带";
30223|<O>| set_unit("方");
30224|<O>| return "灵狐皮衣";
30225|<O>| return "龙皮彩衣";
30226|<O>| return "赶日巾帽";
30227|<O>| return "细棉布衣";
30228|<O>| // 函数:获取NPC 定义
30229|<O>| return "斩侯彩衣";
30230|<O>| return "星辰战甲";
30231|<O>| return "追风巾帽";
30232|<O>| set_unit("卷");
30233|<O>| return "猎豹头巾";
30234|<O>| return "翻云披风";
30235|<O>| return "灵鹿之靴";
30236|<O>| return "闪耀之链";
30237|<O>| return "翼飞巾帽";
30238|<O>| return "钻石项链";
30239|<O>| return "凤天战衣";
30240|<O>| return "地坤腰带";
30241|<O>| return "玄魔战盔";
30242|<O>| //队伍进入杀BOSS的场景
30243|<O>| return "大地之魄";
30244|<O>| return "飞玉彩衣";
30245|<O>| return "玄明项链";
30246|<O>| return "飞豹巾帽";
30247|<O>| // 函数:设置某日领取工资
30248|<O>| return "猎鹰羽衣";
30249|<O>| return "象棋棋盘";
30250|<O>| return "细麻头巾";
30251|<O>| // 函数:获取双倍经验时间
30252|<O>| set_unit("顶");
30253|<O>| set_name("轴");
30254|<O>| return "真魂项链";
30255|<O>| return "蕲木腰带";
30256|<O>| return "灵魂项链";
30257|<O>| // 函数:获取体魄成长系数
30258|<O>| case 4:		//	长血
30259|<O>| return "嗜天彩衣";
30260|<O>| return "碧龙行装";
30261|<O>| return "倾露腰带";
30262|<O>| return "凤羽腰带";
30263|<O>| return "灵狐之靴";
30264|<O>| set_unit("双");
30265|<O>| set_name("锦");
30266|<O>| return "戮魂项链";
30267|<O>| return "天威巾帽";
30268|<O>| return "玄天霞冠";
30269|<O>| // 函数:设置当铺数量基数
30270|<O>| return "乾云战衣";
30271|<O>| return "逍遥巾帽";
30272|<O>| return "射手皮带";
30273|<O>| return "狂狮项链";
30274|<O>| return "舞天腰带";
30275|<O>| return "战斗长靴";
30276|<O>| set_unit("柄");
