2420|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra ta phải đi báo quan mới có thể đưa kẻ vô liêm sỉ này ra trước ánh sáng pháp lý được。\n"ESC"Rời khỏi", me->get_name()));
2421|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, vất vả lắm mới lập được công mà lại không được ban thưởng, tức chết ta rồi!\n"ESC"Rời khỏi", me->get_name()));
2422|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sao? Không có à? Haiz, xem ra chúng ta chỉ còn nước chờ chết thôi...\n"ESC"Rời khỏi", me->get_name()));
2423|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bang hội của các bạn không nhận được giải thưởng Bang Hội Đồng Tâm Hiệp Lực đâu~!\n"ESC"Rời khỏi", me->get_name(), ));
2424|<O>| else if (who->get_legend(TASK_49, 3) && !who->get_legend(TASK_49, 4) && objectp(pet = USER_BEAST_D->have_beast(who, "Kiến Nâu Đỏ")))
2425|<O>| if( is_god(who) ) tell_user( who, " r%s Thi pháp-> %s, CP:%d - PP:%d = Thương:%d", me->get_name(), who->get_name(), cp2, pp2, damage );
2426|<O>| result = sprintf("%s:\n    Do lần điều chỉnh môn phái chính thức này gây ra sự bất tiện cho bạn, chúng tôi đặc biệt cung cấp cho bạn một cơ hội bồi thường Tiềm Năng và Tiền. Hãy nhớ rằng cơ hội bồi thường chỉ có một lần, khi bạn đã nhận hết tất cả các khoản bồi thường, ta sẽ không cung cấp thêm bất kỳ khoản bồi thường nào nữa, hãy nắm bắt cơ hội này cho tốt。\n"
2427|<O>| //        	send_user(owner, "%c%s", ':', sprintf("%s:\nKẻ hèn mọn phương nào, dám đến địa bàn bổn môn giở trò xấc láo!\n%s:Đại gia ta ở đây làm vướng mắt ngươi à? Muốn ăn đòn sao~", owner->get_name(), get_name() ) );
2428|<O>| return sprintf("Nguyên liệu đặc biệt dùng để cường hóa trang bị, thuộc tính gia tăng chịu ảnh hưởng bởi cấp độ của Linh Thạch. Linh Thạch cùng loại cùng cấp cũng có thể hợp thành với Tinh Thạch hoặc Linh Thạch cùng loại cùng cấp để thăng cấp。\n［Tinh luyện］ Pháp công %+d\n［Trang bị áp dụng］ Vũ khí, Dây chuyền", me->get_diamond_add());
2429|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, sprintf("Trên người bạn đang có một hiệu ứng Chiến Quốc Hào Giác đang hoạt động, bạn có chắc chắn muốn ghi đè hiệu ứng của nó không？\n"ESC"Xác nhận\nuse ! %x#\n"ESC"Hủy bỏ", getoid(item)));
2430|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sừng thú đó đã thu thập đủ chưa? Mẹ ta còn đang đợi nó để cứu mạng đấy!\n"ESC"Rời khỏi", me->get_name()));
2431|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), "Sứ giả hoạt động Chiến Quốc:\n    Sau một thời gian thử thách và sự nỗ lực của bản thân, bạn đã trở thành Chiến Quốc Vương Giả vạn người ngưỡng mộ, để khích lệ bạn, đây là phần thưởng dành cho bạn~! ");
2432|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hiện giờ không dạy cho tên ác bá đó một bài học ra hồn, sau này chắc chắn sẽ xảy ra đại loạn mất。\n"ESC"Rời khỏi", me->get_name()));
2433|<O>| more_look_menu(who, get_name() + sprintf(":\nKhông ngờ vị %s này lại có hứng thú đến đây làm việc. Mỗi nửa canh giờ (20 giây) nhận 200 vàng, thế nào? Có muốn làm không？\n", NPC_RANK_D->get_respect_2(who)) +
2434|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bang hội của các bạn không nhận được giải thưởng Bang Hội Siêu Cấp Vô Địch đâu~!\n"ESC"Rời khỏi", me->get_name(), ));
2435|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật là quá đáng tiếc! Nếu có thể lấy được viên bảo thạch đó thì tốt biết mấy。\n"ESC"Rời khỏi", me->get_name()));
2436|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ở hiền gặp lành, ác giả ác báo, không phải không báo, chỉ là chưa tới lúc thôi!\n"ESC"Rời khỏi", me->get_name()));
2437|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n   Haiz, đếm tới đếm lui vẫn thiếu chiếc đàn Nhị đó, bạn đã tìm thấy chưa？\n"ESC"Rời khỏi", me->get_name()));
2438|<O>| return sprintf("Nguyên liệu đặc biệt dùng để cường hóa trang bị, thuộc tính gia tăng chịu ảnh hưởng bởi cấp độ của Linh Thạch. Linh Thạch cùng loại cùng cấp cũng có thể hợp thành với Tinh Thạch hoặc Linh Thạch cùng loại cùng cấp để thăng cấp。\n［Tinh luyện］ Vật công %+d\n［Trang bị áp dụng］ Vũ khí, Dây chuyền", me->get_diamond_add());
2439|<O>| send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), sprintf("%s:\n    Quý bang đã chiếm đóng thành công Vô Song Thành, hiện tại bạn là “Vô Song Thành Chủ”!\n"ESC"Rời khỏi",me->get_name()));
2440|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thôi bỏ đi, ta vẫn nên ngậm đắng nuốt cay vậy! Để tránh việc lại bị hắn trả thù。\n"ESC"Rời khỏi", me->get_name()));
2441|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ác ma không diệt, vương pháp ở đâu, thiên lý ở đâu, trăm họ cực khổ thế nào!\n"ESC"Rời khỏi", me->get_name()));
2442|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), "Biển chỉ dẫn lăng mộ tầng trên:\n    Đường bên trái: Đến Công xưởng Chế Tượng\n    Đường bên phải: Đến Khu mộ thất, Đại mộ thất;\n"ESC"Rời khỏi");
2443|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không tìm thấy sao? Lạ thật đấy, những người khác đều mang đến rất nhanh mà!\n"ESC"Rời khỏi", me->get_name()));
2444|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Hảo hán, muốn đi đâu? Dọc đường nếu gặp người được Uất Trì lão tiêu đầu nhờ vả vận tiêu, có thể giúp ta hối thúc hắn một chút không, cứ bảo hắn phải tăng tốc lên, ta đã đợi đến sốt ruột rồi, đứng đây ngày đêm mong ngóng, haiz。\n", get_name(), )
2445|<O>| if (get_heart_state(who) == MAGIC_STAT) send_user(user, "%c%d%d%c", 0x40, getoid(who), time2(), MAGIC_ACT_END);    // Kết thúc động tác thi pháp
2446|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ đó chỉ là một truyền thuyết, haiz... làm ta mừng hụt một chuyến rồi。\n"ESC"Rời khỏi", me->get_name()));
2447|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Linh hồn trong Thiên Môn Trận tích tụ oán khí không đủ, không thể thi pháp。\n"ESC"Rời khỏi", me->get_name()));
2448|<O>| send_user(me, "%c%c%d%s", '?', 1, 999999, sprintf("Bạn muốn đổi hệ số của " + get_fam_word(index) + " trong " + get_type_word(type2) + " thành bao nhiêu？\n"
2449|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bối Bối tiểu thư trả lời ta thế nào? Bạn đã mang dây chuyền đến chưa？\n"ESC"Rời khỏi", me->get_name()));
2450|<O>| CHAT_D->sys_channel(0, sprintf(HIG"Chúc mừng "HIY"%s"HIG" trở thành Chiến Quốc Vương Giả của %s, mong đợi "HIY"%s"HIG" sẽ có những màn trình diễn xuất sắc hơn nữa trong thế giới Chiến Quốc！", tmp, who->get_fam_name(), tmp));
