1581|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, nơi đó có thể yên ổn một thời gian rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1582|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Giải phóng kiếm khí, tăng %d điểm Lực tấn công phép thuật, đồng thời khiến mục tiêu bị tấn công rơi vào trạng thái trì trệ trong 6 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Khi tấn công tăng %d điểm Lực tấn công phép thuật。",
1583|<O>| log_file("schoolvote.txt",sprintf("%s %s %s Bỏ phiếu %s Đạt điểm %d Tổng điểm %d\n",short_time(),fam_name,who->get_name(),name,p,get_save_2(sprintf("elect.%s.%s.point",fam_name,id))));
1584|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tình anh em vương tộc mỏng manh, cuối cùng dẫn đến trở mặt, thật đáng than trách thay... \n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.22\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1585|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Cuối cùng ngươi cũng đã vượt qua bài kiểm tra của Uất Trì lão tiêu đầu, bây giờ ngươi có thể đến tìm ông ấy để vận tiêu rồi, ta nghĩ ông ấy sẽ rất sẵn lòng trao cơ hội này cho ngươi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1586|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, những người bạn cũ của ta không cần phải dời nhà nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1587|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, nguyện vọng của ta cuối cùng cũng sắp thành hiện thực。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.12\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1588|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Thi triển chiêu thức tất sát bỏ qua phòng thủ của đối phương, khi tấn công, phòng thủ của đối phương sẽ giảm %d％。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Khi tấn công phòng thủ của đối phương giảm xuống %d％。",
1589|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... bản quan nhất định sẽ tấu lên Đại Vương để trọng tạ ngươi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1590|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tốt quá rồi, ta nhất định sẽ ủ ra loại rượu thần kỳ này。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1591|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này đi sứ nước Triệu không còn phải lo lắng cho tính mạng của mình nữa rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1592|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Vương hậu nếu thấy được, nhất định sẽ vui mừng khôn xiết. Ha ha ha... \n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.15\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1593|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sau khi chuyện này thành công, ta nhất định sẽ tặng thêm thù lao cho ngươi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1594|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thù của con trai đã báo được rồi, dù có chết ta cũng nhắm mắt xuôi tay。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1595|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thời gian hoạt động Tết Trùng Cửu là từ 10:00 ngày 19 tháng 10 đến 22:00 ngày 20 tháng 10。\n    Nhưng ta sẽ ở lại trong Đại Thoại Chiến Quốc cho đến 22:00 ngày 23 tháng 10. Những bạn chưa nhận phần thưởng có thể nhân cơ hội này để nhận nhé!\n"
1596|<O>| "Bội Quốc Kính Ma" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 70, "rand" : 3, "weapon" : "Ám khí","spe" : 4, "droprate" : ([ 3000 : ({  }),3500 : ({ "/item/stuff/0148" }), ])]),
1597|<O>| //		send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),"Như Ý Tiên Tử:\n    Đừng vội vàng, thời gian hoạt động bắt đầu từ giai đoạn thử nghiệm nội bộ ngày 18 tháng 9 đến hết ngày 24 tháng 9. Khi đó chúng ta sẽ dựa trên cấp độ kỹ năng và cấp độ nhân vật của bạn để đưa ra đánh giá thực lực tổng hợp. Sau khi thời gian hoạt động kết thúc, nếu bạn thấy mình có thể trở thành Tân Nhân Vương có cấp độ cao nhất thì hãy quay lại tìm ta nhé~! ");
1598|<O>| "Bội Quốc Kính Quỷ" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 70, "rand" : 3, "weapon" : "Ngũ Lôi","spe" : 4, "droprate" : ([ 3000 : ({  }),3500 : ({ "/item/stuff/0148" }), ])]),
1599|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, sau này đi qua đó không còn phải lo lắng gì nữa rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1600|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... cuối cùng ta cũng đã có được bảo vật trong truyền thuyết rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1601|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz! Không biết sư phụ nghe chuyện này xong sẽ vui hay buồn đây... \n"ESC"Hoàn thành nhiệm vụ\ntalk %x# visit.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1602|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Sau này đi buôn bán ngang qua đó không còn phải lo lắng nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1603|<O>| result = sprintf("%s:\n    Người ký gửi khi ký gửi Nguyên Bảo cần nộp trước 1 Nguyên Bảo phí ký gửi. Sau khi thẻ nạp được ký gửi thành công, ta có thể cung cấp dịch vụ ký gửi trong tám giờ, mười hai giờ hoặc hai mươi bốn giờ cho bạn, nếu quá thời gian mà thẻ nạp bạn ký gửi vẫn chưa được mua, ta sẽ xử lý gỡ bỏ Nguyên Bảo bạn ký gửi, Nguyên Bảo bị gỡ bỏ vẫn có hiệu lực và có thể được ký gửi lại!\n", who->get_name());
1604|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hóa ra là chuyện như vậy, tên tinh linh Vu Sơn đáng ghét đó。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
