31282|<O>| return "Linh Lung Mạo";
31283|<O>| return "Ti Trù Y";
31284|<O>| return "Chiến Long Lý";
31285|<O>| return "Bá Vương Quán";
31286|<O>| return "Viễn Chinh Hài";
31287|<O>| return "Cuồng Chiến Quần";
31288|<O>| // Hàm: Thiết lập nội dung tập dữ liệu
31289|<O>| // Hàm: Thiết lập môn phái người nộp đơn
31290|<O>| return "Dược Thiên Hài";
31291|<O>| // Hàm: Thêm lính đánh thuê phòng thủ
31292|<O>| name += "Nấu nướng";
31293|<O>| // Hàm: Lấy tháp tiễn tấn công
31294|<O>| return "Cuồng Long Lý";
31295|<O>| return "Chiếu Thế Bào";
31296|<O>| return "Khuynh Lộ Mạo";
31297|<O>| return "Nhiếp Hồn Ngoa";
31298|<O>| return "Kim Ti Mạo";
31299|<O>| return "Minh Quang Hài";
31300|<O>| return "Thanh Long Quán";
31301|<O>| return "Tâm Hoa Quần";
31302|<O>| return "Ti Trù Khôi";
31303|<O>| // Hàm: Lấy cờ VIP
31304|<O>| // warder Điển ngục quan
31305|<O>| return "Thu Thuỷ Bào";
31306|<O>| return "Linh Lung Hài";
31307|<O>| return "Dược Thiên Bào";
31308|<O>| return "Chiến Tướng Hài";
31309|<O>| return "Tâm Hoa Quán";
31310|<O>| cName = "Hoả Tinh";
31311|<O>| return "Tương Thiết Mạo";
31312|<O>| // Hàm: Lấy tập dữ liệu phúc duyên
31313|<O>| return "Hiệp Sĩ Mạo";
31314|<O>| return "Khâm Thiên Quán";
31315|<O>| return "Phiên Vân Quán";
31316|<O>| // Hàm: Lấy nghề nghiệp người nộp đơn
31317|<O>| return "Hồn Sương Quần";
31318|<O>| return "Tuỳ Phong Y";
31319|<O>| return "Hồn Sương Hài";
31320|<O>| return "Huyền Thiên Quán";
31321|<O>| name = "Tiểu Mật Ong";
31322|<O>| return "Thần Phong Giáp";
31323|<O>| return "Truy Vân Mạo";
31324|<O>| // Hàm: Lấy tập dữ liệu cầm đồ
31325|<O>| cTmp1 = "Tần Quân";
31326|<O>| return "Tinh Tú Quán";
31327|<O>| return "Thuỷ Thanh Mạo";
31328|<O>| // Hàm: Lấy tỷ lệ trúng ám khí
31329|<O>| return "Ngọc Thanh Giáp";
31330|<O>| // Hàm: Xoá sạch người chơi bên tấn công
31331|<O>| // Hàm: Thiết lập cờ VIP
31332|<O>| "114" : "Thương Hồn",
31333|<O>| return "Tàn Dương Lý";
31334|<O>| return "Hữu Tam Tình";
31335|<O>| return "Hạnh Phong Bào";
31336|<O>| return "Phượng Vũ Hài";
31337|<O>| return "Thiên Thuỷ Hài";
31338|<O>| // Hàm: Thêm tập dữ liệu tạm thời
31339|<O>| return "Kim Ti Bào";
31340|<O>| // Hàm: Thêm binh sĩ tấn công
31341|<O>| Hai: Thời gian hiện tại đến điểm thời gian kế tiếp
31342|<O>| return "Hỗn Thiên Lý";
31343|<O>| return "Kỳ Lân Hài";
31344|<O>| return "Cổ Đằng Giáp";
31345|<O>| return "Sa Trường Giáp";
31346|<O>| return "Long Bì Hài";
31347|<O>| // Hàm: Thêm người chơi bên tấn công
31348|<O>| // Hàm: Thiết lập đóng góp bang chúng
31349|<O>| // Hàm: Thiết lập mã định danh người gửi
31350|<O>| return "Chiến Thiên Lý";
31351|<O>| return "Hổ Đầu Bào";
31352|<O>| return "Phong Thần Hài";
31353|<O>| return "Phong Lôi Y";
31354|<O>| return "Thanh Liễu Mạo";
31355|<O>| return "Hữu Tam Xảo";
31356|<O>| return "Phi Báo Lý";
31357|<O>| return "Thanh Liễu Hài";
31358|<O>| // Hàm: Lấy tập dữ liệu ngăn chặn
31359|<O>| return "Long Lân Ngoa";
31360|<O>| // Hàm: Lấy Tổng Quản tấn công
31361|<O>| return "Thuý Ngọc Mạo";
31362|<O>| return "Tuyên Minh Hài";
31363|<O>| cName = "Thuỷ Tinh";
31364|<O>| return "Tế Miên Mạo";
31365|<O>| // Hàm: Thiết lập tệp đặc kỹ
31366|<O>| return "Hạc Khiếu Bào";
31367|<O>| // Hàm: Thiết lập phản sát thương pháp thuật
31368|<O>| return "Cổ Giáp Quần";
31369|<O>| return "Ngọc Lũ Y";
31370|<O>| return "Chiếu Thế Quán";
31371|<O>| return "Hư Không Quán";
31372|<O>| return "Dược Thiên Quán";
31373|<O>| return "Thuỳ Vân Quán";
31374|<O>| return "Hồn Sương Y";
31375|<O>| else    // Một mình
31376|<O>| // Hàm: Lấy phản sát thương pháp thuật
31377|<O>| return "Tương Thiết Giáp";
31378|<O>| name = "Tiểu Dã Thố";
31379|<O>| // Hàm: Lấy tỷ lệ chuyển hoá sát thương
31380|<O>| return "Miên Bố Y";
31381|<O>| return "Kỳ Long Hài";
31382|<O>| return "Tiểu Sơn Kê";
31383|<O>| return "Chiến Thiên Khôi";
31384|<O>| return "Cổ Đằng Mạo";
31385|<O>| return "Long Cốt Quán";
31386|<O>| cTmp = "Cổ Phương Côn";
31387|<O>| return "Hồng Lục Đăng";
31388|<O>| return "Phi Vũ Lý";
31389|<O>| // Hàm: Nhận, trả phiếu tiền
31390|<O>| return "Ma Bố Hài";
31391|<O>| +ESC "Xác nhận\n");
31392|<O>| return "Phất Hiểu Y";
31393|<O>| // Hàm: Khởi tạo tập dữ liệu thời gian
31394|<O>| return "Phi Vũ Bào";
31395|<O>| return "Thuỷ Thanh Quần";
31396|<O>| // Hàm: Thiết lập nội dung đặc kỹ
31397|<O>| return "Tuỳ Phong Mạo";
31398|<O>| return "Hiểu Phong Hài";
31399|<O>| //  Đưa NPC Võ Lâm Bại Loại vào
31400|<O>| return "Huyền Ma Hài";
31401|<O>| return "Phong Lôi Lý";
31402|<O>| return "Ma Bố Mạo";
31403|<O>| return "Cổ Đằng Quần";
31404|<O>| // Hàm: Tăng độ bền tối đa
31405|<O>| // Hàm: Lấy tỷ lệ bạo kích vật lý
31406|<O>| type2 = "Côn pháp";
31407|<O>| return "Hãn Tướng Bào";
31408|<O>| return "Hỗn Thiên Quán";
31409|<O>| return "Huỳnh Quang Quán";
31410|<O>| return "Phi Hổ Quán";
31411|<O>| return "Kỳ Mộc Lý";
31412|<O>| // Hàm: Lấy mã định danh Bang Chủ 2
31413|<O>| cTmp1 = "Triệu Quân";
31414|<O>| return "Thanh Vân Hài";
31415|<O>| return "Bách Luyện Đái";
31416|<O>| return "Phi Thiên Bào";
31417|<O>| // Hàm: Thiết lập tài khoản Bang Chủ 2
31418|<O>| // Hàm: Lấy binh sĩ tấn công
31419|<O>| return "Lượng Ngân Đái";
31420|<O>| // Hàm: Lấy loại thú triệu hồi
31421|<O>| return "Hỗn Lôi Hài";
31422|<O>| // Hàm: Thiết lập điều kiện miễn trang bị
31423|<O>| // Hàm: Lấy môn phái người nộp đơn
31424|<O>| return "Quang Chi Hài";
31425|<O>| return "Phi Vũ Hài";
31426|<O>| return "Thanh Long Mạo";
31427|<O>| // Hàm: Khởi tạo dữ liệu người nộp đơn
31428|<O>| // Hàm: Xoá tập dữ liệu nhật ký
31429|<O>| // Hàm: Cửa hàng có mở không
31430|<O>| // Hàm: Thiết lập trạng thái hành động
31431|<O>| // Hàm: Lấy mã tóc
31432|<O>| // Hàm: Tăng thêm thu nhập khác
31433|<O>| // Hàm: Xử lý trước khi triệt tiêu
31434|<O>| // Hàm: Thiết lập cờ tử vong
31435|<O>| // Hàm: Hàm nhận dạng cảnh
31436|<O>| // Hàm: Xử lý tấn công pháp thuật
31437|<O>| // Hàm: Thiết lập công tắc tin đồn
31438|<O>| // Hàm: Vật phẩm nhiệm vụ đặc biệt
31439|<O>| // Hàm: Thiết lập tên Bang Chủ
31440|<O>| // Hàm: Quái tấn công tầm xa
31441|<O>| // Hàm: Có thể sử dụng đặc kỹ không
31442|<O>| // Hàm: Thông tin nhiệm vụ Thất Tịch
31443|<O>| // Hàm: Lấy thu nhập khác
31444|<O>| "Thao tác hoạt động Tết Trùng Dương:\n"
31445|<O>| // Hàm: Lấy mã định danh bạn đời
31446|<O>| // Hàm: Có sở hữu túi đồ không
31447|<O>| // Hàm: Lấy màu trang phục
31448|<O>| // Hàm: Lấy tầng nghiên cứu
31449|<O>| // Hàm: Tăng thêm kinh nghiệm nâng cấp
31450|<O>| // Hàm: Lấy mã định danh bạn bè
31451|<O>| // Hàm: Tăng thêm nguyên khí tối đa
31452|<O>| //Nhận thưởng Tiêu Vương theo thứ hạng
