27929|<O>| set_name("Kỳ Long Quán");
27930|<O>| set_name("Triệt Vân Bào");
27931|<O>| set_name("Thuỳ Vân Quán");
27932|<O>| set_name("Phá Vân Quán");
27933|<O>| // Hàm: Lấy tổng số mới thêm (quái vật)
27934|<O>| set_name("Linh Quang Kính");
27935|<O>| set_name("Bồ Đề Đan");
27936|<O>| _DEBUG("Tạo vật phẩm mới");
27937|<O>| set_name("Thanh Vân Hài");
27938|<O>| if (!map)	//Tạo phụ bản
27939|<O>| set_name("Lĩnh Binh Phù");
27940|<O>| set_name("Long Đầu Trượng");
27941|<O>| set_name("Phong Lôi Quần");
27942|<O>| set_name("Vân Môn Kỳ");
27943|<O>| set_name("Thuỷ Hoả Côn");
27944|<O>| set_name("Bạch Ngọc Bích");
27945|<O>| set_name("Long Đầu Quán");
27946|<O>| set_name("Tuỳ Phong Mạo");
27947|<O>| set_name("Trảm Phong Lý");
27948|<O>| set_name("Kỳ Mộc Bào");
27949|<O>| set_name("Canh Gừng");
27950|<O>| set_name("Ngân Khoáng Thạch");
27951|<O>| set_name("Tuyên Minh Quán");
27952|<O>| set_name("Minh Quang Hài");
27953|<O>| set_name("Hạc Khiếu Hài");
27954|<O>| set_name("Thập Châu Ký");
27955|<O>| set_name("Tương Thiết Hài");
27956|<O>| set_name("Vân Long Quán");
27957|<O>| set_name("Trứng Rùa");
27958|<O>| set_name("Vương Bộ Đầu");
27959|<O>| set_name("Bánh Đậu Đỏ");
27960|<O>| set_name("Thanh Long Quần");
27961|<O>| set_name("Bảo Đáy Phù");
27962|<O>| set_name("Đạp Thanh Hài");
27963|<O>| set_name("Mã Tiểu Tam");
27964|<O>| set_name("Ngũ Sắc Đao");
27965|<O>| set_name("Dã Trà Diệp");
27966|<O>| set_name("Phá Không Đao");
27967|<O>| return "Vật cần thiết để bày trận";
27968|<O>| set_name("Long Bì Hài");
27969|<O>| set_name("Ngọc Lộ Quần");
27970|<O>| set_name("Thiết Hạng Liên");
27971|<O>| set_name("Thoát Đào Phù");
27972|<O>| set_name("Minh Hoàng Kiếm");
27973|<O>| "Ti Tuyến" : "\"35\"",
27974|<O>| set_name("Trực Bối Đao");
27975|<O>| set_name("Tinh Thiết Hoàn");
27976|<O>| set_name("Phúc Ha Ha");
27977|<O>| //	Lấy mã hình dạng NPC hiện tại
27978|<O>| set_name("Viễn Chinh Hài");
27979|<O>| set_name("Huyền Mặc Mâu");
27980|<O>| set_name("Tâm Hoa Lý");
27981|<O>| set_name("Chu Sa Phấn");
27982|<O>| set_name("Thanh Phong Kiếm");
27983|<O>| set_name("Thất Quốc Lệnh");
27984|<O>| set_name("Bành Tiêm Hào");
27985|<O>| set_name("Kim Linh Thạch");
27986|<O>| set_name("Sơn Thược Dược");
27987|<O>| set_name("Tiểu Thái Cực");
27988|<O>| set_name("Thẻ Nhện");
27989|<O>| set_name("Tạng Hồng Hoa");
27990|<O>| set_name("Lý Ẩn Sĩ");
27991|<O>| cName = "Tuần La Binh Triệu Quốc";
27992|<O>| set_name("Tư Mã Thác");
27993|<O>| set_name("Tâm Chi Ma");
27994|<O>| set_name("Ma Vương Cân");
27995|<O>| // Hàm: Nhận vật phẩm (cập nhật trực tuyến)
27996|<O>| set_name("Tuyên Minh Mạo");
27997|<O>| set_name("Thí Luyện Đan");
27998|<O>| set_name("Chiếu Thế Bào");
27999|<O>| set_name("Huyền Thanh Đan");
28000|<O>| set_name("Hồ Lô Vương");
28001|<O>| ({"Khoai Lang","Chủ khách sạn"}),
28002|<O>| set_name("Tiền Lão Cửu");
28003|<O>| set_name("Long Đầu Hài");
28004|<O>| set_name("Ám Thanh Kiếm");
28005|<O>| set_name("Tinh Thiết Khoáng");
28006|<O>| set_name("Hổ Đầu Mạo");
28007|<O>| set_name("Tiêu Thạch Phấn");
28008|<O>| set_name("Khổng Phu Tử");
28009|<O>| set_name("Gói Quà Lớn");
28010|<O>| "Tàm Kiến" : "\"46\"",
28011|<O>| set_name("Cổ Giáp Hài");
28012|<O>| set_name("Nguỵ Lão Hán");
28013|<O>| set_name("Thuý Ngọc Bào");
28014|<O>| set_name("Mẫu Đơn Hoa");
28015|<O>| set_name("Văn Tu Côn");
28016|<O>| // Hàm: Thiết lập điểm trúng độc (ám khí)
28017|<O>| set_name("Đào Mộc Bổng");
28018|<O>| set_name("Thọ Căn Quân");
28019|<O>| set_name("Thợ hái thuốc");
28020|<O>| set_name("Mã Lão Hán");
28021|<O>| set_name("Con Bạc Đinh");
28022|<O>| set_name("Minh Mộc Kiếm");
28023|<O>| "Muối" : "\"219\"",
28024|<O>| set_name("Hoán Vân Mạo");
28025|<O>| set_name("Linh Chi Thảo");
28026|<O>| set_name("Càn Vân Quán");
28027|<O>| set_name("Vớ Dài");
28028|<O>| // Hàm: Điều chỉnh sát thương pháp thuật (trận kỳ)
28029|<O>| set_name("Chiến Tướng Khôi");
28030|<O>| set_name("Hàm Lân Châu");
28031|<O>| set_name("Thần Phong Lý");
28032|<O>| set_name("Hân Phong Hài");
28033|<O>| set_name("Thiết Biện Vương");
28034|<O>| set_name("Thông Thần Đan");
28035|<O>| set_name("Huyền Thiết Kiếm");
28036|<O>| set_name("Chân Vũ Kiếm");
28037|<O>| set_name("Triệt Vân Hài");
28038|<O>| set_name("Thanh Ngọc Thạch");
28039|<O>| set_name("Lam Bảo Thạch");
28040|<O>| set_name("Khổng Tước Đảm");
28041|<O>| set_name("Truy Tâm Tiễn");
28042|<O>| set_name("Tù Long Bổng");
28043|<O>| set_name("Tàn Dương Lý");
28044|<O>| set_name("Lão Thôn Trưởng");
28045|<O>| set_name("Bích Quang Thạch");
28046|<O>| set_name("Trà Long Tỉnh");
28047|<O>| return "Dùng cho nhiệm vụ vận tiêu";
28048|<O>| set_name("Thanh Liễu Mạo");
28049|<O>| set_name("Đinh Hạc Niên");
28050|<O>| set_name("Đẩy Khéo");
28051|<O>| set_name("Bát Tiên Đan");
28052|<O>| set_name("Phi Hành Phiến");
28053|<O>| set_name("Thanh Đồng Phiến");
28054|<O>| set_name("Hải Đường Hoa");
28055|<O>| set_name("Bạch Hổ Quần");
28056|<O>| set_name("Huyền Vân Ngoa");
28057|<O>| // Hàm: Lấy pháp thuật tấn công (giá trị cơ sở)
28058|<O>| set_name("Nghênh Phong Trảm");
28059|<O>| set_name("Cảnh Thế Cổ");
28060|<O>| set_name("Cơ Quan Nhân");
28061|<O>| set_name("Huỳnh Quang Phấn");
28062|<O>| set_name("Cứu Cấp Đan");
28063|<O>| set_name("Phương Thiên Kích");
28064|<O>| set_name("Đồ chỉ Lăng");
28065|<O>| //Trang bị bộ ngẫu nhiên cấp 65 môn phái giày 1 món
28066|<O>| set_name("Trảm Long Đao");
28067|<O>| set_name("Thiên Lang Thích");
28068|<O>| set_name("Viêm Lân Lý");
28069|<O>| set_name("Tinh Cương Tiêu");
28070|<O>| set_name("Vũ Khúc Tinh");
28071|<O>| ({"Nước Lã","Chủ khách sạn"}),
28072|<O>| set_name("Tế Thế Hoàn");
28073|<O>| set_name("Thẻ Tội Phạm");
28074|<O>| set_name("Thuý Ngọc Hài");
28075|<O>| set_name("Hồng Liên Nộ");
28076|<O>| set_name("Đăng Ngọc Thạch");
28077|<O>| set_name("Cứu Cấp Hoàn");
28078|<O>| "Ngân Ti" : "\"39\"",
28079|<O>| set_name("Thiết Khoáng Thạch");
