11663|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Vũ SĩcủaÁi Tình（2）");
11664|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đái thoạichotrìnhPhong（2）");
11665|<O>| if ((who = me->get_quest("escort.npc"))    // vận tiêu Nhân Vật
11666|<O>| case 2: begin = 60; end = 80; name = "ThanhLongMôn"; break;
11667|<O>| && who->get_quest("escort.leader") == 1    // độidàitiếp tiêu
11668|<O>| count -= amount;//nàytronglàm Tu chính。NếuNgười chơichocủasố lượng Siêu qua thực tế Đạo cụ lantrênđối vớiứng Vật Phẩm số lượngcủathoại。
11669|<O>| string get_suit_name() { return "La Lợi bộ trang"; }	//Thuộc bộ trang bị nào đó
11670|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tăngkỳ đươngtrướcKhí Huyếttrênhạncủa15%。";
11671|<O>| // ---------- tốisauNhất kích，Bạo lạcTrang bị ///// kéo dàiTấn công，phútPhốiKinh nghiệm ----------
11672|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 10, "Triệu hồiđậu Binhgiữa……");
11673|<O>| if (result[0] == "") tell_user(me, name + " Không tìm thấy");
11674|<O>| return sprintf(PF_NAME ":\n　　%smê Hồngiữa。\n\nkéo dàigiờgian:%s\n",
11675|<O>| if (me->get_mp() < (mp = SUB_MP))    // cẩn thận chuẩn bị level
11676|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，Tăngkỳ đươngtrướcVật lýPhòng thủcủa10%。";
11677|<O>| sprintf(me->get_name() + ":\n    Bạn nhận đượclưỡng%dcấpcủađoạn tạo Thạch。\n"
11678|<O>| send_user(who, "%c%s", '!', "bạnTạihồ lô quản lý viên xử ký tồn Nhất tế Thế hồ lô！");
11679|<O>| return "［Cường hóalớnThừa Đạo Pháp］NângPháp Lựctrênhạn，Mỗi cấp tăng6điểm；tịnhNângTự ThânKhí Huyếttrênhạn，Mỗi cấp tăng1.5điểm";
11680|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 10, "VàngcươngĐónggiữa……");
11681|<O>| result = sprintf("%d" + item->get_name(), total);
11682|<O>| send_user(who, "%c%s", ';', "Thực Vậtcủađến Nguyên Kinh nghiệm 350 Tiềm năng 20");
11683|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Phu Nhâncủaquái bệnh（3）");
11684|<O>| move_to_user(player, 1, "item/91/9102",npc);//tạo Hóa Đơn。
11685|<O>| if (CHAIN_D->accept_object(me, who, obj[i]))	//Nhiệm vụLiên
11686|<O>| tmp += sprintf(ESC"MuaĐạo cụ\nlist %x#\n", getoid(me));
11687|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 3, "Hồi Thành PhùSử dụnggiữa……");
11688|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 6, "ngàyLôiPhá thi Phónggiữa……");
11689|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sử tiếtcủasai sự（1）");
11690|<O>| send_user(who, "%c%s", ';', "nhận được thưởng Vàng 20000 Huyết Lực Thạch 1");
11691|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tổ PhụcủaDi sản（3）");
11692|<O>| send_user(who, "%c%s", ':', "BạnXác nhậncầntạo dao ？(tiêu hao 20 Thể lực)\n"
11693|<O>| case 1: begin = 50; end = 70; name = "Chu tước Môn"; break;
11694|<O>| //                        ESC "Giải phóngngụcgiữaNgười chơi。\n" + cmd3 +
11695|<O>| return "thính nóiLàdùngThầnTiêncủalộThủylàmcủa，có thểPhục hồirấtlớncủaPháp Lực，ngay lập tức phục hồi650điểm Pháp Lực，Thời gian hồi15giây";
11696|<O>| switch (level / 5)    // mỗi 5 cấpkhôngĐồngbản đồ  // z * 1000000
11697|<O>| log_file("boss.txt", short_time() + " SơnlớnVươngbịtiêu Diệt\n");
11698|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Mua Độc Hoàn Châu(2)");
11699|<O>| return "Linh chiLàrấtCóLinh khícủa，đối vớiPháp LựccủaPhục hồiCórấtlớncủaBang Trợ，ngay lập tức phục hồi800điểm Pháp LựcThời gian hồi15giây";
11700|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"cứu căn hỏi đáy（1）");
11701|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"cứu căn hỏi đáy（3）");
11702|<O>| return 0;    // Cấm chỉTấn côngBang Chúng    // get_org_name() Làtự xuyến vận toán
11703|<O>| send_user(me, "%c%s", '!', "bạnkhông cóGia Nhập nhiệm Hàbang phái，vô PhápSử dụngHồi Bang Phù。");
11704|<O>| du Trúc quyền Lục cái hậu Hoàn công vạn sĩ tư Mã trênquan Âu Dương Hạ Hầu chư Cát văn Nhân Đông Phương Hách Liên Hoàng phủ úy trì công dương đạm đài công dã Tông chính Bộc Dương
11705|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Mua Độc Hoàn Châu(4)");
11706|<O>| void heart_beat_walk( object me )    // mỗi 0.1 giâyxử lý
11707|<O>| CHAR_CHAR_D->stop_poison_effect(me);    // Giải trừĐộcDược hiệu Quả
11708|<O>| tell_user(who, "liệt thị“%s”lớnsự ký。", me->get_org_name());
11709|<O>| set_name("Ácít" + NPC_NAME_D->get_rascal_name_2());
11710|<O>| tell_user(me, sprintf(HIY "bạnTriệu tập%dNgười chơi。", number));
11711|<O>| private int LatestCity;                 // tối cận đi qua Thành thị
11712|<O>| who->set_attack_time( time() );    // khôngĐồngcủaNhân:càngmớikéo dàiĐịch Thủ
11713|<O>| if (gone_time(get_drop_time()) > 3000)    // 50phút
11714|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tình Tỏa Tần Cung（1）");
11715|<O>| private string RealName;                    // thực Danh
11716|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hoàn Mỹ Bảo Thạch（1）");
11717|<O>| return  color + "Bạo trá Lực rất Cườngcủatrá đạn，đối vớimục tiêu3X3Phạm vitrongcủaĐịchđối vớiPhương tạo thành800điểm Sát thương";
11718|<O>| if (objectp(npc = new("/npc/01/0014"))    // TiênĐảo Tinh Linh
11719|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 10, "mở Tỏagiữa……");
11720|<O>| "    TạiTân Thủ ThônvàSở QuốcbạnđềuNăng muađếnthông dùngcủaVũ khí。Tân Thủ ThônđềuLà0cấpcủa，màSở QuốcTắcLàphán bán10cấpcủaVũ khí。\n"
11721|<O>| if (objectp(npc = new("/npc/01/0013"))    // Dao CơTiênTử
11722|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Nhân Tình Lãnh Noãn（1）");
11723|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thôilớnquan NhâncủaXin giản");
11724|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tình Tỏa Tần Cung（2）");
11725|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Nhân Tình Lãnh Noãn（2）");
11726|<O>| if( get_effect(who, EFFECT_CHAR_MISS) )    // Linh khí Giáp
11727|<O>| name = "Sơn Đông kiếp phỉ";picid = 8012; citypoint = 10;break;
11728|<O>| else color = sprintf("cầncầuCơ QuanCấp độ:%d\n", SKILL_LEVEL);
11729|<O>| return "hoạt độngchuyên thuộc Kỵ sủng Tử mao。\nCóhiệu kỳ Chí2007năm5tháng24Nhật。\nĐạo cụ này sau khi sử dụng sẽ khóa。\n";
11730|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"mạt Lợi Hoa trà（1）");
