9078|<O>| /*              else if( p < 50004 * rate / 100 )    // Tạp vật５
9079|<O>| send_user(who, "%c%s", ';', "đáp Tạ Kinh nghiệm 25000 Tiềm năng 230 Tiền vàng 25000");
9080|<O>| set_x(me, x);  set_y(me, y);  set_d(me, d);    // thiết trí tọa tiêu，Tăngtrở đảng
9081|<O>| send_user(who,"%c%s",';',"Bạn Thântrênkhông cótúc đủ Không vị！kiến nghị Bạn Không Xuất Tam cách đến Phóng tríVong Tình Bà Bàcầncủađồ vật。");
9082|<O>| cmd = sprintf(ESC HIY "phỏng hỏiChu QuốcDanh Sĩ\ntalk %x# welcome.17\n", id);
9083|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 2, "Đao");
9084|<O>| if (pf_name == "thải Dược" || pf_name == "Thực tài") { unit_str = ""; }
9085|<O>| who->set_save_2("pf.powerfall", -sub_effect);    // cẩn thận chuẩn bị me
9086|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:5cấp\n    Y liệu hệcủaPháp Thuật，có thểPhục hồihữu Phương45điểm Khí Huyết。";
9087|<O>| case 45: result = "Sơn TâyThổphỉ";  pic = 0251;  level2 = 2;  break;
9088|<O>| &&      objectp( item = me->get_equip(HAND_TYPE) )    // Pháp Bảo
9089|<O>| /*              else if( p < 20001 * rate / 100 )    // Tạp vật５
9090|<O>| send_user(who, "%c%s", ';', "TâmtrênNhâncủalễ Vật Kinh nghiệm 320 Tiềm năng 40 Tiền vàng 1000");
9091|<O>| if (!objectp(item = present("Cực hạn xuyên Việt chứng Minh thư", who, 1, MAX_CARRY)))
9092|<O>| /*              else if( p < 20000 * rate / 100 )    // Tạp vật５
9093|<O>| send_user(who, "%c%s", ';', "Niết bàn Kinh nghiệm 80000 Tiềm năng 958 Tiền vàng 69000");
9094|<O>| send_user(who, "%c%s", ';', "Ân oán Kinh nghiệm 45000 Tiềm năng 610 Tiền vàng 40000");
9095|<O>| send_user(who, "%c%s", ';', "Mã Nghĩ Đái đếncủaphiền não Kinh nghiệm 150 Tiềm năng 25 Tiền vàng 800");
9096|<O>| case 85: result = "quanngoàiMã tặc";  pic = 8012;  level2 = 3;  break;
9097|<O>| send_user(me, "%c%s", ':', "Bạn nhận được" + item->get_name() + "。");
9098|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_YANGUO, "Yên Quốc");
9099|<O>| send_user(who, "%c%s", ';', "dàiThành Kỳ ngộ Kinh nghiệm 6800 Tiềm năng 270 Tiền vàng 6500");
9100|<O>| send_user(me, "%c%c%d%s", '?', 1, 0, "Bạn muốnchoaichiếm Bốc？Xin thâu Nhậpđối vớiPhươngcủasố tựＩＤ:\n"
9101|<O>| private int Poison2;                            // giữaĐộcđiểmsố(Ám Khí)
9102|<O>| send_user(who, "%c%s", ';', "phảncònBàn triền Kinh nghiệm 5000 Tiềm năng 160 Tiền vàng 4000");
9103|<O>| case 55: result = "Thái Hành Sơn tặc";  pic = 8011;  level2 = 4;  break;
9104|<O>| /*              else if( p < 60005 * rate / 100 )    // Tạp vật５
9105|<O>| case 65: result = "giữanguyênlớnĐạo";  pic = 0252;  level2 = 8;  break;
9106|<O>| send_user(me, "%c%c%d%s", '?', 16, 40, sprintf("Xin thâu Nhậphoạt độngbiên hiệu:\n"
9107|<O>| send_user(who, "%c%s", ';', "nghiên cứu Thạch đầu Kinh nghiệm 5000 Tiềm năng 160 Tiền vàng 4000");
9108|<O>| if (gone_time(me->get_save_2("familyuse")) < 60)    // Giới hạn thời gian
9109|<O>| /*              else if( p < 40003 * rate / 100 )    // Tạp vật５
9110|<O>| write_user(who, ECHO "%sthínhkhôngĐộng Thanh Sắc，NhấtđiểmĐồng Tình Tâmđềukhông có。", me->get_name());
9111|<O>| map->init_user_2_dbase();    // tỉnh lược tuần hoàngiữa map->sub_user_2(who);
9112|<O>| return "skill/02/02117"->perform_action_npc(me, who);	//Ba Động Quyền
9113|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, interval * 2, "thi triển hưu chỉnh……");
9114|<O>| send_user(who, "%c%s", ';', "tiêu Diệt đạo Thảo Nhân Kinh nghiệm150 Tiềm năng25 Tiền vàng500 Hành quân tán5");
9115|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_CHUGUO, "Sở Quốc");
9116|<O>| result = sprintf("%s:\n    lớnHiệp，tối cận Thủ đầu khẩn yêu？\n", who->get_name());
9117|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_HANGUO, "Hàn Quốc");
9118|<O>| || !(npc = find_char(id)) || !npc->is_robber())    // 30 phút
9119|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_QINGUO, "Tần Quốc");
9120|<O>| send_user(who, "%c%s", ';', "ThầnY Truyền nói Kinh nghiệm 6500 Tiềm năng 230 Tiền vàng 6300");
9121|<O>| ESC "Tiếp tục\ntalk %x# welcome.1", me->get_name(), getoid(me)));
9122|<O>| else result += sprintf( "Trang bịcầncầu %d cấp\n", name->get_level() );
9123|<O>| /*              else if( p < 80000 * rate / 100 )    // Tạp vật５
9124|<O>| send_user(who, "%c%s", ';', "lớnphánNhiệm vụ Tiền vàng 3000 Kinh nghiệm 1000 Tiềm năng 200");
9125|<O>| send_user(who, "%c%s", ';', "nhận được thưởng Bách Bảo Nang 1 Bao gói 1 Pháp Lực Thạch 1 Huyết Lực Thạch 1");
9126|<O>| sizeof(get_2(sprintf("%d.%d.Triệu Quốc", level, wId))) >= MAX_SIZE)
9127|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_WEIGUO, "Ngụy Quốc");
9128|<O>| if (TASK_LEGEND_D->check_task_item(who, "Tề QuốcBách tínhcủasừ đầu", 1) != 1)
9129|<O>| send_user(who, "%c%s", ';', "Sát Nhân ÁcMa Kinh nghiệm 7700 Tiềm năng 270 Tiền vàng 8000");
9130|<O>| send_user(who, "%c%s", '!', obj3->get_name() + "đã Tỏa địnhKhông thể giao dịch。");
9131|<O>| /*              else if( p < 10000 * rate / 100 )    // Tạp vật３
9132|<O>| return "Sở Quốcchuyên thuộc Kỵ sủng Tử mao\nĐiều kiện sử dụng:Sử dụnggiả vìSở QuốcTử dân hoặc dữSở QuốcđạtđếnNhất địnhcủahữutốtđộ。\nĐạo cụ này sau khi sử dụng sẽ khóa。\n";
9133|<O>| send_user(who, "%c%s", ';', "Đả tạoVũ khí Kinh nghiệm 6500 Tiềm năng 230 Tiền vàng 6500");
9134|<O>| cmd = sprintf(ESC HIY "chứng bệnh đau đầu（2）\ntalk %x# visit.11\n", id);
9135|<O>| send_user( who, "%c%c%c%w%s", 0x51, 1, 1,TID_QIXI,"Thất tịchNhiệm vụ" );
9136|<O>| return "Yên Quốcchuyên thuộc Kỵ sủng bổn bổn\nĐiều kiện sử dụng:Sử dụnggiả vìYên QuốcTử dân hoặc dữYên QuốcđạtđếnNhất địnhcủahữutốtđộ。\nĐạo cụ này sau khi sử dụng sẽ khóa。\n";
