23443|<O>| if (sLeader)	//踢出队伍
23444|<O>| set_name("红白色球队牌");
23445|<O>| set_name("苹果酱汁牛肉");
23446|<O>| set_name("寒铁机关构件");
23447|<O>| set_name("追风法冠图纸");
23448|<O>| set_name("霸王战甲制作");
23449|<O>| set_name("冥光嗜魂锻造");
23450|<O>| set_name("真武项链制作");
23451|<O>| return "学习制作摄魂行装。";
23452|<O>| set_name("随风头巾图纸");
23453|<O>| set_name("乾坤战衣制作");
23454|<O>| set_name("高级血气图纸");
23455|<O>| set_name("霸王枪法秘籍");
23456|<O>| return "高级工匠使用的工具";
23457|<O>| return "学习制作羊角头盔。";
23458|<O>| return "学习制作锁链行装。";
23459|<O>| return "石刻师傅使用的工具";
23460|<O>| set_name("中秋节大礼包");
23461|<O>| return "学习制作初级物攻。";
23462|<O>| set_name("战将披甲制作");
23463|<O>| set_name("龙神战甲制作");
23464|<O>| set_name("豪华的大锅煮");
23465|<O>| set_name("残缺朱红晶石");
23466|<O>| //set_name( "箭塔" );
23467|<O>| notify("当前地图不存在！");
23468|<O>| set_name("道家学说进阶");
23469|<O>| set_name("风神战衣图纸");
23470|<O>| set_name("星辰战甲图纸");
23471|<O>| "寒铁丹炉" : "\"508\"",
23472|<O>| set_name("祁龙行装图纸");
23473|<O>| notify("你现在无法发信。");
23474|<O>| set_name("凤羽头巾制作");
23475|<O>| set_name("残缺墨玉晶石");
23476|<O>| set_name("机械蜘蛛图纸");
23477|<O>| set_name("中级血气制作");
23478|<O>| set_name("残缺琥珀晶石");
23479|<O>| set_name("丝绸头巾制作");
23480|<O>| return "学习制作神威战靴。";
23481|<O>| set_name("天尊战靴制作");
23482|<O>| set_name("太极门众守卡");
23483|<O>| return "学习制作天水行装。";
23484|<O>| return "学习制作巨熊拳套。";
23485|<O>| return "学习制作追风战甲。";
23486|<O>| return "学习制作风神法袍。";
23487|<O>| return "工匠大师使用的工具";
23488|<O>| set_name("小寒铁片图纸");
23489|<O>| set_name("星辰战靴制作");
23490|<O>| set_name("基本刀法秘籍");
23491|<O>| set_name("高级法攻图纸");
23492|<O>| set_name("高爆炸弹图纸");
23493|<O>| "小玄铁片" : "\"270\"",
23494|<O>| set_name("机器小鸟图纸");
23495|<O>| set_name("飞天铠甲图纸");
23496|<O>| return "学习制作水纹项链。";
23497|<O>| return "学习制作天机法袍。";
23498|<O>| set_name("写意花草·菊");
23499|<O>| set_name("翻云头巾图纸");
23500|<O>| set_name("含沙射影图纸");
23501|<O>| return "学习制作流沙行装。";
23502|<O>| if ( i < 10 )	//兔娃娃
23503|<O>| set_name("强化唐门心法");
23504|<O>| set_name("玄金项链制作");
23505|<O>| set_name("奇门遁甲秘籍");
23506|<O>| set_name("给寻儿的家书");
23507|<O>| set_name("烟白玉石制作");
23508|<O>| set_name("道法神通秘籍");
23509|<O>| set_name("环雾行装制作");
23510|<O>| //用来设置游戏时间，供某些活动测试用
23511|<O>| set_name("战国蓝色礼包");
23512|<O>| set_name("发光的石头");
23513|<O>| set_name("霸王盔图纸");
23514|<O>| return "学习制作铜钥匙。";
23515|<O>| set_name("荧光冠图纸");
23516|<O>| set_name("神秘果烹饪");
23517|<O>| return "学习制造软皮侠衣";
23518|<O>| return "学习制造黄金战铠";
23519|<O>| set_name("丝绸甲图纸");
23520|<O>| set_name("唤云冠制作");
23521|<O>| set_name("小恶魔宠物");
23522|<O>| set_name("天罡门众守");
23523|<O>| set_name("飞龙鞋制作");
23524|<O>| set_name("虚空冠制作");
23525|<O>| set_name("小米粥烹饪");
23526|<O>| set_name("玉露冠制作");
23527|<O>| set_name("炽纹鞋图纸");
23528|<O>| return "学习制造霓裳天巾";
23529|<O>| set_name("金丝靴图纸");
23530|<O>| set_name("古甲鞋制作");
23531|<O>| // 函数:获得对方尊称(用于小贩)
23532|<O>| return "学习制作行军散。";
23533|<O>| return "学习制作试炼果。";
23534|<O>| set_name("青龙袍制作");
23535|<O>| return "学习制作玉蜂针。";
23536|<O>| set_name("旋风袍制作");
23537|<O>| notify("不能收起钱票。");
23538|<O>| set_name("光之鞋图纸");
23539|<O>| return "学习制作破敌盔。";
23540|<O>| return "学习制作奇异果。";
23541|<O>| set_name("英明的双子");
23542|<O>| set_name("寒铁丝锻造");
23543|<O>| set_name("跃天冠制作");
23544|<O>| return "学习制作青龙冠。";
23545|<O>| set_name("御姐的爱好");
23546|<O>| set_name("寒光枪图纸");
23547|<O>| set_name("周国机关师");
23548|<O>| set_name("水月剑锻造");
23549|<O>| set_name("翠玉冠图纸");
23550|<O>| set_name("飞羽冠图纸");
23551|<O>| return "生活技能中间产品";
23552|<O>| return "学习制作飞羽袍。";
23553|<O>| return "学习制作飞龙镖。";
23554|<O>| set_name("飞蝗石图纸");
23555|<O>| return "学习制作踏云甲。";
23556|<O>| set_name("拳法师头目");
23557|<O>| return "学习制作金丝靴。";
23558|<O>| set_name("驱魔散图纸");
23559|<O>| return "学习制作唤云袍。";
23560|<O>| return "学习制作杜康酒。";
23561|<O>| set_name("铜钥匙制作");
23562|<O>| set_name("龙涎草炼制");
23563|<O>| set_name("龙骨鞋制作");
23564|<O>| return "学习制作神秘果。";
23565|<O>| return "学习制作龙鳞盔。";
23566|<O>| set_name("活络丸图纸");
23567|<O>| "冬虫草" : "\"128\"",
23568|<O>| set_name("开山刀图纸");
23569|<O>| set_name("跃天鞋制作");
23570|<O>| return "十二生肖之一的狗";
23571|<O>| set_name("飞龙镖锻造");
23572|<O>| set_name("小铜片制作");
23573|<O>| set_name("浑霜鞋制作");
23574|<O>| set_name("毒牙枪锻造");
23575|<O>| set_name("铁观音茶叶");
23576|<O>| set_name("纯情白玫瑰");
23577|<O>| return "学习制作天权棍。";
23578|<O>| return "学习制作大砍刀。";
23579|<O>| set_name("中级锻造石");
23580|<O>| set_name("挖宝小锄头");
