28997|<O>| set_name("战报");
28998|<O>| set_name("雪水");
28999|<O>| return "红玛瑙项链";
29000|<O>| set_name("黑熊");
29001|<O>| set_name("麻衣");
29002|<O>| set_name("布帽");
29003|<O>| set_name("白纸");
29004|<O>| "锦" : "\"54\"",
29005|<O>| set_name("狼心");
29006|<O>| case 6: // 抵抗入侵
29007|<O>| set_name("金套");
29008|<O>| set_name("渔夫");
29009|<O>| set_name("孟氏");
29010|<O>| set_name("硝石");
29011|<O>| set_name("水稻");
29012|<O>| set_name("魍魉");
29013|<O>| set_name("凤镯");
29014|<O>| kickout %d	踢出场景
29015|<O>| // 函数:插入新的贡献／工资
29016|<O>| set_name("碎锦");
29017|<O>| set_name("号角");
29018|<O>| //帮派司库的 do_look
29019|<O>| else			//中秋节大礼包
29020|<O>| set_name("元魄");
29021|<O>| set_name("麦子");
29022|<O>| set_name("铜棒");
29023|<O>| set_name("赵王");
29024|<O>| set_name("磨练");
29025|<O>| set_name("兵士");
29026|<O>| "铁矿" : "\"3\"",
29027|<O>| set_name("梅花");
29028|<O>| return "幻影狼行装";
29029|<O>| set_name("鼻环");
29030|<O>| "57" : "燕国剑盾兵",
29031|<O>| set_name("皮甲");
29032|<O>| //		case "禁卫军":
29033|<O>| set_name("冷月");
29034|<O>| return "一枚麻将牌";
29035|<O>| set_name("柳条");
29036|<O>| set_name("梆子");
29037|<O>| set_name("绸衣");
29038|<O>| case 5:		//放弃报名
29039|<O>| set_name("流氓");
29040|<O>| return "矿产的一种";
29041|<O>| set_name("唢呐");
29042|<O>| // 函数:获取标识(客户端)
29043|<O>| set_name("琵琶");
29044|<O>| set_name("震天");
29045|<O>| set_name("鸟蛋");
29046|<O>| set_name("长戟");
29047|<O>| set_name("胭脂");
29048|<O>| set_name("幽魂");
29049|<O>| set_name("银票");
29050|<O>| set_name("甘草");
29051|<O>| set_name("孙陆");
29052|<O>| set_name("黄芪");
29053|<O>| set_name("令箭");
29054|<O>| // 函数:设置购买道具命令串
29055|<O>| set_name("袖箭");
29056|<O>| set_name("僵尸");
29057|<O>| set_name("砂汞");
29058|<O>| set_name("李德");
29059|<O>| set_name("熟地");
29060|<O>| else    // 得到物品
29061|<O>| //		case "昆仑山":
29062|<O>| set_name("米酒");
29063|<O>| set_name("严嵩");
29064|<O>| // 函数:设置某日工资(源)
29065|<O>| set_name("灵药");
29066|<O>| set_name("利剑");
29067|<O>| set_name("樱桃");
29068|<O>| set_name("猫耳");
29069|<O>| // 函数:消耗法力(ＮＰＣ)
29070|<O>| set_name("锦囊");
29071|<O>| cName = "守阵神将";
29072|<O>| set_name("药童");
29073|<O>| // 函数:设置某日贡献(源)
29074|<O>| set_name("人妻");
29075|<O>| set_name("竹简");
29076|<O>| set_name("棍师");
29077|<O>| // 函数:获取阻止数据集大小
29078|<O>| set_name("铜管");
29079|<O>| set_name("裁缝");
29080|<O>| set_name("盘子");
29081|<O>| set_name("花匠");
29082|<O>| set_name("桔梗");
29083|<O>| set_name("恶灵");
29084|<O>| set_name("龙九");
29085|<O>| set_name("石俑");
29086|<O>| set_name("鬼火");
29087|<O>| set_name("大枣");
29088|<O>| set_name("尸魔");
29089|<O>| set_name("银套");
29090|<O>| set_name("蓼叶");
29091|<O>| set_name("李浪");
29092|<O>| set_name("春秋");
29093|<O>| set_name("野菊");
29094|<O>| else    // 平时场景
29095|<O>| set_name("柏木");
29096|<O>| set_name("礼记");
29097|<O>| set_name("鬼使");
29098|<O>| set_name("金矿");
29099|<O>| set_name("骨盾");
29100|<O>| set_name("女王");
29101|<O>| set_name("蟹将");
29102|<O>| set_name("砚台");
29103|<O>| set_name("干将");
29104|<O>| set_name("剑俑");
29105|<O>| set_name("冰块");
29106|<O>| set_name("狂徒");
29107|<O>| set_name("药师");
29108|<O>| set_name("竹筷");
29109|<O>| set_name("龙骨");
29110|<O>| set_name("包裹");
29111|<O>| set_name("炼丹");
29112|<O>| set_name("铁矛");
29113|<O>| set_name("狮子");
29114|<O>| set_name("皮靴");
29115|<O>| set_name("无忆");
29116|<O>| set_name("熊皮");
29117|<O>| set_name("周王");
29118|<O>| set_name("灯芯");
29119|<O>| set_name("金丝");
29120|<O>| set_name("锯片");
29121|<O>| set_name("龟壳");
29122|<O>| // 函数:设置进度条相关参数
29123|<O>| set_name("离魄");
29124|<O>| set_name("武师");
29125|<O>| set_name("恶棍");
29126|<O>| set_name("腰牌");
29127|<O>| set_name("叶青");
29128|<O>| set_name("宝鼎");
29129|<O>| set_name("贺礼");
29130|<O>| // 函数:获取某日工资(源)
29131|<O>| // 函数:设置进度条相关文件
29132|<O>| set_name("王振");
29133|<O>| set_name("冤鬼");
29134|<O>| set_name("村民");
29135|<O>| set_name("开天");
29136|<O>| "海上生明月，天涯共此时。",
29137|<O>| set_name("恶犬");
29138|<O>| set_name("石狮");
29139|<O>| set_name("菜刀");
29140|<O>| set_name("烟杆");
29141|<O>| set_name("冯章");
29142|<O>| set_name("萝莉");
29143|<O>| "还没到啊，累死了。#05",
29144|<O>| set_name("古玉");
29145|<O>| set_name("唐追");
29146|<O>| set_name("凿子");
29147|<O>| set_name("神兵");
29148|<O>| set_name("蝎尾");
29149|<O>| cName = "绿壳蜘蛛";
29150|<O>| set_name("牛黄");
29151|<O>| // 函数:获取攻击方战斗傀儡
29152|<O>| cName = "双刀骷髅";
29153|<O>| set_name("柿饼");
