15216|<O>| if(!iStart || !iFinish)//thiết tríhoạt độngBắt đầuvàKết thúcgiờgian vô hiệu。
15217|<O>| if (present("Vật phẩm quý giá", who, 1, MAX_CARRY))
15218|<O>| send_user(who, "%c%s", '!', "bạncủaBáchbướcTiên?");
15219|<O>| send_user(me, "%c%s", '!', "Hoàng Thành thủ Vệ ChiếnMở!");
15220|<O>| if ( give_yuebing(player,"thángbính",1) == 0 )
15221|<O>| if (!name || name == "") name = "vô Danhbang phái";
15222|<O>| send_user(who, "%c%s", '!', "dạ túcQuỷ 1/1");
15223|<O>| reduce_item_amount(who, "Tây qua bá bácủaTây qua", 10);
15224|<O>| send_user(who, "%c%s", '!', "Chu Lão Tứ 1/1");
15225|<O>| item = new ("/item/01/6100");    // Nữbố Y
15226|<O>| desc = "xemđềulưu khẩuThủycủaHào Hoa Thực Phẩm，14giây phục hồi cho người chơi1330điểm Khí Huyết。";
15227|<O>| + sprintf(ESC"thiết trí Tứ Sắc cầuhoạt độngKết thúcgiờgian\nparty 55\n")
15228|<O>| return "VIPbao，Muasautức dữMuaNgười chơinhân vậtIDbảng định，kéo dàigiờgian31ngày。";
15229|<O>| case 14: return BattleXY[15];    // hư tuyến２
15230|<O>| send_user(who, "%c%s", '!', "nhận đượcNhất trữ bị rương");
15231|<O>| send_user(who, "%c%s", '!', "LýlớnSơn 1/1");
15232|<O>| return sprintf(PF_NAME ":\n　　vô Pháp Di Động。\n");
15233|<O>| send_user(me, "%c%s", '!', "Hoàng Thành thủ Vệ ChiếnĐóng!");
15234|<O>| printf(ECHO "Bạn đượcCóPhù ChỉTài NăngSử dụng“" PF_NAME "”。");
15235|<O>| notify("Khi từ bỏ「" + file + "」trước tiên phải từ bỏ「ĐộcKinh」。");
15236|<O>| "tôilăng lăngcủaxem giữathucủathánglượng，phỏngPhậtnóLàNhất Diện Minh Kính，bạntôiTạihỗ Tương chú thị miên miên Tư ÝvàChúc Phúc。",
15237|<O>| file = path + dfile[i][0];    // thủ Tuyệtđối vớiLộ kính Danh
15238|<O>| result += ESC "3điểmCông Đức hoán thủ1giờsong bộiKinh nghiệm\n" + cmd1;
15239|<O>| //			item = new ("item/08/0831");//song Ngưsủng vật
15240|<O>| send_user(me, "%c%s", '!', "không thểTruyền tốngđếnThànhtrong。");
15241|<O>| send_user(who, "%c%s", '!', "bạncủaHỏaDiệm Thạch ?");
15242|<O>| send_user(me, "%c%s", '!', "khấu phímáy chủphồn mang！");
15243|<O>| notify("Khi từ bỏ「" + file + "」trước tiên phải từ bỏ「ThầnĐả」。");
15244|<O>| printf( ECHO "Sử dụng“" PF_NAME "”củacông cụkhôngđối với。" );
15245|<O>| npc->set_max_hp(INIT_HP);    // cẩn thận chuẩn bị me
15246|<O>| &&     !who->get_enemy_5()    // cònkhông phản kíchđối tượng
15247|<O>| string get_city_name() { return "Tần Quốc"; }
15248|<O>| dfile = get_dir(path, -1);    // hoạch thủtệp tinliệt biểu
15249|<O>| desc = "dùng Sơn tra xuyến chế mà thànhcủaMột loạiThực Phẩm，20giây phục hồi cho người chơi250điểm Khí Huyết。";
15250|<O>| send_user(me, "%c%s", '!', "Bạn cương ngộđếnMông Diện Nhân。");
15251|<O>| "Tỏa Liên Hộ Tâm GiápĐào Hoa Nguyên" : "\"/item/final/60/1045\"",
15252|<O>| add_dp(get_dp() * 300 / 100);    //Vật lýPhòng thủ
15253|<O>| private static int iLevel1;		// Chiến trường tổng quảncủaCấp độ
15254|<O>| set_heart_loop(me, 300);    // Vòng lặp nhịp tim:30giây
15255|<O>| notify(obj[i]->get_name() + "không thểchodư biệt Nhân。");
15256|<O>| item = new("item/final/91/1811");	//xả Lợi Tử
15257|<O>| string get_fam_name() { return "Đào Hoa Nguyên"; }
15258|<O>| "mớiThủ đặc pháiTruyền tốngviên", "đương phố Lão bản", "Môn pháihướngđạo", "Lão thôndài", "thủ Vệ",
15259|<O>| string get_city_name() { return "Hàn Quốc"; }
15260|<O>| private int iHide = 1;			// 1 vị giám định 0 đã giám định
15261|<O>| send_user(who,"%c%s",'!',"bạnkhông cóCơ QuanThạch Môn chìa thì！");
15262|<O>| ESC "thiết tríGMXuất hiệncủabản đồ\n" + "findgm setmap\n" +
15263|<O>| return "ThổTinh Tinh Linh TửsaucủaHồn phách Tinh Hoa，Thạch Khắc、Tài Phùng、Thiết Tượngsinh hoạtKỹ năngcầncủatài liệu";
15264|<O>| add_pp(-1 * get_pp() * 200 / 100);	//Pháp phòng
15265|<O>| is_clock_running = 0;				//	giờChungLàphủ chínhTạivận Hànhcủatiêu Chí
15266|<O>| send_user(me, "%c%s", '!', "Xin tìm Đinh hạcnămgiaoNhiệm vụ");
15267|<O>| who->get_name() + ":\n    hiệnTạikhông cóHợp phụccủaphần thưởng。\n"
15268|<O>| me->set_name(who->get_name() + "củađạo Thảo Nhân");
15269|<O>| desc = "Lợi dùngtrênĐẳng lục đậu chế thànhcủacaođiểm,20giây phục hồi cho người chơi1300điểm Khí Huyết。";
15270|<O>| SAY_CMD->say(me, "bạnxem kiếntôicủanão đại ？mọi ngườiđềunóitôikhông não đại");
15271|<O>| SAY_CMD->say(me, "nhỏQuỷ，nhanhnhanhPhóngdướiThủgiữacủaVũ khíđầu giáng ！！");
15272|<O>| send_user(who, "%c%s", '!', "HồnhỏTứ 1/1");
15273|<O>| notify("Khi từ bỏ「" + file + "」trước tiên phải từ bỏ「Thầndu」。");
15274|<O>| item = new("item/final/91/1810");	//Tử thanh Đơn
15275|<O>| return "Vật phẩm nhiệm vụ，Truyền nóigiữaDi thấtcủaBí Bảo。Xin tốc Tướng thử Vật tống Hồi Bảnbang pháicủatổng quản xử。";
15276|<O>| case 13: return BattleXY[12];    // hư tuyến１
15277|<O>| printf(ECHO "Bạn đượcCóHoàng đậu Tài NăngSử dụng“" PF_NAME "”。");
15278|<O>| "cươngSắtHộ Tâm GiápĐào Hoa Nguyên" : "\"/item/final/60/1055\"",
15279|<O>| return "Đại Thoại Chiến QuốcQuốc khánhlớnlễ bao，trongHàmnhiềuloạiChiến QuốcTrân hi Vật Phẩm，thụ giá390Nguyên Bảo。";
15280|<O>| send_user(who, "%c%s", '!', "bạncủaThất Quốc Lệnh?");
15281|<O>| mpInfo["account"] = who->get_id();	//trướng hiệu
15282|<O>| "lộtừKim dạ Bạch，thángLàcố hương Minh。Kim dạthángchính viên，chínhLàTư hươnggiờ。Đồng vọng đương Khôngtháng，thángviên Mộng vị viên。",
15283|<O>| send_user(who, "%c%s", '!', "Chu Lão Ngũ 1/1");
15284|<O>| return "Vật phẩm nhiệm vụ。Âm gian chuyên dùng tiền tệ，doMộc tàitrá tương lượng can mà thành，có thể làm Tịch Tà Chi dùng。";
15285|<O>| send_user(me, "%c%s", '!', "Đề cungcủahiệu mãkhôngchính xác");
15286|<O>| notify("Khi từ bỏ「" + file + "」trước tiên phải từ bỏ「Y Thuật」。");
15287|<O>| gift = new("item/final/91/1808");	//Bạchạnh Tử
15288|<O>| send_user(me, "%c%s", '!', "dữ liệukhố Thao tác sai ngộ！");
15289|<O>| "/sys/sys/count"->add_task("Vương bổ đầu kiếm tiền", 1);
15290|<O>| case "Triệu Quốc": city2 = "CITY_ZHAO";  break;
15291|<O>| SAY_CMD->say(me, "có thể Ác……Bản Đạodàicó thểkhôngsẽliềnnàydạngbịĐả bạicủa！");
15292|<O>| send_user(me, "%c%s", '!', "Bạn Hộ tốngcủaNhân ？！");
15293|<O>| return "cơ giớinhỏsủng vật，rất có thể Ái，Năngchochủ Nhân Đềcao2%củatrốn Thiểm，Số lần sử dụng30。";
15294|<O>| if ( give_yuebing(player,"thángbính",5) == 0 )
15295|<O>| send_user(who, "%c%s", '!', "Mã Tam Đao 1/1");
15296|<O>| notify("đươngtrướctần Đạo Tướng vu %d phút sau mở。", t / 60 + 1);
15297|<O>| ESC "Giáo dục。\ntalk " + id + " stir_up.15\n"
