28231|<O>| set_name("Nguỵ Tiểu Tam");
28232|<O>| set_name("Tịch Độc Tán");
28233|<O>| set_name("Chế tạo Sa");
28234|<O>| set_name("Tiền Tam Ba");
28235|<O>| set_name("Vũ Sinh Phục");
28236|<O>| set_name("Ngô Bổng");
28237|<O>| set_name("Phục Lộ Tặc");
28238|<O>| set_name("Tinh Thiết Đĩnh");
28239|<O>| set_name("Phá Vân Hài");
28240|<O>| set_name("Khí Mạch Đan");
28241|<O>| set_name("Thiên Nguyên Đan");
28242|<O>| set_name("Khai Dương Kiếm");
28243|<O>| //Trang bị bộ ngẫu nhiên cấp 65 môn phái yêu đái 1 món
28244|<O>| set_name("Phi Long Quán");
28245|<O>| set_name("Chiến Thiên Khôi");
28246|<O>| set_name("Tụ Thần Hoàn");
28247|<O>| set_name("Phi Tặc Vương");
28248|<O>| // Hàm: Thiết lập cờ kinh nghiệm (tỷ)
28249|<O>| set_name("Đổi Thưởng Bài");
28250|<O>| set_name("Bạch Hổ Hài");
28251|<O>| set_name("Phi Vũ Quán");
28252|<O>| set_name("Mã Nghĩ Noãn");
28253|<O>| set_name("Người Qua Đường");
28254|<O>| set_name("Hậu Nhận Kiếm");
28255|<O>| set_name("Lưu Sa Kiếm");
28256|<O>| set_name("Linh Lung Y");
28257|<O>| // Hàm: Di chuyển vật phẩm (khác tiệm cầm đồ)
28258|<O>| set_name("Gan Phổi Lừa");
28259|<O>| set_name("Rương Dự Trữ");
28260|<O>| set_name("Truyền Phong Y");
28261|<O>| set_name("Huyền Ma Bào");
28262|<O>| set_name("Ác Tướng Hồ");
28263|<O>| set_name("Hoả Tinh Thạch");
28264|<O>| // Hàm: Lấy tấn công vật lý (giá trị cơ sở)
28265|<O>| set_name(""Sĩ"");
28266|<O>| set_name("Mã Đại Hán");
28267|<O>| set_name("Độc Giác Đản");
28268|<O>| set_name("Hàn Thanh Kiếm");
28269|<O>| set_name("Thằn Lằn Bốn Chân");
28270|<O>| set_name("Hàn Tinh Mạo");
28271|<O>| set_name("Ảnh Linh Thạch");
28272|<O>| set_name("Sở Tổng Quản");
28273|<O>| set_name("Lục Bảo Thạch");
28274|<O>| set_name("Phong Tinh Thạch");
28275|<O>| set_name("Long Chi Tình");
28276|<O>| set_name("Hàn Thiết Hoàn");
28277|<O>| set_name("Tiểu Đội Trưởng");
28278|<O>| set_name("Tiêu Dao Tán");
28279|<O>| set_name("Quán Trung Ma");
28280|<O>| set_name("Phi Thiên Bào");
28281|<O>| set_name("Ngự Phong Đan");
28282|<O>| set_name("Kim Chìa Khoá");
28283|<O>| set_name("Long Đầu Bào");
28284|<O>| set_name("Huỳnh Quang Lý");
28285|<O>| set_name("Thiên Càn Lý");
28286|<O>| set_name("Xích Vân Quán");
28287|<O>| set_name(""Pháo"");
28288|<O>| set_name("Khu Ma Côn");
28289|<O>| set_name("Lượng Ngân Đái");
28290|<O>| set_name("Hoa Bìm Bìm");
28291|<O>| set_name("Hạnh Phong Bào");
28292|<O>| set_name("Ám Kim Kiếm");
28293|<O>| set_name("Đinh Đang Đản");
28294|<O>| set_name("Canh Trứng");
28295|<O>| set_name("Đạp Thanh Bào");
28296|<O>| set_name("Ngọc Lộc Giác");
28297|<O>| set_name("Vệ Đội Trưởng");
28298|<O>| set_name("Thẻ Cóc");
28299|<O>| set_name("Thuý Ngọc Quán");
28300|<O>| set_name("Trường Mộc Côn");
28301|<O>| set_name("Mao Chân Nhân");
28302|<O>| return "Vật phẩm nhiệm vụ đặc biệt";
28303|<O>| set_name("Hồ Tử Sơn");
28304|<O>| set_name("Trần Lão Đầu");
28305|<O>| set_name("Phi Hổ Lý");
28306|<O>| set_name("Song Phủ Yêu");
28307|<O>| return "Học chế tạo Cẩm.";
28308|<O>| set_name("Hạnh Phong Hài");
28309|<O>| "    Không sai, gọi anh đấy.\n"
28310|<O>| result = "Nhiệm vụ thất bại";
28311|<O>| set_name("Thu Thuỷ Quán");
28312|<O>| set_name("Tiểu Phong Xa");
28313|<O>| set_name("Lục Ngọc Thạch");
28314|<O>| set_name("Trương Bang Xương");
28315|<O>| set_name("Ngọc Thanh Khôi");
28316|<O>| set_name("Truy Vân Hài");
28317|<O>| set_name("Ngọc Hành Châm");
28318|<O>| ESC"Rời đi", id, ));
28319|<O>| set_name("Xích Dương Kiếm");
28320|<O>| set_name("Dễ Đẩy Đổ");
28321|<O>| set_name("Càn Khôn Nang");
28322|<O>| // Hàm: Cho phép lưu trữ BIN hay không
28323|<O>| set_name("Thẻ Biến Hình");
28324|<O>| return "Học Thiên Cơ Quyền Sáo";
28325|<O>| set_name("Ngự Phong Hài");
28326|<O>| set_name("Húc Quang Quán");
28327|<O>| set_name("Ma Bố Giáp");
28328|<O>| set_name("Ngọc Long Tình");
28329|<O>| set_name("Bổ Thiên Thạch");
28330|<O>| set_name("Bì Cách Hài");
28331|<O>| set_name("Ngân Xà Kiếm");
28332|<O>| set_name("Hàn Thiết Ti");
28333|<O>| set_name("Đạp Vân Giáp");
28334|<O>| set_name("Như Ý Châu");
28335|<O>| set_name("Chiếu Thế Quán");
28336|<O>| set_name("Sa Trường Ngoa");
28337|<O>| set_name("Bạch Hổ Y");
28338|<O>| set_name("Minh Quang Lý");
28339|<O>| set_name("Hỗn Thiên Hài");
28340|<O>| set_name("Khuyển Thái Lang");
28341|<O>| set_name("Đại Huyết Thạch");
28342|<O>| set_name("Hàn Thiết Chuỳ");
28343|<O>| set_name("Ám Kim Nhận");
28344|<O>| set_name("Thiên Vương Tán");
28345|<O>| set_name("Thí Luyện Quả");
28346|<O>| ({"Tỳ Sương","Chủ tiệm thuốc"}),
28347|<O>| set_name("Chiến Không Lý");
28348|<O>| set_name("Cổ Phương Côn");
28349|<O>| // Hàm: Lấy mảng bảng lương (nguồn)
28350|<O>| set_name("Bảo Tâm Đan");
28351|<O>| set_name("Canh Dưa Chuột");
28352|<O>| "Miên Tuyến" : "\"34\"",
28353|<O>| set_name("La Hán Quả");
28354|<O>| "Thiết Bổng" : "\"25\"",
28355|<O>| set_name("Quy Nguyên Đan");
28356|<O>| set_name("Thuỷ Mộc Kiếm");
28357|<O>| set_name("Đồ chỉ Sa");
28358|<O>| "Lê" : "\"227\"",
28359|<O>| set_name("Đăng Bảo Thạch");
28360|<O>| set_name("Thẻ Lưu Manh");
28361|<O>| set_name("Hồi Hồn Phù");
28362|<O>| set_name("Truy Phong Quán");
28363|<O>| set_name(""Pháo"");
28364|<O>| set_name("Hàn Tổng Quản");
28365|<O>| set_name("Con Bạc Giáp");
28366|<O>| set_name("Âm Dương Kiếm");
28367|<O>| set_name("Càn Khôn Đại");
28368|<O>| set_name("Gấu Xám Lớn");
28369|<O>| //Trang bị bộ ngẫu nhiên cấp 55 môn phái giày 1 món
28370|<O>| set_name("Trân Lộ Tửu");
28371|<O>| set_name("Hoàng Liên Phấn");
28372|<O>| "Kim Ti" : "\"37\"",
28373|<O>| set_name("Hồng Ngọc Thạch");
28374|<O>| set_name("Bì Đái Cũ");
28375|<O>| set_name("Báo Văn Bào");
28376|<O>| set_name("Chế tạo Cẩm");
28377|<O>| set_name("Lục Thanh Khôi");
28378|<O>| set_name("Tạp Vụ Quan");
28379|<O>| set_name("Thỏ Rừng Nhỏ");
28380|<O>| set_name("Tam Thất Phấn");
28381|<O>| set_name("Thích Chuỳ Thương");
