21822|<O>| set_name("Đồ chỉ Huyền Thiết Tụ Lý Tiễn");
21823|<O>| result += "、45000 vàng";
21824|<O>| notify("Bạn muốn giám sát người chơi nào?");
21825|<O>| if ( cKind == "Không Thủ" )
21826|<O>| result += "、70000 vàng";
21827|<O>| notify("Bạn muốn cập nhật vật gì?");
21828|<O>| set_real_name("Vu Lăng");
21829|<O>| return "Chòm sao Bạch Dương trong mười hai cung hoàng đạo";
21830|<O>| set_real_name("Văn Chí");
21831|<O>| set_name("Lão bản tiệm cầm đồ Cự Thú Đảo");
21832|<O>| "Mật Thám" : "Ở khúc cua có thể giết được Mật Thám ",
21833|<O>| notify( "Xin đừng nói chuyện quá thường xuyên." );
21834|<O>| if (p < 2540)		// Tiền
21835|<O>| set_city_name("Hàn Quốc");
21836|<O>| desc = "Một sản phẩm phế phẩm chế tạo ra.";
21837|<O>| return "Công cụ thợ luyện đan cao cấp sử dụng";
21838|<O>| set_name("Đồ chỉ Cửu Hoàn Kim Liên Côn");
21839|<O>| ESC "Sở Quốc.\n" + cmd6 +
21840|<O>| "Hạt Vĩ Hạt":"Ở đầm lầy có thể giết được Hạt Vĩ Hạt ",
21841|<O>| set_real_name("Lý Mục");
21842|<O>| case "buy":		// Mua thẻ điểm
21843|<O>| set_real_name("Nhược Thiền");
21844|<O>| set_name("Nấu Thần Bí Lão Hoả Thang");
21845|<O>| set_real_name("Phương Viễn");
21846|<O>| ESC "Vân Mộng Trạch\n" + cmd7 +
21847|<O>| set_real_name("Ai Khương");
21848|<O>| set_real_name("Ly Cơ");
21849|<O>| notify("Không thể triệu hoán nhân vật này.");
21850|<O>| set_real_name("Phạm Lãi");
21851|<O>| ESC "Không vấn đề.\n" + cmd +
21852|<O>| else notify("Định dạng sai");
21853|<O>| if (p < 9970)		// Công thức
21854|<O>| if (p < 4560)		// Quặng
21855|<O>| set_real_name("Trâu Diễn");
21856|<O>| "Phỉ Phỉ" : "Ở Triều Dương Phong có thể bắt được Phỉ Phỉ",
21857|<O>| set_real_name("Mục Vân");
21858|<O>| "Đào Hoa Nguyên" 	: ({9, 289}),
21859|<O>| 412 : (["name":"Trường Bình",
21860|<O>| if( p )    // Tìm thấy đường đi được
21861|<O>| notify("Tiền mặt trong tay bạn không đủ.");
21862|<O>| set_real_name("Doãn Văn");
21863|<O>| if (stuff[j] != "Không")
21864|<O>| notify("Đội ngũ này quá đông người.");
21865|<O>| if (what < 100)	//Vật phẩm
21866|<O>| if (p < 3250)		// Tiền
21867|<O>| set_name("Dược thuỷ trị dũ nhỏ tốc hiệu");
21868|<O>| cTmp = "Một tấm "HIR"thẻ biến thân";
21869|<O>| set_name("Thư của quan nội chính Triệu Quốc");
21870|<O>| set_real_name("Kiều Diệu");
21871|<O>| case 4: return "Pháp Công";
21872|<O>| "Hoàn Mỹ Bổ Thiên Thạch" : "\"100\"",
21873|<O>| set_name("Chế tạo Thiết Bản Thực Chiến Khải");
21874|<O>| notify("Bạn muốn xoá vật gì?");
21875|<O>| set_real_name("Biển Thước");
21876|<O>| set_real_name("Tô Đại");
21877|<O>| case 1: return "Pháp Lực";
21878|<O>| if (p < 4010)		// Tiền
21879|<O>| ESC "Trường Mộc Côn\n" + cmd2 +
21880|<O>| set_name("Nấu Thuỷ Chử Đại Nam Qua");
21881|<O>| ESC "Vân Mộng Trạch\n" + cmd9 +
21882|<O>| case 5:	//Loại máu dài vật phòng cao pháp phòng cao:
21883|<O>| set_real_name("Hướng Đoài");
21884|<O>| notify("Nâng cấp người dùng thất bại!");
21885|<O>| set_name("Đồ chỉ Đương Phố Liên Kết Khí");
21886|<O>| set_real_name("Hàn Khởi");
21887|<O>| if (p < 2560)		// Phòng cụ
21888|<O>| set_name("Chế tạo Hành Trang Huyễn Ảnh Lang");
21889|<O>| "Vân Mộng Trạch"        : "Dược Đồng",
21890|<O>| set_real_name("Hạng Yên");
21891|<O>| set_real_name("Tào Quy");
21892|<O>| return "Học chế tạo Canh Giải Nhiệt Địa Qua.";
21893|<O>| return "Chòm sao Song Ngư trong mười hai cung hoàng đạo";
21894|<O>| set_real_name("Nhạc Dương");
21895|<O>| notify("Chỉ đội trưởng mới có thể thêm đội viên.");
21896|<O>| 105 : (["name":"Hoa Sơn",
21897|<O>| ESC "Hàn Quốc.\n" + cmd1 +
21898|<O>| set_real_name("Thạch Thân");
21899|<O>| if (!arg)    // Lĩnh lương
21900|<O>| set_city_name("Triệu Quốc");
21901|<O>| // Hàm: Thiết lập đối tượng chủ nhân (Number)
21902|<O>| notify("Hiện không có bang phái nào.");
21903|<O>| case 2 : // 2. Phi tặc quỷ dị
21904|<O>| return "Công cụ thợ thạch khắc cao cấp sử dụng";
21905|<O>| notify("Bạn không tìm thấy vật thể này.");
21906|<O>| set_name("Nấu Bữa Tối Thịnh Soạn");
21907|<O>| return "Học chế tạo Phi Phong Ma Bố Cao Cấp";
21908|<O>| set_real_name("Khổng Thị");
21909|<O>| set_real_name("Trí Tẩu");
21910|<O>| set_name("Đồ chỉ Thất Thái Linh Chi Hoàn");
21911|<O>| flag = 1;	//Của restore
21912|<O>| case 4: return "Đường Môn";
21913|<O>| notify("Không tìm thấy đội trưởng.");
21914|<O>| ESC "Tần Quốc.\n" + cmd4 +
21915|<O>| case 3: gift = "Trung Thực";
21916|<O>| set_name("Đồ chỉ Khung Dệt Sở Quốc");
21917|<O>| 101:(["name":"Sở Phương Thành 1",
21918|<O>| return "Học chế tạo Hắc Ngọc Đoạn Tục Cao.";
21919|<O>| "Phi Tặc" : "Ở Mã Lăng Đạo có thể bắt được Phi Tặc",
21920|<O>| notify("Bạn chưa gia nhập đội ngũ.");
21921|<O>| set_real_name("Điền Đan");
21922|<O>| set_name("Thư của Bách Hợp Tiên Tử");
21923|<O>| // Thiết lập lại progress_arg
21924|<O>| ESC "Nguỵ Quốc.\n" + cmd4 +
21925|<O>| set_name("Đại lễ bao 75 thần khí");
21926|<O>| return "Học chế tạo Dược Điếm Liên Kết Khí.";
21927|<O>| ({"Bố Hài","Lão bản cửa hàng phòng cụ Sở Quốc"}),
21928|<O>| ESC "Nguỵ Quốc.\n" + cmd3 +
21929|<O>| set_real_name("Bạch Khuê");
21930|<O>| set_real_name("Ngô Cơ");
21931|<O>| 405 : (["name":"Dịch Thuỷ",
21932|<O>| set_real_name("Tiếp Dư");
21933|<O>| return "Học chế tạo Thiết Bản Thực Chiến Khải.";
21934|<O>| set_real_name("Dịch Thu");
21935|<O>| set_real_name("Trương Nghi");
21936|<O>| set_name("Dưa hấu của Dưa Hấu Bá Bá");
21937|<O>| ESC "Rời đi\nCLOSE\n" );
21938|<O>| "Sừ Đầu Thông Thường" : "\"525\"",
21939|<O>| return "Lớp da trên thân gấu dùng chống lạnh";
21940|<O>| //	Thiết lập con trỏ hàm thực thi khi đối thủ bị tấn công
21941|<O>| "Vân Mộng Trạch"	: ({14, 165}),
21942|<O>| // inquisitor Ngự sử, Kiểm sát quan
21943|<O>| case 5:		//	Máu dài vật phòng cao pháp phòng cao
21944|<O>| 409 : (["name":"Tấn Dương",
21945|<O>| set_name("Đồ chỉ Chiến Giáp Ma Cao Cấp");
21946|<O>| ESC "Đào Hoa Nguyên\n" + cmd1 +
21947|<O>| set_name("Chế tạo Dược Điếm Liên Kết Khí");
21948|<O>| ({"Cổ Giáp","Lão bản cửa hàng phòng cụ Nguỵ Quốc"}),
21949|<O>| set_name("Quân cờ Kết Nghĩa Huynh Đệ");
21950|<O>| set_real_name("Triệu Quyền");
21951|<O>| set_real_name("Hàn Nhượng");
21952|<O>| set_name("Nấu Khoai Lang Chiên");
21953|<O>| notify("Bạn ở quá xa người này.");
