12922|<O>| result = get_name() + ":\n    XinbạnChọnMột loạiVật Phẩm làm vìphần thưởng:\n"
12923|<O>| printf( ECHO "Sử dụng“" PF_NAME "”Đạo cụ lan ChíítcầnCóNhất Không vị。" );
12924|<O>| private string OwnerAccount;          	// chủ Nhân trướng hiệu
12925|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tìm Hồi Danh đơn");
12926|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sản trừ họa hại");
12927|<O>| "    "HIR" Mao Sơn "NOR"củaPháp Khícó thểđến"HIR" Tề Quốc "NOR"tìm tìm xem；\n"
12928|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thất mà phục được");
12929|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Minh biệnLàphi");
12930|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"uổng Pháp Chi đồ");
12931|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"chiểu trạch Kinh Hồn");
12932|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Trần thuật oan Tình");
12933|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ"HIR"bái phỏng Ngụy Chiêu Vương");
12934|<O>| HIR "Lực tấn công vật lý" NOR "tiệnsẽViệt Cường，chiến đấugiữađối vớikẻ thùsở tạo thànhcủaThương hại tiệnsẽViệtlớn。\n    "
12935|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trênthư Chi nan");
12936|<O>| send_user(who, "%c%s", '!', "thiết tríphútHồng suấtcần 10 điểm Thể lực。");
12937|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thám Minhnguyên nhân");
12938|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đả Gia kiếp xả");
12939|<O>| return sprintf(PF_NAME ":\n　　Ẩn ThânkhôngsẽgiảmchậmDi Độngcủatốc độ。\n");
12940|<O>| return "Một loạiKỳ dịcủaLam Sắc tinh Thạch，Sau khi sử dụng mỗi2giây có thể phục hồi100điểm Pháp thuật lực。hiệu Quảkéo dài60phút。";
12941|<O>| ({"sử Mệnh Nhân VậtCógìdùng？","dữhắnchiến đấu","dữhắngiaobạn bè","tìmhắntiếpNhiệm vụ","tìmhắnlĩnh thưởng"}),
12942|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Chỉ Minh Phươnghướng");
12943|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sưu tìm Chiến Báo");
12944|<O>| else if (sscanf(arg, "- %s", id))    // Đónggiao dịchsong khẩu
12945|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hà Đạo Bá Vương");
12946|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trừ rơi phiến Tử");
12947|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"lâm chung ký thác");
12948|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khống chế số lượng");
12949|<O>| 07-07-10 Hoàn thànhtất cả，so vớidự Kếgiờgian vãn 5ngày，Tuy nhiênsau3ngàyLàChu mạtlạiKiểm traNhấtngày，Vì vậythực tếHoàn thành
12950|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"ThầnY Truyền nói");
12951|<O>| send_user(me, "%c%s", '!', "khôngkiện Khang du hígiờgian Cấm chỉSử dụngTàng Bảo Đồ。");
12952|<O>| * tứcLà:y = (x - x1) * (y1 - y2) / (x1 - x2) + y1
12953|<O>| "Tửu Việt cửu Việt thuần，bạn bèTương giao Việt cửu Việt Chân；ThủyViệt lưu Việt Thanh，Thế gian thương Tang Việt lưu Việt đạm。Chúcbạn bègiữathu giai tiết qua được mở Tâm！ ",
12954|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Xuất sửTần Quốc");
12955|<O>| send_user(who, "%c%s", '!', "BạnCóchức vụTạiThân，không thểTừ bỏHộ tịch。");
12956|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"chúc thác Chi sự");
12957|<O>| send_user(who, "%c%s", '!', "định BangThầnchâmchỉNăngLàbang pháithành viênSử dụng。");
12958|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Xuất mưu hiến Sách");
12959|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tảo Thanh chướng ngại");
12960|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận được"HIY"mất thấtcủaThủ trác");
12961|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"PháThổĐộng công");
12962|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hồi tấu Tần Vương");
12963|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khiên Liên Chi Tội");
12964|<O>| send_user(owner,"%c%s",'!',"đặc thùcủasủng vậtvô PhápHọcnhiệm HàmớiKỹ năng。");
12965|<O>| send_user(me, "%c%s", '!', "Bạn được Nhấtlầnsung mãn 8000 Tiềm năng。");
12966|<O>| send_user(who, "%c%s", '!', "Bạncủathân Xin chínhTạixử lýgiữa，Xin sảo Hậu。");
12967|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần hỏi giá cách");
12968|<O>| send_user(me, "%c%s", ';', "bạnThântrêncủaTiền vàngkhôngtúc DĩMuathửNguyên Bảo！");
12969|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hồn hề Quy đến");
12970|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"chuẩn bị Xuất sử");
12971|<O>| sprintf(ESC"lĩnh thủ thủ tịch xưng vị\ntalk %x# hornor.9\n",id) +
12972|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tìm Hồibản đồ");
12973|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"sản trừ họa Nguyên");
12974|<O>| inv[i]->remove_from_user();//nàytrongTướngNgười chơiĐạo cụ lantrêncủađối vớiứng Vật Phẩm ThanhQuang。
12975|<O>| else if (rate < 9040 * rate1 / 100)	//Ngẫu nhiênKỹ năngtiến giai2Bản
12976|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thú Liệp Kế hoạch");
12977|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Uy nhiếpđối vớiThủ");
12978|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Ngụy QuốcBách tính");
12979|<O>| else if (rate < 10000 * rate1 / 100)	//1cấp Tinh Thạch16
12980|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tấu Xin Vương Mệnh");
12981|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIR"tìm Hồi Ngọc tỷ");
12982|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"huynh đệ Tình thâm");
12983|<O>| else if (sscanf(arg, "- %s", what))    // Phóngdướithương Phẩm
12984|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần phục Ác Bá");
12985|<O>| if (sec % 5 == 0)    // Chú ý:80, 95, 110 có thểbị 5 chỉnh trừ
12986|<O>| send_user(me, "%c%c%s", 0xa1, 3, "nàydùng Hộ tịnhkhôngtồnTại！");
12987|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"lâm chung ủy thác");
12988|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trang Sức phòng ốc");
12989|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"lâm Nguykhôngcụ");
12990|<O>| private static int z;                 	// Chiến tranhbản đồ
12991|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"vì dân trừ hại");
12992|<O>| else if (who->is_item_seller())    // dùngđiểmthẻ mua Đạo cụ！！
12993|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đả Thámtin nhắn");
