28684|<O>| set_name("疯狗卡");
28685|<O>| set_name("鲤鱼帽");
28686|<O>| set_name("百步仙");
28687|<O>| set_name("逍遥履");
28688|<O>| // 转换参数字串为相应数据类型
28689|<O>| // 函数:增添经验标志(十亿)
28690|<O>| return "“棍法”装备";
28691|<O>| set_name("龙齿锏");
28692|<O>| set_name("云龙鞋");
28693|<O>| set_name("赌徒丙");
28694|<O>| set_name("金晶石");
28695|<O>| set_name("翻云鞋");
28696|<O>| set_name("兔眼石");
28697|<O>| //65级的随机门派套装项链1条
28698|<O>| set_name("龟丞相");
28699|<O>| set_name("紫蔓鞋");
28700|<O>| set_name("雕刻刀");
28701|<O>| set_name("补心丹");
28702|<O>| // 函数:情人节飞贼任务（男）
28703|<O>| set_name("白鹤盔");
28704|<O>| set_name("金丝靴");
28705|<O>| set_name("神风冠");
28706|<O>| set_name("兔子王");
28707|<O>| set_name("枪魂");
28708|<O>| set_name("长平");
28709|<O>| set_name("彩衣");
28710|<O>| set_name("韩平");
28711|<O>| set_name("蔡九");
28712|<O>| set_name("手杖");
28713|<O>| set_name("白起");
28714|<O>| set_name("慈石");
28715|<O>| set_name("麝香");
28716|<O>| set_name("劳役");
28717|<O>| set_name("半月");
28718|<O>| else    // 响应战争
28719|<O>| set_name("符纸");
28720|<O>| set_name("寒丝");
28721|<O>| set_name("陈皮");
28722|<O>| // 函数:开始黄金卫队长任务
28723|<O>| set_name("蝎子");
28724|<O>| set_name("孩子");
28725|<O>| set_name("花球");
28726|<O>| set_name("漆器");
28727|<O>| set_name("剑鞘");
28728|<O>| // 函数:特殊技处理(动作)
28729|<O>| set_name("麻绳");
28730|<O>| set_name("木轮");
28731|<O>| set_name("钱票");
28732|<O>| set_name("绿茶");
28733|<O>| set_name("玉米");
28734|<O>| set_name("铜套");
28735|<O>| //杀死一个敌人加1000气血
28736|<O>| set_name("圆环");
28737|<O>| set_name("熊掌");
28738|<O>| set_name("木头");
28739|<O>| set_name("破空");
28740|<O>| set_name("快刀");
28741|<O>| set_name("龙斩");
28742|<O>| return "小吃的一种";
28743|<O>| set_name("寻儿");
28744|<O>| set_name("笨笨");
28745|<O>| set_name("洗澡");
28746|<O>| set_name("月兔");
28747|<O>| // 函数:获取防守方战斗傀儡
28748|<O>| set_name("伯乐");
28749|<O>| set_name("周书");
28750|<O>| set_name("王陵");
28751|<O>| set_name("啤酒");
28752|<O>| set_name("短褂");
28753|<O>| return "钢铁护心甲";
28754|<O>| set_name("乖巧");
28755|<O>| set_name("黄纸");
28756|<O>| set_name("枪头");
28757|<O>| set_name("木精");
28758|<O>| set_name("木屐");
28759|<O>| set_name("木盒");
28760|<O>| set_name("绒球");
28761|<O>| set_name("王屹");
28762|<O>| set_name("毡帽");
28763|<O>| set_name("尚书");
28764|<O>| if (fam == "无")
28765|<O>| set_name("紫毛");
28766|<O>| set_name("单刀");
28767|<O>| set_name("发束");
28768|<O>| set_name("兽角");
28769|<O>| place = "楚方城2";
28770|<O>| set_name("信差");
28771|<O>| set_name("笛子");
28772|<O>| set_name("衣服");
28773|<O>| set_name("混混");
28774|<O>| set_name("兵蚁");
28775|<O>| set_name("玉风");
28776|<O>| set_name("医术");
28777|<O>| set_name("金刀");
28778|<O>| set_name("大蒜");
28779|<O>| else    // 独自完成
28780|<O>| set_name("副将");
28781|<O>| // 得到额外的经验和潜能奖励
28782|<O>| set_name("火种");
28783|<O>| case 4:		//领取奖励
28784|<O>| set_name("元魂");
28785|<O>| set_name("粘液");
28786|<O>| set_name("秦王");
28787|<O>| set_name("荔枝");
28788|<O>| set_name("小乖");
28789|<O>| case 3://抓兔英雄榜,
28790|<O>| // 函数:删除防守方战斗傀儡
28791|<O>| set_name("奶嘴");
28792|<O>| set_name("楼缓");
28793|<O>| set_name("恶丐");
28794|<O>| set_name("工头");
28795|<O>| set_name("射手");
28796|<O>| set_name("鱼骨");
28797|<O>| set_name("柱香");
28798|<O>| set_name("冬瓜");
28799|<O>| set_name("神游");
28800|<O>| set_name("锡锭");
28801|<O>| set_name("木材");
28802|<O>| set_name("马宁");
28803|<O>| "世道太乱，出门要小心哪。",
28804|<O>| set_name("牛二");
28805|<O>| set_name("刘德");
28806|<O>| set_name("铁套");
28807|<O>| set_name("箭筒");
28808|<O>| set_name("爆竹");
28809|<O>| set_name("血阳");
28810|<O>| set_name("脚夫");
28811|<O>| //	取用户定义最近似的时间点
28812|<O>| set_name("论语");
28813|<O>| else    // 队员取消
28814|<O>| set_name("斥候");
28815|<O>| set_name("巨蟹");
28816|<O>| set_name("土匪");
28817|<O>| result = "税率:";
28818|<O>| set_name("弑神");
28819|<O>| set_name("油漆");
28820|<O>| // 函数:添加存盘数据集内容
28821|<O>| set_name("木槌");
28822|<O>| set_name("扁豆");
28823|<O>| return "一枚象棋子";
28824|<O>| set_name("豆腐");
28825|<O>| "绫" : "\"50\"",
28826|<O>| // 函数:可对目标使用的物品
28827|<O>| set_name("范环");
28828|<O>| set_name("乐师");
28829|<O>| set_name("飞刀");
28830|<O>| set_name("宝箱");
28831|<O>| set_name("师爷");
28832|<O>| set_name("碟子");
28833|<O>| set_name("鱼肠");
28834|<O>| set_name("孙膑");
28835|<O>| set_name("贝贝");
28836|<O>| set_name("锡片");
28837|<O>| set_name("纸钱");
28838|<O>| set_name("盘龙");
28839|<O>| // 函数:获取攻击速度(秒)
