13139|<O>| private int Education;                  // Giáo dục
13140|<O>| private int GiftCX;                     // thành Tín
13141|<O>| if (host_type == 2 || host_type == 4)	//đài loan&Miêu phác
13142|<O>| TASK_LEGEND_D->remove_task_item(who, "phỉ Thúy Châu xuyến");
13143|<O>| add_max_hp(get_max_hp() * 4000 / 100);	//tốilớnKhí Huyết
13144|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hành Lộ nan");
13145|<O>| //	Triệu hồithú -- trênhạn vì 5  thửHàmSâm kiến npc/task/8210.c giữaĐồng DanhHàm
13146|<O>| tell_user(me, who->get_name() + "VIPtần Đạo đã Đả mở。");
13147|<O>| + sprintf(ESC"kiểm tra Quốc khánh tiếthoạt độngChi——Tây qua bá bá trạng thái\nparty 148\n")
13148|<O>| TASK_LEGEND_D->remove_task_item(who, "Hộ tịch Tínkiện");
13149|<O>| if (rate < 500 * rate1 / 100)	//100cấp Trang bị vàng môn phái ngẫu nhiên
13150|<O>| send_user(me, "%c%s", '!', "Đái Vật phẩm quý giáKhông thể sử dụngHồi Môn Phù。");
13151|<O>| case 2: write_user(me, ECHO "bạnchiếm được tụng quẻ，thíchgiữaCát，chung hung。");
13152|<O>| Công Năng:nàytrongĐề cungMột loạiđối vớigiờgiancủaLinh hoạt Chưởng ác Phương thức，Năng đủSử dụngHộ thông qua Tư duy la tập Trực tiếp dữ đại mã tiến HànhgiờChung địnhgiờcủagiao hỗ
13153|<O>| result += ESC + HIY + "Xin Giải trừtôicủasong bộiKinh nghiệmđông Kết\n" + cmd7;
13154|<O>| tell_user(me, "đươngtrướcGia Mật Phương Pháp:%d", get_crypt_code());
13155|<O>| ESC"Rời khỏi", get_name(), getoid(this_object())));
13156|<O>| private int Food;                       // lương Thảo
13157|<O>| string get_equip_string() { return "［có thểTrang bị］"; }
13158|<O>| tell_user(me, sprintf("%s .. Cấm chỉ Phúc cái\n", file));
13159|<O>| return "Một loạiKỳ dịcủaHồng Sắc tinh Thạch，Sau khi sử dụng mỗi2giây có thể phục hồi40điểm Khí Huyết。hiệu Quảkéo dài60phút。";
13160|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thâu Kê tặc");
13161|<O>| "thángthiếugiờtôimuốnbạn，thángviêngiờtôiniệmbạn，vô luậnthángviênthángthiếu，tôicủaTâm nhưđóHằng Cổkhôngbiếncủathánglượng mặc mặc truy tùy  Chúc Phúcbạn。",
13162|<O>| who->set("02614", -sub_effect);    // cẩn thận chuẩn bị me
13163|<O>| case "Sở": case "06": city = CITY_CHU;  break;
13164|<O>| else if (rand < 7000)//item/final/15/1502SơcấpVật Công
13165|<O>| pet->set("anti_slow",1);	//kháng EFFECT_CHAR_SLOW
13166|<O>| "    "HIR" Thục Sơn "NOR"củaTrang bịcó thểTại"HIR" Yên Quốc "NOR"Mua；\n"
13167|<O>| send_user(who, "%c%s", '!', "quản lý tần Đạocần 10 điểm Thể lực。");
13168|<O>| int get_char_picid() { return 0; }    // cầntrọng tải
13169|<O>| SAY_CMD->say(me, "ngu xuẩncủaNhân loại！bạntất Tu vì kích Nộ Bản Vương mà phó Xuất Tương ứngcủađại giá！");
13170|<O>| send_user(who, "%c%s", '!', "Bạn thâu NhậpcủaVàngngạch tất TuLàchính chỉnh số。");
13171|<O>| private int Cash;                       // hiệnVàng
13172|<O>| cWord = HIR"loan Đạo"NOR"Nguy hiểm，"HIR"70"NOR"cấpDĩdướinhàn Nhân vật tiến！！";
13173|<O>| notify("%stần Đạo Tướng vu %d phút sau mở。", city, t / 60 + 1);
13174|<O>| notify("Bạn muốngiao dịchcủa %s số lượngkhôngđối với。", obj[i]->get_name());
13175|<O>| ESC "điCôn Lôn Sơn。\n" + sprintf("talk %x# 6\n", id) +
13176|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，khôngsẽhãm Nhập hôn mê trạng thái。";
13177|<O>| send_user(who, "%c%s", '!', HIY"Cơ QuanMật Đồgiữabộ 1/1");
13178|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，khôngsẽhãm NhậpgiữaĐộctrạng thái。";
13179|<O>| send_user(me, "%c%s", '!', "bì lao du hígiờgian Cấm chỉSử dụngTàng Bảo Đồ。");
13180|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hùng Hoàng Tửu");
13181|<O>| desc = "Dĩ ưu chấtnhỏmạch、Tinh tuyển nếp mễ、caoLương nhưỡng chế mà thành，14giây phục hồi cho người chơi2590điểm Pháp Lực。";
13182|<O>| send_user(who, "%c%s", '!', "Bạn Thântrênkhông cóTrâm mà Vong Tình Bà Bà cần");
13183|<O>| private int Potential;                  // Tiềm năng
13184|<O>| sprintf("%s:\n    Chào mừngChào mừng～～bạnliềnLàBách Hợp Đềđếncủamớibạn bè？Danh tự khiếu……\n"
13185|<O>| add_max_hp(get_max_hp() * 2000 / 100);	//tốilớnKhí Huyết
13186|<O>| //		send_user(who, "%c%s", '!', "phó bảnhệ thốngThượng vị mở Phóng！");
13187|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，khôngsẽhãm Nhập diên hoãn trạng thái。";
13188|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"vận rương Tử");
13189|<O>| cx = 5;  me->add_gift_cx(cx);    // sở được thuộc tính、Tiền vànggiảm Bán
13190|<O>| if (rate < 3000 * rate1 / 100)	//80cấp Trang bị vàng môn phái ngẫu nhiên
13191|<O>| ESC"100lầnNhiệm vụđổi hoán“ÁmHắcThánhĐấu Sĩ”xưng hiệu\ntalk %x# bonus.1100\n"
13192|<O>| printf(ECHO "Bạn Gia Nhập%s。", who->get_city_name());
13193|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，khôngsẽhãm Nhập phụ Thương trạng thái。";
13194|<O>| me->set_gender(who->get_gender());    // càng Cải tính biệt
13195|<O>| "    "HIR" Chu Quốc "NOR"Có"HIR" Cấm Vệ Quân "NOR"Vũ khícủachuyên Môn điếm；\n"
13196|<O>| send_user(who, "%c%s", '!', "khuếch triển tế Thế hồ lôcầntế Thế Bảo Ngọc！");
13197|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"BáchbướcTiên");
13198|<O>| else if (rate < 9100 * rate1 / 100)	//1cấp Tinh Thạch16
13199|<O>| //			+ sprintf(ESC"giữathu tiếthoạt độngThao tác(Kiểm tra)\nparty 138\n")
13200|<O>| switch (me->get_weapon_code())    // Tự Động phản kích(Hoàn thành)
13201|<O>| return  color + "Thổchế trá đạn，đối vớimục tiêu3X3Phạm vitrongcủaĐịchđối vớiPhương tạo thành200điểm Sát thương";
13202|<O>| if (check_item_amount(who, "trang xấunhỏTrưcủaThầnKỳ hồ lô") < 2)
13203|<O>| send_user(me, "%c%s", '!', "BạnThành cônghoạch được vô Địch Bảo Bảo baocủaphần thưởng");
13204|<O>| else if (p < 4600 * rate / 100)    // Âu trịBảo Thạch %1
13205|<O>| if (rate < 3000 * rate1 / 100)	//60cấp Trang bị vàng môn phái ngẫu nhiên
13206|<O>| private int Commercial;                 // Thương Nghiệp
13207|<O>| result = result + sprintf(HIR"%dTiềm năng", amount);
13208|<O>| case "Hàn": case "02": city = CITY_HAN;  break;
13209|<O>| SAY_CMD->say(me, who->get_name() + "，thụ Tử ！！");
13210|<O>| return HIC+get_name()+"\nSủng vật sở hữu kỹ năng này，khôngsẽhãm NhậpThất minhtrạng thái。";
13211|<O>| "    "HIR" Thục Sơn "NOR"củaVũ khícó thểTại"HIR" Yên Quốc "NOR"Mua；\n"
