27174|<O>| set_name("Vô Cực Côn");
27175|<O>| set_name("Phi Vũ Bào");
27176|<O>| set_name("Thẻ Gấu Chó");
27177|<O>| set_name("Hoả Châu Liên");
27178|<O>| return "Trang bị \"đao pháp\"";
27179|<O>| set_name("Thuý Trúc Bổng");
27180|<O>| "Hành" : "\"166\"",
27181|<O>| set_name("Tiểu Bảo Rương");
27182|<O>| set_name("Cháo Kê");
27183|<O>| set_name("Hắc Thiết Mâu");
27184|<O>| set_name("Ngân Hạnh Tử");
27185|<O>| "Mộc Bổng" : "\"17\"",
27186|<O>| set_name("Đoản Mộc Đao");
27187|<O>| return "Trang bị \"ám khí\"";
27188|<O>| set_name("Cúc Hoa Tửu");
27189|<O>| set_name("Thần Bí Quả");
27190|<O>| Chủ nhật    Giờ	   Phút	  Giây
27191|<O>| set_name("Thanh Đồng Đĩnh");
27192|<O>| set_name("Yến Tổng Quản");
27193|<O>| set_name("Thích Thanh Thương");
27194|<O>| set_name("Tu Tiên Quán");
27195|<O>| set_name("Ngọc Thanh Quán");
27196|<O>| set_name("Hỗn Thiên Đan");
27197|<O>| set_name("Đồ Án Giả");
27198|<O>| set_name("Lục Thanh Hài");
27199|<O>| // Hàm: Sử dụng hiệu quả (cập nhật trực tuyến)
27200|<O>| set_name("Ngọc Lộ Quán");
27201|<O>| set_name("Đại Hồng Hoa");
27202|<O>| set_name("Triệt Vân Quán");
27203|<O>| set_name("Phá Quán Tử");
27204|<O>| set_name("Hoả Diệm Thạch");
27205|<O>| set_name("Hải Hồn Đao");
27206|<O>| set_name("Chiến Thiên Giáp");
27207|<O>| set_name("Anh Túc Quả");
27208|<O>| set_name("Đuôi Chó");
27209|<O>| set_name("Long Tiêm Thương");
27210|<O>| set_name("Ti Trù Hài");
27211|<O>| set_name("Kim Hương Đan");
27212|<O>| set_name("Nhện Quái");
27213|<O>| set_name("Cổ Thạch Hôi");
27214|<O>| set_name("Hổ Đầu Hài");
27215|<O>| set_name("Thanh Đồng Bổng");
27216|<O>| set_name("Kim Hoàn Đao");
27217|<O>| set_name("Ong Đuôi Nhọn");
27218|<O>| set_name("Thanh Văn Côn");
27219|<O>| set_name("Kim Cương Côn");
27220|<O>| /* // Hàm: Lấy hệ số gia tăng xuất chiêu
27221|<O>| set_name("Hoán Vân Quán");
27222|<O>| // Hàm: Xử lý thăng cấp (cập nhật trực tuyến)
27223|<O>| set_name("Huyền Văn Côn");
27224|<O>| // Hàm: Khởi tạo mảng bảng lương (nguồn)
27225|<O>| "Toái Lăng" : "\"49\"",
27226|<O>| set_name("Nhiếp Hồn Linh");
27227|<O>| set_name("Phi Hổ Bào");
27228|<O>| set_name("Linh Lung Mạo");
27229|<O>| set_name("Thẻ Kiếm Hồn");
27230|<O>| set_name("Kim Tiền Tiêu");
27231|<O>| set_name("Ma Tình Thạch");
27232|<O>| // Hàm: Xử lý đẩy lùi (cập nhật trực tuyến)
27233|<O>| set_name("Văn Tu Châm");
27234|<O>| set_name("Thanh Đồng Ti");
27235|<O>| set_name("Hiểu Phong Y");
27236|<O>| set_name("Xí Văn Hài");
27237|<O>| // Có hàm do_look riêng
27238|<O>| set_name("Dược Thố Ngoa");
27239|<O>| set_name("Hấp Hồn Châu");
27240|<O>| set_name("Gấu Lớn Hư");
27241|<O>| set_name("Đào Mộc Đinh");
27242|<O>| set_name("Chiến Tướng Ngoa");
27243|<O>| set_name("Thái Cẩm Y");
27244|<O>| set_name("La Bặc Bổng");
27245|<O>| set_name("Thần Bút Thạch");
27246|<O>| set_name("Lý Ngư Quần");
27247|<O>| set_name("Đào Mộc Tâm");
27248|<O>| set_name("Phượng Vũ Hài");
27249|<O>| set_name("Thanh Long Quán");
27250|<O>| set_name("Tấn Báo Khôi");
27251|<O>| set_name("Khổng Tiểu Phi");
27252|<O>| // Nếu là vật phẩm đang trang bị thì tháo ra trước
27253|<O>| set_name("Long Cốt Quán");
27254|<O>| set_name("Tiểu Thiết Phiến");
27255|<O>| set_name("Hứa Tử Cao");
27256|<O>| set_name("Huyền Hồn Kiếm");
27257|<O>| set_name("Đằng Mạn Hài");
27258|<O>| // Hàm: Lấy chuỗi thời gian (ngắn gọn)
27259|<O>| set_name("Đạp Vân Lý");
27260|<O>| set_name("Ngự Mễ Xác");
27261|<O>| set_name("Văn Khúc Tinh");
27262|<O>| set_name("Trường Sao Côn");
27263|<O>| set_name("Sơn Trà Hoa");
27264|<O>| set_name("Tân Thiết Côn");
27265|<O>| set_name("Tâm Hoa Quần");
27266|<O>| set_name("Thẻ Kiến");
27267|<O>| // Hàm: Xử lý nhịp tim (cập nhật trực tuyến)
27268|<O>| set_name("Tề Mi Côn");
27269|<O>| set_name("Bì Cách Khôi");
27270|<O>| set_name("Thuỷ Thanh Y");
27271|<O>| set_name("Ngọc Thanh Lý");
27272|<O>| set_name("Thẻ Quỷ Tốt");
27273|<O>| set_name("Ngọc Minh Châu");
27274|<O>| set_name("Thịt Sư Tử");
27275|<O>| set_name("Khu Thần Lệnh");
27276|<O>| set_name("Hiểu Phong Quần");
27277|<O>| set_name("Lôi Thần Lý");
27278|<O>| set_name("Trảm Mã Đao");
27279|<O>| set_name("Hiểu Phong Hài");
27280|<O>| //Trang bị xanh ngẫu nhiên cấp 55 môn phái 1 món
27281|<O>| set_name("Tiểu Hương Lô");
27282|<O>| set_name("Tuyệt Tình Nhận");
27283|<O>| set_name("Hiên Duyên Lý");
27284|<O>| set_name("Thiên Tầng Quái");
27285|<O>| return "Học chế tạo Lăng.";
27286|<O>| set_name("Ti Trù Y");
27287|<O>| set_name("Triêu Dương Kiếm");
27288|<O>| set_name("Thổ Hành Châu");
27289|<O>| set_name("Thần Vũ Ngoa");
27290|<O>| set_name("Xích Viêm Kiếm");
27291|<O>| return "Vật liệu chế tạo tạc đạn";
27292|<O>| set_name("Tiêu Dao Quán");
27293|<O>| set_name("Hàn Thiết Bổng");
27294|<O>| /*  // Hàm: Lấy hệ số phát triển
27295|<O>| set_name("Thiên Thuỷ Mạo");
27296|<O>| set_name("Tiểu Nòng Nọc");
27297|<O>| set_name("Hoạt Lạc Hoàn");
27298|<O>| set_name("Một Miếng Thịt");
27299|<O>| set_name("Khốc Tang Bổng");
27300|<O>| "Ngọc Tâm" : "\"76\"",
27301|<O>| set_name("Cổ Đằng Bào");
27302|<O>| set_name("Thẻ Phi Tặc");
27303|<O>| set_name("Hiên Duyên Quán");
27304|<O>| set_name("Quy Thái Phụ");
27305|<O>| set_name("Trương Quả Lão");
27306|<O>| set_name("Vũ Thiên Y");
27307|<O>| set_name("Thanh Độc Đao");
27308|<O>| set_name("Ám Linh Thạch");
27309|<O>| set_name("Đinh Đại Thúc");
27310|<O>| set_name("Triệu Quản Gia");
27311|<O>| set_name("Bá Vương Thương");
27312|<O>| set_name("Hồi Tín Hàm");
27313|<O>| set_name("Nhật Linh Thạch");
27314|<O>| set_name("Xí Văn Quán");
27315|<O>| set_name("Dược Thiên Quán");
27316|<O>| set_name("Chiến Thần Bào");
27317|<O>| set_name("Ngọc Linh Dịch");
27318|<O>| set_name("Trảm Hầu Lý");
27319|<O>| set_name("Xích Đảm Kiếm");
27320|<O>| set_name("Xích Viêm Thương");
27321|<O>| set_name("Dược Tài Thương");
27322|<O>| set_name("Thịt Rùa");
27323|<O>| set_name("Thiên Thần Lý");
27324|<O>| set_name("Long Lân Khôi");
