12493|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"cước Phucủaphiền não");
12494|<O>| int get_cast_seal() { return 9101; }    // Phù Chỉnghịch Toàn
12495|<O>| private int SellTax2;                   // bán Xuất thuế２
12496|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Bình Dương Chi Loạn3");
12497|<O>| result = me->get_name() + ":\n    bạnđãTạithử Kỵ sủng。\n";
12498|<O>| private int GameTime;                   // du hígiờgian
12499|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tiêu Diệt đạo Thảo Nhân");
12500|<O>| private int ItemLevel;                  // Vật PhẩmCấp độ
12501|<O>| private string MakeProp;                // Hợp thànhký lục
12502|<O>| private int FamilyOpen = 1;             // Môn pháimở quan
12503|<O>| else if (map->get_manager_2() == who)    // phòng thủ Phương
12504|<O>| private int TradeOpen = 1;              // giao dịchmở quan
12505|<O>| private string StartPlace;              // Liên tiếp trường cảnh
12506|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đòi Thần Kiếm4");
12507|<O>| log_file(LIST_LOG, "\nbiên hiệu Tên loại hình tính biệt tẩu tốc Công tốc Vũ khí\n");
12508|<O>| private int OrgOpen = 1;                // bang pháimở quan
12509|<O>| send_user(who, "%c%s", ';', "DĩbạncủaCấp độ，không thểtiến Hànhcaocấpký tồn！");
12510|<O>| private int NoGive = 0;                 // Cấm chỉchodư
12511|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Nhân Duyên Chi Lộ4");
12512|<O>| private static int SellPrice;           // bán Xuất Cơ giá
12513|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hiếu thuậncủathủ Vệ");
12514|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tà Áccủatrù Sư");
12515|<O>| #define MAX_ELECTOR     50              // Hậu tuyển Nhân số
12516|<O>| + sprintf(ESC"khách Hộ đoan trừu thưởng thưởng Phẩm lĩnh thủ\ntalk %x# bonus.1004\n"
12517|<O>| send_user(who, "%c%s", '!', "tìm tìmdodolookhoạt độngĐóng！");
12518|<O>| private int TeamOpen = 1;               // đội ngũ mở quan
12519|<O>| ESC"ThổTinh（Kỹ năng:caocấpNgự Mệnh Thuật、caocấpNgự Pháp、lạc Thạch、Phi sa tẩu Thạch）\nuse %x# pet.5\n"
12520|<O>| int Time;                               // thân Xingiờgian
12521|<O>| //                        ESC "Rời khỏi。\nCLOSE\n" );
12522|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Dũng sấm hư Lăng Động");
12523|<O>| int get_cast_seal() { return 9103; }    // Phù Chỉnghịch Toàn
12524|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"cáo tritrongchính quan");
12525|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bảng phỉcủađiềukiện");
12526|<O>| thresh2 = 3500 * rate / 100;    // Phòng cụ threshold
12527|<O>| send_user(who, "%c%s", '!', "hữutốtđộthấpvu 300 Tài Năng Giải minh！");
12528|<O>| result += ESC"nguyên ĐịaPhục sinh(Phục hồiNhất BánKhí HuyếtvàPháp Lực)\ndesc revive2\n";
12529|<O>| send_user(who, "%c%s", '!', "DĩbạncủaCấp độkhôngthích nghi lĩnh thủnàyhồ lô！");
12530|<O>| private static int War;                 // Chiến tranhgiờgian
12531|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Bách tínhcủatốtTâm");
12532|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Hợp thíchcủalễ Vật");
12533|<O>| send_user(me, "%c%c%s", 0xa1, 3, "nên dùng Hộ xử vuTạituyến trạng thái！");
12534|<O>| string Name;                            // Gia tộcTên
12535|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bái phỏngtráiKhâu Minh");
12536|<O>| else if (rate < 59000)	//hấp thủchodưđối vớiPhương Vật lý Thương hạicủa1%làm vìbản thâncủaHuyết khíPhục hồi
12537|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Du Hồn（7）");
12538|<O>| private int Color;                     	// thành Phẩm nhan Sắc
12539|<O>| else if (rate < 4400 * rate1 / 100)		//vô hạBảo Thạchkhoáng 2
12540|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Phá Trừ Dao Ngôn5");
12541|<O>| if (!get_effect(me, EFFECT_USER_BURN_0))		//khôngNhiên thiêu
12542|<O>| // private int Develop;                 // phát triển hệ số
12543|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đòi Thần Kiếm2");
12544|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Bí Mật（2）");
12545|<O>| if (who->get_legend(TASK_NEWBIE_00, 20))	//phần thưởngNhấtlần
12546|<O>| if (sec < 18000)    // 5 x 60 x 60 = 18000  Ngũgiờ
12547|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đao Hồn Truyền Thuyết3");
12548|<O>| private static object Enemy95;          // Địch Phương tổng quản
12549|<O>| int is_moveable() { return 1; }    // NăngSử dụng go Mệnh Lệnh
12550|<O>| private int ResearchLevel;              // nghiên cứutầnglần
12551|<O>| private int Poison;                     // ĐộcPhấnĐộctính
12552|<O>| private static int SellOut;             // bán Xuất giá cách
12553|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thủ VệcủaY phục");
12554|<O>| private int RumorOpen = 1;              // dao Ngôn mở quan
12555|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Đòi Thần Kiếm5");
12556|<O>| private int UpgradeExp;                 // Thăng cấpKinh nghiệm
12557|<O>| else if (rate < 62000)	//hấp thủchodưđối vớiPhương Pháp Thuật Thương hạicủa1%làm vìbản thâncủaPháp LựcPhục hồi
12558|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Triệu QuốccủaMỹ Tửu");
12559|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"khốc khấpcủaoan Hồn");
12560|<O>| private static int MapId;               // số tự tiêu Thức
12561|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Cầu Y（1）");
12562|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Cầu Y（3）");
12563|<O>| send_user(who, "%c%s", '!', name4 + "chính Đồng biệt Quốc giao Chiến！");
