19083|<O>| ESC"Tham gia hoạt động\ntalk %x# tiger.3\n"
19084|<O>| #define PF_NAME        "Bộ Phong Tróc Ảnh"
19085|<O>| // Hàm: Khí huyết, pháp lực, tấn công, phòng ngự, pháp công, pháp phòng tăng cường 3 lần
19086|<O>| interval = 900;    // Cẩn thận chuẩn bị me
19087|<O>| "Tử Giả Di Vật" : "\"/item/40/4034\"",
19088|<O>| return "Vật phẩm nhiệm vụ. Một loại gia vị, có tác dụng sát khuẩn.";
19089|<O>| ""Bắc Phong"" : "\"/item/37/3734\"",
19090|<O>| result = sprintf("Tài khoản hoạt động hiện tại có:");
19091|<O>| static int NoSave;				// Có lưu hay không
19092|<O>| #define PF_NAME        "Tự Động Tấn Công"
19093|<O>| result += ESC "Hủy bỏ.\nCLOSE\n",
19094|<O>| #define PF_NAME        "Tinh Thần Hoảng Hốt"
19095|<O>| return "Vật phẩm nhiệm vụ. Chiếc hộp mà khổ dịch dùng để bảo quản Kim Sắc Ngưu Giác.";
19096|<O>| dailogue += "    Bạn cần tôi giúp gì không?\n";
19097|<O>| #define PF_NAME        "Pháp Lực Chuyển Di"
19098|<O>| #define PF_NAME        "Mạn Thiên Tân Phân"
19099|<O>| result = "Đây là một món trang bị quý hiếm, chúc mừng bạn.";
19100|<O>| "Hạc Đỉnh Hồng" : "\"/item/std/5211\"",
19101|<O>| SAY_CMD->say(me, "Kẻ xâm nhập, chết đi!");
19102|<O>| write_user(me, "Bạn đã mê hồn quái vật khác.");
19103|<O>| #define PF_NAME        "Tát Đậu Thành Binh"
19104|<O>| //	Vật phẩm bắt buộc rơi -- 31 món trang bị xanh 30-120 cấp bộ phận ngẫu nhiên
19105|<O>| private int iStable;			// Giá trị an định
19106|<O>| ""Nhất Điều"" : "\"/item/37/3711\"",
19107|<O>| "Tàn Khuyết Ngọc Tâm" : "\"/item/89/8922\"",
19108|<O>| #define PF_NAME        "Đương Đầu Bổng Hát"
19109|<O>| set_real_name("Tử Doanh (Thợ may 69~79)");
19110|<O>| //	Thông báo cho người chơi chúc mừng nhận được vật phẩm liên quan, có thể gọi qua hàm trì hoãn
19111|<O>| #define PF_NAME        "Khai Thiên Tịch Địa"
19112|<O>| #define PF_NAME        "Truy Tra Hãn Phỉ"
19113|<O>| #define PF_NAME        "Cổ Vũ Sĩ Khí"
19114|<O>| #define PF_NAME        "Bát Vân Kiến Nhật"
19115|<O>| #define PF_NAME        "Xuyên Việt Thời Không"
19116|<O>| #define PF_NAME        "Ngư Trường Đoạn Tạo"
19117|<O>| "Phi Hành Phù" : "\"/item/std/0409\"",
19118|<O>| #define PF_NAME        "Sinh Cơ Hiến Lễ"
19119|<O>| ESC"Hoàn thành nhiệm vụ\ntalk %x# visit.4\n"
19120|<O>| ""Lục Đồng"" : "\"/item/37/3706\"",
19121|<O>| // Kỹ năng đơn thể tầm xa  TIPS:[PF_CAST]  Biến dị
19122|<O>| if (arg == "@")    // Điều khiển hành động triệu hoán thú
19123|<O>| ESC "Tôi đồng ý\nrepair ! %x# all\n"
19124|<O>| case "Vân Mộng Trạch": flag = 7;  break;
19125|<O>| #define PF_NAME        "Linh Bảo Đoạn Tạo"
19126|<O>| return "Vật phẩm nhiệm vụ. Một loại cờ mà lính canh nước Yên muốn thu thập.";
19127|<O>| ESC"Nhận tín vật\ntalk %x# visit.2\n"
19128|<O>| #define PF_NAME        "Huyền Thiết Dã Luyện"
19129|<O>| ESC"Nhận phần thưởng\ntalk %x# tiger.2\n"
19130|<O>| #define PF_NAME        "Sủng Vật Bộ Tróc"
19131|<O>| case "Đào Hoa Nguyên": flag = 1;  break;
19132|<O>| return "Vật phẩm nhiệm vụ. Vật phẩm quan trọng mà Mã Hiển đánh mất ở Trịnh Quốc Cừ.";
19133|<O>| #define PF_NAME        "Trọng Phưởng Sinh Mệnh"
19134|<O>| "Hài Cốt Toái Phiến" : "\"/item/40/4032\"",
19135|<O>| return "Vật phẩm nhiệm vụ. Sợi dây mà Toa Tiêm tiểu thư dùng để tết bím tóc.";
19136|<O>| "Đường Lang Chi Dực" : "\"/item/40/4012\"",
19137|<O>| ""Bát Đồng"" : "\"/item/37/3708\"",
19138|<O>| //	Vật phẩm bắt buộc rơi -- 43 món trang bị trắng 30-120 cấp bộ phận ngẫu nhiên
19139|<O>| NPC này 98% tham chiếu npc/task/8211.c để viết
19140|<O>| else if ( rate < 8500 )	//Thẻ biến thân
19141|<O>| return "Vật phẩm nhiệm vụ. Một loại gia vị, khiến món ăn thơm hơn.";
19142|<O>| #define PF_NAME        "Phi Tiên Sạ Hiện"
19143|<O>| else if(rand < 9900)//10000 kim tiền
19144|<O>| "Hổ Văn Ngọc Bội" : "\"/item/97/9752\"",
19145|<O>| ESC"Hoàn thành nhiệm vụ\ntalk %x# visit.3\n"
19146|<O>| "Đào Mộc Đinh" : "Ở tầng 2 Vạn Nhân Khanh giết Song Đao Khô Lâu có thể nhận được Đào Mộc Đinh",
19147|<O>| cmd = "Oa oa oa oa~~ Tôi cứ muốn khóc, tôi cứ muốn khóc~~~";
19148|<O>| case 2: name3 = "Nông Nghiệp";  break;
19149|<O>| return "Vật phẩm nhiệm vụ. Thư thách đấu mà hướng dẫn viên môn phái giao cho Tiền lão cửu.";
19150|<O>| + sprintf(ESC"Khai khải\nparty 5\n")
19151|<O>| who->log_money("Truyền Tống", -money);
19152|<O>| //		        cityname = "Quỷ Môn Phủ";
19153|<O>| return "Vật phẩm nhiệm vụ. Thảo dược mà lính canh nước Ngụy có thể dùng để cứu phu nhân.";
19154|<O>| #define PF_NAME        "Hàn Băng Chi Trảo"
19155|<O>| #define PF_NAME        "Khởi Tử Hồi Sinh"
19156|<O>| ""Tam Vạn"" : "\"/item/37/3723\"",
19157|<O>| case 8: name3 = "Giáo Dục";  break;
19158|<O>| return "Vật phẩm nhiệm vụ. Chiếc tù và truyền thuyết có sức hiệu triệu mạnh mẽ.";
19159|<O>| log_file(LIST_LOG, "# Lính canh\n");
19160|<O>| "Thủy Tặc Đầu Cân" : "\"/item/40/4041\"",
19161|<O>| #define PF_NAME        "Long Đằng Cửu Thiên"
19162|<O>| #define PF_NAME        "Nguyên Khí Phục Sinh"
19163|<O>| ""Tứ Điều"" : "\"/item/37/3714\"",
19164|<O>| result = BLK"Thời gian biến thân của bạn còn %d phút";
19165|<O>| #define PF_NAME        "Thuận Thế Suy Chu"
19166|<O>| "Sa" : "\"/item/stuff/0052\"",
19167|<O>| // Hàm: Liệt kê cho người chơi mới (đối phương vào cảnh) (dùng riêng cho NPC chức năng)
19168|<O>| #define PF_NAME        "Mãng Xà Xuất Động"
19169|<O>| result = result + HIR"100 tiềm năng";
19170|<O>| hp = ADD_HP;    // Cẩn thận chuẩn bị level
19171|<O>| #define PF_NAME        "Khí Tráng Sơn Hà"
19172|<O>| return "Dành cho người dũng cảm sử dụng, không giới hạn cấp độ, không giới hạn môn phái.";
19173|<O>| return "Vật phẩm nhiệm vụ. Món ăn vặt mà Bối Bối tiểu thư tự tay làm cho Trình Cường.";
19174|<O>| #define PF_NAME        "Đồng Khoáng Dã Luyện"
19175|<O>| "Lăng" : "\"/item/stuff/0050\"",
19176|<O>| "Đào Dũng Chi Thủ" : "\"/item/40/4069\"",
19177|<O>| ""Cửu Vạn"" : "\"/item/37/3729\"",
19178|<O>| int this_skill;					//Loại kỹ năng tương ứng
19179|<O>| "Thái Cực Môn Chúng Thủ" : "Ở tầng 2 Thiên Môn Trận có thể giết Thái Cực Môn Chúng Thủ ",
19180|<O>| return "Quả cầu dệt bằng sợi kim tuyến, rất quý giá, có thể dùng để đổi thưởng";
19181|<O>| #define PF_NAME        "Cuồng Đào Nộ Lãng"
19182|<O>| #define PF_NAME        "Thiên Lý Bôn Tập"
19183|<O>| "Lục Sắc Tiểu Thạch Đầu" : "Ở Thái Sơn giết Đường Lang Yêu có thể nhận được Lục Sắc Tiểu Thạch Đầu",
19184|<O>| "Cẩu Bì Dược Cao" : "\"/item/40/4029\"",
