1701|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... phen này ta không cần phải lo lắng nữa rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1702|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Yêu cầu kỹ năng:%d cấp\nKhí huyết tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Chuyển hóa %d điểm khí huyết của bản thân thành %d điểm pháp lực。\n" HIC"Cấp tiếp theo:\n"NOR"Yêu cầu kỹ năng:" HIR "%d cấp" NOR"\n    Chuyển hóa %d điểm khí huyết của bản thân thành %d điểm pháp lực。",
1703|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    “Không ngờ ông chủ hiệu cầm đồ này lại thực sự quan tâm đến chuyện của ta như vậy, cảm ơn ngươi đã tìm giúp những viên Hỏa Diễm Thạch này cho ta chơi đùa. Đây là phần thưởng dành cho ngươi!”\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1704|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật không biết phải nói với ngươi thế nào đây!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1705|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Không tệ không tệ! Ba tấm Huy Chương Lao Động Chiến Quốc này thuộc về ngươi rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), id, ));
1706|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi không đi bái phỏng sư gia sao? Ngươi không cảm thấy đáng tiếc à? Chẳng lẽ ngươi không tò mò chút nào sao? Một nhân vật truyền kỳ như vậy, ngươi không muốn xem thử ông ấy rốt cuộc là thần thánh phương nào à?\n"ESC"Rời khỏi", me->get_name()));
1707|<O>| result = sprintf(BLK"Mục tiêu nhiệm vụ:\n"BLK"    Giao hạt Socola cho Hồng Nương。\n" BLK"Mô tả nhiệm vụ:\n"BLK"    Điểm quan trọng nhất của ngày lễ Tình nhân là nam tặng nữ hoa hồng, nữ tặng nam Socola! Vong Tình bà bà đã đưa cho bạn hạt Socola, Hồng Nương chắc hẳn biết cách làm hạt Socola thành kẹo Socola, bạn hãy đi hỏi cô ấy nhé!\n"BLK"Phần thưởng nhiệm vụ: Kinh nghiệm 500");
1708|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Quả không hổ danh là anh hùng trẻ tuổi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.18\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1709|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cuối cùng cũng có thể tạm thời thở phào nhẹ nhõm!\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1710|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Xem ra con sư tử đá này chính là lối thoát duy nhất thông lên mặt đất. Bạn có chắc chắn muốn rời khỏi Di Tề Chi Mộ bây giờ không?\n"ESC"Xác nhận\ntalk %x# welcome.1\n"ESC"Hủy bỏ", id));
1711|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Ta đương nhiên là sẵn lòng rồi! Đánh cá là sở thích của ta, mỗi ngày ta vừa có thể làm điều mình thích lại vừa có thể kiếm ra tiền, vậy thì tội gì mà không làm chứ。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1712|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Để xem sau này hắn còn dám làm càn nữa không!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1713|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Trong đội có người chơi "HIR + nTeam[i]->get_name() + NOR" đã nhận nhiệm vụ Cực Hạn Xuyên Không。\n"ESC"Rời khỏi", me->get_name(), ));
1714|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này ta có thể thăng quan phát tài rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1715|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì... thực sự không đơn giản đâu nha!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1716|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    A! Thật sao? Vậy thì tốt quá! Ngươi có thể giúp ta một tay không?\n"ESC"Sẵn lòng\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), id, ));
1717|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Số lượng quái vật bên trong Linh Cốc Động vẫn đang tăng lên nhanh chóng, nếu còn không xử lý, e rằng có một ngày cả nước Hàn chúng ta sẽ biến thành giống như Linh Cốc Động vậy。\n"ESC"Rời khỏi", me->get_name()));
1718|<O>| void heart_beat_loop_callout(object item, int effect1, int effect2, int effect3, int effect4, int effect5, int effect6, int effect7, int effect8)    // Mỗi１０giây xử lý
1719|<O>| send_user(who, "%c%s", ':', sprintf("%s\n    Thật sự rất khâm phục ngươi! Ngươi thế mà cái gì cũng biết! Ngươi nên đổi tên thành “Bách Sự Thông”! Phần thưởng của ta chỉ dành cho người thông minh mới lấy được thôi, ngươi hãy cầm lấy đi!\n"ESC"Hoàn thành\ntalk %x# welcome.11\n", me->get_name(), getoid(me)));
1720|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cái này ấy à! Ta phải suy nghĩ thật kỹ đã。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1721|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ha ha, phen này phát tài to rồi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1722|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Loại tai họa này, tráng sĩ tiêu diệt rất hay!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1723|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Mật Thám Tần Quốc:\n    Đây là quân doanh Thành Kiều, ngươi đã hoàn thành nhiệm vụ rồi sao? Muốn rời đi không?\n"ESC"Rời khỏi quân doanh Thành Kiều\ntalk %x# welcome.1\n"ESC"Rời khỏi", id));
1724|<O>| result = sprintf("Nhiệm vụ sư môn\n"BLK"Truy sát phản đồ (Vòng %d)\n"BLK"Mục tiêu nhiệm vụ:\n"BLK"    Hãy mau đến %s tìm Vương phủ Tổng quản, giúp ông ấy giải quyết khó khăn。\n"BLK"Mô tả nhiệm vụ:\n"BLK"    Sư phụ vừa nhận được một bức thư cầu cứu khẩn cấp từ Vương phủ Tổng quản %s, xem ra đã xảy ra chuyện lớn gì đó. Theo lệnh của sư phụ, ta thu xếp hành trang khởi hành đến %s。\n",
1725|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Sửa đổi %s(%d) %s %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), ids[1], ids[2]));
