23863|<O>| notify("您脱离了团队。");
23864|<O>| "乌龟肉" : "\"234\"",
23865|<O>| set_name("残图右上角");
23866|<O>| set_name("踏青鞋制作");
23867|<O>| set_name("流沙剑锻造");
23868|<O>| return "学习制作迷神散。";
23869|<O>| return "学习制作青铜丝。";
23870|<O>| set_name("云龙鞋制作");
23871|<O>| set_name("紫箐丹图纸");
23872|<O>| set_name("龙骨巾图纸");
23873|<O>| set_name("嗜天冠图纸");
23874|<O>| return "学习制造霓裳羽衣";
23875|<O>| //	取得当前整数时间所拥有的分钟数
23876|<O>| return "学习制作紫箐丹。";
23877|<O>| set_name("逍遥散图纸");
23878|<O>| set_name("完美黑晶石");
23879|<O>| return "学习制作霸王枪。";
23880|<O>| set_name("燕国巡逻兵");
23881|<O>| set_name("锻造特殊技");
23882|<O>| set_name("破旧的盔甲");
23883|<O>| return "学习制作星宿履。";
23884|<O>| return "学习制作垂云鞋。";
23885|<O>| "萤光石" : "\"215\"",
23886|<O>| set_name("摄魂靴制作");
23887|<O>| set_name("红莲怒图纸");
23888|<O>| set_name("机械蛇制作");
23889|<O>| return "学习制作银杏子。";
23890|<O>| set_name("白刃剑锻造");
23891|<O>| else//队伍里面没有放劫匪的玩家
23892|<O>| set_name("楚国内政官");
23893|<O>| return "学习制作沙场盔。";
23894|<O>| set_name("奇异果烹饪");
23895|<O>| set_name("精神洗点丸");
23896|<O>| return "学习制作周天丹。";
23897|<O>| set_name("玄铁棒锻造");
23898|<O>| set_name("搜魂针图纸");
23899|<O>| set_name("碧火寒月环");
23900|<O>| return "［商品］楚国特产";
23901|<O>| set_name("赵先锋弓兵");
23902|<O>| set_name("雨露剑锻造");
23903|<O>| case 4:					//领取葫芦
23904|<O>| return "学习制作赤星剑。";
23905|<O>| set_name("魏国户籍官");
23906|<O>| return "学习制作神风盔。";
23907|<O>| set_name("青云冠制作");
23908|<O>| set_name("地煞门众守");
23909|<O>| set_name("红宝石制作");
23910|<O>| set_name("炼丹术秘籍");
23911|<O>| "当归片" : "\"304\"",
23912|<O>| set_name("虚空冠图纸");
23913|<O>| set_name("白宝石制作");
23914|<O>| set_name("楚国典狱官");
23915|<O>| return "使用法术的必需品";
23916|<O>| set_name("绿青靴制作");
23917|<O>| set_name("强化迷魂决");
23918|<O>| "赤红玉石" : "\"68\"",
23919|<O>| set_name("恶霸齐小六");
23920|<O>| return "学习制作麒麟甲。";
23921|<O>| set_name("战斗鞋图纸");
23922|<O>| set_name("沙场甲制作");
23923|<O>| return "学习制作红玉石。";
23924|<O>| return "学习制作流沙剑。";
23925|<O>| set_name("斥云冠图纸");
23926|<O>| set_name("残图左下角");
23927|<O>| set_name("重犯许横刀");
23928|<O>| // 函数:增加怪物数据(远程攻击)
23929|<O>| set_name("日月剑锻造");
23930|<O>| return "学习制作战将盔。";
23931|<O>| set_name("九转混天丹");
23932|<O>| return "学习制造血色斗笠";
23933|<O>| return "学习制造苍穹法袍";
23934|<O>| set_name("人妻的情花");
23935|<O>| set_name("古甲鞋图纸");
23936|<O>| set_name("噬血棍图纸");
23937|<O>| return "学习制作冥光冠。";
23938|<O>| set_name("神风盔制作");
23939|<O>| else name = "小姐姐";
23940|<O>| set_name("紫霞冠图纸");
23941|<O>| set_name("行军散炼制");
23942|<O>| set_name("寒铁管图纸");
23943|<O>| return "学习制作寒星靴。";
23944|<O>| set_name("云龙冠图纸");
23945|<O>| set_name("踏青鞋图纸");
23946|<O>| ESC "竹矛\n" + cmd3;
23947|<O>| set_name("油炸地瓜片");
23948|<O>| set_name("寒铁雕刻刀");
23949|<O>| set_name("炼丹术进阶");
23950|<O>| set_name("敏捷洗点丸");
23951|<O>| set_name("鸡蛋汤图纸");
23952|<O>| set_name("蜂王膏炼制");
23953|<O>| set_name("天权棍锻造");
23954|<O>| set_name("宣明冠制作");
23955|<O>| case 2:		//	高物防低法防
23956|<O>| set_name("遗失的宝物");
23957|<O>| set_name("大炸弹图纸");
23958|<O>| set_name("绿宝石制作");
23959|<O>| set_name("做床的木头");
23960|<O>| set_name("魏国内政官");
23961|<O>| set_name("赶日靴制作");
23962|<O>| recover all	恢复所有玩家
23963|<O>| set_name("红莲怒锻造");
23964|<O>| set_name("麒麟盔图纸");
23965|<O>| return "学习制造锁链侠衣";
23966|<O>| case 6:					//提取经验
23967|<O>| return "学习制造流云羽衣";
23968|<O>| set_name("玉米羹图纸");
23969|<O>| set_name("逍遥散炼制");
23970|<O>| set_name("橙玉石制作");
23971|<O>| return "学习制作救心丹。";
23972|<O>| set_name("蓝玛瑙项链");
23973|<O>| set_name("百宝袋制作");
23974|<O>| set_name("古藤冠制作");
23975|<O>| set_name("五色刀图纸");
23976|<O>| return "学习制作太渊刀。";
23977|<O>| "荧光石" : "\"215\"",
23978|<O>| set_name("小铁片图纸");
23979|<O>| set_name("彻云袍制作");
23980|<O>| set_name("麻战甲图纸");
23981|<O>| "小银片" : "\"280\"",
23982|<O>| set_name("踏云盔图纸");
23983|<O>| // 函数:搜索敌人(心跳之中调用)
23984|<O>| set_name("飞羽鞋制作");
23985|<O>| "劫匪":"在弯道可以杀到劫匪 ",
23986|<O>| notify("没有这个文件。");
23987|<O>| set_name("精铁套锻造");
23988|<O>| set_name("麻战甲制作");
23989|<O>| return "学习制造乾坤战衣";
23990|<O>| return "学习制造天神斗笠";
23991|<O>| set_name("丝绸靴制作");
23992|<O>| return "学习制作天水靴。";
23993|<O>| return "学习制作白玉石。";
23994|<O>| set_name("垂云鞋制作");
23995|<O>| "天青玉石" : "\"65\"",
23996|<O>| case 15://处理温馨的祝福。
23997|<O>| case "4":		// 寄售查询
23998|<O>| return "学习制造真武斗篷";
23999|<O>| set_name("混天戟锻造");
24000|<O>| "番红花" : "\"129\"",
24001|<O>| return "学习制作神威履。";
24002|<O>| set_name("山戎族奸细");
24003|<O>| set_name("青铜丝图纸");
