23722|<O>| set_name("Uy Hổ Tướng Quân Lệnh");
23723|<O>| case 3:		//	Cao pháp phòng thấp vật phòng
23724|<O>| return "Học chế tạo Hoạt Tâm Đan.";
23725|<O>| set_name("Đồ chỉ Đồng Chìa Khoá");
23726|<O>| set_name("Đồ chỉ Dực Phi Hài");
23727|<O>| notify("Không có thay đổi thuộc tính.");
23728|<O>| "Thanh Đồng Bổng" : "\"316\"",
23729|<O>| return "Học chế tạo Tuỳ Phong Hài.";
23730|<O>| set_name("Đồ chỉ Tinh Tú Quán");
23731|<O>| set_name("Cưa làm giường");
23732|<O>| set_name("Nhẫn Tình Tỉ Kim Kiên");
23733|<O>| set_name("Hộ tịch quan Tần Quốc");
23734|<O>| set_name("Đồ chỉ Thiên Uy Hài");
23735|<O>| "Hàn Thiết Chuỳ" : "\"503\"",
23736|<O>| set_name("Chế tạo Truy Phong Lý");
23737|<O>| return "Học chế tạo Hổ Phách Hạng Liên";
23738|<O>| set_name("Luyện chế Hoạt Tâm Đan");
23739|<O>| set_name("Đồ chỉ Ngọc Thanh Hài");
23740|<O>| return "Học chế tạo Bách Bảo Đại.";
23741|<O>| return "Học chế tạo Long Hồn Hạng Liên";
23742|<O>| return "Học chế tạo Liệt Viêm Kiếm.";
23743|<O>| set_name("Tàn Khuyết Tử Tinh Thạch");
23744|<O>| set_name("Đồ chỉ Thệ Thiên Hài");
23745|<O>| "Bạch Kỳ Phấn" : "\"303\"",
23746|<O>| set_name("Đồ chỉ Hoạt Tâm Đan");
23747|<O>| set_name("Đại tướng quân Nguỵ Quốc");
23748|<O>| set_name("Gia công Anh Túc Quả");
23749|<O>| set_name("Chế tạo Tiểu Kim Phiến");
23750|<O>| set_name("Đồ chỉ Tuyên Minh Bào");
23751|<O>| set_name("Đồ chỉ Lục Thanh Hài");
23752|<O>| return "Học chế tạo Văn Tu Côn.";
23753|<O>| set_name("Đồ chỉ Huyền Thiết Bổng");
23754|<O>| // Xử lý callout tử vong trong tỉ thí
23755|<O>| set_name("Đồ chỉ Thuý Ngọc Hài");
23756|<O>| set_name("Đồ chỉ Tiểu Ngân Phiến");
23757|<O>| set_name("Chiến Đấu Đột Kích Môn Phái");
23758|<O>| return "Học chế tạo Long Lân Hài.";
23759|<O>| //	Đối thoại sau khi qua một ải trong «Chân Giả Hổ Vương»
23760|<O>| result += "【Khoá đến】";
23761|<O>| set_name("Đồ chỉ Truyền Phong Hài");
23762|<O>| set_name("Đồ chỉ Hải Hồn Đao");
23763|<O>| return "Học chế tạo Kim Hạng Liên.";
23764|<O>| return "Học chế tạo Cuồng Chiến Giáp.";
23765|<O>| set_name("Chế tạo Kỳ Lân Giáp");
23766|<O>| set_name("Đồ chỉ Chiến Thiên Khôi");
23767|<O>| set_name("Đồ chỉ Bạch Bảo Thạch");
23768|<O>| set_name("Nấu Khoai Lang Nướng");
23769|<O>| set_name("Chế tạo Phong Thần Hài");
23770|<O>| return "Học chế tạo Đế Vương Chi Khôi";
23771|<O>| set_name("Đoạn tạo Phá Không Đao");
23772|<O>| // Hàm: add_cash có ghi lại
23773|<O>| return "Học chế tạo Hồn Thiên Nghi.";
23774|<O>| set_name("Gỗ sửa chữa");
23775|<O>| set_name("Đoạn tạo Kình Thiên Trụ");
23776|<O>| set_name("Đồ chỉ Tế Ma Quán");
23777|<O>| set_name("Đồ chỉ Toái Tinh Kiếm");
23778|<O>| set_name("Đồ chỉ Hoán Vân Bào");
23779|<O>| set_name("Nông Phu Vương Nam Qua");
23780|<O>| return "Học chế tạo Tế Ma Bào.";
23781|<O>| set_name("Đồ chỉ Thiên Ma Côn");
23782|<O>| return "Học chế tạo Chiến Đấu Trường Hài";
23783|<O>| set_name("Luyện chế Cứu Tâm Đan");
23784|<O>| return "Học chế tạo Tế Ma Quán.";
23785|<O>| set_name("Đồ chỉ Phong Vương Cao");
23786|<O>| return "Học chế tạo Phi Vũ Hài.";
23787|<O>| return "Học chế tạo Hàn Thiết Ti.";
23788|<O>| return "Học chế tạo Phi Long Quán.";
23789|<O>| return "Học chế tạo Cuồng Chiến Hài.";
23790|<O>| "Thanh Đồng Hoàn" : "\"253\"",
23791|<O>| "Kim Ngân Hoa" : "\"108\"",
23792|<O>| set_name("Đồ chỉ Chiến Thiên Hài");
23793|<O>| set_name("Chế tạo Long Cốt Cân");
23794|<O>| set_name("Đồ chỉ Viễn Chinh Hài");
23795|<O>| set_name("Đồ chỉ Khổng Tước Đảm");
23796|<O>| return "Học chế tạo Tiểu Đồng Phiến.";
23797|<O>| set_name("Chế tạo Lục Thanh Khôi");
23798|<O>| result = "400 điểm kinh nghiệm";
23799|<O>| "Ngự Mễ Xác" : "\"289\"",
23800|<O>| "Thuỷ Quỷ": "Ở Loan Đạo có thể bắt được Thuỷ Quỷ",
23801|<O>| set_name("Đồ chỉ Phi Long Tiêu");
23802|<O>| "Tinh Thiết Phiến" : "\"264\"",
23803|<O>| set_name("Đồ chỉ Huyền Thiết Chuỳ");
23804|<O>| set_name("Đồ chỉ Văn Tu Côn");
23805|<O>| "Xuyên Tâm Liên" : "\"115\"",
23806|<O>| "Tử Hồng Ngọc Thạch" : "\"71\"",
23807|<O>| // Hàm: Xoá dữ liệu quái vật (tấn công tầm xa)
23808|<O>| return "Học chế tạo Hôi Ngọc Thạch.";
23809|<O>| set_name("Bộ binh tiên phong Yên");
23810|<O>| return "Học chế tạo Ngọc Dung Lộ.";
23811|<O>| set_name("Đồ chỉ Chính Khí Tán");
23812|<O>| "Hàn Thiết Phiến" : "\"274\"",
23813|<O>| return "Học chế tạo Tử Kim Côn.";
23814|<O>| return "Học chế tạo Bồng Lai Mâu.";
23815|<O>| set_name("Đồ chỉ Bì Cách Khôi");
23816|<O>| set_name("Thủ vệ Vô Song Cung");
23817|<O>| set_name("Đồ chỉ Thanh Long Hài");
23818|<O>| "Tiểu Thiết Phiến" : "\"260\"",
23819|<O>| set_name("Đồ chỉ Ngưu Đầu Chuỳ");
23820|<O>| set_name("Búa gỗ thợ thủ công");
23821|<O>| set_name("Chế tạo Văn Khúc Quán");
23822|<O>| Dự kiến hoàn thành: 07-07-05P19
23823|<O>| set_name("Đồ chỉ Hồn Sương Bào");
23824|<O>| return "Học chế tạo Tinh Thiết Phiến.";
23825|<O>| set_name("Binh trưng tập Chiến Quốc");
23826|<O>| set_name("Đồ chỉ Hỗn Thiên Hài");
23827|<O>| set_name("Hạt giống Đại Hồ Lô");
23828|<O>| set_name("Đồ chỉ Ma Bố Bào");
23829|<O>| "Anh Túc Quả" : "\"110\"",
23830|<O>| set_name("Gia công Bản Lam Căn");
23831|<O>| set_name("Đồ chỉ Khí Mạch Đan");
23832|<O>| "Nhiếp Hồn Thạch" : "\"218\"",
23833|<O>| set_name("Song Tử Dũng Cảm");
23834|<O>| // Hàm: Xử lý nhiệm vụ (gọi khi có nhiệm vụ)
23835|<O>| ESC "Xác nhận\nCLOSE\n";
23836|<O>| set_name("Ngọc bội của huynh trưởng");
23837|<O>| // Cache miss hoặc hết hạn, gọi phương thức gốc
23838|<O>| set_name("Cửu Long Thần Hoả Trảo");
23839|<O>| return "Học chế tạo Tử Kim Đan.";
23840|<O>| set_name("Hoàn Mỹ Lam Tinh Thạch");
23841|<O>| set_name("Đồ chỉ Thanh Long Bào");
23842|<O>| set_name("Chế tạo Đạp Vân Giáp");
23843|<O>| set_name("Đồ chỉ Tiểu Mễ Chúc");
23844|<O>| "Thanh Diệp Ngọc Thạch" : "\"72\"",
23845|<O>| return "Học chế tạo Tốn Báo Khôi.";
23846|<O>| "Yên Bạch Ngọc Thạch" : "\"56\"",
23847|<O>| "Thanh Đồng Đĩnh" : "\"216\"",
23848|<O>| return "Học chế tạo Long Cốt Cân.";
23849|<O>| set_name("Đồ chỉ Thuỳ Vân Hài");
23850|<O>| set_name("Chế tạo Dực Phi Hài");
23851|<O>| return "Con chuột trong mười hai con giáp";
23852|<O>| set_name("Đồ chỉ Thanh Đồng Mạo");
23853|<O>| set_name("Hồng Hoa Thất Tịch");
23854|<O>| return "Học chế tạo Long Cốt Khôi.";
23855|<O>| set_name("Chế tạo Lục Thanh Giáp");
23856|<O>| set_name("Đoạn tạo Phá Phong Đao");
23857|<O>| return "Học chế tạo Bồ Đề Đan.";
23858|<O>| set_name("Đồ chỉ Tinh Thiết Sáo");
23859|<O>| set_name("Trường hài Dũng Giả");
23860|<O>| set_name("Nhân viên truyền tống cảnh");
23861|<O>| "Sơn Sâm Phấn" : "\"301\"",
23862|<O>| ESC "Huỷ bỏ\nCLOSE\n";
