26736|<O>| "鸟蛋" : "\"173\"",
26737|<O>| set_name("真魂项链");
26738|<O>| set_name("蓝缎腰带");
26739|<O>| // 函数:删除特殊技内容(持续)
26740|<O>| set_name("黄袍妖道");
26741|<O>| set_name("妖精头巾");
26742|<O>| set_name("七色串珠");
26743|<O>| set_name("天尊战盔");
26744|<O>| set_name("天机院主");
26745|<O>| set_name("龙骨加工");
26746|<O>| set_name("《尚书》");
26747|<O>| set_name("朱红宝石");
26748|<O>| return "学习锻造牛头椎";
26749|<O>| set_name("木轮制作");
26750|<O>| set_name("巨象项链");
26751|<O>| set_name("动物皮毛");
26752|<O>| set_name("麒麟霞冠");
26753|<O>| set_name("小法力石");
26754|<O>| set_name("年兽的角");
26755|<O>| set_name("绫布包裹");
26756|<O>| set_name("飞仙剑法");
26757|<O>| set_name("怨魂精灵");
26758|<O>| set_name("上层陵墓");
26759|<O>| set_name("晋王残魄");
26760|<O>| set_name("墨玉宝石");
26761|<O>| set_name("唐家侍卫");
26762|<O>| set_name("丝绸制作");
26763|<O>| set_name("绿青腰带");
26764|<O>| set_name("混天披甲");
26765|<O>| set_name("鹅绒头巾");
26766|<O>| set_name("战国全席");
26767|<O>| set_name("火凤之翼");
26768|<O>| set_name("妖魔士兵");
26769|<O>| set_name("“西风”");
26770|<O>| set_name("铜棒图纸");
26771|<O>| set_name("金片图纸");
26772|<O>| set_name("青铜宝箱");
26773|<O>| set_name("骷髅妖王");
26774|<O>| set_name("命运项链");
26775|<O>| "米酒" : "\"230\"",
26776|<O>| set_name("叛军道长");
26777|<O>| set_name("泰阿图纸");
26778|<O>| set_name("中级血气");
26779|<O>| set_name("摄魂头巾");
26780|<O>| set_name("飞天素裙");
26781|<O>| set_name("彻云素裙");
26782|<O>| set_name("银丝锻造");
26783|<O>| set_name("赵国百姓");
26784|<O>| return "学习制作纱线。";
26785|<O>| set_name("古墓打手");
26786|<O>| set_name("永动核心");
26787|<O>| set_name("赵国使节");
26788|<O>| set_name("麻线制作");
26789|<O>| set_name("翡翠项链");
26790|<O>| set_name("乾云腰带");
26791|<O>| if (name == "州侯")
26792|<O>| "精铁锭" : "\"12\"",
26793|<O>| set_name("狼妖头目");
26794|<O>| set_name("天外幻猪");
26795|<O>| set_name("霸海锻造");
26796|<O>| set_name("云龙铠袍");
26797|<O>| set_name("施政奏章");
26798|<O>| set_name("猎豹披风");
26799|<O>| set_name("周国大厨");
26800|<O>| set_name("剑法格挡");
26801|<O>| return "学习制作泰阿。";
26802|<O>| set_name("初级血气");
26803|<O>| set_name("残阳战袍");
26804|<O>| set_name("雷神战衣");
26805|<O>| set_name("百炼精铁");
26806|<O>| set_name("钰风项链");
26807|<O>| set_name("战将披甲");
26808|<O>| set_name("苍穹之冠");
26809|<O>| set_name("机械小猴");
26810|<O>| return "学习制造七宝靴";
26811|<O>| "离魄" : "\"312\"",
26812|<O>| set_name("镶铁头巾");
26813|<O>| return "学习制作丝绸。";
26814|<O>| set_name("宠物食物");
26815|<O>| set_name("凤鸣项链");
26816|<O>| set_name("女装布衣");
26817|<O>| set_name("雷神之冠");
26818|<O>| set_name("铜矛图纸");
26819|<O>| set_name("炫御皮衣");
26820|<O>| set_name("精钢拳套");
26821|<O>| set_name("紫蔓腰带");
26822|<O>| set_name("大夏龙雀");
26823|<O>| set_name("玉清腰带");
26824|<O>| set_name("秦国百姓");
26825|<O>| "黄芪" : "\"112\"",
26826|<O>| set_name("雪雕羽衣");
26827|<O>| set_name("“白板”");
26828|<O>| set_name("出使信函");
26829|<O>| set_name("好喝的水");
26830|<O>| return "学习锻造刺青枪";
26831|<O>| set_name("碧龙头巾");
26832|<O>| set_name("飞玉巾帽");
26833|<O>| set_name("残阳战甲");
26834|<O>| set_name("麟甲战盔");
26835|<O>| set_name("守护灵兽");
26836|<O>| set_name("猎鹰羽靴");
26837|<O>| set_name("金银花露");
26838|<O>| set_name("帝王之盔");
26839|<O>| set_name("楚国守卫");
26840|<O>| set_name("嗜天披风");
26841|<O>| set_name("星辰战靴");
26842|<O>| set_name("智慧老人");
26843|<O>| set_name("寒铁刀柄");
26844|<O>| set_name("祈福项链");
26845|<O>| "皮带" : "\"318\"",
26846|<O>| "硝石" : "\"212\"",
26847|<O>| set_name("白眉道长");
26848|<O>| "甘草" : "\"124\"",
26849|<O>| set_name("户籍信件");
26850|<O>| set_name("机关进阶");
26851|<O>| return "学习制造青铜帽";
26852|<O>| set_name("手工铜剑");
26853|<O>| set_name("铁片图纸");
26854|<O>| set_name("全家礼包");
26855|<O>| set_name("云龙战靴");
26856|<O>| set_name("鹤啸腰带");
26857|<O>| set_name("苍昆腰带");
26858|<O>| set_name("金环图纸");
26859|<O>| "银套" : "\"277\"",
26860|<O>| "蓝玉石" : "\"69\"",
26861|<O>| set_name("齐国工匠");
26862|<O>| set_name("陵墓石狮");
26863|<O>| set_name("青云头巾");
26864|<O>| set_name("金丝行装");
26865|<O>| set_name("混雷战袍");
26866|<O>| set_name("何首乌粉");
26867|<O>| set_name("云龙巾帽");
26868|<O>| set_name("麒麟战衣");
26869|<O>| set_name("踏青素裙");
26870|<O>| return "学习锻造流沙剑";
26871|<O>| // 函数:获取技能数据(转生前)
26872|<O>| set_name("天仙玉露");
26873|<O>| set_name("秦陵苦役");
26874|<O>| set_name("追风素裙");
26875|<O>| set_name("魏国守卫");
26876|<O>| set_name("周国守卫");
26877|<O>| set_name("含沙射影");
26878|<O>| set_name("寒铁枪头");
26879|<O>| set_name("天乾战衣");
26880|<O>| set_name("“六条”");
26881|<O>| set_name("极效法防");
