24850|<O>| set_name("Rau Ấm Luộc Tươi");
24851|<O>| set_name("Đồ chỉ Xí Văn Quán");
24852|<O>| set_name("Tứ Quý Đồ - Thu");
24853|<O>| set_name("Song Tử Trung Hậu");
24854|<O>| set_name("Đồ chỉ Táng Mệnh Tán");
24855|<O>| "Thanh Diệp Bảo Thạch" : "\"96\"",
24856|<O>| set_name("Chế tạo Cổ Đằng Hài");
24857|<O>| set_name("Chế tạo Thanh Ngọc Thạch");
24858|<O>| return "Học chế tạo Văn Khúc Quán.";
24859|<O>| return "Con rồng trong mười hai con giáp";
24860|<O>| notify("Đối phương đã nhận rồi!");
24861|<O>| set_name("Giám công Trịnh Quốc Cừ");
24862|<O>| return "Học chế tạo Ti Trù Khôi.";
24863|<O>| case 5:					//Mở rộng hồ lô
24864|<O>| set_name("Chế tạo Trảm Hầu Quán");
24865|<O>| set_name("Đồ chỉ Huyền Thiết Hoàn");
24866|<O>| set_name("Thẻ đao binh Yên Quân");
24867|<O>| set_name("Nông phu Ngô Đại Ngư");
24868|<O>| set_name("Đoạn tạo Thiên Lang Thích");
24869|<O>| // Hàm: Xử lý tấn công (gọi trong vòng lặp)
24870|<O>| set_name("Chế tạo Thần Hành Lý");
24871|<O>| set_name("Chế tạo Trảm Hầu Hài");
24872|<O>| return "Học chế tạo Phá Địch Giáp.";
24873|<O>| set_name("Đồ chỉ Minh Quang Bào");
24874|<O>| set_name("Đồ chỉ Phá Vân Hài");
24875|<O>| set_name("Chế tạo Tế Ma Hài");
24876|<O>| set_name("Chế tạo Húc Quang Quán");
24877|<O>| "Dương Kim Hoa" : "\"117\"",
24878|<O>| // Sửa đổi kỹ năng nghiên cứu hiện tại sang biến lưu trữ mới
24879|<O>| set_name("Chế tạo Sa Trường Hài");
24880|<O>| "Hàn Thiết Hoàn" : "\"273\"",
24881|<O>| return "Học chế tạo Phi Long Hài.";
24882|<O>| set_name("Đồ chỉ Phá Địch Giáp");
24883|<O>| cityname = "Tử Vong Chiểu Trạch";
24884|<O>| set_name("Tàn Khuyết Bổ Thiên Thạch");
24885|<O>| return "Học chế tạo Chiến Thiên Hài.";
24886|<O>| "Tinh Thiết Hoàn" : "\"263\"",
24887|<O>| // Hàm: Đuổi theo đối thủ (gọi trong vòng lặp)
24888|<O>| set_name("Đồ chỉ Ngọc Phong Châm");
24889|<O>| set_name("Đồ chỉ Ngọc Mễ Bổng");
24890|<O>| return "Học chế tạo Ma Vương Cân.";
24891|<O>| return "Học chế tạo Hồn Sương Hài.";
24892|<O>| set_name("Đoạn tạo Bách Luyện Đao");
24893|<O>| set_name("Đồ chỉ Cuồng Chiến Khôi");
24894|<O>| set_name("Đồ chỉ Nữ Nhi Hồng");
24895|<O>| set_name("Đồ chỉ Thanh Đồng Hoàn");
24896|<O>| set_name("Đoạn tạo Khốc Táng Bổng");
24897|<O>| "Tiểu Kim Phiến" : "\"285\"",
24898|<O>| set_name("Đồ chỉ Thanh Long Quán");
24899|<O>| set_name("Đồ chỉ Cổ Giáp Quán");
24900|<O>| "Ngọc Bạch Ngọc Thạch" : "\"60\"",
24901|<O>| set_name("Đồ chỉ Vô Cực Côn");
24902|<O>| case 2:	//Cao vật phòng thấp pháp phòng:
24903|<O>| set_name("Chế tạo Ngự Phong Hài");
24904|<O>| // Hàm: Lấy bộ dữ liệu đặc thù kỹ (liên tục)
24905|<O>| set_name("Đao thuẫn binh Yên Quốc");
24906|<O>| set_name("Chế tạo Ánh Nhật Hài");
24907|<O>| return "Học chế tạo Bách Luyện Đao.";
24908|<O>| set_name("Chế tạo Hoán Vân Bào");
24909|<O>| return "Học chế tạo Thiên Uy Hài.";
24910|<O>| set_name("Chế tạo Huyền Thiết Quản");
24911|<O>| set_name("Chế tạo Huyền Vân Giáp");
24912|<O>| set_name("Đồ chỉ Thiên Lang Kiếm");
24913|<O>| set_name("Đoạn tạo Phi Hoàng Thạch");
24914|<O>| set_name("Điển ngục quan Nguỵ Quốc");
24915|<O>| set_name("Đồ chỉ Ngân Xà Kiếm");
24916|<O>| set_name("Hoàn tẩy điểm Thể Phách");
24917|<O>| set_name("Gói thú cưng vô địch");
24918|<O>| set_name("Chế tạo Khuynh Lộ Quán");
24919|<O>| return "Học chế tạo Hoán Vân Hài.";
24920|<O>| return "Học chế tạo Yêu Tinh Chi Mạo";
24921|<O>| set_name("Hà Đường Nguyệt Sắc Đồ");
24922|<O>| return "Học chế tạo Phương Thiên Kích.";
24923|<O>| return "Học chế tạo Ngọc Bồ Đề.";
24924|<O>| set_name("Đoạn tạo Truy Tâm Tiễn");
24925|<O>| set_name("Tàng bảo đồ cũ nát");
24926|<O>| return "Học chế tạo Vân Long Hài.";
24927|<O>| set_name("Chế tạo Bì Cách Khôi");
24928|<O>| set_name("Áo Dũng Cảm");
24929|<O>| set_name("Đồ chỉ Ngân Chìa Khoá");
24930|<O>| return "Học chế tạo Khốn Địch Sách.";
24931|<O>| set_name("Chế tạo Phá Địch Khôi");
24932|<O>| set_name("Đoạn tạo thạch cao cấp");
24933|<O>| set_name("Đồ chỉ Dược Thiên Bào");
24934|<O>| set_name("Luyện chế Ngọc Dung Cao");
24935|<O>| set_name("Đoạn tạo Huyền Thiết Sáo");
24936|<O>| return "Học chế tạo Hàn Thiết Bổng.";
24937|<O>| set_name("Đồ chỉ Thiên Xu Thương");
24938|<O>| set_name("Nấu Nam Qua Bánh");
24939|<O>| set_name("Chế tạo Huỳnh Quang Quán");
24940|<O>| set_name("Đoạn tạo Thanh Đồng Phiến");
24941|<O>| set_name("Đồ chỉ Kỳ Lân Giáp");
24942|<O>| return "Học chế tạo Trảm Hầu Quán.";
24943|<O>| set_name("Đồ chỉ Thanh Ngọc Thạch");
24944|<O>| return "Học chế tạo Cuồng Chiến Khôi.";
24945|<O>| set_name("Chế tạo Kim Ti Giáp");
24946|<O>| return "Học chế tạo Sa Trường Hài.";
24947|<O>| set_name("Chế tạo Thuý Ngọc Hài");
24948|<O>| set_name("Đoạn tạo Hoa Điêu Côn");
24949|<O>| return "Học chế tạo Ngân Xà Kiếm.";
24950|<O>| return "Phát minh của Công Thâu Ban";
24951|<O>| set_name("Phi tặc quỷ dị");
24952|<O>| set_name("Đồ chỉ Hạc Khiếu Hài");
24953|<O>| set_name("Đoạn tạo Hàn Thiết Sáo");
24954|<O>| notify("Không thể hồi thuộc tính!");
24955|<O>| return "Học chế tạo Vũ Nhung Phi Phong";
24956|<O>| return "Học chế tạo Hạc Khiếu Hài.";
24957|<O>| return "Học chế tạo Kỳ Long Hài.";
24958|<O>| set_name("Đoạn tạo Vô Cực Côn");
24959|<O>| set_name("Bạo Vũ Lê Hoa Châm");
24960|<O>| set_name("Chính Thái Sô Cô La");
24961|<O>| set_name("Gạo nếp đã ngâm");
24962|<O>| set_name("Tàn Khuyết Đăng Tinh Thạch");
24963|<O>| set_name("Đồ chỉ Tử Kim Côn");
24964|<O>| return "Học chế tạo Cơ Giới Xà.";
24965|<O>| set_name("Chế tạo Tuỳ Phong Hài");
24966|<O>| return "Học chế tạo Nam Qua Bánh.";
24967|<O>| set_name("Rương bảo đẹp đẽ");
24968|<O>| return "Học chế tạo Hàn Thiết Sáo.";
24969|<O>| set_name("Luyện đan sư Chu Quốc");
24970|<O>| // Hàm: Xử lý đi bộ (gọi trong vòng lặp)
24971|<O>| set_name("Chế tạo Long Lân Hài");
24972|<O>| set_name("Đồ chỉ Thần Phong Khôi");
24973|<O>| set_name("Đoạn tạo Tinh Thiết Ti");
24974|<O>| set_name("Đoạn tạo Ngân Xà Kiếm");
24975|<O>| set_name("Chế tạo Chiến Thiên Khôi");
24976|<O>| set_name("Đồ chỉ Phá Địch Khôi");
24977|<O>| "Mặc Ngọc Ngọc Thạch" : "\"62\"",
24978|<O>| return "Học chế tạo Cuồng Phong Châm.";
24979|<O>| return "Học chế tạo Lục Thanh Giáp.";
24980|<O>| set_name("Đồ chỉ Ngọc Thanh Khôi");
24981|<O>| set_name("Đồ chỉ Vân Long Hài");
24982|<O>| set_name("Điển ngục quan Tần Quốc");
24983|<O>| set_name("Chế tạo Tế Ma Bào");
24984|<O>| set_name("Đoạn tạo Bồng Lai Mâu");
24985|<O>| set_name("Đoạn tạo Trảm Long Đao");
24986|<O>| set_name("Đồ chỉ Hàn Thiết Phiến");
24987|<O>| set_name("Chế tạo Chiến Đấu Hài");
24988|<O>| set_name("Viên đá nhỏ màu vàng");
24989|<O>| set_name("Chế tạo Ngân Chìa Khoá");
24990|<O>| "Đồng Đan Lô" : "\"505\"",
