22355|<O>| set_name("Đồ chỉ Huyền Kim Hạng Liên");
22356|<O>| set_name("Đồ chỉ Cao Cấp Vật Phòng");
22357|<O>| set_name("Đoạn tạo Hoả Vân Quyền Sáo");
22358|<O>| set_name("Chế tạo Kim Cương Hộ Hĩnh");
22359|<O>| ESC "Đạo Trưởng\n" + cmd7 +
22360|<O>| set_name("Đồ chỉ Tinh Mai Điểm Điểm");
22361|<O>| ESC "Đường Môn\n" + cmd4 +
22362|<O>| set_name("Đồ chỉ Trảm Hầu Phi Bào");
22363|<O>| set_name("Đồ chỉ Thú Bì Quyền Sáo");
22364|<O>| set_name("Chế tạo Nguyệt Quang Hạng Liên");
22365|<O>| return "Học chế tạo Chúc Dung Hoả Thương.";
22366|<O>| set_name("Chế tạo Chân Vũ Đẩu Bồng");
22367|<O>| return "Học chế tạo Kim Lũ Hành Trang.";
22368|<O>| set_name("Chế tạo Kỳ Lân Thánh Y");
22369|<O>| set_name("Chế tạo Vũ Thiên Đầu Cân");
22370|<O>| set_name("Đồ chỉ Long Cốt Chiến Giáp");
22371|<O>| return "Học chế tạo Vĩnh Động Hạch Tâm.";
22372|<O>| return "Con thỏ trong mười hai con giáp";
22373|<O>| return "Học chế tạo Kim Thuộc Đầu Khôi.";
22374|<O>| return "Học chế tạo Ma Bố Hành Trang.";
22375|<O>| return "Học chế tạo Phượng Thiên Chiến Cân.";
22376|<O>| set_name("Đồ chỉ Thủ Hộ Hành Trang");
22377|<O>| // Hàm: Lấy toạ độ hợp lệ (bản đồ Tân Thủ Thôn)
22378|<O>| set_name("Cơ Quan Mật Đồ Hạ Bộ");
22379|<O>| set_name("Đồ chỉ Tiểu Thanh Đồng Phiến");
22380|<O>| return "Học chế tạo Thiên Tiên Ngọc Lộ.";
22381|<O>| result += "bất ngờ thú vị!";
22382|<O>| set_name("Chế tạo Tiểu Hàn Thiết Phiến");
22383|<O>| set_name("Đồ chỉ Vân Long Chiến Khôi");
22384|<O>| set_name("Đồ chỉ Nga Nhung Đầu Cân");
22385|<O>| set_name("Đồ chỉ Lôi Thần Chiến Y");
22386|<O>| set_name("Đồ chỉ Long Thần Chiến Giáp");
22387|<O>| set_name("Đồ chỉ Phượng Thiên Chiến Cân");
22388|<O>| set_name("Đoạn tạo Tinh Mai Điểm Điểm");
22389|<O>| return "Học chế tạo Thần Long Phệ Hoả.";
22390|<O>| set_name("Chế tạo Kỳ Lân Chiến Hài");
22391|<O>| set_name("Chế tạo Phi Thiên Chiến Hài");
22392|<O>| set_name("Chế tạo Thần Hành Pháp Bào");
22393|<O>| set_name("Đồ chỉ Kim Cương Tinh Trần");
22394|<O>| return "Học chế tạo Phi Long Chiến Bào.";
22395|<O>| set_name("Tàn Khuyết Xích Hồng Tinh Thạch");
22396|<O>| return "Học chế tạo Minh Quang Thệ Hồn.";
22397|<O>| ESC "Huỷ bỏ\nCLOSE\n");
22398|<O>| return "Học chế tạo Cương Thiết Hộ Tâm Giáp";
22399|<O>| set_name("Chế tạo Ma Bố Hành Trang");
22400|<O>| set_name("Đồ chỉ Huyền Nguyệt Hạng Liên");
22401|<O>| set_name("Đồ chỉ Vân Long Phi Giáp");
22402|<O>| return "Học chế tạo Tử Thuỷ Tinh Hài.";
22403|<O>| set_name("Chế tạo Truy Phong Hạng Liên");
22404|<O>| int iTimes;	//Số lần tranh cử
22405|<O>| set_name("Đồ chỉ Lôi Thần Hạng Liên");
22406|<O>| return "Học chế tạo Địa Linh Trường Hài.";
22407|<O>| set_name("Đồ chỉ Hỗn Lôi Chiến Bào");
22408|<O>| set_name("Chế tạo Cơ Giới Tiểu Quy");
22409|<O>| set_name("Chế tạo Chiến Đấu Trường Hài");
22410|<O>| set_name("Đồ chỉ Huyền Thiết Chìa Khoá");
22411|<O>| set_name("Đồ chỉ Cao Cấp Pháp Phòng");
22412|<O>| set_name("Chế tạo Huyết Sắc Đầu Cân");
22413|<O>| return "Học chế tạo Ngân Ti Trường Hài.";
22414|<O>| set_name("Đồ chỉ Long Thần Hạng Liên");
22415|<O>| return "Học chế tạo Tinh Thiết Chìa Khoá.";
22416|<O>| ESC "Cấp 4\nslave 4\n"
22417|<O>| set_name("Đồ chỉ Triều Tịch Chi Quán");
22418|<O>| set_name("Chế tạo Ngân Ti Trường Hài");
22419|<O>| set_name("Chế tạo Truy Phong Pháp Bào");
22420|<O>| "Tiểu Thanh Đồng Phiến" : "\"255\"",
22421|<O>| return "Học chế tạo Bá Vương Chiến Giáp.";
22422|<O>| return "Rất ngọt, kiến rất thích";
22423|<O>| set_name("Chế tạo Hoả Hồng Đầu Cân");
22424|<O>| set_name("Bí kíp Côn Pháp Cách Đáng");
22425|<O>| set_name("Thái Cổ Thần Quyền Tiến Giai");
22426|<O>| return "Học chế tạo Nghê Thường Hành Trang.";
22427|<O>| return "Học chế tạo Sơ Cấp Pháp Phòng.";
22428|<O>| set_name("Đồ chỉ Nghê Thường Đầu Cân");
22429|<O>| set_name("Cơ Bản Kiếm Pháp Tiến Giai");
22430|<O>| return "Học chế tạo Hàn Tinh Đầu Cân.";
22431|<O>| set_name("Chế tạo Cao Cấp Huyết Khí");
22432|<O>| return HIR"Chế độ tấn công tự do";
22433|<O>| set_name("Âm Dương Ngũ Hành Tiến Giai");
22434|<O>| return "Học chế tạo Viêm Dương Hạng Liên.";
22435|<O>| set_name("Cấu Kiện Cơ Quan Thanh Đồng");
22436|<O>| ESC "Thỏ\n" + cmd2 +
22437|<O>| set_name("Đồ chỉ Cường Hiệu Pháp Công");
22438|<O>| set_name("Đồ chỉ Long Lân Chiến Giáp");
22439|<O>| return "Học chế tạo Vân Long Chiến Hài.";
22440|<O>| set_name("Đoạn tạo Thiên Mã Lưu Tinh");
22441|<O>| set_name("Đồ chỉ Long Thần Chiến Hài");
22442|<O>| set_name("Chế tạo Diệu Nhật Trường Bào");
22443|<O>| set_name("Đồ chỉ Chu Hồng Bảo Thạch");
22444|<O>| "Khô Lâu Binh" : "Ở Trường Bình giết Khô Lâu Binh ",
22445|<O>| return "Học chế tạo Hỗn Thiên Chiến Khôi.";
22446|<O>| set_name("Đồ chỉ Phá Vân Hành Trang");
22447|<O>| set_name("Dừa cao cấp cho thú cưng");
22448|<O>| set_name("Chế tạo Kỳ Long Hành Trang");
22449|<O>| set_name("Đồ chỉ Tinh Tú Pháp Y");
22450|<O>| return "Học chế tạo Cuồng Long Hành Trang.";
22451|<O>| set_name("Cơ Bản Thương Pháp Tiến Giai");
22452|<O>| return "Học chế tạo Đế Vương Chi Khải.";
22453|<O>| set_name("Chế tạo Hộ Mệnh Hạng Liên");
22454|<O>| set_name("Dược thuỷ trị dũ tốc hiệu");
22455|<O>| set_name("Đồ chỉ Phong Thần Chiến Khôi");
22456|<O>| return "Học chế tạo Trung Cấp Vật Phòng.";
22457|<O>| set_name("Chế tạo Nga Nhung Đầu Cân");
22458|<O>| // Hàm: Thiết lập nội dung tập dữ liệu (cấu trúc đa tầng)
22459|<O>| return "Học chế tạo Yên Bạch Bảo Thạch.";
22460|<O>| set_name("Đồ chỉ Thần Uy Chiến Hài");
22461|<O>| set_name("Đoạn tạo Thần Long Phệ Hoả");
22462|<O>| set_name("Hàng hoá của Tiền Lão Cửu");
22463|<O>| set_name("Đồ chỉ Thuỳ Vân Phi Bào");
22464|<O>| set_name("Đồ chỉ Thần Hành Hạng Liên");
22465|<O>| return "Học chế tạo Cao Cấp Huyết Khí.";
22466|<O>| set_name("Đoạn tạo Chúc Dung Hoả Thương");
22467|<O>| set_name("Chế tạo Tinh Tú Chiến Khôi");
22468|<O>| "Tiểu Hàn Thiết Phiến" : "\"275\"",
22469|<O>| return "Học chế tạo Thiên Tôn Chiến Khôi.";
22470|<O>| set_name("Chế tạo Thiên Thuỷ Hành Trang");
22471|<O>| set_name("Bí kíp Kiếm Pháp Cách Đáng");
22472|<O>| set_name("Bí kíp Quyền Cước Chiêu Giá");
22473|<O>| return "Học chế tạo Thanh Đồng Tạc Đạn.";
22474|<O>| set_name("Chế tạo Cao Cấp Pháp Phòng");
22475|<O>| set_name("Bí kíp Hộ Thể Kim Cương");
22476|<O>| return "Học chế tạo Minh Quang Hàn Kích.";
22477|<O>| set_name("Sứ giả phát đạo cụ");
22478|<O>| result = BLK"Nhiệm vụ thất bại";
22479|<O>| set_name("Chế tạo Hổ Phách Hạng Liên");
22480|<O>| set_name("Đồ chỉ Yên Bạch Ngọc Thạch");
22481|<O>| set_name("Đồ chỉ Thủ Hộ Phi Phong");
22482|<O>| set_name("Chế tạo Nhiếp Hồn Đầu Cân");
22483|<O>| set_name("Chế tạo Tinh Thần Chiến Giáp");
22484|<O>| return "Học chế tạo Tinh Thần Chiến Giáp.";
22485|<O>| "Xuyên Tâm Liên Phấn" : "\"295\"",
22486|<O>| set_name("Phi Tiên Kiếm Pháp Tiến Giai");
22487|<O>| return "Học chế tạo Thiên Lang Hành Trang.";
22488|<O>| return "Học chế tạo Trượng Bát Xà Mâu.";
22489|<O>| case 7 : // 3. Đậu Sô Cô La
22490|<O>| set_name("Cường hoá Huyền Học Chính Đạo");
