29951|<O>| return "Phượng Thiên Hà Quán";
29952|<O>| return "Thiên Cương Chiến Giáp";
29953|<O>| set_unit("Đôi");
29954|<O>| return "Phượng Hoàng Châu Liên";
29955|<O>| return "Cản Nhật Tố Quần";
29956|<O>| return "Chiến Thần Hà Quán";
29957|<O>| return "Thương Khung Chi Quán";
29958|<O>| //	Thao tác liên quan khi người chơi nhận thưởng
29959|<O>| set_unit("Bình");
29960|<O>| // Hàm: Lấy khoảng cách X đồng trung tuyến
29961|<O>| return "Càn Vân Chi Quán";
29962|<O>| return "Huỳnh Quang Yêu Đái";
29963|<O>| return "Ưng Mục Đầu Cân";
29964|<O>| return "Phi Thiên Cân Mạo";
29965|<O>| return "Chiến Lang Bì Y";
29966|<O>| return "Phong Thần Hạng Liên";
29967|<O>| return "Phượng Minh Hạng Liên";
29968|<O>| "Thao tác bóng đá bốn sắc (thử nghiệm):\n"
29969|<O>| // Hàm: Lấy tập dữ liệu đặc kỹ
29970|<O>| return "Phá Vân Chiến Bào";
29971|<O>| set_unit("Đoá");
29972|<O>| return "Khâm Thiên Hà Quán";
29973|<O>| return "Hàn Tinh Yêu Đái";
29974|<O>| return "Sinh Vật Chi Hồn";
29975|<O>| return "Hạc Khiếu Yêu Đái";
29976|<O>| return "Thần Hành Hạng Liên";
29977|<O>| //	Đưa vào thành phố tương ứng
29978|<O>| return "Hổ Đầu Cân Mạo";
29979|<O>| return "Phong Chi Hạng Liên";
29980|<O>| return "Thiên Càn Chiến Y";
29981|<O>| set_unit("Miệng");
29982|<O>| //Xử lý khi người chơi chết trong nhiệm vụ ẩn sư môn
29983|<O>| // Hàm: Có nằm trong trận địa phòng thủ không
29984|<O>| return "Tuyết Điêu Vũ Y";
29985|<O>| return "Viêm Lân Chiến Y";
29986|<O>| set_unit("Mặt");
29987|<O>| return "Thái Vân Hạng Liên";
29988|<O>| return "Thiên Tôn Thánh Quán";
29989|<O>| return "Chiến Thần Yêu Đái";
29990|<O>| return "Kim Ti Hành Trang";
29991|<O>| return "Tuyết Điêu Hạng Liên";
29992|<O>| return "Hoả Hồng Đầu Cân";
29993|<O>| return "Cuồng Long Thái Y";
29994|<O>| return "Trảm Phong Chiến Bào";
29995|<O>| return "Trảm Phong Hà Quán";
29996|<O>| //Hàm: Bỏ nhiệm vụ đội trưởng Hoàng Kim Vệ
29997|<O>| return "Lôi Thần Chiến Khôi";
29998|<O>| return "Truy Phong Chiến Ngoa";
29999|<O>| return "Huyền Vân Yêu Đái";
30000|<O>| return "Hiểu Phong Đầu Cân";
30001|<O>| return "Phong Hoả Hạng Liên";
30002|<O>| return "Lân Giáp Chiến Khôi";
30003|<O>| return "Phiên Vân Thái Y";
30004|<O>| return "Hạc Khiếu Hành Trang";
30005|<O>| return "Y Tá Bì Mạo";
30006|<O>| return "Hỗn Thiên Phi Phong";
30007|<O>| // Hàm: Lấy phạm vi tìm kiếm tối đa
30008|<O>| // Hàm: Lấy sát thương tối đa nhận được
30009|<O>| return "Hiên Duyên Chiến Bào";
30010|<O>| return "Chiến Lang Bì Mạo";
30011|<O>| return "Hoả Long Hạng Liên";
30012|<O>| return "Ma Bố Hành Trang";
30013|<O>| return "Cổ Đằng Đầu Cân";
30014|<O>| return "Thiên Tôn Thần Lý";
30015|<O>| return "Mãnh Hổ Yêu Đái";
30016|<O>| "68" : "Cung Binh Tần Quốc",
30017|<O>| return "Huyễn Ngự Chi Ngoa";
30018|<O>| return "Viêm Lân Hà Quán";
30019|<O>| return "Phi Long Chiến Y";
30020|<O>| return "Tinh Thần Yêu Đái";
30021|<O>| return "Tuyên Minh Tố Quần";
30022|<O>| return "Huyền Thiên Yêu Đái";
30023|<O>| return "Chiến Lang Chi Ngoa";
30024|<O>| return "Thí Hồn Hạng Liên";
30025|<O>| "67" : "Thương Binh Tần Quốc",
30026|<O>| return "Thiên Tôn Hạng Liên";
30027|<O>| return "Kỳ Mộc Tố Quần";
30028|<O>| return "Thần Ngục Hạng Liên";
30029|<O>| return "Ngọc Lộ Yêu Đái";
30030|<O>| return "Long Bì Cân Mạo";
30031|<O>| return "Kỳ Long Đầu Cân";
30032|<O>| return "Bạch Lang Bì Y";
30033|<O>| // Hàm: Thiết lập thành phố gần nhất đã đi qua
30034|<O>| return "Hổ Văn Ngọc Bội";
30035|<O>| // Hàm: Khí huyết, pháp lực giảm còn 1
30036|<O>| return "Tế Ma Bố Y";
30037|<O>| return "Cuồng Chiến Đầu Cân";
30038|<O>| return "Tử Vân Yêu Đái";
30039|<O>| return "Cuồng Long Yêu Đái";
30040|<O>| // Bị đánh trúng, một số hiệu ứng liên tục bị gián đoạn
30041|<O>| "83" : "Đao Thuẫn Khô Lâu",
30042|<O>| return "Hoả Văn Hạng Liên";
30043|<O>| // Hàm: Lấy kích thước mảng quái vật
30044|<O>| return "Hỗn Thiên Phi Bào";
30045|<O>| return "Ám Hồn Hạng Liên";
30046|<O>| return "Phất Hiểu Yêu Đái";
30047|<O>| return "Lưu Vân Đầu Cân";
30048|<O>| return "Hạnh Phong Tố Quần";
30049|<O>| return "Huỳnh Quang Phi Phong";
30050|<O>| // Hàm: Nhiệm vụ xây dựng (tính toán)
30051|<O>| return "Ngọc Thanh Yêu Đái";
30052|<O>| return "Phi Long Yêu Đái";
30053|<O>| return "Liệp Ưng Hạng Liên";
30054|<O>| return "Triều Tịch Chi Quán";
30055|<O>| return "Mãnh Hổ Hạng Liên";
30056|<O>| return "Long Lân Chiến Giáp";
30057|<O>| return "Kỳ Long Hành Trang";
30058|<O>| return "Bá Vương Chiến Khôi";
30059|<O>| // Hàm: Thiết lập thời gian offline bang chúng
30060|<O>| // Ghi lại loại NPC nào đã chết
30061|<O>| return "Nhiếp Hồn Chiến Bào";
30062|<O>| return "Mãnh Hổ Chi Ngoa";
30063|<O>| return "Viêm Lân Yêu Đái";
30064|<O>| return "Vân Long Cân Mạo";
30065|<O>| return "Kỳ Lân Chiến Ngoa";
30066|<O>| return "Tử Diễm Hạng Liên";
30067|<O>| return "Thiên Tôn Thánh Bào";
30068|<O>| return "U Linh Hạng Liên";
30069|<O>| return "Huyền Thiên Chiến Y";
30070|<O>| return "Hỗn Thiên Yêu Đái";
30071|<O>| return "Tàn Dương Chi Ngoa";
30072|<O>| return "Tử Mạn Đầu Cân";
30073|<O>| return "Phi Báo Yêu Đái";
30074|<O>| return "Trảm Hầu Cân Mạo";
30075|<O>| // Hàm: Xử lý chiến đấu (hành động)
30076|<O>| return "Trảm Phong Chiến Y";
30077|<O>| return "Tuyệt Tình Chi Liên";
30078|<O>| // Hàm: Lấy hệ số tăng trưởng pháp lực
30079|<O>| return "Kim Ti Tố Quần";
30080|<O>| return "Thuý Ngọc Yêu Đái";
30081|<O>| return "U Hồn Hạng Liên";
30082|<O>| return "Yêu Tinh Đầu Cân";
30083|<O>| return "Kỳ Lân Phi Phong";
30084|<O>| return "Hổ Xỉ Hạng Liên";
30085|<O>| return "Phi Hổ Yêu Đái";
30086|<O>| invite %d	Mời người chơi
30087|<O>| return "Thanh Vân Đầu Cân";
30088|<O>| return "Huyền Thiên Chiến Khôi";
30089|<O>| return "Thiên Ma Chiến Khôi";
30090|<O>| return "Bá Vương Yêu Đái";
30091|<O>| return "Một loại trà";
30092|<O>| set_unit("Quả");
30093|<O>| return "Thiên Thuỷ Yêu Đái";
30094|<O>| // Hàm: Thiết lập thời gian tấn công thú cưng
30095|<O>| set_name("Khỉ");
30096|<O>| return "Học Thái A";
30097|<O>| return "Thuỷ Văn Hạng Liên";
30098|<O>| return "Thu Thuỷ Cân Mạo";
30099|<O>| return "Bạch Lang Hạng Liên";
30100|<O>| return "Truyền Phong Đầu Cân";
30101|<O>| return "Cửu Long Châu Liên";
30102|<O>| return "Trân Châu Hạng Liên";
30103|<O>| return "Tinh Thần Chiến Bào";
30104|<O>| // Hàm: Lấy cấp nhân vật cao nhất
30105|<O>| // Thục luyện kỹ năng sinh hoạt có giới hạn trên
30106|<O>| //Nâng thêm kỹ năng dưới cấp 10
30107|<O>| return "Hổ Phách Hạng Liên";
30108|<O>| return "Tàn Cuộc Cờ Tướng";
30109|<O>| return "Thường Phong Hạng Liên";
30110|<O>| // Hàm: Thiết lập tỷ lệ miễn sát thương pháp thuật
30111|<O>| return "Vũ Thiên Hành Trang";
30112|<O>| return "Khỷ Lệ Hạng Liên";
30113|<O>| // 	Thiết lập thời điểm hoạt động sắp đến 1
