30942|<O>| // 判断取出位置是否有效
30943|<O>| return "铁项链";
30944|<O>| // 函数:获取申请人性别
30945|<O>| return "沙场盔";
30946|<O>| // 函数:设置临时数据集
30947|<O>| return "寒星帽";
30948|<O>| return "蝴蝶结";
30949|<O>| return "青云裙";
30950|<O>| return "踏云靴";
30951|<O>| return "玉缕帽";
30952|<O>| return "追云袍";
30953|<O>| // 函数:获取防守方佣兵
30954|<O>| return "传风冠";
30955|<O>| // 函数:添加特殊技内容
30956|<O>| return "翠玉冠";
30957|<O>| return "侠士装";
30958|<O>| // 函数:设置福缘数据集
30959|<O>| return "鲤鱼衣";
30960|<O>| return "古藤冠";
30961|<O>| return "有三件";
30962|<O>| return "衾天鞋";
30963|<O>| return "战空裙";
30964|<O>| return "沙场靴";
30965|<O>| return "神威履";
30966|<O>| // 函数:设置申请人姓名
30967|<O>| // 函数:获取申请人姓名
30968|<O>| return "皮革盔";
30969|<O>| return "夫子冠";
30970|<O>| // 函数:获取服务器分区
30971|<O>| // 函数:获取服务器标识
30972|<O>| // 函数:获取攻击方佣兵
30973|<O>| return "宣明袍";
30974|<O>| 名称；NPC -- 老人渣
30975|<O>| name += "宝宝";
30976|<O>| // 函数:设置典当数据集
30977|<O>| // 函数:获取战争胜利方
30978|<O>| // 函数:设置出怪点坐标
30979|<O>| //	保存指针到一个数组中
30980|<O>| return "拂晓帽";
30981|<O>| return "照世履";
30982|<O>| //创建前清空所有玩家称谓
30983|<O>| // 函数:初始福缘数据集
30984|<O>| return "迅豹盔";
30985|<O>| // 函数:设置战场防守方
30986|<O>| // 函数:初始工资表数组
30987|<O>| // 函数:初始瞬移数据集
30988|<O>| cName = "土精";
30989|<O>| // 函数:获取在线奖励率
30990|<O>| return "祁龙冠";
30991|<O>| // 函数:添加数据集内容
30992|<O>| return "学徒鞋";
30993|<O>| // 函数:设置物理暴击率
30994|<O>| return "破敌盔";
30995|<O>| return "绿青帽";
30996|<O>| return "神武靴";
30997|<O>| // 函数:设置最大耐久度
30998|<O>| return "龙头袍";
30999|<O>| return "竹蜻蜓";
31000|<O>| // 函数:获取最大耐久度
31001|<O>| return "虎头鞋";
31002|<O>| //15秒后复活，开始战斗
31003|<O>| // 函数:设置转化伤害率
31004|<O>| return "天乾冠";
31005|<O>| name += "制作";
31006|<O>| return "风雷冠";
31007|<O>| 一:当前时间到下一个时间点
31008|<O>| return "炎鳞履";
31009|<O>| return "宣明帽";
31010|<O>| return "赶日袍";
31011|<O>| return "藤蔓鞋";
31012|<O>| return "苍昆衣";
31013|<O>| return "破敌甲";
31014|<O>| "39" : "赤炎蛇",
31015|<O>| return "玉清靴";
31016|<O>| // 函数:获取城主２姓名
31017|<O>| // 函数:删除防守方佣兵
31018|<O>| return "细麻帽";
31019|<O>| return "布腰带";
31020|<O>| return "哓风衣";
31021|<O>| // 函数:删除攻击方箭塔
31022|<O>| return "云龙鞋";
31023|<O>| // 函数:获取工资表数组
31024|<O>| return "天水帽";
31025|<O>| // 函数:图纸要求熟练度
31026|<O>| return "破敌袍";
31027|<O>| return "飞云履";
31028|<O>| // 函数:增加防守方箭塔
31029|<O>| return "细麻袍";
31030|<O>| else    // 打开
31031|<O>| return "天威帽";
31032|<O>| // 函数:获取预执行命令
31033|<O>| return "婚外情";
31034|<O>| return "霸王履";
31035|<O>| return "白鹤盔";
31036|<O>| // 函数:设置、领取薪水
31037|<O>| // 函数:获取特殊技内容
31038|<O>| return "破敌帽";
31039|<O>| // 函数:增加攻击方佣兵
31040|<O>| // 函数:获取训练度属性
31041|<O>| return "逍遥履";
31042|<O>| return "铁腰带";
31043|<O>| return "随风鞋";
31044|<O>| return "秋水冠";
31045|<O>| return "飞玉帽";
31046|<O>| // 警告:只管两层目录!
31047|<O>| name += "加工";
31048|<O>| return "玉缕鞋";
31049|<O>| // 函数:设置暗器命中率
31050|<O>| return "狂龙鞋";
31051|<O>| // 函数:添加福缘数据集
31052|<O>| return "踏云袍";
31053|<O>| return "白虎衣";
31054|<O>| return "无尘鞋";
31055|<O>| return "龙鳞冠";
31056|<O>| // 函数:删除阻止数据集
31057|<O>| return "紫蔓衣";
31058|<O>| //	活动开始时执行的函数
31059|<O>| return "乾云冠";
31060|<O>| return "混天鞋";
31061|<O>| return "星辰履";
31062|<O>| return "夫子服";
31063|<O>| return "飞龙鞋";
31064|<O>| "82" : "铁甲尸",
31065|<O>| return "粗布衣";
31066|<O>| // 函数:删除数据集内容
31067|<O>| return "粗布帽";
31068|<O>| return "碧龙鞋";
31069|<O>| return "狂龙冠";
31070|<O>| return "玉清冠";
31071|<O>| return "玄云盔";
31072|<O>| "37" : "癞蛤蟆",
31073|<O>| // 函数:获取普通数据集
31074|<O>| return "推的巧";
31075|<O>| return "紫云履";
31076|<O>| return "水青鞋";
31077|<O>| // 函数:增加攻击方箭塔
31078|<O>| return "舞天冠";
31079|<O>| return "龙骨鞋";
31080|<O>| return "天威靴";
31081|<O>| // 函数:添加典当数据集
31082|<O>| return "天水裙";
31083|<O>| return "龙皮帽";
31084|<O>| "112" : "刀魂",
31085|<O>| return "传风袍";
31086|<O>| return "玄云履";
31087|<O>| // 函数:设置任务数据集
31088|<O>| return "踏青履";
31089|<O>| // 函数:设置防守方总管
31090|<O>| // 检查是否需要重新查询
31091|<O>| return "跃兔靴";
31092|<O>| return "小风车";
31093|<O>| return "金丝靴";
31094|<O>| return "唤云鞋";
31095|<O>| free %d 	解禁玩家
31096|<O>| else 			//乾坤袋
31097|<O>| return "斩侯鞋";
31098|<O>| return "镶铁裙";
31099|<O>| return "细麻鞋";
31100|<O>| type2 = "枪法";
31101|<O>| return "残阳冠";
31102|<O>| return "麻布袍";
31103|<O>| return "凤羽帽";
31104|<O>| return "玄魔袍";
31105|<O>| return "紫蔓鞋";
31106|<O>| // general 将军
31107|<O>| type2 = "刀法";
31108|<O>| return "龙鳞履";
31109|<O>| // 函数:获取属性点倍数
31110|<O>| return "传风履";
31111|<O>| return "急行鞋";
