18191|<O>| result = sprintf("Xin chọn thiết lập của bạn:\n");
18192|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Thiên Thần"
18193|<O>| return "Trong 1 giờ biến thành tướng cua, tăng 2% né tránh.";
18194|<O>| log_file(LIST_LOG, "# Đai cận chiến\n");
18195|<O>| if (sec % 15 == 0)    // Xử lý mỗi 15 giây
18196|<O>| SAY_CMD->say(me, "Hãy nhận lấy ngọn lửa phẫn nộ của Rồng Giận");
18197|<O>| log_file(LIST_LOG, "# Kinh doanh nghề\n");
18198|<O>| return "［Cường Hóa Kim Cang Pháp Chú］Tăng giới hạn khí huyết, mỗi cấp tăng 5 điểm";
18199|<O>| ESC"Vào chiến trường\ndesc changping yes\n"
18200|<O>| "Quả La Hán" : "\"/item/stuff/0114\"",
18201|<O>| #define PF_NAME        "Chế Tạo Mũ Miện Kiền Vân"
18202|<O>| "Hồn Lửa" : "\"/item/stuff/0029\"",
18203|<O>| "Hoa Nghệ Tây" : "\"/item/stuff/0129\"",
18204|<O>| "Hồn Nước" : "\"/item/stuff/0028\"",
18205|<O>| return "Trong 1 giờ biến thành chó điên, tăng 1% khí huyết.";
18206|<O>| #define PF_NAME        "Chế Tạo Nón Lá Thiên Thần"
18207|<O>| else if (type == "hide")	//Thu hồi thú cưng
18208|<O>| who->log_money("Nâng cấp nghề", -point);
18209|<O>| #define PF_NAME        "Chế Tạo Bọc Chân Kim Cang"
18210|<O>| else if (p < 76)    // Trang bị có thuộc tính phụ
18211|<O>| result += ESC"Mở\nparty 111\n";
18212|<O>| "Dây Đồng Thau" : "\"/item/stuff/0040\"",
18213|<O>| #define PF_NAME        "Chế Tạo Nghê Thường Vũ Y"
18214|<O>| #define PF_NAME        "Chế Tạo Áo Da Mềm Hiệp Sĩ"
18215|<O>| "Cỏ Linh Chi" : "\"/item/stuff/0120\"",
18216|<O>| log_file(LIST_LOG, "# Ông chủ khách sạn\n");
18217|<O>| #define PF_NAME        "Rèn Hộ Thủ Tằm Ty"
18218|<O>| #define PF_NAME        "Chế Tạo Dây Chuyền Hằng Kim"
18219|<O>| "Đá Bổ Thiên" : "\"/item/stuff/0077\"",
18220|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Thủ Hộ"
18221|<O>| "Bản Lam Căn" : "\"/item/stuff/0107\"",
18222|<O>| #define PF_NAME        "Rèn Quyền Sáo Bạch Xà"
18223|<O>| #define PF_NAME        "Chế Tạo Dây Chuyền Hư Minh"
18224|<O>| default: name3 = "Chiêu Hiền Lệnh";  break;
18225|<O>| return "［Cường Hóa Chu Thiên Vận Chuyển］Tăng giới hạn khí huyết, mỗi cấp tăng 4 điểm";
18226|<O>| return "Đạo cụ tăng tỷ lệ chế tạo vật phẩm thành công, tăng 5% tỷ lệ thành công";
18227|<O>| result = BLK"Thời gian nhân đôi kinh nghiệm của bạn còn %d phút";
18228|<O>| "Gậy Đào" : "\"/item/stuff/0020\"",
18229|<O>| && !owner->is_die()    // Người chơi chưa chết
18230|<O>| #define PF_NAME        "Chế Tạo Trường Bào Nguyệt Nha"
18231|<O>| #define PF_NAME        "Chế Tạo Giày Kiền Vân"
18232|<O>| me->set_cwd(path);    // Thiết lập thư mục hiện tại
18233|<O>| "Mũ Giáp Cũ Nát" : "Giết lính tuần tra Triệu Quốc ở Cự Lộc có thể được mũ giáp cũ nát",
18234|<O>| #define PF_NAME        "Chế Tạo Dây Chuyền Huyền Nguyệt"
18235|<O>| else    tell_user(me, "Cập nhật thành công!");
18236|<O>| "Thịt Sư Tử" : "\"/item/stuff/0175\"",
18237|<O>| log_file(LIST_LOG, "# Ông chủ dịch trạm\n");
18238|<O>| "Giáp Cũ Nát" : "Giết lính tuần tra Triệu Quốc ở Cự Lộc có thể được giáp cũ nát",
18239|<O>| "Bảo Thạch Xám" : "\"/item/stuff/0080\"",
18240|<O>| #define PF_NAME        "Rèn Quyền Sáo Thiên Cơ"
18241|<O>| if (me->get_fam_name() == "Đường Môn")
18242|<O>| "Tinh Thạch Đỏ Thắm Khuyết" : "\"/item/89/8914\"",
18243|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Chân Vũ"
18244|<O>| #define PF_NAME        "Cường Hóa Ngân Châm Độ Ách"
18245|<O>| level = ADD_SIZE;    // Cẩn thận chuẩn bị me
18246|<O>| return "Trong 1 giờ tăng 2000 điểm giới hạn khí huyết cho người chơi.";
18247|<O>| else if ( rate < 6300 )		//Tinh thạch cấp 1
18248|<O>| log_file(LIST_LOG, "# Đai pháp thuật\n");
18249|<O>| "Ngọc Tím" : "\"/item/stuff/0074\"",
18250|<O>| "Trứng Rùa" : "\"/item/stuff/0174\"",
18251|<O>| return "Trong 1 giờ biến thành bọ ngựa, tăng 1% khí huyết.";
18252|<O>| "Bảo Thạch Trắng" : "\"/item/stuff/0082\"",
18253|<O>| return "Quà Trung Thu Hằng Nga tặng, sau 25 tháng 10 sẽ biến mất.";
18254|<O>| tell_user(me, HIY "Trong game không có người chơi nào khác.");
18255|<O>| _DEBUG("DEBUG -- Tọa độ bản đồ chưa khởi tạo thành công");
18256|<O>| #define PF_NAME        "Chế Tạo Dây Chuyền Huyền Kim"
18257|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Lông Vũ"
18258|<O>| "Bảo Thạch Xanh Lam" : "\"/item/stuff/0092\"",
18259|<O>| return "Quặng sắt đã luyện bằng kỹ năng khoáng luyện, nguyên liệu cần cho Thợ Rèn, Cơ Quan";
18260|<O>| "Đông Trùng Hạ Thảo" : "\"/item/stuff/0128\"",
18261|<O>| "Đá Ma Tinh" : "\"/item/stuff/0032\"",
18262|<O>| return "Trong 1 giờ biến thành hoa báo, tăng 2% né tránh.";
18263|<O>| "Tranh Hoa Cỏ · Mai" : "\"/item/97/9724\"",
18264|<O>| "Gậy Bách" : "\"/item/stuff/0019\"",
18265|<O>| log_file(LIST_LOG, "# Ông chủ tiệm cầm đồ\n");
18266|<O>| return "Trong 1 giờ biến thành côn đồ, tăng 1% khí huyết.";
18267|<O>| notify("Bạn không tìm thấy vật phẩm thứ %d.", i + 1);
18268|<O>| #define PF_NAME        "Chế Tạo Pháp Bào Hư Không"
18269|<O>| "Xuyên Tâm Liên" : "\"/item/stuff/0115\"",
18270|<O>| return "Trong 1 giờ, thành viên cùng đội nhận thêm 20% kinh nghiệm thưởng.";
18271|<O>| result += sprintf("%d vàng", cash);
18272|<O>| player->log_money("Sư môn", iCash);
18273|<O>| "Tinh Thạch Khói Trắng Khuyết" : "\"/item/89/8902\"",
18274|<O>| #define PF_NAME        "Chế Tạo Nón Huyết Sắc"
18275|<O>| if (is_player(me))    // Người chơi vứt bỏ đạo cụ
18276|<O>| "Bảo Thạch Tím" : "\"/item/stuff/0097\"",
18277|<O>| return "Vật phẩm nhiệm vụ. Loại thuốc viên dùng để củng cố hiệu quả chữa trị.";
18278|<O>| notify("Bạn không tìm thấy nguyên liệu thứ %d.", i + 1);
18279|<O>| #define PF_NAME        "Chế Tạo Chiến Y Phụng Thiên"
18280|<O>| tell_user(me, line[i] + "có lỗi!");
18281|<O>| "Gậy Tùng" : "\"/item/stuff/0018\"",
18282|<O>| return "Vải dệt từ tơ tằm, nguyên liệu cần cho kỹ năng sống Thợ May";
18283|<O>| private int iPortrait;			//Hình dạng thú cưng
18284|<O>| return "Trong 1 giờ biến thành kiếm hồn, tăng 2% tỷ lệ trúng.";
18285|<O>| "Hoa Dương Kim" : "\"/item/stuff/0117\"",
18286|<O>| #define PF_NAME        "Chế Tạo Dây Chuyền Ngọc Tôn"
18287|<O>| ESC"Rời đi", me->get_name(), id, id
