28684|<O>| set_name("Thẻ Chó Điên");
28685|<O>| set_name("Lý Ngư Mạo");
28686|<O>| set_name("Bách Bộ Tiên");
28687|<O>| set_name("Tiêu Dao Lý");
28688|<O>| // Chuyển đổi chuỗi tham số sang kiểu dữ liệu tương ứng
28689|<O>| // Hàm: Tăng thêm cờ kinh nghiệm (tỷ)
28690|<O>| return "Trang bị \"côn pháp\"";
28691|<O>| set_name("Long Xỉ Giản");
28692|<O>| set_name("Vân Long Hài");
28693|<O>| set_name("Con Bạc Bính");
28694|<O>| set_name("Kim Tinh Thạch");
28695|<O>| set_name("Phiên Vân Hài");
28696|<O>| set_name("Thố Nhãn Thạch");
28697|<O>| //Trang bị bộ ngẫu nhiên cấp 65 môn phái hạng liên 1 món
28698|<O>| set_name("Quy Thừa Tướng");
28699|<O>| set_name("Tử Mạn Hài");
28700|<O>| set_name("Điêu Khắc Đao");
28701|<O>| set_name("Bổ Tâm Đan");
28702|<O>| // Hàm: Nhiệm vụ phi tặc ngày Tình Nhân (nam)
28703|<O>| set_name("Bạch Hạc Khôi");
28704|<O>| set_name("Kim Ti Ngoa");
28705|<O>| set_name("Thần Phong Quán");
28706|<O>| set_name("Thỏ Vương");
28707|<O>| set_name("Thương Hồn");
28708|<O>| set_name("Trường Bình");
28709|<O>| set_name("Thái Y");
28710|<O>| set_name("Hàn Bình");
28711|<O>| set_name("Thái Cửu");
28712|<O>| set_name("Thủ Trượng");
28713|<O>| set_name("Bạch Khởi");
28714|<O>| set_name("Từ Thạch");
28715|<O>| set_name("Xạ Hương");
28716|<O>| set_name("Lao Dịch");
28717|<O>| set_name("Bán Nguyệt");
28718|<O>| else    // Phản hồi chiến tranh
28719|<O>| set_name("Phù Chỉ");
28720|<O>| set_name("Hàn Ti");
28721|<O>| set_name("Trần Bì");
28722|<O>| // Hàm: Bắt đầu nhiệm vụ đội trưởng Hoàng Kim Vệ
28723|<O>| set_name("Bọ Cạp");
28724|<O>| set_name("Hài Tử");
28725|<O>| set_name("Hoa Cầu");
28726|<O>| set_name("Tất Khí");
28727|<O>| set_name("Kiếm Sáo");
28728|<O>| // Hàm: Xử lý đặc kỹ (hành động)
28729|<O>| set_name("Ma Thằng");
28730|<O>| set_name("Mộc Luân");
28731|<O>| set_name("Tiền Phiếu");
28732|<O>| set_name("Trà Xanh");
28733|<O>| set_name("Ngô");
28734|<O>| set_name("Đồng Sáo");
28735|<O>| //Giết một kẻ địch cộng 1000 khí huyết
28736|<O>| set_name("Viên Hoàn");
28737|<O>| set_name("Hùng Chưởng");
28738|<O>| set_name("Gỗ");
28739|<O>| set_name("Phá Không");
28740|<O>| set_name("Khoái Đao");
28741|<O>| set_name("Long Trảm");
28742|<O>| return "Một loại đồ ăn vặt";
28743|<O>| set_name("Tầm Nhi");
28744|<O>| set_name("Ngốc Ngốc");
28745|<O>| set_name("Tắm Rửa");
28746|<O>| set_name("Nguyệt Thố");
28747|<O>| // Hàm: Lấy bù nhìn chiến đấu phòng thủ
28748|<O>| set_name("Bá Lạc");
28749|<O>| set_name("Chu Thư");
28750|<O>| set_name("Vương Lăng");
28751|<O>| set_name("Bia Rượu");
28752|<O>| set_name("Đoản Quải");
28753|<O>| return "Hộ Tâm Giáp Cương Thiết";
28754|<O>| set_name("Ngoan Xảo");
28755|<O>| set_name("Hoàng Chỉ");
28756|<O>| set_name("Thương Đầu");
28757|<O>| set_name("Mộc Tinh");
28758|<O>| set_name("Mộc Kịch");
28759|<O>| set_name("Mộc Hộp");
28760|<O>| set_name("Nhung Cầu");
28761|<O>| set_name("Vương Ngật");
28762|<O>| set_name("Chiên Mạo");
28763|<O>| set_name("Thượng Thư");
28764|<O>| if (fam == "Không")
28765|<O>| set_name("Tử Mao");
28766|<O>| set_name("Đơn Đao");
28767|<O>| set_name("Phát Thúc");
28768|<O>| set_name("Thú Giác");
28769|<O>| place = "Sở Phương Thành 2";
28770|<O>| set_name("Tín Sai");
28771|<O>| set_name("Sáo");
28772|<O>| set_name("Y Phục");
28773|<O>| set_name("Lưu Manh");
28774|<O>| set_name("Binh Nghĩ");
28775|<O>| set_name("Ngọc Phong");
28776|<O>| set_name("Y Thuật");
28777|<O>| set_name("Kim Đao");
28778|<O>| set_name("Tỏi");
28779|<O>| else    // Tự mình hoàn thành
28780|<O>| set_name("Phó Tướng");
28781|<O>| // Nhận thêm thưởng kinh nghiệm và tiềm năng
28782|<O>| set_name("Hoả Chủng");
28783|<O>| case 4:		//Nhận thưởng
28784|<O>| set_name("Nguyên Hồn");
28785|<O>| set_name("Chất Nhầy");
28786|<O>| set_name("Tần Vương");
28787|<O>| set_name("Vải");
28788|<O>| set_name("Tiểu Ngoan");
28789|<O>| case 3://Bảng anh hùng bắt thỏ,
28790|<O>| // Hàm: Xoá bù nhìn chiến đấu phòng thủ
28791|<O>| set_name("Núm Vú");
28792|<O>| set_name("Lâu Hoãn");
28793|<O>| set_name("Ác Cái");
28794|<O>| set_name("Công Đầu");
28795|<O>| set_name("Xạ Thủ");
28796|<O>| set_name("Ngư Cốt");
28797|<O>| set_name("Trụ Hương");
28798|<O>| set_name("Đông Qua");
28799|<O>| set_name("Thần Du");
28800|<O>| set_name("Tích Đĩnh");
28801|<O>| set_name("Mộc Tài");
28802|<O>| set_name("Mã Ninh");
28803|<O>| "Thế đạo loạn lạc, ra ngoài phải cẩn thận.",
28804|<O>| set_name("Ngưu Nhị");
28805|<O>| set_name("Lưu Đức");
28806|<O>| set_name("Thiết Sáo");
28807|<O>| set_name("Tiễn Ống");
28808|<O>| set_name("Pháo Trúc");
28809|<O>| set_name("Huyết Dương");
28810|<O>| set_name("Cước Phu");
28811|<O>| //	Lấy điểm thời gian gần nhất do người dùng định nghĩa
28812|<O>| set_name("Luận Ngữ");
28813|<O>| else    // Đội viên huỷ bỏ
28814|<O>| set_name("Xích Hầu");
28815|<O>| set_name("Cự Giải");
28816|<O>| set_name("Thổ Phỉ");
28817|<O>| result = "Thuế suất:";
28818|<O>| set_name("Thí Thần");
28819|<O>| set_name("Sơn");
28820|<O>| // Hàm: Thêm nội dung tập dữ liệu lưu trữ
28821|<O>| set_name("Mộc Chuỳ");
28822|<O>| set_name("Đậu Ván");
28823|<O>| return "Một quân cờ tướng";
28824|<O>| set_name("Đậu Phụ");
28825|<O>| "Lăng" : "\"50\"",
28826|<O>| // Hàm: Vật phẩm có thể sử dụng lên mục tiêu
28827|<O>| set_name("Phạm Hoàn");
28828|<O>| set_name("Nhạc Sư");
28829|<O>| set_name("Phi Đao");
28830|<O>| set_name("Bảo Rương");
28831|<O>| set_name("Sư Gia");
28832|<O>| set_name("Đĩa Nhỏ");
28833|<O>| set_name("Ngư Trường");
28834|<O>| set_name("Tôn Tẫn");
28835|<O>| set_name("Bối Bối");
28836|<O>| set_name("Tích Phiến");
28837|<O>| set_name("Tiền Giấy");
28838|<O>| set_name("Bàn Long");
28839|<O>| // Hàm: Lấy tốc độ tấn công (giây)
