26298|<O>| set_name("卫王残魄");
26299|<O>| set_name("飞羽披风");
26300|<O>| "南瓜" : "\"148\"",
26301|<O>| set_name("水纹项链");
26302|<O>| set_name("大乘道法");
26303|<O>| set_name("绮丽项链");
26304|<O>| set_name("纱布包裹");
26305|<O>| "锯片" : "\"210\"",
26306|<O>| set_name("野菊加工");
26307|<O>| set_name("燕国商人");
26308|<O>| "离魂" : "\"311\"",
26309|<O>| set_name("“一条”");
26310|<O>| set_name("拂晓头巾");
26311|<O>| set_name("飞镖大盗");
26312|<O>| "玄铁锭" : "\"13\"",
26313|<O>| set_name("奇门遁甲");
26314|<O>| "快点啦，就快下雨了啊。#52",
26315|<O>| set_name("如意仙子");
26316|<O>| case 6:		//	强攻加召唤
26317|<O>| set_name("天尊神铠");
26318|<O>| set_name("幽魂项链");
26319|<O>| set_name("宇环之链");
26320|<O>| set_name("鹤啸巾帽");
26321|<O>| set_name("紫血珑手");
26322|<O>| "扁豆" : "\"161\"",
26323|<O>| set_name("瑶姬仙子");
26324|<O>| set_name("当铺老板");
26325|<O>| set_name("“发财”");
26326|<O>| set_name("巨象之靴");
26327|<O>| "鹿茸" : "\"132\"",
26328|<O>| set_name("银片锻造");
26329|<O>| set_name("村庄护卫");
26330|<O>| set_name("金棒锻造");
26331|<O>| set_name("丈八蛇矛");
26332|<O>| set_name("寒铁锄头");
26333|<O>| set_name("诵经秘籍");
26334|<O>| set_name("灵宝图纸");
26335|<O>| "黄玉石" : "\"75\"",
26336|<O>| set_name("银套图纸");
26337|<O>| set_name("家族玉佩");
26338|<O>| set_name("巨熊拳套");
26339|<O>| set_name("凤羽巾帽");
26340|<O>| set_name("金刚护胫");
26341|<O>| set_name("高级法攻");
26342|<O>| set_name("杏风巾帽");
26343|<O>| set_name("机关石狮");
26344|<O>| set_name("嗜尊项链");
26345|<O>| set_name("铁棒锻造");
26346|<O>| set_name("铜管图纸");
26347|<O>| set_name("火红头巾");
26348|<O>| set_name("高级血气");
26349|<O>| set_name("灵鹿皮衣");
26350|<O>| set_name("腾龙头盔");
26351|<O>| set_name("霸王枪法");
26352|<O>| "牛黄" : "\"131\"",
26353|<O>| set_name("龙骨战靴");
26354|<O>| set_name("欧冶宝石");
26355|<O>| set_name("蕲木素裙");
26356|<O>| "黄豆" : "\"160\"",
26357|<O>| else return "司库";
26358|<O>| set_name("复命信函");
26359|<O>| set_name("混沌天书");
26360|<O>| set_name("“四条”");
26361|<O>| set_name("碎骨拳套");
26362|<O>| set_name("冥光嗜魂");
26363|<O>| set_name("踏青头巾");
26364|<O>| set_name("山参加工");
26365|<O>| return "学习制造神武靴";
26366|<O>| set_name("飞豹素裙");
26367|<O>| set_name("天威彩衣");
26368|<O>| return "学习锻造玄冰棍";
26369|<O>| set_name("特殊泥土");
26370|<O>| set_name("唤云腰带");
26371|<O>| else    // 列示所有文件
26372|<O>| set_name("唐门毒经");
26373|<O>| set_name("VIP包");
26374|<O>| set_name("舞天头巾");
26375|<O>| set_name("玄铁镰刀");
26376|<O>| set_name("劫宝飞贼");
26377|<O>| set_name("独角仙卡");
26378|<O>| set_name("银管图纸");
26379|<O>| set_name("天神战袍");
26380|<O>| set_name("无极长袍");
26381|<O>| set_name("豹妖守卫");
26382|<O>| set_name("冰糖葫芦");
26383|<O>| return "学习制造压耳帽";
26384|<O>| return "日常用品的一种";
26385|<O>| set_name("陶俑之臂");
26386|<O>| set_name("斩风腰带");
26387|<O>| "我认得你，你不就是那个谁嘛！",
26388|<O>| set_name("象棋棋盘");
26389|<O>| set_name("镇天石俑");
26390|<O>| set_name("麻布包裹");
26391|<O>| set_name("帐房先生");
26392|<O>| "陈皮" : "\"118\"",
26393|<O>| "狼皮" : "\"192\"",
26394|<O>| set_name("魏国百姓");
26395|<O>| set_name("刺客李武");
26396|<O>| set_name("毡帽图纸");
26397|<O>| set_name("飞天战帽");
26398|<O>| set_name("英雄符纹");
26399|<O>| set_name("生地加工");
26400|<O>| set_name("雪雕羽帽");
26401|<O>| set_name("天魔战盔");
26402|<O>| set_name("斗魂项链");
26403|<O>| set_name("狂狮锻造");
26404|<O>| set_name("地狱蝎将");
26405|<O>| "水之魂" : "\"28\"",
26406|<O>| set_name("匈奴贼王");
26407|<O>| set_name("邪道恶鬼");
26408|<O>| set_name("初级法攻");
26409|<O>| set_name("飞龙战衣");
26410|<O>| set_name("白虎头巾");
26411|<O>| set_name("玉菱项链");
26412|<O>| set_name("武林盟主");
26413|<O>| set_name("“三筒”");
26414|<O>| "铜片" : "\"244\"",
26415|<O>| set_name("象牙项链");
26416|<O>| set_name("冰火珠链");
26417|<O>| set_name("“九条”");
26418|<O>| set_name("补偿使者");
26419|<O>| set_name("友情呼唤");
26420|<O>| set_name("寒光项链");
26421|<O>| set_name("战龙腰带");
26422|<O>| set_name("皮甲制作");
26423|<O>| set_name("天玑拳套");
26424|<O>| // 函数:设置特殊技文件(循环)
26425|<O>| set_name("中级法力");
26426|<O>| set_name("狂狮头盔");
26427|<O>| set_name("疯魔棍法");
26428|<O>| set_name("彩石项链");
26429|<O>| "熊肉" : "\"182\"",
26430|<O>| set_name("药师秘籍");
26431|<O>| "虎皮" : "\"194\"",
26432|<O>| set_name("寒星头巾");
26433|<O>| set_name("机关构件");
26434|<O>| set_name("完美玉心");
26435|<O>| set_name("金棒图纸");
26436|<O>| set_name("追星赶月");
26437|<O>| set_name("灵鹿绒帽");
26438|<O>| set_name("血色行装");
26439|<O>| set_name("鬼魅项链");
26440|<O>| set_name("凤羽腰带");
26441|<O>| return "学习制作锡环。";
26442|<O>| set_name("斩侯巾帽");
26443|<O>| ({"符纸","杂货店老板"}),
