29625|<O>| return "祈福项链";
29626|<O>| return "玉缕腰带";
29627|<O>| return "雷神法袍";
29628|<O>| return "神行法冠";
29629|<O>| return "嗜天巾帽";
29630|<O>| return "嗜天披袍";
29631|<O>| ESC "确定\n%s\n"
29632|<O>| return "悍将巾帽";
29633|<O>| set_name("纱");
29634|<O>| return "龙鳞腰带";
29635|<O>| set_unit("根");
29636|<O>| return "凤羽行装";
29637|<O>| // 函数:设置力量成长系数
29638|<O>| set_name("绫");
29639|<O>| return "护命项链";
29640|<O>| ESC "关闭\n%s\n"
29641|<O>| return "混雷腰带";
29642|<O>| return "麒麟圣衣";
29643|<O>| return "炫御皮衣";
29644|<O>| return "云龙披风";
29645|<O>| //	回调:判断是否可以攻击
29646|<O>| set_unit("罐");
29647|<O>| return "星宿项链";
29648|<O>| return "混雷霞冠";
29649|<O>| set_unit("坛");
29650|<O>| return "赶日头巾";
29651|<O>| return "玄木项链";
29652|<O>| return "火凤之链";
29653|<O>| return "豹纹腰带";
29654|<O>| return "玉缕项链";
29655|<O>| return "皮革腰带";
29656|<O>| return "破云霞冠";
29657|<O>| //副本内无玩家，删除此副本
29658|<O>| return "云龙铠甲";
29659|<O>| return "雪雕羽带";
29660|<O>| return "燎原项链";
29661|<O>| return "星辰战靴";
29662|<O>| return "踏云素裙";
29663|<O>| return "倾露巾帽";
29664|<O>| return "钰风项链";
29665|<O>| return "衾天之冠";
29666|<O>| return "唤风项链";
29667|<O>| return "天魔战甲";
29668|<O>| return "冰魄战甲";
29669|<O>| return "火焰之链";
29670|<O>| // 函数:设置最重要的敌人
29671|<O>| return "狂狮战甲";
29672|<O>| return "龙神战甲";
29673|<O>| return "神行战盔";
29674|<O>| return "破云腰带";
29675|<O>| return "速风腰带";
29676|<O>| return "天威彩衣";
29677|<O>| return "旋风项链";
29678|<O>| set_name("信");
29679|<O>| return "凤纹玉佩";
29680|<O>| return "天威披风";
29681|<O>| return "寒光项链";
29682|<O>| ESC"离开", id));
29683|<O>| return "玲珑头巾";
29684|<O>| return "羽绒行装";
29685|<O>| // 函数:获取最重要的敌人
29686|<O>| return "玉龙项链";
29687|<O>| return "飞鸿项链";
29688|<O>| // 函数:检查文件是否存在
29689|<O>| return "玲珑腰带";
29690|<O>| return "蓝缎腰带";
29691|<O>| return "霓裳行装";
29692|<O>| return "云龙战帽";
29693|<O>| set_unit("块");
29694|<O>| return "星宿战衣";
29695|<O>| // 函数:获取总管升级时间
29696|<O>| return "玄魔巾帽";
29697|<O>| set_name("鼠");
29698|<O>| return "鬼魅项链";
29699|<O>| return "战将腰带";
29700|<O>| return "玉清巾帽";
29701|<O>| return "皮紫头巾";
29702|<O>| return "锁链行装";
29703|<O>| return "灵魂头巾";
29704|<O>| //	{暂时不开放改为紫参丹
29705|<O>| return "炫御腰带";
29706|<O>| return "天尊神铠";
29707|<O>| return "龙神圣袍";
29708|<O>| return "云龙铠袍";
29709|<O>| return "踏云腰带";
29710|<O>| set_name("钹");
29711|<O>| //函数:接受黄金卫队长任务
29712|<O>| return "麒麟霞冠";
29713|<O>| // 函数:获取特技准备时间
29714|<O>| // 函数:预先载入一个对象
29715|<O>| return "垂云披袍";
29716|<O>| return "翡翠项链";
29717|<O>| return "无极腰带";
29718|<O>| // 函数:获取持续攻击时间
29719|<O>| return "龙骨战靴";
29720|<O>| return "霓裳头巾";
29721|<O>| return "玄魔腰带";
29722|<O>| return "飞虎巾帽";
29723|<O>| set_name("鼓");
29724|<O>| return "雷霆之靴";
29725|<O>| set_unit("套");
29726|<O>| return "秋水素裙";
29727|<O>| return "龙神之冠";
29728|<O>| return "冰魄战盔";
29729|<O>| set_name("鸡");
29730|<O>| else			//机关中成品
29731|<O>| set_unit("碟");
29732|<O>| // 函数:获取战争开始时间
29733|<O>| result = "农业";
29734|<O>| return "玄女战盔";
29735|<O>| return "追风素裙";
29736|<O>| return "破云头巾";
29737|<O>| return "白狼腰带";
29738|<O>| return "飞虹项链";
29739|<O>| // 函数:设置特技准备时间
29740|<O>| return "黑龙项链";
29741|<O>| return "水晶项链";
29742|<O>| return "龙骨战袍";
29743|<O>| return "战狼腰带";
29744|<O>| return "月牙长袍";
29745|<O>| return "凤羽巾帽";
29746|<O>| return "鲤鱼头巾";
29747|<O>| return "彻云腰带";
29748|<O>| result = "教育";
29749|<O>| "14" : "绿臂螳螂",
29750|<O>| return "神威项链";
29751|<O>| return "战龙彩衣";
29752|<O>| //完美宝石一颗或秘籍书一本
29753|<O>| return "黄昏项链";
29754|<O>| return "乾云之鞋";
29755|<O>| return "嗜尊项链";
29756|<O>| return "天旋斗笠";
29757|<O>| // 函数:是否在路线１下面
29758|<O>| return "麟甲战甲";
29759|<O>| return "凤羽铠甲";
29760|<O>| return "天神斗篷";
29761|<O>| return "寒雷项链";
29762|<O>| return "星光项链";
29763|<O>| set_name("牛");
29764|<O>| // 函数:设置持续攻击对象
29765|<O>| return "真武项链";
29766|<O>| return "腾龙之靴";
29767|<O>| return "狂龙巾帽";
29768|<O>| return "白狼皮帽";
29769|<O>| return "混天巾帽";
29770|<O>| return "星宿法衣";
29771|<O>| return "随风腰带";
29772|<O>| return "雀纹玉佩";
29773|<O>| // 函数:计算路线２的Ｘ值
29774|<O>| // 函数:获取帮众入帮时间
29775|<O>| return "侠客头巾";
29776|<O>| return "斩风腰带";
29777|<O>| return "炫御项链";
29778|<O>| return "命运项链";
29779|<O>| cName = "龟仙人";
29780|<O>| return "逍遥披风";
29781|<O>| return "虎头腰带";
29782|<O>| return "星辰战衣";
29783|<O>| "门派偷袭战活动操作:\n"
29784|<O>| return "飞天铠甲";
29785|<O>| return "混天战靴";
29786|<O>| return "赶日行装";
29787|<O>| return "战空头巾";
