26152|<O>| // 函数:劫镖强盗(quest)
26153|<O>| set_name("天神腰带");
26154|<O>| set_name("高级法力");
26155|<O>| set_name("星宿战盔");
26156|<O>| set_name("地狱魔兵");
26157|<O>| set_name("狂狮战甲");
26158|<O>| set_name("混鳞彩衣");
26159|<O>| set_name("冥光寒戟");
26160|<O>| set_name("贵重物品");
26161|<O>| set_name("炎鳞战袍");
26162|<O>| set_name("星辰战袍");
26163|<O>| set_name("冥光引魂");
26164|<O>| set_name("飓风拳套");
26165|<O>| "红枣" : "\"119\"",
26166|<O>| set_name("红木钥匙");
26167|<O>| set_name("狂龙披风");
26168|<O>| set_name("潮汐之冠");
26169|<O>| set_name("双刀骷髅");
26170|<O>| "苹果" : "\"228\"",
26171|<O>| forbbit none	解除戒严
26172|<O>| set_name("轩辕战衣");
26173|<O>| return "学习制作锡片。";
26174|<O>| set_name("紫云斗篷");
26175|<O>| return "学习制作木轮。";
26176|<O>| set_name("细麻布衣");
26177|<O>| set_name("虎头巾帽");
26178|<O>| set_name("神行法袍");
26179|<O>| set_name("破云霞冠");
26180|<O>| set_name("采冶进阶");
26181|<O>| set_name("拳脚招架");
26182|<O>| set_name("炫御之靴");
26183|<O>| "茄子" : "\"156\"",
26184|<O>| return "学习制作铜管。";
26185|<O>| set_name("天外幻熊");
26186|<O>| set_name("荧光披风");
26187|<O>| set_name("虎王之爪");
26188|<O>| set_name("月光项链");
26189|<O>| set_name("弓箭石俑");
26190|<O>| "元魂" : "\"309\"",
26191|<O>| set_name("白狼皮帽");
26192|<O>| set_name("粗麻手套");
26193|<O>| "烟草" : "\"170\"",
26194|<O>| set_name("霸王霞冠");
26195|<O>| set_name("天旋斗笠");
26196|<O>| return "学习制作铁管。";
26197|<O>| set_name("棍师头目");
26198|<O>| set_name("灵鹿腰带");
26199|<O>| set_name("雷光拳套");
26200|<O>| set_name("秦国使节");
26201|<O>| set_name("舞天腰带");
26202|<O>| set_name("追风巾帽");
26203|<O>| set_name("天神斗篷");
26204|<O>| set_name("楚国工匠");
26205|<O>| return "学习锻造开山刀";
26206|<O>| set_name("铁轮图纸");
26207|<O>| set_name("神仙爷爷");
26208|<O>| set_name("板蓝根粉");
26209|<O>| set_name("逍遥披风");
26210|<O>| set_name("宠物椰果");
26211|<O>| set_name("古藤腰带");
26212|<O>| set_name("雷霆腰带");
26213|<O>| set_name("燕国地图");
26214|<O>| set_name("雷霆之靴");
26215|<O>| set_name("稀世宝玉");
26216|<O>| set_name("射击强化");
26217|<O>| set_name("小鸡咕咕");
26218|<O>| set_name("天马流星");
26219|<O>| set_name("风之项链");
26220|<O>| return "学习制作铁丝。";
26221|<O>| set_name("黑铁项链");
26222|<O>| set_name("极乐木鱼");
26223|<O>| set_name("寒星腰带");
26224|<O>| set_name("冰魄战盔");
26225|<O>| set_name("混天披袍");
26226|<O>| set_name("基本拳脚");
26227|<O>| set_name("乾坤项链");
26228|<O>| set_name("追风战甲");
26229|<O>| set_name("宣明头巾");
26230|<O>| set_name("白虎腰带");
26231|<O>| set_name("神威战盔");
26232|<O>| set_name("极效法力");
26233|<O>| return "学习制作银管。";
26234|<O>| set_name("尚方咸鱼");
26235|<O>| set_name("当归加工");
26236|<O>| set_name("毒经进阶");
26237|<O>| set_name("铁丝图纸");
26238|<O>| set_name("虚空法袍");
26239|<O>| return "学习制作鱼肠。";
26240|<O>| set_name("云游商人");
26241|<O>| set_name("道家学说");
26242|<O>| set_name("周天运转");
26243|<O>| return "学习制作绫线。";
26244|<O>| else return "周围";
26245|<O>| set_name("龙鳞霞冠");
26246|<O>| set_name("倾露彩衣");
26247|<O>| set_name("战斗傀儡");
26248|<O>| set_name("混元真气");
26249|<O>| set_name("天青玉石");
26250|<O>| set_name("玄云巾帽");
26251|<O>| set_name("残阳霞冠");
26252|<O>| set_name("极效法攻");
26253|<O>| set_name("蜀山弟子");
26254|<O>| set_name("混天彩衣");
26255|<O>| set_name("紫云战袍");
26256|<O>| set_name("悍将素裙");
26257|<O>| set_name("破云腰带");
26258|<O>| set_name("重阳礼包");
26259|<O>| set_name("斩侯腰带");
26260|<O>| set_name("鲤鱼头巾");
26261|<O>| set_name("龙骨斗篷");
26262|<O>| set_name("混天战帽");
26263|<O>| set_name("逍遥腰带");
26264|<O>| // 效果见 energy_d.c
26265|<O>| set_name("天水行装");
26266|<O>| set_name("风神项链");
26267|<O>| set_name("天威行装");
26268|<O>| set_name("灵狐腰带");
26269|<O>| set_name("棋童小黑");
26270|<O>| return "机关所需的零件";
26271|<O>| set_name("照世巾帽");
26272|<O>| return "学习制作狂狮。";
26273|<O>| set_name("雷神战靴");
26274|<O>| set_name("流云行装");
26275|<O>| set_name("迷魂精灵");
26276|<O>| set_name("玉白宝石");
26277|<O>| set_name("斑点神蛙");
26278|<O>| set_name("赤刀图纸");
26279|<O>| set_name("玄天战衣");
26280|<O>| set_name("赶日行装");
26281|<O>| set_name("鱼肠锻造");
26282|<O>| "小米" : "\"145\"",
26283|<O>| set_name("风神之冠");
26284|<O>| set_name("地狱罐妖");
26285|<O>| set_name("嗜天巾帽");
26286|<O>| set_name("常风项链");
26287|<O>| notify("对方不存在！");
26288|<O>| set_name("恶官马三");
26289|<O>| set_name("狂狮图纸");
26290|<O>| set_name("青藤拳套");
26291|<O>| "青菜" : "\"152\"",
26292|<O>| set_name("鲤鱼腰带");
26293|<O>| set_name("荧光巾帽");
26294|<O>| set_name("旋风项链");
26295|<O>| set_name("关刀匪首");
26296|<O>| set_name("垂云巾帽");
26297|<O>| set_name("破敌素裙");
