14973|<O>| send_user(who, "%c%s", '!', "Thổphỉ Mãlớn 1/1");
14974|<O>| else if (p < 5570 * rate / 100)    // Tiền vàng
14975|<O>| send_user(who, "%c%s", '!', "cương thi Lý Nhận 1/1");
14976|<O>| send_user(me, "%c%s", '!', "điểmthẻMuaSâm số sai ngộ！");
14977|<O>| if (me->get_org_name() != "")  // san rơi thân Xin Tín tức
14978|<O>| else if (p < 6814 * rate / 100)    // Tiền vàng
14979|<O>| sprintf("%-12stính　Danh:%s\nsố tựID:%d\ntính　biệt:%s\n"
14980|<O>| send_user( me, "%c%s", '!', "Bạn Thântrênkhông cóKhông vị！");
14981|<O>| send_user(me, "%c%s", '!', "vô Pháp tìmđếnnàyvịNgười chơi。");
14982|<O>| send_user(me, "%c%s", '!', "Tạiphó bảntrongKhông thể sử dụng。");
14983|<O>| send_user(who, "%c%s", '!', "Bạn Thântrênkhông cóKhông vị！");
14984|<O>| notify("VIPtần Đạo Tướng vu %d phút sau mở。", t / 60 + 1);
14985|<O>| else if (p < 6732 * rate / 100)    // Tiền vàng
14986|<O>| send_user(me, "%c%s", '!', "Tình Nhân tiếthoạt độngĐóng!");
14987|<O>| void into_effect_2(object me)    // tát đậu thành Binh
14988|<O>| //			+ sprintf(ESC"đoan ngọ tiếthoạt độngThao tác\nparty 50\n")
14989|<O>| send_user(who, "%c%s", '!', "vu Sơn Tinh Linh 1/1");
14990|<O>| else if (p < 5243 * rate / 100)    // Tiền vàng
14991|<O>| result += ESC "50Nguyên Bảo\nconsign list 50\n";
14992|<O>| send_user(me, "%c%s", '!', "Bạnkhông thểđối vớibản thânxướng ca。");
14993|<O>| send_user(who, "%c%s", '!', "phỉ đồ Vũ Tam 1/1");
14994|<O>| else if (p < 5222 * rate / 100)    // Tiền vàng
14995|<O>| else if (p < 7900 * rate / 100)    // Tiền vàng
14996|<O>| ESC"NhấtgiờtrongTăngKhí Huyếttrênhạn200điểm\ntalk %x# bonus.13\n"
14997|<O>| SAY_CMD->say(me, "đến  đến ，bạntri ĐạogìLàÁigìLàhận ？");
14998|<O>| else if (p < 5580 * rate / 100)    // Tiền vàng
14999|<O>| result += sprintf(ESC "Đóngsong khẩu。\nCLOSE\n");
15000|<O>| desc = "LàCổ đại Danh Tửu，Khởi Nguyên vu hạnh Hoa thôn，14giây phục hồi cho người chơi1890điểm Pháp Lực。";
15001|<O>| else if (p < 9212 * rate / 100)    // Tiền vàng
15002|<O>| else if (p < 8998 * rate / 100)    // Tiền vàng
15003|<O>| ESC"lưỡngchỉcầu(Hắc+Lam)đổi hoánNgẫu nhiênthưởng Phẩm\ntalk %x# bonus.28\n"
15004|<O>| send_user(me, "%c%s", '!', "Bạn hiệnTạicủaThể lựckhôngđủ。");
15005|<O>| send_user(me, "%c%s", '!', "Bạnkhông thểđối vớibản thânnhảy Vũ。");
15006|<O>| else if (p < 5614 * rate / 100)    // Tiền vàng
15007|<O>| if (map->get_manager() == who)    // Tấn côngPhương
15008|<O>| else if (p < 9246 * rate / 100)    // Tiền vàng
15009|<O>| send_user(me, "%c%s", ':', "Bạn nhận đượcNgũ TrươngTàng Bảo Đồ。");
15010|<O>| else if (p < 9224 * rate / 100)    // Tiền vàng
15011|<O>| send_user(me, "%c%s", '!', "không thểđếnđạt Mụccủabản đồ。");
15012|<O>| else if (p < 3206 * rate / 100)    // Tiền vàng
15013|<O>| printf(ECHO "không thểđối vớidu hí quản lý viênSử dụng“" PF_NAME "”。");
15014|<O>| else if (p < 2907 * rate / 100)    // Tiền vàng
15015|<O>| + ESC"300VàngThu cấunhỏdã thỏ Nhấtchỉ\ntalk %x# welcome.2\n"
15016|<O>| else if (p < 4898 * rate / 100)    // Tiền vàng
15017|<O>| send_user(me, "%c%s", ':', "Bạn muốn tra xemnàoloại công thức？\n"
15018|<O>| string get_skill_name() { return "tụng Kinh"; }
15019|<O>| notify("Bạncủatrướng hiệu dư ngạchkhôngtúc，NếuBạn đã sung Trị，XinThoát radu hí lại tiến DĩMuaĐạo cụ。");
15020|<O>| string get_skill_name() { return "Thiết Tượng"; }
15021|<O>| send_user(who, "%c%s", '!', "vô Lại Thạch Cửu 1/1");
15022|<O>| _DEBUG(sprintf("thiết trí vận chuyển Chu kỳ vì %s",cycle_way));
15023|<O>| else if (p < 6354 * rate / 100)    // Tiền vàng
15024|<O>| else if (p < 5547 * rate / 100)    // Tiền vàng
15025|<O>| string get_skill_name() { return "Tửu Thực"; }
15026|<O>| notify(item->get_name() + "khôngLàTrang bị，không thểTu lý！");
15027|<O>| ESC"NhấtgiờtrongTăngPháp Lựctrênhạn200điểm\ntalk %x# bonus.15\n"
15028|<O>| return "［Longdu Tứ Hải］nhanhtốc Di ĐộngđếnkhácNhân Thân Biên，đối vớiPhươngPháp LựcViệtthấpTỷ lệ thành côngViệtcao\n";
15029|<O>| notify(item->get_name() + "đã đưa lên kệ，không thểĐiển đương。");
15030|<O>| item2 = new ("/item/04/0434");    // choHồng bao
15031|<O>| else if (p < 6254 * rate / 100)    // Tiền vàng
15032|<O>| else if (p < 3080 * rate / 100)    // Tiền vàng
15033|<O>| else if (p < 9220 * rate / 100)    // Tiền vàng
15034|<O>| else if (p < 5750 * rate / 100)    // Tiền vàng
15035|<O>| // nguyên thủyHàmTại inh/npc/*.c hoặc inh/char/attack.c
15036|<O>| send_user(me, "%c%s", '!', "tồn đángtệp tincách thứckhôngđối với。");
15037|<O>| printf(ECHO "Sử dụng“" PF_NAME "”cầnTạiTương lâncủavị trí。");
15038|<O>| send_user(who, "%c%s", '!', "Bạnđãđầu qua phiếu。");
15039|<O>| //			ESC"Trưnămsung Trị tốngThầnTrư\ntalk %x# bonus.1015\n"
15040|<O>| update_record(player);//nàytrongcàngmớithỏ Tử số lượng ký lụcvàbài Hành bảng。
15041|<O>| notify(item->get_name() + "đã đưa lên kệ，không thểbán rơi。");
15042|<O>| printf(ECHO "Sử dụng“" PF_NAME "”được Tiên HọcsẽĐạo Gia Học nói。");
15043|<O>| return "［Kỳ Môn độn Giáp］có thểHọcđể kháng Thương hạicủaKỹ năngLinh khí Giáp。có thểSử dụngTrận kỳ bố Trận。\n";
15044|<O>| SAY_CMD->say(me, "ký nhiênkhôngmuốn can hoạt，liềnchobạnChỉ Xuất Nhất điều Minh Lộ 。");
15045|<O>| set_heart_loop(me, 150);    // Vòng lặp nhịp tim:１５giây
15046|<O>| if (p < 4500 * rate / 100)    // Tiền vàng  %10
15047|<O>| return "［Cường hóaĐường MônTâm Pháp］NângNgười chơiTrang bịÁm KhígiờcủaPháp ThuậtPhòng thủLực，Mỗi cấp tăng3điểm";
15048|<O>| sprintf(ESC"tôicầnđầu phiếu\ntalk %x# list\n",id) +
15049|<O>| //			+ sprintf(ESC"Tứ Sắc cầuhoạt độngThao tác\nparty 54\n")
15050|<O>| else if (p < 8838 * rate / 100)    // Tiền vàng
15051|<O>| printf( ECHO "Bạn sởTạicủaMôn pháikhông có“" PF_NAME "”。" );
15052|<O>| private static string StoreName = "tạp hóa thán";
