1960|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đào Mộc Kiếm và Bùa Giấy đều là những thứ rất phổ biến, bạn phải nhanh chóng tìm về cho ta, nếu không tính mạng của Hàn Vương An sẽ gặp nguy hiểm đấy。\n"ESC"Rời khỏi", me->get_name()));
1961|<O>| sprintf(": \n    Chuyện tiến triển thế nào rồi? Tên "HIR"%s"NOR" chắc là đang lảng vảng ở khu vực "HIR"%s(%d,%d)"NOR" . Nếu trong tay bạn có “Công Văn Truy Bắt”, chắc chắn sẽ rất dễ dàng tìm thấy tên tặc đó。\n", sNpcName, map->get_name(), x, y, sNpcName) +
1962|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Trên người bạn không có Thất Quốc Lệnh mà~! Bạn hãy thử nhớ lại xem~! Nhớ xem có phải là quên để ở đâu đó rồi không?\n"ESC"Rời khỏi", me->get_name(), ));
1963|<O>| send_user(USER_D->get_user(), "%c%s", 0xA3, sprintf(HIR"Người chơi %s"NOR" trong hoạt động Chu Du Thất Quốc, đã dùng Thất Quốc Lệnh đổi được "HIR"%s"NOR" , chúng ta hãy cùng chúc mừng nào!", who->get_name(), item->get_name()));
1964|<O>| if (npc->get_name() == "Chú Kiếm Thạch" && who->get_legend(TASK_NEWBIE_03, 7) && !who->get_legend(TASK_NEWBIE_03, 8) && who->get_save_2("xuantieshi") < 3)
1965|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đại Vương bảo bạn đến bái phỏng ta sao? Bạn có thể xem thử hiện tại và sau này có cần gì ở chỗ ta không, hì hì. Người trẻ tuổi thật là tràn đầy sức sống, thật tốt quá。\n", me->get_name()));
1966|<O>| 272066132 : ([32 * 19 + 3:(["legend2":32 * 19 + 4, "obj" : "item/98/0083", "taskid" : TID_WEIGUO, "taskno" : 27, "taskname" : "Quả bầu lớn (2)(Hoàn thành)"])]),
1967|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Bạn đã nhận được món quà Giáng sinh từ ta, "HIR"%d điểm kinh nghiệm"NOR" , chúc bạn một mùa Giáng sinh vui vẻ nhé~\n"ESC"Rời khỏi",me->get_name(),exp));
1968|<O>| 263111124 : ([32 * 8 + 16:(["legend2":32 * 8 + 17, "obj" : "item/98/0034", "taskid" : TID_CHUGUO, "taskno" : 18, "taskname" : "Linh quang ở Long Cốt Pha(Hoàn thành)"])]),
1969|<O>| 382043062:([32 * 33 + 4:(["legend2":32 * 33 + 5, "obj" : "item/98/0154", "taskid" : TID_CHUGUO, "taskno" : 34, "taskname" : "Di sản của ông nội (4)(Hoàn thành)"])]),
1970|<O>| send_user(who,"%c%c%w%s",':',3,me->get_char_picid(),sprintf("%s:\n    Bạn đã nhận được món quà Giáng sinh từ ta, "HIR"%d điểm tiềm năng"NOR" , chúc bạn một mùa Giáng sinh vui vẻ nhé~\n"ESC"Rời khỏi",me->get_name(),pot));
1971|<O>| 052142115 : ([32 * 20 + 24:(["legend2":32 * 20 + 25, "obj" : "item/98/0095", "taskid" : TID_QINGUO, "taskno" : 25, "taskname" : "Thiên Niên Hồng Mộc(Hoàn thành)"])]),
1972|<O>| //			send_user( who, "%c%c%w%s", ':',3,me->get_char_picid(), sprintf("%s:\n    Chẳng lẽ ông chủ tiệm phòng cụ không đồng ý sao? Đây là việc tốt có lợi cho mọi người mà!\n"ESC"Rời khỏi",me->get_name(),getoid(me)));
1973|<O>| //                	send_user( get_scene_object_2(who, USER_TYPE), "%c%d%w%c%c%c", 0x6f, getoid(who), 21181, 1, OVER_BODY, PF_ONCE );    // Kỹ năng thành công
1974|<O>| 152060069 : ([32 * 12 + 13:(["legend2":32 * 12 + 14, "obj" : "item/98/0050", "taskid" : TID_YANGUO, "taskno" : 5, "taskname" : "Nỗi phiền muộn của Trình Phong(Hoàn thành)"])]),
1975|<O>| cWord = sprintf(me->get_name() + ":\n    Cảm ơn cháu nhé, cô bé! Còn về ngày Lễ Tình Nhân ấy à, điều quan trọng nhất chính là bạn trai tặng bạn gái hoa hồng, còn bạn gái tặng bạn trai sô-cô-la! Ô? Cháu hỏi sô-cô-la mua ở đâu à? Cái này thì ta không biết đâu, nhưng chỗ ta có một ít hạt sô-cô-la, ta nghĩ Hồng Nương chắc là biết cách làm hạt sô-cô-la thành sô-cô-la đấy。\n");
1976|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Ta cần một khoảng thời gian nữa để phối thuốc, một lát nữa bạn hãy quay lại lấy thuốc nhé!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1977|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), "Như Ý Tiên Tử:\n    Trải qua khoảng thời gian thử thách và nỗ lực của bản thân, bang hội của bạn đã trở thành bang hội đứng đầu được vạn người chú ý, để khích lệ bạn, đây là túi quà lớn dành cho bạn~!\n"ESC"Rời khỏi\nCLOSE\n");
1978|<O>| 071104110 : ([32 * 15 + 4:(["legend2":32 * 15 + 5, "obj" : "item/98/0062", "taskid" : TID_ZHAOGUO, "taskno" : 14, "taskname" : "Giai tửu mỹ tửu(Hoàn thành)"])]),
1979|<O>| send_user( who, "%c%s", '!', sprintf( "Đi đến " HIY " %s(%d,%d) " NOR "phụ cận dạy dỗ " HIY " %s " NOR "，tìm lại món đồ bị mất trộm。", map->get_name(), x, y, npc->get_name() ) );
1980|<O>| 342138125 : ([32 * 29 + 23:(["legend2":32 * 29 + 24, "obj" : "item/98/0142", "taskid" : TID_QIGUO, "taskno" : 29, "taskname" : "Tìm kiếm bảo vật(Hoàn thành)"])]),
1981|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu không có quần áo ấm, liệu những vệ binh được tuyển chọn kỹ lưỡng này có phản đối không nhỉ?\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1982|<O>| send_user( who, "%c%s", ':', npc->get_name() + ":\n    "+"/quest/word"->get_normal_word(npc)+"\nVị " + NPC_RANK_D->get_respect(who) + " này muốn đi đâu？\n"
1983|<O>| //		send_user(who,"%c%c%w%s",':',3,this_object()->get_char_picid(),sprintf("Truyền Tống Thỏ Yêu:\n    Tỷ lệ dọn quái hiện tại của các bạn là %d. Nếu muốn phát hiện Tàn Hồn Của Vương, tỷ lệ dọn quái cần phải đạt 85。\n"ESC"Rời khỏi",i*100/j));
1984|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hiện giờ dịch bệnh trong nhà lao vẫn chưa thể khống chế được, nếu không tiêu diệt lũ Dịch Quỷ này, e rằng dịch bệnh sẽ còn tiếp tục lây lan。\n"ESC"Rời khỏi", me->get_name()));
1985|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn không tìm thấy tấm bản đồ kho báu đó sao? Có phải lão Trần đã lén giấu đi rồi không? Thế này đi, bạn hãy đi tìm lại xem! Tìm kỹ vào!\n"ESC"Rời khỏi", me->get_name()));
1986|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu đến giờ mà bạn vẫn không thể đánh bại được chúng, phải chăng do ta đã chọn lầm người có năng lực quá yếu, hoàn toàn không gánh vác nổi trọng trách thử thách này?\n"ESC"Rời khỏi", me->get_name()));
