22086|<O>| 404 : (["name":"Trác Lộc",
22087|<O>| set_real_name("Mạc Văn");
22088|<O>| "Khung Dệt Sở Quốc" : "\"512\"",
22089|<O>| set_bind(4);		//Nhặt khoá
22090|<O>| set_name("Đồ chỉ Thiết Bản Thực Chiến Khải");
22091|<O>| if ( random(2) )	//Rượu
22092|<O>| if (p < 6110)		// Quặng
22093|<O>| if (p < 20)    // Yêu Vương
22094|<O>| if (p < 5560)		// Thực tài
22095|<O>| return "Học chế tạo Hoàng Hôn Chi Tức Hạng Liên";
22096|<O>| notify("Bạn không tìm thấy nhân vật này.");
22097|<O>| notify("Không thể tìm thấy dấu bắt đầu.");
22098|<O>| ESC "Côn Lôn Sơn\n" + cmd8 +
22099|<O>| set_real_name("Vệ Cơ");
22100|<O>| notify("Bạn không tìm thấy vật này.");
22101|<O>| set_real_name("Bào Tô");
22102|<O>| notify("Bạn không thể đến bản đồ đó.");
22103|<O>| ESC "Nữ trang bố y\n" + cmd2;
22104|<O>| notify("Không thể tìm thấy dấu kết thúc.");
22105|<O>| set_real_name("Đường Mậu");
22106|<O>| if (p < 6910)		// Thực tài
22107|<O>| return 2;    // Thực thi thành công
22108|<O>| set_real_name("Vương An");
22109|<O>| ESC "Tần Quốc.\n" + cmd5 +
22110|<O>| HIR "Thể phách" NOR "ảnh hưởng đến"
22111|<O>| notify("Bạn không thể tự giao dịch với mình.");
22112|<O>| 410 : (["name":"Bình Nguyên",
22113|<O>| ESC "Tạm biệt.\nCLOSE\n");
22114|<O>| // Hàm: Lấy kích thước mảng quái vật (tấn công tầm xa)
22115|<O>| return "Chòm sao Xử Nữ trong mười hai cung hoàng đạo";
22116|<O>| 403 : (["name":"Cự Lộc",
22117|<O>| "Mao Sơn"          : 895,
22118|<O>| ESC "Triệu Quốc.\n" + cmd2 +
22119|<O>| notify( "Chỉ có thể từ từ thôi!" );
22120|<O>| return "Học chế tạo Bữa Tối Thịnh Soạn.";
22121|<O>| set_real_name("Thúc Hướng");
22122|<O>| else    return "Phương đông";
22123|<O>| set_real_name("Doanh Chính");
22124|<O>| notify("Người dùng này không tồn tại!");
22125|<O>| set_real_name("Chương Dung");
22126|<O>| return "Học chế tạo Khung Dệt Sở Quốc.";
22127|<O>| set_real_name("Cam La");
22128|<O>| set_name("Đồ chỉ Bạo Vũ Lê Hoa Châm");
22129|<O>| "Mao Sơn"		: ({13, 269}),
22130|<O>| notify("Bạn muốn sử dụng thú cưng nào?");
22131|<O>| set_real_name("Khuất Nguyên");
22132|<O>| ESC "Hoàn thành nhiệm vụ\n" + cmd1;
22133|<O>| notify("Bạn muốn nói gì với mọi người?");
22134|<O>| notify("Bạn đang ở trạng thái phong ấn.");
22135|<O>| set_city_name("Bang Phái");
22136|<O>| set_real_name("Y Hu");
22137|<O>| ESC "Vâng.\n" + cmd1 +
22138|<O>| "Khung Dệt Giản Dị" : "\"511\"",
22139|<O>| set_real_name("Chu Tụ");
22140|<O>| set_real_name("Uý Liệu");
22141|<O>| set_real_name("Trịnh Quốc");
22142|<O>| return "Học chế tạo Thiên Hương Tục Mệnh Đan.";
22143|<O>| return "Chòm sao Sư Tử trong mười hai cung hoàng đạo";
22144|<O>| notify("Bạn muốn giao dịch với ai?");
22145|<O>| if (p < 6060)		// Thực tài
22146|<O>| notify("Bạn không có quyền hạn đủ.");
22147|<O>| return 1;    // Lệnh không hợp lệ
22148|<O>| "Khung Dệt Tinh Mật" : "\"513\"",
22149|<O>| notify("Bạn muốn tìm hàm nào?");
22150|<O>| return "Học chế tạo Khoai Lang Chiên.";
22151|<O>| set_real_name("Tử Cống");
22152|<O>| return "Học chế tạo Thuỷ Chử Đại Nam Qua.";
22153|<O>| set_name("Luyện chế Thiên Hương Tục Mệnh Đan");
22154|<O>| notify("Bạn không tìm thấy người này.");
22155|<O>| if (p < 9460)		// Huyết dược
22156|<O>| HIR "Tinh thần" NOR "quyết định"
22157|<O>| ESC "Yên Quốc.\n" + cmd6 +
22158|<O>| ESC "Hàn Quốc.\n" + cmd2 +
22159|<O>| set_name("Đồ chỉ Dược Điếm Liên Kết Khí");
22160|<O>| set_name("Nghịch Thiên Pháp Chú Tiến Giai");
22161|<O>| set_name("Chế tạo Chu Hồng Bảo Thạch");
22162|<O>| set_name("Chế tạo Thần Uy Thánh Bào");
22163|<O>| return "Học chế tạo Bì Y Huyễn Ảnh Lang";
22164|<O>| set_name("Chế tạo Thiên Cơ Pháp Bào");
22165|<O>| set_name("Đồ chỉ Hoàng Kim Quyền Sáo");
22166|<O>| // Thời điểm gọi: Kiểm tra định kỳ (mỗi 30 giây)
22167|<O>| set_name("Bí kíp Kim Tiên Phù Chú");
22168|<O>| set_name("Chế tạo Lôi Thần Pháp Bào");
22169|<O>| set_name("Đồ chỉ Long Thần Chi Quán");
22170|<O>| set_name("Thương Côn Bộ Pháp Tiến Giai");
22171|<O>| return "Học chế tạo Cao Cấp Vật Phòng.";
22172|<O>| set_name("Đồ chỉ Nhuyễn Bì Hiệp Y");
22173|<O>| set_name("Đồ chỉ Chế Tài Quyền Sáo");
22174|<O>| set_name("Cơ Bản Quyền Cước Tiến Giai");
22175|<O>| set_name("Đồ chỉ Long Thần Thánh Bào");
22176|<O>| set_name("Đồ chỉ Thiên Mã Lưu Tinh");
22177|<O>| return "Học chế tạo Chiến Đấu Trường Hài.";
22178|<O>| return "Học chế tạo Truy Tinh Cản Nguyệt.";
22179|<O>| return "Học chế tạo Cực Hiệu Vật Công.";
22180|<O>| set_name("Bí kíp Kinh Lạc Học Thuyết");
22181|<O>| return "Học chế tạo Triều Tịch Pháp Bào.";
22182|<O>| set_name("Bí kíp Âm Dương Ngũ Hành");
22183|<O>| set_name("Đồ chỉ Triều Tịch Pháp Bào");
22184|<O>| return "Học chế tạo Kim Ti Hành Trang.";
22185|<O>| return "Học chế tạo Long Lân Chiến Giáp.";
22186|<O>| return "Công cụ sư phụ luyện đan sử dụng";
22187|<O>| set_name("Chế tạo Tử Viêm Hạng Liên");
22188|<O>| set_name("Tả Ý Hoa Thảo - Trúc");
22189|<O>| "Hàn Thiết Sừ Đầu" : "\"528\"",
22190|<O>| return "Học chế tạo Thiên Cương Chiến Giáp.";
22191|<O>| set_name("Đồ chỉ Hổ Phách Hạng Liên");
22192|<O>| set_name("Đồ chỉ Hằng Kim Hạng Liên");
22193|<O>| "Hà Thủ Ô Phấn" : "\"293\"",
22194|<O>| set_master("Lão bản dược điếm");
22195|<O>| set_name("Chế tạo Ba Hình Đầu Cân");
22196|<O>| set_name("Chế tạo Trung Cấp Pháp Công");
22197|<O>| set_name("Đồ chỉ Cự Phong Quyền Sáo");
22198|<O>| ESC "Xác nhận\nCLOSE\n");
22199|<O>| if (i >= size)	//Mở mới
22200|<O>| return "Học chế tạo Minh Quang Dẫn Hồn.";
22201|<O>| set_name("Chế tạo Cao Cấp Pháp Lực");
22202|<O>| return "Học chế tạo Kỳ Long Hành Trang.";
22203|<O>| set_name("Chế tạo Lôi Thần Chiến Hài");
22204|<O>| return "Học chế tạo Huyền Thiết Sừ Đầu.";
22205|<O>| set_name("Chế tạo Lôi Thần Chiến Y");
22206|<O>| set_name("Chế tạo Long Thần Thánh Bào");
22207|<O>| return "Học chế tạo Truy Phong Pháp Bào.";
22208|<O>| set_name("Chế tạo Thần Ngục Hạng Liên");
22209|<O>| set_name("Đồ chỉ Phong Thần Hạng Liên");
22210|<O>| return "Học chế tạo Vân Long Khải Bào.";
22211|<O>| set_name("Chế tạo Phượng Thiên Chiến Y");
22212|<O>| return "Học chế tạo Ngọc Bạch Bảo Thạch.";
22213|<O>| return "Học chế tạo Thiên Tôn Thần Khải.";
22214|<O>| set_name("Đồ chỉ Phi Thiên Chiến Hài");
22215|<O>| set_name("Chế tạo Tự Tẩu Trang Trí");
22216|<O>| return "Học chế tạo Hạc Khiếu Đầu Cân.";
22217|<O>| set_name("Chế tạo Mặc Ngọc Ngọc Thạch");
22218|<O>| return "Học chế tạo Ngọc Bạch Ngọc Thạch.";
