26152|<O>| // Hàm: Cướp tiêu cường đạo (quest)
26153|<O>| set_name("Thiên Thần Yêu Đái");
26154|<O>| set_name("Cao Cấp Pháp Lực");
26155|<O>| set_name("Tinh Tú Chiến Khôi");
26156|<O>| set_name("Địa Ngục Ma Binh");
26157|<O>| set_name("Cuồng Sư Chiến Giáp");
26158|<O>| set_name("Hỗn Lân Thái Y");
26159|<O>| set_name("Minh Quang Hàn Kích");
26160|<O>| set_name("Vật Phẩm Quý Giá");
26161|<O>| set_name("Viêm Lân Chiến Bào");
26162|<O>| set_name("Tinh Thần Chiến Bào");
26163|<O>| set_name("Minh Quang Dẫn Hồn");
26164|<O>| set_name("Cuồng Phong Quyền Sáo");
26165|<O>| "Hồng Táo" : "\"119\"",
26166|<O>| set_name("Chìa Khoá Hồng Mộc");
26167|<O>| set_name("Cuồng Long Phi Phong");
26168|<O>| set_name("Triều Tịch Chi Quán");
26169|<O>| set_name("Song Đao Khô Lâu");
26170|<O>| "Táo" : "\"228\"",
26171|<O>| forbbit none	Giải trừ giới nghiêm
26172|<O>| set_name("Hiên Viên Chiến Y");
26173|<O>| return "Học chế tạo Tích Phiến.";
26174|<O>| set_name("Tử Vân Đẩu Bồng");
26175|<O>| return "Học chế tạo Mộc Luân.";
26176|<O>| set_name("Tế Ma Bố Y");
26177|<O>| set_name("Hổ Đầu Cân Mạo");
26178|<O>| set_name("Thần Hành Pháp Bào");
26179|<O>| set_name("Phá Vân Hà Quán");
26180|<O>| set_name("Thái Dã Tiến Giai");
26181|<O>| set_name("Quyền Cước Chiêu Giá");
26182|<O>| set_name("Huyễn Ngự Chi Ngoa");
26183|<O>| "Cà Tím" : "\"156\"",
26184|<O>| return "Học chế tạo Đồng Quản.";
26185|<O>| set_name("Ảo Hùng Thiên Ngoại");
26186|<O>| set_name("Huỳnh Quang Phi Phong");
26187|<O>| set_name("Hổ Vương Chi Trảo");
26188|<O>| set_name("Nguyệt Quang Hạng Liên");
26189|<O>| set_name("Cung Tiễn Thạch Dũng");
26190|<O>| "Nguyên Hồn" : "\"309\"",
26191|<O>| set_name("Bạch Lang Bì Mạo");
26192|<O>| set_name("Thô Ma Thủ Sáo");
26193|<O>| "Thuốc lá" : "\"170\"",
26194|<O>| set_name("Bá Vương Hà Quán");
26195|<O>| set_name("Thiên Toàn Đẩu Lạp");
26196|<O>| return "Học chế tạo Thiết Quản.";
26197|<O>| set_name("Đầu mục côn sư");
26198|<O>| set_name("Linh Lộc Yêu Đái");
26199|<O>| set_name("Lôi Quang Quyền Sáo");
26200|<O>| set_name("Sứ Tiết Tần Quốc");
26201|<O>| set_name("Vũ Thiên Yêu Đái");
26202|<O>| set_name("Truy Phong Cân Mạo");
26203|<O>| set_name("Thiên Thần Đẩu Bồng");
26204|<O>| set_name("Thợ thủ công Sở Quốc");
26205|<O>| return "Học đoạn tạo Khai Sơn Đao";
26206|<O>| set_name("Đồ chỉ Thiết Luân");
26207|<O>| set_name("Ông tiên");
26208|<O>| set_name("Bản Lam Căn Phấn");
26209|<O>| set_name("Tiêu Dao Phi Phong");
26210|<O>| set_name("Dừa Thú Cưng");
26211|<O>| set_name("Cổ Đằng Yêu Đái");
26212|<O>| set_name("Lôi Đình Yêu Đái");
26213|<O>| set_name("Bản Đồ Yên Quốc");
26214|<O>| set_name("Lôi Đình Chi Ngoa");
26215|<O>| set_name("Hy Thế Bảo Ngọc");
26216|<O>| set_name("Xạ Kích Cường Hoá");
26217|<O>| set_name("Tiểu Kê Cúc Cúc");
26218|<O>| set_name("Thiên Mã Lưu Tinh");
26219|<O>| set_name("Phong Chi Hạng Liên");
26220|<O>| return "Học chế tạo Thiết Ti.";
26221|<O>| set_name("Hắc Thiết Hạng Liên");
26222|<O>| set_name("Cực Lạc Mộc Ngư");
26223|<O>| set_name("Hàn Tinh Yêu Đái");
26224|<O>| set_name("Băng Phách Chiến Khôi");
26225|<O>| set_name("Hỗn Thiên Phi Bào");
26226|<O>| set_name("Cơ Bản Quyền Cước");
26227|<O>| set_name("Càn Khôn Hạng Liên");
26228|<O>| set_name("Truy Phong Chiến Giáp");
26229|<O>| set_name("Tuyên Minh Đầu Cân");
26230|<O>| set_name("Bạch Hổ Yêu Đái");
26231|<O>| set_name("Thần Uy Chiến Khôi");
26232|<O>| set_name("Cực Hiệu Pháp Lực");
26233|<O>| return "Học chế tạo Ngân Quản.";
26234|<O>| set_name("Thượng Phương Hàm Ngư");
26235|<O>| set_name("Gia công Đương Quy");
26236|<O>| set_name("Độc Kinh Tiến Giai");
26237|<O>| set_name("Đồ chỉ Thiết Ti");
26238|<O>| set_name("Hư Không Pháp Bào");
26239|<O>| return "Học chế tạo Ngư Trường.";
26240|<O>| set_name("Thương Nhân Vân Du");
26241|<O>| set_name("Đạo Gia Học Thuyết");
26242|<O>| set_name("Chu Thiên Vận Chuyển");
26243|<O>| return "Học chế tạo Lăng Tuyến.";
26244|<O>| else return "Xung quanh";
26245|<O>| set_name("Long Lân Hà Quán");
26246|<O>| set_name("Khuynh Lộ Thái Y");
26247|<O>| set_name("Chiến Đấu Quỷ Lỗi");
26248|<O>| set_name("Hỗn Nguyên Chân Khí");
26249|<O>| set_name("Thiên Thanh Ngọc Thạch");
26250|<O>| set_name("Huyền Vân Cân Mạo");
26251|<O>| set_name("Tàn Dương Hà Quán");
26252|<O>| set_name("Cực Hiệu Pháp Công");
26253|<O>| set_name("Đệ Tử Thục Sơn");
26254|<O>| set_name("Hỗn Thiên Thái Y");
26255|<O>| set_name("Tử Vân Chiến Bào");
26256|<O>| set_name("Hãn Tướng Tố Quần");
26257|<O>| set_name("Phá Vân Yêu Đái");
26258|<O>| set_name("Gói quà Trùng Dương");
26259|<O>| set_name("Trảm Hầu Yêu Đái");
26260|<O>| set_name("Lý Ngư Đầu Cân");
26261|<O>| set_name("Long Cốt Đẩu Bồng");
26262|<O>| set_name("Hỗn Thiên Chiến Mạo");
26263|<O>| set_name("Tiêu Dao Yêu Đái");
26264|<O>| // Hiệu ứng xem energy_d.c
26265|<O>| set_name("Thiên Thuỷ Hành Trang");
26266|<O>| set_name("Phong Thần Hạng Liên");
26267|<O>| set_name("Thiên Uy Hành Trang");
26268|<O>| set_name("Linh Hồ Yêu Đái");
26269|<O>| set_name("Kỳ Đồng Tiểu Hắc");
26270|<O>| return "Linh kiện cần cho cơ quan";
26271|<O>| set_name("Chiếu Thế Cân Mạo");
26272|<O>| return "Học chế tạo Cuồng Sư.";
26273|<O>| set_name("Lôi Thần Chiến Ngoa");
26274|<O>| set_name("Lưu Vân Hành Trang");
26275|<O>| set_name("Mê Hồn Tinh Linh");
26276|<O>| set_name("Ngọc Bạch Bảo Thạch");
26277|<O>| set_name("Ban Điểm Thần Oa");
26278|<O>| set_name("Đồ chỉ Xích Đao");
26279|<O>| set_name("Huyền Thiên Chiến Y");
26280|<O>| set_name("Cản Nhật Hành Trang");
26281|<O>| set_name("Đoạn tạo Ngư Trường");
26282|<O>| "Kê" : "\"145\"",
26283|<O>| set_name("Phong Thần Chi Quán");
26284|<O>| set_name("Địa Ngục Quán Yêu");
26285|<O>| set_name("Thệ Thiên Cân Mạo");
26286|<O>| set_name("Thường Phong Hạng Liên");
26287|<O>| notify("Đối phương không tồn tại!");
26288|<O>| set_name("Ác quan Mã Tam");
26289|<O>| set_name("Đồ chỉ Cuồng Sư");
26290|<O>| set_name("Thanh Đằng Quyền Sáo");
26291|<O>| "Rau Xanh" : "\"152\"",
26292|<O>| set_name("Lý Ngư Yêu Đái");
26293|<O>| set_name("Huỳnh Quang Cân Mạo");
26294|<O>| set_name("Toàn Phong Hạng Liên");
26295|<O>| set_name("Quan Đao Phỉ Thủ");
26296|<O>| set_name("Thuỳ Vân Cân Mạo");
26297|<O>| set_name("Phá Địch Tố Quần");
