13432|<O>| else if (p < 4120 * rate / 100)    // 武器(门派)
13433|<O>| send_user(me, "%c%s", '!', "死亡状态下不能使用土行珠。");
13434|<O>| else if (p < 8455 * rate / 100)    // 武器(门派)
13435|<O>| else if (p < 5608 * rate / 100)    // 防具(门派)
13436|<O>| private int faith;                   	// 忠诚度
13437|<O>| result2 = sprintf("现金 %d", who->get_cash());
13438|<O>| tell_user(me, who->get_name() + "谣言频道已打开。");
13439|<O>| else if (p < 5858 * rate / 100)    // 防具(门派)
13440|<O>| else if (p < 6515 * rate / 100)    // 防具(门派)
13441|<O>| else if (p < 9279 * rate / 100)    // 武器(门派)
13442|<O>| else if (p < 5318 * rate / 100)    // 武器(门派)
13443|<O>| else if (p < 5610 * rate / 100)    // 防具(门派)
13444|<O>| else if (p < 6280 * rate / 100)    // 防具(门派)
13445|<O>| else if (p < 5757 * rate / 100)    // 防具(门派)
13446|<O>| else if (p < 4768 * rate / 100)    // 防具(基本)
13447|<O>| if (me->get_save("dodolook_yuanfen"))	//已经查询
13448|<O>| send_user(who, "%c%s", ';', "非健康时间不能打开宝箱！");
13449|<O>| else if (p < 4198 * rate / 100)    // 武器(基本)
13450|<O>| else if (p < 9338 * rate / 100)    // 武器(门派)
13451|<O>| else if (p < 9079 * rate / 100)    // 武器(门派)
13452|<O>| else if (p < 5780 * rate / 100)    // 武器(门派)
13453|<O>| else if (p < 5306 * rate / 100)    // 武器(门派)
13454|<O>| else if (p < 6584 * rate / 100)    // 防具(门派)
13455|<O>| else if (p < 5735 * rate / 100)    // 防具(门派)
13456|<O>| else if (p < 4357 * rate / 100)    // 防具(基本)
13457|<O>| else if (p < 4160 * rate / 100)    // 防具(门派)
13458|<O>| else if (p < 3868 * rate / 100)    // 武器(门派)
13459|<O>| else if (p < 9398 * rate / 100)    // 防具(门派)
13460|<O>| else if (p < 5326 * rate / 100)    // 防具(门派)
13461|<O>| else if (!present("七国令", who, 1, MAX_CARRY))
13462|<O>| else if (p < 5396 * rate / 100)    // 防具(门派)
13463|<O>| printf(ECHO "您的气血不足100，不能运用“%s”。", PF_NAME);
13464|<O>| else if (p < 6620 * rate / 100)    // 防具(门派)
13465|<O>| return "传说由仙人用极地之药炼制而成,马上恢复900点法术力，冷却时间15秒";
13466|<O>| send_user(me, "%c%s", '!', "技能等级不能超过人物等级。");
13467|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"清场");
13468|<O>| else if (p < 5426 * rate / 100)    // 防具(门派)
13469|<O>| inv = me->get_all_equip(me);    // 减少耐久度 10%
13470|<O>| else if (p < 7066 * rate / 100)    // 武器(门派)
13471|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"交好");
13472|<O>| send_user(who, "%c%s", '!', "您获得了"HIY"佛龙珠");
13473|<O>| get_name() + ":\n    你的宠物太多了，请清理一下再来找我吧～！\n"
13474|<O>| else if (p < 6322 * rate / 100)    // 武器(门派)
13475|<O>| if (rate < 500 * rate1 / 100)	//50级的随机门派金色装备
13476|<O>| else if (p < 5263 * rate / 100)    // 防具(基本)
13477|<O>| //      me->init_skill_dbase();    // 删除所有技能
13478|<O>| if (++min10 % 6 == 0)    // １小时处理(10min * 6)
13479|<O>| else if (p < 9247 * rate / 100)    // 武器(基本)
13480|<O>| else if (p < 6412 * rate / 100)    // 防具(门派)
13481|<O>| else if (p < 5210 * rate / 100)    // 武器(门派)
13482|<O>| else if (p < 6185 * rate / 100)    // 武器(门派)
13483|<O>| else if (p < 8500 * rate / 100)    // 防具(门派)
13484|<O>| private string* Titles = ({ });		//拥有的称谓(代码）
13485|<O>| damage = damage * (100-p*2)/100;		// 帮派的法防强化
13486|<O>| send_user(who, "%c%s", '!', "得到任务 "HIY"石狮");
13487|<O>| else if (p < 5480 * rate / 100)    // 防具(门派)
13488|<O>| send_user(who, "%c%s", '!', "你没有寄存中的济世葫芦！");
13489|<O>| else if (p < 4156 * rate / 100)    // 防具(门派)
13490|<O>| if (!(act = pf / 10))    // pf: [动作序号][光影序号]
13491|<O>| if (rate < 500 * rate1 / 100)	//40级的随机门派金色装备
13492|<O>| else if (p < 4810 * rate / 100)    // 武器(门派)
13493|<O>| else if (p < 6828 * rate / 100)    // 武器(门派)
13494|<O>| notify(obj[i]->get_name() + "已经上架，不能给予别人。");
13495|<O>| SAY_CMD->say(me, "贫道术法天下无双！就算是太上老君也奈何我不得！");
13496|<O>| send_user(who, "%c%s", '!', "你得到"HIY"百炼精铁");
13497|<O>| else if (p < 5286 * rate / 100)    // 防具(门派)
13498|<O>| else if (p < 3916 * rate / 100)    // 防具(门派)
13499|<O>| write_user(team[i], ECHO "任务完成，请找卫队长领取奖励。");
13500|<O>| else if (p < 6138 * rate / 100)    // 武器(门派)
13501|<O>| else if (p < 3589 * rate / 100)    // 武器(门派)
13502|<O>| else if (p < 4377 * rate / 100)    // 武器(基本)
13503|<O>| else if (p < 3885 * rate / 100)    // 武器(门派)
13504|<O>| else if (p < 7329 * rate / 100)    // 武器(门派)
13505|<O>| else if (p < 3947 * rate / 100)    // 武器(门派)
