18095|<O>| result = "Xin chọn thao tác hoạt động Quốc Khánh - Quốc Khánh Tặng Quà:\n";
18096|<O>| else if (rate < 9830)		//Thuốc chữa trị nhỏ tốc hiệu
18097|<O>| //	else if( p < 99 )   // 1 công thức ngẫu nhiên
18098|<O>| "Ngọc Lá Xanh" : "\"/item/stuff/0072\"",
18099|<O>| if (obj && obj->is_pet())	//Thú cưng hạ sạp
18100|<O>| "Ngọc Chàm" : "\"/item/stuff/0070\"",
18101|<O>| ESC "Tôi muốn đăng ký\ntalk %x# welcome.1\n"
18102|<O>| ESC"Phần thưởng 10 quả dưa hấu\ntalk %x# bonus.5\n"
18103|<O>| #define PF_NAME        "Chế Tạo Chiến Giáp Vải Gai Cao Cấp"
18104|<O>| return "Vật phẩm nhiệm vụ. Loại bút viết làm từ lông thú.";
18105|<O>| return "Thú cưỡi chuyên dụng hoạt động Ngốc Ngốc.\nVật phẩm ràng buộc sau khi sử dụng.\n";
18106|<O>| tell_user(who,"Trạng thái hiện tại Vô Song Công Thành Chiến: Mở");
18107|<O>| "Ngọc Tâm Hoàn Mỹ" : "\"/item/stuff/0099\"",
18108|<O>| result += sprintf(" %d giây", sec);
18109|<O>| notify("Bạn không phải đội trưởng, bạn chỉ có thể rời đội.");
18110|<O>| if (!clonep(me)) return "Tinh Thạch Ảnh Cấp 5";
18111|<O>| return "Trong 1 giờ biến thành quái đầu bò, tăng 2% tỷ lệ trúng.";
18112|<O>| + sprintf(ESC"Hoàng Thành Thủ Vệ Chiến\nparty 7\n")
18113|<O>| return "Thú cưỡi chuyên dụng hoạt động Mập Mập.\nVật phẩm ràng buộc sau khi sử dụng.\n";
18114|<O>| + sprintf(ESC"Bắt đầu kiểm tra\nparty 48\n")
18115|<O>| tell_user(who,"Hoạt động đào bảo mở:%s!",arg);
18116|<O>| return "Quặng tinh thiết đã luyện bằng kỹ năng khoáng luyện, nguyên liệu cần cho Thợ Rèn, Cơ Quan";
18117|<O>| #define PF_NAME        "Siêu Cấp Vô Địch Quyền Cẩu Cẩu"
18118|<O>| tell_user(who,"Trạng thái hiện tại Vô Song Công Thành Chiến: Đóng");
18119|<O>| ESC"Duyên Phận Đối Đầu nhận thưởng\ntalk %x# visit.3\n"
18120|<O>| if (!clonep(me)) return "Tinh Thạch Phong Cấp 5";
18121|<O>| ESC "40 công đức đổi 2200 tiềm năng.\n" + cmd3 +
18122|<O>| "Bảo Thạch Đỏ Thắm" : "\"/item/stuff/0091\"",
18123|<O>| ESC"Rời đi", get_name(), id, id, id)
18124|<O>| if (!clonep(me)) return "Tinh Thạch Nguyệt Cấp 5";
18125|<O>| tell_user(me, "%s không có đánh dấu kết thúc", file);
18126|<O>| if(other_stat[4]) {				//	4 Tăng né tránh
18127|<O>| #define PF_NAME        "Rèn Bạo Vũ Lê Hoa Châm"
18128|<O>| return "Vật phẩm nhiệm vụ. Loại thuốc thường dùng để chữa trị thương tích trong thời chiến.";
18129|<O>| case 70 : place2 = "Yên Quốc";  break;
18130|<O>| if (!clonep(me)) return "Tinh Thạch Thổ Cấp 5";
18131|<O>| if (gone_time(summon) > 10)	//Triệu hồi
18132|<O>| case 60 : place2 = "Sở Quốc";  break;
18133|<O>| printf(ECHO "Sử dụng \"" PF_NAME "\".");
18134|<O>| "Ngọc Trắng Ngà" : "\"/item/stuff/0060\"",
18135|<O>| return "Vật phẩm nhiệm vụ. Loại rau giải quyết kiếp nạn đầu tiên cho quản gia Ngụy.";
18136|<O>| case 5: name3 = "Phát Động Chiến Tranh";  break;
18137|<O>| return "Quặng đồng đã luyện bằng kỹ năng khoáng luyện, nguyên liệu cần cho Thợ Rèn, Cơ Quan";
18138|<O>| #define PF_NAME        "Chế Tạo Chiến Khăn Phụng Thiên"
18139|<O>| log_file(LIST_LOG, "# Nhiệm vụ thu thập\n");
18140|<O>| #define PF_NAME        "Chế Tạo Áo Da Thiên Lang"
18141|<O>| "Tinh Thạch Mặc Ngọc Khuyết" : "\"/item/89/8908\"",
18142|<O>| default: result = "Thân thiện";  break;
18143|<O>| #define PF_NAME        "Chế Tạo Băng Đô Linh Hồn"
18144|<O>| "Tinh Thạch Đỏ Thắm Khuyết" : "\"/item/89/8904\"",
18145|<O>| #define PF_NAME        "Chế Tạo Mũ Kim Loại"
18146|<O>| tell_user(me, "Biên dịch lại: " + file);
18147|<O>| #define PF_NAME        "Chế Tạo Chiến Mũ Thiên Cang"
18148|<O>| "Quặng Tinh Thiết" : "\"/item/stuff/0004\"",
18149|<O>| "Tinh Thạch Hổ Phách Khuyết" : "\"/item/89/8919\"",
18150|<O>| return "Trong 1 giờ biến thành quỷ dịch, tăng 2% né tránh.";
18151|<O>| "Quả Anh Túc" : "\"/item/stuff/0110\"",
18152|<O>| ESC"Chi tiết hoạt động\ntalk %x# tiger.2\n"
18153|<O>| if (item->get_name() == "Vật Quý Giá")
18154|<O>| "Bảo Thạch Vàng" : "\"/item/stuff/0098\"",
18155|<O>| "Tinh Thạch Xanh Biếc Khuyết" : "\"/item/89/8907\"",
18156|<O>| log_file(LIST_LOG, "# Giày cận chiến\n");
18157|<O>| SAY_CMD->say(me, "Ta ngửi thấy mùi người sống rồi.");
18158|<O>| return "Thiên Nguyên Đan:\n    Mỗi 2 giây hồi phục 1 điểm nguyên khí.";
18159|<O>| #define PF_NAME        "Rèn Xà Mâu Phá Quân"
18160|<O>| #define PF_NAME        "Rèn Quyền Sáo Hổ Trảo"
18161|<O>| "Mật Báo" : "\"/item/stuff/0183\"",
18162|<O>| printf(ECHO "Bạn đã triệu hồi đậu binh hoặc mê hồn quái vật rồi.");
18163|<O>| z += get_z(me) - 1 ;	//Tân Thủ Thôn 1,2,3
18164|<O>| #define PF_NAME        "Cường Hóa Kim Châm Độ Ách"
18165|<O>| "Vite Cổ" : "\"/item/stuff/0135\"",
18166|<O>| #define PF_NAME        "Chế Tạo Trường Bào Vô Cực"
18167|<O>| #define PF_NAME        "Chế Tạo Mũ Miện Triều Tịch"
18168|<O>| return "Vật phẩm nhiệm vụ. Tiền tệ mà lính canh Ngụy Quốc cần gấp để mua lương thực.";
18169|<O>| Chương trình này dùng để tìm file xy.c của điểm quái, nhưng cách này đã bị hủy bỏ.
18170|<O>| #define PF_NAME        "Chế Tạo Pháp Bào Thiên Cơ"
18171|<O>| #define PF_NAME        "Chế Tạo Khăn Lông Ngỗng"
18172|<O>| ESC"Thất Tịch Thiên Ban Kỳ Duyên\ntalk %x# visit.1\n"
18173|<O>| return "Trong 1 giờ biến thành phi tặc, tăng 1% né tránh.";
18174|<O>| "Bảo Thạch Cam" : "\"/item/stuff/0078\"",
18175|<O>| notify("Người chơi trong chiến trường không được kết đội với người ngoài chiến trường!");
18176|<O>| if (item2->get_name() != "Huy Chương Đổi Thưởng")
18177|<O>| "Thịt Rùa" : "\"/item/stuff/0176\"",
18178|<O>| "Ngọc Cam" : "\"/item/stuff/0055\"",
18179|<O>| #define PF_NAME        "Chế Tạo Giày Chiến Đấu"
18180|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Hỗn Thiên"
18181|<O>| #define PF_NAME        "Chế Tạo Nón Lá Lưu Vân"
18182|<O>| notify("Kênh bạn có thể đóng là: chat, rumor");
18183|<O>| "Mũ Giáp Hư Hỏng" : "Giết đao binh Sở quân ở Sở Phương Thành có thể được mũ giáp hư hỏng",
18184|<O>| result = result + HIR"10000 kinh nghiệm";
18185|<O>| "Tinh Thạch Thiên Thanh Khuyết" : "\"/item/89/8911\"",
18186|<O>| #define PF_NAME        "Chế Tạo Áo Choàng Lưu Sa"
18187|<O>| #define PF_NAME        "Chế Tạo Mũ Sừng Dê"
18188|<O>| return ({"Gà Rừng Nhỏ","Có thể bắt gà rừng nhỏ ở Tân Thủ Thôn"});
18189|<O>| result = sprintf("Có muốn khảm nạm lên %s không?\n"
18190|<O>| set_char_picid(8000);    // Người bịt mặt
