20699|<O>| return "［酒食］制作酒水和食物。\n";
20700|<O>| return "给衣服永久赋予20物防的能力";
20701|<O>| // 函数:根据贡献分红(login.c 调用)
20702|<O>| else if (rate < 520)//蓝装
20703|<O>| return "［装备合成材料］减少法术伤害";
20704|<O>| return "［宝石合成材料］减少法术伤害";
20705|<O>| return "甲壳类动物的钳子，作出售品用";
20706|<O>| "剑盾骷髅" : "在万人坑可以捉到剑盾骷髅",
20707|<O>| set_name("");    // 捕捞渔夫
20708|<O>| if (z != z0)    // 显示地图名
20709|<O>| "牛头怪" : "在大别山脚可以杀到牛头怪 ",
20710|<O>| "铁甲尸" : "在灵谷洞二层可以捉到铁甲尸",
20711|<O>| return "一种废弃的铁制品，作出售品用";
20712|<O>| result = "请选择活动号的控制:\n";
20713|<O>| tmp += ESC"离开\nCLOSE\n";
20714|<O>| else if (rate < 44)	//血石
20715|<O>| "绿壳蜘蛛" : "在长白山可以捉到绿壳蜘蛛",
20716|<O>| else if (rate < 59)	//血石
20717|<O>| cWord = HIR"熊出没"NOR"注意";
20718|<O>| //	重置所有时钟状态,保证所有时钟均可正常运转
20719|<O>| "刀俑" : "在将军古墓二层可以杀到刀俑 ",
20720|<O>| return "给武器永久赋予10物攻的能力";
20721|<O>| result = "您现在没有剧情任务。\n";
20722|<O>| "楚军剑兵" : "在楚方城可以捉到楚军剑兵",
20723|<O>| return "给腰带永久赋予20血气的能力";
20724|<O>| set_real_name("机关1~20");
20725|<O>| set_name("");    // 耕作农夫
20726|<O>| notify("您没有可以加锁宠物的道具。");
20727|<O>| notify( "您只能封闭玩家的频道。" );
20728|<O>| "腰牌" : "在巨鹿杀巡城小兵可以得到腰牌",
20729|<O>| notify("不能扫描 /log 目录！");
20730|<O>| else if (cName == "司马错")
20731|<O>| "枪俑" : "在将军古墓三层可以杀到枪俑 ",
20732|<O>| set_real_name("石刻1~30");
20733|<O>| return "任务物品。机关密图上部碎片。";
20734|<O>| ESC"离开", get_name(), id)
20735|<O>| set_real_name("炼丹1~20");
20736|<O>| else if (rate < 450)//蓝装
20737|<O>| //	根据配置表单生成不同数量，等级，地图的飞贼
20738|<O>| "鱼骨" : "在玉柱峰杀大笨熊可以得到鱼骨",
20739|<O>| set_real_name("酒食1~80");
20740|<O>| "剑俑" : "在将军古墓三层可以杀到剑俑 ",
20741|<O>| if (time >=10 ) //每10次奖励
20742|<O>| "龟壳" : "在九曲桥杀龟仙人可以得到龟壳",
20743|<O>| else if ( i < 35 )	//变身卡
20744|<O>| int contrib;				// 帮派贡献度
20745|<O>| item->set_bind(4);		//绑定
20746|<O>| return "任务物品。由玉雕琢成的龙珠。";
20747|<O>| if (p < 3560)		// 机关中间产品
20748|<O>| // emperor 君主，皇帝 - 外交／战争
20749|<O>| "喂，那个谁，这个长得这么丑的是谁啊？#67",
20750|<O>| else if (rate < 820)//白装
20751|<O>| if ( iHour >= 19 )	//放火鸡
20752|<O>| return "一种很小的蛋状物，作出售品用";
20753|<O>| notify("寻找gm的活动成功地结束了");
20754|<O>| ESC "发布建设任务。\n" + cmd1 +
20755|<O>| case 3 : // 2. 七夕天赐奇缘（1）
20756|<O>| pet->set_owner(me);	//必须
20757|<O>| notify( HIY"名人堂目前没有更新");
20758|<O>| ESC "向别国问罪。\n" + cmd2 +
20759|<O>| // 自动生成:/make/equip/88x
20760|<O>| "刀魂" : "在诛仙阵三层可以杀到刀魂 ",
20761|<O>| return "不能使用的钢甲，作出售品用";
20762|<O>| // 函数:检查技能依赖关系(放弃技能前检查)
20763|<O>| "剑魂" : "在诛仙阵四层可以杀到剑魂 ",
20764|<O>| return "持续1小时内变身圣诞飞贼。";
20765|<O>| // agent 职业经纪(相关命令:job)
20766|<O>| return "任务物品。调动军队的信物。";
20767|<O>| return "任务物品。告状的一种文书。";
20768|<O>| else if (p < 39)	//2级晶石
20769|<O>| "唐门"          : "唐家总管",
20770|<O>| return "任务物品。一种黄色的晶石。";
20771|<O>| notify( "您在摆摊，不要分心。" );
20772|<O>| dailogue += ESC "离开\n";
20773|<O>| // 自动生成:/make/equip/87x
20774|<O>| "刀俑" : "在将军古墓二层可以捉到刀俑",
20775|<O>| tell_user(me, "设置完成！");
20776|<O>| 那么就找他的id对应的月兔数量记录，并且累加1
20777|<O>| else if (name == "禁卫军")
20778|<O>| ({"宣明腰带","秦国的饰品店老板",}),
20779|<O>| tell_user(me, "您停止监听");
20780|<O>| notify("您要将哪样东西变成蓝色？");
20781|<O>| notify("自己的东西就不用买了吧？");
20782|<O>| return "任务物品。交往信件的一种。";
20783|<O>| "枪魂" : "在诛仙阵五层可以杀到枪魂 ",
20784|<O>| return "任务物品。一种似玉的宝石。";
20785|<O>| return "皮带传动的，机关所需的零件";
20786|<O>| case 4 : // 3. 失窃任务(人物)
20787|<O>| "毒刺蜂" : "在沼泽边缘可以捉到毒刺蜂",
20788|<O>| ({"舞天腰带","燕国的饰品店老板",}),
20789|<O>| tell_user(me, "删除完毕。");
20790|<O>| set_name("装着坏小猪的神奇葫芦");
20791|<O>| default : return "小公公";
20792|<O>| case "sale":		// 提交寄售点卡
20793|<O>| set_family_name("云梦泽");
20794|<O>| set_name("到将军古墓５的传送人");
20795|<O>| return "怪物蜥蜴的尾巴，作出售品用";
20796|<O>| notify("有ＰＫ标志的人不能摆摊。");
20797|<O>| // 自动生成:/make/equip/87y
20798|<O>| *   - Combat 行为 100% 相同
20799|<O>| "蛛蛛怪" : "在沼泽边缘可以捉到蛛蛛怪",
20800|<O>| return "卵孵化后的外壳，作出售品用";
20801|<O>| ({"唤云腰带","齐国的饰品店老板",}),
20802|<O>| return "持续1小时内变身圣诞笨熊。";
20803|<O>| notify("已经绑定的东西不能购买。");
20804|<O>| return "不能使用的铁甲，作出售品用";
20805|<O>| if (me->get_pk())	//洗红名
20806|<O>| notify("宝石合成不能超过10级。");
20807|<O>| ({"浑霜腰带","魏国的饰品店老板",}),
20808|<O>| // 自动生成:/make/equip/87z
20809|<O>| // 函数:获取技能类型（0、被动；1、主动）
20810|<O>| else if (cName == "王屹")
20811|<O>| return "重阳老人在重阳节赠送的礼物";
20812|<O>| return "不能使用的铁盔，作出售品用";
20813|<O>| return "［宝石合成材料］恢复耐久度";
20814|<O>| ({"粗麻手套","新手村的武器店老板"}),
20815|<O>| return "给鞋子赋予100法力的能力";
20816|<O>| return "供手握刀的部位，作出售品用";
