27325|<O>| set_name("复生丹");
27326|<O>| set_name("宝龙珠");
27327|<O>| set_name("斩风冠");
27328|<O>| set_name("“马”");
27329|<O>| set_name("天乾冠");
27330|<O>| //60级的随机门派蓝色装备1件
27331|<O>| set_name("玉蜂针");
27332|<O>| set_name("飞玉帽");
27333|<O>| set_name("火精卡");
27334|<O>| set_name("木精卡");
27335|<O>| set_name("青云冠");
27336|<O>| set_name("活心丹");
27337|<O>| set_name("玲珑玉");
27338|<O>| set_name("雨露剑");
27339|<O>| set_name("噬魂枪");
27340|<O>| set_name("混雷冠");
27341|<O>| set_name("浑霜衣");
27342|<O>| "丝绸" : "\"48\"",
27343|<O>| set_name("玉露袍");
27344|<O>| return "重阳四宝之一";
27345|<O>| "锡锭" : "\"10\"",
27346|<O>| set_name("红印纸");
27347|<O>| set_name("奇异果");
27348|<O>| set_name("重阳糕");
27349|<O>| set_name("飞虎冠");
27350|<O>| set_name("张大升");
27351|<O>| set_name("伏魔杖");
27352|<O>| set_name("桃木剑");
27353|<O>| set_name("青锋剑");
27354|<O>| // 函数:三条实线生成两条虚线
27355|<O>| set_name("蕲木冠");
27356|<O>| set_name("迷魂诀");
27357|<O>| // 函数:设置法术攻击(基值)
27358|<O>| set_name("海珠链");
27359|<O>| "铁丝" : "\"38\"",
27360|<O>| set_name("安神丸");
27361|<O>| set_name("舍利子");
27362|<O>| set_name("紫蔓帽");
27363|<O>| set_name("暗玉剑");
27364|<O>| // 函数:宝石精炼装备最高级别
27365|<O>| set_name("天水靴");
27366|<O>| set_name("赤星剑");
27367|<O>| set_name("蓝缎裙");
27368|<O>| set_name("寒光枪");
27369|<O>| set_name("紫参丹");
27370|<O>| set_name("天雷剑");
27371|<O>| set_name("虚空冠");
27372|<O>| set_name("刘方士");
27373|<O>| set_name("僵尸冠");
27374|<O>| set_name("细麻帽");
27375|<O>| // 函数:设置新增总数(怪物)
27376|<O>| set_name("水青鞋");
27377|<O>| set_name("绿豆糕");
27378|<O>| set_name("风神履");
27379|<O>| set_name("豹纹帽");
27380|<O>| set_name("黄蜂刺");
27381|<O>| set_name("霹雳弹");
27382|<O>| set_name("英雄甲");
27383|<O>| set_name("大闸蟹");
27384|<O>| set_name("土鸡蛋");
27385|<O>| set_name("赶日鞋");
27386|<O>| set_name("燕苍天");
27387|<O>| set_name("影晶石");
27388|<O>| set_name("青冥剑");
27389|<O>| set_name("战天靴");
27390|<O>| set_name("透骨钉");
27391|<O>| set_name("暗杀弩");
27392|<O>| set_name("三刀鬼");
27393|<O>| set_name("飞蝗石");
27394|<O>| set_name("铜甲尸");
27395|<O>| set_name("金丝鞋");
27396|<O>| set_name("迷神散");
27397|<O>| // 函数:城市发展(ＩＴＥＭ)
27398|<O>| set_name("金丝甲");
27399|<O>| "玄铁矿" : "\"5\"",
27400|<O>| set_name("麒麟帽");
27401|<O>| set_name("蜘蛛丝");
27402|<O>| set_name("寒铁矿");
27403|<O>| set_name("心骅衣");
27404|<O>| set_name("有三情");
27405|<O>| set_name("钩镰枪");
27406|<O>| set_name("玉缕裙");
27407|<O>| set_name("棉布衣");
27408|<O>| set_name("镶铁裙");
27409|<O>| set_name("软筋散");
27410|<O>| set_name("宣明鞋");
27411|<O>| set_name("混雷履");
27412|<O>| set_name("战将鞋");
27413|<O>| set_name("急行鞋");
27414|<O>| set_name("玫瑰花");
27415|<O>| set_name("倾露帽");
27416|<O>| set_name("雷葫芦");
27417|<O>| set_name("摄魂靴");
27418|<O>| return "化妆品的一种";
27419|<O>| // 函数:情人节流氓任务（女）
27420|<O>| set_name("神风靴");
27421|<O>| set_name("请命函");
27422|<O>| set_name("秦老汉");
27423|<O>| set_name("李老汉");
27424|<O>| case 2://交还月兔，排行
27425|<O>| set_name("陈司败");
27426|<O>| set_name("追风袍");
27427|<O>| set_name("凤羽靴");
27428|<O>| set_name("敷面粉");
27429|<O>| set_name("程林开");
27430|<O>| set_name("布拳套");
27431|<O>| set_name("赵小三");
27432|<O>| set_name("保和丹");
27433|<O>| set_name("雷霸天");
27434|<O>| set_name("秋水履");
27435|<O>| set_name("狂战锤");
27436|<O>| set_name("传风袍");
27437|<O>| set_name("玄云甲");
27438|<O>| set_name("梅花针");
27439|<O>| set_name("天兵卡");
27440|<O>| set_name("鱼龙草");
27441|<O>| return "学习虎王之爪";
27442|<O>| set_name("冬虫草");
27443|<O>| set_name("嗜天帽");
27444|<O>| set_name("战天履");
27445|<O>| set_name("紫霞冠");
27446|<O>| set_name("侠士帽");
27447|<O>| set_name("丝绸靴");
27448|<O>| set_name("槐木棒");
27449|<O>| set_name("玉器商");
27450|<O>| set_name("鹤啸袍");
27451|<O>| set_name("辟邪剑");
27452|<O>| set_name("日晶石");
27453|<O>| set_name("土之魂");
27454|<O>| set_name("铜拳套");
27455|<O>| set_name("古藤裙");
27456|<O>| set_name("六神丹");
27457|<O>| set_name("老人渣");
27458|<O>| set_name("蓝缎鞋");
27459|<O>| set_name("赤虎盔");
27460|<O>| set_name("混天履");
27461|<O>| set_name("文曲冠");
27462|<O>| "银锭" : "\"16\"",
27463|<O>| set_name("“馬”");
27464|<O>| set_name("鲤鱼衣");
27465|<O>| set_name("蜂王膏");
27466|<O>| set_name("收妖壶");
27467|<O>| set_name("白宝石");
27468|<O>| set_name("古镜记");
27469|<O>| set_name("龙头帽");
27470|<O>| set_name("古藤帽");
27471|<O>| set_name("魔睛石");
27472|<O>| set_name("黄蜂卡");
27473|<O>| return "学习制作纱。";
27474|<O>| "碎锦" : "\"53\"",
27475|<O>| set_name("天恩令");
