27028|<O>| set_name("Cổ Đằng Đầu Cân");
27029|<O>| set_name("Hỗn Thiên Chiến Ngoa");
27030|<O>| set_name("Cản Nhật Đầu Cân");
27031|<O>| set_name("Thiên Thanh Bảo Thạch");
27032|<O>| set_name("Đao binh Sở Quân");
27033|<O>| set_name("Sứ Tiết Tề Quốc");
27034|<O>| set_name("Thợ thủ công Tần Lăng");
27035|<O>| set_name("Huyền Ma Tố Quần");
27036|<O>| set_name("Trị Dũ Tiên Tử");
27037|<O>| set_name("Tạc Đạn Huyền Thiết");
27038|<O>| set_name("Kim Ti Đầu Cân");
27039|<O>| set_name("Liệp Ưng Vũ Đái");
27040|<O>| set_name("Đoạn tạo Thiết Phiến");
27041|<O>| return "Học chế tạo Khâm Thiên Hài";
27042|<O>| set_name("Minh Quang Cân Mạo");
27043|<O>| set_name("Đoạn tạo Tích Ti");
27044|<O>| "Hồng Bảo Thạch" : "\"89\"",
27045|<O>| set_name("Trục Sắt");
27046|<O>| return "Học đoạn tạo Hồng Liên Nộ";
27047|<O>| return "Học chế tạo Kim Ti.";
27048|<O>| set_name("Đoạn tạo Chấn Thiên");
27049|<O>| set_name("Đầu mục cường đạo");
27050|<O>| set_name("Thần Uy Chiến Y");
27051|<O>| return "Học đoạn tạo Tử Kim Côn";
27052|<O>| return "Học chế tạo Ma Tuyến.";
27053|<O>| set_name("Pháp Phòng Cường Hoá");
27054|<O>| set_name("Liệp Báo Hạng Liên");
27055|<O>| set_name("Thiểm Linh Hạng Liên");
27056|<O>| set_name("Phi Thiên Yêu Đái");
27057|<O>| set_name("Uyên Ương Ngọc Bội");
27058|<O>| set_name("Thôi Đại Quan Nhân");
27059|<O>| set_name("Thẻ Người Bịt Mặt");
27060|<O>| set_name("Dược Thiên Tố Quần");
27061|<O>| set_name("Thần Phong Phi Phong");
27062|<O>| set_name("Xích Vân Phi Bào");
27063|<O>| set_name("Thái Nhất Chân Quân");
27064|<O>| return "Học chế tạo Bá Hải.";
27065|<O>| set_name("Ác quan Tự Tam");
27066|<O>| set_name("Vô Cực Yêu Đái");
27067|<O>| set_name("Đế Vương Chi Khải");
27068|<O>| set_name("Lôi Thần Chiến Khôi");
27069|<O>| "Dã Cúc" : "\"111\"",
27070|<O>| set_name("Thương Khung Pháp Bào");
27071|<O>| // Hàm: Khởi tạo dữ liệu kỹ năng (trước chuyển sinh)
27072|<O>| set_name("Khâm Thiên Hà Quán");
27073|<O>| "Tinh Thiết Ti" : "\"41\"",
27074|<O>| set_name("Huyền Thiên Hà Quán");
27075|<O>| set_name("Tử Huyết Hộ Thủ");
27076|<O>| set_name("Thuỷ Ngân Hạng Liên");
27077|<O>| set_name("Một Rương Hoàng Kim");
27078|<O>| set_name("Chân Vũ Hạng Liên");
27079|<O>| set_name("Hồ Lô Tướng Quân");
27080|<O>| set_name("Thanh Diệp Ngọc Thạch");
27081|<O>| set_name("Ngọc Thần Bảo Kiếm");
27082|<O>| set_name("Cao Cấp Vật Phòng");
27083|<O>| "Đĩa" : "\"214\"",
27084|<O>| set_name("Đồ chỉ Tích Ti");
27085|<O>| set_name("Vô Địch Thần Châm");
27086|<O>| set_name("Phi Hổ Cân Mạo");
27087|<O>| else    // Xuyên cảnh dịch chuyển tức thời
27088|<O>| set_name("Hồi Tị Cường Hoá");
27089|<O>| set_name("Kỳ Lân Ngọc Bội");
27090|<O>| set_name("Thanh Diệp Bảo Thạch");
27091|<O>| set_name("Linh Thông Bảo Ngọc");
27092|<O>| set_name("Dương Giác Đầu Khôi");
27093|<O>| "Nước Lã" : "\"221\"",
27094|<O>| set_name("Liềm Tinh Thiết");
27095|<O>| set_name("Hỗn Thiên Hành Trang");
27096|<O>| set_name("Vân Long Phi Phong");
27097|<O>| set_name("Phiên Vân Yêu Đái");
27098|<O>| "Kim Sáo" : "\"282\"",
27099|<O>| set_name("Phi Long Chiến Bào");
27100|<O>| "Hùng Hoàng" : "\"136\"",
27101|<O>| set_name(""Ngũ Vạn"");
27102|<O>| set_name("Thái Dã Bí Kíp");
27103|<O>| //	Nhận thưởng hoạt động Thật Giả Hổ Vương, cập nhật trực tuyến
27104|<O>| set_name("Cao Cấp Vật Công");
27105|<O>| set_name("Xích Vân Thái Y");
27106|<O>| set_name("Bích Lục Bảo Thạch");
27107|<O>| return "Học đoạn tạo Khốc Tang Bổng";
27108|<O>| case 1: // Trạng thái chết bình thường
27109|<O>| set_name("Độc Giác Tiên Vương");
27110|<O>| set_name("Đầu Khôi Kim Loại");
27111|<O>| set_name("Thuý Ngọc Tố Quần");
27112|<O>| set_name("Cường Hoá Ma Luyện");
27113|<O>| set_name("Càn Vân Chiến Y");
27114|<O>| set_name("Nhiếp Hồn Chiến Bào");
27115|<O>| set_name("Hám Thiên Khải Giáp");
27116|<O>| set_name("Thiên Càn Chiến Bào");
27117|<O>| set_name("Lục Kiếm Lang Quân");
27118|<O>| set_name("Chu Hồng Ngọc Thạch");
27119|<O>| set_name("Tinh Thần Chiến Giáp");
27120|<O>| set_name("Cơ Giới Nhện");
27121|<O>| set_name("Đạp Tuyết Vô Ngấn");
27122|<O>| set_name("Diệu Nhật Trường Bào");
27123|<O>| return "Học chế tạo Đồng Đao.";
27124|<O>| set_name("Kỷ Vương Tàn Phách");
27125|<O>| set_name("Chiến Lang Hạng Liên");
27126|<O>| set_name("Lộc Bì Thủ Sáo");
27127|<O>| set_name("Cửu Thiên Chiến Giáp");
27128|<O>| set_name("Long Lân Chiến Giáp");
27129|<O>| set_name("Thần Niệm Hạng Liên");
27130|<O>| return "Học chế tạo Đồng Bổng.";
27131|<O>| set_name("Chiến Tướng Thái Y");
27132|<O>| set_name("Trấn Thiên Thạch Tướng");
27133|<O>| return "Học chế tạo Dược Thố Ngoa";
27134|<O>| set_name("Thủ lĩnh tử tù");
27135|<O>| set_name("Phi Thiên Chiến Khôi");
27136|<O>| return "Học đoạn tạo Vũ Lộ Kiếm";
27137|<O>| "Đá Lửa" : "\"31\"",
27138|<O>| set_name("Thiền Định Tiến Giai");
27139|<O>| "Hắc Bảo Thạch" : "\"90\"",
27140|<O>| set_name("Phi Vũ Yêu Đái");
27141|<O>| set_name("Tân binh phản quân");
27142|<O>| set_name("Dược Vương Quỷ Lão");
27143|<O>| set_name("Khổ dịch phản quân");
27144|<O>| set_name("Sưu Hồn Pháp Khí");
27145|<O>| return "Học đoạn tạo Huyền Hoàng Kiếm";
27146|<O>| set_name("Ngự Sử Sở Quốc");
27147|<O>| set_name("Thuý Nguyệt Chi Hoàn");
27148|<O>| set_name("Thương Côn Bộ Pháp");
27149|<O>| set_name("Vô Lại Thạch Cửu");
27150|<O>| set_name("Chế tạo Đồng Quản");
27151|<O>| set_name("Hổ Bì Di Thư");
27152|<O>| set_name("Cơ Bản Kiếm Pháp");
27153|<O>| set_name("Thiền Định Bí Kíp");
27154|<O>| return "Học chế tạo Chiên Mạo.";
27155|<O>| return "Học chế tạo Thiết Hoàn.";
27156|<O>| set_name("Tử Sát Hộ Thủ");
27157|<O>| set_name("Kiện Thân Tiến Giai");
27158|<O>| set_name("Tàng Đồ Thạch");
27159|<O>| set_name("Hoàng Bảo Thạch");
27160|<O>| set_name("Bích Long Quần");
27161|<O>| set_name("Tần Quản Gia");
27162|<O>| set_name("Khô Lâu Binh");
27163|<O>| set_name("Thiên Lang Kiếm");
27164|<O>| set_name("Tướng Quân Côn");
27165|<O>| set_name("Đại Tướng Quân");
27166|<O>| set_name("Càn Vân Lý");
27167|<O>| set_name("Bách Mộc Bổng");
27168|<O>| set_name("Lê Lão Hán");
27169|<O>| // Hàm: Căn cứ khoảng cách điều chỉnh thưởng đội ngũ
27170|<O>| set_name("Hôi Bảo Thạch");
27171|<O>| set_name("Hài Cốt Tinh");
27172|<O>| set_name("Thần Phong Giáp");
27173|<O>| set_name("Khốn Địch Sách");
