3239|<O>| USER_D->user_channel(sprintf("Sau %d phút nữa, hoạt động %s với phần thưởng siêu phong phú sắp bắt đầu, muốn có trang bị tốt hơn thì xông lên nào！",callout_delay_time,active_name));
3240|<O>| #define SUB_MP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 80, 120)    // Cảnh báo:me cần chuẩn bị sẵn
3241|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Số lần nhiệm vụ càng nhiều, danh hiệu ngươi đổi được sẽ càng cao cấp。\n"
3242|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 41 đến dưới cấp 50 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3243|<O>| #define INIT_PP         me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 122, 30)    // Cảnh báo:me cần chuẩn bị sẵn
3244|<O>| //                                write_user(me, ECHO "Ngài lần theo manh mối %s, tìm thấy %s。", name, item->get_name() );
3245|<O>| #define ADD_AP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 13, 330)    // Cảnh báo:me cần chuẩn bị sẵn
3246|<O>| "Intel(R) Xeon(TM) CPU 3.00GHz i3863cd9e44b01635b0de21a1fc14b01635b0de20", 	// Mèo Phố 60.217.228.75 Khuất Nguyên
3247|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 15 đến dưới cấp 20 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3248|<O>| #define INIT_SP         me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 116, 34)    // Cảnh báo:me cần chuẩn bị sẵn
3249|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 20 đến dưới cấp 25 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3250|<O>| tell_user(me, sprintf("%d: %s lưu trữ:%d id=%s", id, userid, user->get_number(), get_user_id(userid)));
3251|<O>| CHAT_D->sys_channel(0,HIY"Nhờ sự giúp đỡ nhiệt tình của mọi người, Ngưu Lang và Chức Nữ cuối cùng cũng thoát khỏi Thiên Hà, tìm được một nơi phong cảnh tuyệt đẹp và hạnh phúc sống bên nhau. Chân thành chúc những người có duyên từng giúp họ “người có tình cuối cùng sẽ thành quyến thuộc”。");
3252|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 25 đến dưới cấp 30 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3253|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), "Bác sĩ thú cưng:\n    Ngươi chưa từng ký gửi thú cưng ở chỗ ta mà！\n"ESC"Rời khỏi", );
3254|<O>| if (effect2 & 0x00008000) effect += ({ sprintf("Biến thân thuật: %d", get_effect(what, EFFECT_MAGIC_4243)) });
3255|<O>| if (!objectp(item = present("Hạt giống thần bí", who, 1, MAX_CARRY)) && who->get_quest("valentine.flag") == 3)
3256|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 10 đến dưới cấp 15 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3257|<O>| if (this_object()->get_level()) return sprintf("%s(%d cấp)", get_name(), this_object()->get_level());
3258|<O>| #define ADD_AP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 12, 340)    // Cảnh báo:me cần chuẩn bị sẵn
3259|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi xác định muốn dùng một quả cầu đen để đổi 10 tấm phi hành phù không？\n"
3260|<O>| #define INIT_DP         me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 112, 28)    // Cảnh báo:me cần chuẩn bị sẵn
3261|<O>| ret += sprintf("%sDễ xô ngã\n",who->get_2(sprintf("suit_equip.%s.equip.%s",name,"Dịch Suy Đảo"))?PPM:WHT);
3262|<O>| send_user(player,"%c%c%w%s",':',3,npc->get_char_picid(),npc->get_name()+":\n"+dailogue+ESC"Rời khỏi\n");
3263|<O>| #define INIT_CP         me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 139, 34)    // Cảnh báo:me cần chuẩn bị sẵn
3264|<O>| ret += sprintf("%sNgoan ngoãn\n",who->get_2(sprintf("suit_equip.%s.equip.%s",name,"Quai Xảo"))?PPM:WHT);
3265|<O>| #define ADD_AP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 10, 420)    // Cảnh báo:me cần chuẩn bị sẵn
3266|<O>| //              if( z != z0 ) if( map = get_map_object(z) ) notify( map->get_name() );    // Hiển thị tên bản đồ
3267|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi xác định muốn dùng một quả cầu lam để đổi 10 viên Hoạt Lạc Hoàn không？\n"
3268|<O>| //                        log_file("test", sprintf("%s %s chuyển tới nước Chu\n", short_time(), who->get_name()));
3269|<O>| #define ADD_AP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 10, 360)    // Cảnh báo:me cần chuẩn bị sẵn
3270|<O>| if (objectp(item = present("Bọc quà Nguyệt Lão cho", who, 1, MAX_CARRY)) && who->get_quest("valentine.flag") == 1)
3271|<O>| result = sprintf(HIY "%s(%d) chấp hành nhiệm vụ chiến bị, tiêu tốn mười vạn thuế, mua về %d món trang bị。", who->get_name(), who->get_number(), armor);
3272|<O>| #define ADD_AP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 16, 340)    // Cảnh báo:me cần chuẩn bị sẵn
3273|<O>| #define SUB_MP          me->get_pf_value(THIS_SKILL, SKILL_LEVEL_SQUARE, 180, 60)    // Cảnh báo:me cần chuẩn bị sẵn
3274|<O>| send_user(who, "%c%s", ';', sprintf("Tiêu diệt tứ cước xà  Kinh nghiệm 400  Tiềm năng 40  Tiền 3000  %s 1  Canh khoai giải nhiệt 2", item->get_name()));
3275|<O>| result = sprintf("%s:\n    Ngươi muốn tới bản đồ luyện cấp từ trên cấp 31 đến dưới cấp 40 sao？Nào, chọn đi！Nhấn Alt+M có thể xem chủng loại quái cụ thể ở những bản đồ này đó。\n", who->get_name());
3276|<O>| oJoiner->add_to_scene(get_z(oJoiner), get_x(oJoiner), get_y(oJoiner), get_d(oJoiner));    // Vào lại cảnh
