10180|<O>| send_user(who, "%c%s", '!', sprintf(HIY"phát hiệp %d/10", i));
10181|<O>| "%s:\ntôilưỡng Quốc quan hệchưa cónhư thử Mật thiết，CácdướiXin Hồi 。\n", name3, me->get_name()));
10182|<O>| private static int AntiPoison;                  // khángĐộcmấy suất
10183|<O>| private int OwnerNumber;                // chủ Nhânđối tượng(Number)
10184|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thương dũng %d/30", i));
10185|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận"HIY"đương phố Lão bảncủagiao dịch"NOR"Nhiệm vụ");
10186|<O>| if(    !get_effect(me, EFFECT_CHAR_SUPPRESS)    // không cóáp chế
10187|<O>| send_user(who, "%c%s", '!', sprintf(HIY"oan Hồn %d/20", i));
10188|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Đao Hồn %d/30", i));
10189|<O>| if (TASK_LEGEND_D->check_task_item(who, "cứu cấp Đơn", 5) != 1)
10190|<O>| write_user(who, ECHO "Bạn nhận đượclưỡng" + item->get_name() + "。");
10191|<O>| if (TASK_LEGEND_D->check_task_item(who, "tố khổ thư", 1) != 1)
10192|<O>| if (gone_time(me->get("birthday")) >= 2400)    // 40 phút
10193|<O>| tell_user(me, "%sdao Ngôn tần ĐạobịPhong bế %d phút。", who->get_name(), min);
10194|<O>| set_effect(who, EFFECT_CHAR_NO_MOVE, 20);    // cẩn thận chuẩn bị me
10195|<O>| private static int Hurt;                        // phản đạn Thương hại
10196|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận"HIY"tìm Trí Tuệ Lão Nhân đàm đàm"NOR"Nhiệm vụ");
10197|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 11);    // Hiệu chỉnh tọa độ
10198|<O>| && file->perform_done_npc(me, who) == 2)    // đặc kỹTấn công(Hoàn thành)
10199|<O>| HIR "Khí Huyết" NOR "，Thể phách Việtcao，Khí HuyếtcũngsẽViệtnhiều。\n    Khí Huyết？Khí HuyếtliềnLàbạncủasinh Mệnh Lực，đươngbạnmỗilầnchiến đấugiữa"
10200|<O>| if (TASK_LEGEND_D->check_task_item(who, "khổ Lực tiền", 1) != 1)
10201|<O>| if (TASK_LEGEND_D->check_task_item(who, "sừ đầu", 20) != 1)
10202|<O>| cWord = "quan phủ cáo thị:\n　　"HIR"thái Sơn Sơn Động"NOR"đãbịPhong Tỏa，nhàn tạp Nhân Đẳngkhôngđược Nhậptrong，Nếu khôngsauQuả Tự phụ。";
10203|<O>| private static mapping mpOther = ([]);         // Tập dữ liệu tạm
10204|<O>| send_user(who, "%c%c%d", 0x7b, 0xfd, price);    // giao dịchký lục
10205|<O>| if (TASK_LEGEND_D->check_task_item(who, "thủ Sức rương", 1) != 1)
10206|<O>| send_user(who, "%c%s", '!', sprintf(HIY"HỏaDiệm Thạch %d/5", i));
10207|<O>| if (gone_time(me->get_time("exchange")) < 1)    // Giới hạn thời gian
10208|<O>| write_user(me, ECHO "nhảy Vũ không hiệu Quả，%sđãtẩu mở。", who->get_name());
10209|<O>| p_str += ({ FINAL_D->file_final_fam_lv2("Thục Sơn",24,44) });
10210|<O>| send_user(who, "%c%s", ';', "Mỹ vịcủamật đường Kinh nghiệm 380 Tiềm năng 20 cát Tử 8");
10211|<O>| if (TASK_LEGEND_D->check_task_item(who, "VàngLongChâu", 1) != 1)
10212|<O>| send_user(who, "%c%s", '!', sprintf(HIY"dịchQuỷ %d/20", i));
10213|<O>| private static int WalkStep = 1;                // tẩu Lộbướcsố
10214|<O>| send_user(who,"%c%s",'!',sprintf("BạnThành cônglĩnh thủ%dcấpxưng vị！",flag));
10215|<O>| cmd = sprintf(ESC HIY "Tà Áccủatrù Sư\ntalk %x# visit.1\n", id);
10216|<O>| return "chỉNăng đoạn tạoTại2Tinh hoặc3TinhcủaTrang bịtrên，có thể Gia Cường nênTrang bịcủathuộc tính。\nlưỡnggiữacấpđoạn tạo Thạch có thểHợp thànhNhấtcaocấpđoạn tạo Thạch。";
10217|<O>| //        return "Vật phẩm nhiệm vụ。dãngoàicủa（88、62）Ámtàng gìBí Mật。（đếnđạt ĐịađiểmsauphảikíchSử dụng）。";
10218|<O>| if (TASK_LEGEND_D->check_task_item(who, "ThổKê đản", 7) != 1)
10219|<O>| private static mapping mpAP = ([]);            // Tập dữ liệu tạm
10220|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Linh chi Thảo %d/1", 1));
10221|<O>| if (TASK_LEGEND_D->check_task_item(who, "NgọcLongtình", 1) != 1)
10222|<O>| if (TASK_LEGEND_D->check_task_item(who, "kỳ Tử", 10) != 1)
10223|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hùng Hoàng tán", 1) != 1)
10224|<O>| if (TASK_LEGEND_D->check_task_item(who, "lớntáo", 10) != 1)
10225|<O>| send_user(who, "%c%s", '!', sprintf(HIY"kỳ Tử %d/20", i));
10226|<O>| if (TASK_LEGEND_D->check_task_item(who, "Nam qua", 20) != 1)
10227|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thạch than %d/10", i));
10228|<O>| if (TASK_LEGEND_D->check_task_item(who, "NgựPhongĐơn", 1) != 1)
10229|<O>| send_user(who, "%c%s", '!', sprintf(HIY"lớntáo %d/10", i));
10230|<O>| CHAR_CHAR_D->stop_loop_perform_go(me);    // giữađoạn tẩu LộsẽẢnh hưởngcủahiệu Quả
10231|<O>| tiger_str = sprintf(ESC"Chân GiảHổVương\ntalk %x# tiger.1\n", id);
10232|<O>| send_user(who, "%c%s", '!', sprintf(HIY"ThủyTinh %d/10", i));
10233|<O>| private static mapping mpHP = ([]);            // Tập dữ liệu tạm
10234|<O>| private static int iWeapon;		// chiến đấukhôi lỗi 1 biểu thịđãCó，Nếu khôngliềnLàHoàn thànhcủagiờgian
10235|<O>| private static object BonusMember;              // ĐáicủamớiThủ
10236|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 3, PF_NAME+"tiến Hànhgiữa……");
10237|<O>| private static int HurtRate;                    // phản Thương hại suất
10238|<O>| send_user(who, "%c%s", '!', sprintf(HIY"quángiữaTiên %d/6", i));
10239|<O>| send_user(who, "%c%s", ':', "XinChọnkiến thiết Thành thịcủaHạng Mục:(tiêu hao 50 Thể lực)\n" +
10240|<O>| CHAT_D->rumor_channel(0, CHAT + "Nghe nóiÂm gian phản đồlạiXuất hiệnTạivạn Nhân khanhcủatối thâmtầng。");
10241|<O>| send_user(who, "%c%s", '!', sprintf(HIY"sừ đầu %d/20", i));
