1352|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu đúng như những gì ngươi nói thì thật tốt quá, ta cũng hy vọng ông ấy sớm phấn chấn trở lại!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1353|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn có muốn biết bí quyết đi ngang của ta không? Nếu bạn có thể hoàn thành nhiệm vụ ta giao trong vòng 30 phút, bạn có thể tận hưởng niềm vui đi ngang giống như ta! Đang nghĩ gì vậy? Còn không mau đến thử đi~! \n"ESC"Rời khỏi", me->get_name(), id, ));
1354|<O>| send_user(who, "%c%c%w%s", ':', 3, get_char_picid(), sprintf("%s:\n    " + "/quest/word"->get_normal_word(me) + "\n"ESC"Sửa chữa và giám định\ntalk %x# welcome.99\n", get_name(), getoid(me)) +
1355|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Tinh thần đối thủ rơi vào trạng thái hỗn loạn, trong vòng %d giây tất cả tiêu hao của kỹ năng và pháp thuật sử dụng sẽ tăng gấp đôi。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Trong vòng %d giây tất cả tiêu hao của kỹ năng và pháp thuật mục tiêu sử dụng sẽ tăng gấp đôi。",
1356|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật sự vô cùng cảm ơn ngươi! Nếu bệnh của mẫu thân ta khỏi hẳn, ta nhất định sẽ đến tận nơi tạ ơn!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1357|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tiêu diệt được đám tráng đinh và khổ sai này rồi, sau này có thể yên ổn hơn nhiều, khi nào cần ta sẽ lại gọi ngươi!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1358|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ư…… (vẻ mặt khó xử), tráng sĩ hãy quay lại sau chốc lát, ta nhất định sẽ cho người một câu trả lời。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1359|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chỉ có những tinh thạch cơ bản này thôi thì chưa đủ, còn một số loại thuốc hỗ trợ đặc biệt cần ngươi đi tìm nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.15\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1360|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hiện tại vẫn còn thiếu 5 cây Hoàng Liên, ngươi có thể giúp ta thêm một lần nữa không? Hãy đến Trường Bạch Sơn tìm 5 cây Hoàng Liên về đây。\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.10\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1361|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi, bây giờ ta có thể bắt đầu làm rồi, nhưng ta có thể vẫn cần sự giúp đỡ của ngươi đấy。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1362|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật sự cảm ơn ngươi rất nhiều, nhưng trong đơn thuốc nói còn cần thêm 5 cây Hoàng Liên nữa, biết phải làm sao đây!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.9\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1363|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ta đã đợi rất lâu rồi, cuối cùng ông ấy cũng giúp ta thu thập đủ mọi thứ, cảm ơn ngươi đã mang đến cho ta!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1364|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, thế này vừa không trái ý phu nhân, vừa có thể bàn giao lại cho Đại Vương, ta đúng là thông minh quá đi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1365|<O>| "Bối Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 70, "rand" : 3, "weapon" : "Không Thủ","spe" : 3, "droprate" : ([ 3000 : ({ "/item/40/4057" }),3500 : ({ "/item/91/9101" }), ])]),
1366|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì! Cảm ơn ngươi nhé! Phen này mẹ chồng ta sẽ không còn phải hằng ngày lo lắng về chuyện này nữa rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1367|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nNguyên khí tiêu hao:%d\nThời gian hồi:%d giây\n    Kỹ năng kết thúc Bá Vương Thương Pháp, tăng thêm %d điểm Lực tấn công, lập tức gây sát thương liên kích hai lần lên mục tiêu。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Tăng thêm %d điểm Lực tấn công, và thời gian hồi sử dụng kỹ năng giảm xuống còn %d giây。",
1368|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi đã tìm được tín vật thích hợp cho ta, nhưng ta chỉ là một giới thư sinh, làm sao có thể vào được Lã Phủ đây?\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1369|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Khá lắm, người trẻ tuổi, vòng sơ tuyển đầu tiên đã thông qua, ngươi hãy về nhà chờ thông báo vòng tiếp theo nhé!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.15\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1370|<O>| "Quắc Quốc Kính Yêu" : ([ "kind" : "Không", "strong" : "Bình thường", "level" : 45, "rand" : 3, "weapon" : "Không Thủ","spe" : 3, "droprate" : ([ 3000 : ({ "/item/40/4048" }),3500 : ({ "/item/41/4107" }), ])]),
1371|<O>| result = sprintf("%s:\n    Ở nhân gian, Hoạt Lạc Hoàn được dùng để bổ sung khí huyết cho bạn, khi bạn thấy thanh khí huyết màu đỏ ở góc trên bên trái giao diện không đủ, chỉ cần nhấp chuột phải vào nó là có thể sử dụng ngay để bổ sung khí huyết. Ngoài ra, bạn có thể dùng chuột trái kéo Hoạt Lạc Hoàn vào thanh phím tắt trên màn hình trò chơi, sau này chỉ cần nhấn phím tắt đã thiết lập là có thể sử dụng trực tiếp. Hành Quân Tán và Hoạt Lạc Hoàn có tác dụng tương tự, nhưng lượng khí huyết bổ sung của Hành Quân Tán không nhiều bằng Hoạt Lạc Hoàn đâu nhé。\n"
1372|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật là tốt quá! Phen này ta có thể dâng nó lên cho Đại Vương, Đại Vương nhất định sẽ coi trọng ta hơn。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1373|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi, bây giờ ta có thể bắt đầu làm rồi, nhưng ta có thể vẫn cần sự giúp đỡ của ngươi đấy。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
