14733|<O>| string get_skill_name() { return "兵法"; }
14734|<O>| else if (p < 2553 * rate / 100)    // 金钱
14735|<O>| ESC "离开", me->get_name(),getoid(me) ) );
14736|<O>| send_user(who, "%c%s", '!', "恶霸张九 1/1");
14737|<O>| if (time > 5) info = "再过不久，我将重新上架一批货物。";
14738|<O>| send_user(who, "%c%s", '!', "您已经在传送中。");
14739|<O>| set_heart_loop(me, 300);    // 循环心跳:３０秒钟
14740|<O>| send_user(me, "%c%s", '!', "扣费服务器不存在！");
14741|<O>| else if (p < 5664 * rate / 100)    // 金钱
14742|<O>| else if (p < 5290 * rate / 100)    // 金钱
14743|<O>| printf(ECHO "您捡起%s。", item->get_name());
14744|<O>| USER_ENERGY_D->count_ap(me);    // 提升攻击力
14745|<O>| send_user(me, "%c%s", '!', "您帐户的点数不够。");
14746|<O>| send_user(who, "%c%s", '!', "刺客徐四 1/1");
14747|<O>| printf(ECHO "您得有僵尸符才能使用“" PF_NAME "”。");
14748|<O>| log_file(LIST_LOG, "<!-- 化妆用品 -->\n\n");
14749|<O>| send_user(me, "%c%s", '!', "您找不到这位玩家。");
14750|<O>| send_user(me, "%c%s", '!', "您不能对死人跳舞。");
14751|<O>| else if (p < 3096 * rate / 100)    // 金钱
14752|<O>| send_user(me, "%c%s", '!', "您一不小心中毒了！");
14753|<O>| || !objectp(who = user[0]))    // 取第一个用户
14754|<O>| send_user(who, "%c%s", '!', "劫盗李三 1/1");
14755|<O>| send_user(me, "%c%s", '!', "这个用户并不存在！");
14756|<O>| else if (p < 6770 * rate / 100)    // 金钱
14757|<O>| string get_skill_name() { return "禅定"; }
14758|<O>| log_file(LIST_LOG, "<!-- 其它物品 -->\n\n");
14759|<O>| + sprintf(ESC HIY"检查活动状态\nparty 5005\n")
14760|<O>| send_user(me, "%c%s", '!', "点卡寄售参数错误！");
14761|<O>| log_file(LIST_LOG, "<!-- 文房四宝 -->\n\n");
14762|<O>| else if (p < 8340 * rate / 100)    // 金钱
14763|<O>| NPC_SLAVE_D->find_enemy(npc);    // 寻找敌人
14764|<O>| send_user(who, "%c%s", '!', "恶匪赵五 1/1");
14765|<O>| _DEBUG("DEBUG -- 用户输入时间错误:上限是年已经无法再延迟了")
14766|<O>| else if (p < 2842 * rate / 100)    // 金钱
14767|<O>| send_user(me, "%c%s", '!', "您不能对死人唱歌。");
14768|<O>| if (team_id == me->get_team_id())	//队伍分配
14769|<O>| else if (p < 5902 * rate / 100)    // 金钱
14770|<O>| else if (p < 3186 * rate / 100)    // 金钱
14771|<O>| else if (p < 5211 * rate / 100)    // 金钱
14772|<O>| else if (p < 8971 * rate / 100)    // 金钱
14773|<O>| send_user(me, "%c%s", '!', "对方现在还在战场。");
14774|<O>| item = present("乾坤锁", me, 1, MAX_CARRY);
14775|<O>| me->set_char_type(PK_TYPE);    // 主动ＰＫ状态
14776|<O>| else if (p < 7054 * rate / 100)    // 金钱
14777|<O>| send_user(who, "%c%s", '!', "你寄存了一只宠物");
14778|<O>| && inside_screen_2(who, npc))    // 同屏幕内
14779|<O>| gift = new("item/final/91/1809");	//仙山灵芝
14780|<O>| else if (p < 6326 * rate / 100)    // 金钱
14781|<O>| //		who->log_money("摆摊卖", price*99/100);
14782|<O>| printf( ECHO "使用“" PF_NAME "”技能等级不足。" );
14783|<O>| case "劲装": type = "F_JINZHUANG";  break;
14784|<O>| else if (p < 7268 * rate / 100)    // 金钱
14785|<O>| return "铜矿石，通过生活技能的矿冶熔炼成铜锭可以供铁匠、机关制造装备";
14786|<O>| string get_skill_name() { return "健身"; }
14787|<O>| send_user(who, "%c%s", '!', "在战场不能使用。");
14788|<O>| else if (p < 5909 * rate / 100)    // 金钱
14789|<O>| desc = "是古代名酒，起源于杏花村，20秒内恢复玩家1600点法术力。";
14790|<O>| else if (p < 7884 * rate / 100)    // 金钱
14791|<O>| else if (rate < 99499)	//增加法术所造成的伤害效果33点
14792|<O>| return "［强化唐门毒经］提升玩家装备暗器时的物理防御力，每级提升2点";
14793|<O>| + ESC"400金收购小蚂蚁一只\ntalk %x# welcome.4\n"
14794|<O>| send_user(who, "%c%s", '!', "请稍后再取消任务");
14795|<O>| printf(ECHO "您得有迷神散才能使用“" PF_NAME "”。");
14796|<O>| send_user(who, "%c%s", '!', "你已经领取奖励了");
14797|<O>| printf(ECHO "带着贵重物品不能使用“" PF_NAME "”。");
14798|<O>| else if (p < 2787 * rate / 100)    // 金钱
14799|<O>| x = 109;  y = 38;    // get_jumpout 内含 z
14800|<O>| tell_user(me, "路径不合法: %s", path4);    */
14801|<O>| printf(ECHO "对方已死亡，不能使用“" PF_NAME "”。");
14802|<O>| else if (p < 7886 * rate / 100)    // 金钱
14803|<O>| else if (p < 6064 * rate / 100)    // 金钱
14804|<O>| send_user(who, "%c%s", '!', "恶人武藏 1/1");
14805|<O>| ESC"领取黄金兑奖卡升级版奖品\ntalk %x# bonus.1014\n"
14806|<O>| else if (p < 5273 * rate / 100)    // 金钱
14807|<O>| return "小瓶的法力药水，可马上恢复自身800点法术力。冷却时间2秒。";
14808|<O>| rm(LOG_DIR + file);    // 清除旧文件(WINDOWS)
14809|<O>| else if (p < 5338 * rate / 100)    // 金钱
14810|<O>| else if (p < 9064 * rate / 100)    // 金钱
14811|<O>| else if (p < 3043 * rate / 100)    // 金钱
14812|<O>| else if (p < 6009 * rate / 100)    // 金钱
