16996|<O>| #define THIS_SORT      	5				// nhỏloại biệt
16997|<O>| HIR "Lực lượng" NOR "Năng Thể hiện XuấtbạnVật lý tấn côngNăng Lựccủacaothấp，Lực lượng Việtcao，"
16998|<O>| "giữacấpPháp Công" : "\"/item/final/15/1510\"",
16999|<O>| item = new ("/item/91/9167"); //Tử Sâm Đơn
17000|<O>| string get_name() { return "khốn Địch Thuật"; }
17001|<O>| notify(item->get_name() + "không thểbán rơi。");
17002|<O>| else if (rate < 92000)	//Khí HuyếttrênhạnTăng100điểm
17003|<O>| ESC"lĩnh thủLongquyểnPhonglễ bao\ntalk %x# bonus.1018\n"
17004|<O>| set_name(get_city_name() + "bang pháitổng quản");
17005|<O>| "Tự Bạo miên dương" : "\"/item/final/16/1622\"",
17006|<O>| string get_name() { return "Cự thú Đảo"; }
17007|<O>| string get_name() { return "dàiBạch Sơn"; }
17008|<O>| tell_user(me, HIY "Bạn Cường Hànhgiữachỉ thiệpvàBạncủachiến đấu。");
17009|<O>| if (type == 1) notify("Bạn thiết trí vì vô Địch trạng thái。");
17010|<O>| gift = new("item/std/5211");		//hạc đỉnh Hồng
17011|<O>| write_user(me, ECHO "BạnThành côngĐịa Thu cát nông tác Vật。");
17012|<O>| sprintf("%s:\n    %s\nXin hỏiBạncầngìphục vụ？\n"
17013|<O>| string get_name() { return "loan Đạo１"; }
17014|<O>| string get_name() { return "Tử ngọ Cốc"; }
17015|<O>| //	       	ESC "HọcKỹ năng\nlearn ? %s\n"
17016|<O>| "dàiKhông hạotháng" : "\"/item/final/76/1100\"",
17017|<O>| "caocấpPháp Công" : "\"/item/final/15/1517\"",
17018|<O>| else if (npc->get_name() == "ThầnBí nê thùng")
17019|<O>| string get_name() { return "Động đình hồ"; }
17020|<O>| "Cự Hùng Quyền bộ" : "\"/item/final/70/1060\"",
17021|<O>| string get_name() { return "Huyền Chân Động"; }
17022|<O>| if (rand < 2000)///item/91/9101,hoạt lạc hoàn
17023|<O>| else    result2 = "(đãHoàn thành)\nCLOSE\n";
17024|<O>| "toái Cốt Quyền bộ" : "\"/item/final/70/1040\"",
17025|<O>| string get_name() { return "Côn Lôn Sơn"; }
17026|<O>| name2 != "Mao Sơn"	? HIR :	NOR );	break;
17027|<O>| "Cường hiệuPháp phòng" : "\"/item/final/15/1522\"",
17028|<O>| "Chúc dungHỏaThương" : "\"/item/final/74/1080\"",
17029|<O>| return "Vật phẩm nhiệm vụ。Một loạiđặc thùcủaVật chất，GiaThủysauNăng ma Xuất mặc dùng đến thư tả。";
17030|<O>| map->set_2("defend_country", "Triệu Quốc");
17031|<O>| else    tell_user(me, "Mụctrướckhông cónàybang phái。");
17032|<O>| "tằm Ti Hộ Thủ" : "\"/item/final/70/1035\"",
17033|<O>| string get_name() { return "Hổ Lao Quan"; }
17034|<O>| return SUB_EFFECT_AP;    // cẩn thận chuẩn bị me
17035|<O>| dùng Hộcầnkhảo lựcủaLàtrình tựcủachủ la tập，có thểđemgiờgian điều dùng giaochoBản loại xử lý，Dĩ Đềcaocông tác hiệu
17036|<O>| string get_name() { return "ngàyMôn Cung"; }
17037|<O>| ESC "Tần Quốc\n" + "findgm setmap 50\n" +
17038|<O>| result += ESC"thiết tríhoạt độnggiờgian\nparty 133\n";
17039|<O>| "ThanhĐồngtrá đạn" : "\"/item/final/16/1606\"",
17040|<O>| "giữacấpVật Công" : "\"/item/final/15/1507\"",
17041|<O>| + sprintf(ESC"Quốc khánh tặng lễhoạt động\nparty 152\n")
17042|<O>| "Sắtchế trục thừa" : "\"/item/final/16/1608\"",
17043|<O>| "TinhSắtchìa thì" : "\"/item/final/16/1611\"",
17044|<O>| string get_name() { return "thủ Dương Sơn"; }
17045|<O>| desc = "Hầu Tửcủatối Ái，20giây phục hồi cho người chơi1000điểm Khí Huyết。 ";
17046|<O>| ESC"chodư trọng Dương Tứ Bảomỗidạng3kiện\ntalk %x# bonus.5\n"
17047|<O>| return "kéo dài1giờtrongbiến Thân vìSở QuốcĐao Binh，Có thể nâng1%Lực tấn công phép thuật。";
17048|<O>| string get_name() { return "Dương bình quan"; }
17049|<O>| else if ( iType == ZHOU_WORK )	//Chu Quốc
17050|<O>| "Quốc　Gia:%s\nMôn　phái:%s\nBang　phái:%s\nĐẳng　cấp:%d\n",
17051|<O>| hp1 = ADD_EFFECT;    // cẩn thận chuẩn bị me, cp
17052|<O>| "TiênSơn Linh chi" : "\"/item/final/91/1809\"",
17053|<O>| send_user(me, "%c%s", '>', "ký lục vì:");
17054|<O>| ESC "Hàn Quốc\n" + "findgm setmap 20\n" +
17055|<O>| ESC"chodư trọng Dương Tứ Bảomỗidạng1kiện\ntalk %x# bonus.4\n"
17056|<O>| //			if ( map->get("win") == "Tần Quốc" )
17057|<O>| "mỗiphùng giai tiết bội Tư Thân，bạntôicảm Tình tự Hải thâm，thángviênlạiLàthángMinhgiờ，Giáotôithế nàoNăngkhôngTư Quân！",
17058|<O>| item = new("/item/88/0001");   //Thảo Hia
17059|<O>| case "Vân Mộng Trạch": return 0;    // phổ thôngTấn công，ĐáiĐộc
17060|<O>| return "［đạp Tuyết vô ngấn］Nângtrốn Thiểm，Mỗi cấp tăngtrốn Thiểm 1.5 điểm\n";
17061|<O>| "HuyềnSắtsừ đầu" : "\"/item/final/16/1627\"",
17062|<O>| case "tiger_next":	//	《Chân GiảHổVươnghoạt động》Đi vàodướiNhất quan
17063|<O>| printf( ECHO "bố Trậngiờ，không thểCótrở đảng，hoặc kỳnóNhânTạitrường。" );
17064|<O>| item = new ("/item/01/0201");//ThanhĐồngBảo rương
17065|<O>| item = new ("/item/08/0002");//Chiến Quốc Hiệu Giác
17066|<O>| "BạchHổQuyền bộ" : "\"/item/final/70/1045\"",
17067|<O>| "Cường hiệuPháp Lực" : "\"/item/final/15/1520\"",
17068|<O>| item = new ("/item/01/0200");//HồngMộcBảo rương
17069|<O>| string get_name() { return "Bà Dương hồ"; }
17070|<O>| ESC"như HàHợp thànhtinh Thạch？\ntalk %x# welcome.52\n"
17071|<O>| "Thất thải Linh chi" : "\"/item/final/91/1804\"",
17072|<O>| //			+ sprintf(ESC"Tình Nhân tiết\nparty 1\n")
17073|<O>| + sprintf(ESC"vô song Công Thành Chiến\nparty 7000\n")
17074|<O>| "HổTrảo Quyền bộ" : "\"/item/final/70/1055\"",
17075|<O>| "giữacấpPháp phòng" : "\"/item/final/15/1511\"",
17076|<O>| string get_name() { return "Tử Vân Động"; }
17077|<O>| Kiểm tra:Dĩdướiđại mã dùng đến điều thử thử loạicủaCông Năng，vận Hànhtest_main tiện có thể hoạch đượckết quả
17078|<O>| ESC "tôicầnkhuếch sungtôicủađương phố\npawn expand %x# 0\n"
17079|<O>| "chế Tài Quyền bộ" : "\"/item/final/70/1065\"",
17080|<O>| string get_name() { return "vô song Thành"; }
17081|<O>| string get_name() { return "trầm thụy Thuật"; }
17082|<O>| notify(obj3->get_name() + "Không thể giao dịch。");
17083|<O>| if(other_stat[8]) {				//	8 TăngLực tấn công phép thuật
17084|<O>| return "［càn khôn na Di］Nâng Lực phòng thủ phép thuật，Mỗi cấp tăng 1 điểm。\n";
