22627|<O>| return "Công cụ sư phụ thợ may sử dụng";
22628|<O>| set_name("Kim Cương Bất Hoại Tiến Giai");
22629|<O>| "Tinh Thiết Sừ Đầu" : "\"526\"",
22630|<O>| // Ghi lại thời gian giới hạn sử dụng cần ghi khi chết
22631|<O>| return "Học chế tạo Lôi Thần Pháp Bào.";
22632|<O>| set_name("Chế tạo Tuỳ Phong Hành Trang");
22633|<O>| return "Học chế tạo Thiên Tôn Thánh Quán.";
22634|<O>| set_name("Chế tạo Bích Long Đầu Cân");
22635|<O>| set_name("Điêu Khắc Đao Tinh Xảo");
22636|<O>| set_name("Chế tạo Phong Thần Chi Quán");
22637|<O>| return "Học chế tạo Yên Bạch Ngọc Thạch.";
22638|<O>| "Côn Lôn Sơn"        : 896,
22639|<O>| return "Học chế tạo Cấu Kiện Chính Xác.";
22640|<O>| set_name("Chế tạo Long Thần Hạng Liên");
22641|<O>| set_name("Chế tạo Long Lân Chiến Giáp");
22642|<O>| return "Học chế tạo Tinh Tú Chiến Y.";
22643|<O>| set_name("Đồ chỉ Nhiếp Hồn Hành Trang");
22644|<O>| set_name("Chế tạo Tử Thuỷ Tinh Hài");
22645|<O>| return "Học chế tạo Thiên Tôn Thánh Bào.";
22646|<O>| set_hide(0);		//Đã giám định
22647|<O>| set_name("Đồ chỉ Hư Không Pháp Bào");
22648|<O>| set_name("Chế tạo Hạc Khiếu Đầu Cân");
22649|<O>| set_name("Đồ chỉ Thiên Tôn Thần Khải");
22650|<O>| set_name("Chế tạo Định Hồn Hạng Liên");
22651|<O>| return "Học chế tạo Hổ Trảo Quyền Sáo.";
22652|<O>| set_name("Đồ chỉ Truyền Động Cơ Cấu");
22653|<O>| set_name("Đồ chỉ Ba Hình Đầu Cân");
22654|<O>| set_name("Chế tạo Phong Thần Pháp Bào");
22655|<O>| return "Học chế tạo Vong Hồn Chi Khải.";
22656|<O>| set_name("Đồ chỉ Thiết Chế Trục Thừa");
22657|<O>| return "Học chế tạo Lôi Thần Chiến Hài.";
22658|<O>| int iFlag;		//0 là đóng
22659|<O>| ESC "Thiên Tướng\n" + cmd6 +
22660|<O>| return "Học chế tạo Nhiếp Hồn Đầu Cân.";
22661|<O>| set_name("Chế tạo Hoàng Hôn Hạng Liên");
22662|<O>| set_name("Chế tạo Áp Nhĩ Đầu Cân");
22663|<O>| return "Học chế tạo Cường Hiệu Vật Công.";
22664|<O>| return "Học chế tạo Hỗn Thiên Chiến Hài.";
22665|<O>| set_name("Đồ chỉ Kỳ Long Đầu Cân");
22666|<O>| set_name("Chế tạo Long Cốt Chiến Giáp");
22667|<O>| set_name("Đầu lĩnh Quyền Sư Huyễn Cảnh");
22668|<O>| set_name("Đồ chỉ Thần Hành Chiến Khôi");
22669|<O>| set_name("Đầu lĩnh Thủ Vệ Huyễn Cảnh");
22670|<O>| set_name("Đoạn tạo Hổ Vương Chi Trảo");
22671|<O>| "Tinh Thiết Liềm Đao" : "\"521\"",
22672|<O>| return "Học chế tạo Thổ Chế Tạc Đạn.";
22673|<O>| set_name("Đồ chỉ Vong Hồn Chi Khôi");
22674|<O>| return "Học chế tạo Hỗn Thiên Hành Trang.";
22675|<O>| set_name("Đoạn tạo Huyết Ẩm Cuồng Đao");
22676|<O>| return "Học chế tạo Vô Cực Trường Bào.";
22677|<O>| return "Học chế tạo Đế Vương Chi Khôi.";
22678|<O>| set_name("Chế tạo Truy Phong Chiến Giáp");
22679|<O>| "Bạn không thể bỏ rơi người ta giữa đường được.#75",
22680|<O>| return "Học chế tạo Kim Ti Đầu Cân.";
22681|<O>| return "Học chế tạo Trường Không Hạo Nguyệt.";
22682|<O>| set_name("Huân chương lao động Chiến Quốc");
22683|<O>| result = "Mở IP:\n";
22684|<O>| set_name("Đồ chỉ Hổ Trảo Quyền Sáo");
22685|<O>| return "Học chế tạo Vân Long Chiến Khôi.";
22686|<O>| return "Học chế tạo Thiên Thần Đẩu Bồng.";
22687|<O>| return "Học chế tạo Băng Tinh Lung Thủ.";
22688|<O>| "Huyền Thiết Sừ Đầu" : "\"527\"",
22689|<O>| set_name("Chế tạo Thương Khung Pháp Bào");
22690|<O>| set_name("Dừa cực phẩm cho thú cưng");
22691|<O>| set_name("Đồ chỉ Sơ Cấp Vật Phòng");
22692|<O>| set_name("Bí kíp Kim Cương Pháp Chú");
22693|<O>| set_name("Đồ chỉ Chân Vũ Đẩu Bồng");
22694|<O>| return "Học chế tạo Vân Long Phi Giáp.";
22695|<O>| set_name("Chế tạo Lăng Bố Bao Quả");
22696|<O>| set_name("Đồ chỉ Cường Hiệu Vật Công");
22697|<O>| return "Học chế tạo Cực Hiệu Huyết Khí.";
22698|<O>| set_name("Chế tạo Đế Vương Chi Khôi");
22699|<O>| set_name("Đoạn tạo Ưng Trảo Quyền Sáo");
22700|<O>| // Hàm: Lấy nội dung tập dữ liệu (cấu trúc đa tầng)
22701|<O>| "Âu Dã Bảo Thạch" : "\"323\"",
22702|<O>| set_name("Đồ chỉ Cản Nhật Đầu Cân");
22703|<O>| set_name("Cường hoá Trung Y Dược Lý");
22704|<O>| set_name("Đồ chỉ Tiểu Huyền Thiết Phiến");
22705|<O>| return "Học chế tạo Long Cốt Đẩu Bồng.";
22706|<O>| return "Học chế tạo Đạp Thanh Đầu Cân.";
22707|<O>| set_name("Đồ chỉ Càn Khôn Chiến Y");
22708|<O>| return "Học chế tạo Cấu Kiện Ngắm Bắn.";
22709|<O>| set_name("Chế tạo Thanh Liễu Đầu Cân");
22710|<O>| set_name("Bí kíp Cơ Bản Quyền Cước");
22711|<O>| set_name("Đồ chỉ Vân Long Khải Bào");
22712|<O>| return "Học chế tạo Thiết Chế Trục Thừa.";
22713|<O>| set_name("Chế tạo Cao Cấp Pháp Công");
22714|<O>| return "Học chế tạo Thiên Cơ Quyền Sáo.";
22715|<O>| set_name("Đồ chỉ Thuỷ Văn Hạng Liên");
22716|<O>| set_name("Chế tạo Thiên Cương Chiến Giáp");
22717|<O>| set_name("Đồ chỉ Kim Ti Hành Trang");
22718|<O>| "Sao người đó cứ nhìn người ta hoài vậy……#24",
22719|<O>| string name="Thánh Đản Hoả Kê";
22720|<O>| return "Vật phẩm chỉ dành cho mỹ nữ.";
22721|<O>| set_name("Chế tạo Vong Hồn Chi Khải");
22722|<O>| return "Học chế tạo Hổ Vương Chi Trảo.";
22723|<O>| set_name("Chế tạo Viêm Dương Hạng Liên");
22724|<O>| case 3 : // 5. Nhiệm vụ tìm vật
22725|<O>| set_name("Đồ chỉ Lưu Vân Đẩu Lạp");
22726|<O>| set_name("Thức ăn cao cấp cho thú cưng");
22727|<O>| return "Học chế tạo Kỳ Lân Chiến Khôi.";
22728|<O>| "Tiểu Tinh Thiết Phiến" : "\"265\"",
22729|<O>| set_name("Tàn Khuyết Bích Lục Tinh Thạch");
22730|<O>| return "Học chế tạo Nhuyễn Bì Hành Trang.";
22731|<O>| set_name("Đồ chỉ Long Cốt Đẩu Bồng");
22732|<O>| set_name("Cấu Kiện Cơ Quan Huyền Thiết");
22733|<O>| set_name("Chế tạo Huyền Thiết Sừ Đầu");
22734|<O>| set_name("Chế tạo Vô Cực Trường Bào");
22735|<O>| return "Học chế tạo Hàm Sa Xạ Ảnh.";
22736|<O>| set_name("Đồ chỉ Phong Thần Chi Quán");
22737|<O>| set_name("Đường Môn Độc Kinh Tiến Giai");
22738|<O>| return "Học chế tạo Hằng Kim Hạng Liên.";
22739|<O>| return "Công cụ đại sư khai mỏ sử dụng";
22740|<O>| set_name("Đồ chỉ Huỳnh Quang Phi Bào");
22741|<O>| set_name("Đồ chỉ Sơ Cấp Huyết Khí");
22742|<O>| set_name("Đồ chỉ Ngọc Bạch Ngọc Thạch");
22743|<O>| set_name("Cường hoá Kỳ Môn Độn Giáp");
22744|<O>| set_name("Chế tạo Vong Hồn Chi Khôi");
22745|<O>| set_name("Thịt bò sốt quýt");
22746|<O>| set_name("Cường hoá Âm Dương Ngũ Hành");
22747|<O>| return "Học chế tạo Bạch Hổ Quyền Sáo.";
22748|<O>| set_name("Đồ chỉ Sơ Cấp Vật Công");
22749|<O>| set_name("Đồ chỉ Lưu Vân Đẩu Bồng");
22750|<O>| set_name("Đồ chỉ Thiên Thần Đẩu Bồng");
22751|<O>| set_name("Đồ chỉ Thiên Tôn Thần Lý");
22752|<O>| set_name("Chế tạo Phi Long Chiến Bào");
22753|<O>| set_name("Đoạn tạo Tàm Ti Hộ Thủ");
22754|<O>| return "Học chế tạo Trảm Hầu Phi Bào.";
22755|<O>| set_name("Đồ chỉ Linh Hồn Đầu Đái");
22756|<O>| return "Học chế tạo Phá Vân Hành Trang.";
22757|<O>| set_name("Bí kíp Đường Môn Độc Kinh");
22758|<O>| set_name("Chế tạo Thần Hành Hạng Liên");
22759|<O>| return "Học chế tạo Xí Văn Chiến Bào.";
22760|<O>| return "Học chế tạo Thiên Cương Chiến Khôi.";
22761|<O>| set_name("Đồ chỉ Phi Long Chiến Bào");
22762|<O>| set_name("Chế tạo Kim Ti Đầu Cân");
