13066|<O>| result = sprintf(HIR"%stiêu tiêu Địa cáo tố Bạn:%s", name, arg);
13067|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"tuần hỏi Chiến Quả");
13068|<O>| send_user(who, "%c%s", '!', "thiết trí bán Xuất thuếcần 10 điểm Thể lực。");
13069|<O>| who->set_attack_time( now );    // khôngĐồngcủaNhân:càngmớikéo dàiĐịch Thủ
13070|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"thông Báotình huống");
13071|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"bái phỏng Sư gia");
13072|<O>| else if (rate < 9940 * rate1 / 100)	//Ngẫu nhiênKỹ năngtiến giai Tam Bản
13073|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"dàiThành Kỳ ngộ");
13074|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"hoán phần công tác");
13075|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Minh chính Hình Điển");
13076|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Thanh trừ gian tặc");
13077|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"trừ rơi Ác phỉ");
13078|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"ÁcMađến lâm");
13079|<O>| private int Experience;                 // tổngKinh nghiệm
13080|<O>| else send_user(me, "%c%s", '!', "Bạn trướng Hộcủađiểmsốkhôngđủ。");
13081|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Sức Phẩm điếm");
13082|<O>| return "Một loạithường kiếncủaĐộcDược，Năng sửmục tiêuToàn Thân vô Lực，Lực tấn công vật lýsẽdướigiáng50điểm，kéo dài40giây。";
13083|<O>| private static int DflSkill1;		//mặc nhậnSử dụngKỹ năng(đối vớikỷSử dụng)
13084|<O>| tell_user(who, "Bạn điđến: %d (%d, %d)。", z, x, y);
13085|<O>| int get_item_value_2() { return 9975; }	//sẽviên giá
13086|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"mai côi Hoa");
13087|<O>| string Id;                              // trướng hiệu
13088|<O>| return sprintf("bang pháiThương Nhânchuyên dùngNgân phiếu，Tạicác QuốcThương Nhânmua bán Vật Phẩm đến hoạch đượcNhiệm vụTiền vàng。");
13089|<O>| private int GiftYG;                     // Dũng dám
13090|<O>| who->set_save("dodolook_yuanfen", 2);	//đãlĩnh thủ
13091|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Tử bồ đào");
13092|<O>| send_user(me, "%c%s", '!', "Đái Vật phẩm quý giáKhông thể sử dụngHồi Thành Phù。");
13093|<O>| result = "［Sư Môn tiếncấpNhiệm vụ］\n"BLK"Sư MônThách đấu，đi Luyện Công phòng kích bại Sư thúc tức có thể。\n";
13094|<O>| private int Defence;                    // Thành Phòng
13095|<O>| return "Một loạiKỳ dịcủaLam Sắc tinh Thạch，Sau khi sử dụng mỗi2giây có thể phục hồi40điểm Pháp thuật lực。hiệu Quảkéo dài60phút。";
13096|<O>| 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, });    // lĩnh thủ công tư biểu
13097|<O>| else if (sscanf(arg, "? %x", i))    // tra tuần Vật Phẩm miêu thuật
13098|<O>| "    Tại"HIR" Tần Quốc "NOR"Năng muađến"HIR" Côn Lôn Sơn "NOR"củaPháp Khí；\n"
13099|<O>| string Family;                          // Môn phái
13100|<O>| add_max_hp(get_max_hp() * 1200 / 100);	//tốilớnKhí Huyết
13101|<O>| send_user(me, "%c%s", '!', "Bạncủathân Xin chínhTạixử lýgiữa，Xin sảo Hậu。");
13102|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"lan Lộ cẩu");
13103|<O>| //	send_user(who,"%c%s",';',"bạncủađội ngũ Báo Danh Gia NhậpTrường BìnhChi Chiến！");
13104|<O>| if (flag == 0) tell_user(me, "Bạn dùngngàyNhãngìđềukhông cóxemđến。");
13105|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"quángiữaYêu");
13106|<O>| private int Armor;                      // Trang bị
13107|<O>| private int Disease;                    // tật bệnh
13108|<O>| private static int iLevel2time;		// Chiến trường bộ độicủaThăng cấpgiờgian
13109|<O>| result = get_name() + ":\n    BạnkhôngLàđãlĩnh qua bổ thường ？\n"
13110|<O>| send_user(member, "%c%s", '!', "nhận được nhiệm vụ tiêu Diệt phệ TìnhMa");
13111|<O>| send_user(who, "%c%s", '!', "Bạn đã nhận được"HIY"phỉ Thúy Châu xuyến");
13112|<O>| private int Savings;                    // tồn khoản
13113|<O>| if ( !enemy->get_enmity_flag() )	//CóCừu hận thiết trí Tài tiến Hành xử lý
13114|<O>| send_user(who, "%c%s", '!', "nàyhồ lôđãbịbiệt Nhân lĩnh thủ！");
13115|<O>| write_user(me, ECHO "đónơiPhiTuy nhiênđi！");    // Đề thịcũtọa tiêu
13116|<O>| send_user( who, "%c%s", '!', "Xin TiênHoàn thànhThủtrêncủaNhiệm vụ。" );
13117|<O>| return "do sốloạiTrân quýDược liệuLuyện chế mà thànhcủaDược hoàn,ngay lập tức phục hồi1500điểm Pháp thuật lực，Thời gian hồi15giây";
13118|<O>| add_max_hp(get_max_hp() * 1000 / 100);	//tốilớnKhí Huyết
13119|<O>| send_user( team[1],"%c%s",';',"Bạn nhận được"HIR"TiênĐơn");
13120|<O>| SAY_CMD->say(me, "gì？bạngiác đượctôithiếtcủakhôngtốtxem？bạnthoại Chânnhiều，chotôiAn Tĩnhđiểm！");
13121|<O>| send_user(who, "%c%s", '!', "Bạn Thântrênkhông cóVong Tình Bà Bàcầncủayên chi");
13122|<O>| set("mpLegend", ([0:({ 32 }), ]));	//khôngcầnkháctiêu ký
13123|<O>| send_user(who, "%c%s", '!', "Nhân khí VươngchỉNăngLàbang pháithành viênSử dụng。");
13124|<O>| &&      inside_screen_2(me, npc) )    // Đồng bình mạctrong
13125|<O>| SAY_CMD->say( npc, npc->get_name()+"，trướcđến thảo Giáo！");
13126|<O>| if (result == "") result = "Bạncủabối baođãkhông thểlại khuếch sung。\n";
13127|<O>| private int Repute;                     // Thanh vọng
13128|<O>| send_user(who, "%c%s", '!', "bạnkhôngLàBang chủ，vô Pháp lĩnh thủ bồi thường。");
13129|<O>| send_user(who, "%c%s", ';', "Xin bảo lưu ChíítNhất cách Đạo cụ lan Không gian。");
13130|<O>| private string Occupation;              // chức nghiệp
13131|<O>| else if (who = find_player(arg))    // Đả mởgiao dịchsong khẩu
13132|<O>| send_user(who, "%c%s", '!', "mớicủaChiến trườngcònkhôngMở，Xin Đẳng đãi！");
13133|<O>| && !MAP_D->is_inside_city(z, x, y)    // khôngTạiThànhtrong
13134|<O>| send_user(who, "%c%s", '!', "nhận được nhiệm vụ "HIY"Anh Hùng Mộng");
13135|<O>| send_user( team[0],"%c%s",';',"Bạn nhận được"HIR"TiênĐơn");
13136|<O>| ({"muốnnhanhtốc Hồiđếnbản thâncủaMôn pháitìm","Môn pháihướngđạo","dịch trạm Lão bản","Ngưu Nhị","Môn pháiTruyền tốngNhân"}),
13137|<O>| private int GiftZM;                     // Trí mưu
13138|<O>| who->set_latest_city(z * 100 + 10);    // Hồi Thành Phù
