18681|<O>| if (!clonep(me)) return "ÁmLinh Thạch";
18682|<O>| result += ESC"Mở\nparty 44\n";
18683|<O>| "SắtLuân" : "\"/item/stuff/0209\"",
18684|<O>| else if ( rate < 9500 )	//Luyện Đơn thành Phẩm
18685|<O>| ESC "Rời khỏi", me->get_name(), ) );
18686|<O>| "phiên thử" : "\"/item/stuff/0153\"",
18687|<O>| "cam Thảo" : "\"/item/stuff/0124\"",
18688|<O>| #define PF_NAME        "TuTiênQuanChế tạo"
18689|<O>| "LangBì" : "\"/item/stuff/0192\"",
18690|<O>| "Tấn công:%4d - %4d  Phòng thủ:%4d - %4d\n"
18691|<O>| if (!clonep(me)) return "PhongLinh Thạch";
18692|<O>| "LongCốt" : "\"/item/stuff/0130\"",
18693|<O>| else if ( rate < 6035 )	//Chiến Quốc Hiệu Giác
18694|<O>| who->log_money("thử Kỵ sủng", -10000);
18695|<O>| "áp đản" : "\"/item/stuff/0172\"",
18696|<O>| ESC"Từ bỏĐi vào\ndesc changping no\n"
18697|<O>| "Xuyên bối" : "\"/item/stuff/0127\"",
18698|<O>| return "Vật phẩm nhiệm vụ。Báchnămnan được Nhất kiếncủagiá Trị Liên ThànhcủaNgọc bội。";
18699|<O>| case 2: data = "Phục kích bảo Hộ";  break;
18700|<O>| "điền Thất" : "\"/item/stuff/0109\"",
18701|<O>| who->set_action(0);    // bịtôimị Hoặc
18702|<O>| "Tinh tríBảo Thạchkhoáng" : "\"/item/89/8993\"",
18703|<O>| for (i = 3;i < 5;i++)	//2cương thi thủ Vệ
18704|<O>| "tàn thiếu lục tinh Thạch" : "\"/item/89/8910\"",
18705|<O>| #define PF_NAME        "Nhất Quyền định Sơn Hà"
18706|<O>| #define PF_NAME        "hỗnngàyKích đoạn tạo"
18707|<O>| "hạt Tử" : "\"/item/stuff/0189\"",
18708|<O>| return "doĐồngđĩnhvàtích đĩnh dung Luyện mà thành，Thiết Tượng、Nguyên liệu cần cho Cơ Quan";
18709|<O>| #define PF_NAME        "ngàyLangKiếm đoạn tạo"
18710|<O>| "cẩu phế" : "\"/item/stuff/0185\"",
18711|<O>| return "Vật phẩm nhiệm vụ。Ngụy Quốccông tượng làmchoTề GianhỏTỷcủathủ Sức rương。";
18712|<O>| #define PF_NAME        "Triệu hồithú Y liệu"
18713|<O>| "sa bốBao gói" : "\"/item/std/6005\"",
18714|<O>| #define PF_NAME        "Tấn côngGia diên hoãn"
18715|<O>| "tàn thiếu bổngàyThạch" : "\"/item/89/8923\"",
18716|<O>| "Sơn Sâm" : "\"/item/stuff/0123\"",
18717|<O>| "LangTâm" : "\"/item/stuff/0184\"",
18718|<O>| "Tứ Quý Đồ·Hạ" : "\"/item/97/9721\"",
18719|<O>| if (me->is_leader())		//đội viênvớitùy độidài
18720|<O>| // NPC sáng kiếngiờCấm dùng heart beat，Đẳng đãi sựkiệnkích hoạt
18721|<O>| "nhỏmễ" : "\"/item/stuff/0145\"",
18722|<O>| result += ESC"Mở\nparty 13\n";
18723|<O>| ESC"Xác nhận\ntalk %x# bonus.1023\n"
18724|<O>| else if (flag == 3)    // thụ Xuất thương Phẩm
18725|<O>| #define PF_NAME        "TinhSắtCôn đoạn tạo"
18726|<O>| if (!clonep(me)) return "VàngLinh Thạch";
18727|<O>| "Bạch kỳ" : "\"/item/stuff/0125\"",
18728|<O>| "Hùng Hoàng" : "\"/item/stuff/0136\"",
18729|<O>| "Bạckhoáng" : "\"/item/stuff/0008\"",
18730|<O>| //me->log_money("Mua", -price);
18731|<O>| return "phổ thôngcủatùngMộcbổng，doThạch KhắcKỹ năngPhân giảiXuất đến tịnhSử dụng。";
18732|<O>| else if (num == 4)    // càn khôn đại Chitrong
18733|<O>| "XàBì" : "\"/item/stuff/0190\"",
18734|<O>| DEBUG("Kiểm tra-->phát tống thủlầnCóxưng vịNgười chơitrêntuyến Tín tứcThành công");
18735|<O>| log_file(LIST_LOG, "# tài chính quan\n");
18736|<O>| interval = 3600;    // cẩn thận chuẩn bị me
18737|<O>| #define PF_NAME        "Không ThủNhập Bạch Nhận"
18738|<O>| #define PF_NAME        "Longtiêm Thương đoạn tạo"
18739|<O>| "tàn thiếu Tử tinh Thạch" : "\"/item/89/8920\"",
18740|<O>| if ( level2 == 9  )	//Hoàn thành10lầncủaphần thưởng
18741|<O>| "tích đĩnh" : "\"/item/stuff/0010\"",
18742|<O>| ESC "NhậnNhiệm vụ\ntalk %x# qixi.19\n"
18743|<O>| return "Đả mởsauNăngđểbạnhoạch được Ý muốnkhôngđếncủaKinh hỷcủanhỏbố đại。";
18744|<O>| result = result + HIR"1000Tiềm năng";
18745|<O>| cWord = "tặng Quân Nhất Ngôn:\n　　Nhân vì tài Tử，Điểu vì Thực vong。";
18746|<O>| result = result + HIR"20000Vàng";
18747|<O>| ESC "Tiếp tục\ntalk %x# welcome.2\n"
18748|<O>| #define PF_NAME        "tấn Báo khôiChế tạo"
18749|<O>| "Phá tổncủaĐầu Khôi" : "\"/item/40/4013\"",
18750|<O>| result = result + HIR"1000Kinh nghiệm";
18751|<O>| #define PF_NAME        "Hiệp khách CânChế tạo"
18752|<O>| if (get_z(me) == z)    // Đồng Nhất Thành thị
18753|<O>| ESC "Tiếp tụcgiám định\ntalk %x# welcome\n"
18754|<O>| "Điểu đản" : "\"/item/stuff/0173\"",
18755|<O>| set_char_picid(452);    // Mông Diện Nhân
18756|<O>| who->log_money("chức nghiệp biến càng", -1000);
18757|<O>| result = result + HIR"Vipthử dùng bao";
18758|<O>| "La Bốc" : "\"/item/stuff/0150\"",
18759|<O>| // Pháp Thuật  TIPS:[PF_SELF_AREA]  biến dị
18760|<O>| if (!clonep(me)) return "Thổtinh Thạch";
18761|<O>| "Hoàng đậu" : "\"/item/stuff/0160\"",
18762|<O>| log_file(LIST_LOG, "# Điển ngục quan\n");
18763|<O>| for (i = 0;i < 4;i++)	//4Du Hồnhọa hại
18764|<O>| "liệt chấtBảo Thạchkhoáng" : "\"/item/89/8990\"",
18765|<O>| "Ngưu Nhục" : "\"/item/stuff/0181\"",
18766|<O>| if (!clonep(me)) return "MộcLinh Thạch";
18767|<O>| tell_user(me, "tải NhậpThất bại: " + err);
18768|<O>| #define PF_NAME        "Viễn ChinhHiaChế tạo"
18769|<O>| #define PF_NAME        "Ngọc hành châm đoạn tạo"
18770|<O>| "Tứ Quý Đồ·Xuân" : "\"/item/97/9720\"",
18771|<O>| set_char_picid(0252);    // Cường Đạo
18772|<O>| #define PF_NAME        "áp Nhĩ MạoChế tạo"
18773|<O>| return "Vật phẩm nhiệm vụ。Năng Hóa Giải Ngụy quản Gia đệ Tam kiếp nancủanê Nhân。";
18774|<O>| "Hoàng kỳ" : "\"/item/stuff/0112\"",
18775|<O>| if (!clonep(me)) return "thángtinh Thạch";
18776|<O>| #define PF_NAME        "tra sử Mệnh Nhân Vật"
18777|<O>| ESC "MãtrênTự ĐộngPhục sinh。\ndesc revive\n");
18778|<O>| default: name3 = "Thành Phòng";  break;
18779|<O>| + sprintf(ESC"Đóng\nparty 25\n")
18780|<O>| "tỳ Thạch" : "\"/item/stuff/0137\"",
