25568|<O>| set_name("Thiên Sứ Đổi Thưởng");
25569|<O>| set_name("Minh Tư Bí Kíp");
25570|<O>| set_name("Đạp Thanh Cân Mạo");
25571|<O>| set_name("Đồ chỉ Sa Tuyến");
25572|<O>| set_name("Đoạn tạo Thiết Ti");
25573|<O>| set_name("Kỳ Mộc Yêu Đái");
25574|<O>| set_name("Đồ chỉ Đồng Ti");
25575|<O>| set_name("Khô Lâu Thị Vệ");
25576|<O>| "Tùng Mộc" : "\"102\"",
25577|<O>| "Ớt" : "\"165\"",
25578|<O>| set_name("Dược Sư Tiến Giai");
25579|<O>| set_name("Tiểu Huyền Thiết Phiến");
25580|<O>| "Tích Quản" : "\"251\"",
25581|<O>| ////Cách viết cũ có thể dẫn đến tràn int
25582|<O>| set_name("Huyền Minh Hạng Liên");
25583|<O>| return "Học đoạn tạo Bách Luyện Đao";
25584|<O>| set_name("Thổ Chế Tạc Đạn");
25585|<O>| set_name("Phi Thiên Chiến Ngoa");
25586|<O>| set_name("Kỳ Long Cân Mạo");
25587|<O>| set_name("Đồ chỉ Lăng Tuyến");
25588|<O>| set_name("Cực Hiệu Vật Công");
25589|<O>| set_name("Y Thuật Tiến Giai");
25590|<O>| return "Học chế tạo Thiết Bổng.";
25591|<O>| "Thanh Đồng Ti" : "\"40\"",
25592|<O>| set_name("Tướng Quân Tín Hàm");
25593|<O>| set_name("Bao Kiếm Hàn Thiết");
25594|<O>| set_name("Ngọc Lộ Yêu Đái");
25595|<O>| set_name("Mạn Thiên Hoa Vũ");
25596|<O>| set_name("Tử Kim Chìa Khoá");
25597|<O>| set_name("Lôi Đình Hạng Liên");
25598|<O>| set_name("Cuồng Chiến Đầu Cân");
25599|<O>| set_name("Giang Dương Đại Đạo");
25600|<O>| set_name("Hoả Long Hạng Liên");
25601|<O>| set_name("Sa Tiêm Tiểu Thư");
25602|<O>| set_name("Tuyên Minh Tố Quần");
25603|<O>| set_name("Hoán Vân Tố Quần");
25604|<O>| set_name("Chiến Thiên Cân Mạo");
25605|<O>| set_name("Băng Phách Ngân Châm");
25606|<O>| set_name("Thiên Uy Phi Phong");
25607|<O>| set_name("Cơ Bản Đao Pháp");
25608|<O>| set_name("Ác nhân Vũ Tạng");
25609|<O>| set_name("Thiên Uy Yêu Đái");
25610|<O>| "Lưỡi Dao" : "\"211\"",
25611|<O>| notify("Bạn không phải đoàn trưởng.");
25612|<O>| set_name("Hoả Văn Hạng Liên");
25613|<O>| set_name("Kỳ Lân Thần Lý");
25614|<O>| "Tỉ Thạch" : "\"137\"",
25615|<O>| set_name("Đồ chỉ Tích Bổng");
25616|<O>| set_name("Phong Hoả Hạng Liên");
25617|<O>| set_name("Mãnh Hổ Yêu Đái");
25618|<O>| set_name("Đồ chỉ Đồng Phiến");
25619|<O>| set_name("Đông Hồ Kỵ Binh");
25620|<O>| set_name("Hiệp Khách Đầu Cân");
25621|<O>| return "Một loại vật phẩm cúng tế";
25622|<O>| set_name("Vân Long Chiến Hài");
25623|<O>| return "Học đoạn tạo Thiên Lang Thích";
25624|<O>| return "Học chế tạo Chiến Đấu Hài";
25625|<O>| set_name("Càn Vân Chi Quán");
25626|<O>| set_name("Xích Kim Ma Hổ");
25627|<O>| return "Học chế tạo Xích Đao.";
25628|<O>| case 2 :	// Cửu Long Thần Hoả Trạo
25629|<O>| set_name("Hoả Phượng Hạng Liên");
25630|<O>| return "Học đoạn tạo Phi Hoàng Thạch";
25631|<O>| set_name("Thủ Vệ Tần Quốc");
25632|<O>| set_name("Tú Lệ Tiểu Thư");
25633|<O>| set_name("Cơ Khí Tiểu Điểu");
25634|<O>| set_name("Chế tạo Sa Tuyến");
25635|<O>| set_name("Huyền Ma Yêu Đái");
25636|<O>| set_name("Tiểu Tiểu Tướng Quân");
25637|<O>| set_name("Thiên Tôn Bảo Đao");
25638|<O>| set_name("Dược Thiên Cân Mạo");
25639|<O>| set_name("Đầu mục thổ phỉ");
25640|<O>| set_name("Tước Văn Ngọc Bội");
25641|<O>| set_name("Điều Tra Tấu Chương");
25642|<O>| "Sinh Địa" : "\"121\"",
25643|<O>| set_name("Đoạn tạo Linh Bảo");
25644|<O>| // Hàm: Lấy nội dung đặc thù kỹ (liên tục)
25645|<O>| set_name("Hiên Duyên Chiến Y");
25646|<O>| set_name("Phá Vân Chiến Bào");
25647|<O>| set_name("Thí Hồn Hạng Liên");
25648|<O>| set_name("Nghê Thường Hành Trang");
25649|<O>| set_name("Cung binh Triệu Quốc");
25650|<O>| set_name("Huyền Vân Yêu Đái");
25651|<O>| set_name("Cường Hiệu Pháp Lực");
25652|<O>| "Lam Bảo Thạch" : "\"92\"",
25653|<O>| set_name("Thiên Tôn Thánh Quán");
25654|<O>| set_name("Sứ Giả Nội Trắc");
25655|<O>| set_name("Cự Tượng Đầu Khôi");
25656|<O>| set_name("Huyền Thiên Chiến Khôi");
25657|<O>| //	Hàm cập nhật trực tuyến hoạt động《Thật Giả Hổ Vương》
25658|<O>| set_name("Nam Trang Bố Y");
25659|<O>| set_name("Chế tạo Kim Quản");
25660|<O>| set_name("Thương Nhân Tề Quốc");
25661|<O>| set_name("Truy Phong Yêu Đái");
25662|<O>| set_name("Long Đầu Tố Quần");
25663|<O>| "Phổi Chó" : "\"185\"",
25664|<O>| set_name("Quyền Đạo Trùm Mặt");
25665|<O>| set_name("Như Ý Ngọc Bài");
25666|<O>| set_name("Thủ Vệ Yên Quốc");
25667|<O>| set_name("Thái Tuế Chân Quân");
25668|<O>| "Hôi Bảo Thạch" : "\"80\"",
25669|<O>| set_name("Càn Vân Hà Quán");
25670|<O>| set_name("Du Hồn Hoạ Hại");
25671|<O>| set_name("Cửu Thiên Chiến Khôi");
25672|<O>| "Tích Bổng" : "\"315\"",
25673|<O>| set_name(""Nhất Vạn"");
25674|<O>| set_name("Bạch Lang Hạng Liên");
25675|<O>| set_name("Bảo Hộ Cường Hoá");
25676|<O>| set_name("Điện Thanh Bảo Thạch");
25677|<O>| "Bạch Bảo Thạch" : "\"82\"",
25678|<O>| set_name("Huyền Thiết Quyền Sáo");
25679|<O>| set_name("Đầu mục Thích Khách");
25680|<O>| set_name("Bạch Lang Bì Y");
25681|<O>| set_name("《Luận Ngữ》");
25682|<O>| set_name("Thần Uẩn Hạng Liên");
25683|<O>| set_name("Ma Bố Hành Trang");
25684|<O>| set_name("Phi Hồng Hạng Liên");
25685|<O>| set_name("Người bùn bí ẩn");
25686|<O>| set_name("Sa Trường Đầu Cân");
25687|<O>| set_name("Thái Cổ Thần Quyền");
25688|<O>| set_name("Huyền Nữ Chiến Khôi");
25689|<O>| set_name("Thợ thủ công Yên Quốc");
25690|<O>| set_name("Đồ chỉ Ngư Trường");
25691|<O>| set_name("Minh Vực Hạng Liên");
25692|<O>| set_name("Linh Lung Yêu Đái");
25693|<O>| set_name("Huyền Vân Thái Y");
25694|<O>| set_name("Đồ chỉ Trường Kích");
25695|<O>| set_name("Thanh Long Yêu Đái");
25696|<O>| set_name("Thất Thái Linh Chi");
25697|<O>| set_name("Vô Danh Lão Nhân");
25698|<O>| case 1:		//	Thấp vật phòng cao mẫn
25699|<O>| set_name("Tốc Phong Đầu Cân");
25700|<O>| set_name("Kỳ Lân Chiến Ngoa");
25701|<O>| "Hàn Thiết Đĩnh" : "\"14\"",
25702|<O>| set_name("Đường Môn Tâm Pháp");
25703|<O>| set_name(""Bát Vạn"");
25704|<O>| return "Học chế tạo Tốn Báo Khôi";
25705|<O>| "Tì Sương" : "\"106\"",
25706|<O>| set_name("Đồ chỉ Chấn Thiên");
25707|<O>| set_name("Thiên Càn Hà Quán");
25708|<O>| set_name("Đoạn tạo Đồng Bổng");
25709|<O>| set_name("Thần Nông Bảo Điển");
25710|<O>| set_name("Thảo Nghịch Tướng Quân");
25711|<O>| "Buổi tối đi đường cẩn thận, tốt nhất mang theo đèn lồng.",
25712|<O>| "Măng Tre" : "\"157\"",
25713|<O>| set_name("Ngự Trù Chu Quốc");
