21435|<O>| notify("您在帮中的地位不够。");
21436|<O>| default: return "敏捷";
21437|<O>| ({"灵木剑","秦国的武器店老板"}),
21438|<O>| "传说中的锄头" : "\"529\"",
21439|<O>| ({"天水帽","韩国的防具店老板"}),
21440|<O>| return "传送回自己的帮派院落。";
21441|<O>| return "木星精灵死后的魂魄精华";
21442|<O>| if (p < 8060)		// 宝石矿
21443|<O>| ({"随风衣","韩国的防具店老板"}),
21444|<O>| "传说中的镰刀" : "\"524\"",
21445|<O>| set_name("铜制机关构件图纸");
21446|<O>| ({"玉露衣","齐国的防具店老板"}),
21447|<O>| ({"天水衣","韩国的防具店老板"}),
21448|<O>| ({"狂战裙","周国的防具店老板"}),
21449|<O>| notify("您的现金不足200。");
21450|<O>| ({"水木剑","秦国的武器店老板"}),
21451|<O>| ESC "完成任务\n" + cmd1 +
21452|<O>| set_real_name("锻造石");
21453|<O>| set_real_name("信陵君");
21454|<O>| ESC "购买军粮。\n" + cmd +
21455|<O>| set_real_name("蔺相如");
21456|<O>| set_name("忘情婆婆要的梳子");
21457|<O>| set_name("铁制机关构件制作");
21458|<O>| ({"丝绸鞋","赵国的饰品店老板"}),
21459|<O>| ESC "离开。\nCLOSE\n"));
21460|<O>| result += ESC "取消\n";
21461|<O>| notify("定的价格必须大于0。");
21462|<O>| set_real_name("月晶石");
21463|<O>| 201 : (["name":"首阳山",
21464|<O>| set_real_name("钟子期");
21465|<O>| return "增加回避的百分率。\n";
21466|<O>| ({"鲤鱼裙","韩国的防具店老板"}),
21467|<O>| 203 : (["name":"函谷关",
21468|<O>| ({"棉布衣","楚国的防具店老板"}),
21469|<O>| notify("对方不想你结成团队。");
21470|<O>| case 8 : // 4. 情人节巧克力
21471|<O>| "苦役" : "在郑国渠可以杀到苦役 ",
21472|<O>| ({"青竹棍","周国的武器店老板"}),
21473|<O>| set_name("忘情婆婆要的头钗");
21474|<O>| set_name("青铜机关构件图纸");
21475|<O>| "听说刚才又新来了一个不知道哪里来的。",
21476|<O>| ({"皮革鞋","赵国的饰品店老板"}),
21477|<O>| set_real_name("季敬姜");
21478|<O>| ({"浑霜冠","魏国的防具店老板"}),
21479|<O>| return "狼的皮毛，裁缝所需材料";
21480|<O>| "禁卫军"        : "后勤官",
21481|<O>| ({"玄黄剑","齐国的武器店老板"}),
21482|<O>| mpTmp1 = mpNpc["秦国"];
21483|<O>| notify("您在摆摊，不能打架。");
21484|<O>| ({"传风衣","魏国的防具店老板"}),
21485|<O>| result += "、100000金";
21486|<O>| case 1: return "桃花源";
21487|<O>| destruct(npc);//销毁宠物。
21488|<O>| case 3: return "禁卫军";
21489|<O>| //mapping 方式保存有效id的称号
21490|<O>| case	"npc":	// 查看天兵信息
21491|<O>| set_real_name("贝里疾");
21492|<O>| "飞贼" : "在马陵道可以杀到飞贼 ",
21493|<O>| ({"绿青裙","赵国的防具店老板"}),
21494|<O>| set_real_name("传送人");
21495|<O>| // 函数:设置存盘数据集内容(多层结构)
21496|<O>| ({"传风履","魏国的饰品店老板"}),
21497|<O>| ({"青龙鞋","秦国的饰品店老板"}),
21498|<O>| set_real_name("钟无艳");
21499|<O>| ({"墨青戟","周国的武器店老板"}),
21500|<O>| "罐中仙":"在九曲桥可以杀到罐中仙 ",
21501|<O>| set_real_name("西门豹");
21502|<O>| ({"唤云帽","齐国的防具店老板"}),
21503|<O>| return "增加10％的防御。\n";
21504|<O>| ({"青柳帽","燕国的防具店老板"}),
21505|<O>| set_name("忘情婆婆要的胭脂");
21506|<O>| ({"舞天冠","燕国的防具店老板"}),
21507|<O>| ({"棉布帽","楚国的防具店老板"}),
21508|<O>| set_real_name("春申君");
21509|<O>| ({"黑铁矛","周国的武器店老板"}),
21510|<O>| set_real_name("木晶石");
21511|<O>| case "富人": case "富商":
21512|<O>| ({"青柳鞋","燕国的饰品店老板"}),
21513|<O>| ({"破敌袍","周国的防具店老板"}),
21514|<O>| ({"长矛","新手村的武器店老板"}),
21515|<O>| // 函数:使用效果	改为普通藏宝图的作用
21516|<O>| ({"迎风斩","燕国的武器店老板"}),
21517|<O>| ({"重翎枪","周国的武器店老板"}),
21518|<O>| result += "调用回溯: \n";
21519|<O>| ({"青龙裙","秦国的防具店老板"}),
21520|<O>| return "含有丰富的铁元素的矿石";
21521|<O>| "豺狼" : "在白云峰可以杀到豺狼 ",
21522|<O>| set_name("黄帝宝藏探险地图");
21523|<O>| // 在玩家身上寻找一个合适的位置进行放置
21524|<O>| set_real_name("水晶石");
21525|<O>| set_name("生活技能帮助使者");
21526|<O>| "赤炎蛇" : "在泰山可以捉到赤炎蛇",
21527|<O>| return "任务物品。乐器的一种。";
21528|<O>| ESC "两个小时\n" + cmd2 +
21529|<O>| set_real_name("黄石公");
21530|<O>| "黑熊" : "在泰山山脚可以捉到黑熊",
21531|<O>| set_real_name("太子丹");
21532|<O>| return "增加躲闪的百分率。\n";
21533|<O>| return "相传当年太上老君所用宝玉。
21534|<O>| ({"古藤裙","齐国的防具店老板"}),
21535|<O>| if (rate < 12)		//战国令
21536|<O>| ESC "四个小时\n" + cmd3 +
21537|<O>| set_name("玄铁机关构件制作");
21538|<O>| set_real_name("幕天行");
21539|<O>| ESC "购买装备。\n" + cmd +
21540|<O>| set_name("寒铁机关构件图纸");
21541|<O>| ({"斩马刀","燕国的武器店老板"}),
21542|<O>| ({"沙场帽","周国的防具店老板"}),
21543|<O>| "轻便的雕刻刀" : "\"516\"",
21544|<O>| return "含有丰富的金元素的矿石";
21545|<O>| return "土星精灵死后的魂魄精华";
21546|<O>| 307 : (["name":"马踏湖",
21547|<O>| set_name("玄铁机关构件图纸");
21548|<O>| set_name("精铁机关构件图纸");
21549|<O>| return "学习制作精铁机关构件。";
21550|<O>| // 函数:获取存盘数据集内容(多层结构)
21551|<O>| 603 : (["name":"海滨１",
21552|<O>| return "增加10％的法力。\n";
21553|<O>| ({"古藤帽","齐国的防具店老板"}),
21554|<O>| if (p < 7960)		// 宝石矿
21555|<O>| ({"浑霜裙","魏国的防具店老板"}),
21556|<O>| ESC "逐客令。\n" + cmd2 +
21557|<O>| ({"丝绸裙","赵国的防具店老板"}),
21558|<O>| ({"绿青帽","赵国的防具店老板"}),
21559|<O>| set_real_name("韩王安");
21560|<O>| return "永久增加 15 点速度";
21561|<O>| return "学习制作铁制机关构件。";
