8142|<O>| /*              else if( p < 3000 * rate / 100 )    // Vũ khí(Cơ bản)
8143|<O>| private int CP0, CP;                            // Pháp ThuậtTấn công(Cast)
8144|<O>| /*              else if( p < 7367 * rate / 100 )    // Vũ khí(Cơ bản)
8145|<O>| /*              else if( p < 8938 * rate / 100 )    // Phòng cụ(Cơ bản)
8146|<O>| /*              else if( p < 7412 * rate / 100 )    // Phòng cụ(Cơ bản)
8147|<O>| /*              else if( p < 4921 * rate / 100 )    // Vũ khí(Cơ bản)
8148|<O>| /*              else if( p < 7752 * rate / 100 )    // Phòng cụ(Cơ bản)
8149|<O>| /*              else if( p < 3076 * rate / 100 )    // Vũ khí(Cơ bản)
8150|<O>| /*              else if( p < 5690 * rate / 100 )    // Vũ khí(Cơ bản)
8151|<O>| private int SP;                                 // đằng na trốn Thiểm("sp")
8152|<O>| case 45: result = "Sơn TâyThổphỉ đầu Mục";  pic = 0251;  level2 = 2;  break;
8153|<O>| /*              else if( p < 5284 * rate / 100 )    // Vũ khí(Cơ bản)
8154|<O>| /*              else if( p < 5978 * rate / 100 )    // Phòng cụ(Cơ bản)
8155|<O>| /*              else if( p < 2907 * rate / 100 )    // Vũ khí(Cơ bản)
8156|<O>| /*              else if( p < 7886 * rate / 100 )    // Phòng cụ(Cơ bản)
8157|<O>| /*              else if( p < 4924 * rate / 100 )    // Vũ khí(Môn phái)
8158|<O>| /*              else if( p < 9326 * rate / 100 )    // Phòng cụ(Cơ bản)
8159|<O>| + sprintf(ESC"thâu Nhập lĩnh thưởng mã hoạch thủphần thưởng\ntalk %x# inputx\n"ESC"Rời khỏi", id, id));
8160|<O>| /*              else if( p < 9208 * rate / 100 )    // Vũ khí(Môn phái)
8161|<O>| return HIR + PF_NAME + "\nKỹ năng yêu cầu:3cấp\n    khiêu hấn Nhấtquái vật，đểkỳTại6giâytrongkhôngđoạn ĐịaTấn côngbạn。";
8162|<O>| result2 = sprintf("%s(tiến Hànhgiữa……)\nCLOSE\n", task[i]->get_name());
8163|<O>| /*              else if( p < 6732 * rate / 100 )    // Vũ khí(Cơ bản)
8164|<O>| send_user(me, "%c%s", '!', "Bạnđãtập được Pháp Thuật" + book + "，vô nhu lạiSử dụngnên thư tịch。");
8165|<O>| /*              else if( p < 5523 * rate / 100 )    // Phòng cụ(Cơ bản)
8166|<O>| /*              else if( p < 6814 * rate / 100 )    // Phòng cụ(Cơ bản)
8167|<O>| /*              else if( p < 4508 * rate / 100 )    // Phòng cụ(Cơ bản)
8168|<O>| send_user(who, "%c%s", ';', "Xuất sử Chi nan Kinh nghiệm 16500 Tiềm năng 370 Tiền vàng 16000");
8169|<O>| if( objectp( soldier = who->get("soldier") ) )    // kỳnóngàyBinhTấn côngmục tiêu
8170|<O>| /*              else if( p < 9195 * rate / 100 )    // Phòng cụ(Cơ bản)
8171|<O>| /*              else if( p < 4360 * rate / 100 )    // Phòng cụ(Môn phái)
8172|<O>| send_user(who, "%c%s", ';', "Uy nhiếpđối vớiThủ Kinh nghiệm 67000 Tiềm năng 790 Tiền vàng 53000");
8173|<O>| /*              else if( p < 9208 * rate / 100 )    // Phòng cụ(Cơ bản)
8174|<O>| /*              else if( p < 3043 * rate / 100 )    // Phòng cụ(Cơ bản)
8175|<O>| /*              else if( p < 9012 * rate / 100 )    // Phòng cụ(Cơ bản)
8176|<O>| more_look_menu(me, who, who->get_name() + ":\nbạntìmtôiCógìsự Tình ？\n");
8177|<O>| /*              else if( p < 3510 * rate / 100 )    // Phòng cụ(Cơ bản)
8178|<O>| /*              else if( p < 3334 * rate / 100 )    // Phòng cụ(Cơ bản)
8179|<O>| DEBUG(sprintf("Kiểm tra-->ifđươngtrướcNgười chơi%s name=%s",type,who->get_name()));
8180|<O>| /*              else if( p < 1100000 * rate / 100 )    // Tạp vật５
8181|<O>| /*              else if( p < 6300 * rate / 100 )    // Vũ khí(Cơ bản)
8182|<O>| /*              else if( p < 4664 * rate / 100 )    // Vũ khí(Môn phái)
8183|<O>| /*              else if( p < 8958 * rate / 100 )    // Phòng cụ(Cơ bản)
8184|<O>| /*              else if( p < 2368 * rate / 100 )    // Vũ khí(Cơ bản)
8185|<O>| /*              else if( p < 1080000 * rate / 100 )    // Tạp vật５
8186|<O>| /*              else if( p < 8810 * rate / 100 )    // Vũ khí(Cơ bản)
8187|<O>| send_user(who, "%c%s", ';', "Đả thínhtin nhắn Kinh nghiệm 13000 Tiềm năng 350 Tiền vàng 12000");
8188|<O>| send_user(who, "%c%s", ';', "Trợ Nhân vì lạc Kinh nghiệm 20000 Tiềm năng 220 Tiền vàng 25000");
8189|<O>| || get_effect(who, EFFECT_CHAR_FAINT_0)) return 2;    // thực hiện thành công
8190|<O>| send_user(who, "%c%s", ';', "tìm Bảo lịch hiểm Kinh nghiệm 71000 Tiềm năng 910 Tiền vàng 62000");
8191|<O>| /*              else if( p < 3038 * rate / 100 )    // Vũ khí(Cơ bản)
8192|<O>| /*              else if( p < 6770 * rate / 100 )    // Vũ khí(Cơ bản)
8193|<O>| result = sprintf(HIY "%sphát bố chiêu hiền Lệnh，thành yêungàydướiNăng Nhân dị Sĩ Tấn kiến。", me->get_name());
8194|<O>| /*              else if( p < 6700 * rate / 100 )    // Phòng cụ(Cơ bản)
8195|<O>| /*              else if( p < 3008 * rate / 100 )    // Phòng cụ(Cơ bản)
8196|<O>| send_user(who, "%c%s", ';', "thị VệVong Linh Kinh nghiệm 45000 Tiềm năng 640 Tiền vàng 44500");
8197|<O>| /*              else if( p < 2770 * rate / 100 )    // Vũ khí(Môn phái)
8198|<O>| /*              else if( p < 2897 * rate / 100 )    // Phòng cụ(Cơ bản)
8199|<O>| /*              else if( p < 6929 * rate / 100 )    // Phòng cụ(Cơ bản)
