30114|<O>| set_unit("Sợi");
30115|<O>| return "Đế Vương Chi Khải";
30116|<O>| return "Tử Vân Đấu Lạp";
30117|<O>| return "Kim Ti Đầu Cân";
30118|<O>| return "Lôi Thần Hạng Liên";
30119|<O>| return "Chiến Tướng Phi Giáp";
30120|<O>| return "Cự Tượng Hạng Liên";
30121|<O>| return "Thiểm Linh Hạng Liên";
30122|<O>| return "Lục Thanh Yêu Đái";
30123|<O>| // Hàm: Lấy kích thước tệp quái vật
30124|<O>| return "Thiên Thuỷ Đầu Cân";
30125|<O>| return "Đằng Long Khôi Giáp";
30126|<O>| set_unit("Viên");
30127|<O>| // Hàm: Thiết lập hệ số tăng trưởng thể phách
30128|<O>| return "Cự Tượng Đầu Khôi";
30129|<O>| return "Ngọc Lộ Đầu Cân";
30130|<O>| return "Ba Hình Đầu Cân";
30131|<O>| return "Lôi Thần Chi Quán";
30132|<O>| set_name("Tiêu");
30133|<O>| return "Lôi Thần Chi Liên";
30134|<O>| set_unit("Bức");
30135|<O>| // Hàm: Lấy toạ độ nhiệm vụ tổng hợp
30136|<O>| return "Thần Phong Yêu Đái";
30137|<O>| return "Thần Phong Cân Mạo";
30138|<O>| return "Hiên Duyên Yêu Đái";
30139|<O>| "64" : "Cung Binh Triệu Quốc",
30140|<O>| return "Bá Vương Chiến Giáp";
30141|<O>| return "Trang bị nam";
30142|<O>| return "Huyền Nữ Thần Giáp";
30143|<O>| return "Tử Vân Đấu Bồng";
30144|<O>| return "Thần Hành Tố Quần";
30145|<O>| return "Kỳ Lân Yêu Đái";
30146|<O>| return "Cổ Đằng Yêu Đái";
30147|<O>| // Hàm: Thiết lập thời gian bắt đầu chiến tranh
30148|<O>| return "Huỳnh Quang Cân Mạo";
30149|<O>| return "Hắc Đàn Hạng Liên";
30150|<O>| set_unit("Túi");
30151|<O>| set_unit("Gói");
30152|<O>| // Hàm: Xử lý heartbeat (vòng lặp)
30153|<O>| return "Thần Uy Thánh Bào";
30154|<O>| return "Sí Văn Chiến Y";
30155|<O>| return "Thần Phong Phi Phong";
30156|<O>| return "Phi Thiên Chiến Hài";
30157|<O>| return "Hổ Đầu Tố Quần";
30158|<O>| return "Long Tình Chi Liên";
30159|<O>| return "Bá Vương Chiến Y";
30160|<O>| return "Hãn Tướng Tố Quần";
30161|<O>| return "Truy Vân Tố Quần";
30162|<O>| return "Sí Văn Yêu Đái";
30163|<O>| return "Bạch Hổ Yêu Đái";
30164|<O>| return "Lưu Sa Hành Trang";
30165|<O>| return "Tâm Hoa Đầu Cân";
30166|<O>| return "Đạp Thanh Hành Trang";
30167|<O>| return "Huyền Vân Cân Mạo";
30168|<O>| return "Phượng Thiên Chiến Bào";
30169|<O>| return "Vũ Chi Hạng Liên";
30170|<O>| ESC "Tiếp tục\n%s\n"
30171|<O>| return "Càn Khôn Hạng Liên";
30172|<O>| return "Xích Huyết Thần Ngoa";
30173|<O>| return "Kỳ Long Yêu Đái";
30174|<O>| return "Hàn Tinh Cân Mạo";
30175|<O>| return "Vô Cực Trường Bào";
30176|<O>| return "Linh Lộc Bì Y";
30177|<O>| return "Đằng Long Đầu Khôi";
30178|<O>| name = "Chiến Quốc Hiệu Giác";
30179|<O>| return "Long Bì Yêu Đái";
30180|<O>| // Hàm: Hàm nhận dạng NPC
30181|<O>| return "Hạnh Phong Cân Mạo";
30182|<O>| return "Kỳ Lân Chiến Y";
30183|<O>| return "Long Ngâm Hạng Liên";
30184|<O>| // Hàm: Lấy hệ số tăng trưởng nội lực
30185|<O>| return "Tuyên Minh Yêu Đái";
30186|<O>| return "Thương Khung Pháp Bào";
30187|<O>| // Hàm: Thiết lập thời gian tấn công liên tục
30188|<O>| return "Vĩnh Hằng Hạng Liên";
30189|<O>| return "Địa Linh Trường Ngoa";
30190|<O>| case 4:	//Dạng tăng máu:
30191|<O>| return "Huyền Ma Tố Quần";
30192|<O>| return "Liêu Viêm Hạng Liên";
30193|<O>| return "Sa Trường Đầu Cân";
30194|<O>| // Hàm: Lấy kích thước dữ liệu thảo dược
30195|<O>| // Hàm: Lấy ngày nhận lương
30196|<O>| // Hàm: Lấy cấp kỹ năng cao nhất
30197|<O>| return "Tử Mạn Yêu Đái";
30198|<O>| return "Băng Thanh Hạng Liên";
30199|<O>| return "Sí Văn Hà Quán";
30200|<O>| return "Nguyệt Quang Hạng Liên";
30201|<O>| result = "Thành phòng";
30202|<O>| return "Thần Uy Chiến Y";
30203|<O>| return "Vân Long Yêu Đái";
30204|<O>| return "Phi Báo Tố Quần";
30205|<O>| return "Xích Vân Phi Bào";
30206|<O>| return "Hám Thiên Khải Giáp";
30207|<O>| return "Phiên Vân Đầu Cân";
30208|<O>| "102" : "Tiên Trong Hũ",
30209|<O>| // Hàm: Kiểm tra thư mục có tồn tại không
30210|<O>| // Hàm: Có nằm trong trận địa tấn công không
30211|<O>| return "Hàn Tinh Thái Y";
30212|<O>| return "Thiên Tôn Chiến Ngoa";
30213|<O>| return "Phi Thiên Thái Y";
30214|<O>| return "Phượng Hoàng Minh Châu";
30215|<O>| set_name("Hổ");
30216|<O>| return "Thần Niệm Hạng Liên";
30217|<O>| return "Cuồng Phong Hạng Liên";
30218|<O>| return "Tàn Dương Chiến Giáp";
30219|<O>| return "Kỳ Long Chiến Y";
30220|<O>| return "Thệ Thiên Phi Phong";
30221|<O>| return "Thệ Thiên Yêu Đái";
30222|<O>| return "Càn Vân Yêu Đái";
30223|<O>| set_unit("Phương");
30224|<O>| return "Linh Hồ Bì Y";
30225|<O>| return "Long Bì Thái Y";
30226|<O>| return "Cản Nhật Cân Mạo";
30227|<O>| return "Tế Miên Bố Y";
30228|<O>| // Hàm: Lấy định nghĩa NPC
30229|<O>| return "Trảm Hầu Thái Y";
30230|<O>| return "Tinh Thần Chiến Giáp";
30231|<O>| return "Truy Phong Cân Mạo";
30232|<O>| set_unit("Cuộn");
30233|<O>| return "Liệp Báo Đầu Cân";
30234|<O>| return "Phiên Vân Phi Phong";
30235|<O>| return "Linh Lộc Chi Ngoa";
30236|<O>| return "Thiểm Diệu Chi Liên";
30237|<O>| return "Dực Phi Cân Mạo";
30238|<O>| return "Kim Cương Hạng Liên";
30239|<O>| return "Phượng Thiên Chiến Y";
30240|<O>| return "Địa Khôn Yêu Đái";
30241|<O>| return "Huyền Ma Chiến Khôi";
30242|<O>| //Đội vào cảnh giết BOSS
30243|<O>| return "Đại Địa Chi Phách";
30244|<O>| return "Phi Ngọc Thái Y";
30245|<O>| return "Huyền Minh Hạng Liên";
30246|<O>| return "Phi Báo Cân Mạo";
30247|<O>| // Hàm: Thiết lập ngày nhận lương
30248|<O>| return "Liệp Ưng Vũ Y";
30249|<O>| return "Bàn Cờ Tướng";
30250|<O>| return "Tế Ma Đầu Cân";
30251|<O>| // Hàm: Lấy thời gian kinh nghiệm gấp đôi
30252|<O>| set_unit("Đỉnh");
30253|<O>| set_name("Trục");
30254|<O>| return "Chân Hồn Hạng Liên";
30255|<O>| return "Kỳ Mộc Yêu Đái";
30256|<O>| return "Linh Hồn Hạng Liên";
30257|<O>| // Hàm: Lấy hệ số tăng trưởng thể phách
30258|<O>| case 4:		//	Tăng máu
30259|<O>| return "Thệ Thiên Thái Y";
30260|<O>| return "Bích Long Hành Trang";
30261|<O>| return "Khuynh Lộ Yêu Đái";
30262|<O>| return "Phượng Vũ Yêu Đái";
30263|<O>| return "Linh Hồ Chi Ngoa";
30264|<O>| set_unit("Đôi");
30265|<O>| set_name("Cẩm");
30266|<O>| return "Lục Hồn Hạng Liên";
30267|<O>| return "Thiên Uy Cân Mạo";
30268|<O>| return "Huyền Thiên Hà Quán";
30269|<O>| // Hàm: Thiết lập số lượng cơ sở tiệm cầm đồ
30270|<O>| return "Càn Vân Chiến Y";
30271|<O>| return "Tiêu Dao Cân Mạo";
30272|<O>| return "Xạ Thủ Bì Đái";
30273|<O>| return "Cuồng Sư Hạng Liên";
30274|<O>| return "Vũ Thiên Yêu Đái";
30275|<O>| return "Chiến Đấu Trường Ngoa";
30276|<O>| set_unit("Cán");
