25132|<O>| notify("设置了活动地图");
25133|<O>| set_name("赵国刀盾兵");
25134|<O>| set_name("活络丸炼制");
25135|<O>| set_name("鹤顶红炼制");
25136|<O>| set_name("秦先锋步兵");
25137|<O>| set_name("豪华生鱼片");
25138|<O>| // guarder 守卫，城门守卫
25139|<O>| set_name("龙头袍图纸");
25140|<O>| set_name("情人节流氓");
25141|<O>| return "学习制作神风靴。";
25142|<O>| return "学习制作玄铁炉。";
25143|<O>| set_name("天水靴制作");
25144|<O>| return "学习制作麻布袍。";
25145|<O>| set_name("玄铁环锻造");
25146|<O>| return "学习制造环雾披风";
25147|<O>| return "学习制作麒麟靴。";
25148|<O>| set_name("猛男巧克力");
25149|<O>| set_name("混天冠图纸");
25150|<O>| set_name("六神丹炼制");
25151|<O>| "琥珀玉石" : "\"73\"",
25152|<O>| set_name("宣明袍制作");
25153|<O>| return "学习制造银丝长靴";
25154|<O>| return "学习制作战天甲。";
25155|<O>| set_name("农夫刘鸡蛋");
25156|<O>| set_name("残缺白晶石");
25157|<O>| set_name("王府路线图");
25158|<O>| return "学习制作传风袍。";
25159|<O>| // 函数:初始特殊技数据集(持续)
25160|<O>| set_name("传风鞋制作");
25161|<O>| set_name("皮革靴图纸");
25162|<O>| 性质:活动专用PK得奖励的 BOSS
25163|<O>| set_name("浑天仪制作");
25164|<O>| return "专门用于召唤僵尸";
25165|<O>| set_name("无尘鞋制作");
25166|<O>| set_name("热血头巾");
25167|<O>| set_name("药物强化");
25168|<O>| "花生" : "\"162\"",
25169|<O>| set_name("战将披风");
25170|<O>| return "学习制造旋风袍";
25171|<O>| set_name("虚冥项链");
25172|<O>| set_name("麒麟腰带");
25173|<O>| case 0: // 用于地表物品
25174|<O>| set_name("垂云披风");
25175|<O>| set_name("赤红宝石");
25176|<O>| set_name("地狱魔蝎");
25177|<O>| set_name("石刻秘籍");
25178|<O>| return "学习制造无尘鞋";
25179|<O>| set_name("巧克力豆");
25180|<O>| set_name("鱼鳞拳套");
25181|<O>| set_name("蓝魔之泪");
25182|<O>| set_name("秦国御史");
25183|<O>| set_name("黑檀项链");
25184|<O>| set_name("请命奏书");
25185|<O>| set_name("帮派总管");
25186|<O>| "鸡蛋" : "\"171\"",
25187|<O>| set_name("酒食秘籍");
25188|<O>| set_name("金管图纸");
25189|<O>| set_name("高级箭塔");
25190|<O>| set_name("舞天巾帽");
25191|<O>| set_name("地坤头巾");
25192|<O>| set_name("伤害强化");
25193|<O>| set_name("圣诞罐妖");
25194|<O>| set_name("金罡法咒");
25195|<O>| set_name("机械小鸡");
25196|<O>| set_name("星宿战衣");
25197|<O>| "铜丝" : "\"313\"",
25198|<O>| set_name("龙神之冠");
25199|<O>| "金管" : "\"286\"",
25200|<O>| set_name("地狱僵尸");
25201|<O>| set_name("锡棒锻造");
25202|<O>| notify("地图设置不对");
25203|<O>| set_name("绿壳蜘蛛");
25204|<O>| set_name("破敌头巾");
25205|<O>| set_name("百合仙子");
25206|<O>| set_name("东胡贼王");
25207|<O>| set_name("玄天战袍");
25208|<O>| set_name("霸王战衣");
25209|<O>| set_name("彩云项链");
25210|<O>| set_name("天罡战甲");
25211|<O>| set_name("飞天铠甲");
25212|<O>| set_name("战空头巾");
25213|<O>| set_name("天神斗笠");
25214|<O>| set_name("“红中”");
25215|<O>| set_name("金丝锻造");
25216|<O>| set_name("韩国武士");
25217|<O>| "魔晴石" : "\"32\"",
25218|<O>| set_name("麒麟披风");
25219|<O>| "西瓜" : "\"225\"",
25220|<O>| set_name("玲珑头巾");
25221|<O>| set_name("炎鳞腰带");
25222|<O>| "银片" : "\"279\"",
25223|<O>| set_name("战狼皮衣");
25224|<O>| "绒球" : "\"238\"",
25225|<O>| set_name("诵经进阶");
25226|<O>| set_name("小青铜片");
25227|<O>| set_name("火云拳套");
25228|<O>| set_name("赶日素裙");
25229|<O>| return "学习制作皮带。";
25230|<O>| set_name("嗜天彩衣");
25231|<O>| return "学习制作锡棒。";
25232|<O>| "豹皮" : "\"193\"",
25233|<O>| // 函数:获取特殊技文件(循环)
25234|<O>| set_name("黑龙项链");
25235|<O>| set_name("龙纹玉佩");
25236|<O>| set_name("耿王残魄");
25237|<O>| set_name("“三条”");
25238|<O>| "狗肉" : "\"178\"",
25239|<O>| set_name("玉清素裙");
25240|<O>| set_name("白狼之靴");
25241|<O>| set_name("雪雕羽靴");
25242|<O>| set_name("猴子尾巴");
25243|<O>| set_name("田七加工");
25244|<O>| set_name("暗器投射");
25245|<O>| set_name("丝绸头巾");
25246|<O>| "牛肉" : "\"181\"",
25247|<O>| set_name("炽纹战衣");
25248|<O>| "铜管" : "\"246\"",
25249|<O>| set_name("守护行装");
25250|<O>| "黄酒" : "\"232\"",
25251|<O>| set_name("波形头巾");
25252|<O>| "熊掌" : "\"217\"",
25253|<O>| set_name("法伤强化");
25254|<O>| set_name("混雷战衣");
25255|<O>| "锦线" : "\"241\"",
25256|<O>| set_name("凤天铠甲");
25257|<O>| set_name("乾云战袍");
25258|<O>| return "学习制造紫霞冠";
25259|<O>| set_name("中级物防");
25260|<O>| set_name("翼飞巾帽");
25261|<O>| set_name("虎爪拳套");
25262|<O>| set_name("死者遗物");
25263|<O>| set_name("踏云素裙");
25264|<O>| //检查，不在场内的玩家做放弃处理
25265|<O>| set_name("青玉项链");
25266|<O>| set_name("神风腰带");
25267|<O>| set_name("黄袍妖王");
25268|<O>| set_name("冰青项链");
25269|<O>| set_name("回天心法");
25270|<O>| "木之魂" : "\"27\"",
25271|<O>| set_name("“八筒”");
25272|<O>| "蛇皮" : "\"190\"",
25273|<O>| set_name("传说项链");
25274|<O>| set_name("龙皮巾帽");
25275|<O>| set_name("战狼之靴");
