14893|<O>| else if (p < 4804 * rate / 100)    // 金钱
14894|<O>| else if (p < 5319 * rate / 100)    // 金钱
14895|<O>| send_user(who, "%c%s", '!', "奸细石七 1/1");
14896|<O>| string get_skill_name() { return "医术"; }
14897|<O>| else if (p < 5771 * rate / 100)    // 金钱
14898|<O>| return "机械小宠物，很可爱，能给主人提高2%法术攻击，使用次数30。";
14899|<O>| npc->set_name(sprintf("%s总管", name[i]));
14900|<O>| else if (p < 3510 * rate / 100)    // 金钱
14901|<O>| return "锡矿石，通过生活技能的矿冶熔炼成锡锭可以供铁匠、机关制造装备";
14902|<O>| else if (p < 3008 * rate / 100)    // 金钱
14903|<O>| //	npc->set_name(sprintf("守墓石俑%d",key));
14904|<O>| sprintf(ESC "比率: %d％\n", rate) + cmd10 +
14905|<O>| BUY_CMD->main(me, result);    // 获得相关道具！
14906|<O>| desc = "番薯的一种吃法，味道香美，20秒内恢复玩家1200点气血值。";
14907|<O>| else if (p < 6212 * rate / 100)    // 金钱
14908|<O>| else if (p < 8904 * rate / 100)    // 金钱
14909|<O>| if (map->get_manager() == mgr)    // 攻击方
14910|<O>| else if (rand < 4000)//安神丸 /item/91/9111
14911|<O>| send_user(who, "%c%s", '!', "恶霸张山 1/1");
14912|<O>| string get_skill_name() { return "石刻"; }
14913|<O>| else if (p < 5198 * rate / 100)    // 金钱
14914|<O>| send_user(who, "%c%s", '!', "恶霸朱九 1/1");
14915|<O>| printf(ECHO "您获得%s。", item->get_name());
14916|<O>| else if (p < 2579 * rate / 100)    // 金钱
14917|<O>| else if (p < 3050 * rate / 100)    // 金钱
14918|<O>| else if (p < 7752 * rate / 100)    // 金钱
14919|<O>| log_file(LIST_LOG, "<!-- 生活用品 -->\n\n");
14920|<O>| else if (p < 5595 * rate / 100)    // 金钱
14921|<O>| void check_seal(object item)    // 每1秒处理
14922|<O>| send_user(me, "%c%s", ':', "你想执行什么操作？\n"
14923|<O>| else if (p < 3300 * rate / 100)    // 金钱
14924|<O>| string get_skill_name() { return "采冶"; }
14925|<O>| else if (p < 3004 * rate / 100)    // 金钱
14926|<O>| case "富家女孩": type = "RICH_GIRL";  break;
14927|<O>| SAY_CMD->say(me, "我阅马无数。你看起来就不像是好匹马！！");
14928|<O>| return "机械小宠物，很可爱，能给主人提高2%物理攻击，使用次数30。";
14929|<O>| else if (p < 7834 * rate / 100)    // 金钱
14930|<O>| log_file(LIST_LOG, "<!-- 任务物品 -->\n\n");
14931|<O>| else if (p < 8810 * rate / 100)    // 金钱
14932|<O>| send_user(me, "%c%s", '!', "这不是您的农作物。");
14933|<O>| else if (p < 6095 * rate / 100)    // 金钱
14934|<O>| + ESC"400金收购小蜜蜂一只\ntalk %x# welcome.3\n"
14935|<O>| else    remove_from_scene();    // 是否在地上
14936|<O>| send_user(me, "%c%s", '!', "现在关闭合服补偿!");
14937|<O>| //	        else if ( rate2 < 80 )	//1级晶石
14938|<O>| else if (p < 6700 * rate / 100)    // 金钱
14939|<O>| write_user(who, ECHO "您的经验 +1, 潜能 +1。");
14940|<O>| void use_bonus(object player);//挖宝对应的效果。
14941|<O>| else if (rand < 9380)//随机进阶书 /quest/book
14942|<O>| case "劲装": type = "M_JINZHUANG";  break;
14943|<O>| write_user(me, ECHO "您开始研读《%s》。", book);
14944|<O>| else if (p < 3029 * rate / 100)    // 金钱
14945|<O>| send_user(who, "%c%s", '!', "奸贼叶九 1/1");
14946|<O>| else if (p < 9208 * rate / 100)    // 金钱
14947|<O>| else if (p < 5803 * rate / 100)    // 金钱
14948|<O>| cTmp = "败北|尽管诸位英勇奋战，我军仍旧战败了。愿各位今后更加努力。";
14949|<O>| else if (p < 3076 * rate / 100)    // 金钱
14950|<O>| send_user(who, "%c%s", '!', "恶霸朱三 1/1");
14951|<O>| if(check_yuebing(player,1,"月饼") == 0   )
14952|<O>| else if (p < 5524 * rate / 100)    // 金钱
14953|<O>| return "［道法神通］使用符纸召唤鬼卒、天兵、神将、僵尸协助战斗。\n";
14954|<O>| send_user(who, "%c%s", '!', "刺客李武 1/1");
14955|<O>| else if (p < 6622 * rate / 100)    // 金钱
14956|<O>| else if (p < 9067 * rate / 100)    // 金钱
14957|<O>| else if (p < 8116 * rate / 100)    // 金钱
14958|<O>| else if (p < 3003 * rate / 100)    // 金钱
14959|<O>| else if (p < 5146 * rate / 100)    // 金钱
14960|<O>| if ( check_yuebing(player,5,"月饼") == 0 )
14961|<O>| int summon_slave(object me);			//	召唤售的处理
14962|<O>| log_file(LIST_LOG, "<!-- 五谷杂粮 -->\n\n");
14963|<O>| send_user(who, "%c%s", '!', "你没有这样的野味");
14964|<O>| else if (p < 7510 * rate / 100)    // 金钱
14965|<O>| else if (p < 5446 * rate / 100)    // 金钱
14966|<O>| else if (p < 5252 * rate / 100)    // 金钱
14967|<O>| else if (p < 5494 * rate / 100)    // 金钱
14968|<O>| tell_user(me, "内存: %d.%03d M    物体: %d",
14969|<O>| notify(item->get_name() + "已经上架，不能丢弃。");
14970|<O>| else if (p < 5286 * rate / 100)    // 金钱
14971|<O>| //检查玩家道具栏上面是否有count个name。是的话，就返回1，否则返回0。
14972|<O>| if (pf_name == "采矿") { unit_str = "块"; }
