23307|<O>| set_name("龙骨战袍制作");
23308|<O>| "蓝魔之泪" : "\"320\"",
23309|<O>| return "学习制作灵魂头巾。";
23310|<O>| return "学习制作追风战靴。";
23311|<O>| return "学习制作龙神圣袍。";
23312|<O>| return "学习制作风神之冠。";
23313|<O>| return "学习制作龙吟项链。";
23314|<O>| set_name("踏青行装制作");
23315|<O>| return "学习制作神威法冠。";
23316|<O>| return "学习制作制裁拳套。";
23317|<O>| if (rate < 5)		//死印
23318|<O>| set_name("机械小鸡图纸");
23319|<O>| set_name("雷神之冠图纸");
23320|<O>| set_name("龙骨战袍图纸");
23321|<O>| set_name("极效法攻制作");
23322|<O>| set_name("金丝头巾图纸");
23323|<O>| set_name("天仙玉露炼制");
23324|<O>| else    // 不够 MP 转化
23325|<O>| set_name("环雾行装图纸");
23326|<O>| set_name("你是帅哥吗？");
23327|<O>| set_name("铁制轴承制作");
23328|<O>| set_name("冥光嗜魂图纸");
23329|<O>| set_name("土制炸弹图纸");
23330|<O>| notify("请等待对方确认。");
23331|<O>| set_name("基本剑法秘籍");
23332|<O>| set_name("暗器投射秘籍");
23333|<O>| set_name("丈八蛇矛图纸");
23334|<O>| cityname = "禁卫军营地";
23335|<O>| set_name("强化太古神拳");
23336|<O>| return "学习制作金刚护胫。";
23337|<O>| set_name("强效物防图纸");
23338|<O>| set_name("余静（制作）");
23339|<O>| set_name("鲤鱼行装图纸");
23340|<O>| set_name("长空浩月图纸");
23341|<O>| "动物皮毛" : "\"236\"",
23342|<O>| set_name("玄学正道秘籍");
23343|<O>| return "学习制作混天披袍。";
23344|<O>| set_name("疯魔棍法秘籍");
23345|<O>| set_name("银丝长靴图纸");
23346|<O>| set_name("百姓的诉苦书");
23347|<O>| set_name("强效法力制作");
23348|<O>| "云梦泽"        : 897,
23349|<O>| set_name("天青宝石图纸");
23350|<O>| return "学习制作霓裳头巾。";
23351|<O>| set_name("小青铜片制作");
23352|<O>| set_name("冰晶珑手锻造");
23353|<O>| set_name("残缺玉白晶石");
23354|<O>| set_name("斥云披袍图纸");
23355|<O>| 周日    时     分     秒
23356|<O>| return "学习制作机械小龟。";
23357|<O>| set_name("黑白色球队牌");
23358|<O>| return "学习制作中级法力。";
23359|<O>| set_name("兽皮拳套锻造");
23360|<O>| ESC "山鸡\n" + cmd1 +
23361|<O>| return "学习制作嗜天披袍。";
23362|<O>| return "学习制作乾坤战衣。";
23363|<O>| return "学习制作赶日头巾。";
23364|<O>| return "学习制作天神斗笠。";
23365|<O>| set_name("制裁拳套锻造");
23366|<O>| set_name("初级血气制作");
23367|<O>| set_name("天玑拳套锻造");
23368|<O>| notify("活动地图不存在！");
23369|<O>| set_name("火云拳套图纸");
23370|<O>| return "学习制作星宿战盔。";
23371|<O>| set_name("天狼行装制作");
23372|<O>| set_name("龙骨斗笠制作");
23373|<O>| return "学习制作鲤鱼头巾。";
23374|<O>| set_name("星辰战盔图纸");
23375|<O>| set_name("铜制机关构件");
23376|<O>| set_name("漫天花雨秘籍");
23377|<O>| "玄铁丹炉" : "\"507\"",
23378|<O>| set_name("天罗刀法进阶");
23379|<O>| set_name("麻布包裹制作");
23380|<O>| set_name("祝融火枪图纸");
23381|<O>| return "学习制作纱布包裹。";
23382|<O>| set_name("舞天行装图纸");
23383|<O>| return "学习制作玄铁钥匙。";
23384|<O>| set_name("天水头巾制作");
23385|<O>| set_name("踏青行装图纸");
23386|<O>| set_name("唐门心法进阶");
23387|<O>| return "学习制作中级法防。";
23388|<O>| return "学习制作垂云披袍。";
23389|<O>| set_name("极效物防制作");
23390|<O>| set_name("虎王之爪图纸");
23391|<O>| set_name("极效法防制作");
23392|<O>| set_name("机械小鸡制作");
23393|<O>| set_name("神威战衣制作");
23394|<O>| set_name("天神斗笠图纸");
23395|<O>| set_name("战将披甲图纸");
23396|<O>| return "学习制作神威战衣。";
23397|<O>| set_name("顺天法咒进阶");
23398|<O>| set_name("刀剑格挡进阶");
23399|<O>| set_name("金缕行装制作");
23400|<O>| set_name("帝王之盔图纸");
23401|<O>| set_name("混天战盔图纸");
23402|<O>| return "采冶师傅使用的工具";
23403|<O>| return "学习制作飞天铠甲。";
23404|<O>| set_name("天罡战甲图纸");
23405|<O>| return "学习制作神蕴项链。";
23406|<O>| set_name("血色行装图纸");
23407|<O>| set_name("强化大乘道法");
23408|<O>| "禁卫军"        : 893,
23409|<O>| set_name("追风战靴制作");
23410|<O>| return "学习制作飓风拳套。";
23411|<O>| set_name("中级法防制作");
23412|<O>| set_name("嗜天披袍图纸");
23413|<O>| return "学习制作麒麟圣衣。";
23414|<O>| return "学习制作守护行装。";
23415|<O>| return "学习制作压耳头巾。";
23416|<O>| notify("该宠物不能出售。");
23417|<O>| set_name("龙骨战衣图纸");
23418|<O>| set_name("混天披袍制作");
23419|<O>| return "学习制作鲤鱼行装。";
23420|<O>| set_name("斩妖泣血锻造");
23421|<O>| set_name("逆天法咒秘籍");
23422|<O>| set_name("玄铁镰刀图纸");
23423|<O>| // 函数:列示给新玩家(对方进场景)
23424|<O>| set_name("机关密图上部");
23425|<O>| set_name("中级物攻图纸");
23426|<O>| //					name = "大家";
23427|<O>| set_name("雷神战靴图纸");
23428|<O>| "棕熊" : "在华山可以捉到棕熊",
23429|<O>| set_name("传说中的镰刀");
23430|<O>| set_name("青柳行装图纸");
23431|<O>| set_name("神威法冠制作");
23432|<O>| set_name("天水头巾图纸");
23433|<O>| set_name("破军蛇矛锻造");
23434|<O>| set_name("天罡门众守卡");
23435|<O>| ESC"离开。\nCLOSE\n");
23436|<O>| return "学习制作麒麟神履。";
23437|<O>| return "学习制作初级法攻。";
23438|<O>| set_name("追风战盔制作");
23439|<O>| set_name("写意花草·兰");
23440|<O>| set_name("道法神通进阶");
23441|<O>| set_name("中级物防制作");
23442|<O>| set_name("星宿战衣图纸");
