1442|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Phen này tốt rồi, sau này đi ngang qua đó không còn phải lo lắng lệ quỷ quấy nhiễu nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1443|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nPháp lực tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Điều khiển cuồng phong tấn công một kẻ địch ở xa, tăng %d điểm Lực tấn công phép thuật, khiến kẻ đó liên tục chịu sát thương phép thuật trong vòng 8 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Khi triển khai tăng %d điểm Lực tấn công phép thuật。",
1444|<O>| result = sprintf(HIC"%s(%d cấp)\n" NOR "Kỹ năng yêu cầu:%d cấp\nNguyên khí tiêu hao:%d điểm\nThời gian hồi:%d giây\n    Bộc phát khí thế mạnh mẽ, tăng thêm %d điểm Lực tấn công vật lý, gây sát thương cho tất cả đối thủ xung quanh và tạo ra hiệu quả choáng váng trong 1 giây。\n" HIC"Cấp tiếp theo:\n"NOR"Kỹ năng yêu cầu:" HIR "%d cấp" NOR"\n    Tăng %d điểm Lực tấn công vật lý。",
1445|<O>| "Sức00" : "\"/item/86/0001\"", "Sức10" : "\"/item/86/0010\"", "Sức20" : "\"/item/86/0020\"", "Sức30" : "\"/item/86/0030\"", "Sức40" : "\"/item/86/0040\"", "Sức50" : "\"/item/86/0050\"",
1446|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngoài kẹp tóc ra, có lẽ còn cần thêm một số thứ như ngọc bội, ta không làm phiền ngươi nữa。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.6\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1447|<O>| "Hia00" : "\"/item/88/0001\"", "Hia10" : "\"/item/88/0010\"", "Hia20" : "\"/item/88/0020\"", "Hia30" : "\"/item/88/0030\"", "Hia40" : "\"/item/88/0040\"", "Hia50" : "\"/item/88/0050\"",
1448|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đây là một chút tâm ý nhỏ của ta, hãy nhận lấy đi. Hy vọng có thể giúp ích được gì đó cho bạn。\n"ESC"Nhận phần thưởng\ntalk %x# welcome.2\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1449|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bây giờ ngươi đã hiểu biết nhất định về kỹ năng sống rồi chứ, hãy đi chọn vài loại để học đi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.16\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1450|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cảm ơn ngươi rất nhiều, ngươi đúng là người tốt, thực sự không biết phải cảm ơn ngươi thế nào cho phải。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.4\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1451|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("Mật Thám Tần Quốc:\n    Tốt quá rồi. Cuối cùng ngươi cũng giúp Tần Quốc chúng ta bình định được nghịch tặc Thành Kiểu, lập đại công cho Tần Quốc, để ta đưa ngươi quay về Tần Quốc nhé!\n"ESC"Xác định\ntalk %x# welcome.1\n"ESC"Rời khỏi", id));
1452|<O>| return sprintf("Hiệu quả VIP:\n    Lực tấn công vật lý tăng 50 điểm\n    Lực tấn công phép thuật tăng 50 điểm\n    Phòng thủ vật lý tăng 50 điểm\n    Phòng thủ phép thuật tăng 50 điểm\n    Thời gian hồi sử dụng dược phẩm thông thường giảm 5 giây\n    Số lần hồi sinh miễn phí VIP hôm nay còn lại %d lần\nHiệu quả VIP duy trì đến:\n    %d-%02d-%02d %02d:%02d:%02d。"
1453|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu ngươi đã tìm được bảo kiếm rồi, vậy cũng xin hãy đem bảo kiếm giao cho Lã đại nhân。\n"ESC"Tiếp nhận nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1454|<O>| send_user(who, "%c%c%w%s", ':', 3, this_object()->get_char_picid(), sprintf("%s:\n    Mừng lễ Lao động, Chiến Quốc vui vẻ!\n    Ta đứng ở nơi này, phớt lờ những ánh mắt đổ dồn về phía mình, dù là kinh ngạc hay lạ lẫm, ta chỉ chờ đợi người tìm kiếm ta mà thôi。\n"ESC"Rời khỏi", me->get_name(), ));
1455|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đã tìm thấy khúc gỗ hồng này rồi, nơi mất mỹ quan nhất cuối cùng cũng có thể sửa sang lại được rồi。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.5\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1456|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Xem ra nên thực hiện một chiến dịch quét sạch những mầm mống độc hại trong đất nước ta một cách triệt để và lâu dài。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.24\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1457|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Chuyện này ta đã biết, xin hãy để ta suy nghĩ thêm chút, nghĩ kỹ đối sách ứng phó。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.13\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1458|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Tu Cải Kỹ Năng %s(%d) %s %s %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), ids[2], result2, ids[3]));
1459|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Ngươi vẫn còn muốn hỏi sao? Nếu còn tò mò thì ngươi sẽ phải trả giá đấy。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1460|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    Haiz, đứa trẻ này thật hiếu thảo, trước đây vì bệnh của mẹ nó mà mệt lử rồi, giờ lại còn muốn đi làm thêm. Ta sẽ tìm cho nó một công việc tốt hơn, cảm ơn ngươi đã đến báo cho ta biết tình hình。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1461|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Nếu có thể, hy vọng ngươi có thể rủ thêm bạn bè cùng đến giúp ta。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1462|<O>| log_file("gm/op.dat", sprintf("%s %s(%d) Xóa %s(%d) Đương Phố %s\n", short_time(), me->get_id(), me->get_number(), who->get_id(), who->get_number(), list[sprintf("%02d", index)]));
1463|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hì hì, muốn lấy được tin tức về thần kiếm từ chỗ ta thì phải trả giá đấy。\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.8\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
1464|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Cái gì? Ngươi giết hắn rồi sao?! Ngươi mau đi đi, đừng có gây thêm rắc rối cho ta!\n"ESC"Hoàn thành nhiệm vụ\ntalk %x# welcome.3\n"ESC"Rời khỏi", me->get_name(), getoid(me)));
