26444|<O>| if (name == "蜀山")
26445|<O>| set_name("铁辫恶首");
26446|<O>| set_name("残阳战衣");
26447|<O>| return "学习制作铁套。";
26448|<O>| "桃子" : "\"229\"",
26449|<O>| set_name("神风彩衣");
26450|<O>| set_name("天水腰带");
26451|<O>| set_name("雷霆战甲");
26452|<O>| set_name("古甲腰带");
26453|<O>| return "学习制作金套。";
26454|<O>| set_name("赵国精卫");
26455|<O>| set_name("铜针锻造");
26456|<O>| return "学习锻造水月剑";
26457|<O>| set_name("弩兵头领");
26458|<O>| set_name("真武斗篷");
26459|<O>| set_name("螳螂之翼");
26460|<O>| return "学习制作金棒。";
26461|<O>| set_name("传世宝玉");
26462|<O>| set_name("云龙腰带");
26463|<O>| 1 解析几乎所有可被理解的时间格式
26464|<O>| set_name("唐老婆婆");
26465|<O>| set_name("蜀山真人");
26466|<O>| return "学习制造远征鞋";
26467|<O>| set_name("翠玉之睛");
26468|<O>| "铜棒" : "\"314\"",
26469|<O>| set_name("轩辕本记");
26470|<O>| set_name("天尊神履");
26471|<O>| set_name("唐家总管");
26472|<O>| set_name("楚国使节");
26473|<O>| "地瓜" : "\"220\"",
26474|<O>| set_name("琥珀项链");
26475|<O>| set_name("祁龙行装");
26476|<O>| set_name("瞄准构件");
26477|<O>| set_name("寒星行装");
26478|<O>| set_name("欣风巾帽");
26479|<O>| set_name("踏云巾帽");
26480|<O>| set_name("地狱恶狼");
26481|<O>| set_name("神威法冠");
26482|<O>| set_name("犬神镜魔");
26483|<O>| set_name("银管制作");
26484|<O>| ({"黄豆","杂货店老板"}),
26485|<O>| set_name("水果拼盘");
26486|<O>| set_name("鲁王残魄");
26487|<O>| 累积经验 % d / % d\n"
26488|<O>| set_name("蔡王残魄");
26489|<O>| set_name("马贼首领");
26490|<O>| return "学习制造急行鞋";
26491|<O>| set_name("祝融火枪");
26492|<O>| set_name("“九筒”");
26493|<O>| ({"正气散","药店老板"}),
26494|<O>| set_name("天罡战盔");
26495|<O>| set_name("青鳞爪套");
26496|<O>| set_name("狂龙巾帽");
26497|<O>| set_name("百花玉露");
26498|<O>| // 函数:添加特殊技内容(持续)
26499|<O>| set_name("追风项链");
26500|<O>| set_name("龙骨战衣");
26501|<O>| set_name("守墓石狮");
26502|<O>| cityname = "鬼门府";
26503|<O>| set_name("红枣加工");
26504|<O>| set_name("金刚不坏");
26505|<O>| set_name("楚国精兵");
26506|<O>| "铜套" : "\"242\"",
26507|<O>| set_name("阴阳妖王");
26508|<O>| set_name("紫云战衣");
26509|<O>| return "学习制作银丝。";
26510|<O>| //对宠物使用(食物,物品,装备)
26511|<O>| set_name("中级物攻");
26512|<O>| set_name("速风腰带");
26513|<O>| set_name("亡魂之铠");
26514|<O>| set_name("金缕行装");
26515|<O>| set_name("烟白宝石");
26516|<O>| set_name("狂龙腰带");
26517|<O>| ESC"离开", level));
26518|<O>| set_name("金丝巾帽");
26519|<O>| "猪肉" : "\"179\"",
26520|<O>| set_name("极效物防");
26521|<O>| set_name("黄鼠狼精");
26522|<O>| set_name("凤羽铠甲");
26523|<O>| set_name("怨灵鬼火");
26524|<O>| return "学习制作铜剑。";
26525|<O>| return "学习制造金缕衣";
26526|<O>| set_name("神威项链");
26527|<O>| ({"行军散","药店老板"}),
26528|<O>| set_name("猛虎帽冠");
26529|<O>| set_name("飞云腰带");
26530|<O>| set_name("银环锻造");
26531|<O>| set_name("门派向导");
26532|<O>| set_name("吴王残魄");
26533|<O>| set_name("魔卒头领");
26534|<O>| set_name("功德老人");
26535|<O>| set_name("星辰腰带");
26536|<O>| set_name("“一筒”");
26537|<O>| "这里风景真好#33不想走了。",
26538|<O>| set_name("祁龙头巾");
26539|<O>| set_name("雪雕羽带");
26540|<O>| "蜂蜜" : "\"169\"",
26541|<O>| "铁环" : "\"258\"",
26542|<O>| set_name("秦国密探");
26543|<O>| set_name("陵墓邪灵");
26544|<O>| set_name("潮汐法袍");
26545|<O>| set_name("毒经秘籍");
26546|<O>| return "学习锻造天狼剑";
26547|<O>| "玉米" : "\"144\"",
26548|<O>| set_name("天乾腰带");
26549|<O>| "寒铁棒" : "\"24\"",
26550|<O>| return "学习锻造豪龙膽";
26551|<O>| set_name("陵墓卫兵");
26552|<O>| set_name("唐老爷子");
26553|<O>| set_name("天尊圣袍");
26554|<O>| set_name("仙岛精灵");
26555|<O>| set_name("哓风头巾");
26556|<O>| set_name("玄真道人");
26557|<O>| set_name("星辰战盔");
26558|<O>| "青宝石" : "\"86\"",
26559|<O>| set_name("守墓石俑");
26560|<O>| set_name("飞云巾帽");
26561|<O>| set_name("冥光腰带");
26562|<O>| set_name("跃天腰带");
26563|<O>| set_name("茅山弟子");
26564|<O>| "红玉石" : "\"66\"",
26565|<O>| return "学习制作丝线。";
26566|<O>| set_name("秦国商人");
26567|<O>| set_name("新手场景");
26568|<O>| set_name("紫云道人");
26569|<O>| "橙玉石" : "\"55\"",
26570|<O>| set_name("铁环锻造");
26571|<O>| set_name("千年红木");
26572|<O>| set_name("杏风素裙");
26573|<O>| set_name("飞玉披风");
26574|<O>| set_name("幻境水贼");
26575|<O>| set_name("铜刀锻造");
26576|<O>| else return "南方";
26577|<O>| set_name("秦国盔甲");
26578|<O>| "铁轮" : "\"209\"",
26579|<O>| set_name("荧光彩衣");
26580|<O>| set_name("蜥蜴尾巴");
26581|<O>| set_name("五花龙骨");
26582|<O>| set_name("神风项链");
26583|<O>| set_name("活动天使");
26584|<O>| set_name("残阳战盔");
26585|<O>| set_name("战锤将军");
26586|<O>| set_name("青铜拳套");
26587|<O>| "绿矾" : "\"141\"",
26588|<O>| set_name("昆仑弟子");
26589|<O>| set_name("龙皮披风");
