26590|<O>| set_name("绝情之链");
26591|<O>| set_name("水青头巾");
26592|<O>| set_name("永恒项链");
26593|<O>| set_name("青龙头巾");
26594|<O>| return "学习锻造混天戟";
26595|<O>| set_name("追风战靴");
26596|<O>| set_name("倾露腰带");
26597|<O>| set_name("猎豹之靴");
26598|<O>| set_name("翻云披风");
26599|<O>| set_name("照世素裙");
26600|<O>| set_name("狂龙彩衣");
26601|<O>| set_name("铜套图纸");
26602|<O>| set_name("准放奏书");
26603|<O>| set_name("破敌腰带");
26604|<O>| return "学习制造金丝甲";
26605|<O>| set_name("陵墓弓兵");
26606|<O>| "狼心" : "\"184\"",
26607|<O>| set_name("飞豹巾帽");
26608|<O>| set_name("血饮狂刀");
26609|<O>| set_name("战空腰带");
26610|<O>| set_name("鱼肠剑鞘");
26611|<O>| return "学习锻造精铁棍";
26612|<O>| return "一种引火的媒介";
26613|<O>| set_name("玄铁钥匙");
26614|<O>| set_name("战将腰带");
26615|<O>| set_name("黄昏项链");
26616|<O>| set_name("宠物医生");
26617|<O>| // 函数:设置特殊技内容(持续)
26618|<O>| set_name("乾云之鞋");
26619|<O>| set_name("青铜钥匙");
26620|<O>| set_name("猎鹰羽帽");
26621|<O>| set_name("飞虎素裙");
26622|<O>| return "学习制作铜环。";
26623|<O>| set_name("绿剑魔王");
26624|<O>| set_name("护命项链");
26625|<O>| set_name("霸王战甲");
26626|<O>| set_name("翻云巾帽");
26627|<O>| set_name("地坤腰带");
26628|<O>| set_name("“东风”");
26629|<O>| set_name("鲤鱼行装");
26630|<O>| set_name("铁轮制作");
26631|<O>| // 函数:发送邮件(GM 专用)
26632|<O>| set_name("金缕拳套");
26633|<O>| recover %d	恢复某一玩家
26634|<O>| return "学习制作锡丝。";
26635|<O>| set_name("斩妖泣血");
26636|<O>| set_name("猎豹头巾");
26637|<O>| set_name("云雾茶叶");
26638|<O>| set_name("精铁矿石");
26639|<O>| set_name("紫云腰带");
26640|<O>| set_name("炽焰项链");
26641|<O>| set_name("星辰战衣");
26642|<O>| set_name("欣风腰带");
26643|<O>| set_name("凤天霞冠");
26644|<O>| set_name("陶俑之首");
26645|<O>| set_name("苍昆巾帽");
26646|<O>| set_name("撼天战袍");
26647|<O>| "柏木" : "\"103\"",
26648|<O>| "铁套" : "\"257\"",
26649|<O>| set_name("龙皮彩衣");
26650|<O>| set_name("剑盾骷髅");
26651|<O>| set_name("九龙珠链");
26652|<O>| set_name("狂龙行装");
26653|<O>| set_name("定帮神针");
26654|<O>| set_name("奸贼叶九");
26655|<O>| set_name("赵国工匠");
26656|<O>| set_name("齐国守卫");
26657|<O>| set_name("龙鳞战袍");
26658|<O>| set_name("暗魂项链");
26659|<O>| set_name("神灵项链");
26660|<O>| set_name("精准构件");
26661|<O>| set_name("恒金项链");
26662|<O>| return "学习制造映日鞋";
26663|<O>| set_name("魏国商人");
26664|<O>| set_name("裁缝进阶");
26665|<O>| set_name("金仙符咒");
26666|<O>| "绿玉石" : "\"64\"",
26667|<O>| set_name("“九万”");
26668|<O>| set_name("玄木项链");
26669|<O>| "青蛙" : "\"177\"",
26670|<O>| set_name("摄魂霞冠");
26671|<O>| set_name("兵法秘籍");
26672|<O>| set_name("凤天战袍");
26673|<O>| set_name("乾坤战衣");
26674|<O>| set_name("制裁拳套");
26675|<O>| "蘑菇" : "\"158\"",
26676|<O>| set_name("东海龙虾");
26677|<O>| set_name("铁锤将军");
26678|<O>| "熊皮" : "\"195\"",
26679|<O>| set_name("地狱魔卒");
26680|<O>| set_name("小鸡饲料");
26681|<O>| set_name("韩国百姓");
26682|<O>| set_name("麒麟战盔");
26683|<O>| set_name("云龙披甲");
26684|<O>| set_name("飞羽巾帽");
26685|<O>| set_name("死神珑手");
26686|<O>| set_name("压耳头巾");
26687|<O>| set_name("金丝图纸");
26688|<O>| set_name("恶霸张九");
26689|<O>| set_name("铁质宝箱");
26690|<O>| return "学习制造修仙冠";
26691|<O>| set_name("玉露项链");
26692|<O>| set_name("奸细石七");
26693|<O>| set_name("雷霆头盔");
26694|<O>| set_name("幽明鬼魂");
26695|<O>| set_name("朱雀拳套");
26696|<O>| set_name("灵魂项链");
26697|<O>| set_name("细麻腰带");
26698|<O>| set_name("金丝腰带");
26699|<O>| set_name("混天腰带");
26700|<O>| set_name("铁管图纸");
26701|<O>| set_name("职业经纪");
26702|<O>| set_name("紫晶护手");
26703|<O>| case "3":	// 购买点卡
26704|<O>| set_name("轩缘战袍");
26705|<O>| set_name("玄女神甲");
26706|<O>| set_name("锡片锻造");
26707|<O>| set_name("霸海图纸");
26708|<O>| set_name("帮派地图");
26709|<O>| set_name("紫焰项链");
26710|<O>| return "学习制造侠客巾";
26711|<O>| set_name("“三万”");
26712|<O>| set_name("铜矛锻造");
26713|<O>| set_name("白狼腰带");
26714|<O>| set_name("锦线图纸");
26715|<O>| set_name("战将巾帽");
26716|<O>| set_name("强效血气");
26717|<O>| notify("查询无此人。");
26718|<O>| "紫宝石" : "\"97\"",
26719|<O>| return "学习锻造震天戟";
26720|<O>| set_name("烟白玉石");
26721|<O>| set_name("初级物攻");
26722|<O>| set_name("银套锻造");
26723|<O>| set_name("成峤军营");
26724|<O>| set_name("玄金项链");
26725|<O>| set_name("金丝拳套");
26726|<O>| set_name("丝线制作");
26727|<O>| set_name("龙吟项链");
26728|<O>| set_name("魏国工匠");
26729|<O>| "魔睛石" : "\"32\"",
26730|<O>| set_name("赵国商人");
26731|<O>| set_name("摄魂战衣");
26732|<O>| set_name("混天战盔");
26733|<O>| set_name("紫红玉石");
26734|<O>| set_name("龙鳞腰带");
26735|<O>| set_name("碧龙腰带");
