28997|<O>| set_name("Chiến Báo");
28998|<O>| set_name("Tuyết Thuỷ");
28999|<O>| return "Hạng Liên Hồng Mã Não";
29000|<O>| set_name("Hắc Hùng");
29001|<O>| set_name("Ma Y");
29002|<O>| set_name("Bố Mạo");
29003|<O>| set_name("Bạch Chỉ");
29004|<O>| "Cẩm" : "\"54\"",
29005|<O>| set_name("Lang Tâm");
29006|<O>| case 6: // Chống xâm nhập
29007|<O>| set_name("Kim Sáo");
29008|<O>| set_name("Ngư Phu");
29009|<O>| set_name("Mạnh Thị");
29010|<O>| set_name("Tiêu Thạch");
29011|<O>| set_name("Thuỷ Đạo");
29012|<O>| set_name("Võng Lượng");
29013|<O>| set_name("Phượng Trắc");
29014|<O>| kickout %d	Đuổi khỏi cảnh
29015|<O>| // Hàm: Chèn mới đóng góp/lương
29016|<O>| set_name("Toái Cẩm");
29017|<O>| set_name("Hiệu Giác");
29018|<O>| //do_look của bang phái tư khố
29019|<O>| else			//Gói quà lớn Tết Trung Thu
29020|<O>| set_name("Nguyên Phách");
29021|<O>| set_name("Mạch Tử");
29022|<O>| set_name("Đồng Bổng");
29023|<O>| set_name("Triệu Vương");
29024|<O>| set_name("Ma Luyện");
29025|<O>| set_name("Binh Sĩ");
29026|<O>| "Thiết Khoáng" : "\"3\"",
29027|<O>| set_name("Mai Hoa");
29028|<O>| return "Huyễn Ảnh Lang Hành Trang";
29029|<O>| set_name("Tỵ Hoàn");
29030|<O>| "57" : "Kiếm Thuẫn Binh Yên Quốc",
29031|<O>| set_name("Bì Giáp");
29032|<O>| //		case "Cấm Vệ Quân":
29033|<O>| set_name("Lãnh Nguyệt");
29034|<O>| return "Một quân mạt chược";
29035|<O>| set_name("Liễu Điều");
29036|<O>| set_name("Bồng Tử");
29037|<O>| set_name("Trù Y");
29038|<O>| case 5:		//Bỏ đăng ký
29039|<O>| set_name("Lưu Manh");
29040|<O>| return "Một loại khoáng sản";
29041|<O>| set_name("Tỏa Na");
29042|<O>| // Hàm: Lấy mã định danh (phía máy khách)
29043|<O>| set_name("Tỳ Bà");
29044|<O>| set_name("Chấn Thiên");
29045|<O>| set_name("Trứng Chim");
29046|<O>| set_name("Trường Kích");
29047|<O>| set_name("Yên Chi");
29048|<O>| set_name("U Hồn");
29049|<O>| set_name("Ngân Phiếu");
29050|<O>| set_name("Cam Thảo");
29051|<O>| set_name("Tôn Lục");
29052|<O>| set_name("Hoàng Kỳ");
29053|<O>| set_name("Lệnh Tiễn");
29054|<O>| // Hàm: Thiết lập chuỗi lệnh mua đạo cụ
29055|<O>| set_name("Tụ Tiễn");
29056|<O>| set_name("Cương Thi");
29057|<O>| set_name("Sa Thuỷ Ngân");
29058|<O>| set_name("Lý Đức");
29059|<O>| set_name("Thục Địa");
29060|<O>| else    // Nhận vật phẩm
29061|<O>| //		case "Côn Lôn Sơn":
29062|<O>| set_name("Mễ Tửu");
29063|<O>| set_name("Nghiêm Tung");
29064|<O>| // Hàm: Thiết lập lương ngày (nguồn)
29065|<O>| set_name("Linh Dược");
29066|<O>| set_name("Lợi Kiếm");
29067|<O>| set_name("Anh Đào");
29068|<O>| set_name("Miêu Nhĩ");
29069|<O>| // Hàm: Tiêu hao pháp lực (NPC)
29070|<O>| set_name("Cẩm Nang");
29071|<O>| cName = "Thần Tướng Thủ Trận";
29072|<O>| set_name("Dược Đồng");
29073|<O>| // Hàm: Thiết lập đóng góp ngày (nguồn)
29074|<O>| set_name("Nhân Thê");
29075|<O>| set_name("Trúc Giản");
29076|<O>| set_name("Côn Sư");
29077|<O>| // Hàm: Lấy kích thước tập dữ liệu ngăn chặn
29078|<O>| set_name("Đồng Quản");
29079|<O>| set_name("Thợ May");
29080|<O>| set_name("Đĩa");
29081|<O>| set_name("Hoa Tượng");
29082|<O>| set_name("Cát Cánh");
29083|<O>| set_name("Ác Linh");
29084|<O>| set_name("Long Cửu");
29085|<O>| set_name("Thạch Dũng");
29086|<O>| set_name("Quỷ Hoả");
29087|<O>| set_name("Đại Táo");
29088|<O>| set_name("Thi Ma");
29089|<O>| set_name("Ngân Sáo");
29090|<O>| set_name("Liêu Diệp");
29091|<O>| set_name("Lý Lãng");
29092|<O>| set_name("Xuân Thu");
29093|<O>| set_name("Dã Cúc");
29094|<O>| else    // Cảnh bình thường
29095|<O>| set_name("Bách Mộc");
29096|<O>| set_name("Lễ Ký");
29097|<O>| set_name("Quỷ Sứ");
29098|<O>| set_name("Kim Khoáng");
29099|<O>| set_name("Cốt Thuẫn");
29100|<O>| set_name("Nữ Vương");
29101|<O>| set_name("Cua Tướng");
29102|<O>| set_name("Nghiên Đài");
29103|<O>| set_name("Can Tương");
29104|<O>| set_name("Kiếm Dũng");
29105|<O>| set_name("Băng Khối");
29106|<O>| set_name("Cuồng Đồ");
29107|<O>| set_name("Dược Sư");
29108|<O>| set_name("Trúc Khoái");
29109|<O>| set_name("Long Cốt");
29110|<O>| set_name("Gói Đồ");
29111|<O>| set_name("Luyện Đan");
29112|<O>| set_name("Thiết Mâu");
29113|<O>| set_name("Sư Tử");
29114|<O>| set_name("Bì Ngoa");
29115|<O>| set_name("Vô Ức");
29116|<O>| set_name("Hùng Bì");
29117|<O>| set_name("Chu Vương");
29118|<O>| set_name("Đăng Tâm");
29119|<O>| set_name("Kim Ti");
29120|<O>| set_name("Cưa Phiến");
29121|<O>| set_name("Quy Xác");
29122|<O>| // Hàm: Thiết lập thông số thanh tiến trình
29123|<O>| set_name("Ly Phách");
29124|<O>| set_name("Võ Sư");
29125|<O>| set_name("Ác Côn");
29126|<O>| set_name("Yêu Bài");
29127|<O>| set_name("Diệp Thanh");
29128|<O>| set_name("Bảo Đỉnh");
29129|<O>| set_name("Hạ Lễ");
29130|<O>| // Hàm: Lấy lương ngày (nguồn)
29131|<O>| // Hàm: Thiết lập tệp thanh tiến trình
29132|<O>| set_name("Vương Chấn");
29133|<O>| set_name("Oan Quỷ");
29134|<O>| set_name("Thôn Dân");
29135|<O>| set_name("Khai Thiên");
29136|<O>| "Biển thăm trăng lên, chân trời cùng lúc ấy.",
29137|<O>| set_name("Ác Khuyển");
29138|<O>| set_name("Thạch Sư");
29139|<O>| set_name("Dao Phay");
29140|<O>| set_name("Ống Điếu");
29141|<O>| set_name("Phùng Chương");
29142|<O>| set_name("Loli");
29143|<O>| "Vẫn chưa đến à, mệt chết đi được.#05",
29144|<O>| set_name("Cổ Ngọc");
29145|<O>| set_name("Đường Truy");
29146|<O>| set_name("Đục");
29147|<O>| set_name("Thần Binh");
29148|<O>| set_name("Yết Vĩ");
29149|<O>| cName = "Nhện Mai Lục";
29150|<O>| set_name("Ngưu Hoàng");
29151|<O>| // Hàm: Lấy bù nhìn chiến đấu tấn công
29152|<O>| cName = "Song Đao Khô Lâu";
29153|<O>| set_name("Thị Hồng");
