1987|<O>| log_file( "zhongqiu_log.dat", sprintf( "%d tháng %d ngày %d : %d Đặt bánh Trung thu vào。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1988|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Đã tìm thấy Tuyết Thủy chưa? Trên người Vong Lượng và Hoa Báo Tinh ở Trường Bạch Thiên Trì là có đấy, việc này đối với bạn chắc chắn không thành vấn đề rồi!\n"ESC"Rời khỏi", me->get_name()));
1989|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Giải thưởng Bang Hội Đồng Tâm Hiệp Lực vẫn chưa được bình chọn xong, bạn hãy đợi sau khi bình chọn xong giải thưởng này rồi hãy quay lại tìm ta nhé~!\n"ESC"Rời khỏi", me->get_name(), ));
1990|<O>| log_file( "national.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Quốc khánh đã hoàn toàn kết thúc。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
1991|<O>| sprintf("%s:\n     Trở thành VIP sao? Bạn có thể truy cập trang web chính thức zg.mop.com để mua Nguyên Bảo. Tại mục Gói Dịch Vụ VIP trong Chiến Quốc Trân Bảo Các, hãy chọn mua gói VIP là có thể liên kết với ID nhân vật của bạn rồi。\n    Tuy nhiên cần lưu ý rằng, Nguyên Bảo được nạp vào tài khoản, nhưng VIP thì lại liên kết với ID nhân vật khi mua, đừng để liên kết nhầm nhé。\n"
1992|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Giải thưởng Siêu Cấp Vô Địch Bang Hội vẫn chưa được bình chọn xong, bạn hãy đợi sau khi bình chọn xong giải thưởng này rồi hãy quay lại tìm ta nhé~!\n"ESC"Rời khỏi", me->get_name(), ));
1993|<O>| 393174100 : ([32 * 47 + 3:(["legend2":32 * 47 + 4, "obj" : "item/98/0233", "taskid" : TID_QINGUO, "taskno" : 77, "taskname" : "Con đường luyện dược 4(Hoàn thành)"])]),
1994|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Bạn đến bang hội này có việc gì? Tuyệt đối đừng đến gây rối đấy nhé~! Nếu không anh em trong bang chắc chắn sẽ không khách sáo với bạn đâu~!\n"ESC"Rời khỏi", me->get_name(), ));
1995|<O>| 072159142 : ([32 * 18 + 7:(["legend2":32 * 18 + 8, "obj" : "item/98/0078", "taskid" : TID_ZHAOGUO, "taskno" : 32, "taskname" : "Lưu Lãng Kỳ Ngộ(Hoàn thành)"])]),
1996|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Hiện giờ tiêu diệt tên gian tế này là việc cấp bách, là ưu tiên hàng đầu, tại sao bạn vẫn còn trì hoãn thời gian vậy? Mau lên, biết chưa?\n"ESC"Rời khỏi", me->get_name()));
1997|<O>| 092088042 : ([32 * 42 + 7:(["legend2":32 * 42 + 8, "obj" : "item/98/0205", "taskid" : TID_ZHAOGUO, "taskno" : 77, "taskname" : "Tìm kiếm chiến báo(Hoàn thành)"])]),
1998|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Tại sao chỉ có mỗi mình bạn đến đây vậy? Người hữu duyên của bạn đâu rồi? Hãy dẫn người đó đến đây rồi mới có thể nhận phần thưởng từ ta nhé!\n"ESC"Rời khỏi", me->get_name(), ));
1999|<O>| 261092132:([32 * 8 + 28:(["legend2":32 * 8 + 29, "obj" : "item/98/0036", "taskid" : TID_CHUGUO, "taskno" : 22, "taskname" : "Bảo vật trong Cửu Đạo Cốc(Hoàn thành)"])]),
2000|<O>| send_user(who,"%c%c%w%s",':', 3,npc->get_char_picid(),sprintf(npc->get_name()+":\n    Xin lỗi, số lượng Thẻ Đội Bóng tối thiểu để tham gia dự đoán lần này là %d chiếc, số lượng Thẻ Đội Bóng bạn đưa không đủ, bạn có thể thu thập đủ rồi hãy quay lại tham gia bầu chọn。",min));
2001|<O>| cWord = sprintf(me->get_name() + ":\n    Thật không may, túi hạt giống thần bí duy nhất đã bị đánh cắp vài ngày trước rồi. Theo tin báo của chúng ta thì tên trộm hạt giống dường như đang lảng vảng ở (%d, %d) của nước %s. Nếu bạn có thể lấy lại hạt giống thì đương nhiên nó sẽ thuộc về bạn!\n", map->get_name(), x, y);
2002|<O>| log_file( "zhongqiu_log.dat", sprintf( "%d tháng %d ngày %d : %d Đặt Ngọc Thỏ vào。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
2003|<O>| buf = sprintf("%s:\n    Hãy bỏ ra ít nhất %d chiếc Thẻ Đội Bóng của bạn là có thể tham gia hoạt động dự đoán rồi! Bầu chọn cho đội bóng mà bạn yêu thích và ủng hộ, bạn sẽ có cơ hội nhận được giải thưởng lớn đấy!\n"ESC"%s\ntalk %x# bet.1.%d.1\n"ESC"%s\ntalk %x# bet.1.%d.2\n"ESC"Rời khỏi",
2004|<O>| 381089121 : ([32 * 34 + 4:(["legend2":32 * 34 + 5, "obj" : "item/98/0159", "taskid" : TID_WEIGUO, "taskno" : 40, "taskname" : "Thám hiểm tìm bảo vật(Hoàn thành)"])]),
2005|<O>| 052144111 : ([32 * 21 + 5:(["legend2":32 * 21 + 6, "obj" : "item/98/0096", "taskid" : TID_QINGUO, "taskno" : 29, "taskname" : "Sự khó khăn khi tu tạo(Hoàn thành)"])]),
2006|<O>| if ( me && !me->is_die() && who && !who->is_die() && who->get("sk74126") && random(100)<10 && !get_effect_3(me, EFFECT_CHAR_DREAM) )	//Bên tấn công bị mộng du
2007|<O>| send_user(who, "%c%s", ':', sprintf("%s:\n    %s, có phải em phiền phức quá không? %s không thích em nên mới không đi tìm mật đường cho em sao?\n"ESC"Rời khỏi", me->get_name(), who->get_gender() == 1 ? "Anh" : "Chị", who->get_gender() == 1 ? "Anh" : "Chị"));
2008|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Thật xin lỗi, số tiền trên người bạn không đủ để mua gói bảo hiểm này, vui lòng mang đủ tiền rồi hãy quay lại tìm ta nhé!\n"ESC"Rời khỏi", me->get_name(), ));
2009|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Haiz, mặc dù lão gia và phu nhân không trách mắng ta nhưng ta vẫn muốn bù đắp cho lỗi lầm của mình, bạn có thể đi thêm một chuyến nữa được không?\n"ESC"Rời khỏi", me->get_name()));
2010|<O>| 131080105 : ([32 * 6 + 13:(["legend2":32 * 6 + 14, "obj" : "item/98/0022", "taskid" : TID_WEIGUO, "taskno" : 23, "taskname" : "Truyền thuyết Cự Lộc(Hoàn thành)"])]),
2011|<O>| send_user(who, "%c%c%w%s", ':', 3, me->get_char_picid(), sprintf("%s:\n    Có lẽ những ác nghiệp mà chúng ta gây ra chỉ có thể do chính chúng ta gánh chịu, nếu bạn thực sự không thể tiêu diệt được chúng thì hãy bỏ cuộc đi。\n"ESC"Rời khỏi", me->get_name()));
2012|<O>| log_file( "chongyang.dat", sprintf( "%d tháng %d ngày %d : %d Hoạt động Trọng Dương kết thúc。\n",mixTime[TIME_MON]+1,mixTime[TIME_MDAY],mixTime[TIME_HOUR],mixTime[TIME_MIN]) );
2013|<O>| return sprintf("Nguyên liệu đặc biệt dùng để cường hóa trang bị, thuộc tính gia tăng phụ thuộc vào cấp độ của Linh Thạch. Các Linh Thạch cùng loại cùng cấp có thể hợp thành với Tinh Thạch hoặc Linh Thạch cùng loại cùng cấp để nâng cấp。\n［Tinh luyện］ Tỷ lệ bạo kích %+.2f％\n［Trang bị phù hợp］ Vũ khí", to_float(me->get_diamond_add()) / 100);
