15629|<O>| "U HồnHạng LiênCấm Vệ Quân" : "\"/item/final/86/3070\"",
15630|<O>| private string* productfile2;		// thành Phẩm Lộ kính
15631|<O>| return "NăngPhục hồiNhất địnhcủaPháp Lực，ngay lập tức phục hồi2500điểm Pháp Lực，Thời gian hồi15giây";
15632|<O>| "Tinh túc Pháp Y vôMôn phái" : "\"/item/final/60/8097\"",
15633|<O>| "chiến đấudàiHiaĐào Hoa Nguyên" : "\"/item/final/88/1055\"",
15634|<O>| else if (type == "fuse_yy")	//sủng vậtHợp thành(xác nhận)
15635|<O>| ESC "Bắt đầutìm tìmＧＭcủahoạt động\n" + "findgm start\n" +
15636|<O>| log_file(LIST_LOG, "# Thương Nhân(080.npc)\n");
15637|<O>| ESC"Rời khỏi", me->get_name(), id, id, id));
15638|<O>| //case "Vân Mộng Trạch" : return 0;    // phổ thôngTấn công，ĐáiĐộc
15639|<O>| "Hổ pháchHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6055\"",
15640|<O>| "Kỳ LânThầnlý vôMôn phái" : "\"/item/final/88/8106\"",
15641|<O>| send_user(me, "%c%s", ';', "Thành cônggiữachỉhoạt động！");
15642|<O>| #define THIS_SKILL      650				// Kỹ năngDanh tự
15643|<O>| "LongThầnHạng LiênvôMôn phái" : "\"/item/final/86/8116\"",
15644|<O>| "PhongThầnHạng LiênvôMôn phái" : "\"/item/final/86/8076\"",
15645|<O>| case "Tần Quốc": city2 = "CITY_QIN";  break;
15646|<O>| notify("Bạn cự ly%sThái Viễn。", item->get_name());
15647|<O>| case 10: return BattleXY[1];    // thực tuyến１
15648|<O>| "triều tịch Pháp BàoVân Mộng Trạch" : "\"/item/final/60/7105\"",
15649|<O>| send_user(who, "%c%s", '!', "bạncủaSắtchùy ?");
15650|<O>| "diệu NhậtdàiBàoCôn Lôn Sơn" : "\"/item/final/60/6085\"",
15651|<O>| ESC "tưVàng。\ntalk " + id + " stir_up.5\n"
15652|<O>| ESC "Xin lyNgười chơi\n" + "gmfight kickout ?\n" +
15653|<O>| } else if(rand_int < 60 ) {		//	caoPháp phòngthấpVật phòng
15654|<O>| "LongHồnHạng LiênĐào Hoa Nguyên" : "\"/item/final/86/1105\"",
15655|<O>| send_user(me, "%c%s", ':', "bạnmuốn làmgì？\n"
15656|<O>| ESC "hoạch tặngVIPsong bộigiờgian\ntalk %x# welcome.84\n"
15657|<O>| log_file(LIST_LOG, "<!-- vi kỳ -->\n\n");
15658|<O>| "ngàyTônHạng LiênvôMôn phái" : "\"/item/final/86/8126\"",
15659|<O>| send_user(who, "%c%s", '!', "lệQuỷ 1/1");
15660|<O>| * mục tiêu: giảmít NPC polling đạo trícủa 25-30% CPU Sử dụng
15661|<O>| return "［Kiếm Pháp cách đảng］NângSử dụngKiếmcủaPhòng thủLực，Mỗi cấp tăng 1.2 điểm\n";
15662|<O>| "ThầnUy Pháp Quan vôMôn phái" : "\"/item/final/65/8086\"",
15663|<O>| send_user(who, "%c%s", '!', "Lý Tứ 1/1");
15664|<O>| "Chân VũHạng LiênCấm Vệ Quân" : "\"/item/final/86/3080\"",
15665|<O>| case 7: case 70: file = "Vân Mộng Trạch";  break;
15666|<O>| "ngàycương Chiến GiápĐào Hoa Nguyên" : "\"/item/final/60/1115\"",
15667|<O>| send_user(me, "%c%s", '!', "sản Phẩm đại mãkhôngđối với！");
15668|<O>| "diệu NhậtdàiBàoVân Mộng Trạch" : "\"/item/final/60/7085\"",
15669|<O>| return desc = "sủng vậtTinh luyệncủaPhối Phương，có thểĐề Luyện Xuấtsủng vậtcủaMột loạiKỹ năng。";
15670|<O>| #define BZ_MONTH		  "month"		//	thángphần Luân tìm tiêu Chí
15671|<O>| "LongCốt Chiến BàoCôn Lôn Sơn" : "\"/item/final/60/6119\"",
15672|<O>| "xích HuyếtThầnHiaĐào Hoa Nguyên" : "\"/item/final/88/1115\"",
15673|<O>| send_user(who, "%c%s", '!', "bày thánKhông thể sử dụng");
15674|<O>| send_user(me, "%c%s", '!', "điểmthẻMuaThất bại！");
15675|<O>| "ngàyTônThánhQuan vôMôn phái" : "\"/item/final/65/8126\"",
15676|<O>| "dương giácĐầu KhôiCấm Vệ Quân" : "\"/item/final/65/3055\"",
15677|<O>| notify("%sLàbiệt Nhâncủađồ vật。", item->get_name());
15678|<O>| if( present("Tiền Phiếu", who, 1, MAX_CARRY) )
15679|<O>| string get_name() { return "caocấpÂm Dương Chi Thuật"; }
15680|<O>| printf(ECHO "Sử dụng“" PF_NAME "”gian cáchgiờgian quangắn。");
15681|<O>| return "［Pháp phòngCường hóa］ bang pháiđặc thù kỹ，có thể giảmítNgười chơithụđếncủaPháp Thuật Thương hại。\n";
15682|<O>| "Tinh thần Chiến HiaĐào Hoa Nguyên" : "\"/item/final/88/1120\"",
15683|<O>| write_user(who, ECHO "Bạn thiết tríTân Thủ Thônvì Hồi Thànhđiểm。\n");
15684|<O>| switch (who->get_level())    // thiết tríNgười chơiloạiloại
15685|<O>| // void follow_user() { }    // Cấm chỉvớitùykẻ thù
15686|<O>| log_file(LIST_LOG, "<!-- Dược liệu -->\n\n");
15687|<O>| "HuyềnVàngHạng LiênĐào Hoa Nguyên" : "\"/item/final/86/1065\"",
15688|<O>| //              notify( "Bạn vô Pháp tìmđếnnàyNhân。" );
15689|<O>| case "anh khôi": type = "F_YINGKUI";  break;
15690|<O>| "PhingàyKhải GiápCấm Vệ Quân" : "\"/item/final/60/3090\"",
15691|<O>| ESC "lương Thảo。\ntalk " + id + " stir_up.6\n"
15692|<O>| if (check_item_amount(who, "Cúc Hoa Tửu") < 3)
15693|<O>| "/sys/sys/count"->add_task("nhỏthử Thân Thủ", 1);
15694|<O>| "HuyềnVàngHạng LiênVân Mộng Trạch" : "\"/item/final/86/7065\"",
15695|<O>| "ThầnHành Chiến Y vôMôn phái" : "\"/item/final/60/8056\"",
15696|<O>| "vong Hồn Chi khảiĐào Hoa Nguyên" : "\"/item/final/60/1105\"",
15697|<O>| "Vàngcương Hộ hĩnhCấm Vệ Quân" : "\"/item/final/88/3065\"",
15698|<O>| case "Chiến khôi": type = "M_ZHANKUI";  break;
15699|<O>| "hư Không Pháp BàoVân Mộng Trạch" : "\"/item/final/60/7095\"",
15700|<O>| if (p < 9100 * rate / 100)    // Vũ khí、Trang bị
15701|<O>| send_user(me, "%c%s", '!', "điểmthẻcủaDiện Trịkhôngđối với");
15702|<O>| return "［Côn Pháp cách đáng］NângSử dụngCôncủaPhòng thủLực，Mỗi cấp tăng 0.8 điểm\n";
15703|<O>| item = new("item/44/4488");		//Ngẫu nhiênsủng vậtKỹ năngĐơn
15704|<O>| "ThầnUy Chiến Hia vôMôn phái" : "\"/item/final/88/8087\"",
15705|<O>| "LongThầnChiến khôi vôMôn phái" : "\"/item/final/65/8116\"",
15706|<O>| "PhongThầnChiến Y vôMôn phái" : "\"/item/final/60/8067\"",
15707|<O>| + sprintf(ESC"chodư\ntalk %x# bonus.11\n"
15708|<O>| "Tinh thần Chiến GiápĐào Hoa Nguyên" : "\"/item/final/60/1120\"",
15709|<O>| "Longlân Chiến GiápĐào Hoa Nguyên" : "\"/item/final/60/1100\"",
15710|<O>| + sprintf(ESC"tìm tìmdodolook\nparty 12\n")
15711|<O>| string get_name() { return "Thiên Ngoại Huyễn Cảnh2tầng"; }
