8316|<O>| /*              else if( p < 2368 * rate / 100 )    // Phòng cụ(Cơ bản)
8317|<O>| /*              else if( p < 5198 * rate / 100 )    // Phòng cụ(Cơ bản)
8318|<O>| /*              else if( p < 8904 * rate / 100 )    // Phòng cụ(Cơ bản)
8319|<O>| send_user(who, "%c%s", ';', "Hồn hề Quy đến Kinh nghiệm 16800 Tiềm năng 400 Tiền vàng 19600");
8320|<O>| /*              else if( p < 4418 * rate / 100 )    // Vũ khí(Cơ bản)
8321|<O>| /*              else if( p < 2842 * rate / 100 )    // Vũ khí(Cơ bản)
8322|<O>| /*              else if( p < 8971 * rate / 100 )    // Phòng cụ(Cơ bản)
8323|<O>| /*              else if( p < 9049 * rate / 100 )    // Phòng cụ(Cơ bản)
8324|<O>| /*              else if( p < 4592 * rate / 100 )    // Phòng cụ(Cơ bản)
8325|<O>| send_user(who, "%c%s", ';', "chứng thựcbản thân Kinh nghiệm 72000 Tiềm năng 880 Tiền vàng 62000");
8326|<O>| /*              else if( p < 1050000 * rate / 100 )    // Tạp vật５
8327|<O>| /*              else if( p < 6475 * rate / 100 )    // Phòng cụ(Cơ bản)
8328|<O>| /*              else if( p < 7884 * rate / 100 )    // Phòng cụ(Cơ bản)
8329|<O>| return "［Binh Pháp］Cấm Vệ QuânKỹ năng，có thể Chưởng ác càngnhiềuthực Chiếncủakỹ Xảo，NăngNângPhòng thủLực，Mỗi cấp tăng0.6điểm。thông quachiến đấucó thểkhôngđoạn bổ sung Nguyên khí。\n";
8330|<O>| /*              else if( p < 4768 * rate / 100 )    // Vũ khí(Môn phái)
8331|<O>| /*              else if( p < 8998 * rate / 100 )    // Phòng cụ(Cơ bản)
8332|<O>| send_user(who, "%c%s", ';', "tiết Mật Chi tai Kinh nghiệm 25000 Tiềm năng 430 Tiền vàng 23000");
8333|<O>| /*              else if( p < 4804 * rate / 100 )    // Vũ khí(Cơ bản)
8334|<O>| /*              else if( p < 4768 * rate / 100 )    // Phòng cụ(Môn phái)
8335|<O>| /*              else if( p < 4993 * rate / 100 )    // Phòng cụ(Cơ bản)
8336|<O>| /*              else if( p < 5243 * rate / 100 )    // Phòng cụ(Cơ bản)
8337|<O>| /*              else if( p < 6009 * rate / 100 )    // Vũ khí(Môn phái)
8338|<O>| /*              else if( p < 6891 * rate / 100 )    // Vũ khí(Cơ bản)
8339|<O>| /*              else if( p < 5494 * rate / 100 )    // Phòng cụ(Cơ bản)
8340|<O>| /*              else if( p < 2783 * rate / 100 )    // Phòng cụ(Cơ bản)
8341|<O>| /*              else if( p < 9012 * rate / 100 )    // Vũ khí(Cơ bản)
8342|<O>| /*              else if( p < 6151 * rate / 100 )    // Phòng cụ(Cơ bản)
8343|<O>| /*              else if( p < 4587 * rate / 100 )    // Vũ khí(Cơ bản)
8344|<O>| /*              else if( p < 7268 * rate / 100 )    // Vũ khí(Cơ bản)
8345|<O>| cWord = "Chú ý，nàyđiều Lộ Tướngsẽđạp Nhập"HIR"chiểu trạch Biên Duyên"NOR"，trongDiệnLà"HIR"30"NOR"cấpcủaquái vật，Xin Tam Tư！！";
8346|<O>| send_user(who, "%c%s", ';', "Đả thínhtin nhắn Kinh nghiệm 50000 Tiềm năng 700 Tiền vàng 52000");
8347|<O>| result = sprintf(ESC "BạnCóhưng thú đương Binh đi Cật quân lương ？\ntalk %x# soldier\n", id);
8348|<O>| return  color + "hướngĐịchđối vớiPhương phát xạ Nhất võng，sử kỳkhông thểDi Động。\nNếuphát xạ kỹ ThuậtkhôngcaocủaNhânSử dụng，có thể Năngsẽđembản thânchokhổn trụ。";
8349|<O>| result = sprintf("%s:\n    tổng quảncủaCấp độkhông thểSiêu qua6cấp。\n", who->get_name());
8350|<O>| send_user(who, "%c%s", ';', "trọng Dương tiết（3） Kinh nghiệm 7000 Tiềm năng 260 Tiền vàng 7500");
8351|<O>| /*              else if( p < 4426 * rate / 100 )    // Vũ khí(Cơ bản)
8352|<O>| CHAR_FIGHT_D->throwing_done(me, who, HIT_NONE);    // cẩn thận chuẩn bị me
8353|<O>| /*              else if( p < 4650 * rate / 100 )    // Vũ khí(Cơ bản)
8354|<O>| /*              else if( p < 4488 * rate / 100 )    // Phòng cụ(Cơ bản)
8355|<O>| if (result == "") tell_user(me, "%04d hóa Vật: %s", id, item2[j]);
8356|<O>| send_user(who, "%c%s", ';', "Thanh trừ Uy hiếp Kinh nghiệm 30000 Tiềm năng 490 Tiền vàng 32000");
8357|<O>| send_user(who, "%c%s", ';', "Thu tậplớntáo Kinh nghiệm 67000 Tiềm năng 930 Tiền vàng 56000");
8358|<O>| return "“NữVươngcủaxem Gia Pháp Bảo，huy Vũ Khởi đếncó thểđểmục tiêuthiên Thể lân Thương”\nTạiTấn côngmục tiêucủaĐồng thờiCóNhất định mấy suất\nsửbịTấn côngmục tiêusản sinh khủng cụ cảm";
8359|<O>| /*              else if( p < 7054 * rate / 100 )    // Vũ khí(Cơ bản)
8360|<O>| /*              else if( p < 6300 * rate / 100 )    // Phòng cụ(Cơ bản)
8361|<O>| send_user( who, "%c%s", ':', get_name() + ":\nBạn Giáo huấn hoàn dã thỏ ？\n" );
8362|<O>| /*              else if( p < 5523 * rate / 100 )    // Vũ khí(Cơ bản)
8363|<O>| send_user(who, "%c%s", ';', "mất thấtcủaHắc kỳ Tử Kinh nghiệm 4000 Tiềm năng 115 Tiền vàng 3000");
8364|<O>| send_user(who, "%c%s", ';', "chứng thực Truyền văn Kinh nghiệm 23000 Tiềm năng 430 Tiền vàng 23000");
8365|<O>| send_user(who, "%c%s", ';', "lớnhồ lô（3） Kinh nghiệm 3830 Tiềm năng 165 Tiền vàng 3560");
8366|<O>| send_user(who, "%c%s", ';', "rất bão khiểm，bạncủaTây qua số lượngkhôngtúc ồ，muốncầnhoạch được Báo thù có thểLàcầnnỗ LựcThu thậpcủa！");
8367|<O>| /*              else if( p < 5240 * rate / 100 )    // Vũ khí(Môn phái)
8368|<O>| /*              else if( p < 3076 * rate / 100 )    // Phòng cụ(Cơ bản)
8369|<O>| /*              else if( p < 9058 * rate / 100 )    // Vũ khí(Cơ bản)
8370|<O>| write_user(who, ECHO "%s(%d)muốn dữ Bạngiao dịch。", name, me->get_number());
8371|<O>| send_user(who, "%c%s", ';', "mất thấtcủadạ Minh Châu Kinh nghiệm 5500 Tiềm năng 230 Tiền vàng 5000");
8372|<O>| case 65: result = "giữanguyênlớnĐạo đầu Mục";  pic = 0252;  level2 = 8;  break;
8373|<O>| send_user(who, "%c%s", ';', "Thần Vong Xỉ Hàn（3） Kinh nghiệm 3000 Tiềm năng 95 Tiền vàng 2200");
