15380|<O>| "khâmngàyChi QuanCôn Lôn Sơn" : "\"/item/final/65/6120\"",
15381|<O>| //              notify( "BạnKhông tìm thấynàyvịNgười chơi。" );
15382|<O>| "HoàngVàngChiến khảiĐào Hoa Nguyên" : "\"/item/final/60/1085\"",
15383|<O>| send_user(who, "%c%s", '!', "sai ngộcủacách thức！");
15384|<O>| "Địa LinhdàiHiaĐào Hoa Nguyên" : "\"/item/final/88/1075\"",
15385|<O>| "ThầnUy Chiến khôi vôMôn phái" : "\"/item/final/65/8087\"",
15386|<O>| case "nhuyễn Giáp": type = "M_RUANJIA";  break;
15387|<O>| "càn Vân Chi QuanVân Mộng Trạch" : "\"/item/final/65/7110\"",
15388|<O>| return "khẩu cảm hương hoạtcủaMột loạinhiệt ĐáiThủyQuả，20giây phục hồi cho người chơi800điểm Khí Huyết。";
15389|<O>| send_user(me, "%c%s", '!', "dùng Hộ trướng hiệukhôngtồnTại");
15390|<O>| mỗigiờChungcủađiều dùnglầnsốđềuứng nên tiến Hành hiệuđối vớiNếuXuất hiện sai ngộ ứng nên tiến Hành sai ngộ Báo cáo，tịnh thả ứng nên doãn hứa điều
15391|<O>| "Hoàng hônHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6035\"",
15392|<O>| "khâmngàyChi QuanVân Mộng Trạch" : "\"/item/final/65/7120\"",
15393|<O>| if ( rate=who->get("anti_dirt")	)	//khángThổ
15394|<O>| "LongThầnChiến Giáp vôMôn phái" : "\"/item/final/60/8116\"",
15395|<O>| "PhongThầnChiến khôi vôMôn phái" : "\"/item/final/65/8067\"",
15396|<O>| printf( ECHO "Sử dụng“" PF_NAME "”đượcTrang bịKiếm。" );
15397|<O>| write_user(who, ECHO "bạnkhôngdo Tự chủ Địa Đả mấy Hàn chiến。");
15398|<O>| case 6: case 60: file = "Côn Lôn Sơn";  break;
15399|<O>| npc->set_name(me->get_name() + "củadung Binh");
15400|<O>| ESC"Trực sungCóthưởng Chi đổi thưởng bài lĩnh thủ\ntalk %x# bonus.1007\n"
15401|<O>| send_user(me, "%c%s", ';', "Thành côngMởhoạt động！");
15402|<O>| "vong Hồn Chi khảiCấm Vệ Quân" : "\"/item/final/60/3105\"",
15403|<O>| "Tinh thần Chiến HiaCấm Vệ Quân" : "\"/item/final/88/3120\"",
15404|<O>| "càn Vân Chiến BàoCôn Lôn Sơn" : "\"/item/final/60/6110\"",
15405|<O>| if (get_z(me) != get_z(who))	// Nếubản đồkhôngđối với
15406|<O>| send_user(who, "%c%s", '!', "ônThần 1/1");
15407|<O>| "PhongThầnPháp Bào vôMôn phái" : "\"/item/final/60/8066\"",
15408|<O>| send_user(who, "%c%s", '!', "Thái Cửu 1/1");
15409|<O>| log_file(LIST_LOG, "<!-- lạc Khí -->\n\n");
15410|<O>| if (gone_time(go_time) >= 5)				//Hồiđếnnguyên Địa
15411|<O>| write_user(me, ECHO "BạncủaTấn côngmô thức TướngTạiThậpphútsauchuyển hoán");
15412|<O>| "Chân VũHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6080\"",
15413|<O>| "chiến đấudàiHiaCấm Vệ Quân" : "\"/item/final/88/3055\"",
15414|<O>| send_user(who,"%c%s",'!',"hiệnTạikhông cóNhân Sâm Gia cạnh tuyển");
15415|<O>| "HuyềnVàngHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6065\"",
15416|<O>| "Địa LinhdàiHiaCấm Vệ Quân" : "\"/item/final/88/3075\"",
15417|<O>| "ngàyTônThánhBào vôMôn phái" : "\"/item/final/60/8126\"",
15418|<O>| "lục HồnHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6100\"",
15419|<O>| send_user(who, "%c%s", '!', "bạncủakỳ phổ ?");
15420|<O>| send_user(who, "%c%s", '!', "tăng Cửu 1/1");
15421|<O>| "HuyềnVàngHạng LiênCấm Vệ Quân" : "\"/item/final/86/3065\"",
15422|<O>| ESC "Quay về\n%s\n", me->get_name(), cmd1);
15423|<O>| "Kỳ Lân Chiến Hia vôMôn phái" : "\"/item/final/88/8107\"",
15424|<O>| SAY_CMD->say(me, "tôichặt！！ tôiTrảm！！！tôichặt chặt chặt！！！");
15425|<O>| if (item->is_auto_equip()    // Tự ĐộngTrang bịloại hình
15426|<O>| send_user(who,"%c%s",'!',"Bạn đã nhận đượcChiến QuốcBảo Điển。");
15427|<O>| "tàn Dương Chi HiaCấm Vệ Quân" : "\"/item/final/88/3110\"",
15428|<O>| ESC"Rời khỏi", me->get_name(), getoid(me)));
15429|<O>| "truyPhongHạng LiênvôMôn phái" : "\"/item/final/86/8046\"",
15430|<O>| "LongHồnHạng LiênVân Mộng Trạch" : "\"/item/final/86/7105\"",
15431|<O>| string get_name() { return "Thiên Ngoại Huyễn Cảnh6tầng"; }
15432|<O>| reduce_item_amount(who, "Tây qua bá bácủaTây qua", 5);
15433|<O>| who->set("desc", time());    // không thểtần phồn tra xem
15434|<O>| case "chiên Mạo": type = "M_ZHANMAO";  break;
15435|<O>| return "Một loạidàimâu，mâu Thân vì Trúc Tử sở chế，Thậpphúttiêm nhuệ，có thể khinh Dịch Địa Thích ThươngnhỏĐộng Vật。";
15436|<O>| "ThủyvănHạng LiênVân Mộng Trạch" : "\"/item/final/86/7045\"",
15437|<O>| "ngàycơ Pháp BàoVân Mộng Trạch" : "\"/item/final/60/7065\"",
15438|<O>| "thương khung Chi QuanVân Mộng Trạch" : "\"/item/final/65/7115\"",
15439|<O>| "ngàyTôn Chiến Hia vôMôn phái" : "\"/item/final/88/8127\"",
15440|<O>| case "Đạo Quan": type = "F_DAOGUAN";  break;
15441|<O>| "càn Vân Chi QuanCôn Lôn Sơn" : "\"/item/final/65/6110\"",
15442|<O>| interval = ADD_INTERVAL;    // cẩn thận chuẩn bị me
15443|<O>| string get_name() { return "Thiên Ngoại Huyễn Cảnh3tầng"; }
15444|<O>| "định HồnHạng LiênCấm Vệ Quân" : "\"/item/final/86/3030\"",
15445|<O>| "ngàyTônThầnkhải vôMôn phái" : "\"/item/final/60/8127\"",
15446|<O>| send_user(me, "%c%s", '!', "du hí đại mãkhôngđối với！");
15447|<O>| "HuyềnthángHạng LiênCôn Lôn Sơn" : "\"/item/final/86/6085\"",
15448|<O>| "vô CựcdàiBàoCôn Lôn Sơn" : "\"/item/final/60/6075\"",
15449|<O>| "Đế Vương Chi khôiĐào Hoa Nguyên" : "\"/item/final/65/1095\"",
15450|<O>| "TửThủytinh HiaVân Mộng Trạch" : "\"/item/final/88/7085\"",
15451|<O>| if( me == who ) return 0;    // Cấm chỉTấn côngbản thân
15452|<O>| printf( ECHO "Sử dụng“" PF_NAME "”Thể lựckhôngtúc。" );
15453|<O>| ESC "huấn Luyện。\ntalk " + id + " stir_up.4\n"
15454|<O>| //	send_user(me,"%c%s",'!',"bạnĐi vàovớitùy trạng thái");
15455|<O>| "thương khung Chi QuanCôn Lôn Sơn" : "\"/item/final/65/6115\"",
15456|<O>| "LôiThầnChi Quan vôMôn phái" : "\"/item/final/65/8077\"",
15457|<O>| "LongThầnThánhBào vôMôn phái" : "\"/item/final/60/8117\"",
15458|<O>| tell_user(me, "Xin hãy xem /log/make/ tệp tin bên dưới。");
15459|<O>| send_user(me, "%c%s", '!', "ký thụcủagiờgiankhôngđối với");
15460|<O>| + sprintf(ESC"Tứ Sắc cầu\ntalk %x# bonus.1\n"
15461|<O>| //        tell_user(me, "Chiến trường vị trí:%d", z);
15462|<O>| "ThầnUyHạng LiênvôMôn phái" : "\"/item/final/86/8096\"",
