17085|<O>| case "Mao Sơn" : hp = me->get_con() * 3;
17086|<O>| else if (rate < 86000)	//Vật lýPhòng thủĐềcao100điểm
17087|<O>| else if (item1->get_name() == "Phượngtrác")
17088|<O>| sprintf("%s:\n    bạncònxử Thân vubang pháigiữa，không thểTự Sát。\n"
17089|<O>| desc = "Gia Nhập sinh Khươngcùng nhauchử，14giây phục hồi cho người chơi1400điểm Khí Huyết。";
17090|<O>| string get_name() { return "Bạch Mã Trang"; }
17091|<O>| string get_name() { return "Bạch Vân phong"; }
17092|<O>| else if (rand < 9980)//50—90cấpNgẫu nhiênLam Sắc Đồ chỉ
17093|<O>| write_user(me, ECHO "BạnTạiđiền ĐịatrongloạithựcdướiloạiTử。");
17094|<O>| "thú Bì Quyền bộ" : "\"/item/final/70/1030\"",
17095|<O>| USER_D->gm_channel(HIY"ＧＭchính thườngMởhoạt động") ;
17096|<O>| string get_name() { return "MaThầnđiện"; }
17097|<O>| printf(ECHO "chỉNăngđối vớibản thânHoặcđội hữuSử dụng" PF_NAME);
17098|<O>| if (who->get("anti_no_move"))	//kháng đông Kết
17099|<O>| monster_list -= ({ 0 });//đi rơiđãTử vongcủaquái。
17100|<O>| "BăngpháchBạcchâm" : "\"/item/final/71/1080\"",
17101|<O>| "TửThầnlung Thủ" : "\"/item/final/70/1085\"",
17102|<O>| string get_name() { return "Hàm Cốc Quan"; }
17103|<O>| "caocấpPháp phòng" : "\"/item/final/15/1516\"",
17104|<O>| SAY_CMD->say(me, "bạncủaTử kỳđến，xemtôicủaTrực đảo HoàngLong");
17105|<O>| "sinh Khương chử Ngư" : "\"/item/final/33/1716\"",
17106|<O>| string* attr = ({ "Yêu","lợi hại","Không Thủ" });
17107|<O>| item = new ("item/44/4488");//sủng vậtKỹ năngĐơn
17108|<O>| "Mộcchế trục thừa" : "\"/item/final/16/1604\"",
17109|<O>| ESC "tôiquyết địnhtừđầu lại đến\ntalk %x# welcome.2\n"
17110|<O>| "MinhQuangthị Hồn" : "\"/item/final/76/1110\"",
17111|<O>| "Cực hiệu Huyết khí" : "\"/item/final/15/1524\"",
17112|<O>| #define THIS_SORT      	1				// nhỏloại biệt
17113|<O>| string get_name() { return "so vớiVũ trường"; }
17114|<O>| set("event_mode", 1);  // tiêu ký vì sựkiệnkhu Động mô thức
17115|<O>| "chiên MạoĐường Môn" : "\"/item/final/65/4055\"",
17116|<O>| case "cùng GiaNữhài": type = "GIRL";  break;
17117|<O>| "MinhQuangHàn Kích" : "\"/item/final/74/1110\"",
17118|<O>| "Hàm sa xạ Ảnh" : "\"/item/final/71/1070\"",
17119|<O>| ESC"đội ngũ Sâm GiaTrường BìnhChi Chiến\ntalk %x# welcome.2\n"
17120|<O>| npc->add_max_hp(100);    // cẩn thận chuẩn bị me
17121|<O>| "ƯngTrảo Quyền bộ" : "\"/item/final/70/1070\"",
17122|<O>| "SơcấpPháp Công" : "\"/item/final/15/1504\"",
17123|<O>| "cơ giới tri thù" : "\"/item/final/16/1632\"",
17124|<O>| "giữacấpVật phòng" : "\"/item/final/15/1509\"",
17125|<O>| CITY_D->city_vote(city);    // Thành thị tuyển cử
17126|<O>| string get_name() { return "Phi Hành Thuật"; }
17127|<O>| name2 != "Đường Môn"	? HIR :	NOR );	break;
17128|<O>| return "Vật phẩm nhiệm vụ。tạp hóa điếm Lão bản thường dùngcủaTín tiên，dùng đến ký lục phát hóatình huống。";
17129|<O>| "cơ giớinhỏKê" : "\"/item/final/16/1625\"",
17130|<O>| printf(ECHO "bạnHủy bỏ“" PF_NAME "”củatrạng thái");
17131|<O>| printf(ECHO "Bạn ngưngThầnvận Khởi“%s”。", PF_NAME);
17132|<O>| string get_name() { return "Thái Hành Sơn"; }
17133|<O>| set_heart_idle(me, 0);    // Thanh trừ Không nhàn Tâm nhảy
17134|<O>| return "kéo dài1giờtrongbiến Thân vìSở QuốcĐao Binh，Có thể nâng1%Lực tấn công vật lý。";
17135|<O>| printf(ECHO "Bạn tuyểncủa %d hiệugiờKhông đạo tiêukhôngchính xác。", p);
17136|<O>| string get_name() { return "Nhạn Môn Quan"; }
17137|<O>| "SơcấpPháp Lực" : "\"/item/final/15/1501\"",
17138|<O>| "Băngtinh lung Thủ" : "\"/item/final/70/1095\"",
17139|<O>| ESC "Tề Quốc\n" + "findgm setmap 10\n" +
17140|<O>| ESC"Giải Công Thành quy Tắc\ntalk %x# welcome.104\n"
17141|<O>| if ((status & 32) == 0)    // đệ NhấtlầnThăng cấp
17142|<O>| #define THIS_SORT      	6				// nhỏloại biệt
17143|<O>| ESC"chodư trọng Dương Tứ Bảo nhiệm Ý1kiện\ntalk %x# bonus.3\n"
17144|<O>| string get_name() { return "hư Lăng Động"; }
17145|<O>| return "kéo dài1giờtrongbiến Thân vì Yên quân Thương Binh，Có thể nâng2%Lực tấn công vật lý。";
17146|<O>| result += ESC "Mởmớicủabối bao Không gian。\n" + cmd1;
17147|<O>| "Chiến QuốcToàn tịch" : "\"/item/final/33/1719\"",
17148|<O>| #define THIS_SORT      	3				// nhỏloại biệt
17149|<O>| npc->set_level_0(level);    // Đạo PhápThầnthông
17150|<O>| ESC "giao nạpnămthúcủagiác\ntalk %x# welcome.61\n"
17151|<O>| string get_name() { return "Đào Hoa Nguyên"; }
17152|<O>| return "kéo dài1giờtrongbiến Thân vìcaocấpQuỷtốt，Có thể nâng2%Lực tấn công phép thuật。";
17153|<O>| "TrảmYêukhấp Huyết" : "\"/item/final/72/1100\"",
17154|<O>| private string RealName;		// Vật Phẩm Chân thực Danh tự
17155|<O>| "MinhQuangDẫn Hồn" : "\"/item/final/75/1100\"",
17156|<O>| "Tự tẩu trang trí" : "\"/item/final/16/1628\"",
17157|<O>| "cơ giớinhỏHầu" : "\"/item/final/16/1624\"",
17158|<O>| ESC "lớnxá Lệnh，Hủy bỏsưu bổCó PK tiêu ChícủaNhân。\n" + cmd2 +
17159|<O>| "Thổchế trá đạn" : "\"/item/final/16/1602\"",
17160|<O>| ESC "Tương Lăng\n" + "findgm setmap 21\n" +
17161|<O>| return "［Tự Động xạ kích］\nLợi dùngÁm KhíTấn côngViễn xử Nhất Địchđối vớimục tiêu。\n";
17162|<O>| if (fam == "" || !fam) fam = "vôMôn phái";
17163|<O>| int cast_done(object me)    // vômục tiêugiờ
17164|<O>| "Cường hiệu Vật Công" : "\"/item/final/15/1518\"",
17165|<O>| log_file(LIST_LOG, "\nbiên hiệu Tên loạiloại\n");
17166|<O>| ESC "Giới nghiêm Lệnh，Toàn Thành sưu bổCó PK tiêu ChícủaNhân。\n" + cmd1 +
17167|<O>| desc = "bịtrá thànhVàngHoàng SắccủaĐịa qua phiến，14giây phục hồi cho người chơi665điểm Khí Huyết";
17168|<O>| else if (rate < 95000)	//Pháp LựctrênhạnTăng200điểm
17169|<O>| "lớnHạLongtước" : "\"/item/final/72/1080\"",
17170|<O>| "Cường hiệu Vật phòng" : "\"/item/final/15/1521\"",
17171|<O>| string get_name() { return "triều Dương phong"; }
17172|<O>| return "kéo dài1giờtrongbiến Thân vìcaocấpđậu Binh，Có thể nâng2%Lực tấn công phép thuật。";
17173|<O>| #define THIS_SORT      	2				// nhỏloại biệt
