19812|<O>| "请柬" : "\"/item/38/3858\"",
19813|<O>| return "任务物品。一种能够以毒攻毒的药粉。";
19814|<O>| who->log_money("外交", cash);
19815|<O>| "柱香" : "\"/item/34/3450\"",
19816|<O>| "发刷" : "\"/item/35/3560\"",
19817|<O>| #define PF_NAME        "唱歌"
19818|<O>| "珠串" : "\"/item/40/4024\"",
19819|<O>| "纸钱" : "\"/item/34/3454\"",
19820|<O>| if (gId1 && !gId2)	//接受对方申请
19821|<O>| "竹筷" : "\"/item/35/3504\"",
19822|<O>| "孟子" : "\"/item/97/9704\"",
19823|<O>| if (!qin || !zhao)	//不存在，结束
19824|<O>| "天问" : "\"/item/97/9714\"",
19825|<O>| // 函数:获取映射变量 db 中属性 key 的内容
19826|<O>| "铁锤" : "\"/item/34/3410\"",
19827|<O>| "竹子" : "\"/item/49/4901\"",
19828|<O>| "归藏" : "\"/item/97/9716\"",
19829|<O>| "剌绣" : "\"/item/99/9932\"",
19830|<O>| "双刀骷髅" : "在万人坑二层可以杀到双刀骷髅 ",
19831|<O>| return "能返还玩家所有体魄点数的神奇丹药。";
19832|<O>| "剑鞘" : "\"/item/40/4054\"",
19833|<O>| return "任务物品。一种可用来榨油的农作物。";
19834|<O>| ESC "替换原有的背包空间。\n" + cmd3 +
19835|<O>| "水果" : "\"/item/99/9922\"",
19836|<O>| #define PF_NAME        "寸劲"
19837|<O>| "守阵神将" : "在天门阵一层可以杀到守阵神将 ",
19838|<O>| "梆子" : "\"/item/36/3604\"",
19839|<O>| return "［装备合成材料］增加异常免疫百分比";
19840|<O>| notify("一个人只能学习两样特殊生活技能！");
19841|<O>| if (sec % 30 == 0)	//2次加1/5
19842|<O>| "米酒" : "\"/item/31/3150\"",
19843|<O>| player->add_cash(cash);//金钱
19844|<O>| return "一小时内增加物理防御力30％。\n";
19845|<O>| "镰刀" : "\"/item/34/3404\"",
19846|<O>| return "普通的绳线，裁缝生活技能需要的材料";
19847|<O>| return "任务物品。一种能种出大葫芦的种子。";
19848|<O>| ESC"确定\ntalk %x# bonus.6\n"
19849|<O>| return "给帽子或腰带永久赋予20法防的能力";
19850|<O>| "铁铲" : "\"/item/34/3401\"",
19851|<O>| "铁锅" : "\"/item/35/3501\"",
19852|<O>| #define PF_NAME        "反挫"
19853|<O>| ESC"获取奖励\ntalk %x# zzy.3\n"
19854|<O>| "铁骸" : "\"/item/40/4061\"",
19855|<O>| return "［装备合成材料］减少法术伤害百分比";
19856|<O>| "蛛网" : "\"/item/40/4050\"",
19857|<O>| return "任务物品。臣子上奏大王的一种文书。";
19858|<O>| if (name == "砒霜") continue;
19859|<O>| return "贵重的布料，裁缝生活技能需要的材料";
19860|<O>| "花环" : "\"/item/49/4909\"",
19861|<O>| "灯芯" : "\"/item/40/4033\"",
19862|<O>| return 1;    // 封魔诀:禁止法术、出招
19863|<O>| "大学" : "\"/item/97/9701\"",
19864|<O>| "九歌" : "\"/item/97/9713\"",
19865|<O>| private int iStore;			// 储备
19866|<O>| "死者遗物" : "在白云峰杀魍魉可以得到死者遗物",
19867|<O>| #define PF_NAME        "天眼"
19868|<O>| "燕国剑盾兵" : "在燕长城可以杀到燕国剑盾兵 ",
19869|<O>| tell_user(me, "无法找到任何文件！");
19870|<O>| #define PF_NAME        "跳舞"
19871|<O>| private int Tili;			// 消耗体力
19872|<O>| return "能增加生活技能制作的武器装备属性。";
19873|<O>| #define PF_NAME        "挑衅"
19874|<O>| who->log_money("商人", gold);
19875|<O>| "锁魔链" : "在困魔阵二层杀邪灵可以得到锁魔链",
19876|<O>| "春秋" : "\"/item/97/9709\"",
19877|<O>| "烧饼" : "\"/item/33/3301\"",
19878|<O>| "绿茶" : "\"/item/31/3102\"",
19879|<O>| ESC"传送\ntalk %x# tiger.1\n"
19880|<O>| tell_user(me, "指定ＩＰ已被关闭。");
19881|<O>| return "蚕结成的茧，裁缝生活技能需要的材料";
19882|<O>| return "任务物品。一种拥有神奇功能的药水。";
19883|<O>| printf(ECHO "对方还没有准备就绪呢。");
19884|<O>| #define PF_NAME        "横扫"
19885|<O>| return "用来装扮自己的一种头饰，作出售品用";
19886|<O>| //		ESC "调整炼丹技能\n" + cmd3 +
19887|<O>| "玉雕" : "\"/item/99/9933\"",
19888|<O>| else if (p < 92)    // 挖出矿石
19889|<O>| _DEBUG("DEBUG--老人渣没有生成成功");
19890|<O>| #define PF_NAME        "蚀魂"
19891|<O>| #define PF_NAME        "集气"
19892|<O>| return "任务物品。一种可以清热解毒的草药。";
19893|<O>| "周书" : "\"/item/97/9712\"",
19894|<O>| // 函数:删除映射变量 db 中属性 key 的内容
19895|<O>| "枪头" : "\"/item/40/4056\"",
19896|<O>| return "轻柔的布料，裁缝生活技能需要的材料";
19897|<O>| "碎玉" : "\"/item/40/4068\"",
19898|<O>| "簸箕" : "\"/item/34/3420\"",
19899|<O>| return "能返还玩家所有精神点数的神奇丹药。";
19900|<O>| return "用来驯养动物的一种器物，作出售品用";
19901|<O>| ESC "接受\ntalk %x# qixi.4\n"
19902|<O>| #define PF_NAME        "跟随"
19903|<O>| "玳瑁" : "\"/item/99/9962\"",
19904|<O>| "刀柄" : "\"/item/40/4053\"",
19905|<O>| HIR "五雷咒、驱魔诀" NOR "等等，都是一种"
19906|<O>| #define PF_NAME        "叫阵"
19907|<O>| return "使用后能改变外型，持续时间两小时。";
19908|<O>| #define PF_NAME        "疗伤"
19909|<O>| return "任务物品，平常百姓交往的一种信件。";
19910|<O>| "骨盾" : "\"/item/40/4064\"",
19911|<O>| result += HIY "被带新手\n" NOR;
19912|<O>| "牛筋" : "\"/item/40/4039\"",
19913|<O>| "苹果" : "\"/item/32/3283\"",
19914|<O>| "朱砂" : "\"/item/34/3455\"",
19915|<O>| "帽缨" : "\"/item/40/4052\"",
19916|<O>| "蝎尾" : "\"/item/40/4036\"",
19917|<O>| "腐骨" : "\"/item/40/4060\"",
19918|<O>| #define PF_NAME        "鼓舞"
