17627|<O>| if (x0 == x && y0 == y)    // không cóDi Động
17628|<O>| "ngàyLangThích" : "\"/item/final/71/1065\"",
17629|<O>| case "Triệu Quốc": note->City = 3;  break;
17630|<O>| case "Tề Quốc": note->City = 1;  break;
17631|<O>| string get_name() { return "Ngự Pháp"; }
17632|<O>| case "Hàn Quốc": note->City = 2;  break;
17633|<O>| "Tề mi Côn" : "\"/item/final/75/1050\"",
17634|<O>| else if (p < thresh2)    // Phòng cụ(Cơ bản)
17635|<O>| "câu liêm Thương" : "\"/item/final/74/1060\"",
17636|<O>| string get_name() { return "Thái hồ"; }
17637|<O>| "Ngọc mễ canh" : "\"/item/final/33/1773\"",
17638|<O>| log_file(LIST_LOG, "# Pháp ThuậtMạo(Nam)\n");
17639|<O>| "phệ Huyết Côn" : "\"/item/final/75/1055\"",
17640|<O>| item = new ("/item/08/0001");//Chiến Quốc Lệnh
17641|<O>| ESC"tinh ThạchLàgì？\ntalk %x# welcome.51\n"
17642|<O>| "Đỗ Khang Tửu" : "\"/item/final/33/1761\"",
17643|<O>| // Mụctrướcsao phổ thôngnhỏphán is_seller()，chỉLàHủy bỏ tax mà đã
17644|<O>| string get_name() { return "cữu triền"; }
17645|<O>| if(other_stat[5]) {				//	5 TăngVật lý tấn công
17646|<O>| string get_name() { return "Vũ quan"; }
17647|<O>| string get_name() { return "biểu diễn"; }
17648|<O>| "Ngọc mễ thang" : "\"/item/final/33/1751\"",
17649|<O>| "Ngọc dung cao" : "\"/item/final/91/1800\"",
17650|<O>| npc->remove_from_scene();//từtrường cảnhgiữaDi Xuất。
17651|<O>| if (name != "Thục Sơn" && name != "Cấm Vệ Quân")
17652|<O>| "ThầnBí Quả" : "\"/item/final/33/1770\"",
17653|<O>| "ngàyLangKiếm" : "\"/item/final/76/1095\"",
17654|<O>| "ĐồngchếCơ Quancấukiện" : "\"/item/stuff/0196\"",
17655|<O>| return "Vật phẩm nhiệm vụ。Hàn Quốcsử tiết muốn dùng đến đoạn tạo Ngư câucủaMột loạiquý trọngVàngthuộc。";
17656|<O>| "khảo Địa qua" : "\"/item/final/33/1701\"",
17657|<O>| "Tử thanh Đơn" : "\"/item/final/91/1810\"",
17658|<O>| "khốnMaCôn" : "\"/item/final/75/1115\"",
17659|<O>| string get_name() { return "Mạnh tân"; }
17660|<O>| "ThủythángKiếm" : "\"/item/final/76/1085\"",
17661|<O>| "kìnhngàytrụ" : "\"/item/final/75/1105\"",
17662|<O>| string get_name() { return "LôiĐiện"; }
17663|<O>| "ngàyxu Thương" : "\"/item/final/74/1120\"",
17664|<O>| add_sp(get_sp() * 200 / 100);	//trốn Thiểm
17665|<O>| write_user(who, ECHO "Bạn nhận được500Tiền vàng。");
17666|<O>| set_char_picid(202);    // Nhân Vật thiếu tỉnh tạo hình
17667|<O>| case FIGHT_STAT: // phổ thôngTấn công, đặc thù kỹ(Động tác)
17668|<O>| +sprintf(ESC"Cổ Mộ Thám hiểm\nparty 5000\n")
17669|<O>| me->set_login_flag(2);    // Bảo vệ chuyển tiếp
17670|<O>| private int HairColor;			// đầu phátcủanhan Sắc
17671|<O>| pf = 62;    // Sao chép từ /sys/user/fight
17672|<O>| + sprintf(ESC"Bắt đầuKiểm tra\nparty 126\n")
17673|<O>| else if (rate < 75000)	//mỗi5giâyHồi5điểm Pháp Lực
17674|<O>| return "［Chungàyvận chuyển］Nâng giới hạn Khí Huyết，Mỗi cấp tăng 4 điểm\n";
17675|<O>| notify("Bạncủavấn đềtôiđãThuđến。Cảm ơnBạn Đề cung Bảo quýcủakiến nghị。");
17676|<O>| ESC"Rời khỏiTrường BìnhChi Chiến\ntalk %x# welcome.3\n"
17677|<O>| if (time() > djjStart)	//đệ NhấtlầnXuất hiệncủagiờgian
17678|<O>| on_active_finish(0);				//	hoạt độngcương cươngKết thúc
17679|<O>| + sprintf(ESC"Kết thúcKiểm tra\nparty 137\n")
17680|<O>| else if (rate < 99000)	//sử Bạo kích suất Đềcao2%
17681|<O>| item = new ("item/91/9101");//hoạt lạc hoàn
17682|<O>| // Hàm:mất khíTrang bịđối tượng(dùng vu perform loại, Tử vongcũngdùngđến)
17683|<O>| if (objectp(Enemy2))    // Hủy bỏTỏa định tiêu ký
17684|<O>| SAY_CMD->say(me, "Nhân loại！！thống thốngdướiĐịa ngục ！！");
17685|<O>| "03" : "/item/91/9125",    // lại tạo hoàn
17686|<O>| ESC "Phúc như Đông Hải\ntalk %x# welcome.62\n"
17687|<O>| ESC"Đi vàoTrường BìnhChi Chiến\ntalk %x# welcome.3\n"
17688|<O>| ESC"lĩnh thủ Suy Quảng viênphần thưởng\ntalk %x# bonus.37\n"
17689|<O>| else if (rate < 69000)	//mỗi5giâyHồi5điểm Khí Huyết
17690|<O>| ESC"lĩnh thủ40cấpphần thưởng\ntalk %x# bonus.39\n"
17691|<O>| string get_name() { return "Triệu"; }
17692|<O>| item = new ("item/91/9164");//Tử Tâm Đơn
17693|<O>| return "［Bảo ThạchHợp thànhtài liệu］Phóng tríđếntàn thiếuBảo ThạchtrênNăngHợp thànhHoàn Mỹ Bảo Thạch";
17694|<O>| "chấnngày" : "\"/item/final/75/1110\"",
17695|<O>| return "kéo dài1giờtrongbiến Thân vì Cuồng đồ，Có thể nâng1%Lực tấn công vật lý。";
17696|<O>| result = "XinChọntìm tìmdodolookhoạt độngcủaThao tác:\n";
17697|<O>| if (gone_time(pTime) > 40)	//U Minh Pháp Trận
17698|<O>| "04" : "/item/91/9140",    // TịchĐộctán
17699|<O>| if (who->get_fam_name() == "Cấm Vệ Quân")
17700|<O>| ESC"lĩnh thủ10cấpphần thưởng\ntalk %x# bonus.38\n"
17701|<O>| return color + "có thểViễn trình Đả mở Dược điếm tiến Hành mua bán Vật Phẩm。";
17702|<O>| + sprintf(ESC"mớiNhân Vươngphần thưởng\nparty 16\n")
17703|<O>| else if (rate < 9550)		//đối vớiứngCấp độNgẫu nhiênLam trang
17704|<O>| return "kéo dài1giờtrongbiến Thân vìThổphỉ，Có thể nâng1%Lực phòng thủ vật lý。";
17705|<O>| map->add_2("totalscore.Triệu Quốc", 450);
17706|<O>| "xích Đao" : "\"/item/final/72/1055\"",
17707|<O>| ESC "80 Công Đức hoán 120000 Vàng。\n" + cmd3 +
17708|<O>| return "［bảo HộCường hóa］ giảmítNgười chơithụđếncủaViễn trìnhTấn côngThương hại。\n";
17709|<O>| who->set_task_xy(0);    // Thanh trừNhiệm vụtọa tiêu
17710|<O>| for (i = 0;i < 10;i++)	//10đôi5000Vàng
17711|<O>| ESC"xem Khởi đến lễ Vật rất Phong phú ồ", me->get_name()));
17712|<O>| item = new ("item/91/9167");//Tử Sâm Đơn
17713|<O>| item = new ("item/08/0001");//Chiến Quốc Lệnh
17714|<O>| item = new ("item/08/0004");//nhỏPháp Thạch
17715|<O>| return "kéo dài1giờtrongbiến Thân vìMộcTinh，Có thể nâng2%Lực phòng thủ vật lý。";
17716|<O>| return "kéo dài1giờtrongbiến Thân vì lưu manh，Có thể nâng1%Pháp ThuậtPhòng thủLực。";
17717|<O>| return "kéo dài1giờtrongbiến Thân vìThủyTinh，Có thể nâng2%Pháp ThuậtPhòng thủLực。";
17718|<O>| if(other_stat[3]) {				//	3 TăngHuyếttrênhạn
