30772|<O>| // 函数:设置时间数据集
30773|<O>| else    // 邀请
30774|<O>| return "古藤鞋";
30775|<O>| return "沙场裙";
30776|<O>| return "战天靴";
30777|<O>| return "赶日鞋";
30778|<O>| return "战空履";
30779|<O>| //	爆装活动相关变量设置
30780|<O>| return "绿青裙";
30781|<O>| return "古甲鞋";
30782|<O>| // 函数:设置免异常效果
30783|<O>| case 2: // 问罪
30784|<O>| return "天神履";
30785|<O>| return "飞豹冠";
30786|<O>| // 函数:删除瞬移数据集
30787|<O>| //删除技能的影响(收回)
30788|<O>| return "破敌靴";
30789|<O>| return "斥云履";
30790|<O>| // 函数:删除攻击方玩家
30791|<O>| return "武生帽";
30792|<O>| return "龙骨盔";
30793|<O>| return "地坤鞋";
30794|<O>| return "传风裙";
30795|<O>| // 函数:设置法术闪避率
30796|<O>| return "心骅衣";
30797|<O>| // 函数:放入巧克力精灵
30798|<O>| //47到57随机金色图纸
30799|<O>| return "天水衣";
30800|<O>| return "飞羽冠";
30801|<O>| return "战空衣";
30802|<O>| return "拂晓裙";
30803|<O>| return "麻布甲";
30804|<O>| //增加强化技能学习选项。
30805|<O>| return "追云鞋";
30806|<O>| // 函数:获取免装备条件
30807|<O>| // 函数:获取最初获得者
30808|<O>| return "狂战盔";
30809|<O>| return "豹纹鞋";
30810|<O>| return "追风履";
30811|<O>| //	//询问队友是否加入
30812|<O>| return "战将靴";
30813|<O>| return "星宿履";
30814|<O>| "81" : "铜甲尸",
30815|<O>| return "玉露裙";
30816|<O>| // 函数:获取申请人数量
30817|<O>| return "皮革帽";
30818|<O>| return "战天冠";
30819|<O>| return "倾露冠";
30820|<O>| return "蕲木冠";
30821|<O>| return "神风冠";
30822|<O>| return "碧龙裙";
30823|<O>| // 函数:删除典当数据集
30824|<O>| return "丝绸鞋";
30825|<O>| type2 = "暗器";
30826|<O>| return "白虎裙";
30827|<O>| return "冥光袍";
30828|<O>| return "嗜天鞋";
30829|<O>| return "青柳裙";
30830|<O>| return "神风靴";
30831|<O>| return "鲤鱼鞋";
30832|<O>| // 函数:设置反伤害发生
30833|<O>| return "玉露鞋";
30834|<O>| return "玉清履";
30835|<O>| // 函数:清空防守方玩家
30836|<O>| // 函数:删除攻击方士兵
30837|<O>| type2 = "剑法";
30838|<O>| // 函数:删除任务数据集
30839|<O>| return "紫云冠";
30840|<O>| name = "战国令";
30841|<O>| return "豹纹袍";
30842|<O>| // 函数:初始任务数据集
30843|<O>| return "吃嫩草";
30844|<O>| return "绿青靴";
30845|<O>| return "蓝缎鞋";
30846|<O>| return "麒麟盔";
30847|<O>| // 函数:初始临时数据集
30848|<O>| // 函数:删除防守方箭塔
30849|<O>| return "轩缘履";
30850|<O>| //	判断当前活动是否开启
30851|<O>| return "彻云履";
30852|<O>| return "寒星鞋";
30853|<O>| return "沙场鞋";
30854|<O>| // 函数:删除攻击方佣兵
30855|<O>| return "雷神履";
30856|<O>| return "传风衣";
30857|<O>| return "哓风裙";
30858|<O>| return "云龙帽";
30859|<O>| return "撼天鞋";
30860|<O>| // 函数:获取税收分红率
30861|<O>| return "丝绸帽";
30862|<O>| // 函数:是否在路线１内
30863|<O>| return "浑霜履";
30864|<O>| return "杏风鞋";
30865|<O>| // 函数:设置城主２姓名
30866|<O>| return "金丝鞋";
30867|<O>| return "古甲帽";
30868|<O>| return "狂战衣";
30869|<O>| cName = "水鬼";
30870|<O>| _DEBUG("开奖");
30871|<O>| // 函数:情人节任务信息
30872|<O>| //	活动临近时执行的函数
30873|<O>| return "战龙冠";
30874|<O>| // 函数:获取法术命中率
30875|<O>| // 函数:设置申请人等级
30876|<O>| return "火珠链";
30877|<O>| else// 单个人的情况
30878|<O>| return "丝绸靴";
30879|<O>| return "狂战甲";
30880|<O>| cName = "枪魂";
30881|<O>| // 函数:设置城主２ＩＤ
30882|<O>| return "随风裙";
30883|<O>| return "龙神履";
30884|<O>| // 不研究奇门遁甲和神游
30885|<O>| // 函数:获取帮主姓名２
30886|<O>| // 函数:设置服务器分区
30887|<O>| // 函数:初始存盘数据集
30888|<O>| return "魔王巾";
30889|<O>| return "蓝缎帽";
30890|<O>| // 函数:获取发信人标识
30891|<O>| return "有三色";
30892|<O>| return "细棉衣";
30893|<O>| name += "锻造";
30894|<O>| return "天乾履";
30895|<O>| return "翻云鞋";
30896|<O>| return "欣风帽";
30897|<O>| return "玉清袍";
30898|<O>| return "细麻衣";
30899|<O>| // 根据存档格式生成文件
30900|<O>| return "炽纹鞋";
30901|<O>| return "修仙冠";
30902|<O>| // 函数:初始日志数据集
30903|<O>| // 函数:设置出怪点总数
30904|<O>| return "冥光冠";
30905|<O>| "线上打宝活动操作:\n"
30906|<O>| "22" : "恶老头",
30907|<O>| return "神行鞋";
30908|<O>| "双刀骷髅" : 802,
30909|<O>| return "破云鞋";
30910|<O>| return "飞虎履";
30911|<O>| return "麒麟甲";
30912|<O>| //	设置NPC的一般属性
30913|<O>| return "唤云冠";
30914|<O>| // 函数:设置免法术伤害
30915|<O>| return "追风袍";
30916|<O>| return "哓风帽";
30917|<O>| return "嗜天帽";
30918|<O>| name = "斑点蛙";
30919|<O>| return "麒麟冠";
30920|<O>| "113" : "剑魂",
30921|<O>| // 函数:获取城主２ＩＤ
30922|<O>| return "寒星靴";
30923|<O>| return "彩锦衣";
30924|<O>| //发送团队信息给团队成员
30925|<O>| return "心骅履";
30926|<O>| // 函数:获取防守方士兵
30927|<O>| return "斩侯冠";
30928|<O>| return "玉露袍";
30929|<O>| // 函数:宠物 识别函数
30930|<O>| return "垂云帽";
30931|<O>| return "战空冠";
30932|<O>| // 函数:设置预执行命令
30933|<O>| return "飞虎袍";
30934|<O>| return "凤天鞋";
30935|<O>| return "飞龙履";
30936|<O>| return "凤天帽";
30937|<O>| name += "炼制";
30938|<O>| // 函数:获取申请人数据
30939|<O>| // 函数:添加时间数据集
30940|<O>| // 研究力提升的结束时间
30941|<O>| return "蓝缎衣";
