27476|<O>| set_name("板蓝根");
27477|<O>| set_name("玄冥剑");
27478|<O>| set_name("“帅”");
27479|<O>| set_name("九转丹");
27480|<O>| set_name("战龙履");
27481|<O>| set_name("旋风袍");
27482|<O>| set_name("螳螂臂");
27483|<O>| set_name("冥光袍");
27484|<O>| // 函数:掉宝奖励(在线更新)
27485|<O>| set_name("鲤鱼靴");
27486|<O>| return "中草药的一种";
27487|<O>| set_name("花豹卡");
27488|<O>| // 函数:是否在路线２、３之间
27489|<O>| set_name("肖夫人");
27490|<O>| set_name("朱老五");
27491|<O>| set_name("困魔棍");
27492|<O>| set_name("随风靴");
27493|<O>| set_name("草寇卡");
27494|<O>| set_name("翻云冠");
27495|<O>| set_name("玄铁锤");
27496|<O>| // 函数:被魅惑状态(ＮＰＣ)
27497|<O>| set_name("精灵珠");
27498|<O>| set_name("赌徒乙");
27499|<O>| set_name("黄金狮");
27500|<O>| set_name("炒花生");
27501|<O>| set_name("拂晓衣");
27502|<O>| set_name("狂徒卡");
27503|<O>| set_name("大南瓜");
27504|<O>| set_name("霸王履");
27505|<O>| set_name("青龙鞋");
27506|<O>| set_name("萤光石");
27507|<O>| set_name("狂战履");
27508|<O>| set_name("诉苦书");
27509|<O>| set_name("火木剑");
27510|<O>| //50级的随机门派蓝色装备2件
27511|<O>| set_name("申公豹");
27512|<O>| set_name("齐小贩");
27513|<O>| "金锭" : "\"15\"",
27514|<O>| set_name("魏管家");
27515|<O>| set_name("干陈皮");
27516|<O>| set_name("邪道士");
27517|<O>| set_name("小蜜蜂");
27518|<O>| set_name("紫云冠");
27519|<O>| set_name("黄大叔");
27520|<O>| set_name("锯齿枪");
27521|<O>| set_name("战国令");
27522|<O>| set_name("胡小四");
27523|<O>| set_name("龙骨盔");
27524|<O>| set_name("欣风帽");
27525|<O>| set_name("魔力锤");
27526|<O>| return "学习锻造赤宵";
27527|<O>| set_name("云龙帽");
27528|<O>| set_name("大笨熊");
27529|<O>| set_name("苍昆冠");
27530|<O>| set_name("茉莉花");
27531|<O>| set_name("捣乱者");
27532|<O>| set_name("和氏璧");
27533|<O>| set_name("出货单");
27534|<O>| set_name("回城符");
27535|<O>| set_name("玉缕帽");
27536|<O>| set_name("试炼石");
27537|<O>| set_name("心骅冠");
27538|<O>| set_name("龙骨巾");
27539|<O>| set_name("天水衣");
27540|<O>| set_name("松木棒");
27541|<O>| set_name("沙场鞋");
27542|<O>| set_name("冥光冠");
27543|<O>| set_name("豆兵卡");
27544|<O>| set_name("炼丹术");
27545|<O>| set_name("飞豹袍");
27546|<O>| set_name("川贝粉");
27547|<O>| set_name("芍药花");
27548|<O>| cWord = "小心王八。";
27549|<O>| set_name("精钢棍");
27550|<O>| set_name("凉拌仙");
27551|<O>| set_name("狂蜂针");
27552|<O>| result += "属性:";
27553|<O>| set_name("浑霜冠");
27554|<O>| set_name("神威履");
27555|<O>| set_name("周天丹");
27556|<O>| set_name("灰玉石");
27557|<O>| set_name("花雕棍");
27558|<O>| set_name("魔之心");
27559|<O>| set_name("褐尾蝎");
27560|<O>| set_name("指南针");
27561|<O>| set_name("麒麟盔");
27562|<O>| set_name("神行露");
27563|<O>| set_name("正气散");
27564|<O>| set_name("赤黄剑");
27565|<O>| set_name("灵木剑");
27566|<O>| set_name("混雷鞋");
27567|<O>| set_name("调兵符");
27568|<O>| set_name("天水裙");
27569|<O>| set_name("白泽图");
27570|<O>| set_name("驱魔散");
27571|<O>| set_name("年兽卡");
27572|<O>| set_name("玉露衣");
27573|<O>| return "学习制造丝帽";
27574|<O>| set_name("关刀客");
27575|<O>| set_name("黄玉石");
27576|<O>| set_name("砌工明");
27577|<O>| set_name("齐管家");
27578|<O>| set_name("青柳裙");
27579|<O>| set_name("垂云鞋");
27580|<O>| set_name("瞭望塔");
27581|<O>| set_name("古甲帽");
27582|<O>| set_name("玄铁丝");
27583|<O>| return "学习锻造赤刀";
27584|<O>| set_name("“兵”");
27585|<O>| set_name("紫毛蛋");
27586|<O>| set_name("天神冠");
27587|<O>| set_name("老王婶");
27588|<O>| set_name("神行鞋");
27589|<O>| set_name("细布衣");
27590|<O>| set_name("花面斧");
27591|<O>| case 4://月饼兑换(前)
27592|<O>| set_name("青蛙肉");
27593|<O>| // 函数:是否在路线１、２之间
27594|<O>| set_name("何首乌");
27595|<O>| set_name("野猪卡");
27596|<O>| set_name("烧刀子");
27597|<O>| set_name("水贼卡");
27598|<O>| cTmp += ESC"离开";
27599|<O>| set_name("天水鞋");
27600|<O>| set_name("坏小猴");
27601|<O>| set_name("玄金棍");
27602|<O>| set_name("造纸术");
27603|<O>| set_name("铜丹炉");
27604|<O>| set_name("天魔棍");
27605|<O>| set_name("云木剑");
27606|<O>| set_name("山大王");
27607|<O>| set_name("风雷衣");
27608|<O>| set_name("天威鞋");
27609|<O>| set_name("夫子冠");
27610|<O>| set_name("青铜套");
27611|<O>| set_name("铜项链");
27612|<O>| set_name("吕不韦");
27613|<O>| notify("鉴定完毕。");
27614|<O>| set_name("水月剑");
27615|<O>| set_name("舞天冠");
27616|<O>| //赠送给新手的石头,有等级限制
27617|<O>| set_name("破敌盔");
27618|<O>| set_name("玉缕衣");
27619|<O>| set_name("麻战甲");
27620|<O>| set_name("凤羽帽");
27621|<O>| set_name("粗麻帽");
27622|<O>| set_name("追风剑");
27623|<O>| set_name("垂云帽");
27624|<O>| set_name("挑战书");
27625|<O>| set_name("寒星靴");
27626|<O>| set_name("百味酒");
