21954|<O>| set_real_name("南原");
21955|<O>| set_name("七彩灵芝丸炼制");
21956|<O>| //设置仇恨值(无打击对象,有救助对象)
21957|<O>| set_real_name("吴起");
21958|<O>| set_name("玄铁袖里箭锻造");
21959|<O>| set_name("天香续命丹图纸");
21960|<O>| ESC "同盟。\n" + cmd3 +
21961|<O>| return "高级采集师使用的工具";
21962|<O>| if (p < 2550)		// 武器
21963|<O>| set_real_name("女宗");
21964|<O>| notify("您想告诉大家什么？");
21965|<O>| set_real_name("徐福");
21966|<O>| case 2: return "蜀山";
21967|<O>| return "学习制作牛肉炒鸡蛋。";
21968|<O>| set_real_name("魏冉");
21969|<O>| set_city_name("燕国");
21970|<O>| "普通的镰刀" : "\"520\"",
21971|<O>| 505 : (["name":"巫山",
21972|<O>| set_real_name("定姜");
21973|<O>| "虾兵":"在东海渔村可以杀到虾兵 ",
21974|<O>| } else {				//	强攻加召唤
21975|<O>| set_real_name("弦高");
21976|<O>| if (p < 9735)		// 血药
21977|<O>| set_real_name("仲莫");
21978|<O>| set_real_name("栗腹");
21979|<O>| set_name("当铺链接器制作");
21980|<O>| return "十二星座之一的天蝎座";
21981|<O>| set_name("高级麻布甲图纸");
21982|<O>| set_name("风魔袖里箭锻造");
21983|<O>| set_name("秦总管的绣花针");
21984|<O>| set_name("齐国百姓的锄头");
21985|<O>| "蜀山"		: ({10, 273}),
21986|<O>| set_real_name("子之");
21987|<O>| notify("无法复制这样物体。");
21988|<O>| set_name("牛肉炒鸡蛋烹饪");
21989|<O>| return "普通炼丹师使用的工具";
21990|<O>| set_name("楚国织布机制作");
21991|<O>| set_real_name("张平");
21992|<O>| set_name("高级麻布袍图纸");
21993|<O>| set_name("锁链护心甲制作");
21994|<O>| case 1 : // 1. 神秘的种子
21995|<O>| if (rate < 8)		//战国令
21996|<O>| notify("该宠物已经上架了。");
21997|<O>| set_real_name("乌获");
21998|<O>| notify("您想交易什么东西？");
21999|<O>| notify("您想给谁什么东西？");
22000|<O>| set_real_name("医缓");
22001|<O>| //makesellcard.c自动生成
22002|<O>| return "送到城中四处的工地上";
22003|<O>| if (rate < 100)//变身卡
22004|<O>| set_real_name("严遂");
22005|<O>| set_real_name("魏跋");
22006|<O>| ({"单刀","楚国的武器店老板"}),
22007|<O>| notify("只能将装备变成金色");
22008|<O>| set_real_name("胡伥");
22009|<O>| 406 : (["name":"桂陵",
22010|<O>| return "十二星座之一的天秤座";
22011|<O>| set_real_name("凡伯");
22012|<O>| set_name("黑玉断续膏图纸");
22013|<O>| return "普通采冶工使用的工具";
22014|<O>| if (p < 4110)		// 防具
22015|<O>| set_real_name("沈季");
22016|<O>| // 函数:进入场景处理(NPC 专用)
22017|<O>| set_real_name("韩非");
22018|<O>| notify("这个目录没有东西。");
22019|<O>| set_name("新手特派传送员");
22020|<O>| set_name("被结附的锻造石");
22021|<O>| "唐门"          : 894,
22022|<O>| 407 : (["name":"牧野",
22023|<O>| "唐门"		: ({11, 324}),
22024|<O>| "金精" : "在虚灵洞可以捉到金精",
22025|<O>| if (p < 8960)		// 裁缝
22026|<O>| ({"皮裙","赵国的防具店老板"}),
22027|<O>| set_city_name("秦国");
22028|<O>| set_name("钢铁护心甲图纸");
22029|<O>| "草寇" : "在桂陵可以杀到草寇 ",
22030|<O>| notify("无法找到这个目录。");
22031|<O>| notify("您输入的ID无效。");
22032|<O>| return 1;    // 执行成功
22033|<O>| notify("您要调用什么函数？");
22034|<O>| set_real_name("郭纵");
22035|<O>| set_real_name("芒慈");
22036|<O>| set_real_name("韩举");
22037|<O>| return "学习制作风魔袖里箭。";
22038|<O>| ESC "放弃。\nCLOSE\n");
22039|<O>| case 0: return "气血";
22040|<O>| set_name("五一活动指派员");
22041|<O>| //	判断一个字典中是否存在某个 KEY
22042|<O>| //检查经验是否增加，不增加的返还给主人
22043|<O>| if (p < 20)	//低物防高敏型
22044|<O>| set_real_name("聂政");
22045|<O>| if (p < 3255)		// 武器
22046|<O>| return "增加法术防御力。\n";
22047|<O>| if (rate == 0) //藏宝图
22048|<O>| set_city_name("周国");
22049|<O>| 507 : (["name":"赤壁",
22050|<O>| 304 : (["name":"襄陵",
22051|<O>| set_real_name("屈介");
22052|<O>| return "学习制作锁链护心甲。";
22053|<O>| notify("你身上的东西太多了");
22054|<O>| return "一种能发光的奇特矿石";
22055|<O>| notify("系统没有这种级别。");
22056|<O>| ESC "交易\nlist %x#\n"
22057|<O>| notify("您找不到这位玩家。");
22058|<O>| return "十二星座之一的巨蟹座";
22059|<O>| return "酒食生活技能所需材料";
22060|<O>| return "学习制作九环金莲棍。";
22061|<O>| set_name("油炸地瓜片图纸");
22062|<O>| if (pf_name == "采矿")
22063|<O>| set_real_name("申庄");
22064|<O>| "幽灵" : "在无定河可以捉到幽灵",
22065|<O>| set_real_name("臧孙");
22066|<O>| HIR "ＧＭ说罢将你踢出了游戏。");
22067|<O>| return "十二星座之一的射手座";
22068|<O>| set_name("水煮大南瓜图纸");
22069|<O>| case 2: return "同盟";
22070|<O>| set_real_name("猗顿");
22071|<O>| set_name("神秘老火汤图纸");
22072|<O>| if (p < 4060)		// 武器
22073|<O>| notify("您不能去自己那里。");
22074|<O>| "水贼" : "在赤壁可以杀到水贼 ",
22075|<O>| return 0;    // 不能删除
22076|<O>| set_real_name("游腾");
22077|<O>| // 函数:心跳处理(循环)(在线更新)
22078|<O>| return "十二星座之一的摩羯座";
22079|<O>| set_name("黑玉断续膏炼制");
22080|<O>| set_real_name("王翦");
22081|<O>| set_name("极限穿越审查官");
22082|<O>| return "学习制作幻影狼行装。";
22083|<O>| notify("您想合成什么东西？");
22084|<O>| set_name("暴雨梨花针锻造");
22085|<O>| ESC "禁卫军\n" + cmd3 +
