8842|<O>| if (abs(x - x0) > 6 || abs(y - y0) > 6) return 0;    // cự ly qua Viễn
8843|<O>| if (get_effect(who, EFFECT_MAGIC_4243)) return 2;    // thực hiện thành công
8844|<O>| /*              else if( p < 760000 * rate / 100 )    // Tạp vật５
8845|<O>| //        if( flag == 3 || flag== 5 ) value *= 8;    // đặc thù Tu lý
8846|<O>| cmd = sprintf(ESC HIY "choSở quản Giacủakhẩu Tín\ntalk %x# welcome.21\n", id);
8847|<O>| /*              else if( p < 240016 * rate / 100 )    // Tạp vật５
8848|<O>| send_user(who, "%c%s", ';', "lớntứ Pháxấu Kinh nghiệm 9800 Tiềm năng 400 Tiền vàng 19600");
8849|<O>| /*              else if( p < 140000 * rate / 100 )    // Tạp vật５
8850|<O>| // dùng vu: Quest NPCs, guards, etc. that should always be active
8851|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 7, "nguyên liệu");
8852|<O>| result = sprintf("%shướng%stiến cống 100000 Vàng，Dĩ tăng tiến lưỡng Quốc hữu nghị。", name3, name2);
8853|<O>| send_user(who, "%c%s", ';', "nhận được thưởng Bách Bảo Nang 1 càn khôn đại 1 Pháp Lực Thạch 1 Huyết Lực Thạch 1");
8854|<O>| int get_zombie_type() { return SOLDIER_TYPE_3; }     // Phán đoán chủng loại
8855|<O>| /*              else if( p < 220015 * rate / 100 )    // Tạp vật５
8856|<O>| if( objectp( item = present("choNgưu langcủaTiênĐơn", who, 1, MAX_CARRY) ) )
8857|<O>| result += sprintf("Nhật thuế ThuphútHồng suất:%2d%%\n", city->get_tax_2_cash());
8858|<O>| send_user(who, "%c%s", ';', "Tà Áccủatrù Sư Kinh nghiệm 6800 Tiềm năng 400 Tiền vàng 9600");
8859|<O>| /*              else if( p < 830000 * rate / 100 )    // Tạp vật５
8860|<O>| /*              else if( p < 390000 * rate / 100 )    // Tạp vật５
8861|<O>| send_user(who, "%c%s", ';', "Viễn Chinh Kinh nghiệm 84000 Tiềm năng 1040 Tiền vàng 73000");
8862|<O>| /*              else if( p < 440000 * rate / 100 )    // Tạp vật５
8863|<O>| CHAT_D->sys_channel(0,HIY"trọng Dương Tứ Bảo tán lạcTạiTân Thủ ThônvàThất Quốc giaongoài，mọi ngườicảnnhanhđi Bang trọng Dương Lão Nhân Thu tập a！");
8864|<O>| result = get_name() + sprintf(":\n    Bạn bổ thườngKinh nghiệm%d，Tiềm năng%d，Tiền vàng%d。\n"
8865|<O>| /*              else if( p < 130011 * rate / 100 )    // Tạp vật５
8866|<O>| if (obj && obj->get_name() == "liêm Đao") work = work * 120 / 100;
8867|<O>| _DEBUG(sprintf("DEBUG_f -- đệ %d lần %s Thành công！", 3 - times, str));
8868|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 2, "Mạo");
8869|<O>| tell_user(who, "Bạn kích tệ%s，Kinh nghiệm %+d, Tiềm năng %+d。", get_name(), exp, 1);
8870|<O>| /*              else if( p < 130000 * rate / 100 )    // Tạp vật５
8871|<O>| /*              else if( p < 420000 * rate / 100 )    // Tạp vật５
8872|<O>| private static int DodgeRate;                   // Thiểm tỵ suất("?%")
8873|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 1, "Quyền bộ");
8874|<O>| sprintf(ESC "tẩu Lộ: %d.%dgiây\n", speed / 10, speed % 10) + cmd8 +
8875|<O>| send_user(who, "%c%s", ';', "Triệu QuốccủaMỹ Tửu Kinh nghiệm 7000 Tiềm năng 280 Tiền vàng 7000");
8876|<O>| /*              else if( p < 540000 * rate / 100 )    // Tạp vật５
8877|<O>| /*              else if( p < 580000 * rate / 100 )    // Tạp vật５
8878|<O>| send_user(who, "%c%s", '!', "nàytế Thế hồ lôcủalũy tíchKinh nghiệmđã mãn，không thểvìbạnĐề cung ngạchngoàicủaKinh nghiệmphần thưởng。");
8879|<O>| /*              else if( p < 410000 * rate / 100 )    // Tạp vật５
8880|<O>| else if (!objectp(item = present("Thất Quốc Lệnh", who, 1, MAX_CARRY)))
8881|<O>| /*              else if( p < 730000 * rate / 100 )    // Tạp vật５
8882|<O>| /*              else if( p < 650000 * rate / 100 )    // Tạp vật５
8883|<O>| private static object *nRobber     = ({});				//	tồn trữđãsinh thànhcủaPhi tặc số tổ
8884|<O>| send_user(who, "%c%s", ';', "nhận được thưởng Bao gói 1 Chiến Quốc Hiệu Giác 3 Pháp Lực Thạch 1 Huyết Lực Thạch 1");
8885|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_ZHOUGUO, "Chu Quốc");
8886|<O>| send_user(who, "%c%s", ';', "đào bàocủaTráng Đinh Kinh nghiệm 4700 Tiềm năng 150 Tiền vàng 3800");
8887|<O>| int get_zombie_type() { return ZOMBIE_TYPE_1; }     // Phán đoán chủng loại
8888|<O>| if (me->get_attack_mode()==1) notify( "BạnMởcủaLàhoàn Toàn bảo Hộ mô thức，vô PhápTấn công" );
8889|<O>| return "［Thiết Tượng］có thểđểNgười chơiSử dụngkhoáng Vật tài liệu đoạn tạo Xuất cácloạiMôn pháicủaVũ khí。đoạn tạo Xuất đếncủaVũ khí，đềuẤntrênđoạn tạo giảcủadu hínhân vậtDanh。\n";
8890|<O>| send_user(who, "%c%s", ';', "Hàn Ti Truyền nói Kinh nghiệm 5400 Tiềm năng 200 Tiền vàng 5000");
8891|<O>| if( item ) item->add_lasting(-1);    // Ám Khítiêu hao(có thể Năng DEST, tất Tu Phóngsau)
8892|<O>| printf( ECHO "BạnSử dụng“" PF_NAME "”Luyện Xuất" +item->get_name()+ "。" );
8893|<O>| send_user(who, "%c%s", ';', "truy bổ đào phạm Kinh nghiệm 7500 Tiềm năng 300 Tiền vàng 7000");
8894|<O>| //        set_char_type(FIGHTER_TYPE);    // init_level cầndùngđến
8895|<O>| tmp += sprintf(ESC HIY "đặc thùcủaMộckhối \ntalk %x# welcome.9\n", id);
8896|<O>| private mapping mpChBlk = ([]);                // trở chỉdữ liệutập(tần Đạo)
8897|<O>| ESC "lĩnh thủ đặc biệtphần thưởngTu tri\n" + sprintf("talk %x# welcome.1021\n", id) +
8898|<O>| send_user( who, "%c%c%c%w%s", 0x51, 2, 1,TID_CHUGUO,"Sở Quốc" );
8899|<O>| send_user(who, "%c%s", ';', "đoạn Luyệncủacơsẽ Kinh nghiệm 250 Tiềm năng 30 Tiền vàng 5000 ");
8900|<O>| if (TASK_LEGEND_D->check_task_item(who, "Kết nghĩa huynh đệcủakỳ Tử", 1) != 1)
