     1 string schinese_censored = "我也不懂艺术，但是孩子的画就是有人喜欢，真是不懂！\n<color=#EB7350>#交口称誉#</color>"
     1 string english = "Everyone likes my child's art!\n<color=#EB7350>#Praise#</color>"
     1 string japanese = "私には芸術なんてわからないわ。けど、ウチの子の絵はみんなに褒められるの！\n<color=#EB7350>＃大絶賛</color>"
     1 string mchinese = "我也不懂藝術，但是孩子的畫就是有人喜歡，真是不懂！\n<color=#EB7350>#交口稱譽#</color>"
   [5312]
    0 TableSoItemLang data
     0 int id = 1015313
     1 string schinese = "下次我孩子回来的时候给你要张签名，现在找他签名的可多了！\n<color=#EB7350>#知名演员人设#</color>"
     1 string schinese_censored = "下次我孩子回来的时候给你要张签名，现在找他签名的可多了！\n<color=#EB7350>#知名演员人设#</color>"
     1 string english = "Do you want my child's autograph?\n<color=#EB7350>#Famous Actor#</color>"
     1 string japanese = "今度ウチの子が帰ってきたら、サインをもらってあげるわ！\n<color=#EB7350>＃有名な役者</color>"
     1 string mchinese = "下次我孩子回來的時候給你要張簽名，現在找他簽名的可多了！\n<color=#EB7350>#知名演員人設#</color>"
   [5313]
    0 TableSoItemLang data
     0 int id = 1015314
     1 string schinese = "别看我家那孩子跳级拿了MBA，也还是是个孩子啊，上次被隔壁裹着面包屑的炸肉馋哭了\n<color=#EB7350>#隔壁小孩都馋哭了#</color>"
     1 string schinese_censored = "别看我家那孩子跳了级，也还是是个孩子啊，上次被隔壁裹着面包屑的炸肉馋哭了\n<color=#EB7350>#隔壁小孩都馋哭了#</color>"
     1 string english = "My child's studying an MBA!\n<color=#EB7350>#University#</color>"
     1 string japanese = "ウチの子は飛び級したがまだ子ども。前に隣の揚げパンみたいな子に泣かされてね。\n<color=#EB7350>＃揚げパン言うな</color>"
     1 string mchinese = "別看我家那孩子跳級拿了MBA，也還是是個孩子啊，上次被隔壁裹著麵包屑的炸肉饞哭了\n<color=#EB7350>#隔壁小孩都饞哭了#</color>"
   [5314]
    0 TableSoItemLang data
     0 int id = 1015315
     1 string schinese = "跟孩子走在路上那回头率可别提了，真是脸上有光啊！\n<color=#EB7350>#不可抵挡的羡慕#</color>"
     1 string schinese_censored = "跟孩子走在路上那回头率可别提了，真是脸上有光啊！\n<color=#EB7350>#不可抵挡的羡慕#</color>"
     1 string english = "My child is a real head-turner!\n<color=#EB7350>#Perfect#</color>"
     1 string japanese = "ウチの子ったら、道を歩くだけでみんなが振り返るの。本当に輝いてるわ！\n<color=#EB7350>＃抗えない羨望</color>"
     1 string mchinese = "跟孩子走在路上那回頭率可別提了，真是臉上有光啊！\n<color=#EB7350>#不可抵擋的羡慕#</color>"
   [5315]
    0 TableSoItemLang data
     0 int id = 1015316
     1 string schinese = "一天天的也不出门走一走，就怕他身体出什么问题！\n<color=#EB7350>#一点也不阳光#</color>"
     1 string schinese_censored = "一天天的也不出门走一走，就怕他身体出什么问题！\n<color=#EB7350>#一点也不阳光#</color>"
     1 string english = "Just stays indoors all day long!\n<color=#EB7350>#No Sun#</color>"
     1 string japanese = "外でなにかあったら心配だから、もう何日も外出させてないの！\n<color=#EB7350>＃日光とは無縁</color>"
     1 string mchinese = "一天天的也不出門走一走，就怕他身體出什麼問題！\n<color=#EB7350>#一點也不陽光#</color>"
   [5316]
    0 TableSoItemLang data
     0 int id = 1015317
     1 string schinese = "快，宝宝，来笑一个！乖乖的阿姨给你糖吃！"
     1 string schinese_censored = "快，宝宝，来笑一个！让阿姨给你糖吃！\n<color=#EB7350>#诱导#</color>"
     1 string english = "Smile and I'll give you a treat!\n<color=#EB7350>#Bait#</color>"
     1 string japanese = "いい子ねー、笑って！ほら、キャンディーあげるわ！\n<color=#EB7350>＃誘導</color>"
     1 string mchinese = "快，寶寶，來笑一個！乖乖的阿姨給你糖吃！"
   [5317]
    0 TableSoItemLang data
     0 int id = 1015318
     1 string schinese = "生活就是这样啦！我也后悔嫁有钱人呢，还是得靠自己啦！"
     1 string schinese_censored = "生活就是这样啦！我也后悔嫁有钱人呢，我都是靠自己啦！\n<color=#EB7350>#无耻的乐趣#</color>"
     1 string english = "I regret marrying someone rich!\n<color=#EB7350>#Shameless Joy#</color>"
     1 string japanese = "人生ってこんなものなのね！金持ちと結婚するのも、考えものだわ！\n<color=#EB7350>＃恥知らずアピール</color>"
     1 string mchinese = "生活就是這樣啦！我也後悔嫁有錢人呢，還是得靠自己啦！"
   [5318]
    0 TableSoItemLang data
     0 int id = 1015319
     1 string schinese = "似乎大多数东西，这孩子都会点儿，感觉就没什么特别的特长了！"
     1 string schinese_censored = "似乎大多数特长，这孩子都有，感觉就没什么特别的特长了！\n<color=#EB7350>#无耻#</color>"
     1 string english = "Hah, my child knows everything!\n<color=#EB7350>#Shameless#</color>"
     1 string japanese = "特技がありすぎて、逆に特徴がない子って思われちゃってるの！\n<color=#EB7350>＃恥知らず</color>"
     1 string mchinese = "似乎大多數東西，這孩子都會點兒，感覺就沒什麼特別的特長了！"
   [5319]
    0 TableSoItemLang data
     0 int id = 1015320
     1 string schinese = "来，孙子给他们表演个武当长拳！"
     1 string schinese_censored = "来，孙子给他们表演个武当长拳！\n<color=#EB7350>#炫耀#</color>"
     1 string english = "Show them some kung fu!\n<color=#EB7350>#Flaunt Strength#</color>"
     1 string japanese = "さあ、得意のカンフーをお見せして！\n<color=#EB7350>＃暴力自慢</color>"
     1 string mchinese = "來，孫子給他們表演個武當長拳！"
   [5320]
    0 TableSoItemLang data
     0 int id = 1015321
     1 string schinese = "这个世界上，努力和天赋缺一不可！加油啊！"
     1 string schinese_censored = "你知道吗，这个世界上除了努力，天赋也是很重要的！\n<color=#EB7350>#继续打击#</color>"
     1 string english = "Having talent really is important!\n<color=#EB7350>#Combo Hit#</color>"
     1 string japanese = "努力は大切！だけど、才能はもっと大切！\n<color=#EB7350>＃追い打ち</color>"
     1 string mchinese = "這個世界上，努力和天賦缺一不可！加油啊！"
   [5321]
    0 TableSoItemLang data
     0 int id = 1015322
     1 string schinese = "孩子会什么才艺啊，展示一个给阿姨看看吧！阿姨可期待了！"
     1 string schinese_censored = "你孩子会什么才艺啊，展示一个吧！\n<color=#EB7350>#挑衅技能#</color>"
     1 string english = "What can your child do?\n<color=#EB7350>#Taunt Skill#</color>"
     1 string japanese = "あなたの子も才能あるんでしょ？見せて！\n<color=#EB7350>＃挑発スキル</color>"
     1 string mchinese = "孩子會什麼才藝啊，展示一個給阿姨看看吧！阿姨可期待了！"
   [5322]
    0 TableSoItemLang data
     0 int id = 1015323
     1 string schinese = "今年我完成了年初定的小目标！太棒了！这一年没白忙活！"
     1 string schinese_censored = "今年我也就完成了一个亿的小目标！\n<color=#EB7350>#自满了#</color>"
     1 string english = "My goal is 100 million this year!\n<color=#EB7350>#Complacent#</color>"
     1 string japanese = "大した目標じゃないけど、今年は何とか１億元は稼げたわ！\n<color=#EB7350>＃自慢げ</color>"
     1 string mchinese = "今年我完成了年初定的小目標！太棒了！這一年沒白忙活！"
   [5323]
    0 TableSoItemLang data
     0 int id = 1015324
     1 string schinese = "从小我孩子就会背诵党章！来，给阿姨背一个！"
     1 string schinese_censored = "从小我孩子就会背诵古诗！来，表演一个！\n<color=#EB7350>#根正苗红#</color>"
     1 string english = "Let them hear your party chant dear!\n<color=#EB7350>#Nationalist#</color>"
     1 string japanese = "ウチの子は党規約を暗記してるの！さあ、披露して！\n<color=#EB7350>＃由緒正しい政治思想</color>"
     1 string mchinese = "從小我孩子就會背誦黨章！來，給阿姨背一個！"
   [5324]
    0 TableSoItemLang data
     0 int id = 1015325
     1 string schinese = "我孩子得好好学习啊！可不能败了家里的祖产！"
     1 string schinese_censored = "我孩子只要会继承千万家产就可以了！\n<color=#EB7350>#坦然炫富#</color>"
     1 string english = "My child will inherit riches!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "ウチの子は何千万もの財産を相続だけでいいからね！\n<color=#EB7350>＃平然と金持ち自慢</color>"
     1 string mchinese = "我孩子得好好學習啊！可不能敗了家裏的祖產！"
   [5325]
    0 TableSoItemLang data
     0 int id = 1015326
     1 string schinese = "哇！你们家竟然也有WIFI啊！上次来我记得还在拨号上网呢！"
     1 string schinese_censored = "哇！你们家竟然也通网啊！没想到这么先进了\n<color=#EB7350>#科技鄙视#</color>"
     1 string english = "Oh! You really got Wi-Fi?!\n<color=#EB7350>#Tech Scorn#</color>"
     1 string japanese = "すごーい！ネットつながってるの！？ホント進んでるわねー。\n<color=#EB7350>＃テクノロジーハラスメント</color>"
     1 string mchinese = "哇！你們家竟然也有WIFI啊！上次來我記得還在撥號上網呢！"
   [5326]
    0 TableSoItemLang data
     0 int id = 1015327
     1 string schinese = "坐下！坐下！不要激动，这都是常规操作！"
     1 string schinese_censored = "坐下！坐下！各位老铁，我这都是常规操作！\n<color=#EB7350>#依然无视#</color>"
     1 string english = "Sit! I'm the boss! Just obey!\n<color=#EB7350>#Ignore Defense 3#</color>"
     1 string japanese = "ほら、しゃがめ！言うこと聞けよ！あ、いつもこうだから気にしないで！\n<color=#EB7350>＃無視が一番</color>"
     1 string mchinese = "坐下！坐下！不要激動，這都是常規操作！"
   [5327]
    0 TableSoItemLang data
     0 int id = 1015328
     1 string schinese = "我跟你说，我觉得培训班并没有那么神！最重要的还是孩子老实听话！"
     1 string schinese_censored = "学什么培训班啊！老老实实听话就行了，没那么多讲究！\n<color=#EB7350>#这是嫉妒#</color>"
     1 string english = "There's no need to take extra classes!\n<color=#EB7350>#Envy#</color>"
     1 string japanese = "習い事は言う通りにやるだけだから、楽で良いよね！\n<color=#EB7350>＃単なる嫉妬</color>"
     1 string mchinese = "我跟你說，我覺得培訓班並沒有那麼神！最重要的還是孩子老實聽話！"
   [5328]
    0 TableSoItemLang data
     0 int id = 1015329
     1 string schinese = "我超活泼！我爸爸常说小孩子这样讨喜！"
     1 string schinese_censored = "我爸爸说，没本事的人才会炫耀孩子\n<color=#EB7350>#大实话#</color>"
     1 string english = "You aren't as clever as your kid!\n<color=#EB7350>#Honest Hit#</color>"
     1 string japanese = "無能な人ほど、子どもを自慢するってお父さん言ってたよ！\n<color=#EB7350>＃正論</color>"
     1 string mchinese = "我超活潑！我爸爸常說小孩子這樣討喜！"
   [5329]
    0 TableSoItemLang data
     0 int id = 1015330
     1 string schinese = "看到你家孩子就想起我孙子啊！他也差不多这么大，可惜在国外，现在不常看到了！"
     1 string schinese_censored = "还是不如我孙子好看啊！可惜就这么出国了！\n<color=#EB7350>#回忆往昔#</color>"
     1 string english = "Still not as handsome as my grandson!\n<color=#EB7350>#Seniority#</color>"
     1 string japanese = "うちの孫ほどじゃないねえ！もう海外に行っちゃったけど！\n<color=#EB7350>＃懐かしんでの嫌味</color>"
     1 string mchinese = "看到你家孩子就想起我孫子啊！他也差不多這麼大，可惜在國外，現在不常看到了！"
   [5330]
    0 TableSoItemLang data
     0 int id = 1015331
     1 string schinese = "努力学习，清华北大；努力工作，财务自由！"
     1 string schinese_censored = "那有怎么样？清华北大不也得挤公交吗？能买得起房吗？\n<color=#EB7350>#说出现实#</color>"
     1 string english = "Can you even buy your kid a house?\n<color=#EB7350>#Reality Hit#</color>"
     1 string japanese = "それでどうしたいの？通学できるの？部屋は借りられるの？\n<color=#EB7350>＃リアルを突き付ける</color>"
     1 string mchinese = "努力學習，清華北大；努力工作，財務自由！"
   [5331]
    0 TableSoItemLang data
     0 int id = 1015332
     1 string schinese = "我家孩子这么聪明肯定随我的基因！\n<color=#EB7350>#假装聪明#</color>"
     1 string schinese_censored = "我家孩子这么聪明肯定随我的基因！\n<color=#EB7350>#假装聪明#</color>"
     1 string english = "My child gets it all from me.\n<color=#EB7350>#Feigned Cleverness#</color>"
     1 string japanese = "うちの子がこんなに頭がいいのは、私の遺伝子のおかげね！\n<color=#EB7350>＃賢いふり</color>"
     1 string mchinese = "我家孩子這麼聰明肯定隨我的基因！\n<color=#EB7350>#假裝聰明#</color>"
   [5332]
    0 TableSoItemLang data
     0 int id = 1015333
     1 string schinese = "得多锻炼身体才能好啊，你看你家孩子就瘦了点！\n<color=#EB7350>#身强体壮身体棒#</color>"
     1 string schinese_censored = "得多锻炼身体才能好啊，你看你家孩子就瘦了点！\n<color=#EB7350>#身强体壮身体棒#</color>"
     1 string english = "Is your child losing weight?\n<color=#EB7350>#Strong Body#</color>"
     1 string japanese = "もっと体を鍛えた方が良いわ。あなたの子は痩せすぎよ！\n<color=#EB7350>＃マッチョ自慢</color>"
     1 string mchinese = "得多鍛煉身體才能好啊，你看你家孩子就瘦了點！\n<color=#EB7350>#身強體壯身體棒#</color>"
   [5333]
    0 TableSoItemLang data
     0 int id = 1015334
     1 string schinese = "我家孩子的画看着就像是活的！\n<color=#EB7350>#妙笔生辉#</color>"
     1 string schinese_censored = "我家孩子的画看着就象是活的！\n<color=#EB7350>#妙笔生辉#</color>"
     1 string english = "My child's painting looks alive!\n<color=#EB7350>#Master Stroke#</color>"
     1 string japanese = "ウチの子の絵って、まるで生きてるみたいなの！\n<color=#EB7350>＃筆が良いだけ</color>"
     1 string mchinese = "我家孩子的畫看著就像是活的！\n<color=#EB7350>#妙筆生輝#</color>"
   [5334]
    0 TableSoItemLang data
     0 int id = 1015335
     1 string schinese = "我家孩子有好多的粉丝，在网上一直支持着他！\n<color=#EB7350>#偶像人设#</color>"
