     1 string schinese_censored = "嘿嘿，你猜～"
     1 string english = "廢棄"
     1 string japanese = "廢棄"
     1 string mchinese = "嘿嘿，你猜～"
   [33878]
    0 TableSoItemLang data
     0 int id = 99994583
     1 string schinese = "我猜你考上了！我女儿那么厉害，肯定考得上！"
     1 string schinese_censored = "我猜你考上了！我女儿那么厉害，肯定考得上！"
     1 string english = "廢棄"
     1 string japanese = "廢棄"
     1 string mchinese = "我猜你考上了！我女兒那麼厲害，肯定考得上！"
   [33879]
    0 TableSoItemLang data
     0 int id = 99994584
     1 string schinese = "Bingo！我考上{艺考通过学校中最高的那个}了！"
     1 string schinese_censored = "Bingo！我考上{艺考通过学校中最高的那个}了！"
     1 string english = "廢棄"
     1 string japanese = "廢棄"
     1 string mchinese = "Bingo！我考上{藝考通過學校中最高的那個}了！"
   [33880]
    0 TableSoItemLang data
     0 int id = 99994585
     1 string schinese = "真的吗！太棒了！我要赶快告诉你爷爷奶奶外公外婆大伯小阿姨！请大家吃个饭！"
     1 string schinese_censored = "真的吗！太棒了！我要赶快告诉你爷爷奶奶外公外婆大伯小阿姨！请大家吃个饭！"
     1 string english = "廢棄"
     1 string japanese = "廢棄"
     1 string mchinese = "真的嗎！太棒了！我要趕快告訴你爺爺奶奶外公外婆大伯小阿姨！請大家吃個飯！"
   [33881]
    0 TableSoItemLang data
     0 int id = 99994586
     1 string schinese = "妈你冷静点，我高考还没考呢，考完了再说……"
     1 string schinese_censored = "妈你冷静点，我高考还没考呢，考完了再说……"
     1 string english = "廢棄"
     1 string japanese = "廢棄"
     1 string mchinese = "媽你冷靜點，我高考還沒考呢，考完了再說……"
   [33882]
    0 TableSoItemLang data
     0 int id = 99994587
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33883]
    0 TableSoItemLang data
     0 int id = 99994588
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33884]
    0 TableSoItemLang data
     0 int id = 99994589
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33885]
    0 TableSoItemLang data
     0 int id = 99994590
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33886]
    0 TableSoItemLang data
     0 int id = 99994591
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33887]
    0 TableSoItemLang data
     0 int id = 99994592
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33888]
    0 TableSoItemLang data
     0 int id = 99994593
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33889]
    0 TableSoItemLang data
     0 int id = 99994594
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33890]
    0 TableSoItemLang data
     0 int id = 99994595
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33891]
    0 TableSoItemLang data
     0 int id = 99994596
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33892]
    0 TableSoItemLang data
     0 int id = 99994597
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33893]
    0 TableSoItemLang data
     0 int id = 99994598
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33894]
    0 TableSoItemLang data
     0 int id = 99994599
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33895]
    0 TableSoItemLang data
     0 int id = 99994600
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33896]
    0 TableSoItemLang data
     0 int id = 99994601
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33897]
    0 TableSoItemLang data
     0 int id = 99994602
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33898]
    0 TableSoItemLang data
     0 int id = 99994603
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33899]
    0 TableSoItemLang data
     0 int id = 99994604
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33900]
    0 TableSoItemLang data
     0 int id = 99994605
     1 string schinese = "我"
