     1 string schinese_censored = "课程进阶"
     1 string english = "後續功能，暫不翻譯1596173908"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "課程進階"
   [27622]
    0 TableSoItemLang data
     0 int id = 1596173909
     1 string schinese = "正在进阶"
     1 string schinese_censored = "正在进阶"
     1 string english = "後續功能，暫不翻譯1596173909"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "正在進階"
   [27623]
    0 TableSoItemLang data
     0 int id = 1596173910
     1 string schinese = "可以进阶"
     1 string schinese_censored = "可以进阶"
     1 string english = "後續功能，暫不翻譯1596173910"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "可以進階"
   [27624]
    0 TableSoItemLang data
     0 int id = 1596173911
     1 string schinese = "一、{0}（{1}：+{2}）"
     1 string schinese_censored = "一、{0}（{1}：+{2}）"
     1 string english = "後續功能，暫不翻譯1596173911"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "一、{0}（{1}：+{2}）"
   [27625]
    0 TableSoItemLang data
     0 int id = 1596173912
     1 string schinese = "二、{0}（{1}：+{2}）"
     1 string schinese_censored = "二、{0}（{1}：+{2}）"
     1 string english = "後續功能，暫不翻譯1596173912"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "二、{0}（{1}：+{2}）"
   [27626]
    0 TableSoItemLang data
     0 int id = 1596173913
     1 string schinese = "三、{0}（{1}：+{2}）"
     1 string schinese_censored = "三、{0}（{1}：+{2}）"
     1 string english = "後續功能，暫不翻譯1596173913"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "三、{0}（{1}：+{2}）"
   [27627]
    0 TableSoItemLang data
     0 int id = 1596173914
     1 string schinese = "进阶完成"
     1 string schinese_censored = "进阶完成"
     1 string english = "後續功能，暫不翻譯1596173914"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "進階完成"
   [27628]
    0 TableSoItemLang data
     0 int id = 1596173915
     1 string schinese = "提升为->"
     1 string schinese_censored = "提升为->"
     1 string english = "後續功能，暫不翻譯1596173915"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "提升為->"
   [27629]
    0 TableSoItemLang data
     0 int id = 1596173916
     1 string schinese = "未达成"
     1 string schinese_censored = "未达成"
     1 string english = "Not Achieved"
     1 string japanese = "未達成"
     1 string mchinese = "未達成"
   [27630]
    0 TableSoItemLang data
     0 int id = 1596173917
     1 string schinese = "不用着急，离决赛还早着呢！"
     1 string schinese_censored = "不用着急，离决赛还早着呢！"
     1 string english = "Don't worry! There's still some time before the Gaokao."
     1 string japanese = "慌てるな、まだ決勝まで時間がある！"
     1 string mchinese = "不用著急，離決賽還早著呢！"
   [27631]
    0 TableSoItemLang data
     0 int id = 1596173918
     1 string schinese = "·上学永久免费"
     1 string schinese_censored = "·上学永久免费"
     1 string english = "·Free Education in Game"
     1 string japanese = "・入学永久無料"
     1 string mchinese = "·上學永久免費"
   [27632]
    0 TableSoItemLang data
     0 int id = 1596173919
     1 string schinese = "·家族可以无限代体验"
     1 string schinese_censored = "·家族可以无限代体验"
     1 string english = "·Unlimited Family Generations"
     1 string japanese = "・家族世代制限撤廃"
     1 string mchinese = "·家族可以無限代體驗"
   [27633]
    0 TableSoItemLang data
     0 int id = 1596173920
     1 string schinese = "·免费获得“电竞达人资料片”"
     1 string schinese_censored = "·免费获得“电竞达人资料片”"
     1 string english = "·Free E-Sports World DLC"
     1 string japanese = "・ＤＬＣ「ｅスポーツの達人」を無料で獲得"
     1 string mchinese = "·免費獲得“電競達人資料片”"
   [27634]
    0 TableSoItemLang data
     0 int id = 1596173921
     1 string schinese = "·返还所有免费体验时付的学费"
     1 string schinese_censored = "·返还所有免费体验时付的学费"
     1 string english = "·Refund All Tuition From the Free Trial"
     1 string japanese = "・無料体験で消費した授業料をすべて返却"
     1 string mchinese = "·返還所有免費體驗時付的學費"
   [27635]
    0 TableSoItemLang data
     0 int id = 1596173922
     1 string schinese = "恭喜你成功解锁付费内容！额外返还的学费值明细如下：\n已消耗用于解锁体验内容——{0}\n额外成就奖励——{1}"
     1 string schinese_censored = "恭喜你成功解锁付费内容！额外返还的学费值明细如下：\n已消耗用于解锁体验内容——{0}\n额外成就奖励——{1}"
     1 string english = "Congratulations! You've unlocked a paid content. Here are the refunded Tuition details:\nPaid for unlocking trial content {0}.\nExtra Challenge rewards {1}."
     1 string japanese = "有料コンテンツをアンロックしました！さらに、以下の授業料が返却されます：\nお試しコンテンツのアンロックに消費した授業料——{0}\n追加の成績報酬——{1}"
     1 string mchinese = "恭喜你成功解鎖付費內容！額外返還的學費值明細如下：\n已消耗用於解鎖體驗內容——{0}\n額外成就獎勵——{1}"
   [27636]
    0 TableSoItemLang data
     0 int id = 1596173923
     1 string schinese = "培训"
     1 string schinese_censored = "培训"
     1 string english = "後續功能，暫不翻譯1596173923"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "培訓"
   [27637]
    0 TableSoItemLang data
     0 int id = 1596173924
     1 string schinese = "*特长生培训基地"
     1 string schinese_censored = "*特长生培训基地"
     1 string english = "後續功能，暫不翻譯1596173924"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "*特長生培訓基地"
   [27638]
    0 TableSoItemLang data
     0 int id = 1596173925
     1 string schinese = "点击空白处继续"
     1 string schinese_censored = "点击空白处继续"
     1 string english = "後續功能，暫不翻譯1596173925"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "點擊空白處繼續"
   [27639]
    0 TableSoItemLang data
     0 int id = 1596173926
     1 string schinese = "培训点不足，先去挖挖脑洞提升自己吧~"
     1 string schinese_censored = "天赋点不足，先去挖挖脑洞提升自己吧~"
     1 string english = "後續功能，暫不翻譯1596173926"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "天賦點不足，先去挖挖腦洞提升自己吧~"
   [27640]
    0 TableSoItemLang data
     0 int id = 1596173927
     1 string schinese = "报考院校"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173927"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "報考院校"
   [27641]
    0 TableSoItemLang data
     0 int id = 1596173928
     1 string schinese = "已经报考{0}/{1}所"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173928"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "已經報考{0}/{1}所"
   [27642]
    0 TableSoItemLang data
     0 int id = 1596173929
     1 string schinese = "前往考试"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173929"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "前往考試"
   [27643]
    0 TableSoItemLang data
     0 int id = 1596173930
     1 string schinese = "仍要选择"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173930"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "仍要選擇"
   [27644]
    0 TableSoItemLang data
     0 int id = 1596173931
     1 string schinese = "相当稳"
