     1 string schinese_censored = "诶你开心为什么要哭啊？别哭了。"
     1 string english = "/99991018"
     1 string japanese = "/"
     1 string mchinese = "誒你開心為什麼要哭啊？別哭了。"
   [30313]
    0 TableSoItemLang data
     0 int id = 99991019
     1 string schinese = "因为爸爸妈妈经常不在身边，也没有人陪我玩…"
     1 string schinese_censored = "因为爸爸妈妈经常不在身边，也没有人陪我玩…"
     1 string english = "/99991019"
     1 string japanese = "/"
     1 string mchinese = "因為爸爸媽媽經常不在身邊，也沒有人陪我玩…"
   [30314]
    0 TableSoItemLang data
     0 int id = 99991020
     1 string schinese = "（摸头）没事啦，以后经常来儿童服务站，我们会经常过来陪你们玩的~"
     1 string schinese_censored = "（摸头）没事啦，以后经常来儿童服务站，我们会经常过来陪你们玩的~"
     1 string english = "/99991020"
     1 string japanese = "/"
     1 string mchinese = "（摸頭）沒事啦，以後經常來兒童服務站，我們會經常過來陪你們玩的~"
   [30315]
    0 TableSoItemLang data
     0 int id = 99991021
     1 string schinese = "一言为定！下次我一定能打败你！"
     1 string schinese_censored = "一言为定！下次我一定能打败你！"
     1 string english = "/99991021"
     1 string japanese = "/"
     1 string mchinese = "一言為定！下次我一定能打敗你！"
   [30316]
    0 TableSoItemLang data
     0 int id = 99991022
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991022"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30317]
    0 TableSoItemLang data
     0 int id = 99991023
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991023"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30318]
    0 TableSoItemLang data
     0 int id = 99991024
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991024"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30319]
    0 TableSoItemLang data
     0 int id = 99991025
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991025"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30320]
    0 TableSoItemLang data
     0 int id = 99991026
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991026"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30321]
    0 TableSoItemLang data
     0 int id = 99991027
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991027"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30322]
    0 TableSoItemLang data
     0 int id = 99991028
     1 string schinese = "同学"
     1 string schinese_censored = "同学"
     1 string english = "/99991028"
     1 string japanese = "/"
     1 string mchinese = "同學"
   [30323]
    0 TableSoItemLang data
     0 int id = 99991029
     1 string schinese = "同学"
     1 string schinese_censored = "同学"
     1 string english = "/99991029"
     1 string japanese = "/"
     1 string mchinese = "同學"
   [30324]
    0 TableSoItemLang data
     0 int id = 99991030
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991030"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30325]
    0 TableSoItemLang data
     0 int id = 99991031
     1 string schinese = "同学"
     1 string schinese_censored = "同学"
     1 string english = "/99991031"
     1 string japanese = "/"
     1 string mchinese = "同學"
   [30326]
    0 TableSoItemLang data
     0 int id = 99991032
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991032"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30327]
    0 TableSoItemLang data
     0 int id = 99991033
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991033"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30328]
    0 TableSoItemLang data
     0 int id = 99991034
     1 string schinese = "老师"
     1 string schinese_censored = "老师"
     1 string english = "/99991034"
     1 string japanese = "/"
     1 string mchinese = "老師"
   [30329]
    0 TableSoItemLang data
     0 int id = 99991035
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "/99991035"
     1 string japanese = "/"
     1 string mchinese = "旁白君"
   [30330]
    0 TableSoItemLang data
     0 int id = 99991036
     1 string schinese = "小朋友"
     1 string schinese_censored = "小朋友"
     1 string english = "/99991036"
     1 string japanese = "/"
     1 string mchinese = "小朋友"
   [30331]
    0 TableSoItemLang data
     0 int id = 99991037
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991037"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30332]
    0 TableSoItemLang data
     0 int id = 99991038
     1 string schinese = "小朋友"
     1 string schinese_censored = "小朋友"
     1 string english = "/99991038"
     1 string japanese = "/"
     1 string mchinese = "小朋友"
   [30333]
    0 TableSoItemLang data
     0 int id = 99991039
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "/99991039"
     1 string japanese = "/"
     1 string mchinese = "我"
   [30334]
    0 TableSoItemLang data
     0 int id = 99991040
     1 string schinese = "小朋友"
     1 string schinese_censored = "小朋友"
     1 string english = "/99991040"
     1 string japanese = "/"
     1 string mchinese = "小朋友"
   [30335]
    0 TableSoItemLang data
     0 int id = 99991041
     1 string schinese = "我"
