     1 string schinese_censored = "跑马灯女optional！距离高考还有{0}回合"
     1 string english = "/1596170803"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈女optional！距離高考還有{0}回合"
   [24517]
    0 TableSoItemLang data
     0 int id = 1596170804
     1 string schinese = "跑马灯女optional！距离高考还有{0}回合"
     1 string schinese_censored = "跑马灯女optional！距离高考还有{0}回合"
     1 string english = "/1596170804"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈女optional！距離高考還有{0}回合"
   [24518]
    0 TableSoItemLang data
     0 int id = 1596170805
     1 string schinese = "跑马灯女optional！距离高考还有{0}回合"
     1 string schinese_censored = "跑马灯女optional！距离高考还有{0}回合"
     1 string english = "/1596170805"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈女optional！距離高考還有{0}回合"
   [24519]
    0 TableSoItemLang data
     0 int id = 1596170806
     1 string schinese = "跑马灯女optional！距离高考还有{0}回合"
     1 string schinese_censored = "跑马灯女optional！距离高考还有{0}回合"
     1 string english = "/1596170806"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈女optional！距離高考還有{0}回合"
   [24520]
    0 TableSoItemLang data
     0 int id = 1596170807
     1 string schinese = "跑马灯女optional！距离高考还有{0}回合"
     1 string schinese_censored = "跑马灯女optional！距离高考还有{0}回合"
     1 string english = "/1596170807"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈女optional！距離高考還有{0}回合"
   [24521]
    0 TableSoItemLang data
     0 int id = 1596170808
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170808"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24522]
    0 TableSoItemLang data
     0 int id = 1596170809
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170809"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24523]
    0 TableSoItemLang data
     0 int id = 1596170810
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170810"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24524]
    0 TableSoItemLang data
     0 int id = 1596170811
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170811"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24525]
    0 TableSoItemLang data
     0 int id = 1596170812
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170812"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24526]
    0 TableSoItemLang data
     0 int id = 1596170813
     1 string schinese = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES第一套！距离决赛还有{0}回合"
     1 string english = "/1596170813"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES第一套！距離決賽還有{0}回合"
   [24527]
    0 TableSoItemLang data
     0 int id = 1596170814
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170814"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24528]
    0 TableSoItemLang data
     0 int id = 1596170815
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170815"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24529]
    0 TableSoItemLang data
     0 int id = 1596170816
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170816"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24530]
    0 TableSoItemLang data
     0 int id = 1596170817
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170817"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24531]
    0 TableSoItemLang data
     0 int id = 1596170818
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170818"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24532]
    0 TableSoItemLang data
     0 int id = 1596170819
     1 string schinese = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string schinese_censored = "跑马灯ES optional！距离决赛还有{0}回合"
     1 string english = "/1596170819"
     1 string japanese = "/"
     1 string mchinese = "跑馬燈ES optional！距離決賽還有{0}回合"
   [24533]
    0 TableSoItemLang data
     0 int id = 1596170820
     1 string schinese = "人物图鉴"
     1 string schinese_censored = "人物图鉴"
     1 string english = "Character Gallery"
     1 string japanese = "キャラクター図鑑"
     1 string mchinese = "人物圖鑒"
   [24534]
    0 TableSoItemLang data
     0 int id = 1596170821
     1 string schinese = "客人是远房表亲，多年没见，听说儿子成绩可好了！"
     1 string schinese_censored = "对手是远房表亲，多年没见，听说儿子成绩可好了！"
     1 string english = "Our guest is a distant relative who we haven't seen for many years. Her son gets great grades!"
     1 string japanese = "遠方の従姉よ。長年会ってない。子どもの成績が良いらしいわ！"
     1 string mchinese = "客人是遠房表親，多年沒見，聽說兒子成績可好了！"
   [24535]
    0 TableSoItemLang data
     0 int id = 1596170822
     1 string schinese = "客人是远房表妹，颜值较高，嫁的人好，但是不会读书。"
     1 string schinese_censored = "对手是远房表妹，颜值较高，嫁的人好，但是不会读书。"
     1 string english = "Our guest is a distant cousin who married into a good family due to her good looks!"
     1 string japanese = "遠方の従妹よ。顔を生かして良い人をつかまえたけど、頭は弱いわ。"
     1 string mchinese = "客人是遠房表妹，顏值較高，嫁的人好，但是不會讀書。"
   [24536]
    0 TableSoItemLang data
     0 int id = 1596170823
     1 string schinese = "客人是多年未见的亲戚，似乎也是刚有孩子没几年，不知道近况如何"
     1 string schinese_censored = "对手是多年未见的亲戚，似乎也是刚有孩子没几年，不知道近况如何"
     1 string english = "Our guest is a distant relative who also hasn't been a parent for very long."
     1 string japanese = "長年会ってない親戚よ。まだ小さい子どもがいるらしいけど、詳しくは知らない。"
     1 string mchinese = "客人是多年未見的親戚，似乎也是剛有孩子沒幾年，不知道近況如何"
   [24537]
    0 TableSoItemLang data
     0 int id = 1596170824
     1 string schinese = "这个客人以前是好姐妹，现在在国外混的不错，不能太丢人啊"
     1 string schinese_censored = "这个对手以前是好姐妹，现在在国外混的不错，不能太丢人啊"
     1 string english = "I used to be good friends with our guest, and she's spent some time abroad as well. Don't embarrass me."
     1 string japanese = "昔は仲が良かったの。今は海外にいる。負けてられないわ。"
     1 string mchinese = "這個客人以前是好姐妹，現在在國外混的不錯，不能太丟人啊"
   [24538]
    0 TableSoItemLang data
     0 int id = 1596170825
     1 string schinese = "客人是被知名大学录取的学生，你看看人家再看看自己，得争气啊！"
     1 string schinese_censored = "对手是被知名大学录取的学生，你看看人家再看看自己，得争气啊！"
     1 string english = "Our guest was admitted to a famous university. Look at them, then look at yourself!"
     1 string japanese = "有名大学の学生よ。見習って頑張りなさい！"
     1 string mchinese = "客人是被知名大學錄取的學生，你看看人家再看看自己，得爭氣啊！"
   [24539]
    0 TableSoItemLang data
     0 int id = 1596170826
     1 string schinese = "客人是老同学非常有钱，但是没什么文化"
