     1 string schinese_censored = "圆圆"
     1 string english = "Sheeran Lanister"
     1 string japanese = "ユンユン"
     1 string mchinese = "圓圓"
   [26587]
    0 TableSoItemLang data
     0 int id = 1596172874
     1 string schinese = "冰冰"
     1 string schinese_censored = "冰冰"
     1 string english = "Nana"
     1 string japanese = "ビンビン"
     1 string mchinese = "冰冰"
   [26588]
    0 TableSoItemLang data
     0 int id = 1596172875
     1 string schinese = "小娜"
     1 string schinese_censored = "小娜"
     1 string english = "Swoop"
     1 string japanese = "シャオナ"
     1 string mchinese = "小娜"
   [26589]
    0 TableSoItemLang data
     0 int id = 1596172876
     1 string schinese = "学习&期望"
     1 string schinese_censored = "学习&期望"
     1 string english = "Exp. & Study"
     1 string japanese = "学習&期待"
     1 string mchinese = "學習&期望"
   [26590]
    0 TableSoItemLang data
     0 int id = 1596172877
     1 string schinese = "血量"
     1 string schinese_censored = "血量"
     1 string english = "HP"
     1 string japanese = "HP"
     1 string mchinese = "血量"
   [26591]
    0 TableSoItemLang data
     0 int id = 1596172878
     1 string schinese = "等级"
     1 string schinese_censored = "等级"
     1 string english = "Lv."
     1 string japanese = "Lv."
     1 string mchinese = "等級"
   [26592]
    0 TableSoItemLang data
     0 int id = 1596172879
     1 string schinese = "上一页"
     1 string schinese_censored = "上一页"
     1 string english = "Previous Page"
     1 string japanese = "前のページ"
     1 string mchinese = "上一頁"
   [26593]
    0 TableSoItemLang data
     0 int id = 1596172880
     1 string schinese = "下一页"
     1 string schinese_censored = "下一页"
     1 string english = "Next Page"
     1 string japanese = "次のページ"
     1 string mchinese = "下一頁"
   [26594]
    0 TableSoItemLang data
     0 int id = 1596172881
     1 string schinese = "职业图鉴"
     1 string schinese_censored = "职业图鉴"
     1 string english = "ProfessionGallery"
     1 string japanese = "職業図鑑"
     1 string mchinese = "職業圖鑒"
   [26595]
    0 TableSoItemLang data
     0 int id = 1596172882
     1 string schinese = "特长图鉴"
     1 string schinese_censored = "特长图鉴"
     1 string english = "TraitGallery"
     1 string japanese = "特技図鑑"
     1 string mchinese = "特長圖鑒"
   [26596]
    0 TableSoItemLang data
     0 int id = 1596172883
     1 string schinese = "职业图鉴"
     1 string schinese_censored = "职业图鉴"
     1 string english = "ProfessionGallery"
     1 string japanese = "職業図鑑"
     1 string mchinese = "職業圖鑒"
   [26597]
    0 TableSoItemLang data
     0 int id = 1596172884
     1 string schinese = "家族等级"
     1 string schinese_censored = "家族等级"
     1 string english = "Family Lv."
     1 string japanese = "家族レベル"
     1 string mchinese = "家族等級"
   [26598]
    0 TableSoItemLang data
     0 int id = 1596172885
     1 string schinese = "最爱科目:"
     1 string schinese_censored = "最爱科目:"
     1 string english = "Favorite Class: "
     1 string japanese = "最愛科目："
     1 string mchinese = "最愛科目:"
   [26599]
    0 TableSoItemLang data
     0 int id = 1596172886
     1 string schinese = "最高课程:"
     1 string schinese_censored = "最高课程:"
     1 string english = "Best Class: "
     1 string japanese = "最高練習："
     1 string mchinese = "最高課程:"
   [26600]
    0 TableSoItemLang data
     0 int id = 1596172887
     1 string schinese = "我的理想:"
     1 string schinese_censored = "我的理想:"
     1 string english = "My Dream: "
     1 string japanese = "将来の夢："
     1 string mchinese = "我的理想:"
   [26601]
    0 TableSoItemLang data
     0 int id = 1596172888
     1 string schinese = "最强特长:"
     1 string schinese_censored = "最强特长:"
     1 string english = "Best Trait: "
     1 string japanese = "最強特技："
     1 string mchinese = "最強特長:"
   [26602]
    0 TableSoItemLang data
     0 int id = 1596172889
     1 string schinese = "无感科目:"
     1 string schinese_censored = "无感科目:"
     1 string english = "Disliked Class: "
     1 string japanese = "無視科目:"
     1 string mchinese = "無感科目:"
   [26603]
    0 TableSoItemLang data
     0 int id = 1596172890
     1 string schinese = "最新进度"
     1 string schinese_censored = "最新进度"
     1 string english = "Latest save"
     1 string japanese = "最新セーブ"
     1 string mchinese = "最新進度"
   [26604]
    0 TableSoItemLang data
     0 int id = 1596172891
     1 string schinese = "开始新游戏吗?"
     1 string schinese_censored = "开始新游戏吗?"
     1 string english = "Are you sure to start a new game?"
     1 string japanese = "新しいゲームを始めますか？"
     1 string mchinese = "開始新遊戲嗎?"
   [26605]
    0 TableSoItemLang data
     0 int id = 1596172892
     1 string schinese = ""
     1 string schinese_censored = ""
     1 string english = ""
     1 string japanese = ""
     1 string mchinese = ""
   [26606]
    0 TableSoItemLang data
     0 int id = 1596172893
     1 string schinese = "{0}岁"
     1 string schinese_censored = "{0}岁"
     1 string english = "Age {0}"
     1 string japanese = "{0}歳"
     1 string mchinese = "{0}歲"
   [26607]
    0 TableSoItemLang data
     0 int id = 1596172894
     1 string schinese = "从这个存档继续游戏吗？"
     1 string schinese_censored = "从这个存档继续游戏吗？"
     1 string english = "Are you sure to contine from this data?"
     1 string japanese = "このデータでゲームを続けますか？"
     1 string mchinese = "從這個存檔繼續遊戲嗎？"
   [26608]
    0 TableSoItemLang data
     0 int id = 1596172895
     1 string schinese = ""
     1 string schinese_censored = ""
     1 string english = ""
     1 string japanese = ""
     1 string mchinese = ""
   [26609]
    0 TableSoItemLang data
     0 int id = 1596172896
     1 string schinese = ""
