     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [14466]
    0 TableSoItemLang data
     0 int id = 1024467
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14467]
    0 TableSoItemLang data
     0 int id = 1024468
     1 string schinese = "龙弥生"
     1 string schinese_censored = "龙弥生"
     1 string english = "Yates Long"
     1 string japanese = "ロン・ミシェン"
     1 string mchinese = "龍彌生"
   [14468]
    0 TableSoItemLang data
     0 int id = 1024469
     1 string schinese = "闺蜜—萌萌"
     1 string schinese_censored = "闺蜜—萌萌"
     1 string english = "Bestie - Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "閨蜜—萌萌"
   [14469]
    0 TableSoItemLang data
     0 int id = 1024470
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14470]
    0 TableSoItemLang data
     0 int id = 1024471
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14471]
    0 TableSoItemLang data
     0 int id = 1024472
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14472]
    0 TableSoItemLang data
     0 int id = 1024473
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14473]
    0 TableSoItemLang data
     0 int id = 1024474
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14474]
    0 TableSoItemLang data
     0 int id = 1024475
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14475]
    0 TableSoItemLang data
     0 int id = 1024476
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14476]
    0 TableSoItemLang data
     0 int id = 1024477
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14477]
    0 TableSoItemLang data
     0 int id = 1024478
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14478]
    0 TableSoItemLang data
     0 int id = 1024479
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14479]
    0 TableSoItemLang data
     0 int id = 1024480
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14480]
    0 TableSoItemLang data
     0 int id = 1024481
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14481]
    0 TableSoItemLang data
     0 int id = 1024482
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14482]
    0 TableSoItemLang data
     0 int id = 1024483
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14483]
    0 TableSoItemLang data
     0 int id = 1024484
     1 string schinese = "刘偏偏"
     1 string schinese_censored = "刘偏偏"
     1 string english = "Phoebe Liu"
     1 string japanese = "リュウ・ペンペン"
     1 string mchinese = "劉偏偏"
   [14484]
    0 TableSoItemLang data
     0 int id = 1024485
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14485]
    0 TableSoItemLang data
     0 int id = 1024486
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14486]
    0 TableSoItemLang data
     0 int id = 1024487
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14487]
    0 TableSoItemLang data
     0 int id = 1024488
     1 string schinese = "男生"
     1 string schinese_censored = "男生"
     1 string english = "Male"
     1 string japanese = "男の子"
     1 string mchinese = "男生"
   [14488]
    0 TableSoItemLang data
     0 int id = 1024489
     1 string schinese = "我"
