     1 string schinese_censored = "结局成就名字1"
     1 string english = "後續功能，暫不翻譯1596173747"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "缺乏基礎"
   [27461]
    0 TableSoItemLang data
     0 int id = 1596173748
     1 string schinese = "请先学习基础课程~"
     1 string schinese_censored = "结局成就名字2"
     1 string english = "後續功能，暫不翻譯1596173748"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "請先在學習面板中完成基礎課程~"
   [27462]
    0 TableSoItemLang data
     0 int id = 1596173749
     1 string schinese = "课程进阶完成！"
     1 string schinese_censored = "结局成就名字3"
     1 string english = "後續功能，暫不翻譯1596173749"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "課程進階完成！"
   [27463]
    0 TableSoItemLang data
     0 int id = 1596173750
     1 string schinese = "进阶成功"
     1 string schinese_censored = "结局成就名字4"
     1 string english = "後續功能，暫不翻譯1596173750"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "進階成功"
   [27464]
    0 TableSoItemLang data
     0 int id = 1596173751
     1 string schinese = "在<color=#EB7350>闲话家常</color>和<color=#EB7350>才艺大赛</color>中效果+7！"
     1 string schinese_censored = "结局成就名字5"
     1 string english = "後續功能，暫不翻譯1596173751"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "在<color=#EB7350>閒話家常</color>和<color=#EB7350>才藝大賽</color>中效果+7！"
   [27465]
    0 TableSoItemLang data
     0 int id = 1596173752
     1 string schinese = "考大学时，你将以美术生的身份报考心仪的美术学院，从此走上艺术道路。\n主要玩法：\n   模拟艺术生高考、新的挖脑洞和专属小玩法"
     1 string schinese_censored = "结局成就名字6"
     1 string english = "後續功能，暫不翻譯1596173752"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "考大學時，你將以美術生的身份報考心儀的美術學院，從此走上藝術道路。\n主要玩法：\n   模擬藝術生高考、新的挖腦洞和專屬小玩法"
   [27466]
    0 TableSoItemLang data
     0 int id = 1596173753
     1 string schinese = "生活中从不缺少美，而是缺少发现美的眼睛。——罗丹"
     1 string schinese_censored = "结局成就名字7"
     1 string english = "後續功能，暫不翻譯1596173753"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "生活中從不缺少美，而是缺少發現美的眼睛。——羅丹"
   [27467]
    0 TableSoItemLang data
     0 int id = 1596173754
     1 string schinese = "美术生"
     1 string schinese_censored = "结局成就名字8"
     1 string english = "後續功能，暫不翻譯1596173754"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "美術生"
   [27468]
    0 TableSoItemLang data
     0 int id = 1596173755
     1 string schinese = "美术特长生- tips"
     1 string schinese_censored = "结局成就名字9"
     1 string english = "後續功能，暫不翻譯1596173755"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "美術特長生- tips"
   [27469]
    0 TableSoItemLang data
     0 int id = 1596173756
     1 string schinese = "培训点"
     1 string schinese_censored = "结局成就描述1"
     1 string english = "後續功能，暫不翻譯1596173756"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "培訓點"
   [27470]
    0 TableSoItemLang data
     0 int id = 1596173757
     1 string schinese = "提示"
     1 string schinese_censored = "结局成就描述2"
     1 string english = "後續功能，暫不翻譯1596173757"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "提示"
   [27471]
    0 TableSoItemLang data
     0 int id = 1596173758
     1 string schinese = "美术特长生玩法说明：\n<color=#FFFFFF00>缩进</color>1.成为特长生可以让你在高考时报考对口的专业院校，走上专属的职业道路。\n<color=#FFFFFF00>缩进</color>2.在进行美术课程培训之前，需要先学习该培训项目的基础课程。基础课程在“学习”中通过消耗悟性学习；\n<color=#FFFFFF00>缩进</color>3.课程培训需要消耗专属的“培训点”，可通过挖脑洞（新类型的脑洞）、美术创作等玩法获得；\n<color=#FFFFFF00>缩进</color>4.课程培训并非立即完成，需要持续学习多回合；\n<color=#FFFFFF00>缩进</color>5.培训后，课程对应的特长会自动进阶为增强版本！"
     1 string schinese_censored = "结局成就描述3"
     1 string english = "後續功能，暫不翻譯1596173758"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "才藝培訓玩法說明：\n<color=#FFFFFF00>縮進</color>1.才藝培訓可以讓你在高考時報考對口的專業院校，走上專屬的職業道路。\n<color=#FFFFFF00>縮進</color>2.在進行培訓之前，需要先學習該培訓專案的基礎課程。基礎課程在“學習”中通過消耗悟性學習；\n<color=#FFFFFF00>縮進</color>3.課程培訓需要消耗專屬的“培訓點”，可通過挖腦洞（新類型的腦洞）、才藝比賽等玩法中獲得；\n<color=#FFFFFF00>縮進</color>4.課程培訓並非立即完成，需要持續學習多回合；\n<color=#FFFFFF00>縮進</color>5.培訓後課程安排領悟的特長會自動進階為增強版本！"
   [27472]
    0 TableSoItemLang data
     0 int id = 1596173759
     1 string schinese = "特长生脑洞"
     1 string schinese_censored = "结局成就描述4"
     1 string english = "後續功能，暫不翻譯1596173759"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "特長生腦洞"
   [27473]
    0 TableSoItemLang data
     0 int id = 1596173760
     1 string schinese = "敬请期待"
     1 string schinese_censored = "结局成就描述5"
     1 string english = "後續功能，暫不翻譯1596173760"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "敬請期待"
   [27474]
    0 TableSoItemLang data
     0 int id = 1596173761
     1 string schinese = "<color=#C52626>{0}</color> 同学：\n<color=#FFFFFF00>缩进</color>你以<color=#C52626>{2}</color>分的文化课成绩、<color=#C52626>{1}</color>分的专业课成绩被我校录取，请凭本通知书来我校报到。"
     1 string schinese_censored = "结局成就描述6"
     1 string english = "後續功能，暫不翻譯1596173761"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "<color=#C52626>{0}</color> 同學：\n<color=#FFFFFF00>縮進</color>你以<color=#C52626>{2}</color>分的文化課成績、<color=#C52626>{1}</color>分的專業課成績被我校錄取，請憑本通知書來我校報到。"
   [27475]
    0 TableSoItemLang data
     0 int id = 1596173762
     1 string schinese = "已拥有"
     1 string schinese_censored = "结局成就描述7"
     1 string english = "後續功能，暫不翻譯1596173762"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "已擁有"
   [27476]
    0 TableSoItemLang data
     0 int id = 1596173763
     1 string schinese = "需要准生证"
     1 string schinese_censored = "结局成就描述8"
     1 string english = "Fertility Service Card Needed"
     1 string japanese = "出産許可証が必要"
     1 string mchinese = "需要准生證"
   [27477]
    0 TableSoItemLang data
     0 int id = 1596173764
     1 string schinese = "0"
     1 string schinese_censored = "结局成就描述9"
     1 string english = "/1596173764"
     1 string japanese = "/"
     1 string mchinese = "0"
   [27478]
    0 TableSoItemLang data
     0 int id = 1596173765
     1 string schinese = "现在还不可以佩戴"
     1 string schinese_censored = "现在还不可以佩戴"
     1 string english = "Cannot be equipped now."
     1 string japanese = "今は装着できません"
     1 string mchinese = "現在還不可以佩戴"
   [27479]
    0 TableSoItemLang data
     0 int id = 1596173766
     1 string schinese = "【传家宝事件】发生时才可以进行解锁和佩戴"
     1 string schinese_censored = "【传家宝事件】发生时才可以进行解锁和佩戴"
     1 string english = "Can be unlocked and equipped during [Family Heirloom Events]."
     1 string japanese = "【家宝イベント】が発生すると、アンロックや装着ができます"
     1 string mchinese = "【傳家寶事件】發生時才可以進行解鎖和佩戴"
   [27480]
    0 TableSoItemLang data
     0 int id = 1596173767
     1 string schinese = "未拥有"
     1 string schinese_censored = "未解锁"
     1 string english = "Not Owned"
     1 string japanese = "未所有"
     1 string mchinese = "未擁有"
   [27481]
    0 TableSoItemLang data
     0 int id = 1596173768
     1 string schinese = "克制"
     1 string schinese_censored = "克制"
     1 string english = "Counter"
     1 string japanese = "好相性"
     1 string mchinese = "克制"
   [27482]
    0 TableSoItemLang data
     0 int id = 1596173769
     1 string schinese = "玩法介绍：\n1.游戏采用基本伤害加“石头剪刀布”的玩法组合。\n2.游戏<color=#ecbc47>分5回合</color>，每回合选择一个话题，和对方同时展示，并造成伤害。\n3.石头剪刀布<color=#ecbc47>中被克制的一方造成的伤害将减少7点</color>。"
     1 string schinese_censored = "玩法介绍：\n1.游戏采用基本伤害加“石头剪刀布”的玩法组合。\n2.游戏<color=#ecbc47>分5回合</color>，每回合选择一个话题，和对方同时展示，并造成伤害。\n3.石头剪刀布<color=#ecbc47>中被克制的一方造成的伤害将减少7点</color>。"
     1 string english = "Instructions:\n1. The gameplay is a combination of dealing damage and rock-paper-scissors.\n2. There are <color=#ecbc47>5 rounds</color> in total. Each player chooses a topic, shows it at the same time and deals damage to each other.\n3. The one who <color=#ecbc47>loses in rock-paper-scissors</color> deal 7 less damage."
     1 string japanese = "ルール説明：\n１．基本的なルールは基本ダメージ+「じゃんけん」。\n２．ゲームは<color=#ecbc47>５ターン</color>に分かれている。毎ターン、話題を１つ選択し、同時に公開してダメージを与える。\n３．じゃんけんで<color=#ecbc47>負けた側は、与えるダメージが7減少する</color>。"
     1 string mchinese = "玩法介紹：\n1.遊戲採用基本傷害加“石頭剪刀布”的玩法組合。\n2.遊戲<color=#ecbc47>分5回合</color>，每回合選擇一個話題，和對方同時展示，並造成傷害。\n3.石頭剪刀布<color=#ecbc47>中被克制的一方造成的傷害將減少7點</color>。"
   [27483]
    0 TableSoItemLang data
     0 int id = 1596173770
     1 string schinese = "{0} / {1}  血量"
