     1 string schinese_censored = "哈哈哈哈哈，我的0号机器人已经研制完毕。"
     1 string english = "/870164"
     1 string japanese = "/"
     1 string mchinese = "哈哈哈哈哈，我的0號機器人已經研製完畢。"
   [22815]
    0 TableSoItemLang data
     0 int id = 870165
     1 string schinese = "极客改变世界。"
     1 string schinese_censored = "极客改变世界。"
     1 string english = "/870165"
     1 string japanese = "/"
     1 string mchinese = "極客改變世界。"
   [22816]
    0 TableSoItemLang data
     0 int id = 870166
     1 string schinese = "没错！"
     1 string schinese_censored = "没错！"
     1 string english = "/870166"
     1 string japanese = "/"
     1 string mchinese = "沒錯！"
   [22817]
    0 TableSoItemLang data
     0 int id = 870167
     1 string schinese = "我们就是极客！"
     1 string schinese_censored = "我们就是极客！"
     1 string english = "/870167"
     1 string japanese = "/"
     1 string mchinese = "我們就是極客！"
   [22818]
    0 TableSoItemLang data
     0 int id = 870168
     1 string schinese = "这次世界高中生机器人比赛，已经决定由你代表我们学校参赛了。"
     1 string schinese_censored = "这次世界高中生机器人比赛，已经决定由你代表我们学校参赛了。"
     1 string english = "/870168"
     1 string japanese = "/"
     1 string mchinese = "這次世界高中生機器人比賽，已經決定由你代表我們學校參賽了。"
   [22819]
    0 TableSoItemLang data
     0 int id = 870169
     1 string schinese = "我……可以吗？"
     1 string schinese_censored = "我……可以吗？"
     1 string english = "/870169"
     1 string japanese = "/"
     1 string mchinese = "我……可以嗎？"
   [22820]
    0 TableSoItemLang data
     0 int id = 870170
     1 string schinese = "没问题。你的机器人原型已经领先别人一大截了。"
     1 string schinese_censored = "没问题。你的机器人原型已经领先别人一大截了。"
     1 string english = "/870170"
     1 string japanese = "/"
     1 string mchinese = "沒問題。你的機器人原型已經領先別人一大截了。"
   [22821]
    0 TableSoItemLang data
     0 int id = 870171
     1 string schinese = "嗯，我努力试试。"
     1 string schinese_censored = "嗯，我努力试试。"
     1 string english = "/870171"
     1 string japanese = "/"
     1 string mchinese = "嗯，我努力試試。"
   [22822]
    0 TableSoItemLang data
     0 int id = 870172
     1 string schinese = "一定要全力以赴！据说这次的评委是麻绳理工、减州大学的教授，拿第一的学生会拿到他们亲自发放的入学通知书，还是全奖。"
     1 string schinese_censored = "一定要全力以赴！据说这次的评委是麻绳理工、减州大学的教授，拿第一的学生会拿到他们亲自发放的入学通知书，还是全奖。"
     1 string english = "/870172"
     1 string japanese = "/"
     1 string mchinese = "一定要全力以赴！據說這次的評委是麻繩理工、減州大學的教授，拿第一的學生會拿到他們親自發放的入學通知書，還是全獎。"
   [22823]
    0 TableSoItemLang data
     0 int id = 870173
     1 string schinese = "哇！！我拼了！"
     1 string schinese_censored = "哇！！我拼了！"
     1 string english = "/870173"
     1 string japanese = "/"
     1 string mchinese = "哇！！我拼了！"
   [22824]
    0 TableSoItemLang data
     0 int id = 870174
     1 string schinese = "大家注意了，所有新进队的同学将在本周六下午三点进行一次公开测试。题目是&*￥%，请大家做好准备。"
     1 string schinese_censored = "大家注意了，所有新进队的同学将在本周六下午三点进行一次公开测试。题目是&*￥%，请大家做好准备。"
     1 string english = "/870174"
     1 string japanese = "/"
     1 string mchinese = "大家注意了，所有新進隊的同學將在本週六下午三點進行一次公開測試。題目是&*￥%，請大家做好準備。"
   [22825]
    0 TableSoItemLang data
     0 int id = 870175
     1 string schinese = "从来没有辩论过，也不知道要做什么准备。"
     1 string schinese_censored = "从来没有辩论过，也不知道要做什么准备。"
     1 string english = "/870175"
     1 string japanese = "/"
     1 string mchinese = "從來沒有辯論過，也不知道要做什麼準備。"
   [22826]
    0 TableSoItemLang data
     0 int id = 870176
     1 string schinese = "不知道怎么准备的同学，可以先看一下国际大专辩论赛，学习一下。"
     1 string schinese_censored = "不知道怎么准备的同学，可以先看一下国际大专辩论赛，学习一下。"
     1 string english = "/870176"
     1 string japanese = "/"
     1 string mchinese = "不知道怎麼準備的同學，可以先看一下國際大專辯論賽，學習一下。"
   [22827]
    0 TableSoItemLang data
     0 int id = 870177
     1 string schinese = "妈妈，我得了最佳辩手。"
     1 string schinese_censored = "妈妈，我得了最佳辩手。"
     1 string english = "/870177"
     1 string japanese = "/"
     1 string mchinese = "媽媽，我得了最佳辯手。"
   [22828]
    0 TableSoItemLang data
     0 int id = 870178
     1 string schinese = "是吗，恭喜你，最佳辩手是不是就是你最你能说会道的意思？等下你跟我去菜市场，帮我讲下价。"
     1 string schinese_censored = "是吗，恭喜你，最佳辩手是不是就是你最你能说会道的意思？等下你跟我去菜市场，帮我讲下价。"
     1 string english = "/870178"
     1 string japanese = "/"
     1 string mchinese = "是嗎，恭喜你，最佳辯手是不是就是你最你能說會道的意思？等下你跟我去菜市場，幫我講下價。"
   [22829]
    0 TableSoItemLang data
     0 int id = 870179
     1 string schinese = "儿子，你来一下！"
     1 string schinese_censored = "女儿，你来一下！"
     1 string english = "/870179"
     1 string japanese = "/"
     1 string mchinese = "兒子，你來一下！"
   [22830]
    0 TableSoItemLang data
     0 int id = 870180
     1 string schinese = "干什么？"
     1 string schinese_censored = "干什么？"
     1 string english = "/870180"
     1 string japanese = "/"
     1 string mchinese = "幹什麼？"
   [22831]
    0 TableSoItemLang data
     0 int id = 870181
     1 string schinese = "你不是辩论队的吗？来帮爸爸跟这群键盘侠掰扯下道理。"
     1 string schinese_censored = "你不是辩论队的吗？来帮爸爸跟这群键盘侠掰扯下道理。"
     1 string english = "/870181"
     1 string japanese = "/"
     1 string mchinese = "你不是辯論隊的嗎？來幫爸爸跟這群鍵盤俠掰扯下道理。"
   [22832]
    0 TableSoItemLang data
     0 int id = 870182
     1 string schinese = "爸爸，给我点钱。"
     1 string schinese_censored = "爸爸，给我点钱。"
     1 string english = "/870182"
     1 string japanese = "/"
     1 string mchinese = "爸爸，給我點錢。"
   [22833]
    0 TableSoItemLang data
     0 int id = 870183
     1 string schinese = "你要干什么？"
     1 string schinese_censored = "你要干什么？"
     1 string english = "/870183"
     1 string japanese = "/"
     1 string mchinese = "你要幹什麼？"
   [22834]
    0 TableSoItemLang data
     0 int id = 870184
     1 string schinese = "我参加了吉他社，老师让买吉他。"
     1 string schinese_censored = "我参加了吉他社，老师让买吉他。"
     1 string english = "/870184"
     1 string japanese = "/"
     1 string mchinese = "我參加了吉他社，老師讓買吉他。"
   [22835]
    0 TableSoItemLang data
     0 int id = 870185
     1 string schinese = "弹什么吉他，有这闲工夫不如多做套试卷！"
     1 string schinese_censored = "弹什么吉他，有这闲工夫不如多做套试卷！"
     1 string english = "/870185"
     1 string japanese = "/"
     1 string mchinese = "彈什麼吉他，有這閒工夫不如多做套試卷！"
   [22836]
    0 TableSoItemLang data
     0 int id = 870186
     1 string schinese = "唉，还是自己想办法攒零花钱吧。"
     1 string schinese_censored = "唉，还是自己想办法攒零花钱吧。"
     1 string english = "/870186"
     1 string japanese = "/"
     1 string mchinese = "唉，還是自己想辦法攢零花錢吧。"
   [22837]
    0 TableSoItemLang data
     0 int id = 870187
     1 string schinese = "我们要组建乐队，但我们缺个吉他手，你有兴趣参加吗？"
