     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [24402]
    0 TableSoItemLang data
     0 int id = 1596170689
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [24403]
    0 TableSoItemLang data
     0 int id = 1596170690
     1 string schinese = "龙弥生"
     1 string schinese_censored = "龙弥生"
     1 string english = "Yates Long"
     1 string japanese = "ロン・ミシェン"
     1 string mchinese = "龍彌生"
   [24404]
    0 TableSoItemLang data
     0 int id = 1596170691
     1 string schinese = "林广江"
     1 string schinese_censored = "林广江"
     1 string english = "Snow Lin"
     1 string japanese = "リン・ガンジャン"
     1 string mchinese = "林廣江"
   [24405]
    0 TableSoItemLang data
     0 int id = 1596170692
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24406]
    0 TableSoItemLang data
     0 int id = 1596170693
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24407]
    0 TableSoItemLang data
     0 int id = 1596170694
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24408]
    0 TableSoItemLang data
     0 int id = 1596170695
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24409]
    0 TableSoItemLang data
     0 int id = 1596170696
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24410]
    0 TableSoItemLang data
     0 int id = 1596170697
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24411]
    0 TableSoItemLang data
     0 int id = 1596170698
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24412]
    0 TableSoItemLang data
     0 int id = 1596170699
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24413]
    0 TableSoItemLang data
     0 int id = 1596170700
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24414]
    0 TableSoItemLang data
     0 int id = 1596170701
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24415]
    0 TableSoItemLang data
     0 int id = 1596170702
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24416]
    0 TableSoItemLang data
     0 int id = 1596170703
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24417]
    0 TableSoItemLang data
     0 int id = 1596170704
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24418]
    0 TableSoItemLang data
     0 int id = 1596170705
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24419]
    0 TableSoItemLang data
     0 int id = 1596170706
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24420]
    0 TableSoItemLang data
     0 int id = 1596170707
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24421]
    0 TableSoItemLang data
     0 int id = 1596170708
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24422]
    0 TableSoItemLang data
     0 int id = 1596170709
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [24423]
    0 TableSoItemLang data
     0 int id = 1596170710
     1 string schinese = "别着急，长大你就会认识ta。"
     1 string schinese_censored = "默认解锁"
     1 string english = "You'll encounter them when you grow older."
     1 string japanese = "あせらないで。成長すると出会えるよ。"
     1 string mchinese = "別著急，長大你就會認識ta。"
   [24424]
    0 TableSoItemLang data
     0 int id = 1596170711
     1 string schinese = "别着急，长大你就会认识ta。"
