     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28956]
    0 TableSoItemLang data
     0 int id = 1033994
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28957]
    0 TableSoItemLang data
     0 int id = 1033995
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28958]
    0 TableSoItemLang data
     0 int id = 1033996
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28959]
    0 TableSoItemLang data
     0 int id = 1033997
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28960]
    0 TableSoItemLang data
     0 int id = 1033998
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28961]
    0 TableSoItemLang data
     0 int id = 1033999
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28962]
    0 TableSoItemLang data
     0 int id = 1034000
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28963]
    0 TableSoItemLang data
     0 int id = 1034001
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28964]
    0 TableSoItemLang data
     0 int id = 1034002
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28965]
    0 TableSoItemLang data
     0 int id = 1034003
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28966]
    0 TableSoItemLang data
     0 int id = 1034004
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28967]
    0 TableSoItemLang data
     0 int id = 1034005
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28968]
    0 TableSoItemLang data
     0 int id = 1034006
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28969]
    0 TableSoItemLang data
     0 int id = 1034007
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28970]
    0 TableSoItemLang data
     0 int id = 1034008
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [28971]
    0 TableSoItemLang data
     0 int id = 1034009
     1 string schinese = "默认解锁"
     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by Default"
     1 string japanese = "始めからアンロック。"
     1 string mchinese = "默認解鎖"
   [28972]
    0 TableSoItemLang data
     0 int id = 1034010
     1 string schinese = "默认解锁"
     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by Default"
     1 string japanese = "始めからアンロック。"
     1 string mchinese = "默認解鎖"
   [28973]
    0 TableSoItemLang data
     0 int id = 1034011
     1 string schinese = "默认解锁"
     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by Default"
     1 string japanese = "始めからアンロック。"
     1 string mchinese = "默認解鎖"
   [28974]
    0 TableSoItemLang data
     0 int id = 1034012
     1 string schinese = "参加才艺大赛或学习课程可能会遇到ta。"
     1 string schinese_censored = "参加才艺大赛或学习课程可能会遇到ta。"
     1 string english = "Can be encountered when attending the talent show or learning a skill"
     1 string japanese = "オーディションまたは学習で出会う可能性があるよ。"
     1 string mchinese = "參加才藝大賽或學習課程可能會遇到ta。"
   [28975]
    0 TableSoItemLang data
     0 int id = 1034013
     1 string schinese = "别着急，长大你就会认识ta。"
     1 string schinese_censored = "别着急，长大你就会认识ta。"
     1 string english = "You'll encounter them when you grow older."
     1 string japanese = "あせらないで。成長すると出会えるよ。"
     1 string mchinese = "別著急，長大你就會認識ta。"
   [28976]
    0 TableSoItemLang data
     0 int id = 1034014
     1 string schinese = "学习课程可能会遇到ta。"
     1 string schinese_censored = "学习课程可能会遇到ta。"
     1 string english = "Can be encountered in class."
     1 string japanese = "学習で出会う可能性があるよ。"
     1 string mchinese = "學習課程可能會遇到ta。"
   [28977]
    0 TableSoItemLang data
     0 int id = 1034015
     1 string schinese = "学习课程可能会遇到ta。"
     1 string schinese_censored = "学习课程可能会遇到ta。"
     1 string english = "Can be encountered in class."
     1 string japanese = "学習で出会う可能性があるよ。"
     1 string mchinese = "學習課程可能會遇到ta。"
   [28978]
    0 TableSoItemLang data
     0 int id = 1034016
     1 string schinese = "学习课程可能会遇到ta。"
