     1 string schinese_censored = "欢迎加入{0}学区"
     1 string english = "不翻譯1596173609"
     1 string japanese = "不翻譯"
     1 string mchinese = "歡迎加入{0}學區"
   [27323]
    0 TableSoItemLang data
     0 int id = 1596173610
     1 string schinese = "游戏将自动根据你创建角色的时间和所在地区为您创建对应的学区"
     1 string schinese_censored = "游戏将自动根据你创建角色的时间和所在地区为您创建对应的学区"
     1 string english = "不翻譯1596173610"
     1 string japanese = "不翻譯"
     1 string mchinese = "遊戲將自動根據你創建角色的時間和所在地區為您創建對應的學區"
   [27324]
    0 TableSoItemLang data
     0 int id = 1596173611
     1 string schinese = "排名"
     1 string schinese_censored = "排名"
     1 string english = "不翻譯1596173611"
     1 string japanese = "不翻譯"
     1 string mchinese = "排名"
   [27325]
    0 TableSoItemLang data
     0 int id = 1596173612
     1 string schinese = "玩家"
     1 string schinese_censored = "玩家"
     1 string english = "不翻譯1596173612"
     1 string japanese = "不翻譯"
     1 string mchinese = "玩家"
   [27326]
    0 TableSoItemLang data
     0 int id = 1596173613
     1 string schinese = "荣誉点数"
     1 string schinese_censored = "荣誉点数"
     1 string english = "不翻譯1596173613"
     1 string japanese = "不翻譯"
     1 string mchinese = "榮譽點數"
   [27327]
    0 TableSoItemLang data
     0 int id = 1596173614
     1 string schinese = "家族点数"
     1 string schinese_censored = "家族点数"
     1 string english = "不翻譯1596173614"
     1 string japanese = "不翻譯"
     1 string mchinese = "家族點數"
   [27328]
    0 TableSoItemLang data
     0 int id = 1596173615
     1 string schinese = "我的排名"
     1 string schinese_censored = "我的排名"
     1 string english = "不翻譯1596173615"
     1 string japanese = "不翻譯"
     1 string mchinese = "我的排名"
   [27329]
    0 TableSoItemLang data
     0 int id = 1596173616
     1 string schinese = "未上榜"
     1 string schinese_censored = "未上榜"
     1 string english = "不翻譯1596173616"
     1 string japanese = "不翻譯"
     1 string mchinese = "未上榜"
   [27330]
    0 TableSoItemLang data
     0 int id = 1596173617
     1 string schinese = "排行榜匿名显示"
     1 string schinese_censored = "排行榜匿名显示"
     1 string english = "不翻譯1596173617"
     1 string japanese = "不翻譯"
     1 string mchinese = "排行榜匿名顯示"
   [27331]
    0 TableSoItemLang data
     0 int id = 1596173618
     1 string schinese = "1596173618"
     1 string schinese_censored = ""
     1 string english = "/1596173618"
     1 string japanese = "/"
     1 string mchinese = "1596173618"
   [27332]
    0 TableSoItemLang data
     0 int id = 1596173619
     1 string schinese = "1596173619"
     1 string schinese_censored = ""
     1 string english = "/1596173619"
     1 string japanese = "/"
     1 string mchinese = "1596173619"
   [27333]
    0 TableSoItemLang data
     0 int id = 1596173620
     1 string schinese = "1596173620"
     1 string schinese_censored = ""
     1 string english = "/1596173620"
     1 string japanese = "/"
     1 string mchinese = "1596173620"
   [27334]
    0 TableSoItemLang data
     0 int id = 1596173621
     1 string schinese = "1596173621"
     1 string schinese_censored = ""
     1 string english = "/1596173621"
     1 string japanese = "/"
     1 string mchinese = "1596173621"
   [27335]
    0 TableSoItemLang data
     0 int id = 1596173622
     1 string schinese = "1596173622"
     1 string schinese_censored = ""
     1 string english = "/1596173622"
     1 string japanese = "/"
     1 string mchinese = "1596173622"
   [27336]
    0 TableSoItemLang data
     0 int id = 1596173623
     1 string schinese = "1596173623"
     1 string schinese_censored = ""
     1 string english = "/1596173623"
     1 string japanese = "/"
     1 string mchinese = "1596173623"
   [27337]
    0 TableSoItemLang data
     0 int id = 1596173624
     1 string schinese = "1596173624"
     1 string schinese_censored = ""
     1 string english = "/1596173624"
     1 string japanese = "/"
     1 string mchinese = "1596173624"
   [27338]
    0 TableSoItemLang data
     0 int id = 1596173625
     1 string schinese = "1596173625"
     1 string schinese_censored = ""
     1 string english = "/1596173625"
     1 string japanese = "/"
     1 string mchinese = "1596173625"
   [27339]
    0 TableSoItemLang data
     0 int id = 1596173626
     1 string schinese = "1596173626"
     1 string schinese_censored = ""
     1 string english = "/1596173626"
     1 string japanese = "/"
     1 string mchinese = "1596173626"
   [27340]
    0 TableSoItemLang data
     0 int id = 1596173627
     1 string schinese = "1596173627"
     1 string schinese_censored = ""
     1 string english = "/1596173627"
     1 string japanese = "/"
     1 string mchinese = "1596173627"
   [27341]
    0 TableSoItemLang data
     0 int id = 1596173628
     1 string schinese = "1596173628"
     1 string schinese_censored = ""
     1 string english = "/1596173628"
     1 string japanese = "/"
     1 string mchinese = "1596173628"
   [27342]
    0 TableSoItemLang data
     0 int id = 1596173629
     1 string schinese = "1596173629"
     1 string schinese_censored = ""
     1 string english = "/1596173629"
     1 string japanese = "/"
     1 string mchinese = "1596173629"
   [27343]
    0 TableSoItemLang data
     0 int id = 1596173630
     1 string schinese = "1596173630"
     1 string schinese_censored = ""
     1 string english = "/1596173630"
     1 string japanese = "/"
     1 string mchinese = "1596173630"
   [27344]
    0 TableSoItemLang data
     0 int id = 1596173631
     1 string schinese = "1596173631"
     1 string schinese_censored = ""
     1 string english = "/1596173631"
     1 string japanese = "/"
     1 string mchinese = "1596173631"
   [27345]
    0 TableSoItemLang data
     0 int id = 1596173632
     1 string schinese = "1596173632"
