     1 string schinese_censored = "满意度达到满值1次"
     1 string english = "/870049"
     1 string japanese = "/"
     1 string mchinese = ""
   [22700]
    0 TableSoItemLang data
     0 int id = 870050
     1 string schinese = ""
     1 string schinese_censored = "与任意一位同学结婚成功"
     1 string english = "/870050"
     1 string japanese = "/"
     1 string mchinese = ""
   [22701]
    0 TableSoItemLang data
     0 int id = 870051
     1 string schinese = ""
     1 string schinese_censored = "与任意两位同学结婚成功"
     1 string english = "/870051"
     1 string japanese = "/"
     1 string mchinese = ""
   [22702]
    0 TableSoItemLang data
     0 int id = 870052
     1 string schinese = ""
     1 string schinese_censored = "获得特长-三寸不烂之舌"
     1 string english = "/870052"
     1 string japanese = "/"
     1 string mchinese = ""
   [22703]
    0 TableSoItemLang data
     0 int id = 870053
     1 string schinese = ""
     1 string schinese_censored = "完成父母期望5次"
     1 string english = "/870053"
     1 string japanese = "/"
     1 string mchinese = ""
   [22704]
    0 TableSoItemLang data
     0 int id = 870054
     1 string schinese = ""
     1 string schinese_censored = "智慧达到1000"
     1 string english = "/870054"
     1 string japanese = "/"
     1 string mchinese = ""
   [22705]
    0 TableSoItemLang data
     0 int id = 870055
     1 string schinese = ""
     1 string schinese_censored = "情绪力达到1000"
     1 string english = "/870055"
     1 string japanese = "/"
     1 string mchinese = ""
   [22706]
    0 TableSoItemLang data
     0 int id = 870056
     1 string schinese = ""
     1 string schinese_censored = "想象力达到1000"
     1 string english = "/870056"
     1 string japanese = "/"
     1 string mchinese = ""
   [22707]
    0 TableSoItemLang data
     0 int id = 870057
     1 string schinese = ""
     1 string schinese_censored = "记忆力达到1000"
     1 string english = "/870057"
     1 string japanese = "/"
     1 string mchinese = ""
   [22708]
    0 TableSoItemLang data
     0 int id = 870058
     1 string schinese = ""
     1 string schinese_censored = "体魄达到1000"
     1 string english = "/870058"
     1 string japanese = "/"
     1 string mchinese = ""
   [22709]
    0 TableSoItemLang data
     0 int id = 870059
     1 string schinese = ""
     1 string schinese_censored = "魅力达到1000"
     1 string english = "/870059"
     1 string japanese = "/"
     1 string mchinese = ""
   [22710]
    0 TableSoItemLang data
     0 int id = 870060
     1 string schinese = ""
     1 string schinese_censored = "考上清华"
     1 string english = "/870060"
     1 string japanese = "/"
     1 string mchinese = ""
   [22711]
    0 TableSoItemLang data
     0 int id = 870061
     1 string schinese = ""
     1 string schinese_censored = "考上北大"
     1 string english = "/870061"
     1 string japanese = "/"
     1 string mchinese = ""
   [22712]
    0 TableSoItemLang data
     0 int id = 870062
     1 string schinese = ""
     1 string schinese_censored = "后代零花钱100以上"
     1 string english = "/870062"
     1 string japanese = "/"
     1 string mchinese = ""
   [22713]
    0 TableSoItemLang data
     0 int id = 870063
     1 string schinese = ""
     1 string schinese_censored = "铁皮小跳蛙"
     1 string english = "/870063"
     1 string japanese = "/"
     1 string mchinese = ""
   [22714]
    0 TableSoItemLang data
     0 int id = 870064
     1 string schinese = ""
     1 string schinese_censored = "名著大全"
     1 string english = "/870064"
     1 string japanese = "/"
     1 string mchinese = ""
   [22715]
    0 TableSoItemLang data
     0 int id = 870065
     1 string schinese = ""
     1 string schinese_censored = "翡翠镯"
     1 string english = "/870065"
     1 string japanese = "/"
     1 string mchinese = ""
   [22716]
    0 TableSoItemLang data
     0 int id = 870066
     1 string schinese = ""
     1 string schinese_censored = "俏丹篮球鞋一代"
     1 string english = "/870066"
     1 string japanese = "/"
     1 string mchinese = ""
   [22717]
    0 TableSoItemLang data
     0 int id = 870067
     1 string schinese = ""
     1 string schinese_censored = "永动机设计稿"
     1 string english = "/870067"
     1 string japanese = "/"
     1 string mchinese = ""
   [22718]
    0 TableSoItemLang data
     0 int id = 870068
     1 string schinese = ""
     1 string schinese_censored = "传家宝name备用字段"
     1 string english = "/870068"
     1 string japanese = "/"
     1 string mchinese = ""
   [22719]
    0 TableSoItemLang data
     0 int id = 870069
     1 string schinese = ""
     1 string schinese_censored = "传家宝name备用字段"
     1 string english = "/870069"
     1 string japanese = "/"
     1 string mchinese = ""
   [22720]
    0 TableSoItemLang data
     0 int id = 870070
     1 string schinese = ""
     1 string schinese_censored = "传家宝name备用字段"
     1 string english = "/870070"
     1 string japanese = "/"
     1 string mchinese = ""
   [22721]
    0 TableSoItemLang data
     0 int id = 870071
     1 string schinese = ""
     1 string schinese_censored = "传家宝name备用字段"
     1 string english = "/870071"
     1 string japanese = "/"
     1 string mchinese = ""
   [22722]
    0 TableSoItemLang data
     0 int id = 870072
     1 string schinese = ""
