     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by progressing."
     1 string japanese = "ゲームを進めるとアンロック"
     1 string mchinese = "隨遊戲進程解鎖"
   [24471]
    0 TableSoItemLang data
     0 int id = 1596170758
     1 string schinese = "随游戏进程解锁"
     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by progressing."
     1 string japanese = "ゲームを進めるとアンロック"
     1 string mchinese = "隨遊戲進程解鎖"
   [24472]
    0 TableSoItemLang data
     0 int id = 1596170759
     1 string schinese = "随游戏进程解锁"
     1 string schinese_censored = "默认解锁"
     1 string english = "Unlocked by progressing."
     1 string japanese = "ゲームを進めるとアンロック"
     1 string mchinese = "隨遊戲進程解鎖"
   [24473]
    0 TableSoItemLang data
     0 int id = 1596170760
     1 string schinese = "家族等级2“不做熊孩子”"
     1 string schinese_censored = "家族等级2“不做熊孩子”"
     1 string english = "Family Lv. 2: No Naughty Children"
     1 string japanese = "家族レベル２「聞き分けの良い子」"
     1 string mchinese = "家族等級2“不做熊孩子”"
   [24474]
    0 TableSoItemLang data
     0 int id = 1596170761
     1 string schinese = "家族等级5“我只爱学习”"
     1 string schinese_censored = "家族等级5“我只爱学习”"
     1 string english = "Family Lv. 5: I Love Studying"
     1 string japanese = "家族レベル５「ひたすら勉強」"
     1 string mchinese = "家族等級5“我只愛學習”"
   [24475]
    0 TableSoItemLang data
     0 int id = 1596170762
     1 string schinese = "家族等级8“德智体美劳”"
     1 string schinese_censored = "家族等级8“德智体美劳”"
     1 string english = "Family Lv. 8: All-rounded Growth"
     1 string japanese = "家族レベル８「徳・知・体・美・労」"
     1 string mchinese = "家族等級8“德智體美勞”"
   [24476]
    0 TableSoItemLang data
     0 int id = 1596170763
     1 string schinese = "家族等级10“双百分”"
     1 string schinese_censored = "家族等级10“双百分”"
     1 string english = "Family Lv. 10: Two Full Marks"
     1 string japanese = "家族レベル１０「どっちも１００点」"
     1 string mchinese = "家族等級10“雙百分”"
   [24477]
    0 TableSoItemLang data
     0 int id = 1596170764
     1 string schinese = "智商达到1500"
     1 string schinese_censored = "智商达到1500"
     1 string english = "1,500 IQ"
     1 string japanese = "ＩＱが1500に到達"
     1 string mchinese = "智商達到1500"
   [24478]
    0 TableSoItemLang data
     0 int id = 1596170765
     1 string schinese = "情商达到1500"
     1 string schinese_censored = "情商达到1500"
     1 string english = "1,500 EQ"
     1 string japanese = "ＥＱが1500に到達"
     1 string mchinese = "情商達到1500"
   [24479]
    0 TableSoItemLang data
     0 int id = 1596170766
     1 string schinese = "想象力达到1500"
     1 string schinese_censored = "想象力达到1500"
     1 string english = "1,500 Imagination"
     1 string japanese = "想像力が1500に到達"
     1 string mchinese = "想像力達到1500"
   [24480]
    0 TableSoItemLang data
     0 int id = 1596170767
     1 string schinese = "魅力达到1500"
     1 string schinese_censored = "魅力达到1500"
     1 string english = "1,500 Charm"
     1 string japanese = "魅力が1500に到達"
     1 string mchinese = "魅力達到1500"
   [24481]
    0 TableSoItemLang data
     0 int id = 1596170768
     1 string schinese = "体魄达到1500"
     1 string schinese_censored = "体魄达到1500"
     1 string english = "1,500 Constitution"
     1 string japanese = "体力が1500に到達"
     1 string mchinese = "體魄達到1500"
   [24482]
    0 TableSoItemLang data
     0 int id = 1596170769
     1 string schinese = "记忆力达到1500"
     1 string schinese_censored = "记忆力达到1500"
     1 string english = "1,500 Memory"
     1 string japanese = "記憶力が1500に到達"
     1 string mchinese = "記憶力達到1500"
   [24483]
    0 TableSoItemLang data
     0 int id = 1596170770
     1 string schinese = "每回合零用钱达到80"
     1 string schinese_censored = "每回合零用钱达到80"
     1 string english = "80 pocket money/turn"
     1 string japanese = "毎ターンのお小遣いが80に到達"
     1 string mchinese = "每回合零用錢達到80"
   [24484]
    0 TableSoItemLang data
     0 int id = 1596170771
     1 string schinese = "学习动画路线“动画数位基础”课程"
     1 string schinese_censored = "学习动画路线“动画数位基础”课程"
     1 string english = "Study the [Digital Anime Foundation] anime class."
     1 string japanese = "漫画・アニメの学習で「デジタルアニメ基礎」を学ぶ"
     1 string mchinese = "學習動畫路線“動畫數位基礎”課程"
   [24485]
    0 TableSoItemLang data
     0 int id = 1596170772
     1 string schinese = "学习经纪人“明星运营”课程"
     1 string schinese_censored = "学习经纪人“明星运营”课程"
     1 string english = "Study the [Celebrity Management] agent class."
     1 string japanese = "演芸製作者の学習で「スタープロデュース」を学ぶ"
     1 string mchinese = "學習經紀人“明星運營”課程"
   [24486]
    0 TableSoItemLang data
     0 int id = 1596170773
     1 string schinese = "好闺密要啥社交条件！"
     1 string schinese_censored = "好闺密要啥社交条件！"
     1 string english = "Besties need no requirements!"
     1 string japanese = "親友に社交条件なんて！"
     1 string mchinese = "好閨密要啥社交條件！"
   [24487]
    0 TableSoItemLang data
     0 int id = 1596170774
     1 string schinese = "智商达到1500\n学习理科“自然常识（理）”课程"
     1 string schinese_censored = "智商达到1500\n学习理科“自然常识（理）”课程"
     1 string english = "1,500 IQ\nStudy the [Natural Knowledge] science class."
     1 string japanese = "ＩＱが1500に到達\n理系の学習で「理科入門」を学ぶ"
     1 string mchinese = "智商達到1500\n學習理科“自然常識（理）”課程"
   [24488]
    0 TableSoItemLang data
     0 int id = 1596170775
     1 string schinese = "想象力达到1500\n学习美术“美术课”课程"
     1 string schinese_censored = "想象力达到1500\n学习美术“美术课”课程"
     1 string english = "1,500 Imagination\nStudy the [Painting Class] fine arts class."
     1 string japanese = "想像力が1500に到達\n芸術の学習で「美術」を学ぶ"
     1 string mchinese = "想像力達到1500\n學習美術“美術課”課程"
   [24489]
    0 TableSoItemLang data
     0 int id = 1596170776
     1 string schinese = "记忆力达到100"
     1 string schinese_censored = "记忆力达到100"
     1 string english = "100 Memory"
     1 string japanese = "記憶力が100に到達"
     1 string mchinese = "記憶力達到100"
   [24490]
    0 TableSoItemLang data
     0 int id = 1596170777
     1 string schinese = "体魄达到1500\n学习体育“体育课”课程"
     1 string schinese_censored = "体魄达到1500\n学习体育“体育课”课程"
     1 string english = "1,500 Constitution\nStudy the [Physical Education] sports class."
     1 string japanese = "体力が1500に到達\n体育の学習で「体育」を学ぶ"
     1 string mchinese = "體魄達到1500\n學習體育“體育課”課程"
   [24491]
    0 TableSoItemLang data
     0 int id = 1596170778
     1 string schinese = "情商达到1500\n学习语文“写小说”课程"
     1 string schinese_censored = "情商达到1500\n学习语文“写小说”课程"
     1 string english = "1,500 EQ\nStudy the [Novel Writing] Chinese class."
     1 string japanese = "ＥＱが1500に到達\n国語の学習で「小説を書く」を学ぶ"
     1 string mchinese = "情商達到1500\n學習語文“寫小說”課程"
   [24492]
    0 TableSoItemLang data
     0 int id = 1596170779
     1 string schinese = "每回合零用钱达到80\n学习金融“量化经济学”课程"
     1 string schinese_censored = "每回合零用钱达到80\n学习金融“量化经济学”课程"
     1 string english = "80 pocket money/turn\nStudy the [Quantitative Economics] finance class."
     1 string japanese = "毎ターンのお小遣いが80に到達\n金融の学習で「計量経済学」を学ぶ"
     1 string mchinese = "每回合零用錢達到80\n學習金融“量化經濟學”課程"
   [24493]
    0 TableSoItemLang data
     0 int id = 1596170780
     1 string schinese = "魅力达到1500\n学习歌后“音乐创作”课程"
