     1 string schinese_censored = "我想就这样…"
     1 string english = "I want to..."
     1 string japanese = "このまま…"
     1 string mchinese = "我想就這樣…"
   [4967]
    0 TableSoItemLang data
     0 int id = 1014968
     1 string schinese = "我想大声…"
     1 string schinese_censored = "我想大声…"
     1 string english = "I want to say it out loud..."
     1 string japanese = "大声で…"
     1 string mchinese = "我想大聲…"
   [4968]
    0 TableSoItemLang data
     0 int id = 1014969
     1 string schinese = "我想大声…"
     1 string schinese_censored = "我想大声…"
     1 string english = "I want to say it out loud..."
     1 string japanese = "大声で…"
     1 string mchinese = "我想大聲…"
   [4969]
    0 TableSoItemLang data
     0 int id = 1014970
     1 string schinese = "玩派对之王（飞行棋）"
     1 string schinese_censored = "玩派对之王（飞行棋）"
     1 string english = "Play party king (flying chess)"
     1 string japanese = "ボードゲームをする"
     1 string mchinese = "玩派對之王（飛行棋）"
   [4970]
    0 TableSoItemLang data
     0 int id = 1014971
     1 string schinese = "邀请一起走回家"
     1 string schinese_censored = "邀请一起走回家"
     1 string english = "Invite her to come home with you"
     1 string japanese = "一緒に帰ろうと誘う"
     1 string mchinese = "邀請一起走回家"
   [4971]
    0 TableSoItemLang data
     0 int id = 1014972
     1 string schinese = "唱抒情的歌"
     1 string schinese_censored = "唱抒情的歌"
     1 string english = "Because of love..."
     1 string japanese = "愛は…"
     1 string mchinese = "唱抒情的歌"
   [4972]
    0 TableSoItemLang data
     0 int id = 1014973
     1 string schinese = "唱抒情的歌"
     1 string schinese_censored = "唱抒情的歌"
     1 string english = "Because of love..."
     1 string japanese = "愛は…"
     1 string mchinese = "唱抒情的歌"
   [4973]
    0 TableSoItemLang data
     0 int id = 1014974
     1 string schinese = "简单的歌…"
     1 string schinese_censored = "简单的歌…"
     1 string english = "A simple song..."
     1 string japanese = "シンプルな歌…"
     1 string mchinese = "簡單的歌…"
   [4974]
    0 TableSoItemLang data
     0 int id = 1014975
     1 string schinese = "简单的歌…"
     1 string schinese_censored = "简单的歌…"
     1 string english = "A simple song..."
     1 string japanese = "シンプルな歌…"
     1 string mchinese = "簡單的歌…"
   [4975]
    0 TableSoItemLang data
     0 int id = 1014976
     1 string schinese = "我不怕…"
     1 string schinese_censored = "我不怕…"
     1 string english = "I'm not afraid..."
     1 string japanese = "怖がらないで…"
     1 string mchinese = "我不怕…"
   [4976]
    0 TableSoItemLang data
     0 int id = 1014977
     1 string schinese = "我不怕…"
     1 string schinese_censored = "我不怕…"
     1 string english = "I'm not afraid..."
     1 string japanese = "怖がらないで…"
     1 string mchinese = "我不怕…"
   [4977]
    0 TableSoItemLang data
     0 int id = 1014978
     1 string schinese = "我不怕…"
     1 string schinese_censored = "我不怕…"
     1 string english = "I'm not afraid..."
     1 string japanese = "怖がらないで…"
     1 string mchinese = "我不怕…"
   [4978]
    0 TableSoItemLang data
     0 int id = 1014979
     1 string schinese = "我知道…"
     1 string schinese_censored = "我知道…"
     1 string english = "I see..."
     1 string japanese = "わかってるさ…"
     1 string mchinese = "我知道…"
   [4979]
    0 TableSoItemLang data
     0 int id = 1014980
     1 string schinese = "我知道…"
     1 string schinese_censored = "我知道…"
     1 string english = "I see..."
     1 string japanese = "わかってるさ…"
     1 string mchinese = "我知道…"
   [4980]
    0 TableSoItemLang data
     0 int id = 1014981
     1 string schinese = "我知道…"
     1 string schinese_censored = "我知道…"
     1 string english = "I see..."
     1 string japanese = "わかってるさ…"
     1 string mchinese = "我知道…"
   [4981]
    0 TableSoItemLang data
     0 int id = 1014982
     1 string schinese = "我知道…"
     1 string schinese_censored = "我知道…"
     1 string english = "I see..."
     1 string japanese = "わかってるさ…"
     1 string mchinese = "我知道…"
   [4982]
    0 TableSoItemLang data
     0 int id = 1014983
     1 string schinese = "你说你…"
     1 string schinese_censored = "你说你…"
     1 string english = "You say you're..."
     1 string japanese = "キミ…"
     1 string mchinese = "你說你…"
   [4983]
    0 TableSoItemLang data
     0 int id = 1014984
     1 string schinese = "你说你…"
     1 string schinese_censored = "你说你…"
     1 string english = "You say you're..."
     1 string japanese = "キミ…"
     1 string mchinese = "你說你…"
   [4984]
    0 TableSoItemLang data
     0 int id = 1014985
     1 string schinese = "你说你…"
     1 string schinese_censored = "你说你…"
     1 string english = "You say you're..."
     1 string japanese = "キミ…"
     1 string mchinese = "你說你…"
   [4985]
    0 TableSoItemLang data
     0 int id = 1014986
     1 string schinese = "你说你…"
     1 string schinese_censored = "你说你…"
     1 string english = "You say you're..."
     1 string japanese = "キミ…"
     1 string mchinese = "你說你…"
   [4986]
    0 TableSoItemLang data
     0 int id = 1014987
     1 string schinese = "你是我…"
     1 string schinese_censored = "你是我…"
     1 string english = "You are..."
     1 string japanese = "キミは俺…"
     1 string mchinese = "你是我…"
   [4987]
    0 TableSoItemLang data
     0 int id = 1014988
     1 string schinese = "你是我…"
     1 string schinese_censored = "你是我…"
     1 string english = "You are..."
     1 string japanese = "キミは俺…"
     1 string mchinese = "你是我…"
   [4988]
    0 TableSoItemLang data
     0 int id = 1014989
     1 string schinese = "你是我…"
     1 string schinese_censored = "你是我…"
     1 string english = "You are..."
     1 string japanese = "キミは俺…"
     1 string mchinese = "你是我…"
   [4989]
    0 TableSoItemLang data
     0 int id = 1014990
     1 string schinese = "能不能…"
