     1 string schinese_censored = "想做经纪人嘛！不如先来包装一下我吧~！如果连我都包装不好，说明你一定没有潜力！"
     1 string english = "Want to become an agent? Well, start with me! If you can't get any clients for me, then you won't get anywhere!"
     1 string japanese = "マネージャーになりたいのね！まず私のマネジメントをやってよ！私の魅力さえアピールできなきゃ、あんたに才能がないってことよ！"
     1 string mchinese = "想做經紀人嘛！不如先來包裝一下我吧~！如果連我都包裝不好，說明你一定沒有潛力！"
   [30290]
    0 TableSoItemLang data
     0 int id = 820211635
     1 string schinese = "0"
     1 string schinese_censored = "0"
     1 string english = "0820211635"
     1 string japanese = "0"
     1 string mchinese = "0"
   [30291]
    0 TableSoItemLang data
     0 int id = 820211636
     1 string schinese = "0"
     1 string schinese_censored = "0"
     1 string english = "0820211636"
     1 string japanese = "0"
     1 string mchinese = "0"
   [30292]
    0 TableSoItemLang data
     0 int id = 820211637
     1 string schinese = "0"
     1 string schinese_censored = "0"
     1 string english = "0820211637"
     1 string japanese = "0"
     1 string mchinese = "0"
   [30293]
    0 TableSoItemLang data
     0 int id = 820211638
     1 string schinese = "0"
     1 string schinese_censored = "0"
     1 string english = "0820211638"
     1 string japanese = "0"
     1 string mchinese = "0"
   [30294]
    0 TableSoItemLang data
     0 int id = 820211639
     1 string schinese = "0"
     1 string schinese_censored = "0"
     1 string english = "0820211639"
     1 string japanese = "0"
     1 string mchinese = "0"
   [30295]
    0 TableSoItemLang data
     0 int id = 99991001
     1 string schinese = "腾讯公益项目的满天星公益图书馆向大家征集一些图书，同学们如果有好书推荐，明天可以带来学校捐赠。"
     1 string schinese_censored = "腾讯公益项目的满天星公益图书馆向大家征集一些图书，同学们如果有好书推荐，明天可以带来学校捐赠。"
     1 string english = "/99991001"
     1 string japanese = "/"
     1 string mchinese = "騰訊公益專案的滿天星公益圖書館向大家徵集一些圖書，同學們如果有好書推薦，明天可以帶來學校捐贈。"
   [30296]
    0 TableSoItemLang data
     0 int id = 99991002
     1 string schinese = "捐给谁呀？"
     1 string schinese_censored = "捐给谁呀？"
     1 string english = "/99991002"
     1 string japanese = "/"
     1 string mchinese = "捐給誰呀？"
   [30297]
    0 TableSoItemLang data
     0 int id = 99991003
     1 string schinese = "在广东云浮市新兴县、郁南县，广东河源市连平县，贵州省黔东南州剑河县等地的小朋友，他们一年能看的课外读物还没有10本。"
     1 string schinese_censored = "在广东云浮市新兴县、郁南县，广东河源市连平县，贵州省黔东南州剑河县等地的小朋友，他们一年能看的课外读物还没有10本。"
     1 string english = "/99991003"
     1 string japanese = "/"
     1 string mchinese = "在廣東雲浮市新興縣、鬱南縣，廣東河源市連平縣，貴州省黔東南州劍河縣等地的小朋友，他們一年能看的課外讀物還沒有10本。"
   [30298]
    0 TableSoItemLang data
     0 int id = 99991004
     1 string schinese = "满天星公益图书馆项目一直专注于乡村儿童阅读推广工作。参加图书捐赠，帮助山区孩子们能在学校享受优质的书籍与舒适的阅读环境。"
     1 string schinese_censored = "满天星公益图书馆项目一直专注于乡村儿童阅读推广工作。参加图书捐赠，帮助山区孩子们能在学校享受优质的书籍与舒适的阅读环境。"
     1 string english = "/99991004"
     1 string japanese = "/"
     1 string mchinese = "滿天星公益圖書館專案一直專注於鄉村兒童閱讀推廣工作。參加圖書捐贈，幫助山區孩子們能在學校享受優質的書籍與舒適的閱讀環境。"
   [30299]
    0 TableSoItemLang data
     0 int id = 99991005
     1 string schinese = "10本？这么少！"
     1 string schinese_censored = "10本？这么少！"
     1 string english = "/99991005"
     1 string japanese = "/"
     1 string mchinese = "10本？這麼少！"
   [30300]
    0 TableSoItemLang data
     0 int id = 99991006
     1 string schinese = "对啊，谁像你们，天天喊着不想读书，身在福中不知福！"
     1 string schinese_censored = "对啊，谁像你们，天天喊着不想读书，身在福中不知福！"
     1 string english = "/99991006"
     1 string japanese = "/"
     1 string mchinese = "對啊，誰像你們，天天喊著不想讀書，身在福中不知福！"
   [30301]
    0 TableSoItemLang data
     0 int id = 99991007
     1 string schinese = "我有一大箱科学文摘！明天全带来给他们。"
     1 string schinese_censored = "我有一大箱科学文摘！明天全带来给他们。"
     1 string english = "/99991007"
     1 string japanese = "/"
     1 string mchinese = "我有一大箱科學文摘！明天全帶來給他們。"
   [30302]
    0 TableSoItemLang data
     0 int id = 99991008
     1 string schinese = "我也有我也有，我还有好几套名著精选！"
     1 string schinese_censored = "我也有我也有，我还有好几套名著精选！"
     1 string english = "/99991008"
     1 string japanese = "/"
     1 string mchinese = "我也有我也有，我還有好幾套名著精選！"
   [30303]
    0 TableSoItemLang data
     0 int id = 99991009
     1 string schinese = "没想到对我们来说家常便饭的图书，对有些人来说却这么珍贵……"
     1 string schinese_censored = "没想到对我们来说家常便饭的图书，对有些人来说却这么珍贵……"
     1 string english = "/99991009"
     1 string japanese = "/"
     1 string mchinese = "沒想到對我們來說家常便飯的圖書，對有些人來說卻這麼珍貴……"
   [30304]
    0 TableSoItemLang data
     0 int id = 99991010
     1 string schinese = "呼，累死我了，没想到当志愿者这么累…"
     1 string schinese_censored = "呼，累死我了，没想到当志愿者这么累…"
     1 string english = "/99991010"
     1 string japanese = "/"
     1 string mchinese = "呼，累死我了，沒想到當志願者這麼累…"
   [30305]
    0 TableSoItemLang data
     0 int id = 99991011
     1 string schinese = "可不是嘛，光来这都花了一整天时间。"
     1 string schinese_censored = "可不是嘛，光来这都花了一整天时间。"
     1 string english = "/99991011"
     1 string japanese = "/"
     1 string mchinese = "可不是嘛，光來這都花了一整天時間。"
   [30306]
    0 TableSoItemLang data
     0 int id = 99991012
     1 string schinese = "我们这次参与的项目是壹基金儿童服务站项目，为乡村留守儿童和城乡流动儿童提供参与式课外游戏活动、安全卫生教育和"
     1 string schinese_censored = "我们这次参与的项目是壹基金儿童服务站项目，为乡村留守儿童和城乡流动儿童提供参与式课外游戏活动、安全卫生教育和"
     1 string english = "/99991012"
     1 string japanese = "/"
     1 string mchinese = "我們這次參與的專案是壹基金兒童服務站專案，為鄉村留守兒童和城鄉流動兒童提供參與式課外遊戲活動、安全衛生教育和"
   [30307]
    0 TableSoItemLang data
     0 int id = 99991013
     1 string schinese = "社会心理支持等服务。大家快集合，今天我们的任务是教小朋友们打篮球，不许划水！"
     1 string schinese_censored = "社会心理支持等服务。大家快集合，今天我们的任务是教小朋友们打篮球，不许划水！"
     1 string english = "/99991013"
     1 string japanese = "/"
     1 string mchinese = "社會心理支持等服務。大家快集合，今天我們的任務是教小朋友們打籃球，不許劃水！"
   [30308]
    0 TableSoItemLang data
     0 int id = 99991014
     1 string schinese = "到了傍晚"
     1 string schinese_censored = "到了傍晚"
     1 string english = "/99991014"
     1 string japanese = "/"
     1 string mchinese = "到了傍晚"
   [30309]
    0 TableSoItemLang data
     0 int id = 99991015
     1 string schinese = "又进球了，大哥哥你好强啊！"
     1 string schinese_censored = "又进球了，大哥哥你好强啊！"
     1 string english = "/99991015"
     1 string japanese = "/"
     1 string mchinese = "又進球了，大哥哥你好強啊！"
   [30310]
    0 TableSoItemLang data
     0 int id = 99991016
     1 string schinese = "那必须的，我可是校篮球队的。"
     1 string schinese_censored = "那必须的，我可是校篮球队的。"
     1 string english = "/99991016"
     1 string japanese = "/"
     1 string mchinese = "那必須的，我可是校籃球隊的。"
   [30311]
    0 TableSoItemLang data
     0 int id = 99991017
     1 string schinese = "我从来没玩得这么开心过！还有这么多人陪我一起…"
     1 string schinese_censored = "我从来没玩得这么开心过！还有这么多人陪我一起…"
     1 string english = "/99991017"
     1 string japanese = "/"
     1 string mchinese = "我從來沒玩得這麼開心過！還有這麼多人陪我一起…"
   [30312]
    0 TableSoItemLang data
     0 int id = 99991018
     1 string schinese = "诶你开心为什么要哭啊？别哭了。"
