     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [16283]
    0 TableSoItemLang data
     0 int id = 1026284
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16284]
    0 TableSoItemLang data
     0 int id = 1026285
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [16285]
    0 TableSoItemLang data
     0 int id = 1026286
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16286]
    0 TableSoItemLang data
     0 int id = 1026287
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16287]
    0 TableSoItemLang data
     0 int id = 1026288
     1 string schinese = "墨镜男"
     1 string schinese_censored = "墨镜男"
     1 string english = "Cool Man"
     1 string japanese = "グラサン男"
     1 string mchinese = "墨鏡男"
   [16288]
    0 TableSoItemLang data
     0 int id = 1026289
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16289]
    0 TableSoItemLang data
     0 int id = 1026290
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16290]
    0 TableSoItemLang data
     0 int id = 1026291
     1 string schinese = "墨镜男"
     1 string schinese_censored = "墨镜男"
     1 string english = "Cool Man"
     1 string japanese = "グラサン男"
     1 string mchinese = "墨鏡男"
   [16291]
    0 TableSoItemLang data
     0 int id = 1026292
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16292]
    0 TableSoItemLang data
     0 int id = 1026293
     1 string schinese = "傻强"
     1 string schinese_censored = "傻强"
     1 string english = "Grunter"
     1 string japanese = "チャン"
     1 string mchinese = "傻強"
   [16293]
    0 TableSoItemLang data
     0 int id = 1026294
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16294]
    0 TableSoItemLang data
     0 int id = 1026295
     1 string schinese = "傻强"
     1 string schinese_censored = "傻强"
     1 string english = "Grunter"
     1 string japanese = "チャン"
     1 string mchinese = "傻強"
   [16295]
    0 TableSoItemLang data
     0 int id = 1026296
     1 string schinese = "傻强"
     1 string schinese_censored = "傻强"
     1 string english = "Grunter"
     1 string japanese = "チャン"
     1 string mchinese = "傻強"
   [16296]
    0 TableSoItemLang data
     0 int id = 1026297
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16297]
    0 TableSoItemLang data
     0 int id = 1026298
     1 string schinese = "傻强"
     1 string schinese_censored = "傻强"
     1 string english = "Grunter"
     1 string japanese = "チャン"
     1 string mchinese = "傻強"
   [16298]
    0 TableSoItemLang data
     0 int id = 1026299
     1 string schinese = "傻强"
     1 string schinese_censored = "傻强"
     1 string english = "Grunter"
     1 string japanese = "チャン"
     1 string mchinese = "傻強"
   [16299]
    0 TableSoItemLang data
     0 int id = 1026300
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16300]
    0 TableSoItemLang data
     0 int id = 1026301
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [16301]
    0 TableSoItemLang data
     0 int id = 1026302
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [16302]
    0 TableSoItemLang data
     0 int id = 1026303
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [16303]
    0 TableSoItemLang data
     0 int id = 1026304
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [16304]
    0 TableSoItemLang data
     0 int id = 1026305
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [16305]
    0 TableSoItemLang data
     0 int id = 1026306
     1 string schinese = "妈   妈"
