     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15087]
    0 TableSoItemLang data
     0 int id = 1025088
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15088]
    0 TableSoItemLang data
     0 int id = 1025089
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15089]
    0 TableSoItemLang data
     0 int id = 1025090
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15090]
    0 TableSoItemLang data
     0 int id = 1025091
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15091]
    0 TableSoItemLang data
     0 int id = 1025092
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15092]
    0 TableSoItemLang data
     0 int id = 1025093
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15093]
    0 TableSoItemLang data
     0 int id = 1025094
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15094]
    0 TableSoItemLang data
     0 int id = 1025095
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15095]
    0 TableSoItemLang data
     0 int id = 1025096
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15096]
    0 TableSoItemLang data
     0 int id = 1025097
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15097]
    0 TableSoItemLang data
     0 int id = 1025098
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15098]
    0 TableSoItemLang data
     0 int id = 1025099
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15099]
    0 TableSoItemLang data
     0 int id = 1025100
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15100]
    0 TableSoItemLang data
     0 int id = 1025101
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [15101]
    0 TableSoItemLang data
     0 int id = 1025102
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15102]
    0 TableSoItemLang data
     0 int id = 1025103
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15103]
    0 TableSoItemLang data
     0 int id = 1025104
     1 string schinese = "刘偏偏"
     1 string schinese_censored = "刘偏偏"
     1 string english = "Phoebe Liu"
     1 string japanese = "リュウ・ペンペン"
     1 string mchinese = "劉偏偏"
   [15104]
    0 TableSoItemLang data
     0 int id = 1025105
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [15105]
    0 TableSoItemLang data
     0 int id = 1025106
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [15106]
    0 TableSoItemLang data
     0 int id = 1025107
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [15107]
    0 TableSoItemLang data
     0 int id = 1025108
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [15108]
    0 TableSoItemLang data
     0 int id = 1025109
     1 string schinese = "同学A"
     1 string schinese_censored = "同学甲"
     1 string english = "Student A"
     1 string japanese = "同級生Ａ"
     1 string mchinese = "同學A"
   [15109]
    0 TableSoItemLang data
     0 int id = 1025110
     1 string schinese = "班主任"
