     1 string schinese_censored = "余汐event_chat测试"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "餘汐event_chat測試"
   [28404]
    0 TableSoItemLang data
     0 int id = 1605150146
     1 string schinese = "小荗event_chat测试"
     1 string schinese_censored = "小荗event_chat测试"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "小荗event_chat測試"
   [28405]
    0 TableSoItemLang data
     0 int id = 1605150147
     1 string schinese = "狂小鱼event_chat测试"
     1 string schinese_censored = "狂小鱼event_chat测试"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "狂小魚event_chat測試"
   [28406]
    0 TableSoItemLang data
     0 int id = 1605150148
     1 string schinese = "十哥event_chat测试"
     1 string schinese_censored = "十哥event_chat测试"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "十哥event_chat測試"
   [28407]
    0 TableSoItemLang data
     0 int id = 1605150149
     1 string schinese = "'=VLOOKUP(A28303,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28303,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28303,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28408]
    0 TableSoItemLang data
     0 int id = 1605150150
     1 string schinese = "'=VLOOKUP(A28304,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28304,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28304,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28409]
    0 TableSoItemLang data
     0 int id = 1605150151
     1 string schinese = "'=VLOOKUP(A28305,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28305,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28305,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28410]
    0 TableSoItemLang data
     0 int id = 1605150152
     1 string schinese = "'=VLOOKUP(A28306,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28306,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28306,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28411]
    0 TableSoItemLang data
     0 int id = 1605150153
     1 string schinese = "'=VLOOKUP(A28307,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28307,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28307,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28412]
    0 TableSoItemLang data
     0 int id = 1605150154
     1 string schinese = "'=VLOOKUP(A28308,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28308,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28308,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28413]
    0 TableSoItemLang data
     0 int id = 1605150155
     1 string schinese = "'=VLOOKUP(A28309,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28309,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28309,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28414]
    0 TableSoItemLang data
     0 int id = 1605150156
     1 string schinese = "'=VLOOKUP(A28310,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28310,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28310,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28415]
    0 TableSoItemLang data
     0 int id = 1605150157
     1 string schinese = "'=VLOOKUP(A28311,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28311,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28311,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28416]
    0 TableSoItemLang data
     0 int id = 1605150158
     1 string schinese = "'=VLOOKUP(A28312,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string schinese_censored = "'=VLOOKUP(A28312,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "'=VLOOKUP(A28312,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]"
   [28417]
    0 TableSoItemLang data
     0 int id = 1605150159
     1 string schinese = "你的发挥，该你赢。"
     1 string schinese_censored = "你的发挥，该你赢。"
     1 string english = "With that kind of performance, you're supposed to win."
     1 string japanese = "良い戦いぶりだった。負けたよ。"
     1 string mchinese = "你的發揮，該你贏。"
   [28418]
    0 TableSoItemLang data
     0 int id = 1605150160
     1 string schinese = "我强不强，难道你今天才知道吗？~"
     1 string schinese_censored = "我强不强，难道你今天才知道吗？~"
     1 string english = "Are you just finding out today how good I am?"
     1 string japanese = "俺は最強だろ？"
     1 string mchinese = "我強不強，難道你今天才知道嗎？~"
   [28419]
    0 TableSoItemLang data
     0 int id = 1605150161
     1 string schinese = "你这臭屁的毛病看来是好不了了。但无论怎样，你拿冠军我也高兴。"
     1 string schinese_censored = "你这臭屁的毛病看来是好不了了。但无论怎样，你拿冠军我也高兴。"
     1 string english = "I guess your ego isn't getting smaller anytime soon. But either way, I'm happy for you."
     1 string japanese = "すぐ調子に乗るクセは治らないようだな。とにかく、キミが優勝してくれて、僕もうれしいよ。"
     1 string mchinese = "你這臭屁的毛病看來是好不了了。但無論怎樣，你拿冠軍我也高興。"
   [28420]
    0 TableSoItemLang data
     0 int id = 1605150162
     1 string schinese = "一起高兴！想不到我们俩的再次对决竟然在顶级联赛的决赛！这舞台，太爽了！"
     1 string schinese_censored = "一起高兴！想不到我们俩的再次对决竟然在顶级联赛的决赛！这舞台，太爽了！"
     1 string english = "The feeling is mutual! I can't believe we meet again in the championship finals! It's freaking awesome!"
     1 string japanese = "ありがとう！まさかトップクラスのリーグ戦決勝で再会とはな！最高の舞台だよ！"
     1 string mchinese = "一起高興！想不到我們倆的再次對決竟然在頂級聯賽的決賽！這舞臺，太爽了！"
   [28421]
    0 TableSoItemLang data
     0 int id = 1605150163
     1 string schinese = "怎么说？比赛打完了，老规矩？"
     1 string schinese_censored = "怎么说？比赛打完了，老规矩？"
     1 string english = "So? Same as old times?"
     1 string japanese = "さあ、どうする？いつものアレ、いくか？"
     1 string mchinese = "怎麼說？比賽打完了，老規矩？"
   [28422]
    0 TableSoItemLang data
     0 int id = 1605150164
     1 string schinese = "快点，该捧杯了。"
     1 string schinese_censored = "快点，该捧杯了。"
     1 string english = "Come on, it's trophy time!"
     1 string japanese = "ほら、トロフィーを持て。"
     1 string mchinese = "快點，該捧杯了。"
   [28423]
    0 TableSoItemLang data
     0 int id = 1605150165
     1 string schinese = "小荗和_useNick，今天在赛场上发挥出色、针锋相对的两位天才少年，据说打职业前就是好朋友。"
     1 string schinese_censored = "小荗和_useNick，今天在赛场上发挥出色、针锋相对的两位天才少年，据说打职业前就是好朋友。"
     1 string english = "Mike and _useNick, two talented youngsters played well and went toe-to-toe on the field today, are said to have been good friends before becoming professional players."
     1 string japanese = "レンマオと_useNick、今日活躍した二人の天才少年は、プロになる前は親友だったそうです。"
     1 string mchinese = "小荗和_useNick，今天在賽場上發揮出色、針鋒相對的兩位天才少年，據說打職業前就是好朋友。"
   [28424]
    0 TableSoItemLang data
     0 int id = 1605150166
     1 string schinese = "他们击掌了！赛场上是好对手，赛场下是好兄弟！"
     1 string schinese_censored = "他们击掌了！赛场上是好对手，赛场下是好兄弟！"
     1 string english = "They high-fived! Good rivals on the field, good friends off the field!"
     1 string japanese = "ハイタッチです！戦場では好敵手、試合が終われば兄弟だ！"
     1 string mchinese = "他們擊掌了！賽場上是好對手，賽場下是好兄弟！"
   [28425]
    0 TableSoItemLang data
     0 int id = 1605150167
     1 string schinese = "（你和小荗久违地来了一套中二的HANDSHAKE！）"
     1 string schinese_censored = "（你和小荗久违地来了一套中二的HANDSHAKE！）"
     1 string english = "(You and Mike perform a long overdue chuunibyou-style HANDSHAKE!)"
     1 string japanese = "（あなたとレンマオはしばらくマンガで見るような握手をしていた！）"
     1 string mchinese = "（你和小荗久違地來了一套中二的HANDSHAKE！）"
   [28426]
    0 TableSoItemLang data
     0 int id = 1605150168
     1 string schinese = "怎么样，这次是我赢了！……气哭了？还是像以前一样输不起啊。"
