     1 string schinese_censored = "看来{0}的事，大家都清楚了吧！"
     1 string english = "Everyone knows about {0}!"
     1 string japanese = "{0}がどんな人か皆さんわかりましたよね？"
     1 string mchinese = "看來{0}的事，大家都清楚了吧！"
   [18675]
    0 TableSoItemLang data
     0 int id = 1028676
     1 string schinese = "我从未见过{0}如此厚颜无耻之人"
     1 string schinese_censored = "我从未见过{0}如此厚颜无耻之人"
     1 string english = "I've never seen someone as shameless as {0}!"
     1 string japanese = "{0}のような恥知らずな人を、他に見たことはありますか！？"
     1 string mchinese = "我從未見過{0}如此厚顏無恥之人"
   [18676]
    0 TableSoItemLang data
     0 int id = 1028677
     1 string schinese = "我从没说过{0}的不是，大家自己分析"
     1 string schinese_censored = "我从没说过{0}的不是，大家自己分析"
     1 string english = "I've never said anything bad about {0}, just think about it."
     1 string japanese = "{0}の悪口を言ったことはないですが、皆さんはどうですか？"
     1 string mchinese = "我從沒說過{0}的不是，大家自己分析"
   [18677]
    0 TableSoItemLang data
     0 int id = 1028678
     1 string schinese = "生活最喜欢{0}的不是，大家自己分析"
     1 string schinese_censored = "生活最喜欢{0}的不是，大家自己分析"
     1 string english = "Everyone just loves hearing about {0}, just think about it."
     1 string japanese = "{0}のことを良く言う人がいますか？胸に手を当てて聞いてみて！"
     1 string mchinese = "生活最喜歡{0}的不是，大家自己分析"
   [18678]
    0 TableSoItemLang data
     0 int id = 1028679
     1 string schinese = "{0}一屋都不扫，怎么扫天下？"
     1 string schinese_censored = "{0}一屋都不扫，怎么扫天下？"
     1 string english = "{0}, if you can't sweep your home, how can you sweep the world?"
     1 string japanese = "家の掃除すらできない{0}が、大きな目標を達成できるとでも？"
     1 string mchinese = "{0}一屋都不掃，怎麼掃天下？"
   [18679]
    0 TableSoItemLang data
     0 int id = 1028680
     1 string schinese = "老师我举报{0}!"
     1 string schinese_censored = "老师我举报{0}!"
     1 string english = "Teacher, I wish to report {0}!"
     1 string japanese = "先生、私は{0}を告発します！"
     1 string mchinese = "老師我舉報{0}!"
   [18680]
    0 TableSoItemLang data
     0 int id = 1028681
     1 string schinese = "我举报{0}，邪不压正！"
     1 string schinese_censored = "我举报{0}，邪不压正！"
     1 string english = "I wish to report {0}! Evil must never have its way!"
     1 string japanese = "{0}、異議あり！邪道は正道に勝てませんよ！"
     1 string mchinese = "我舉報{0}，邪不壓正！"
   [18681]
    0 TableSoItemLang data
     0 int id = 1028682
     1 string schinese = "我不匿名了！{0}就是那件事的罪魁祸首！"
     1 string schinese_censored = "我不匿名了！{0}就是那件事的罪魁祸首！"
     1 string english = "I'm not anonymous! {0} is the mastermind behind it!"
     1 string japanese = "告発します！あの事件の犯人は、{0}です！"
     1 string mchinese = "我不匿名了！{0}就是那件事的罪魁禍首！"
   [18682]
    0 TableSoItemLang data
     0 int id = 1028683
     1 string schinese = "{0}别想逍遥法外了！"
     1 string schinese_censored = "{0}别想逍遥法外了！"
     1 string english = "{0} don't try to get away unpunished!"
     1 string japanese = "{0}、他人事のように言うのはやめなさい！"
     1 string mchinese = "{0}別想逍遙法外了！"
   [18683]
    0 TableSoItemLang data
     0 int id = 1028684
     1 string schinese = "{0}，你的事，我已经告诉老师了！"
     1 string schinese_censored = "{0}，你的事，我已经告诉老师了！"
     1 string english = "{0}, I've already told the teacher about you!"
     1 string japanese = "{0}、もう先生に報告しましたよ！"
     1 string mchinese = "{0}，你的事，我已經告訴老師了！"
   [18684]
    0 TableSoItemLang data
     0 int id = 1028685
     1 string schinese = "{0}我已经举报你了，你自首吧！"
     1 string schinese_censored = "{0}我已经举报你了，你自首吧！"
     1 string english = "{0}, I've already reported you. Pay your dues!"
     1 string japanese = "{0}のことは告発済みです。さあ、早く自白して！"
     1 string mchinese = "{0}我已經舉報你了，你自首吧！"
   [18685]
    0 TableSoItemLang data
     0 int id = 1028686
     1 string schinese = "{0}的事情，早晚大白于天下！"
     1 string schinese_censored = "{0}的事情，早晚大白于天下！"
     1 string english = "{0}, sooner or later, everyone'll learn what you've done!"
     1 string japanese = "{0}のことはいずれ、白日の下に晒されますから！"
     1 string mchinese = "{0}的事情，早晚大白於天下！"
   [18686]
    0 TableSoItemLang data
     0 int id = 1028687
     1 string schinese = "我检举！我揭发！"
     1 string schinese_censored = "我检举！我揭发！"
     1 string english = "I wish to report an offense! I wish to expose someone!"
     1 string japanese = "告発します！まだまだありますよ！"
     1 string mchinese = "我檢舉！我揭發！"
   [18687]
    0 TableSoItemLang data
     0 int id = 1028688
     1 string schinese = "我检举！绝不让{0}逍遥法外！"
     1 string schinese_censored = "我检举！绝不让{0}逍遥法外！"
     1 string english = "I wish to report an offense! I won't let {0} get away unpunished!"
     1 string japanese = "告発します！もう{0}を庇いきれません！"
     1 string mchinese = "我檢舉！絕不讓{0}逍遙法外！"
   [18688]
    0 TableSoItemLang data
     0 int id = 1028689
     1 string schinese = "我们都别理{0}"
     1 string schinese_censored = "我们都别理{0}"
     1 string english = "Let's all just ignore {0}."
     1 string japanese = "{0}を無視しましょう！"
     1 string mchinese = "我們都別理{0}"
   [18689]
    0 TableSoItemLang data
     0 int id = 1028690
     1 string schinese = "你看{0}这样的人，真不好过啊！"
     1 string schinese_censored = "你看{0}这样的人，真不好过啊！"
     1 string english = "Look at {0}, that's a bad person if I ever saw one!"
     1 string japanese = "{0}みたいな人はやっぱりダメ！"
     1 string mchinese = "你看{0}這樣的人，真不好過啊！"
   [18690]
    0 TableSoItemLang data
     0 int id = 1028691
     1 string schinese = "别理{0}，就他戏多！"
     1 string schinese_censored = "别理{0}，就他戏多！"
     1 string english = "Just ignore {0}, he's full of tricks!"
     1 string japanese = "{0}を気にしないで。あいつは、格好をつけてるだけ！"
     1 string mchinese = "別理{0}，就他戲多！"
   [18691]
    0 TableSoItemLang data
     0 int id = 1028692
     1 string schinese = "咱们聊聊{0}的事儿，好不好？"
     1 string schinese_censored = "咱们聊聊{0}的事儿，好不好？"
     1 string english = "Let's talk about {0}, shall we?"
     1 string japanese = "{0}について話をすべきでは？"
     1 string mchinese = "咱們聊聊{0}的事兒，好不好？"
   [18692]
    0 TableSoItemLang data
     0 int id = 1028693
     1 string schinese = "你们没发现最近{0}特烦人吗？"
     1 string schinese_censored = "你们没发现最近{0}特烦人吗？"
     1 string english = "Have you also noticed how annoying {0} has been as of late?"
     1 string japanese = "最近、{0}が鬱陶しくないですか？"
     1 string mchinese = "你們沒發現最近{0}特煩人嗎？"
   [18693]
    0 TableSoItemLang data
     0 int id = 1028694
     1 string schinese = "我就觉得{0}不像好人！"
     1 string schinese_censored = "我就觉得{0}不像好人！"
     1 string english = "I don't think {0} is a very good person!"
     1 string japanese = "{0}は悪人だと思っていました！"
     1 string mchinese = "我就覺得{0}不像好人！"
   [18694]
    0 TableSoItemLang data
     0 int id = 1028695
     1 string schinese = "都说{0}爱说别人闲话！"
     1 string schinese_censored = "都说{0}爱说别人闲话！"
     1 string english = "Everyone says {0} loves spreading rumors about others!"
     1 string japanese = "{0}は人の噂話の発信源ですよ！"
     1 string mchinese = "都說{0}愛說別人閒話！"
   [18695]
    0 TableSoItemLang data
     0 int id = 1028696
     1 string schinese = "我就觉得{0}偷偷跟老师说了什么！"
     1 string schinese_censored = "我就觉得{0}偷偷跟老师说了什么！"
     1 string english = "I believe {0} secretly told the teacher something!"
     1 string japanese = "{0}は裏で先生に何か言ってました！"
     1 string mchinese = "我就覺得{0}偷偷跟老師說了什麼！"
   [18696]
    0 TableSoItemLang data
     0 int id = 1028697
     1 string schinese = "最好{0}跟咱们解释下到底谁告密了！"
     1 string schinese_censored = "最好{0}跟咱们解释下到底谁告密了！"
     1 string english = "How about {0} explain to us who blabbed?"
     1 string japanese = "{0}は、密告された情報について説明する義務がある！"
     1 string mchinese = "最好{0}跟咱們解釋下到底誰告密了！"
   [18697]
    0 TableSoItemLang data
     0 int id = 1028698
     1 string schinese = "{0},大家对咱们都很期待啊！"
