     1 string schinese_censored = "传家宝带你梦回高三！"
     1 string english = "<color=#FFCE00>Family Heirloom took you back to your senior year!</color>"
     1 string japanese = "<color=#FFCE00>家宝が高３に連れ戻してくれた！</color>"
     1 string mchinese = "<color=#FFCE00>傳家寶帶你夢回高三！</color>"
   [24609]
    0 TableSoItemLang data
     0 int id = 1596170896
     1 string schinese = "<color=#FFCE00>通过传家宝领悟了特长！</color>"
     1 string schinese_censored = "通过传家宝领悟了特长！"
     1 string english = "<color=#FFCE00>You learned a trait from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげで特技を習得した！</color>"
     1 string mchinese = "<color=#FFCE00>通過傳家寶領悟了特長！</color>"
   [24610]
    0 TableSoItemLang data
     0 int id = 1596170897
     1 string schinese = "<color=#FFCE00>通过传家宝领悟了特长！</color>"
     1 string schinese_censored = "通过传家宝领悟了特长！"
     1 string english = "<color=#FFCE00>You learned a trait from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげで特技を習得した！</color>"
     1 string mchinese = "<color=#FFCE00>通過傳家寶領悟了特長！</color>"
   [24611]
    0 TableSoItemLang data
     0 int id = 1596170898
     1 string schinese = "<color=#FFCE00>通过传家宝领悟了特长！</color>"
     1 string schinese_censored = "通过传家宝领悟了特长！"
     1 string english = "<color=#FFCE00>You learned a trait from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげで特技を習得した！</color>"
     1 string mchinese = "<color=#FFCE00>通過傳家寶領悟了特長！</color>"
   [24612]
    0 TableSoItemLang data
     0 int id = 1596170899
     1 string schinese = "1596170899"
     1 string schinese_censored = ""
     1 string english = "/1596170899"
     1 string japanese = "/"
     1 string mchinese = "1596170899"
   [24613]
    0 TableSoItemLang data
     0 int id = 1596170900
     1 string schinese = "<color=#FFCE00>通过传家宝领悟了技能！</color>"
     1 string schinese_censored = "通过传家宝领悟了技能！"
     1 string english = "<color=#FFCE00>You learned a skill from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげでスキルを習得した！</color>"
     1 string mchinese = "<color=#FFCE00>通過傳家寶領悟了技能！</color>"
   [24614]
    0 TableSoItemLang data
     0 int id = 1596170901
     1 string schinese = "1596170901"
     1 string schinese_censored = ""
     1 string english = "/1596170901"
     1 string japanese = "/"
     1 string mchinese = "1596170901"
   [24615]
    0 TableSoItemLang data
     0 int id = 1596170902
     1 string schinese = "<color=#4F4A38>传家宝额外+10/回合！</color>"
     1 string schinese_censored = "在传家宝里找到了零钱！"
     1 string english = "<color=#4F4A38>¥10/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#4F4A38>家宝のおかげでお小遣いが毎ターン10元増加！</color>"
     1 string mchinese = "<color=#4F4A38>傳家寶額外+10/回合！</color>"
   [24616]
    0 TableSoItemLang data
     0 int id = 1596170903
     1 string schinese = "<color=#FFCE00>通过传家宝压力-10！</color>"
     1 string schinese_censored = "通过传家宝释放压力！"
     1 string english = "<color=#FFCE00>-10 Stress from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげでストレスが10減少！</color>"
     1 string mchinese = "<color=#FFCE00>通過傳家寶壓力-10！</color>"
   [24617]
    0 TableSoItemLang data
     0 int id = 1596170904
     1 string schinese = "1596170904"
     1 string schinese_censored = ""
     1 string english = "/1596170904"
     1 string japanese = "/"
     1 string mchinese = "1596170904"
   [24618]
    0 TableSoItemLang data
     0 int id = 1596170905
     1 string schinese = "<color=#00FF00>传家宝使智商+3/回合！</color>"
     1 string schinese_censored = "传家宝促进智商增长！"
     1 string english = "<color=#00FF00>+3 IQ/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#00FF00>家宝のおかげでＩＱが毎ターン3増加！</color>"
     1 string mchinese = "<color=#00FF00>傳家寶使智商+3/回合！</color>"
   [24619]
    0 TableSoItemLang data
     0 int id = 1596170906
     1 string schinese = "<color=#FF0000>传家宝使情商+3/回合！</color>"
     1 string schinese_censored = "传家宝促进记忆力增长！"
     1 string english = "<color=#FF0000>+3 EQ/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#FF0000>家宝のおかげでＥＱが毎ターン3増加！</color>"
     1 string mchinese = "<color=#FF0000>傳家寶使情商+3/回合！</color>"
   [24620]
    0 TableSoItemLang data
     0 int id = 1596170907
     1 string schinese = "<color=#CC33FF>传家宝使想象力+3/回合！</color>"
     1 string schinese_censored = "传家宝促进想象力增长！"
     1 string english = "<color=#CC33FF>+3 Imagination/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#CC33FF>家宝のおかげで想像力が毎ターン3増加！</color>"
     1 string mchinese = "<color=#CC33FF>傳家寶使想像力+3/回合！</color>"
   [24621]
    0 TableSoItemLang data
     0 int id = 1596170908
     1 string schinese = "<color=#FFEB04>传家宝使记忆力+3/回合！</color>"
     1 string schinese_censored = "传家宝促进魅力增长！"
     1 string english = "<color=#FFEB04>+3 Memory/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#FFEB04>家宝のおかげで記憶力が毎ターン3増加！</color>"
     1 string mchinese = "<color=#FFEB04>傳家寶使記憶力+3/回合！</color>"
   [24622]
    0 TableSoItemLang data
     0 int id = 1596170909
     1 string schinese = "<color=#1AB2FF>传家宝使体魄+3/回合！</color>"
     1 string schinese_censored = "传家宝促进情商增长！"
     1 string english = "<color=#1AB2FF>+3 Constitution/turn from Family Heirloom!</color>"
     1 string japanese = "<color=#1AB2FF>家宝のおかげで体力が毎ターン3増加！</color>"
     1 string mchinese = "<color=#1AB2FF>傳家寶使體魄+3/回合！</color>"
   [24623]
    0 TableSoItemLang data
     0 int id = 1596170910
     1 string schinese = "<color=#FFCE00>传家宝有助学习烹饪类科目！</color>"
     1 string schinese_censored = ""
     1 string english = "<color=#FFCE00>Family Heirloom makes it easier to learn Cuisine classes!</color>"
     1 string japanese = "<color=#FFCE00>家宝が飲食系科目の学習を助けてくれた！</color>"
     1 string mchinese = "<color=#FFCE00>傳家寶有助學習烹飪類科目！</color>"
   [24624]
    0 TableSoItemLang data
     0 int id = 1596170911
     1 string schinese = "<color=#00FF00>传家宝：智商+1</color>"
     1 string schinese_censored = "传家宝有助智商增长"
     1 string english = "<color=#00FF00>Family Heirloom: IQ +1</color>"
     1 string japanese = "<color=#00FF00>家宝：ＩＱが1増加</color>"
     1 string mchinese = "<color=#00FF00>傳家寶：智商+1</color>"
   [24625]
    0 TableSoItemLang data
     0 int id = 1596170912
     1 string schinese = "<color=#FF0000>传家宝：情商+1</color>"
     1 string schinese_censored = "传家宝有助情商增长"
     1 string english = "<color=#FF0000>Family Heirloom: EQ +1</color>"
     1 string japanese = "<color=#FF0000>家宝：ＥＱが1増加</color>"
     1 string mchinese = "<color=#FF0000>傳家寶：情商+1</color>"
   [24626]
    0 TableSoItemLang data
     0 int id = 1596170913
     1 string schinese = "<color=#CC33FF>传家宝：想象力+1</color>"
     1 string schinese_censored = "传家宝有助想象力增长"
     1 string english = "<color=#CC33FF>Family Heirloom: Imagination +1</color>"
     1 string japanese = "<color=#CC33FF>家宝：想像力が1増加</color>"
     1 string mchinese = "<color=#CC33FF>傳家寶：想像力+1</color>"
   [24627]
    0 TableSoItemLang data
     0 int id = 1596170914
     1 string schinese = "<color=#FFEB04>传家宝：记忆力+1</color>"
     1 string schinese_censored = "传家宝有助记忆力增长"
     1 string english = "<color=#FFEB04>Family Heirloom: Memory +1</color>"
     1 string japanese = "<color=#FFEB04>家宝：記憶力が1増加</color>"
     1 string mchinese = "<color=#FFEB04>傳家寶：記憶力+1</color>"
   [24628]
    0 TableSoItemLang data
     0 int id = 1596170915
     1 string schinese = "<color=#1AB2FF>传家宝：体魄+1</color>"
     1 string schinese_censored = "传家宝有助体魄增长"
     1 string english = "<color=#1AB2FF>Family Heirloom: Constitution +1</color>"
     1 string japanese = "<color=#1AB2FF>家宝：体力が1増加</color>"
     1 string mchinese = "<color=#1AB2FF>傳家寶：體魄+1</color>"
   [24629]
    0 TableSoItemLang data
     0 int id = 1596170916
     1 string schinese = "<color=#FFCE00>传家宝使悟性消耗-10！</color>"
     1 string schinese_censored = "传家宝减少悟性消耗！"
     1 string english = "<color=#FFCE00>-10 Knowledge cost from Family Heirloom!</color>"
     1 string japanese = "<color=#FFCE00>家宝のおかげで理解力消費が10減少！</color>"
     1 string mchinese = "<color=#FFCE00>傳家寶使悟性消耗-10！</color>"
   [24630]
    0 TableSoItemLang data
     0 int id = 1596170917
     1 string schinese = "<color=#FFCE00>传家宝有助学习五大科目！</color>"
     1 string schinese_censored = "传家宝有助学习五大科目！"
     1 string english = "<color=#FFCE00>Family Heirloom makes it easier to learn the five main classes!</color>"
     1 string japanese = "<color=#FFCE00>家宝が主要五教科の学習を助けてくれた！</color>"
     1 string mchinese = "<color=#FFCE00>傳家寶有助學習五大科目！</color>"
   [24631]
    0 TableSoItemLang data
     0 int id = 1596170918
     1 string schinese = "<color=#FFCE00>传家宝有助学习运动相关科目！</color>"
