     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14834]
    0 TableSoItemLang data
     0 int id = 1024835
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14835]
    0 TableSoItemLang data
     0 int id = 1024836
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14836]
    0 TableSoItemLang data
     0 int id = 1024837
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14837]
    0 TableSoItemLang data
     0 int id = 1024838
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14838]
    0 TableSoItemLang data
     0 int id = 1024839
     1 string schinese = "龙弥生"
     1 string schinese_censored = "龙弥生"
     1 string english = "Yates Long"
     1 string japanese = "ロン・ミシェン"
     1 string mchinese = "龍彌生"
   [14839]
    0 TableSoItemLang data
     0 int id = 1024840
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14840]
    0 TableSoItemLang data
     0 int id = 1024841
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14841]
    0 TableSoItemLang data
     0 int id = 1024842
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14842]
    0 TableSoItemLang data
     0 int id = 1024843
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14843]
    0 TableSoItemLang data
     0 int id = 1024844
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14844]
    0 TableSoItemLang data
     0 int id = 1024845
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14845]
    0 TableSoItemLang data
     0 int id = 1024846
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14846]
    0 TableSoItemLang data
     0 int id = 1024847
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14847]
    0 TableSoItemLang data
     0 int id = 1024848
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14848]
    0 TableSoItemLang data
     0 int id = 1024849
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14849]
    0 TableSoItemLang data
     0 int id = 1024850
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14850]
    0 TableSoItemLang data
     0 int id = 1024851
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14851]
    0 TableSoItemLang data
     0 int id = 1024852
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14852]
    0 TableSoItemLang data
     0 int id = 1024853
     1 string schinese = "萌萌"
     1 string schinese_censored = "萌萌"
     1 string english = "Daisy"
     1 string japanese = "メンメン"
     1 string mchinese = "萌萌"
   [14853]
    0 TableSoItemLang data
     0 int id = 1024854
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14854]
    0 TableSoItemLang data
     0 int id = 1024855
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14855]
    0 TableSoItemLang data
     0 int id = 1024856
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14856]
    0 TableSoItemLang data
     0 int id = 1024857
     1 string schinese = "我"
