     1 string schinese_censored = ""
     1 string english = "/1596175528"
     1 string japanese = "1596175528"
     1 string mchinese = "1596175528"
   [28243]
    0 TableSoItemLang data
     0 int id = 1596175529
     1 string schinese = "1596175529"
     1 string schinese_censored = ""
     1 string english = "/1596175529"
     1 string japanese = "1596175529"
     1 string mchinese = "1596175529"
   [28244]
    0 TableSoItemLang data
     0 int id = 1596175530
     1 string schinese = "1596175530"
     1 string schinese_censored = ""
     1 string english = "/1596175530"
     1 string japanese = "1596175530"
     1 string mchinese = "1596175530"
   [28245]
    0 TableSoItemLang data
     0 int id = 1596175531
     1 string schinese = "1596175531"
     1 string schinese_censored = ""
     1 string english = "/1596175531"
     1 string japanese = "1596175531"
     1 string mchinese = "1596175531"
   [28246]
    0 TableSoItemLang data
     0 int id = 1596175532
     1 string schinese = "1596175532"
     1 string schinese_censored = ""
     1 string english = "/1596175532"
     1 string japanese = "1596175532"
     1 string mchinese = "1596175532"
   [28247]
    0 TableSoItemLang data
     0 int id = 1596175533
     1 string schinese = "1596175533"
     1 string schinese_censored = ""
     1 string english = "/1596175533"
     1 string japanese = "1596175533"
     1 string mchinese = "1596175533"
   [28248]
    0 TableSoItemLang data
     0 int id = 1596175534
     1 string schinese = "1596175534"
     1 string schinese_censored = ""
     1 string english = "/1596175534"
     1 string japanese = "1596175534"
     1 string mchinese = "1596175534"
   [28249]
    0 TableSoItemLang data
     0 int id = 1596175535
     1 string schinese = "1596175535"
     1 string schinese_censored = ""
     1 string english = "/1596175535"
     1 string japanese = "1596175535"
     1 string mchinese = "1596175535"
   [28250]
    0 TableSoItemLang data
     0 int id = 1596175536
     1 string schinese = "1596175536"
     1 string schinese_censored = ""
     1 string english = "/1596175536"
     1 string japanese = "1596175536"
     1 string mchinese = "1596175536"
   [28251]
    0 TableSoItemLang data
     0 int id = 1596175537
     1 string schinese = "中国第一刀魂"
     1 string schinese_censored = "中国第一刀魂"
     1 string english = "Top Blade Soul"
     1 string japanese = "中国一の刀使い"
     1 string mchinese = "中國第一刀魂"
   [28252]
    0 TableSoItemLang data
     0 int id = 1596175538
     1 string schinese = "新老传承"
     1 string schinese_censored = "新老传承"
     1 string english = "Pass the Baton"
     1 string japanese = "新旧継承"
     1 string mchinese = "新老傳承"
   [28253]
    0 TableSoItemLang data
     0 int id = 1596175539
     1 string schinese = "赌上职业生涯的闪现"
     1 string schinese_censored = "赌上职业生涯的闪现"
     1 string english = "The Flash"
     1 string japanese = "生涯一度フラッシュ"
     1 string mchinese = "賭上職業生涯的閃現"
   [28254]
    0 TableSoItemLang data
     0 int id = 1596175540
     1 string schinese = "没想到这次娱乐赛竟然请到了SiaoSiao！他在打IOI前是著名的DMF选手，曾经获得过不少奖项，是公认的“中国第一刀魂”！以前玩游戏时就觉得他特别传奇！"
     1 string schinese_censored = "没想到这次娱乐赛竟然请到了SiaoSiao！他在打IOI前是著名的DMF选手，曾经获得过不少奖项，是公认的“中国第一刀魂”！以前玩游戏时就觉得他特别传奇！"
     1 string english = "We feel surprise to have SiaoSiao with us in this game! He's a famous DMF player who has won many prizes. People call him China's Top Blade Soul and I've always seen him as a legendary player."
     1 string japanese = "今回のエキシビションマッチ、ＳｉａｏＳｉａｏが来るんだ！ＩＯＩの前は有名なアマド戦記プレイヤーで、たくさんの賞を獲得した、「中国一の刀使い」だ！前から伝説的なプレイヤーだと思っていた！"
     1 string mchinese = "沒想到這次娛樂賽竟然請到了SiaoSiao！他在打IOI前是著名的DMF選手，曾經獲得過不少獎項，是公認的“中國第一刀魂”！以前玩遊戲時就覺得他特別傳奇！"
   [28255]
    0 TableSoItemLang data
     0 int id = 1596175541
     1 string schinese = "IOI的S8出征宣传片中出现了老一代解说以及多位退役选手的面孔，这些记忆中的身影在片中完成了新老时代的交接。"
     1 string schinese_censored = "IOI的S8出征宣传片中出现了老一代解说以及多位退役选手的面孔，这些记忆中的身影在片中完成了新老时代的交接。"
     1 string english = "There are many former commentators and retired pro players in the iOi S8 promo video. They are handing over the baton to the next generation."
     1 string japanese = "ＩＯＩのＳ８プロモーションビデオに、一世代前の解説者や、たくさんの引退した選手が出ていた。ビデオの中で、新旧の世代交代が行われた。"
     1 string mchinese = "IOI的S8出征宣傳片中出現了老一代解說以及多位退役選手的面孔，這些記憶中的身影在片中完成了新老時代的交接。"
   [28256]
    0 TableSoItemLang data
     0 int id = 1596175542
     1 string schinese = "太帅了啊！世界赛八强赛中，LG火子哥向死而生，闪现突脸打满伤害！电视机的我忍不住叫出了声！"
     1 string schinese_censored = "太帅了啊！世界赛八强赛中，LG火子哥向死而生，闪现突脸打满伤害！电视机的我忍不住叫出了声！"
     1 string english = "JaneyLove of team LG flashed to the enemy team and dealt tons of damage in the quarterfinal of the World Championship! So cool! I couldn't help myself and screamed when I saw it."
     1 string japanese = "カッコいい！ワールドカップ準々決勝で、ＬＧのフォツは決死のフラッシュで近付いて大ダメージを与えた！テレビを見ていて思わず声を上げてしまった！"
     1 string mchinese = "太帥了啊！世界賽八強賽中，LG火子哥向死而生，閃現突臉打滿傷害！電視機的我忍不住叫出了聲！"
   [28257]
    0 TableSoItemLang data
     0 int id = 1605149999
     1 string schinese = "已授权信息"
     1 string schinese_censored = "已授权信息"
     1 string english = "1605149999"
     1 string japanese = "1605149999"
     1 string mchinese = "已授權資訊"
   [28258]
    0 TableSoItemLang data
     0 int id = 1605150000
     1 string schinese = "隐私设置"
     1 string schinese_censored = "隐私设置"
     1 string english = "1605150000"
     1 string japanese = "1605150000"
     1 string mchinese = "隱私設置"
   [28259]
    0 TableSoItemLang data
     0 int id = 1605150001
     1 string schinese = "我已经详细阅读并同意腾讯游戏用户协议、隐私保护指引和儿童隐私保护指引"
     1 string schinese_censored = "我已经详细阅读并同意腾讯游戏用户协议、隐私保护指引和儿童隐私保护指引"
     1 string english = "1605150001"
     1 string japanese = "1605150001"
     1 string mchinese = "我已經詳細閱讀並同意騰訊遊戲用戶協議、隱私保護指引和兒童隱私保護指引"
   [28260]
    0 TableSoItemLang data
     0 int id = 1605150002
     1 string schinese = "个人隐私信息"
     1 string schinese_censored = "个人隐私信息"
     1 string english = "1605150002"
     1 string japanese = "1605150002"
     1 string mchinese = "個人隱私資訊"
   [28261]
    0 TableSoItemLang data
     0 int id = 1605150003
     1 string schinese = "腾讯游戏用户协议"
     1 string schinese_censored = "腾讯游戏用户协议"
     1 string english = "1605150003"
     1 string japanese = "1605150003"
     1 string mchinese = "騰訊遊戲用戶協議"
   [28262]
    0 TableSoItemLang data
     0 int id = 1605150004
     1 string schinese = "隐私保护指引"
     1 string schinese_censored = "隐私保护指引"
     1 string english = "Privacy Policy"
     1 string japanese = "プライバシー\nポリシー"
     1 string mchinese = "隱私保護指引"
   [28263]
    0 TableSoItemLang data
     0 int id = 1605150005
     1 string schinese = "儿童隐私保护指引"
     1 string schinese_censored = "儿童隐私保护指引"
     1 string english = "1605150005"
     1 string japanese = "1605150005"
     1 string mchinese = "兒童隱私保護指引"
   [28264]
    0 TableSoItemLang data
     0 int id = 1605150006
     1 string schinese = "游戏账号注销"
     1 string schinese_censored = "游戏账号注销"
     1 string english = "1605150006"
     1 string japanese = "1605150006"
     1 string mchinese = "遊戲帳號註銷"
   [28265]
    0 TableSoItemLang data
     0 int id = 1605150007
     1 string schinese = "个人信息相关"
