     1 string schinese_censored = "记忆力达到1000"
     1 string english = "/870026"
     1 string japanese = "/"
     1 string mchinese = ""
   [22677]
    0 TableSoItemLang data
     0 int id = 870027
     1 string schinese = ""
     1 string schinese_censored = "体魄达到1000"
     1 string english = "/870027"
     1 string japanese = "/"
     1 string mchinese = ""
   [22678]
    0 TableSoItemLang data
     0 int id = 870028
     1 string schinese = ""
     1 string schinese_censored = "魅力达到1000"
     1 string english = "/870028"
     1 string japanese = "/"
     1 string mchinese = ""
   [22679]
    0 TableSoItemLang data
     0 int id = 870029
     1 string schinese = ""
     1 string schinese_censored = "考上清华"
     1 string english = "/870029"
     1 string japanese = "/"
     1 string mchinese = ""
   [22680]
    0 TableSoItemLang data
     0 int id = 870030
     1 string schinese = ""
     1 string schinese_censored = "考上北大"
     1 string english = "/870030"
     1 string japanese = "/"
     1 string mchinese = ""
   [22681]
    0 TableSoItemLang data
     0 int id = 870031
     1 string schinese = ""
     1 string schinese_censored = "后代零花钱100以上"
     1 string english = "/870031"
     1 string japanese = "/"
     1 string mchinese = ""
   [22682]
    0 TableSoItemLang data
     0 int id = 870032
     1 string schinese = ""
     1 string schinese_censored = "进行一次取名"
     1 string english = "/870032"
     1 string japanese = "/"
     1 string mchinese = ""
   [22683]
    0 TableSoItemLang data
     0 int id = 870033
     1 string schinese = ""
     1 string schinese_censored = "小卖部购买1次"
     1 string english = "/870033"
     1 string japanese = "/"
     1 string mchinese = ""
   [22684]
    0 TableSoItemLang data
     0 int id = 870034
     1 string schinese = ""
     1 string schinese_censored = "考试分数达到300"
     1 string english = "/870034"
     1 string japanese = "/"
     1 string mchinese = ""
   [22685]
    0 TableSoItemLang data
     0 int id = 870035
     1 string schinese = ""
     1 string schinese_censored = "赢得1次闲话家常"
     1 string english = "/870035"
     1 string japanese = "/"
     1 string mchinese = ""
   [22686]
    0 TableSoItemLang data
     0 int id = 870036
     1 string schinese = ""
     1 string schinese_censored = "获得1个史诗特长"
     1 string english = "/870036"
     1 string japanese = "/"
     1 string mchinese = ""
   [22687]
    0 TableSoItemLang data
     0 int id = 870037
     1 string schinese = ""
     1 string schinese_censored = "参加作文比赛1次"
     1 string english = "/870037"
     1 string japanese = "/"
     1 string mchinese = ""
   [22688]
    0 TableSoItemLang data
     0 int id = 870038
     1 string schinese = ""
     1 string schinese_censored = "作文获得安慰奖"
     1 string english = "/870038"
     1 string japanese = "/"
     1 string mchinese = ""
   [22689]
    0 TableSoItemLang data
     0 int id = 870039
     1 string schinese = ""
     1 string schinese_censored = "作文获得入围奖"
     1 string english = "/870039"
     1 string japanese = "/"
     1 string mchinese = ""
   [22690]
    0 TableSoItemLang data
     0 int id = 870040
     1 string schinese = ""
     1 string schinese_censored = "参加班级竞选1次"
     1 string english = "/870040"
     1 string japanese = "/"
     1 string mchinese = ""
   [22691]
    0 TableSoItemLang data
     0 int id = 870041
     1 string schinese = ""
     1 string schinese_censored = "当选班干部1次"
     1 string english = "/870041"
     1 string japanese = "/"
     1 string mchinese = ""
   [22692]
    0 TableSoItemLang data
     0 int id = 870042
     1 string schinese = ""
     1 string schinese_censored = "参加选秀1次"
     1 string english = "/870042"
     1 string japanese = "/"
     1 string mchinese = ""
   [22693]
    0 TableSoItemLang data
     0 int id = 870043
     1 string schinese = ""
     1 string schinese_censored = "选秀获得第2名以上"
     1 string english = "/870043"
     1 string japanese = "/"
     1 string mchinese = ""
   [22694]
    0 TableSoItemLang data
     0 int id = 870044
     1 string schinese = ""
     1 string schinese_censored = "选秀获得第1名以上"
     1 string english = "/870044"
     1 string japanese = "/"
     1 string mchinese = ""
   [22695]
    0 TableSoItemLang data
     0 int id = 870045
     1 string schinese = ""
     1 string schinese_censored = "打工1次"
     1 string english = "/870045"
     1 string japanese = "/"
     1 string mchinese = ""
   [22696]
    0 TableSoItemLang data
     0 int id = 870046
     1 string schinese = ""
     1 string schinese_censored = "拿到1个过年红包"
     1 string english = "/870046"
     1 string japanese = "/"
     1 string mchinese = ""
   [22697]
    0 TableSoItemLang data
     0 int id = 870047
     1 string schinese = ""
     1 string schinese_censored = "和同学约会/聊天1次"
     1 string english = "/870047"
     1 string japanese = "/"
     1 string mchinese = ""
   [22698]
    0 TableSoItemLang data
     0 int id = 870048
     1 string schinese = ""
     1 string schinese_censored = "压力度达到满值1次"
     1 string english = "/870048"
     1 string japanese = "/"
     1 string mchinese = ""
   [22699]
    0 TableSoItemLang data
     0 int id = 870049
     1 string schinese = ""
