     1 string schinese_censored = "说死敌坏话"
     1 string english = "Speak ill of your enemies"
     1 string japanese = "ライバルの悪口を言う"
     1 string mchinese = "說死敵壞話"
   [4898]
    0 TableSoItemLang data
     0 int id = 1014899
     1 string schinese = "聊最新小说"
     1 string schinese_censored = "聊最新小说"
     1 string english = "Talk about recent novels"
     1 string japanese = "最近の小説の話をする"
     1 string mchinese = "聊最新小說"
   [4899]
    0 TableSoItemLang data
     0 int id = 1014900
     1 string schinese = "聊体育八卦"
     1 string schinese_censored = "聊体育八卦"
     1 string english = "Talk about sports gossip"
     1 string japanese = "スポーツニュースの話をする"
     1 string mchinese = "聊體育八卦"
   [4900]
    0 TableSoItemLang data
     0 int id = 1014901
     1 string schinese = "明星八卦讨论"
     1 string schinese_censored = "明星八卦讨论"
     1 string english = "Talk about celebrity gossip"
     1 string japanese = "芸能ゴシップの話をする"
     1 string mchinese = "明星八卦討論"
   [4901]
    0 TableSoItemLang data
     0 int id = 1014902
     1 string schinese = "说笑话"
     1 string schinese_censored = "说笑话"
     1 string english = "Tell jokes"
     1 string japanese = "冗談を言う"
     1 string mchinese = "說笑話"
   [4902]
    0 TableSoItemLang data
     0 int id = 1014903
     1 string schinese = "秀智商"
     1 string schinese_censored = "秀智商"
     1 string english = "Show off your IQ"
     1 string japanese = "ＩＱを自慢する"
     1 string mchinese = "秀智商"
   [4903]
    0 TableSoItemLang data
     0 int id = 1014904
     1 string schinese = "吹捧自己的人缘"
     1 string schinese_censored = "吹捧自己的人缘"
     1 string english = "Praise your own popularity"
     1 string japanese = "自分の人気を自慢する"
     1 string mchinese = "吹捧自己的人緣"
   [4904]
    0 TableSoItemLang data
     0 int id = 1014905
     1 string schinese = "聊过去"
     1 string schinese_censored = "聊过去"
     1 string english = "Talk about the past"
     1 string japanese = "思い出話をする"
     1 string mchinese = "聊過去"
   [4905]
    0 TableSoItemLang data
     0 int id = 1014906
     1 string schinese = "畅想未来"
     1 string schinese_censored = "畅想未来"
     1 string english = "Imagine the future"
     1 string japanese = "未来の話をする"
     1 string mchinese = "暢想未來"
   [4906]
    0 TableSoItemLang data
     0 int id = 1014907
     1 string schinese = "来个脑筋急转弯"
     1 string schinese_censored = "来个脑筋急转弯"
     1 string english = "Let's do brain teasers!"
     1 string japanese = "頭の体操を出す"
     1 string mchinese = "來個腦筋急轉彎"
   [4907]
    0 TableSoItemLang data
     0 int id = 1014908
     1 string schinese = "随意耍帅"
     1 string schinese_censored = "随意耍帅"
     1 string english = "Just do whatever comes to mind"
     1 string japanese = "イケメンのフリをする"
     1 string mchinese = "隨意耍帥"
   [4908]
    0 TableSoItemLang data
     0 int id = 1014909
     1 string schinese = "来段说唱"
     1 string schinese_censored = "来段说唱"
     1 string english = "Freestyle rap"
     1 string japanese = "ラップをする"
     1 string mchinese = "來段說唱"
   [4909]
    0 TableSoItemLang data
     0 int id = 1014910
     1 string schinese = "送水浒英雄卡(¥20)"
     1 string schinese_censored = "送水浒英雄卡(¥20)"
     1 string english = "Give superhero cards (¥20)"
     1 string japanese = "水滸伝ヒーローをプレゼントする\n(¥20)"
     1 string mchinese = "送水滸英雄卡(¥20)"
   [4910]
    0 TableSoItemLang data
     0 int id = 1014911
     1 string schinese = "送新便签本(¥5)"
     1 string schinese_censored = "送新便签本(¥5)"
     1 string english = "Give a new notebook (¥5)"
     1 string japanese = "新しいメモ帳をプレゼントする\n(¥5)"
     1 string mchinese = "送新便簽本(¥5)"
   [4911]
    0 TableSoItemLang data
     0 int id = 1014912
     1 string schinese = "送溜溜球(¥40)"
     1 string schinese_censored = "送溜溜球(¥40)"
     1 string english = "Give a yo-yo (¥40)"
     1 string japanese = "ヨーヨーをプレゼントする\n(¥40)"
     1 string mchinese = "送溜溜球(¥40)"
   [4912]
    0 TableSoItemLang data
     0 int id = 1014913
     1 string schinese = "邀请去唱歌(¥50)"
     1 string schinese_censored = "邀请去唱歌(¥50)"
     1 string english = "Give a Karaoke ticket (¥50)"
     1 string japanese = "カラオケ優待券をプレゼントする\n(¥50)"
     1 string mchinese = "邀請去唱歌(¥50)"
   [4913]
    0 TableSoItemLang data
     0 int id = 1014914
     1 string schinese = "送李庄白肉代金券(¥60)"
     1 string schinese_censored = "送李庄白肉代金券(¥60)"
     1 string english = "Give a luxury meal voucher (¥60)"
     1 string japanese = "リージュアンバイロウをプレゼントする\n(¥60)"
     1 string mchinese = "送李莊白肉代金券(¥60)"
   [4914]
    0 TableSoItemLang data
     0 int id = 1014915
     1 string schinese = "送祛痘组合(¥70)"
     1 string schinese_censored = "送祛痘组合(¥70)"
     1 string english = "Give an acne treatment pack (¥70)"
     1 string japanese = "ニキビケアセットをプレゼントする\n(¥70)"
     1 string mchinese = "送祛痘組合(¥70)"
   [4915]
    0 TableSoItemLang data
     0 int id = 1014916
     1 string schinese = "送星空口红(¥80)"
     1 string schinese_censored = "送星空口红(¥80)"
     1 string english = "Give expensive lipstick (¥80)"
     1 string japanese = "スタースカイリップをプレゼントする\n(¥80)"
     1 string mchinese = "送星空口紅(¥80)"
   [4916]
    0 TableSoItemLang data
     0 int id = 1014917
     1 string schinese = "送哇嘻嘻八宝粥(¥90)"
     1 string schinese_censored = "送哇嘻嘻八宝粥(¥90)"
     1 string english = "Give eight treasure porridge (¥90)"
     1 string japanese = "ハハハ八宝粥をプレゼントする\n(¥90)"
     1 string mchinese = "送哇嘻嘻八寶粥(¥90)"
   [4917]
    0 TableSoItemLang data
     0 int id = 1014918
     1 string schinese = "送一张人民币(¥100)"
     1 string schinese_censored = "送一张人民币(¥100)"
     1 string english = "Give a hundred RMB bill (¥100)"
     1 string japanese = "１００元札をプレゼントする\n(¥100)"
     1 string mchinese = "送一張人民幣(¥100)"
   [4918]
    0 TableSoItemLang data
     0 int id = 1014919
     1 string schinese = "送大米运动手环(¥110)"
     1 string schinese_censored = "送大米运动手环(¥110)"
     1 string english = "Give a sports bracelet (¥110)"
     1 string japanese = "ダイミスマートウォッチをプレゼントする\n(¥110)"
     1 string mchinese = "送大米運動手環(¥110)"
   [4919]
    0 TableSoItemLang data
     0 int id = 1014920
     1 string schinese = "送八音盒(¥120)"
     1 string schinese_censored = "送八音盒(¥120)"
     1 string english = "Give a music box (¥120)"
     1 string japanese = "オルゴールをプレゼントする\n(¥120)"
     1 string mchinese = "送音樂盒(¥120)"
   [4920]
    0 TableSoItemLang data
     0 int id = 1014921
     1 string schinese = "送二战纪念册(¥130)"
