     1 string schinese_censored = "我家孩子有好多的粉丝，在网上一直支持着他！\n<color=#EB7350>#偶像人设#</color>"
     1 string english = "My child has a huge fanbase!\n<color=#EB7350>#Idol#</color>"
     1 string japanese = "ウチの子はファンが多いの。ネットでもフォロワーがたくさんいるわ！\n<color=#EB7350>＃アイドル自慢</color>"
     1 string mchinese = "我家孩子有好多的粉絲，在網上一直支持著他！\n<color=#EB7350>#偶像人設#</color>"
   [5335]
    0 TableSoItemLang data
     0 int id = 1015336
     1 string schinese = "来，我唱歌好听，给你来一首：“难道在你面前，我永远是一无所有。”\n<color=#EB7350>#一无所有中等意思#</color>"
     1 string schinese_censored = "来，我唱歌好听，给你来一首：“难道在你面前，我永远是一无所有。”\n<color=#EB7350>#一无所有中等意思#</color>"
     1 string english = ""You have nothing compared to I ♫♫"\n<color=#EB7350>#Nothing#</color>"
     1 string japanese = "歌が好きでね。ここで一曲。「私には何もない」\n<color=#EB7350>＃嘘をつくな</color>"
     1 string mchinese = "來，我唱歌好聽，給你來一首：“難道在你面前，我永遠是一無所有。”\n<color=#EB7350>#一無所有中等意思#</color>"
   [5336]
    0 TableSoItemLang data
     0 int id = 1015337
     1 string schinese = "有好多杂志来找我家孩子签约做平面模特，我都给拒绝了，还是的好好学习，以后才能有更大的发展！\n<color=#EB7350>#无法抗拒的魅力#</color>"
     1 string schinese_censored = "有好多杂志来找我家孩子签约做平面模特，我都给拒绝了，还是的好好学习，以后才能有更大的发展！\n<color=#EB7350>#无法抗拒的魅力#</color>"
     1 string english = "My child models for magazines!\n<color=#EB7350>#Boundless Charm#</color>"
     1 string japanese = "ウチの子ったら、雑誌モデルにスカウトされたの！でも、断ったわ。今は勉強よ！\n<color=#EB7350>＃抗えない魅力</color>"
     1 string mchinese = "有好多雜誌來找我家孩子簽約做平面模特，我都給拒絕了，還是的好好學習，以後才能有更大的發展！\n<color=#EB7350>#無法抗拒的魅力#</color>"
   [5337]
    0 TableSoItemLang data
     0 int id = 1015338
     1 string schinese = "上次他二叔家电脑坏了，叫他去一下就给弄好了！\n<color=#EB7350>#稍微有点用处#</color>"
     1 string schinese_censored = "上次他二叔家电脑坏了，叫他去一下就给弄好了！\n<color=#EB7350>#稍微有点用处#</color>"
     1 string english = "Repairing computers seems easy!\n<color=#EB7350>#Not Useless#</color>"
     1 string japanese = "この前、おじさんのＰＣが壊れたの。でも、ウチの子が全部直してくれたわ！\n<color=#EB7350>＃ちょっとは役に立つ</color>"
     1 string mchinese = "上次他二叔家電腦壞了，叫他去一下就給弄好了！\n<color=#EB7350>#稍微有點用處#</color>"
   [5338]
    0 TableSoItemLang data
     0 int id = 1015339
     1 string schinese = "有空上我们家玩哈！我们家客厅大，大家一起热闹热闹！"
     1 string schinese_censored = "有空上我们家大客厅玩哈！一百多平，人太少住不惯！\n<color=#EB7350>#炫富#</color>"
     1 string english = "Come play at our house, it's 300 m²!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "暇があったら遊びに来てね！広すぎて困ってるから！\n<color=#EB7350>＃金持ち自慢</color>"
     1 string mchinese = "有空上我們家玩哈！我們家客廳大，大家一起熱鬧熱鬧！"
   [5339]
    0 TableSoItemLang data
     0 int id = 1015340
     1 string schinese = "你们家小区真是有情怀啊，烟火气！过阵子我也在这儿买一套，方便找你玩！"
     1 string schinese_censored = "你们家小区真是有情怀啊，烟火气！过阵子我也买一套，常常找你玩~\n<color=#EB7350>#炫富#</color>"
     1 string english = "I should buy a house here, too!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "団地も情緒があるわね！私も一棟買おうかしら！\n<color=#EB7350>＃金持ち自慢</color>"
     1 string mchinese = "你們家小區真是有情懷啊，煙火氣！過陣子我也在這兒買一套，方便找你玩！"
   [5340]
    0 TableSoItemLang data
     0 int id = 1015341
     1 string schinese = "下次一起去北海道玩吧，带孩子们去外面看看，长长见识~"
     1 string schinese_censored = "下次一起去北海道玩吧，孩子得从小去外面看看~\n<color=#EB7350>#炫富#</color>"
     1 string english = "Let's go to Hokkaido together!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "一緒に北海道に行きましょうよ。小さいうちから世界を見せないとね！\n<color=#EB7350>＃金持ち自慢</color>"
     1 string mchinese = "下次一起去北海道玩吧，帶孩子們去外面看看，長長見識~"
   [5341]
    0 TableSoItemLang data
     0 int id = 1015342
     1 string schinese = "希望我孙子能像成龙一样！赚大钱！"
     1 string schinese_censored = "希望我孙子能像成龙一样！赚大钱！\n<color=#EB7350>#志向炫耀#</color>"
     1 string english = "I hope my child will be like Jackie Chan!\n<color=#EB7350>#Flaunt Ambition#</color>"
     1 string japanese = "孫はカンフースターを目指してるの。将来はお金持ちになるかしら！\n<color=#EB7350>＃志望自慢</color>"
     1 string mchinese = "希望我孫子能像成龍一樣！賺大錢！"
   [5342]
    0 TableSoItemLang data
     0 int id = 1015343
     1 string schinese = "小朋友努力啊！考上我的母校当我学弟！"
     1 string schinese_censored = "小朋友以后努力上我这样的学校哟！不过那个时候我应该再更牛的地方了吧！\n<color=#EB7350>#畅想未来#</color>"
     1 string english = "Try getting into my university!\n<color=#EB7350>#Flaunt School#</color>"
     1 string japanese = "僕と同じ大学を目指してるらしいね。僕の頃は競争率1000倍だったけど！\n<color=#EB7350>＃学歴自慢</color>"
     1 string mchinese = "小朋友努力啊！考上我的母校當我學弟！"
   [5343]
    0 TableSoItemLang data
     0 int id = 1015344
     1 string schinese = "啊，抱歉，先不聊了~我家Honey约我一会儿去做spa！"
     1 string schinese_censored = "先不聊了，我家宝贝约我今天做水疗！\n<color=#EB7350>#炫富#</color>"
     1 string english = "My baby is treating me to spa!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "じゃあ、お先に。うちのハニーがスパを予約してるから！\n<color=#EB7350>＃金持ち自慢</color>"
     1 string mchinese = "啊，抱歉，先不聊了~我家Honey約我一會兒去做spa！"
   [5344]
    0 TableSoItemLang data
     0 int id = 1015345
     1 string schinese = "哎哟，美股开盘了，我得回家看看去，下次聊！"
     1 string schinese_censored = "哎哟，美股开盘了，我得回家看看去，下次聊！\n<color=#EB7350>#炫富#</color>"
     1 string english = "I have to check my stocks, see ya!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "あら、アメリカ株の始値が決定されたから帰るわ。また今度！\n<color=#EB7350>＃金持ち自慢</color>"
     1 string mchinese = "哎喲，美股開盤了，我得回家看看去，下次聊！"
   [5345]
    0 TableSoItemLang data
     0 int id = 1015346
     1 string schinese = "孩子笑一个，哎对，这才是祖国的花朵！符合核心主义价值观！"
     1 string schinese_censored = "你孩子怎么翻白眼给我啊，不符合核心主义价值观啊！\n<color=#EB7350>#批评#</color>"
     1 string english = "Your child rolled their eyes at me!\n<color=#EB7350>#Criticize#</color>"
     1 string japanese = "あなたの子、私に色目使ってるんだけど！？\n<color=#EB7350>＃批判</color>"
     1 string mchinese = "孩子笑一個，哎對，這才是祖國的花朵！符合核心主義價值觀！"
   [5346]
    0 TableSoItemLang data
     0 int id = 1015347
     1 string schinese = "做人嘛，最重要的就是开心啦！你饿不饿，来我家我煮碗面给你吃！"
     1 string schinese_censored = "人生最重要的是开心！来我家煮碗面给你吃！\n<color=#EB7350>#假装演电视剧#</color>"
     1 string english = "Happiness is what's important.\n<color=#EB7350>#Fake Kindness#</color>"
     1 string japanese = "同情するなら金をくれっていうけど、もう持ってるのよね！\n<color=#EB7350>＃ドラマのマネ</color>"
     1 string mchinese = "做人嘛，最重要的就是開心啦！你餓不餓，來我家我煮碗面給你吃！"
   [5347]
    0 TableSoItemLang data
     0 int id = 1015348
     1 string schinese = "哦我的上帝啊！我的签证马上就要到期了！时间过得真快我简直不敢相信！"
     1 string schinese_censored = "哎呀，我们的签证马上到期了，为了经常回来看看要早点去补办签证！\n<color=#EB7350>#兴致冲冲#</color>"
     1 string english = "Oh no, our visa is almost up!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "ああ、中国のビザがもうすぐ切れちゃうわ。ホント帰国はメンドウね！\n<color=#EB7350>＃国籍自慢</color>"
     1 string mchinese = "哦我的上帝啊！我的簽證馬上就要到期了！時間過得真快我簡直不敢相信！"
   [5348]
    0 TableSoItemLang data
     0 int id = 1015349
     1 string schinese = "哎哟，大姐忘了您了！有空来我直播看我直播哈！"
     1 string schinese_censored = "哎哟，大姐忘了您了！有空到我直播间刷个火箭！\n<color=#EB7350>#mmp#</color>"
     1 string english = "Come join me in my stream sometime!\n<color=#EB7350>#Sucker Punch#</color>"
     1 string japanese = "あ、実況に忙しくて聞いてなかった。今度私の番組見てね！\n<color=#EB7350>＃クソ野郎</color>"
     1 string mchinese = "哎喲，大姐忘了您了！有空來我直播看我直播哈！"
   [5349]
    0 TableSoItemLang data
     0 int id = 1015350
     1 string schinese = "你们家小长假准备去旅行啊！哎，换个时间吧，小长假人太多了，玩的不尽兴！"
     1 string schinese_censored = "你们家还去旅行啊！哎，人那么多，都是人挤人！\n<color=#EB7350>#这是嫉妒#</color>"
     1 string english = "You go traveling? But it's so crowded!\n<color=#EB7350>#Envy#</color>"
     1 string japanese = "旅行に行くの？どこも人混みがすごくて大変なのに！\n<color=#EB7350>＃単なる嫉妬</color>"
     1 string mchinese = "你們家小長假準備去旅行啊！哎，換個時間吧，小長假人太多了，玩的不盡興！"
   [5350]
    0 TableSoItemLang data
     0 int id = 1015351
     1 string schinese = "老姨，你们家这个玩具真好玩，送给我了哈！谢谢老姨！"
     1 string schinese_censored = "老姨，你们家这个玩具真好玩，我拿走了哈！\n<color=#EB7350>#无礼貌对待#</color>"
     1 string english = "Oh boy! I'll take this toy with me!\n<color=#EB7350>#No Manners#</color>"
     1 string japanese = "おばさん、このオモチャ面白いからもらってくね！\n<color=#EB7350>＃ただの泥棒</color>"
     1 string mchinese = "老姨，你們家這個玩具真好玩，送給我了哈！謝謝老姨！"
   [5351]
    0 TableSoItemLang data
     0 int id = 1015352
     1 string schinese = "哎，有钱买不来幸福啊！钱太多也惹祸，平平淡淡才是真！"
     1 string schinese_censored = "哎，有钱人买不来幸福啊！我感觉我就是钱太多惹的祸！\n<color=#EB7350>#低调炫富#</color>"
     1 string english = "Ah, there's no use being too rich.\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "お金で幸せは買えないの！だから、私は不幸なのね！\n<color=#EB7350>＃暗に金持ち自慢</color>"
     1 string mchinese = "哎，有錢買不來幸福啊！錢太多也惹禍，平平淡淡才是真！"
   [5352]
    0 TableSoItemLang data
     0 int id = 1015353
     1 string schinese = "不说这么多了，赶紧回家努力学习吧！努力学习好好工作挣大钱，将来买房子才有指望！"
     1 string schinese_censored = "说这么多，你有几套房子？不买房子，还想结婚？别做梦了？\n<color=#EB7350>#说出现实#</color>"
     1 string english = "How many houses do you own? 1? Lol!\n<color=#EB7350>#Reality Hit#</color>"
     1 string japanese = "家は何軒あるの？家も買えないのに結婚なんて夢の見すぎ！\n<color=#EB7350>＃リアルを突き付ける</color>"
     1 string mchinese = "不說這麼多了，趕緊回家努力學習吧！努力學習好好工作掙大錢，將來買房子才有指望！"
   [5353]
    0 TableSoItemLang data
     0 int id = 1015354
     1 string schinese = "前些日子市里奖励我家孩子解决了物理难题给发了奖金，说实话真不缺这点儿钱！\n<color=#EB7350>#假装不在乎#</color>"
     1 string schinese_censored = "前些日子市里奖励我家孩子解决了物理难题给发了奖金，说实话真不缺这点儿钱！\n<color=#EB7350>#假装不在乎#</color>"
     1 string english = "Prize money? No thanks!\n<color=#EB7350>#Feigned Indifference#</color>"
     1 string japanese = "ウチの子が問題を解いたら、市から報奨金が出たの。賞金が余って困るわ！\n<color=#EB7350>＃お金に無頓着なふり</color>"
     1 string mchinese = "前些日子市里獎勵我家孩子解決了物理難題給發了獎金，說實話真不缺這點兒錢！\n<color=#EB7350>#假裝不在乎#</color>"
   [5354]
    0 TableSoItemLang data
     0 int id = 1015355
     1 string schinese = "前几天你看电视了没？我家孩子带领他们球队夺冠了！\n<color=#EB7350>#轻描淡写上电视#</color>"
     1 string schinese_censored = "前几天你看电视了没？我家孩子带领他们球队夺冠了！\n<color=#EB7350>#轻描淡写上电视#</color>"
     1 string english = "Hah, my child won the last contest!\n<color=#EB7350>#Champion#</color>"
     1 string japanese = "テレビ観た？ウチの子がチームの勝利に貢献してたの！\n<color=#EB7350>＃テレビは控えめに</color>"
     1 string mchinese = "前幾天你看電視了沒？我家孩子帶領他們球隊奪冠了！\n<color=#EB7350>#輕描淡寫上電視#</color>"
   [5355]
    0 TableSoItemLang data
     0 int id = 1015356
     1 string schinese = "上次有个不愿透露姓名的富翁出5000万要买我孩子的画！\n<color=#EB7350>#情有独钟#</color>"
     1 string schinese_censored = "上次有个不愿透露姓名的富翁出5000万要买我孩子的画！\n<color=#EB7350>#情有独钟#</color>"
     1 string english = "My child's paintings cost millions!\n<color=#EB7350>#Favoritism#</color>"
     1 string japanese = "あるお金持ちが、ウチの子の絵に５０００万元の値段をつけてくれたの！\n<color=#EB7350>＃周りが見えてない</color>"
     1 string mchinese = "上次有個不願透露姓名的富翁出5000萬要買我孩子的畫！\n<color=#EB7350>#情有獨鐘#</color>"
   [5356]
    0 TableSoItemLang data
     0 int id = 1015357
     1 string schinese = "我家孩子虽然长得好看，但他学习也用功，可是个学霸呢！\n<color=#EB7350>#学霸人设#</color>"
     1 string schinese_censored = "我家孩子虽然长得好看，但他学习也用功，可是个学霸呢！\n<color=#EB7350>#学霸人设#</color>"
     1 string english = "My child just won't stop studying!\n<color=#EB7350>#Bookworm#</color>"
     1 string japanese = "ウチの子ってハンサムだけど、一生懸命勉強するし、努力もしてるから偉いわ～！\n<color=#EB7350>＃勉強家アピール</color>"
     1 string mchinese = "我家孩子雖然長得好看，但他學習也用功，可是個學霸呢！\n<color=#EB7350>#學霸人設#</color>"
   [5357]
    0 TableSoItemLang data
     0 int id = 1015358
     1 string schinese = "你们也别羡慕我，我也是一步步走过来的呀，听我的，先定个小目标，赚他一个亿，再慢慢发展嘛\n<color=#EB7350>#先定个小目标#</color>"
