     1 string schinese_censored = "传家宝desc备用字段"
     1 string english = "不翻譯1596172988"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶desc備用字段"
   [26702]
    0 TableSoItemLang data
     0 int id = 1596172989
     1 string schinese = "传家宝desc备用字段"
     1 string schinese_censored = "传家宝desc备用字段"
     1 string english = "不翻譯1596172989"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶desc備用字段"
   [26703]
    0 TableSoItemLang data
     0 int id = 1596172990
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172990"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26704]
    0 TableSoItemLang data
     0 int id = 1596172991
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172991"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26705]
    0 TableSoItemLang data
     0 int id = 1596172992
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172992"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26706]
    0 TableSoItemLang data
     0 int id = 1596172993
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172993"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26707]
    0 TableSoItemLang data
     0 int id = 1596172994
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172994"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26708]
    0 TableSoItemLang data
     0 int id = 1596172995
     1 string schinese = "传家宝相关备用字段"
     1 string schinese_censored = "传家宝相关备用字段"
     1 string english = "不翻譯1596172995"
     1 string japanese = "不翻譯"
     1 string mchinese = "傳家寶相關備用字段"
   [26709]
    0 TableSoItemLang data
     0 int id = 1596172996
     1 string schinese = "有了情绪属性传家宝，我的心情是不是就永远为正指数了呢？"
     1 string schinese_censored = "有了情绪属性传家宝，我的心情是不是就永远为正指数了呢？"
     1 string english = "不翻譯1596172996"
     1 string japanese = "不翻譯"
     1 string mchinese = "有了情緒屬性傳家寶，我的心情是不是就永遠為正指數了呢？"
   [26710]
    0 TableSoItemLang data
     0 int id = 1596172997
     1 string schinese = "语文属性传家宝体现了我们家学深厚渊源流长，是我们家族厚重历史的记录。"
     1 string schinese_censored = "语文属性传家宝体现了我们家学深厚渊源流长，是我们家族厚重历史的记录。"
     1 string english = "不翻譯1596172997"
     1 string japanese = "不翻譯"
     1 string mchinese = "語文屬性傳家寶體現了我們家學深厚淵源流長，是我們家族厚重歷史的記錄。"
   [26711]
    0 TableSoItemLang data
     0 int id = 1596172998
     1 string schinese = "我数学成绩那么好，智商那么高，全靠数学属性传家宝保佑。"
     1 string schinese_censored = "我数学成绩那么好，智商那么高，全靠数学属性传家宝保佑。"
     1 string english = "不翻譯1596172998"
     1 string japanese = "不翻譯"
     1 string mchinese = "我數學成績那麼好，智商那麼高，全靠數學屬性傳家寶保佑。"
   [26712]
    0 TableSoItemLang data
     0 int id = 1596172999
     1 string schinese = "Fine，thank you, and you？英语属性传家宝是我讲一口流利伦敦腔的原因。"
     1 string schinese_censored = "Fine，thank you, and you？英语属性传家宝是我讲一口流利伦敦腔的原因。"
     1 string english = "不翻譯1596172999"
     1 string japanese = "不翻譯"
     1 string mchinese = "Fine，thank you, and you？英語屬性傳家寶是我講一口流利倫敦腔的原因。"
   [26713]
    0 TableSoItemLang data
     0 int id = 1596173000
     1 string schinese = "从文科属性传家宝来看，我家历史至少可以追溯至新石器时代。"
     1 string schinese_censored = "从文科属性传家宝来看，我家历史至少可以追溯至新石器时代。"
     1 string english = "不翻譯1596173000"
     1 string japanese = "不翻譯"
     1 string mchinese = "從文科屬性傳家寶來看，我家歷史至少可以追溯至新石器時代。"
   [26714]
    0 TableSoItemLang data
     0 int id = 1596173001
     1 string schinese = "我家出了好几个发明家，多亏了理科属性传家宝的保佑。"
     1 string schinese_censored = "我家出了好几个发明家，多亏了理科属性传家宝的保佑。"
     1 string english = "不翻譯1596173001"
     1 string japanese = "不翻譯"
     1 string mchinese = "我家出了好幾個發明家，多虧了理科屬性傳家寶的保佑。"
   [26715]
    0 TableSoItemLang data
     0 int id = 1596173002
     1 string schinese = "体育属性传家宝让我考必胜，赛必赢。没错，我们家胜负欲就是这么强！"
     1 string schinese_censored = "体育属性传家宝让我考必胜，赛必赢。没错，我们家胜负欲就是这么强！"
     1 string english = "不翻譯1596173002"
     1 string japanese = "不翻譯"
     1 string mchinese = "體育屬性傳家寶讓我考必勝，賽必贏。沒錯，我們家勝負欲就是這麼強！"
   [26716]
    0 TableSoItemLang data
     0 int id = 1596173003
     1 string schinese = "热爱艺术的孩子不会变坏——祖先留下艺术属性传家宝时如是说。"
     1 string schinese_censored = "热爱艺术的孩子不会变坏——祖先留下艺术属性传家宝时如是说。"
     1 string english = "不翻譯1596173003"
     1 string japanese = "不翻譯"
     1 string mchinese = "熱愛藝術的孩子不會變壞——祖先留下藝術屬性傳家寶時如是說。"
   [26717]
    0 TableSoItemLang data
     0 int id = 1596173004
     1 string schinese = "我们家族发际线永不退后的秘诀就是有程序属性的传家宝！"
     1 string schinese_censored = "我们家族发际线永不退后的秘诀就是有程序属性的传家宝！"
     1 string english = "不翻譯1596173004"
     1 string japanese = "不翻譯"
     1 string mchinese = "我們家族發際線永不退後的秘訣就是有程式屬性的傳家寶！"
   [26718]
    0 TableSoItemLang data
     0 int id = 1596173005
     1 string schinese = "演艺属性的传家宝帮助我成为体验派表演艺术家。"
     1 string schinese_censored = "演艺属性的传家宝帮助我成为体验派表演艺术家。"
     1 string english = "不翻譯1596173005"
     1 string japanese = "不翻譯"
     1 string mchinese = "演藝屬性的傳家寶幫助我成為體驗派表演藝術家。"
   [26719]
    0 TableSoItemLang data
     0 int id = 1596173006
     1 string schinese = "今天是乐团第一次训练，不知道老师会教我什么……我一点基础都没有。"
     1 string schinese_censored = "今天是乐团第一次训练，不知道老师会教我什么……我一点基础都没有。"
     1 string english = "不翻譯1596173006"
     1 string japanese = "不翻譯"
     1 string mchinese = "今天是樂團第一次訓練，不知道老師會教我什麼……我一點基礎都沒有。"
   [26720]
    0 TableSoItemLang data
     0 int id = 1596173007
     1 string schinese = "这对哑铃你拿好，每天举30下。"
     1 string schinese_censored = "这对哑铃你拿好，每天举30下。"
     1 string english = "不翻譯1596173007"
     1 string japanese = "不翻譯"
     1 string mchinese = "這對啞鈴你拿好，每天舉30下。"
   [26721]
    0 TableSoItemLang data
     0 int id = 1596173008
     1 string schinese = "诶？我报的是指挥，不是体育啊……"
     1 string schinese_censored = "诶？我报的是指挥，不是体育啊……"
     1 string english = "不翻譯1596173008"
     1 string japanese = "不翻譯"
     1 string mchinese = "誒？我報的是指揮，不是體育啊……"
   [26722]
    0 TableSoItemLang data
     0 int id = 1596173009
     1 string schinese = "这你就不知道了吧，保持手臂稳定，是指挥的基本素质哦。好好练，我看好你。"
     1 string schinese_censored = "这你就不知道了吧，保持手臂稳定，是指挥的基本素质哦。好好练，我看好你。"
     1 string english = "不翻譯1596173009"
     1 string japanese = "不翻譯"
     1 string mchinese = "這你就不知道了吧，保持手臂穩定，是指揮的基本素質哦。好好練，我看好你。"
   [26723]
    0 TableSoItemLang data
     0 int id = 1596173010
     1 string schinese = "老师，我指挥棒不见了……"
     1 string schinese_censored = "老师，我指挥棒不见了……"
     1 string english = "不翻譯1596173010"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師，我指揮棒不見了……"
   [26724]
    0 TableSoItemLang data
     0 int id = 1596173011
     1 string schinese = "什么？下个节目就该我们上场了，你把指挥棒放哪儿了？"
