     1 string schinese_censored = "放弃"
     1 string english = "Indulgence"
     1 string japanese = "放棄"
     1 string mchinese = "放棄"
   [28450]
    0 TableSoItemLang data
     0 int id = 1605150192
     1 string schinese = "陪伴"
     1 string schinese_censored = "陪伴"
     1 string english = "Companion"
     1 string japanese = "親密"
     1 string mchinese = "陪伴"
   [28451]
    0 TableSoItemLang data
     0 int id = 1605150193
     1 string schinese = "奖励"
     1 string schinese_censored = "奖励"
     1 string english = "Reward"
     1 string japanese = "ご褒美"
     1 string mchinese = "獎勵"
   [28452]
    0 TableSoItemLang data
     0 int id = 1605150194
     1 string schinese = "鼓励"
     1 string schinese_censored = "鼓励"
     1 string english = "Encouragement"
     1 string japanese = "激励"
     1 string mchinese = "鼓勵"
   [28453]
    0 TableSoItemLang data
     0 int id = 1605150195
     1 string schinese = "安全感"
     1 string schinese_censored = "安全感"
     1 string english = "Sense of Security"
     1 string japanese = "安心感"
     1 string mchinese = "安全感"
   [28454]
    0 TableSoItemLang data
     0 int id = 1605262201
     1 string schinese = "测试BUFF---10003"
     1 string schinese_censored = "测试BUFF---10003"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10003"
   [28455]
    0 TableSoItemLang data
     0 int id = 1605262202
     1 string schinese = "测试BUFF---10004"
     1 string schinese_censored = "测试BUFF---10004"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10004"
   [28456]
    0 TableSoItemLang data
     0 int id = 1605262203
     1 string schinese = "测试BUFF---10005"
     1 string schinese_censored = "测试BUFF---10005"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10005"
   [28457]
    0 TableSoItemLang data
     0 int id = 1605262204
     1 string schinese = "测试BUFF---10011"
     1 string schinese_censored = "测试BUFF---10011"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10011"
   [28458]
    0 TableSoItemLang data
     0 int id = 1605262205
     1 string schinese = "测试BUFF---10016"
     1 string schinese_censored = "测试BUFF---10016"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10016"
   [28459]
    0 TableSoItemLang data
     0 int id = 1605262206
     1 string schinese = "测试BUFF---10022"
     1 string schinese_censored = "测试BUFF---10022"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10022"
   [28460]
    0 TableSoItemLang data
     0 int id = 1605262207
     1 string schinese = "测试BUFF---10023"
     1 string schinese_censored = "测试BUFF---10023"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10023"
   [28461]
    0 TableSoItemLang data
     0 int id = 1605262208
     1 string schinese = "测试BUFF---10024"
     1 string schinese_censored = "测试BUFF---10024"
     1 string english = "/"
     1 string japanese = "/"
     1 string mchinese = "測試BUFF---10024"
   [28462]
    0 TableSoItemLang data
     0 int id = 1605150196
     1 string schinese = "弹窗"
     1 string schinese_censored = "弹窗"
     1 string english = "Window"
     1 string japanese = "ポップアップ"
     1 string mchinese = "彈窗"
   [28463]
    0 TableSoItemLang data
     0 int id = 1605150197
     1 string schinese = "适当的压力"
     1 string schinese_censored = "适当的压力"
     1 string english = "Moderate Stress"
     1 string japanese = "適度なストレス"
     1 string mchinese = "適當的壓力"
   [28464]
    0 TableSoItemLang data
     0 int id = 1605150198
     1 string schinese = "井井有条"
     1 string schinese_censored = "井井有条"
     1 string english = "Well Organized"
     1 string japanese = "理路整然"
     1 string mchinese = "井井有條"
   [28465]
    0 TableSoItemLang data
     0 int id = 1605150199
     1 string schinese = "心态平稳"
     1 string schinese_censored = "心态平稳"
     1 string english = "Stable Mind"
     1 string japanese = "静かな心"
     1 string mchinese = "心態平穩"
   [28466]
    0 TableSoItemLang data
     0 int id = 1605150200
     1 string schinese = "压力过大"
     1 string schinese_censored = "压力过大"
     1 string english = "Stressed Out"
     1 string japanese = "過度のストレス"
     1 string mchinese = "壓力過大"
   [28467]
    0 TableSoItemLang data
     0 int id = 1605150201
     1 string schinese = "VS"
     1 string schinese_censored = "VS"
     1 string english = "VS"
     1 string japanese = "VS"
     1 string mchinese = "VS"
   [28468]
    0 TableSoItemLang data
     0 int id = 1605150202
     1 string schinese = "疲惫不堪"
     1 string schinese_censored = "疲惫不堪"
     1 string english = "Fatigued"
     1 string japanese = "疲労困憊"
     1 string mchinese = "疲憊不堪"
   [28469]
    0 TableSoItemLang data
     0 int id = 1605150203
     1 string schinese = "厌倦"
     1 string schinese_censored = "厌倦"
     1 string english = "Bored"
     1 string japanese = "疲弊"
     1 string mchinese = "厭倦"
   [28470]
    0 TableSoItemLang data
     0 int id = 1605150204
     1 string schinese = "爸妈已经好几天没理我了！"
     1 string schinese_censored = "爸妈已经好几天没理我了！"
     1 string english = "My parents have ignored me for days!"
     1 string japanese = "親がもう何日も構ってくれていない！"
     1 string mchinese = "爸媽已經好幾天沒理我了！"
   [28471]
    0 TableSoItemLang data
     0 int id = 1605150205
     1 string schinese = "最近又惹到爸妈，零花钱被断了！"
     1 string schinese_censored = "最近又惹到爸妈，零花钱被断了！"
     1 string english = "I got my parents furious again so they won't give me money!"
     1 string japanese = "また親を怒らせて、お小遣い抜きになってしまった！"
     1 string mchinese = "最近又惹到爸媽，零花錢被斷了！"
   [28472]
    0 TableSoItemLang data
     0 int id = 1605150206
     1 string schinese = "“你整天像什么样子！”"
