     1 string schinese_censored = "情怀在心"
     1 string english = "Heartfelt Feelings"
     1 string japanese = "愛国者"
     1 string mchinese = "情懷在心"
   [27093]
    0 TableSoItemLang data
     0 int id = 1596173380
     1 string schinese = "段子手"
     1 string schinese_censored = "段子手"
     1 string english = "Curious Mind"
     1 string japanese = "お笑い芸人"
     1 string mchinese = "段子手"
   [27094]
    0 TableSoItemLang data
     0 int id = 1596173381
     1 string schinese = "最佳绿叶"
     1 string schinese_censored = "最佳绿叶"
     1 string english = "Helping Hand"
     1 string japanese = "最高賞受賞者"
     1 string mchinese = "最佳綠葉"
   [27095]
    0 TableSoItemLang data
     0 int id = 1596173382
     1 string schinese = "大众脸"
     1 string schinese_censored = "大众脸"
     1 string english = "Average Joe"
     1 string japanese = "普通の顔"
     1 string mchinese = "大眾臉"
   [27096]
    0 TableSoItemLang data
     0 int id = 1596173383
     1 string schinese = "老实人"
     1 string schinese_censored = "老实人"
     1 string english = "Sincere Person"
     1 string japanese = "生真面目"
     1 string mchinese = "老實人"
   [27097]
    0 TableSoItemLang data
     0 int id = 1596173384
     1 string schinese = "明媚忧伤"
     1 string schinese_censored = "明媚忧伤"
     1 string english = "Sensitive Much"
     1 string japanese = "儚げな人"
     1 string mchinese = "明媚憂傷"
   [27098]
    0 TableSoItemLang data
     0 int id = 1596173385
     1 string schinese = "三体人"
     1 string schinese_censored = "三体人"
     1 string english = "Alien"
     1 string japanese = "三体人"
     1 string mchinese = "三體人"
   [27099]
    0 TableSoItemLang data
     0 int id = 1596173386
     1 string schinese = "最强大脑"
     1 string schinese_censored = "最强大脑"
     1 string english = "Great Mind"
     1 string japanese = "最強の頭脳"
     1 string mchinese = "最強大腦"
   [27100]
    0 TableSoItemLang data
     0 int id = 1596173387
     1 string schinese = "苏皇"
     1 string schinese_censored = "苏皇"
     1 string english = "King James"
     1 string japanese = "イケボ"
     1 string mchinese = "蘇皇"
   [27101]
    0 TableSoItemLang data
     0 int id = 1596173388
     1 string schinese = "美女画手"
     1 string schinese_censored = "美女画手"
     1 string english = "Beauty Painter"
     1 string japanese = "美形アーティスト"
     1 string mchinese = "美女畫手"
   [27102]
    0 TableSoItemLang data
     0 int id = 1596173389
     1 string schinese = "超级手速"
     1 string schinese_censored = "超级手速"
     1 string english = "Fast Hands"
     1 string japanese = "神の手"
     1 string mchinese = "超級手速"
   [27103]
    0 TableSoItemLang data
     0 int id = 1596173390
     1 string schinese = "无人车"
     1 string schinese_censored = "无人车"
     1 string english = "Bill Jobs"
     1 string japanese = "自動運転"
     1 string mchinese = "無人車"
   [27104]
    0 TableSoItemLang data
     0 int id = 1596173391
     1 string schinese = "买周边的"
     1 string schinese_censored = "买周边的"
     1 string english = "Merchandise Mogul"
     1 string japanese = "ファングッズ好き"
     1 string mchinese = "買周邊的"
   [27105]
    0 TableSoItemLang data
     0 int id = 1596173392
     1 string schinese = "热狗狂人"
     1 string schinese_censored = "热狗狂人"
     1 string english = "Hot Dog Lover"
     1 string japanese = "ラッパー信者"
     1 string mchinese = "熱狗狂人"
   [27106]
    0 TableSoItemLang data
     0 int id = 1596173393
     1 string schinese = "忍"
     1 string schinese_censored = "忍"
     1 string english = "Ninja"
     1 string japanese = "忍者"
     1 string mchinese = "忍"
   [27107]
    0 TableSoItemLang data
     0 int id = 1596173394
     1 string schinese = "三好学生"
     1 string schinese_censored = "三好学生"
     1 string english = "Whiz Kid"
     1 string japanese = "優等生"
     1 string mchinese = "三好學生"
   [27108]
    0 TableSoItemLang data
     0 int id = 1596173395
     1 string schinese = "医学专家"
     1 string schinese_censored = "医学专家"
     1 string english = "Medical Expert"
     1 string japanese = "医療専門家"
     1 string mchinese = "醫學專家"
   [27109]
    0 TableSoItemLang data
     0 int id = 1596173396
     1 string schinese = "企业家"
     1 string schinese_censored = "企业家"
     1 string english = "Entrepreneur"
     1 string japanese = "企業家"
     1 string mchinese = "企業家"
   [27110]
    0 TableSoItemLang data
     0 int id = 1596173397
     1 string schinese = "歌后"
     1 string schinese_censored = "歌后"
     1 string english = "Great Singer"
     1 string japanese = "歌姫"
     1 string mchinese = "歌後"
   [27111]
    0 TableSoItemLang data
     0 int id = 1596173398
     1 string schinese = "美颜盛世"
     1 string schinese_censored = "美颜盛世"
     1 string english = "Unsurpassed Beauty"
     1 string japanese = "最高の美人"
     1 string mchinese = "美顏盛世"
   [27112]
    0 TableSoItemLang data
     0 int id = 1596173399
     1 string schinese = "大满贯"
     1 string schinese_censored = "大满贯"
     1 string english = "Champion"
     1 string japanese = "グランドスラム"
     1 string mchinese = "大滿貫"
   [27113]
    0 TableSoItemLang data
     0 int id = 1596173400
     1 string schinese = "{0}学费值"
     1 string schinese_censored = "{0}学费值"
     1 string english = "{0} Tuition"
     1 string japanese = "PC/NS不用翻譯"
     1 string mchinese = "{0}學費值"
   [27114]
    0 TableSoItemLang data
     0 int id = 1596173401
     1 string schinese = "是否花费{0}元购买{1}学费值？"
     1 string schinese_censored = "是否花费{0}元购买{1}学费值？"
     1 string english = "Buy {1} Tuition for {0}?"
     1 string japanese = "PC/NS不用翻譯"
     1 string mchinese = "是否花費{0}元購買{1}學費值？"
   [27115]
    0 TableSoItemLang data
     0 int id = 1596173402
     1 string schinese = "成功"
