     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173931"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "相當穩"
   [27645]
    0 TableSoItemLang data
     0 int id = 1596173932
     1 string schinese = "有把握"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173932"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "有把握"
   [27646]
    0 TableSoItemLang data
     0 int id = 1596173933
     1 string schinese = "不乐观"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173933"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "不樂觀"
   [27647]
    0 TableSoItemLang data
     0 int id = 1596173934
     1 string schinese = "没希望"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173934"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "沒希望"
   [27648]
    0 TableSoItemLang data
     0 int id = 1596173935
     1 string schinese = "录取结果风险评估：{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173935"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "錄取結果風險評估：{0}"
   [27649]
    0 TableSoItemLang data
     0 int id = 1596173936
     1 string schinese = "炫耀一下"
     1 string schinese_censored = "炫耀一下"
     1 string english = "Share"
     1 string japanese = "自慢する"
     1 string mchinese = "炫耀一下"
   [27650]
    0 TableSoItemLang data
     0 int id = 1596173937
     1 string schinese = "分享结局"
     1 string schinese_censored = "分享结局"
     1 string english = "Share Ending"
     1 string japanese = "エンディングをシェア"
     1 string mchinese = "分享結局"
   [27651]
    0 TableSoItemLang data
     0 int id = 1596173938
     1 string schinese = "主线社交解锁新同学：周人茂"
     1 string schinese_censored = "主线社交解锁新同学：周人茂"
     1 string english = "New Classmate in main game: Mikael Zhou"
     1 string japanese = "クラスメートアンロック：チョウ・レンマオ"
     1 string mchinese = "主線社交解鎖新同學：周人茂"
   [27652]
    0 TableSoItemLang data
     0 int id = 1596173939
     1 string schinese = "这个学校已经报考过了~"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173939"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "這個學校已經報考過了~"
   [27653]
    0 TableSoItemLang data
     0 int id = 1596173940
     1 string schinese = "{0}专业考试合格通知单"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173940"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "{0}專業考試合格通知單"
   [27654]
    0 TableSoItemLang data
     0 int id = 1596173941
     1 string schinese = "准考证号:{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173941"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "准考證號:{0}"
   [27655]
    0 TableSoItemLang data
     0 int id = 1596173942
     1 string schinese = "姓名:{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173942"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "姓名:{0}"
   [27656]
    0 TableSoItemLang data
     0 int id = 1596173943
     1 string schinese = "性别:{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173943"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "性別:{0}"
   [27657]
    0 TableSoItemLang data
     0 int id = 1596173944
     1 string schinese = "报考方向:{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173944"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "報考方向:{0}"
   [27658]
    0 TableSoItemLang data
     0 int id = 1596173945
     1 string schinese = "专业成绩:{0}"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173945"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "專業成績:{0}"
   [27659]
    0 TableSoItemLang data
     0 int id = 1596173946
     1 string schinese = "喜大普奔！"
     1 string schinese_censored = "0"
     1 string english = "後續功能，暫不翻譯1596173946"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "喜大普奔！"
   [27660]
    0 TableSoItemLang data
     0 int id = 1596173947
     1 string schinese = "解锁条件"
     1 string schinese_censored = "解锁条件"
     1 string english = "Unlock Condition"
     1 string japanese = "アンロック条件"
     1 string mchinese = "解鎖條件"
   [27661]
    0 TableSoItemLang data
     0 int id = 1596173948
     1 string schinese = "社交条件"
     1 string schinese_censored = "社交条件"
     1 string english = "Socializing Requirement"
     1 string japanese = "社交条件"
     1 string mchinese = "社交條件"
   [27662]
    0 TableSoItemLang data
     0 int id = 1596173949
     1 string schinese = "少年，请注意你的血条！距离决赛还有{0}回合"
     1 string schinese_censored = "少年，请注意你的血条！距离决赛还有{0}回合"
     1 string english = "Keep an eye on your HP! The finals take place in {0} turns."
     1 string japanese = "少年よ、ＨＰ残量に注意！決勝まで{0}ターン"
     1 string mchinese = "少年，請注意你的血條！距離決賽還有{0}回合"
   [27663]
    0 TableSoItemLang data
     0 int id = 1596173950
     1 string schinese = "只有意志不能被打败！距离决赛还有{0}回合"
     1 string schinese_censored = "只有意志不能被打败！距离决赛还有{0}回合"
     1 string english = "Your will cannot be defeated! The finals take place in {0} turns."
     1 string japanese = "意志が強ければやられない！決勝まで{0}ターン"
     1 string mchinese = "只有意志不能被打敗！距離決賽還有{0}回合"
   [27664]
    0 TableSoItemLang data
     0 int id = 1596173951
     1 string schinese = "峡谷之巅活下来的人，没资格输！距离决赛还有{0}回合"
     1 string schinese_censored = "峡谷之巅活下来的人，没资格输！距离决赛还有{0}回合"
     1 string english = "Those that survive aren't qualified to lose! The finals take place in {0} turns."
     1 string japanese = "生き残った人間に、負けは許されない！決勝まで{0}ターン"
     1 string mchinese = "峽谷之巔活下來的人，沒資格輸！距離決賽還有{0}回合"
   [27665]
    0 TableSoItemLang data
     0 int id = 1596173952
     1 string schinese = "狭路相逢秒者胜！距离决赛还有{0}回合"
     1 string schinese_censored = "狭路相逢秒者胜！距离决赛还有{0}回合"
     1 string english = "We shall crush them! The finals take place in {0} turns."
     1 string japanese = "狭い道ですれ違えば、速い方が勝つ！決勝まで{0}ターン"
     1 string mchinese = "狹路相逢秒者勝！距離決賽還有{0}回合"
   [27666]
    0 TableSoItemLang data
     0 int id = 1596173953
     1 string schinese = "我练故我强！距离决赛还有{0}回合"
     1 string schinese_censored = "我练故我强！距离决赛还有{0}回合"
     1 string english = "My training makes me stronger! The finals take place in {0} turns."
     1 string japanese = "我鍛える、ゆえに強し！決勝まで{0}ターン"
     1 string mchinese = "我練故我強！距離決賽還有{0}回合"
   [27667]
    0 TableSoItemLang data
     0 int id = 1596173954
     1 string schinese = "兄弟们，举奖杯的姿势我想好了！距离决赛还有{0}回合"
