     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30796]
    0 TableSoItemLang data
     0 int id = 99991502
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30797]
    0 TableSoItemLang data
     0 int id = 99991503
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30798]
    0 TableSoItemLang data
     0 int id = 88888101
     1 string schinese = "分析成绩"
     1 string schinese_censored = "分析成绩"
     1 string english = "Grades Analysis"
     1 string japanese = "成績分析"
     1 string mchinese = "分析成績"
   [30799]
    0 TableSoItemLang data
     0 int id = 99991504
     1 string schinese = "什么事？"
     1 string schinese_censored = "什么事？"
     1 string english = "What?"
     1 string japanese = "何だ？"
     1 string mchinese = "什麼事？"
   [30800]
    0 TableSoItemLang data
     0 int id = 99991505
     1 string schinese = "有事找我？"
     1 string schinese_censored = "有事找我？"
     1 string english = "Need something?"
     1 string japanese = "何か用？"
     1 string mchinese = "有事找我？"
   [30801]
    0 TableSoItemLang data
     0 int id = 99991506
     1 string schinese = "啊！吓我一跳，是你啊~"
     1 string schinese_censored = "啊！吓我一跳，是你啊~"
     1 string english = "Ah! It's you, you scared me!"
     1 string japanese = "うわっ！ビックリした。キミか～。"
     1 string mchinese = "啊！嚇我一跳，是你啊~"
   [30802]
    0 TableSoItemLang data
     0 int id = 99991507
     1 string schinese = "有事直说。"
     1 string schinese_censored = "有事直说。"
     1 string english = "Just out with it."
     1 string japanese = "用があるなら言ってくれ。"
     1 string mchinese = "有事直說。"
   [30803]
    0 TableSoItemLang data
     0 int id = 99991508
     1 string schinese = "hi，找我有事吗？"
     1 string schinese_censored = "hi，找我有事吗？"
     1 string english = "Hi, can I help you?"
     1 string japanese = "やあ、何の用？"
     1 string mchinese = "hi，找我有事嗎？"
   [30804]
    0 TableSoItemLang data
     0 int id = 99991509
     1 string schinese = "有事？（脑子不好使，没有共同语言）"
     1 string schinese_censored = "有事？（脑子不好使，没有共同语言）"
     1 string english = "Yeah? (This one seems not very clever…)"
     1 string japanese = "何？（頭が良くないし、話が合わないな）"
     1 string mchinese = "有事？（腦子不好使，沒有共同語言）"
   [30805]
    0 TableSoItemLang data
     0 int id = 99991510
     1 string schinese = "？嗯？（看起来就很没想象力，没有共同语言）"
     1 string schinese_censored = "？嗯？（看起来就很没想象力，没有共同语言）"
     1 string english = "? Mmm? (Seemingly not very imaginative.)"
     1 string japanese = "？んん？（見るからに想像力が弱い。話が合わなさそうだ）"
     1 string mchinese = "？嗯？（看起來就很沒想像力，沒有共同語言）"
   [30806]
    0 TableSoItemLang data
     0 int id = 99991511
     1 string schinese = "额……你好？（就算认识了他也记不住我吧……）"
     1 string schinese_censored = "额……你好？（就算认识了他也记不住我吧……）"
     1 string english = "Uhm, hello? (He probably wouldn't remember me even if we were friends.)"
     1 string japanese = "あー…どうも。（知り合いだとしても、僕のことは覚えてないだろうな…）"
     1 string mchinese = "額……你好？（就算認識了他也記不住我吧……）"
   [30807]
    0 TableSoItemLang data
     0 int id = 99991512
     1 string schinese = "？有事?（弱不禁风的样子，怎么一起打球？）"
     1 string schinese_censored = "？有事?（弱不禁风的样子，怎么一起打球？）"
     1 string english = "? Sup? (Built like a feather; probably not good at basket.)"
     1 string japanese = "？何か用かい？（軟弱そう。一緒にバスケなんてできなさそうだな）"
     1 string mchinese = "？有事?（弱不禁風的樣子，怎麼一起打球？）"
   [30808]
    0 TableSoItemLang data
     0 int id = 99991513
     1 string schinese = "你好？（看起来情商好低，不好相处啊）"
     1 string schinese_censored = "你好？（看起来情商好低，不好相处啊）"
     1 string english = "Hello? (Seems low-EQ and difficult to talk to.)"
     1 string japanese = "どうも。（ＥＱ低そう。付き合いにくそうだな）"
     1 string mchinese = "你好？（看起來情商好低，不好相處啊）"
   [30809]
    0 TableSoItemLang data
     0 int id = 99991514
     1 string schinese = "不错"
     1 string schinese_censored = "不错"
     1 string english = "Not bad."
     1 string japanese = "いいね。"
     1 string mchinese = "不錯"
   [30810]
    0 TableSoItemLang data
     0 int id = 99991515
     1 string schinese = "哈哈"
     1 string schinese_censored = "哈哈"
     1 string english = "Haha!"
     1 string japanese = "ハハハ。"
     1 string mchinese = "哈哈"
   [30811]
    0 TableSoItemLang data
     0 int id = 99991516
     1 string schinese = "哇！好厉害！"
     1 string schinese_censored = "哇！好厉害！"
     1 string english = "WOW! You're awesome!"
     1 string japanese = "うわっ！すごい！"
     1 string mchinese = "哇！好厲害！"
   [30812]
    0 TableSoItemLang data
     0 int id = 99991517
     1 string schinese = "噗……咳嗯，还不错！"
     1 string schinese_censored = "噗……咳嗯，还不错！"
     1 string english = "*Coughs* Mhmm, not bad!"
     1 string japanese = "ふふっ…オホン、まあまあかな！"
     1 string mchinese = "噗……咳嗯，還不錯！"
   [30813]
    0 TableSoItemLang data
     0 int id = 99991518
     1 string schinese = "哈哈，厉害啊！"
     1 string schinese_censored = "哈哈，厉害啊！"
     1 string english = "Well done!"
     1 string japanese = "ハハハ、すごい！"
     1 string mchinese = "哈哈，厲害啊！"
   [30814]
    0 TableSoItemLang data
     0 int id = 99991519
     1 string schinese = "你很闲？"
     1 string schinese_censored = "你很闲？"
     1 string english = "Nothing to do?"
     1 string japanese = "ヒマなのか？"
     1 string mchinese = "你很閑？"
   [30815]
    0 TableSoItemLang data
     0 int id = 99991520
     1 string schinese = "脑子有问题？"
     1 string schinese_censored = "脑子有问题？"
     1 string english = "Something wrong with your brain?"
     1 string japanese = "頭大丈夫？"
     1 string mchinese = "腦子有問題？"
   [30816]
    0 TableSoItemLang data
     0 int id = 99991521
     1 string schinese = "？什么意思？"
     1 string schinese_censored = "？什么意思？"
     1 string english = "? What do you mean?"
     1 string japanese = "？なんだそれは？"
     1 string mchinese = "？什麼意思？"
   [30817]
    0 TableSoItemLang data
     0 int id = 99991522
     1 string schinese = "？什么玩意儿？"
     1 string schinese_censored = "？什么玩意儿？"
     1 string english = "? The hell?"
     1 string japanese = "？何のつもりかな？"
     1 string mchinese = "？什麼玩意兒？"
   [30818]
    0 TableSoItemLang data
     0 int id = 99991523
     1 string schinese = "额？谢谢？……"
