     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33257]
    0 TableSoItemLang data
     0 int id = 99993962
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33258]
    0 TableSoItemLang data
     0 int id = 99993963
     1 string schinese = "旁白"
     1 string schinese_censored = "旁白"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白"
   [33259]
    0 TableSoItemLang data
     0 int id = 99993964
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33260]
    0 TableSoItemLang data
     0 int id = 99993965
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33261]
    0 TableSoItemLang data
     0 int id = 99993966
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33262]
    0 TableSoItemLang data
     0 int id = 99993967
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33263]
    0 TableSoItemLang data
     0 int id = 99993968
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33264]
    0 TableSoItemLang data
     0 int id = 99993969
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33265]
    0 TableSoItemLang data
     0 int id = 99993970
     1 string schinese = "爸爸"
     1 string schinese_censored = "爸爸"
     1 string english = "Dad"
     1 string japanese = "父"
     1 string mchinese = "爸爸"
   [33266]
    0 TableSoItemLang data
     0 int id = 99993971
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33267]
    0 TableSoItemLang data
     0 int id = 99993972
     1 string schinese = "爸爸"
     1 string schinese_censored = "爸爸"
     1 string english = "Dad"
     1 string japanese = "父"
     1 string mchinese = "爸爸"
   [33268]
    0 TableSoItemLang data
     0 int id = 99993973
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33269]
    0 TableSoItemLang data
     0 int id = 99993974
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33270]
    0 TableSoItemLang data
     0 int id = 99993975
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33271]
    0 TableSoItemLang data
     0 int id = 99993976
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33272]
    0 TableSoItemLang data
     0 int id = 99993977
     1 string schinese = "爸爸"
     1 string schinese_censored = "爸爸"
     1 string english = "Dad"
     1 string japanese = "父"
     1 string mchinese = "爸爸"
   [33273]
    0 TableSoItemLang data
     0 int id = 99993978
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33274]
    0 TableSoItemLang data
     0 int id = 99993979
     1 string schinese = "爸爸"
     1 string schinese_censored = "爸爸"
     1 string english = "Dad"
     1 string japanese = "父"
     1 string mchinese = "爸爸"
   [33275]
    0 TableSoItemLang data
     0 int id = 99993980
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33276]
    0 TableSoItemLang data
     0 int id = 99993981
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33277]
    0 TableSoItemLang data
     0 int id = 99993982
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33278]
    0 TableSoItemLang data
     0 int id = 99993983
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33279]
    0 TableSoItemLang data
     0 int id = 99993984
     1 string schinese = "我"
