     1 string schinese_censored = "哇，我也要去跳健身操。"
     1 string english = "不翻譯1596173057"
     1 string japanese = "不翻譯"
     1 string mchinese = "哇，我也要去跳健身操。"
   [26771]
    0 TableSoItemLang data
     0 int id = 1596173058
     1 string schinese = "机器人听上去很有意思，我要参加！"
     1 string schinese_censored = "机器人听上去很有意思，我要参加！"
     1 string english = "不翻譯1596173058"
     1 string japanese = "不翻譯"
     1 string mchinese = "機器人聽上去很有意思，我要參加！"
   [26772]
    0 TableSoItemLang data
     0 int id = 1596173059
     1 string schinese = "同学，欢迎来到人工智能时代。"
     1 string schinese_censored = "同学，欢迎来到人工智能时代。"
     1 string english = "不翻譯1596173059"
     1 string japanese = "不翻譯"
     1 string mchinese = "同學，歡迎來到人工智慧時代。"
   [26773]
    0 TableSoItemLang data
     0 int id = 1596173060
     1 string schinese = "怎么感觉周围的人都很奇怪……？"
     1 string schinese_censored = "怎么感觉周围的人都很奇怪……？"
     1 string english = "不翻譯1596173060"
     1 string japanese = "不翻譯"
     1 string mchinese = "怎麼感覺周圍的人都很奇怪……？"
   [26774]
    0 TableSoItemLang data
     0 int id = 1596173061
     1 string schinese = "哈哈哈哈哈，我的0号机器人已经研制完毕。"
     1 string schinese_censored = "哈哈哈哈哈，我的0号机器人已经研制完毕。"
     1 string english = "不翻譯1596173061"
     1 string japanese = "不翻譯"
     1 string mchinese = "哈哈哈哈哈，我的0號機器人已經研製完畢。"
   [26775]
    0 TableSoItemLang data
     0 int id = 1596173062
     1 string schinese = "极客改变世界。"
     1 string schinese_censored = "极客改变世界。"
     1 string english = "不翻譯1596173062"
     1 string japanese = "不翻譯"
     1 string mchinese = "極客改變世界。"
   [26776]
    0 TableSoItemLang data
     0 int id = 1596173063
     1 string schinese = "没错！"
     1 string schinese_censored = "没错！"
     1 string english = "不翻譯1596173063"
     1 string japanese = "不翻譯"
     1 string mchinese = "沒錯！"
   [26777]
    0 TableSoItemLang data
     0 int id = 1596173064
     1 string schinese = "我们就是极客！"
     1 string schinese_censored = "我们就是极客！"
     1 string english = "不翻譯1596173064"
     1 string japanese = "不翻譯"
     1 string mchinese = "我們就是極客！"
   [26778]
    0 TableSoItemLang data
     0 int id = 1596173065
     1 string schinese = "这次世界高中生机器人比赛，已经决定由你代表我们学校参赛了。"
     1 string schinese_censored = "这次世界高中生机器人比赛，已经决定由你代表我们学校参赛了。"
     1 string english = "不翻譯1596173065"
     1 string japanese = "不翻譯"
     1 string mchinese = "這次世界高中生機器人比賽，已經決定由你代表我們學校參賽了。"
   [26779]
    0 TableSoItemLang data
     0 int id = 1596173066
     1 string schinese = "我……可以吗？"
     1 string schinese_censored = "我……可以吗？"
     1 string english = "不翻譯1596173066"
     1 string japanese = "不翻譯"
     1 string mchinese = "我……可以嗎？"
   [26780]
    0 TableSoItemLang data
     0 int id = 1596173067
     1 string schinese = "没问题。你的机器人原型已经领先别人一大截了。"
     1 string schinese_censored = "没问题。你的机器人原型已经领先别人一大截了。"
     1 string english = "不翻譯1596173067"
     1 string japanese = "不翻譯"
     1 string mchinese = "沒問題。你的機器人原型已經領先別人一大截了。"
   [26781]
    0 TableSoItemLang data
     0 int id = 1596173068
     1 string schinese = "嗯，我努力试试。"
     1 string schinese_censored = "嗯，我努力试试。"
     1 string english = "不翻譯1596173068"
     1 string japanese = "不翻譯"
     1 string mchinese = "嗯，我努力試試。"
   [26782]
    0 TableSoItemLang data
     0 int id = 1596173069
     1 string schinese = "一定要全力以赴！据说这次的评委是麻绳理工、减州大学的教授，拿第一的学生会拿到他们亲自发放的入学通知书，还是全奖。"
     1 string schinese_censored = "一定要全力以赴！据说这次的评委是麻绳理工、减州大学的教授，拿第一的学生会拿到他们亲自发放的入学通知书，还是全奖。"
     1 string english = "不翻譯1596173069"
     1 string japanese = "不翻譯"
     1 string mchinese = "一定要全力以赴！據說這次的評委是麻繩理工、減州大學的教授，拿第一的學生會拿到他們親自發放的入學通知書，還是全獎。"
   [26783]
    0 TableSoItemLang data
     0 int id = 1596173070
     1 string schinese = "哇！！我拼了！"
     1 string schinese_censored = "哇！！我拼了！"
     1 string english = "不翻譯1596173070"
     1 string japanese = "不翻譯"
     1 string mchinese = "哇！！我拼了！"
   [26784]
    0 TableSoItemLang data
     0 int id = 1596173071
     1 string schinese = "大家注意了，所有新进队的同学将在本周六下午三点进行一次公开测试。题目是&*￥%，请大家做好准备。"
     1 string schinese_censored = "大家注意了，所有新进队的同学将在本周六下午三点进行一次公开测试。题目是&*￥%，请大家做好准备。"
     1 string english = "不翻譯1596173071"
     1 string japanese = "不翻譯"
     1 string mchinese = "大家注意了，所有新進隊的同學將在本週六下午三點進行一次公開測試。題目是&*￥%，請大家做好準備。"
   [26785]
    0 TableSoItemLang data
     0 int id = 1596173072
     1 string schinese = "从来没有辩论过，也不知道要做什么准备。"
     1 string schinese_censored = "从来没有辩论过，也不知道要做什么准备。"
     1 string english = "不翻譯1596173072"
     1 string japanese = "不翻譯"
     1 string mchinese = "從來沒有辯論過，也不知道要做什麼準備。"
   [26786]
    0 TableSoItemLang data
     0 int id = 1596173073
     1 string schinese = "不知道怎么准备的同学，可以先看一下国际大专辩论赛，学习一下。"
     1 string schinese_censored = "不知道怎么准备的同学，可以先看一下国际大专辩论赛，学习一下。"
     1 string english = "不翻譯1596173073"
     1 string japanese = "不翻譯"
     1 string mchinese = "不知道怎麼準備的同學，可以先看一下國際大專辯論賽，學習一下。"
   [26787]
    0 TableSoItemLang data
     0 int id = 1596173074
     1 string schinese = "妈妈，我得了最佳辩手。"
     1 string schinese_censored = "妈妈，我得了最佳辩手。"
     1 string english = "不翻譯1596173074"
     1 string japanese = "不翻譯"
     1 string mchinese = "媽媽，我得了最佳辯手。"
   [26788]
    0 TableSoItemLang data
     0 int id = 1596173075
     1 string schinese = "是吗，恭喜你，最佳辩手是不是就是你最你能说会道的意思？等下你跟我去菜市场，帮我讲下价。"
     1 string schinese_censored = "是吗，恭喜你，最佳辩手是不是就是你最你能说会道的意思？等下你跟我去菜市场，帮我讲下价。"
     1 string english = "不翻譯1596173075"
     1 string japanese = "不翻譯"
     1 string mchinese = "是嗎，恭喜你，最佳辯手是不是就是你最你能說會道的意思？等下你跟我去菜市場，幫我講下價。"
   [26789]
    0 TableSoItemLang data
     0 int id = 1596173076
     1 string schinese = "儿子，你来一下！"
     1 string schinese_censored = "儿子，你来一下！"
     1 string english = "不翻譯1596173076"
     1 string japanese = "不翻譯"
     1 string mchinese = "兒子，你來一下！"
   [26790]
    0 TableSoItemLang data
     0 int id = 1596173077
     1 string schinese = "干什么？"
     1 string schinese_censored = "干什么？"
     1 string english = "不翻譯1596173077"
     1 string japanese = "不翻譯"
     1 string mchinese = "幹什麼？"
   [26791]
    0 TableSoItemLang data
     0 int id = 1596173078
     1 string schinese = "你不是辩论队的吗？来帮爸爸跟这群键盘侠掰扯下道理。"
     1 string schinese_censored = "你不是辩论队的吗？来帮爸爸跟这群键盘侠掰扯下道理。"
     1 string english = "不翻譯1596173078"
     1 string japanese = "不翻譯"
     1 string mchinese = "你不是辯論隊的嗎？來幫爸爸跟這群鍵盤俠掰扯下道理。"
   [26792]
    0 TableSoItemLang data
     0 int id = 1596173079
     1 string schinese = "爸爸，给我点钱。"
     1 string schinese_censored = "爸爸，给我点钱。"
     1 string english = "不翻譯1596173079"
     1 string japanese = "不翻譯"
     1 string mchinese = "爸爸，給我點錢。"
   [26793]
    0 TableSoItemLang data
     0 int id = 1596173080
     1 string schinese = "你要干什么？"
