     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175482"
     1 string japanese = "1596175482"
     1 string mchinese = "1596175482"
   [28197]
    0 TableSoItemLang data
     0 int id = 1596175483
     1 string schinese = "1596175483"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175483"
     1 string japanese = "1596175483"
     1 string mchinese = "1596175483"
   [28198]
    0 TableSoItemLang data
     0 int id = 1596175484
     1 string schinese = "1596175484"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175484"
     1 string japanese = "1596175484"
     1 string mchinese = "1596175484"
   [28199]
    0 TableSoItemLang data
     0 int id = 1596175485
     1 string schinese = "1596175485"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175485"
     1 string japanese = "1596175485"
     1 string mchinese = "1596175485"
   [28200]
    0 TableSoItemLang data
     0 int id = 1596175486
     1 string schinese = "1596175486"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175486"
     1 string japanese = "1596175486"
     1 string mchinese = "1596175486"
   [28201]
    0 TableSoItemLang data
     0 int id = 1596175487
     1 string schinese = "1596175487"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175487"
     1 string japanese = "1596175487"
     1 string mchinese = "1596175487"
   [28202]
    0 TableSoItemLang data
     0 int id = 1596175488
     1 string schinese = "1596175488"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175488"
     1 string japanese = "1596175488"
     1 string mchinese = "1596175488"
   [28203]
    0 TableSoItemLang data
     0 int id = 1596175489
     1 string schinese = "1596175489"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175489"
     1 string japanese = "1596175489"
     1 string mchinese = "1596175489"
   [28204]
    0 TableSoItemLang data
     0 int id = 1596175490
     1 string schinese = "1596175490"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175490"
     1 string japanese = "1596175490"
     1 string mchinese = "1596175490"
   [28205]
    0 TableSoItemLang data
     0 int id = 1596175491
     1 string schinese = "1596175491"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175491"
     1 string japanese = "1596175491"
     1 string mchinese = "1596175491"
   [28206]
    0 TableSoItemLang data
     0 int id = 1596175492
     1 string schinese = "1596175492"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175492"
     1 string japanese = "1596175492"
     1 string mchinese = "1596175492"
   [28207]
    0 TableSoItemLang data
     0 int id = 1596175493
     1 string schinese = "1596175493"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175493"
     1 string japanese = "1596175493"
     1 string mchinese = "1596175493"
   [28208]
    0 TableSoItemLang data
     0 int id = 1596175494
     1 string schinese = "风导"
     1 string schinese_censored = "风导"
     1 string english = "Coach WaterFox"
     1 string japanese = "フォンダオ"
     1 string mchinese = "風導"
   [28209]
    0 TableSoItemLang data
     0 int id = 1596175495
     1 string schinese = "十哥"
     1 string schinese_censored = "十哥"
     1 string english = "OpaqueLove"
     1 string japanese = "シー"
     1 string mchinese = "十哥"
   [28210]
    0 TableSoItemLang data
     0 int id = 1596175496
     1 string schinese = "狂小鱼"
     1 string schinese_censored = "狂小鱼"
     1 string english = "UZU"
     1 string japanese = "クアン・シャオユ"
     1 string mchinese = "狂小魚"
   [28211]
    0 TableSoItemLang data
     0 int id = 1596175497
     1 string schinese = "队友A"
     1 string schinese_censored = "队友A"
     1 string english = "Teammate A"
     1 string japanese = "チームメートＡ"
     1 string mchinese = "隊友A"
   [28212]
    0 TableSoItemLang data
     0 int id = 1596175498
     1 string schinese = "队友B"
     1 string schinese_censored = "队友B"
     1 string english = "Teammate B"
     1 string japanese = "チームメートＢ"
     1 string mchinese = "隊友B"
   [28213]
    0 TableSoItemLang data
     0 int id = 1596175499
     1 string schinese = "十哥，今天有空不，我们来双排！"
     1 string schinese_censored = "十哥，今天有空不，我们来双排！"
     1 string english = "OpaqueLove, are you free today? Let's duo queue!"
     1 string japanese = "シーさん、今日、時間ありますか？デュオお願いします！"
     1 string mchinese = "十哥，今天有空不，我們來雙排！"
   [28214]
    0 TableSoItemLang data
     0 int id = 1596175500
     1 string schinese = "双排？有眼光，来找我一起上分？"
     1 string schinese_censored = "双排？有眼光，来找我一起上分？"
     1 string english = "Duo queue? You picked the right man. Wanna rank up together, huh?"
     1 string japanese = "デュオ？良いぞ。ポイント稼ぎか？"
     1 string mchinese = "雙排？有眼光，來找我一起上分？"
   [28215]
    0 TableSoItemLang data
     0 int id = 1596175501
     1 string schinese = "不不不，不是为了上分，是我最近一直在研究视野，想让十哥看看有没有提升！"
     1 string schinese_censored = "不不不，不是为了上分，是我最近一直在研究视野，想让十哥看看有没有提升！"
     1 string english = "No, no, no, it's not about ranking up. It's that I've been practicing vision control lately and I want you to see if I have improved!"
     1 string japanese = "い、いえ、ポイントのためではありません。最近ずっと視界の研究をしてるので、シーさんに上手くなったところを見せたいんです！"
     1 string mchinese = "不不不，不是為了上分，是我最近一直在研究視野，想讓十哥看看有沒有提升！"
   [28216]
    0 TableSoItemLang data
     0 int id = 1596175502
     1 string schinese = "行，安排！"
     1 string schinese_censored = "行，安排！"
     1 string english = "Alright, deal!"
     1 string japanese = "わかった。やろう！"
     1 string mchinese = "行，安排！"
   [28217]
    0 TableSoItemLang data
     0 int id = 1596175503
     1 string schinese = "....第三把游戏，因为你在野区被抓，痛失好局…"
     1 string schinese_censored = "....第三把游戏，因为你在野区被抓，痛失好局…"
     1 string english = "...The Third game. We could've won if you weren't ganked in the jungle..."
     1 string japanese = "…３戦目、あなたがジャングルでガンクされたせいで、勝てる試合を落としてしまった…。"
     1 string mchinese = "....第三把遊戲，因為你在野區被抓，痛失好局…"
   [28218]
    0 TableSoItemLang data
     0 int id = 1596175504
     1 string schinese = "啊...他怎么知道我在那里，这不科学..."
     1 string schinese_censored = "啊...他怎么知道我在那里，这不科学..."
     1 string english = "Uh... How did he know I was there? It doesn't make any sense..."
     1 string japanese = "うぅ…どうしてあそこにいることがバレたんだ。あり得ない…。"
     1 string mchinese = "啊...他怎麼知道我在那裏，這不科學..."
   [28219]
    0 TableSoItemLang data
     0 int id = 1596175505
     1 string schinese = "已经很不错了，别急躁，不要给自己太多压力。"
