     1 string schinese_censored = "我就觉得{0}不像好人！"
     1 string english = "I don't think {0} is a very good person!"
     1 string japanese = "{0}は悪人だと思っていました！"
     1 string mchinese = "我就覺得{0}不像好人！"
   [25759]
    0 TableSoItemLang data
     0 int id = 1596172046
     1 string schinese = "都说{0}爱说别人闲话！"
     1 string schinese_censored = "都说{0}爱说别人闲话！"
     1 string english = "Everyone says {0} loves spreading rumors about others!"
     1 string japanese = "{0}は人の噂話の発信源ですよ！"
     1 string mchinese = "都說{0}愛說別人閒話！"
   [25760]
    0 TableSoItemLang data
     0 int id = 1596172047
     1 string schinese = "我就觉得{0}偷偷跟老师说了什么！"
     1 string schinese_censored = "我就觉得{0}偷偷跟老师说了什么！"
     1 string english = "I believe {0} secretly told the teacher something!"
     1 string japanese = "{0}は裏で先生に何か言ってました！"
     1 string mchinese = "我就覺得{0}偷偷跟老師說了什麼！"
   [25761]
    0 TableSoItemLang data
     0 int id = 1596172048
     1 string schinese = "最好{0}跟咱们解释下到底谁告密了！"
     1 string schinese_censored = "最好{0}跟咱们解释下到底谁告密了！"
     1 string english = "How about {0} explains to us who blabbed?"
     1 string japanese = "{0}は、密告された情報について説明する義務がある！"
     1 string mchinese = "最好{0}跟咱們解釋下到底誰告密了！"
   [25762]
    0 TableSoItemLang data
     0 int id = 1596172049
     1 string schinese = "{0},大家对咱们都很期待啊！"
     1 string schinese_censored = "{0},大家对咱们都很期待啊！"
     1 string english = "{0}, everyone has high expectations of us!"
     1 string japanese = "{0}、皆が期待してるよ！"
     1 string mchinese = "{0},大家對咱們都很期待啊！"
   [25763]
    0 TableSoItemLang data
     0 int id = 1596172050
     1 string schinese = "{0}和我是好朋友！我们共同进步！"
     1 string schinese_censored = "{0}和我是好朋友！我们共同进步！"
     1 string english = "{0} and I are good friends! We work together!"
     1 string japanese = "{0}は親友です！さあ、共に前へ進もう！"
     1 string mchinese = "{0}和我是好朋友！我們共同進步！"
   [25764]
    0 TableSoItemLang data
     0 int id = 1596172051
     1 string schinese = "{0}和我一直是战略合作关系"
     1 string schinese_censored = "{0}和我一直是战略合作关系"
     1 string english = "{0} and I are strategic partners!"
     1 string japanese = "{0}とは支え合い続ける同士です！"
     1 string mchinese = "{0}和我一直是戰略合作關係"
   [25765]
    0 TableSoItemLang data
     0 int id = 1596172052
     1 string schinese = "{0}的事，就是我的事！"
     1 string schinese_censored = "{0}的事，就是我的事！"
     1 string english = "{0}'s business is my business!"
     1 string japanese = "{0}の問題は、もはや私の問題でもあります！"
     1 string mchinese = "{0}的事，就是我的事！"
   [25766]
    0 TableSoItemLang data
     0 int id = 1596172053
     1 string schinese = "{0}和我一样，都为大家服务！"
     1 string schinese_censored = "{0}和我一样，都为大家服务！"
     1 string english = "{0} and I, we both serve the masses!"
     1 string japanese = "{0}も私と同じように、皆さんのために何かしたいはず！"
     1 string mchinese = "{0}和我一樣，都為大家服務！"
   [25767]
    0 TableSoItemLang data
     0 int id = 1596172054
     1 string schinese = "{0}和我特别投缘"
     1 string schinese_censored = "{0}和我特别投缘"
     1 string english = "{0} and I are connected by destiny!"
     1 string japanese = "{0}とは特別な関係です！"
     1 string mchinese = "{0}和我特別投緣"
   [25768]
    0 TableSoItemLang data
     0 int id = 1596172055
     1 string schinese = "{0}就是我的代言人！"
     1 string schinese_censored = "{0}就是我的代言人！"
     1 string english = "{0} is my spokesperson!"
     1 string japanese = "{0}は私の代弁者です！"
     1 string mchinese = "{0}就是我的代言人！"
   [25769]
    0 TableSoItemLang data
     0 int id = 1596172056
     1 string schinese = "{0}的意见就是我的意见！！"
     1 string schinese_censored = "{0}的意见就是我的意见！！"
     1 string english = "I agree with all of {0}'s ideas!"
     1 string japanese = "{0}とは、まったく同意見です！"
     1 string mchinese = "{0}的意見就是我的意見！！"
   [25770]
    0 TableSoItemLang data
     0 int id = 1596172057
     1 string schinese = "没人能分裂我和{0}"
     1 string schinese_censored = "没人能分裂我和{0}"
     1 string english = "No one can split up me and {0}."
     1 string japanese = "{0}と私の仲を裂ける人はいません！"
     1 string mchinese = "沒人能分裂我和{0}"
   [25771]
    0 TableSoItemLang data
     0 int id = 1596172058
     1 string schinese = "我和{0}是不可分割的一部分！"
     1 string schinese_censored = "我和{0}是不可分割的一部分！"
     1 string english = "Me and {0} are part of the same whole!"
     1 string japanese = "{0}との絆は最強です！"
     1 string mchinese = "我和{0}是不可分割的一部分！"
   [25772]
    0 TableSoItemLang data
     0 int id = 1596172059
     1 string schinese = "确认参选的特长是{0}？"
     1 string schinese_censored = "确认参选的特长是{0}？"
     1 string english = "Are you sure you want to participate with {0}?"
     1 string japanese = "{0}をオーディションで発表しますか？"
     1 string mchinese = "確認參選的特長是{0}？"
   [25773]
    0 TableSoItemLang data
     0 int id = 1596172060
     1 string schinese = "最具潜力奖"
     1 string schinese_censored = "最具潜力奖"
     1 string english = "Prize of Most Potential"
     1 string japanese = "ポテンシャル賞"
     1 string mchinese = "最具潛力獎"
   [25774]
    0 TableSoItemLang data
     0 int id = 1596172061
     1 string schinese = "恭喜恭喜！"
     1 string schinese_censored = "恭喜恭喜！"
     1 string english = "Congratulations!"
     1 string japanese = "おめでとうございます！"
     1 string mchinese = "恭喜恭喜！"
   [25775]
    0 TableSoItemLang data
     0 int id = 1596172062
     1 string schinese = "最终，还有我们的{0}带来的{1}"
     1 string schinese_censored = "最终，还有我们的{0}带来的{1}"
     1 string english = "Finally, {0} will show {1}."
     1 string japanese = "最後に、『{0}』による『{1}』だ！"
     1 string mchinese = "最終，還有我們的{0}帶來的{1}"
   [25776]
    0 TableSoItemLang data
     0 int id = 1596172063
     1 string schinese = "{0}"
     1 string schinese_censored = "{0}"
     1 string english = "{0}"
     1 string japanese = "{0}"
     1 string mchinese = "{0}"
   [25777]
    0 TableSoItemLang data
     0 int id = 1596172064
     1 string schinese = "{0}"
     1 string schinese_censored = "{0}"
     1 string english = "{0}"
     1 string japanese = "{0}"
     1 string mchinese = "{0}"
   [25778]
    0 TableSoItemLang data
     0 int id = 1596172065
     1 string schinese = "年度最终大奖"
     1 string schinese_censored = "年度最终大奖"
     1 string english = "Final Award of the Year"
     1 string japanese = "本年度最優秀賞"
     1 string mchinese = "年度最終大獎"
   [25779]
    0 TableSoItemLang data
     0 int id = 1596172066
     1 string schinese = "是否确认放弃参赛？"
     1 string schinese_censored = "是否确认放弃参赛？"
     1 string english = "Abandon competition?"
     1 string japanese = "応募をやめますか？"
     1 string mchinese = "是否確認放棄參賽？"
   [25780]
    0 TableSoItemLang data
     0 int id = 1596172067
     1 string schinese = "请选择本场比赛的阵容。。。"
     1 string schinese_censored = "请选择本场比赛的阵容。。。"
     1 string english = "Please choose the lineup for this game..."
     1 string japanese = "この試合のパーティーを選択しよう…"
     1 string mchinese = "請選擇本場比賽的陣容。。。"
   [25781]
    0 TableSoItemLang data
     0 int id = 1596172068
     1 string schinese = "现在能选到的，大概就是这些阵容了。。。"
