     1 string schinese_censored = "你一直很喜欢Beyand，很想象偶像白家驹一样弹吉他\n(想象力+40)"
     1 string english = "不翻譯1596173126"
     1 string japanese = "不翻譯"
     1 string mchinese = "你一直很喜歡Beyand，很想像偶像白家駒一樣彈吉他\n(想像力+40)"
   [26840]
    0 TableSoItemLang data
     0 int id = 1596173127
     1 string schinese = "你听说这是一个献爱心的组织，你也很想献出自己的爱心\n(情商+150)"
     1 string schinese_censored = "你听说这是一个献爱心的组织，你也很想献出自己的爱心\n(情商+150)"
     1 string english = "不翻譯1596173127"
     1 string japanese = "不翻譯"
     1 string mchinese = "你聽說這是一個獻愛心的組織，你也很想獻出自己的愛心\n(情商+150)"
   [26841]
    0 TableSoItemLang data
     0 int id = 1596173128
     1 string schinese = "你认为滑板很帅，毫不犹豫地加入了\n(体魄+50)"
     1 string schinese_censored = "你认为滑板很帅，毫不犹豫地加入了\n(体魄+50)"
     1 string english = "不翻譯1596173128"
     1 string japanese = "不翻譯"
     1 string mchinese = "你認為滑板很帥，毫不猶豫地加入了\n(體魄+50)"
   [26842]
    0 TableSoItemLang data
     0 int id = 1596173129
     1 string schinese = "老师赞许地点了点头，认为你很有大局意识"
     1 string schinese_censored = "老师赞许地点了点头，认为你很有大局意识"
     1 string english = "不翻譯1596173129"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師贊許地點了點頭，認為你很有大局意識"
   [26843]
    0 TableSoItemLang data
     0 int id = 1596173130
     1 string schinese = "老师十分欣慰，决定努力培养你成为三角铁十级大师"
     1 string schinese_censored = "老师十分欣慰，决定努力培养你成为三角铁十级大师"
     1 string english = "不翻譯1596173130"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師十分欣慰，決定努力培養你成為三角鐵十級大師"
   [26844]
    0 TableSoItemLang data
     0 int id = 1596173131
     1 string schinese = "老师惊讶地合不拢嘴，你是校音乐团这么多年以来第一个主动要求学习中提琴的学生"
     1 string schinese_censored = "老师惊讶地合不拢嘴，你是校音乐团这么多年以来第一个主动要求学习中提琴的学生"
     1 string english = "不翻譯1596173131"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師驚訝地合不攏嘴，你是校音樂團這麼多年以來第一個主動要求學習中提琴的學生"
   [26845]
    0 TableSoItemLang data
     0 int id = 1596173132
     1 string schinese = "你是健身操队的第一批队员，同学们对你投来了关注的眼光"
     1 string schinese_censored = "你是健身操队的第一批队员，同学们对你投来了关注的眼光"
     1 string english = "不翻譯1596173132"
     1 string japanese = "不翻譯"
     1 string mchinese = "你是健身操隊的第一批隊員，同學們對你投來了關注的眼光"
   [26846]
    0 TableSoItemLang data
     0 int id = 1596173133
     1 string schinese = "你对机器人设计跃跃欲试"
     1 string schinese_censored = "你对机器人设计跃跃欲试"
     1 string english = "不翻譯1596173133"
     1 string japanese = "不翻譯"
     1 string mchinese = "你對機器人設計躍躍欲試"
   [26847]
    0 TableSoItemLang data
     0 int id = 1596173134
     1 string schinese = "秉着锻炼口才的目的，你加入了辩论队"
     1 string schinese_censored = "秉着锻炼口才的目的，你加入了辩论队"
     1 string english = "不翻譯1596173134"
     1 string japanese = "不翻譯"
     1 string mchinese = "秉著鍛煉口才的目的，你加入了辯論隊"
   [26848]
    0 TableSoItemLang data
     0 int id = 1596173135
     1 string schinese = "你一直很喜欢Beyand，很想像偶像白家驹一样弹吉他"
     1 string schinese_censored = "你一直很喜欢Beyand，很想象偶像白家驹一样弹吉他"
     1 string english = "不翻譯1596173135"
     1 string japanese = "不翻譯"
     1 string mchinese = "你一直很喜歡Beyand，很想像偶像白家駒一樣彈吉他"
   [26849]
    0 TableSoItemLang data
     0 int id = 1596173136
     1 string schinese = "你听说这是一个献爱心的组织，你也很想献出自己的爱心"
     1 string schinese_censored = "你听说这是一个献爱心的组织，你也很想献出自己的爱心"
     1 string english = "不翻譯1596173136"
     1 string japanese = "不翻譯"
     1 string mchinese = "你聽說這是一個獻愛心的組織，你也很想獻出自己的愛心"
   [26850]
    0 TableSoItemLang data
     0 int id = 1596173137
     1 string schinese = "你认为滑板很帅，毫不犹豫地加入了"
     1 string schinese_censored = "你认为滑板很帅，毫不犹豫地加入了"
     1 string english = "不翻譯1596173137"
     1 string japanese = "不翻譯"
     1 string mchinese = "你認為滑板很帥，毫不猶豫地加入了"
   [26851]
    0 TableSoItemLang data
     0 int id = 1596173138
     1 string schinese = "职业图鉴"
     1 string schinese_censored = "职业图鉴"
     1 string english = "Profession Gallery"
     1 string japanese = "職業図鑑"
     1 string mchinese = "職業圖鑒"
   [26852]
    0 TableSoItemLang data
     0 int id = 1596173139
     1 string schinese = "特长图鉴"
     1 string schinese_censored = "特长图鉴"
     1 string english = "Trait Gallery"
     1 string japanese = "特技図鑑"
     1 string mchinese = "特長圖鑒"
   [26853]
    0 TableSoItemLang data
     0 int id = 1596173140
     1 string schinese = "职业图鉴"
     1 string schinese_censored = "职业图鉴"
     1 string english = "Profession Gallery"
     1 string japanese = "職業図鑑"
     1 string mchinese = "職業圖鑒"
   [26854]
    0 TableSoItemLang data
     0 int id = 1596173141
     1 string schinese = "最爱科目:"
     1 string schinese_censored = "最爱科目:"
     1 string english = "Favorite Class: "
     1 string japanese = "最愛科目："
     1 string mchinese = "最愛科目:"
   [26855]
    0 TableSoItemLang data
     0 int id = 1596173142
     1 string schinese = "最高课程:"
     1 string schinese_censored = "最高课程:"
     1 string english = "Best Class: "
     1 string japanese = "最高練習："
     1 string mchinese = "最高課程:"
   [26856]
    0 TableSoItemLang data
     0 int id = 1596173143
     1 string schinese = "我的理想:"
     1 string schinese_censored = "我的理想:"
     1 string english = "My Dream: "
     1 string japanese = "将来の夢："
     1 string mchinese = "我的理想:"
   [26857]
    0 TableSoItemLang data
     0 int id = 1596173144
     1 string schinese = "最强特长:"
     1 string schinese_censored = "最强特长:"
     1 string english = "Best Trait: "
     1 string japanese = "最強特技："
     1 string mchinese = "最強特長:"
   [26858]
    0 TableSoItemLang data
     0 int id = 1596173145
     1 string schinese = "无感科目:"
     1 string schinese_censored = "无感科目:"
     1 string english = "Disliked Class: "
     1 string japanese = "無視科目:"
     1 string mchinese = "無感科目:"
   [26859]
    0 TableSoItemLang data
     0 int id = 1596173146
     1 string schinese = "富一代"
     1 string schinese_censored = "富一代"
     1 string english = "Rich Family"
     1 string japanese = "一代目"
     1 string mchinese = "富一代"
   [26860]
    0 TableSoItemLang data
     0 int id = 1596173147
     1 string schinese = "不做熊孩子"
     1 string schinese_censored = "不做熊孩子"
     1 string english = "No Naughty Children"
     1 string japanese = "聞き分けの良い子"
     1 string mchinese = "不做熊孩子"
   [26861]
    0 TableSoItemLang data
     0 int id = 1596173148
     1 string schinese = "全家希望"
     1 string schinese_censored = "全家希望"
     1 string english = "Family Expectations"
     1 string japanese = "一族の希望"
     1 string mchinese = "全家希望"
   [26862]
    0 TableSoItemLang data
     0 int id = 1596173149
     1 string schinese = "我很有潜力"
