     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175459"
     1 string japanese = "1596175459"
     1 string mchinese = "1596175459"
   [28174]
    0 TableSoItemLang data
     0 int id = 1596175460
     1 string schinese = "1596175460"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175460"
     1 string japanese = "1596175460"
     1 string mchinese = "1596175460"
   [28175]
    0 TableSoItemLang data
     0 int id = 1596175461
     1 string schinese = "1596175461"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175461"
     1 string japanese = "1596175461"
     1 string mchinese = "1596175461"
   [28176]
    0 TableSoItemLang data
     0 int id = 1596175462
     1 string schinese = "1596175462"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175462"
     1 string japanese = "1596175462"
     1 string mchinese = "1596175462"
   [28177]
    0 TableSoItemLang data
     0 int id = 1596175463
     1 string schinese = "1596175463"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175463"
     1 string japanese = "1596175463"
     1 string mchinese = "1596175463"
   [28178]
    0 TableSoItemLang data
     0 int id = 1596175464
     1 string schinese = "1596175464"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175464"
     1 string japanese = "1596175464"
     1 string mchinese = "1596175464"
   [28179]
    0 TableSoItemLang data
     0 int id = 1596175465
     1 string schinese = "1596175465"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175465"
     1 string japanese = "1596175465"
     1 string mchinese = "1596175465"
   [28180]
    0 TableSoItemLang data
     0 int id = 1596175466
     1 string schinese = "1596175466"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175466"
     1 string japanese = "1596175466"
     1 string mchinese = "1596175466"
   [28181]
    0 TableSoItemLang data
     0 int id = 1596175467
     1 string schinese = "1596175467"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175467"
     1 string japanese = "1596175467"
     1 string mchinese = "1596175467"
   [28182]
    0 TableSoItemLang data
     0 int id = 1596175468
     1 string schinese = "1596175468"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "/1596175468"
     1 string japanese = "1596175468"
     1 string mchinese = "1596175468"
   [28183]
    0 TableSoItemLang data
     0 int id = 1596175469
     1 string schinese = "超长保质期"
     1 string schinese_censored = "超长保质期"
     1 string english = "Lasting Popularity"
     1 string japanese = "超長持ち"
     1 string mchinese = "超長保質期"
   [28184]
    0 TableSoItemLang data
     0 int id = 1596175470
     1 string schinese = "吸粉定妆照"
     1 string schinese_censored = "吸粉定妆照"
     1 string english = "Attractive Profile Photo"
     1 string japanese = "映える写真"
     1 string mchinese = "吸粉定妝照"
   [28185]
    0 TableSoItemLang data
     0 int id = 1596175471
     1 string schinese = "想个好id"
     1 string schinese_censored = "想个好id"
     1 string english = "A Nice Name"
     1 string japanese = "良い感じのＩＤ"
     1 string mchinese = "想個好id"
   [28186]
    0 TableSoItemLang data
     0 int id = 1596175472
     1 string schinese = "百分百无敌carry"
     1 string schinese_censored = "百分百无敌carry"
     1 string english = "Invincible Carry"
     1 string japanese = "無敵の１００％キャリー"
     1 string mchinese = "百分百無敵carry"
   [28187]
    0 TableSoItemLang data
     0 int id = 1596175473
     1 string schinese = "如果要在这段职业生涯上加一个期限的话，我希望是一万年!"
     1 string schinese_censored = "如果要在这段职业生涯上加一个期限的话，我希望是一万年!"
     1 string english = "If I were to set an expiration date for my career, I'd like it to be 10,000 years from now!"
     1 string japanese = "プロのキャリアに期限を決めるとしたら、１万年かな！"
     1 string mchinese = "如果要在這段職業生涯上加一個期限的話，我希望是一萬年!"
   [28188]
    0 TableSoItemLang data
     0 int id = 1596175474
     1 string schinese = "定妆照将伴随选手一整个赛季，一定要拍的看上去很聪明！"
     1 string schinese_censored = "定妆照将伴随选手一整个赛季，一定要拍的看上去很聪明！"
     1 string english = "Your profile photo stays with you for the whole season. Gotta make sure it looks great!"
     1 string japanese = "宣材写真はシーズンを通して使われる。頭が良く見えるように撮ってもらおう！"
     1 string mchinese = "定妝照將伴隨選手一整個賽季，一定要拍的看上去很聰明！"
   [28189]
    0 TableSoItemLang data
     0 int id = 1596175475
     1 string schinese = "实力可以提升，但是id好不好听，是一辈子的事！"
     1 string schinese_censored = "实力可以提升，但是id好不好听，是一辈子的事！"
     1 string english = "You can improve your game, but not your nickname!"
     1 string japanese = "腕は上げればいい。でもＩＤは一生ものだ！"
     1 string mchinese = "實力可以提升，但是id好不好聽，是一輩子的事！"
   [28190]
    0 TableSoItemLang data
     0 int id = 1596175476
     1 string schinese = "创造百分百胜率的传奇记录！"
     1 string schinese_censored = "创造百分百胜率的传奇记录！"
     1 string english = "Create a legendary record with a 100% win rate!"
     1 string japanese = "勝率１００％の伝説的記録を打ち立てよう！"
     1 string mchinese = "創造百分百勝率的傳奇記錄！"
   [28191]
    0 TableSoItemLang data
     0 int id = 1596175477
     1 string schinese = "战队教练？"
     1 string schinese_censored = "战队教练？"
     1 string english = "Coach?"
     1 string japanese = "チームのコーチ？"
     1 string mchinese = "戰隊教練？"
   [28192]
    0 TableSoItemLang data
     0 int id = 1596175478
     1 string schinese = "赛事解说？"
     1 string schinese_censored = "赛事解说？"
     1 string english = "Commentator?"
     1 string japanese = "試合の解説者？"
     1 string mchinese = "賽事解說？"
   [28193]
    0 TableSoItemLang data
     0 int id = 1596175479
     1 string schinese = "俱乐部管理？"
     1 string schinese_censored = "俱乐部管理？"
     1 string english = "Club Manager?"
     1 string japanese = "クラブマネージャー？"
     1 string mchinese = "俱樂部管理？"
   [28194]
    0 TableSoItemLang data
     0 int id = 1596175480
     1 string schinese = "游戏主播？"
     1 string schinese_censored = "游戏主播？"
     1 string english = "Game Streamer?"
     1 string japanese = "ゲーム実況者？"
     1 string mchinese = "遊戲主播？"
   [28195]
    0 TableSoItemLang data
     0 int id = 1596175481
     1 string schinese = "1596175481"
     1 string schinese_censored = "废弃文本"
     1 string english = "/1596175481"
     1 string japanese = "1596175481"
     1 string mchinese = "1596175481"
   [28196]
    0 TableSoItemLang data
     0 int id = 1596175482
     1 string schinese = "1596175482"
