     1 string schinese_censored = "真羡慕你们家孩子这么用功，我家那个天天搞些什么乱七八糟的物理研究！\n<color=#EB7350>#假装羡慕#</color>"
     1 string english = "How hard working your child is!\n<color=#EB7350>#Feigned Envy#</color>"
     1 string japanese = "あなたの子がうらやましいわ。ウチの子、物理学以外何もわからないの！\n<color=#EB7350>＃うらやむふり</color>"
     1 string mchinese = "真羡慕你們家孩子這麼用功，我家那個天天搞些什麼亂七八糟的物理研究！\n<color=#EB7350>#假裝羡慕#</color>"
   [5266]
    0 TableSoItemLang data
     0 int id = 1015267
     1 string schinese = "足球什么的我也不懂，孩子开心就好！\n<color=#EB7350>#都是我教育的好#</color>"
     1 string schinese_censored = "足球什么的我也不懂，孩子开心就好！\n<color=#EB7350>#都是我教育的好#</color>"
     1 string english = "As long as my child's happy!\n<color=#EB7350>#Good Education#</color>"
     1 string japanese = "サッカーなんて全然わからないけど、子どもが楽しんでるからいいわ！\n<color=#EB7350>＃良い教育ママ自慢</color>"
     1 string mchinese = "足球什麼的我也不懂，孩子開心就好！\n<color=#EB7350>#都是我教育的好#</color>"
   [5267]
    0 TableSoItemLang data
     0 int id = 1015268
     1 string schinese = "我家孩子是抱着画笔出生的！\n<color=#EB7350>#才受于天#</color>"
     1 string schinese_censored = "我家孩子是抱着画笔出生的！\n<color=#EB7350>#才受于天#</color>"
     1 string english = "My child is a true artist!\n<color=#EB7350>#Art Genius#</color>"
     1 string japanese = "もしかしたら、ウチの子は絵筆を持つために生まれたかも！\n<color=#EB7350>＃天が授けた才能</color>"
     1 string mchinese = "我家孩子是抱著畫筆出生的！\n<color=#EB7350>#才受於天#</color>"
   [5268]
    0 TableSoItemLang data
     0 int id = 1015269
     1 string schinese = "最近黄金档在放映的电视剧就是我家孩子演的，你有看吗？\n<color=#EB7350>#影帝人设#</color>"
     1 string schinese_censored = "最近黄金档在放映的电视剧就是我家孩子演的，你有看吗？\n<color=#EB7350>#影帝人设#</color>"
     1 string english = "My child plays in movies!\n<color=#EB7350>#Movie Star#</color>"
     1 string japanese = "ウチの子、最近ゴールデンタイムのドラマに出演してるの。観た？\n<color=#EB7350>＃俳優王</color>"
     1 string mchinese = "最近黃金檔在放映的電視劇就是我家孩子演的，你有看嗎？\n<color=#EB7350>#影帝人設#</color>"
   [5269]
    0 TableSoItemLang data
     0 int id = 1015270
     1 string schinese = "真挺羡慕你们的，不像我，天天忙的心累。\n<color=#EB7350>#勤劳的企业家#</color>"
     1 string schinese_censored = "真挺羡慕你们的，不像我，天天忙的心累。\n<color=#EB7350>#勤劳的企业家#</color>"
     1 string english = "Does your child own a company?\n<color=#EB7350>Entrepreneur</color>"
     1 string japanese = "うらやましいなあ。私は毎日忙しくて精神的に参ってるよ。\n<color=#EB7350>＃勤勉な起業家</color>"
     1 string mchinese = "真挺羡慕你們的，不像我，天天忙的心累。\n<color=#EB7350>#勤勞的企業家#</color>"
   [5270]
    0 TableSoItemLang data
     0 int id = 1015271
     1 string schinese = "都说我家孩子好看，没办法基因好，随我，哈哈！\n<color=#EB7350>#没有缺陷的血统#</color>"
     1 string schinese_censored = "都说我家孩子好看，没办法基因好，随我，哈哈！\n<color=#EB7350>#没有缺陷的血统#</color>"
     1 string english = "My child is as beautiful as I!\n<color=#EB7350>#No Defects#</color>"
     1 string japanese = "ウチの子って、超美人！顔は遺伝子がすべてだから、私のおかげね、フフフ！\n<color=#EB7350>＃美しき血筋</color>"
     1 string mchinese = "都說我家孩子好看，沒辦法基因好，隨我，哈哈！\n<color=#EB7350>#沒有缺陷的血統#</color>"
   [5271]
    0 TableSoItemLang data
     0 int id = 1015272
     1 string schinese = "孩子整天闷在家里搞那破电脑，我也懒得说他了！\n<color=#EB7350>#估计天天打游戏#</color>"
     1 string schinese_censored = "孩子整天闷在家里搞那破计算机，我也懒得说他了！\n<color=#EB7350>#估计天天打游戏#</color>"
     1 string english = "My child just plays games all day.\n<color=#EB7350>#Only Games#</color>"
     1 string japanese = "ウチの子ったら、毎日部屋にこもってＰＣをいじってるのよね…\n<color=#EB7350>＃ゲームじゃないぞ</color>"
     1 string mchinese = "孩子整天悶在家裏搞那破電腦，我也懶得說他了！\n<color=#EB7350>#估計天天打遊戲#</color>"
   [5272]
    0 TableSoItemLang data
     0 int id = 1015273
     1 string schinese = "我们家前阵子去马尔代夫旅游，孩子可开心了！风景真美啊来我给你看照片！"
     1 string schinese_censored = "你们家孩子也不错，我们前阵子去马尔代夫，孩子可开心了！\n<color=#EB7350>#旅游炫耀#</color>"
     1 string english = "We just came back from the Maldives!\n<color=#EB7350>#Flaunt Travel#</color>"
     1 string japanese = "この前モルディブに行ったの。ウチの子も楽しんでたわ！\n<color=#EB7350>＃旅行自慢</color>"
     1 string mchinese = "我們家前陣子去馬爾代夫旅遊，孩子可開心了！風景真美啊來我給你看照片！"
   [5273]
    0 TableSoItemLang data
     0 int id = 1015274
     1 string schinese = "送你一盒花旗参，刚从美国带来，拿着别客气，都是一家人嘛！"
     1 string schinese_censored = "今天给你送一盒花旗参，是美国带来的哟！\n<color=#EB7350>#礼物打击#</color>"
     1 string english = "I brought this Ginseng from America!\n<color=#EB7350>#Gift Blow#</color>"
     1 string japanese = "アメリカで買った朝鮮人参よ！ほら、あげる！\n<color=#EB7350>＃プレゼント攻撃</color>"
     1 string mchinese = "送你一盒花旗參，剛從美國帶來，拿著別客氣，都是一家人嘛！"
   [5274]
    0 TableSoItemLang data
     0 int id = 1015275
     1 string schinese = "孩子真有出息，咱两家孩子肯定都没问题！"
     1 string schinese_censored = "孩子真有出息，咱两家孩子肯定都没问题！\n<color=#EB7350>#恭维#</color>"
     1 string english = "Your child has a promising future!\n<color=#EB7350>#Flatter#</color>"
     1 string japanese = "二人ともしっかりしてる！きっと将来安泰ね！\n<color=#EB7350>＃お世辞</color>"
     1 string mchinese = "孩子真有出息，咱兩家孩子肯定都沒問題！"
   [5275]
    0 TableSoItemLang data
     0 int id = 1015276
     1 string schinese = "你家孩子真厉害啊！来，让我孙子也给你表演一个！热闹热闹！"
     1 string schinese_censored = "这么厉害啊，我孙子也会！\n<color=#EB7350>#反弹技能#</color>"
     1 string english = "My grandson knows that, too!\n<color=#EB7350>#Counterattack#</color>"
     1 string japanese = "すごいわ！ウチの孫もできるけど！\n<color=#EB7350>＃自慢返し</color>"
     1 string mchinese = "你家孩子真厲害啊！來，讓我孫子也給你表演一個！熱鬧熱鬧！"
   [5276]
    0 TableSoItemLang data
     0 int id = 1015277
     1 string schinese = "没关系，小盆友！只要你努力！你也可以变强！"
     1 string schinese_censored = "没关系，小盆友！现在不够强以后也可以和我一样啊！只要你努力！\n<color=#EB7350>#低调嘲讽#</color>"
     1 string english = "Maybe you'll become smart too!\n<color=#EB7350>#Minor Taunt#</color>"
     1 string japanese = "大丈夫！私なんてすぐに追い抜けるよ。頑張れればね！\n<color=#EB7350>＃暗に皮肉る</color>"
     1 string mchinese = "沒關係，小盆友！只要你努力！你也可以變強！"
   [5277]
    0 TableSoItemLang data
     0 int id = 1015278
     1 string schinese = "我们家宝贝皮肤可白了，这点像我！"
     1 string schinese_censored = "感觉皮肤好黑啊，你看我们家宝贝，继承了我的基因！\n<color=#EB7350>#颜值打击#</color>"
     1 string english = "You look like a farmer!\n<color=#EB7350>#Beauty Hit#</color>"
     1 string japanese = "何か浅黒いわね。ウチの子は私に似て色白だけど！\n<color=#EB7350>＃容姿攻撃</color>"
     1 string mchinese = "我們家寶貝皮膚可白了，這點像我！"
   [5278]
    0 TableSoItemLang data
     0 int id = 1015279
     1 string schinese = "我家公司今年收益不错，改天我请你们吃饭阿！"
     1 string schinese_censored = "你们家有几家公司啊？！没有嘛？\n<color=#EB7350>#财富打击#</color>"
     1 string english = "How many companies do you have? 0?\n<color=#EB7350>#Wealth Hit#</color>"
     1 string japanese = "あなたは何社経営してるの？えっ、ゼロ社！？\n<color=#EB7350>＃財産攻撃</color>"
     1 string mchinese = "我家公司今年收益不錯，改天我請你們吃飯阿！"
   [5279]
    0 TableSoItemLang data
     0 int id = 1015280
     1 string schinese = "我们孩子啊，立志要做无产主义接班人！"
     1 string schinese_censored = "我们孩子还是太单纯，立志要做无产主义接班人啊！\n<color=#EB7350>#炫耀#</color>"
     1 string english = "How silly, our children wish to volunteer!\n<color=#EB7350>#Flaunt#</color>"
     1 string japanese = "ウチの子って単純だから、党の幹部を目指してるのよ！\n<color=#EB7350>＃自慢</color>"
     1 string mchinese = "我們孩子啊，立志要做無產主義接班人！"
   [5280]
    0 TableSoItemLang data
     0 int id = 1015281
     1 string schinese = "我一直跟我孩子说不要太努力，身体还是要放在第一位！"
     1 string schinese_censored = "我一直跟我孩子说不要太努力，太辛苦了！\n<color=#EB7350>#温柔伤害#</color>"
     1 string english = "I hope my child won't be too tired.\n<color=#EB7350>#Gentle Hit#</color>"
     1 string japanese = "ウチの子には、頑張りすぎは良くないって言ってるんだけどね！\n<color=#EB7350>＃優しい暴力</color>"
     1 string mchinese = "我一直跟我孩子說不要太努力，身體還是要放在第一位！"
   [5281]
    0 TableSoItemLang data
     0 int id = 1015282
     1 string schinese = "噢~我的上帝啊~可爱的小家伙，我向圣母玛利亚起誓你一定长高了！"
     1 string schinese_censored = "啊，我的上帝啊，我的孩子可从来不会去这种厕所！\n<color=#EB7350>#作惊讶状#</color>"
     1 string english = "Dear lord, look at the toilets!\n<color=#EB7350>#Fake Surprise#</color>"
     1 string japanese = "えーッ！ウチの子にこんなトイレ、使わせられないわ！\n<color=#EB7350>＃大げさな驚き</color>"
     1 string mchinese = "噢~我的上帝啊~可愛的小傢伙，我向聖母瑪利亞起誓你一定長高了！"
   [5282]
    0 TableSoItemLang data
     0 int id = 1015283
     1 string schinese = "看咱这孩子咋这么招笑呢？长得像王八盖一样！懵懂无知太年少！"
     1 string schinese_censored = "这孩子咋这么招笑呢？你看长得像王八盖一样！懵懂无知太年少！\n<color=#EB7350>#无视反击#</color>"
     1 string english = "Just look at your silly face!\n<color=#EB7350>#Ignore Defense 1#</color>"
     1 string japanese = "その子の顔を見るだけで笑っちゃうね！ブサイクでバカなんて可哀想！\n<color=#EB7350>＃反撃を無視</color>"
     1 string mchinese = "看咱這孩子咋這麼招笑呢？長得像王八蓋一樣！懵懂無知太年少！"
   [5283]
    0 TableSoItemLang data
     0 int id = 1015284
     1 string schinese = "这波操作！好！老铁们把公屏刷在666上！"
     1 string schinese_censored = "这波操作不行啊，你看他那么像隔壁的王老汉！\n<color=#EB7350>#这是嫉妒#</color>"
     1 string english = "Your kid looks like a real ruffian!\n<color=#EB7350>#Envy#</color>"
     1 string japanese = "か、顔はあなたに似てないね！\n<color=#EB7350>＃単なる嫉妬</color>"
     1 string mchinese = "這波操作！好！老鐵們把公屏刷在666上！"
   [5284]
    0 TableSoItemLang data
     0 int id = 1015285
     1 string schinese = "我妈妈说等年后发了年终奖，阿姨你们家会和我们一起去旅行！"
     1 string schinese_censored = "我妈妈说你家还是太穷了，不然也会和我们一起去旅行的！\n<color=#EB7350>#真诚打击#</color>"
     1 string english = "You're too poor to travel with us!\n<color=#EB7350>#Sincere Hit#</color>"
     1 string japanese = "あそこの家は貧乏だから、一緒に旅行に行けないよってお母さんが言ってた！\n<color=#EB7350>＃嘘じゃない攻撃</color>"
     1 string mchinese = "我媽媽說等年後發了年終獎，阿姨你們家會和我們一起去旅行！"
   [5285]
    0 TableSoItemLang data
     0 int id = 1015286
     1 string schinese = "人老了，不行了！来小朋友过来扶我一把，再给捶捶背！"
     1 string schinese_censored = "老了，不行了！你们小朋友要多尊重老人知道吗？\n<color=#EB7350>#倚老卖老#</color>"
     1 string english = "You should respect your elders!\n<color=#EB7350>#Seniority Hit#</color>"
     1 string japanese = "私は年長者なの！子どもが年寄りを尊重するのは当然じゃない！\n<color=#EB7350>＃年寄りアピール</color>"
     1 string mchinese = "人老了，不行了！來小朋友過來扶我一把，再給捶捶背！"
   [5286]
    0 TableSoItemLang data
     0 int id = 1015287
     1 string schinese = "你家这孩子学习好，学成了一定要好好工作，提升全家生活水平！"
     1 string schinese_censored = "这孩子以后什么阶层的，有没有点那什么数？！\n<color=#EB7350>#炫家庭背景#</color>"
     1 string english = "And you think your kid will do great?\n<color=#EB7350>#Flaunt Family#</color>"
     1 string japanese = "この子が生まれたときに、貴族を呼んでパーティしたのよ！\n<color=#EB7350>＃実家は金持ちアピール</color>"
     1 string mchinese = "你家這孩子學習好，學成了一定要好好工作，提升全家生活水準！"
   [5287]
    0 TableSoItemLang data
     0 int id = 1015288
     1 string schinese = "过几天就期中考试了，你家孩子再努努力应该能进前10名！\n<color=#EB7350>#假装同情#</color>"
     1 string schinese_censored = "过几天就期中考试了，你家孩子再努努力应该能进前10名！\n<color=#EB7350>#假装同情#</color>"
     1 string english = "Maybe you can make top 10!\n<color=#EB7350>#Feigned Compassion#</color>"
     1 string japanese = "あと少しで試験ね。お宅の子も頑張れば１０位以内には入れるわよ！\n<color=#EB7350>＃励まして実は落としてる</color>"
     1 string mchinese = "過幾天就期中考試了，你家孩子再努努力應該能進前10名！\n<color=#EB7350>#假裝同情#</color>"
   [5288]
    0 TableSoItemLang data
     0 int id = 1015289
     1 string schinese = "我家孩子刚生下来就会马赛回旋！\n<color=#EB7350>#我也不懂说的啥#</color>"
