     1 string schinese_censored = "但也别高兴得太早。努力是基础，想拿冠军可得先顶住堪称惨绝人寰的训练量啊！"
     1 string english = "Don't get too excited. Hard work is the foundation of success. You have to put up with a hellish amount of training before we get there!"
     1 string japanese = "喜ぶのはまだ早いぞ。努力は当たり前で、優勝したければ、想像を絶する量の練習に耐える必要があるぞ！"
     1 string mchinese = "但也別高興得太早。努力是基礎，想拿冠軍可得先頂住堪稱慘絕人寰的訓練量啊！"
   [24862]
    0 TableSoItemLang data
     0 int id = 1596171149
     1 string schinese = "小荗"
     1 string schinese_censored = "小荗"
     1 string english = "Mike"
     1 string japanese = "レンマオ"
     1 string mchinese = "小荗"
   [24863]
    0 TableSoItemLang data
     0 int id = 1596171150
     1 string schinese = "这是我最后的大招了！"
     1 string schinese_censored = "这是我最后的大招了！"
     1 string english = "This is my last ulti!"
     1 string japanese = "これが最後の大技だ！"
     1 string mchinese = "這是我最後的大招了！"
   [24864]
    0 TableSoItemLang data
     0 int id = 1596171151
     1 string schinese = "（悄咪咪躲进草丛）谑！小荗！面对疾风吧！哈撒给～"
     1 string schinese_censored = "（悄咪咪躲进草丛）谑！小荗！面对疾风吧！哈撒给～"
     1 string english = "/1596171151"
     1 string japanese = "/"
     1 string mchinese = "（悄咪咪躲進草叢）謔！小荗！面對疾風吧！哈撒給～"
   [24865]
    0 TableSoItemLang data
     0 int id = 1596171152
     1 string schinese = "嘁...（平静地推了一把眼镜顺便放了个技能）"
     1 string schinese_censored = "嘁...（平静地推了一把眼镜顺便放了个技能）"
     1 string english = "/1596171152"
     1 string japanese = "/"
     1 string mchinese = "嘁...（平靜地推了一把眼鏡順便放了個技能）"
   [24866]
    0 TableSoItemLang data
     0 int id = 1596171153
     1 string schinese = "啊！脸接技能被定住了… "
     1 string schinese_censored = "啊！脸接技能被定住了… "
     1 string english = "/1596171153"
     1 string japanese = "/"
     1 string mchinese = "啊！臉接技能被定住了… "
   [24867]
    0 TableSoItemLang data
     0 int id = 1596171154
     1 string schinese = "这套路十年前就有了 。骗骗小学鸡还行，打我就算了吧！"
     1 string schinese_censored = "这套路十年前就有了 。骗骗小学鸡还行，打我就算了吧！"
     1 string english = "/1596171154"
     1 string japanese = "/"
     1 string mchinese = "這套路十年前就有了 。騙騙小學雞還行，打我就算了吧！"
   [24868]
    0 TableSoItemLang data
     0 int id = 1596171155
     1 string schinese = "你等着，下一把我必不可能输！"
     1 string schinese_censored = "你等着，下一把我必不可能输！"
     1 string english = "/1596171155"
     1 string japanese = "/"
     1 string mchinese = "你等著，下一把我必不可能輸！"
   [24869]
    0 TableSoItemLang data
     0 int id = 1596171156
     1 string schinese = "好吧，最后一把。"
     1 string schinese_censored = "好吧，最后一把。"
     1 string english = "/1596171156"
     1 string japanese = "/"
     1 string mchinese = "好吧，最後一把。"
   [24870]
    0 TableSoItemLang data
     0 int id = 1596171157
     1 string schinese = "这才几点啊，多玩会儿呗！反正明天不上学！"
     1 string schinese_censored = "这才几点啊，多玩会儿呗！反正明天不上学！"
     1 string english = "/1596171157"
     1 string japanese = "/"
     1 string mchinese = "這才幾點啊，多玩會兒唄！反正明天不上學！"
   [24871]
    0 TableSoItemLang data
     0 int id = 1596171158
     1 string schinese = "我隐约感觉到…我妈在房门外巡逻…"
     1 string schinese_censored = "我隐约感觉到…我妈在房门外巡逻…"
     1 string english = "/1596171158"
     1 string japanese = "/"
     1 string mchinese = "我隱約感覺到…我媽在房門外巡邏…"
   [24872]
    0 TableSoItemLang data
     0 int id = 1596171159
     1 string schinese = "到点了！高玩们该出街秀了！"
     1 string schinese_censored = "到点了！高玩们该出街秀了！"
     1 string english = "/1596171159"
     1 string japanese = "/"
     1 string mchinese = "到點了！高玩們該出街秀了！"
   [24873]
    0 TableSoItemLang data
     0 int id = 1596171160
     1 string schinese = "今天还是跟上次那个一区高分段大神？"
     1 string schinese_censored = "今天还是跟上次那个一区高分段大神？"
     1 string english = "/1596171160"
     1 string japanese = "/"
     1 string mchinese = "今天還是跟上次那個一區高分段大神？"
   [24874]
    0 TableSoItemLang data
     0 int id = 1596171161
     1 string schinese = "是啊，约好了！今天记得打出气势啊，别老分奴兮兮的苟草丛偷塔，让人笑话！"
     1 string schinese_censored = "是啊，约好了！今天记得打出气势啊，别老分奴兮兮的苟草丛偷塔，让人笑话！"
     1 string english = "/1596171161"
     1 string japanese = "/"
     1 string mchinese = "是啊，約好了！今天記得打出氣勢啊，別老分奴兮兮的苟草叢偷塔，讓人笑話！"
   [24875]
    0 TableSoItemLang data
     0 int id = 1596171162
     1 string schinese = "...好吧，这次我选个稳一点的英雄，不给你拖后腿。"
     1 string schinese_censored = "...好吧，这次我选个稳一点的英雄，不给你拖后腿。"
     1 string english = "/1596171162"
     1 string japanese = "/"
     1 string mchinese = "...好吧，這次我選個穩一點的英雄，不給你拖後腿。"
   [24876]
    0 TableSoItemLang data
     0 int id = 1596171163
     1 string schinese = "随便玩吧，我觉得你选啥都拖后腿哈哈哈。"
     1 string schinese_censored = "随便玩吧，我觉得你选啥都拖后腿哈哈哈。"
     1 string english = "/1596171163"
     1 string japanese = "/"
     1 string mchinese = "隨便玩吧，我覺得你選啥都拖後腿哈哈哈。"
   [24877]
    0 TableSoItemLang data
     0 int id = 1596171164
     1 string schinese = "……"
     1 string schinese_censored = "……"
     1 string english = "/1596171164"
     1 string japanese = "/"
     1 string mchinese = "……"
   [24878]
    0 TableSoItemLang data
     0 int id = 1596171165
     1 string schinese = "小荗，不再争取一下JNG的机会? 我们的组合那么强，在职业比赛里一定会大放光彩的！"
     1 string schinese_censored = "小荗，不跟我去JNG? 不是说好去同一个队吗？"
     1 string english = "Mike, don't you want to try harder again for a chance to join JNG? The two of us play well together, we would shine in the pro scene!"
     1 string japanese = "レンマオ、もう一度ＪＮＧ入団を目指してみないか？俺たちのコンビネーションは強力だ。プロの試合でもきっと通用する！"
     1 string mchinese = "小荗，不再爭取一下JNG的機會? 我們的組合那麼強，在職業比賽裏一定會大放光彩的！"
   [24879]
    0 TableSoItemLang data
     0 int id = 1596171166
     1 string schinese = "人家看不上我，我还腆着脸再凑上去？再被强调一次“你不如乔旭”？"
     1 string schinese_censored = "去同一个战队，给你当专业衬托，还是负责被你哔哔？"
     1 string english = "They just don't want me, why should I beg them? They'll just tell me what they did last time, that "you're not as good as Martin Qiao.""
     1 string japanese = "いらないと言われたのに、どの面下げて頼めばいいんだ？また「チャオ・シューには劣る」と言われるのがオチだ。"
     1 string mchinese = "人家看不上我，我還腆著臉再湊上去？再被強調一次“你不如喬旭”？"
   [24880]
    0 TableSoItemLang data
     0 int id = 1596171167
     1 string schinese = "行了吧，又不是没人要，我会选择明白我价值的队伍。"
     1 string schinese_censored = "当队友的话大家只看得到你，从小打到大都是这样！"
     1 string english = "Come on, it's not like I got no other options. I'll choose a team that recognizes my value."
     1 string japanese = "もういいだろう。どこにもとってもらえないわけじゃない。僕は僕の価値をわかってくれるチームに行く。"
     1 string mchinese = "行了吧，又不是沒人要，我會選擇明白我價值的隊伍。"
   [24881]
    0 TableSoItemLang data
     0 int id = 1596171168
     1 string schinese = "唉，真的不行吗？……想想我们线上赛的时候，多开心啊……"
     1 string schinese_censored = "你怎么会这么想！"
     1 string english = "Ugh, you really want to give up...? Think of how much fun we had at the tournament..."
     1 string japanese = "本当に諦めるのか？…オンラインマッチのときはあんなに楽しかったのに…。"
     1 string mchinese = "唉，真的不行嗎？……想想我們線上賽的時候，多開心啊……"
   [24882]
    0 TableSoItemLang data
     0 int id = 1596171169
     1 string schinese = "我一直以为我们是不会散伙的双子星...然后一起在顶级联赛夺冠……"
     1 string schinese_censored = "你TM不也一直玩得很开心吗，因为是好兄弟才嘴损啊！"
     1 string english = "I've always thought of us as twins that will never split up... and together we'll win the championship of a pro league..."
     1 string japanese = "俺たちが一緒にチームを引っ張って…トップクラスのリーグで優勝を目指すと思ってたんだ…。"
     1 string mchinese = "我一直以為我們是不會散夥的雙子星...然後一起在頂級聯賽奪冠……"
   [24883]
    0 TableSoItemLang data
     0 int id = 1596171170
     1 string schinese = "（叹气）乔旭，我们都好不容易有了打职业的机会。"
     1 string schinese_censored = "我一直以为我们是绝对不可能散伙的双子星..."
     1 string english = "*Sighs* Martin, we both went through a lot to even have a chance of going pro."
     1 string japanese = "はあ、チャオ・シュー。僕たちは二人とも、なんとかプロになるチャンスがもらえたんだ。"
     1 string mchinese = "（歎氣）喬旭，我們都好不容易有了打職業的機會。"
   [24884]
    0 TableSoItemLang data
     0 int id = 1596171171
     1 string schinese = "两支战队都邀请了你，可我不一样，我没有选择。"
