     1 string schinese_censored = "我家孩子刚生下来就会马赛回旋！\n<color=#EB7350>#我也不懂说的啥#</color>"
     1 string english = "My child can do the Marseille turn.\n<color=#EB7350>#Ignorance#</color>"
     1 string japanese = "ウチの子、生まれてすぐマルセイユルーレットしてたわ！\n<color=#EB7350>＃自慢の内容もわからない自慢</color>"
     1 string mchinese = "我家孩子剛生下來就會馬賽迴旋！\n<color=#EB7350>#我也不懂說的啥#</color>"
   [5289]
    0 TableSoItemLang data
     0 int id = 1015290
     1 string schinese = "我们家都是普通人，谁能想到这孩子这么有艺术细菌呢！\n<color=#EB7350>#无师自通#</color>"
     1 string schinese_censored = "我们家都是普通人，谁能想到这孩子这么有艺术细菌呢！\n<color=#EB7350>#无师自通#</color>"
     1 string english = "My child learns it all by themselves.\n<color=#EB7350>#Self-Learned#</color>"
     1 string japanese = "ウチの子は普通の子よ。ただ、人よりちょっと芸術を愛しているだけ！\n<color=#EB7350>＃あふれ出る才能</color>"
     1 string mchinese = "我們家都是普通人，誰能想到這孩子這麼有藝術細菌呢！\n<color=#EB7350>#無師自通#</color>"
   [5290]
    0 TableSoItemLang data
     0 int id = 1015291
     1 string schinese = "干演员好是好，就是太忙了，已经好久没在家吃过饭了！\n<color=#EB7350>#成功人士人设#</color>"
     1 string schinese_censored = "干演员好是好，就是太忙了，已经好久没在家吃过饭了！\n<color=#EB7350>#成功人士人设#</color>"
     1 string english = "My child has no more spare time!\n<color=#EB7350>#Success#</color>"
     1 string japanese = "俳優業が好調なのはいいけど、忙しすぎて、全然家に帰ってこないの！\n<color=#EB7350>＃成功者自慢</color>"
     1 string mchinese = "幹演員好是好，就是太忙了，已經好久沒在家吃過飯了！\n<color=#EB7350>#成功人士人設#</color>"
   [5291]
    0 TableSoItemLang data
     0 int id = 1015292
     1 string schinese = "我家那孩子天天插手娱乐圈的事儿，不知轻重，出了事儿还得我来收拾烂摊子\n<color=#EB7350>#娱乐圈纪律委员#</color>"
     1 string schinese_censored = "我家那孩子天天插手娱乐圈的事儿，不知轻重，出了事儿还得我来收拾烂摊子\n<color=#EB7350>#娱乐圈纪律委员#</color>"
     1 string english = "My child is fully into showbiz.\n<color=#EB7350>#Showbiz#</color>"
     1 string japanese = "ウチの子は芸能界に関わっているから、どんなことでも面倒ごとは対処しなければ。\n<color=#EB7350>＃芸能界懲戒委員</color>"
     1 string mchinese = "我家那孩子天天插手娛樂圈的事兒，不知輕重，出了事兒還得我來收拾爛攤子\n<color=#EB7350>#娛樂圈紀律委員#</color>"
   [5292]
    0 TableSoItemLang data
     0 int id = 1015293
     1 string schinese = "跟你说千万别化妆，对皮肤伤害大，你看我家孩子根本就不用化妆！\n<color=#EB7350>#不用伪装的颜值#</color>"
     1 string schinese_censored = "跟你说千万别化妆，对皮肤伤害大，你看我家孩子根本就不用化妆！\n<color=#EB7350>#不用伪装的颜值#</color>"
     1 string english = "Using makeup hams your skin!\n<color=#EB7350>#No Makeup#</color>"
     1 string japanese = "化粧は肌へのダメージが大きいの！ウチの子には絶対しないよう言ってるわ！\n<color=#EB7350>＃すっぴん美人</color>"
     1 string mchinese = "跟你說千萬別化妝，對皮膚傷害大，你看我家孩子根本就不用化妝！\n<color=#EB7350>#不用偽裝的顏值#</color>"
   [5293]
    0 TableSoItemLang data
     0 int id = 1015294
     1 string schinese = "好多互联网公司都上门邀请他去当技术顾问，我看没什么前途！\n<color=#EB7350>#还是公务员稳定#</color>"
     1 string schinese_censored = "好多互联网公司都上门邀请他去当技术顾问，我看没什么前途！\n<color=#EB7350>#还是公务员稳定#</color>"
     1 string english = "Everyone asks for my child's advice!\n<color=#EB7350>#Consultant#</color>"
     1 string japanese = "多くのＩＴ企業が、ウチの子を技術コンサルタントとして雇ってるの！\n<color=#EB7350>＃公務員より安定</color>"
     1 string mchinese = "好多互聯網公司都上門邀請他去當技術顧問，我看沒什麼前途！\n<color=#EB7350>#還是公務員穩定#</color>"
   [5294]
    0 TableSoItemLang data
     0 int id = 1015295
     1 string schinese = "你看我们家孩子还会招手！多可爱啊！"
     1 string schinese_censored = "你看我们家孩子还会招手！\n<color=#EB7350>#很傻很天真#</color>"
     1 string english = "See, my kid has learned how to wave!\n<color=#EB7350>#Silly & Naive#</color>"
     1 string japanese = "ウチの子はバイバイがすっごく上手なの！\n<color=#EB7350>＃天真爛漫</color>"
     1 string mchinese = "你看我們家孩子還會招手！多可愛啊！"
   [5295]
    0 TableSoItemLang data
     0 int id = 1015296
     1 string schinese = "家家有本难念的经，我很久没出去玩了，太忙了！唉！"
     1 string schinese_censored = "家家有本难念的经，我都很久没出去玩了，太忙了\n<color=#EB7350>#伪装的无奈#</color>"
     1 string english = "I've been too busy to travel lately!\n<color=#EB7350>#Fake Comment#</color>"
     1 string japanese = "最近は忙しすぎて、旅行にすら行けないわ！\n<color=#EB7350>＃うわべだけの悩み</color>"
     1 string mchinese = "家家有本難念的經，我很久沒出去玩了，太忙了！唉！"
   [5296]
    0 TableSoItemLang data
     0 int id = 1015297
     1 string schinese = "养娃真是太辛苦了，孩子天天特爱学东西，愁人！"
     1 string schinese_censored = "真是太辛苦了，孩子天天特爱学东西，愁人\n<color=#EB7350>#伪装的无奈#</color>"
     1 string english = "My child just loves studying!\n<color=#EB7350>#Fake Comment#</color>"
     1 string japanese = "ウチの子ったら、止めろって言ってるのに勉強を止めないの。ホント困るわ！\n<color=#EB7350>＃うわべだけの悩み</color>"
     1 string mchinese = "養娃真是太辛苦了，孩子天天特愛學東西，愁人！"
   [5297]
    0 TableSoItemLang data
     0 int id = 1015298
     1 string schinese = "我孙子吃饭可香了，身体壮！吃嘛嘛香！"
     1 string schinese_censored = "我孙子天天就爱吃饭，身体壮！\n<color=#EB7350>#强壮炫耀#</color>"
     1 string english = "Just look how healthy my child is!\n<color=#EB7350>#Flaunt Health#</color>"
     1 string japanese = "うちの孫は食べるのが好きなの。だから体が丈夫なの！\n<color=#EB7350>＃強健自慢</color>"
     1 string mchinese = "我孫子吃飯可香了，身體壯！吃嘛嘛香！"
   [5298]
    0 TableSoItemLang data
     0 int id = 1015299
     1 string schinese = "其实每个人都有自己的学习秘诀，学别人是不行的！比如我，特别重视时间管理！"
     1 string schinese_censored = "其实每个人秘诀都是学不来的！比如我不爱学习，也能学得好！\n<color=#EB7350>#智力炫耀#</color>"
     1 string english = "My child is a real quick learner!\n<color=#EB7350>#Flaunt IQ#</color>"
     1 string japanese = "秘訣なんてないよ。勉強は嫌いなんだけど、なぜか成績が良いだけ！\n<color=#EB7350>＃優れたＩＱ自慢</color>"
     1 string mchinese = "其實每個人都有自己的學習秘訣，學別人是不行的！比如我，特別重視時間管理！"
   [5299]
    0 TableSoItemLang data
     0 int id = 1015300
     1 string schinese = "我家孩子会唱歌！来唱首青藏高原给阿姨听听！"
     1 string schinese_censored = "我家孩子会唱歌！来首青藏高原！\n<color=#EB7350>#歌艺炫耀#</color>"
     1 string english = "Just listen to my child's singing!\n<color=#EB7350>#Flaunt Song#</color>"
     1 string japanese = "ウチの子、歌がうまいの！ほら、歌ってみて！\n<color=#EB7350>＃歌唱力自慢</color>"
     1 string mchinese = "我家孩子會唱歌！來唱首青藏高原給阿姨聽聽！"
   [5300]
    0 TableSoItemLang data
     0 int id = 1015301
     1 string schinese = "不要想太多，安心上班打工，平稳的日子最幸福！"
     1 string schinese_censored = "不要想太多，安心上班打工最幸福！\n<color=#EB7350>#无言以对#</color>"
     1 string english = "Working is just the best!\n<color=#EB7350>#Speechless#</color>"
     1 string japanese = "考えすぎは良くないわ！安定して稼げることが一番よ！\n<color=#EB7350>＃返す言葉もない</color>"
     1 string mchinese = "不要想太多，安心上班打工，平穩的日子最幸福！"
   [5301]
    0 TableSoItemLang data
     0 int id = 1015302
     1 string schinese = "我孩子提前批带上了红领巾！少先队员！可光荣了！"
     1 string schinese_censored = "我孩子提前批带上了红领巾！\n<color=#EB7350>#炫耀#</color>"
     1 string english = "My child already has his red scarf!\n<color=#EB7350>#Flaunt#</color>"
     1 string japanese = "ウチの子は誰よりも早く赤いスカーフで小学校に行ったわ！\n<color=#EB7350>＃自慢</color>"
     1 string mchinese = "我孩子提前批帶上了紅領巾！少先隊員！可光榮了！"
   [5302]
    0 TableSoItemLang data
     0 int id = 1015303
     1 string schinese = "各种特长啊技能啊学习起来都要花钱！学习学得好，就是给父母挣钱！"
     1 string schinese_censored = "您说的对，各种特长啊，其实努力学习就能掌握，何必要多花钱？\n<color=#EB7350>#故作反思状#</color>"
     1 string english = "Money can buy anything, why study?\n<color=#EB7350>#Pretend Reflect#</color>"
     1 string japanese = "確かにね。でも、お金があるなら、勉強しなくてよくない？\n<color=#EB7350>＃勉強はお金のため</color>"
     1 string mchinese = "各種特長啊技能啊學習起來都要花錢！學習學得好，就是給父母掙錢！"
   [5303]
    0 TableSoItemLang data
     0 int id = 1015304
     1 string schinese = "推荐你家孩子学学法语，技多不压身！说不定哪天就用上了！"
     1 string schinese_censored = "我还是推荐你家孩子多学法语，这样才能和我家宝宝一样，国际化l！\n<color=#EB7350>#语言优势#</color>"
     1 string english = "My darling even knows French!\n<color=#EB7350>#Language Hit#</color>"
     1 string japanese = "フランス語を習わせた方がいいわ。これからはグローバルよ！Global!\n<color=#EB7350>＃語学力自慢</color>"
     1 string mchinese = "推薦你家孩子學學法語，技多不壓身！說不定哪天就用上了！"
   [5304]
    0 TableSoItemLang data
     0 int id = 1015305
     1 string schinese = "我长那么大的时候！颜值，我自张狂，欢声笑语在一旁！回忆，几朝帝王，怒火中我烧阿房！"
     1 string schinese_censored = "我长那么大的时候！颜值，我自张狂，欢声笑语在一旁！回忆，几朝帝王，怒火中我烧阿房！\n<color=#EB7350>#继续无视#</color>"
     1 string english = "Oh, I sure lead a rigorous life!\n<color=#EB7350>#Ignore Defense 2#</color>"
     1 string japanese = "ああ、顔は良いし面白くて賢い！最高だろ！\n<color=#EB7350>＃無視継続</color>"
     1 string mchinese = "我長那麼大的時候！顏值，我自張狂，歡聲笑語在一旁！回憶，幾朝帝王，怒火中我燒阿房！"
   [5305]
    0 TableSoItemLang data
     0 int id = 1015306
     1 string schinese = "我跟你说，不能常给孩子买这买那，不能总惯着！溺爱有害！"
     1 string schinese_censored = "我跟你说，你们家不能常给孩子买这买那，不能总惯着！\n<color=#EB7350>#这是嫉妒#</color>"
     1 string english = "You can't just buy everything your kid wants!\n<color=#EB7350>#Envy#</color>"
     1 string japanese = "何でも買い与えるのは良くない！\n<color=#EB7350>＃単なる嫉妬</color>"
     1 string mchinese = "我跟你說，不能常給孩子買這買那，不能總慣著！溺愛有害！"
   [5306]
    0 TableSoItemLang data
     0 int id = 1015307
     1 string schinese = "要不然，老姨过年你来我们家住吧！我们家可大了！"
     1 string schinese_censored = "要不然，老姨你来我们家住吧！我们家客厅比你们大多了！\n<color=#EB7350>#赤裸炫富#</color>"
     1 string english = "Oh, look at how tiny your house is!\n<color=#EB7350>#Flaunt Wealth#</color>"
     1 string japanese = "おばさん、うちに住んだら？リビングだけでもここより広いし！\n<color=#EB7350>＃堂々と金持ち自慢</color>"
     1 string mchinese = "要不然，老姨過年你來我們家住吧！我們家可大了！"
   [5307]
    0 TableSoItemLang data
     0 int id = 1015308
     1 string schinese = "我像你们那么大的时候，可能吃苦了！你们学着点！"
     1 string schinese_censored = "我像你们那么大的时候，哪有这么娇气？能吃饱就行！\n<color=#EB7350>#倚老卖老#</color>"
     1 string english = "When I was your age...!\n<color=#EB7350>#Seniority Hit#</color>"
     1 string japanese = "ちょっと甘やかしすぎじゃない？私の若いころはもっと厳しくされたわよ！\n<color=#EB7350>＃年寄りアピール</color>"
     1 string mchinese = "我像你們那麼大的時候，可能吃苦了！你們學著點！"
   [5308]
    0 TableSoItemLang data
     0 int id = 1015309
     1 string schinese = "想要完成逆袭！必须得变得足够优秀！"
     1 string schinese_censored = "你别说什么逆袭！这么优秀也没用啊，没机会还不是一样？\n<color=#EB7350>#说出现实#</color>"
     1 string english = "There's no chance without money!\n<color=#EB7350>#Reality Hit#</color>"
     1 string japanese = "逆転は厳しいわね。優秀だけど、お金もコネもないでしょ？\n<color=#EB7350>＃リアルを突き付ける</color>"
     1 string mchinese = "想要完成逆襲！必須得變得足夠優秀！"
   [5309]
    0 TableSoItemLang data
     0 int id = 1015310
     1 string schinese = "我家孩子拿的奖杯和证书家里都快放不下了，真头疼！\n<color=#EB7350>#假装烦恼#</color>"
     1 string schinese_censored = "我家孩子拿的奖杯和证书家里都快放不下了，真头疼！\n<color=#EB7350>#假装烦恼#</color>"
     1 string english = "My child wins too many prizes!\n<color=#EB7350>#Feigned Worry#</color>"
     1 string japanese = "ウチの子のトロフィーと賞状がもう多すぎて、飾る場所がないのよね！\n<color=#EB7350>＃悩むふり</color>"
     1 string mchinese = "我家孩子拿的獎盃和證書家裏都快放不下了，真頭疼！\n<color=#EB7350>#假裝煩惱#</color>"
   [5310]
    0 TableSoItemLang data
     0 int id = 1015311
     1 string schinese = "我孩子上次比赛跟大罗合过影！\n<color=#EB7350>#大罗小罗分不清#</color>"
     1 string schinese_censored = "我孩子上次比赛跟大罗合过影！\n<color=#EB7350>#大罗小罗分不清#</color>"
     1 string english = "My child took a selfie with Ronaldoo!\n<color=#EB7350>#Ronaldoo#</color>"
     1 string japanese = "見てみて、ウチの子、前の試合で有名選手と一緒に写真を撮ったの！\n<color=#EB7350>＃ほとんど知らないけど自慢</color>"
     1 string mchinese = "我孩子上次比賽跟大羅合過影！\n<color=#EB7350>#大羅小羅分不清#</color>"
   [5311]
    0 TableSoItemLang data
     0 int id = 1015312
     1 string schinese = "我也不懂艺术，但是孩子的画就是有人喜欢，真是不懂！\n<color=#EB7350>#交口称誉#</color>"
