     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31164]
    0 TableSoItemLang data
     0 int id = 99991869
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31165]
    0 TableSoItemLang data
     0 int id = 99991870
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31166]
    0 TableSoItemLang data
     0 int id = 99991871
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [31167]
    0 TableSoItemLang data
     0 int id = 99991872
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31168]
    0 TableSoItemLang data
     0 int id = 99991873
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31169]
    0 TableSoItemLang data
     0 int id = 99991874
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31170]
    0 TableSoItemLang data
     0 int id = 99991875
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31171]
    0 TableSoItemLang data
     0 int id = 99991876
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31172]
    0 TableSoItemLang data
     0 int id = 99991877
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31173]
    0 TableSoItemLang data
     0 int id = 99991878
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31174]
    0 TableSoItemLang data
     0 int id = 99991879
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31175]
    0 TableSoItemLang data
     0 int id = 99991880
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31176]
    0 TableSoItemLang data
     0 int id = 99991881
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31177]
    0 TableSoItemLang data
     0 int id = 99991882
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31178]
    0 TableSoItemLang data
     0 int id = 99991883
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31179]
    0 TableSoItemLang data
     0 int id = 99991884
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31180]
    0 TableSoItemLang data
     0 int id = 99991885
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [31181]
    0 TableSoItemLang data
     0 int id = 99991886
     1 string schinese = "王胜男"
     1 string schinese_censored = "王胜男"
     1 string english = "Selene Wang"
     1 string japanese = "ワン・シェンナ"
     1 string mchinese = "王勝男"
   [31182]
    0 TableSoItemLang data
     0 int id = 99991887
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [31183]
    0 TableSoItemLang data
     0 int id = 99991888
     1 string schinese = "同学A"
     1 string schinese_censored = "同学A"
     1 string english = "Student A"
     1 string japanese = "同級生Ａ"
     1 string mchinese = "同學A"
   [31184]
    0 TableSoItemLang data
     0 int id = 99991889
     1 string schinese = "同学B"
     1 string schinese_censored = "同学B"
     1 string english = "Student B"
     1 string japanese = "同級生Ｂ"
     1 string mchinese = "同學B"
   [31185]
    0 TableSoItemLang data
     0 int id = 99991890
     1 string schinese = "同学B"
     1 string schinese_censored = "同学B"
     1 string english = "Student B"
     1 string japanese = "同級生Ｂ"
     1 string mchinese = "同學B"
   [31186]
    0 TableSoItemLang data
     0 int id = 99991891
     1 string schinese = "同学A"
