     1 string schinese_censored = "{0}想继续搞自己那套，我们坚决不答应！"
     1 string english = "{0} wants to continue with their ways, we have to be resolute!"
     1 string japanese = "{0}、またそんな自分勝手な真似を…。私たちは許しませんよ！"
     1 string mchinese = "{0}想繼續搞自己那套，我們堅決不答應！"
   [25736]
    0 TableSoItemLang data
     0 int id = 1596172023
     1 string schinese = "{0}似乎还没脱离低级趣味啊！"
     1 string schinese_censored = "{0}似乎还没脱离低级趣味啊！"
     1 string english = "{0} still has a taste for the vulgar!"
     1 string japanese = "{0}は、最早救いようがありません！"
     1 string mchinese = "{0}似乎還沒脫離低級趣味啊！"
   [25737]
    0 TableSoItemLang data
     0 int id = 1596172024
     1 string schinese = "不知道给老师打小报告的那位，心里无愧吗？"
     1 string schinese_censored = "不知道给老师打小报告的那位，心里无愧吗？"
     1 string english = "Whoever reported it to the teacher, do you have no conscience?"
     1 string japanese = "誰が先生に告発しているか知りませんが、それで満足ですか？"
     1 string mchinese = "不知道給老師打小報告的那位，心裏無愧嗎？"
   [25738]
    0 TableSoItemLang data
     0 int id = 1596172025
     1 string schinese = "我就知道是{0}干的！"
     1 string schinese_censored = "我就知道是{0}干的！"
     1 string english = "I know {0} did it!"
     1 string japanese = "どうせ{0}がやらかしたと思っていましたよ！"
     1 string mchinese = "我就知道是{0}幹的！"
   [25739]
    0 TableSoItemLang data
     0 int id = 1596172026
     1 string schinese = "看来{0}的事，大家都清楚了吧！"
     1 string schinese_censored = "看来{0}的事，大家都清楚了吧！"
     1 string english = "Everyone knows about {0}!"
     1 string japanese = "{0}がどんな人か皆さんわかりましたよね？"
     1 string mchinese = "看來{0}的事，大家都清楚了吧！"
   [25740]
    0 TableSoItemLang data
     0 int id = 1596172027
     1 string schinese = "我从未见过{0}如此厚颜无耻之人"
     1 string schinese_censored = "我从未见过{0}如此厚颜无耻之人"
     1 string english = "I've never seen someone as shameless as {0}!"
     1 string japanese = "{0}のような恥知らずな人を、他に見たことはありますか！？"
     1 string mchinese = "我從未見過{0}如此厚顏無恥之人"
   [25741]
    0 TableSoItemLang data
     0 int id = 1596172028
     1 string schinese = "我从没说过{0}的不是，大家自己分析"
     1 string schinese_censored = "我从没说过{0}的不是，大家自己分析"
     1 string english = "I've never said anything bad about {0}, just think about it."
     1 string japanese = "{0}の悪口を言ったことはないですが、皆さんはどうですか？"
     1 string mchinese = "我從沒說過{0}的不是，大家自己分析"
   [25742]
    0 TableSoItemLang data
     0 int id = 1596172029
     1 string schinese = "生活最喜欢{0}的不是，大家自己分析"
     1 string schinese_censored = "生活最喜欢{0}的不是，大家自己分析"
     1 string english = "Everyone just loves hearing about {0}, just think about it."
     1 string japanese = "{0}のことを良く言う人がいますか？胸に手を当てて聞いてみて！"
     1 string mchinese = "生活最喜歡{0}的不是，大家自己分析"
   [25743]
    0 TableSoItemLang data
     0 int id = 1596172030
     1 string schinese = "{0}一屋都不扫，怎么扫天下？"
     1 string schinese_censored = "{0}一屋都不扫，怎么扫天下？"
     1 string english = "{0}, if you can't sweep your home, how can you sweep the world?"
     1 string japanese = "家の掃除すらできない{0}が、大きな目標を達成できるとでも？"
     1 string mchinese = "{0}一屋都不掃，怎麼掃天下？"
   [25744]
    0 TableSoItemLang data
     0 int id = 1596172031
     1 string schinese = "老师我举报{0}!"
     1 string schinese_censored = "老师我举报{0}!"
     1 string english = "Teacher, I wish to report {0}!"
     1 string japanese = "先生、私は{0}を告発します！"
     1 string mchinese = "老師我舉報{0}!"
   [25745]
    0 TableSoItemLang data
     0 int id = 1596172032
     1 string schinese = "我举报{0}，邪不压正！"
     1 string schinese_censored = "我举报{0}，邪不压正！"
     1 string english = "I wish to report {0}! Evil must never have its way!"
     1 string japanese = "{0}、異議あり！邪道は正道に勝てませんよ！"
     1 string mchinese = "我舉報{0}，邪不壓正！"
   [25746]
    0 TableSoItemLang data
     0 int id = 1596172033
     1 string schinese = "我不匿名了！{0}就是那件事的罪魁祸首！"
     1 string schinese_censored = "我不匿名了！{0}就是那件事的罪魁祸首！"
     1 string english = "I'm not anonymous! {0} is the mastermind behind it!"
     1 string japanese = "告発します！あの事件の犯人は、{0}です！"
     1 string mchinese = "我不匿名了！{0}就是那件事的罪魁禍首！"
   [25747]
    0 TableSoItemLang data
     0 int id = 1596172034
     1 string schinese = "{0}别想逍遥法外了！"
     1 string schinese_censored = "{0}别想逍遥法外了！"
     1 string english = "{0} don't try to get away unpunished!"
     1 string japanese = "{0}、他人事のように言うのはやめなさい！"
     1 string mchinese = "{0}別想逍遙法外了！"
   [25748]
    0 TableSoItemLang data
     0 int id = 1596172035
     1 string schinese = "{0}，你的事，我已经告诉老师了！"
     1 string schinese_censored = "{0}，你的事，我已经告诉老师了！"
     1 string english = "{0}, I've already told the teacher about you!"
     1 string japanese = "{0}、もう先生に報告しましたよ！"
     1 string mchinese = "{0}，你的事，我已經告訴老師了！"
   [25749]
    0 TableSoItemLang data
     0 int id = 1596172036
     1 string schinese = "{0}我已经举报你了，你自首吧！"
     1 string schinese_censored = "{0}我已经举报你了，你自首吧！"
     1 string english = "{0}, I've already reported you. Pay your dues!"
     1 string japanese = "{0}のことは告発済みです。さあ、早く自白して！"
     1 string mchinese = "{0}我已經舉報你了，你自首吧！"
   [25750]
    0 TableSoItemLang data
     0 int id = 1596172037
     1 string schinese = "{0}的事情，早晚大白于天下！"
     1 string schinese_censored = "{0}的事情，早晚大白于天下！"
     1 string english = "{0}, sooner or later, everyone'll learn what you've done!"
     1 string japanese = "{0}のことはいずれ、白日の下に晒されますから！"
     1 string mchinese = "{0}的事情，早晚大白於天下！"
   [25751]
    0 TableSoItemLang data
     0 int id = 1596172038
     1 string schinese = "我检举！我揭发！"
     1 string schinese_censored = "我检举！我揭发！"
     1 string english = "I wish to report an offense! I wish to expose someone!"
     1 string japanese = "告発します！まだまだありますよ！"
     1 string mchinese = "我檢舉！我揭發！"
   [25752]
    0 TableSoItemLang data
     0 int id = 1596172039
     1 string schinese = "我检举！绝不让{0}逍遥法外！"
     1 string schinese_censored = "我检举！绝不让{0}逍遥法外！"
     1 string english = "I wish to report an offense! I won't let {0} get away unpunished!"
     1 string japanese = "告発します！もう{0}を庇いきれません！"
     1 string mchinese = "我檢舉！絕不讓{0}逍遙法外！"
   [25753]
    0 TableSoItemLang data
     0 int id = 1596172040
     1 string schinese = "我们都别理{0}"
     1 string schinese_censored = "我们都别理{0}"
     1 string english = "Let's all just ignore {0}."
     1 string japanese = "{0}を無視しましょう！"
     1 string mchinese = "我們都別理{0}"
   [25754]
    0 TableSoItemLang data
     0 int id = 1596172041
     1 string schinese = "你看{0}这样的人，真不好过啊！"
     1 string schinese_censored = "你看{0}这样的人，真不好过啊！"
     1 string english = "Look at {0}, that's a bad person if I ever saw one!"
     1 string japanese = "{0}みたいな人はやっぱりダメ！"
     1 string mchinese = "你看{0}這樣的人，真不好過啊！"
   [25755]
    0 TableSoItemLang data
     0 int id = 1596172042
     1 string schinese = "别理{0}，就他戏多！"
     1 string schinese_censored = "别理{0}，就他戏多！"
     1 string english = "Just ignore {0}, he's full of tricks!"
     1 string japanese = "{0}を気にしないで。あいつは、格好をつけてるだけ！"
     1 string mchinese = "別理{0}，就他戲多！"
   [25756]
    0 TableSoItemLang data
     0 int id = 1596172043
     1 string schinese = "咱们聊聊{0}的事儿，好不好？"
     1 string schinese_censored = "咱们聊聊{0}的事儿，好不好？"
     1 string english = "Let's talk about {0}, shall we?"
     1 string japanese = "{0}について話をすべきでは？"
     1 string mchinese = "咱們聊聊{0}的事兒，好不好？"
   [25757]
    0 TableSoItemLang data
     0 int id = 1596172044
     1 string schinese = "你们没发现最近{0}特烦人吗？"
     1 string schinese_censored = "你们没发现最近{0}特烦人吗？"
     1 string english = "Have you also noticed how annoying {0} has been as of late?"
     1 string japanese = "最近、{0}が鬱陶しくないですか？"
     1 string mchinese = "你們沒發現最近{0}特煩人嗎？"
   [25758]
    0 TableSoItemLang data
     0 int id = 1596172045
     1 string schinese = "我就觉得{0}不像好人！"
