     1 string schinese_censored = "我们这周要去福利院看望小朋友，得给他们准备布娃娃。"
     1 string english = "不翻譯1596173103"
     1 string japanese = "不翻譯"
     1 string mchinese = "我們這周要去福利院看望小朋友，得給他們準備布娃娃。"
   [26817]
    0 TableSoItemLang data
     0 int id = 1596173104
     1 string schinese = "你手工课不是学过怎么做布娃娃吗？你自己做给他们更有心意。"
     1 string schinese_censored = "你手工课不是学过怎么做布娃娃吗？你自己做给他们更有心意。"
     1 string english = "不翻譯1596173104"
     1 string japanese = "不翻譯"
     1 string mchinese = "你手工課不是學過怎麼做布娃娃嗎？你自己做給他們更有心意。"
   [26818]
    0 TableSoItemLang data
     0 int id = 1596173105
     1 string schinese = "嗯，也是。毕竟我也没什么收入，就把自己的爱心做成布娃娃送给他们吧。"
     1 string schinese_censored = "嗯，也是。毕竟我也没什么收入，就把自己的爱心做成布娃娃送给他们吧。"
     1 string english = "不翻譯1596173105"
     1 string japanese = "不翻譯"
     1 string mchinese = "嗯，也是。畢竟我也沒什麼收入，就把自己的愛心做成布娃娃送給他們吧。"
   [26819]
    0 TableSoItemLang data
     0 int id = 1596173106
     1 string schinese = "这是高中生涯最后一次青年志愿服务了，说起来有点舍不得。"
     1 string schinese_censored = "这是高中生涯最后一次青年志愿服务了，说起来有点舍不得。"
     1 string english = "不翻譯1596173106"
     1 string japanese = "不翻譯"
     1 string mchinese = "這是高中生涯最後一次青年志願服務了，說起來有點捨不得。"
   [26820]
    0 TableSoItemLang data
     0 int id = 1596173107
     1 string schinese = "同学，没有什么比高考更重要的事。老师祝你金榜题名，前途无量！"
     1 string schinese_censored = "同学，没有什么比高考更重要的事。老师祝你金榜题名，前途无量！"
     1 string english = "不翻譯1596173107"
     1 string japanese = "不翻譯"
     1 string mchinese = "同學，沒有什麼比高考更重要的事。老師祝你金榜題名，前途無量！"
   [26821]
    0 TableSoItemLang data
     0 int id = 1596173108
     1 string schinese = "哟，你也参加了滑板社啊。"
     1 string schinese_censored = "哟，你也参加了滑板社啊。"
     1 string english = "不翻譯1596173108"
     1 string japanese = "不翻譯"
     1 string mchinese = "喲，你也參加了滑板社啊。"
   [26822]
    0 TableSoItemLang data
     0 int id = 1596173109
     1 string schinese = "嗯是啊，我从来没滑过，不知道会不会受伤。"
     1 string schinese_censored = "嗯是啊，我从来没滑过，不知道会不会受伤。"
     1 string english = "不翻譯1596173109"
     1 string japanese = "不翻譯"
     1 string mchinese = "嗯是啊，我從來沒滑過，不知道會不會受傷。"
   [26823]
    0 TableSoItemLang data
     0 int id = 1596173110
     1 string schinese = "运动肯定会受伤，但你把护具带好，它们会保护你的。"
     1 string schinese_censored = "运动肯定会受伤，但你把护具带好，它们会保护你的。"
     1 string english = "不翻譯1596173110"
     1 string japanese = "不翻譯"
     1 string mchinese = "運動肯定會受傷，但你把護具帶好，它們會保護你的。"
   [26824]
    0 TableSoItemLang data
     0 int id = 1596173111
     1 string schinese = "我终于学会外跳转5050了！！"
     1 string schinese_censored = "我终于学会外跳转5050了！！"
     1 string english = "不翻譯1596173111"
     1 string japanese = "不翻譯"
     1 string mchinese = "我終於學會外跳轉5050了！！"
   [26825]
    0 TableSoItemLang data
     0 int id = 1596173112
     1 string schinese = "太不容易了，天晓得你受了多少次伤。"
     1 string schinese_censored = "太不容易了，天晓得你受了多少次伤。"
     1 string english = "不翻譯1596173112"
     1 string japanese = "不翻譯"
     1 string mchinese = "太不容易了，天曉得你受了多少次傷。"
   [26826]
    0 TableSoItemLang data
     0 int id = 1596173113
     1 string schinese = "还好我坚持下来了！玩滑板真的太帅了！"
     1 string schinese_censored = "还好我坚持下来了！玩滑板真的太帅了！"
     1 string english = "不翻譯1596173113"
     1 string japanese = "不翻譯"
     1 string mchinese = "還好我堅持下來了！玩滑板真的太帥了！"
   [26827]
    0 TableSoItemLang data
     0 int id = 1596173114
     1 string schinese = "全国滑板大赛报名了，怎样，要不要一起报名？"
     1 string schinese_censored = "全国滑板大赛报名了，怎样，要不要一起报名？"
     1 string english = "不翻譯1596173114"
     1 string japanese = "不翻譯"
     1 string mchinese = "全國滑板大賽報名了，怎樣，要不要一起報名？"
   [26828]
    0 TableSoItemLang data
     0 int id = 1596173115
     1 string schinese = "我想参加，但马上要高考了……"
     1 string schinese_censored = "我想参加，但马上要高考了……"
     1 string english = "不翻譯1596173115"
     1 string japanese = "不翻譯"
     1 string mchinese = "我想參加，但馬上要高考了……"
   [26829]
    0 TableSoItemLang data
     0 int id = 1596173116
     1 string schinese = "比赛都是周末，你等快到你上场的时候再来就是，不会影响你学习的。"
     1 string schinese_censored = "比赛都是周末，你等快到你上场的时候再来就是，不会影响你学习的。"
     1 string english = "不翻譯1596173116"
     1 string japanese = "不翻譯"
     1 string mchinese = "比賽都是週末，你等快到你上場的時候再來就是，不會影響你學習的。"
   [26830]
    0 TableSoItemLang data
     0 int id = 1596173117
     1 string schinese = "但我家里肯定不会放我出来的。"
     1 string schinese_censored = "但我家里肯定不会放我出来的。"
     1 string english = "不翻譯1596173117"
     1 string japanese = "不翻譯"
     1 string mchinese = "但我家裏肯定不會放我出來的。"
   [26831]
    0 TableSoItemLang data
     0 int id = 1596173118
     1 string schinese = "哎，这可是高中最后的疯狂了。你要不要给自己一份难忘的回忆？"
     1 string schinese_censored = "哎，这可是高中最后的疯狂了。你要不要给自己一份难忘的回忆？"
     1 string english = "不翻譯1596173118"
     1 string japanese = "不翻譯"
     1 string mchinese = "哎，這可是高中最後的瘋狂了。你要不要給自己一份難忘的回憶？"
   [26832]
    0 TableSoItemLang data
     0 int id = 1596173119
     1 string schinese = "要！我跟家里人商量下吧！"
     1 string schinese_censored = "要！我跟家里人商量下吧！"
     1 string english = "不翻譯1596173119"
     1 string japanese = "不翻譯"
     1 string mchinese = "要！我跟家裏人商量下吧！"
   [26833]
    0 TableSoItemLang data
     0 int id = 1596173120
     1 string schinese = "老师赞许地点了点头，认为你很有大局意识\n(魅力+30)"
     1 string schinese_censored = "老师赞许地点了点头，认为你很有大局意识\n(魅力+30)"
     1 string english = "不翻譯1596173120"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師贊許地點了點頭，認為你很有大局意識\n(魅力+30)"
   [26834]
    0 TableSoItemLang data
     0 int id = 1596173121
     1 string schinese = "老师十分欣慰，决定努力培养你成为三角铁十级大师\n（记忆里+30）"
     1 string schinese_censored = "老师十分欣慰，决定努力培养你成为三角铁十级大师\n（记忆里+30）"
     1 string english = "不翻譯1596173121"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師十分欣慰，決定努力培養你成為三角鐵十級大師\n（記憶裏+30）"
   [26835]
    0 TableSoItemLang data
     0 int id = 1596173122
     1 string schinese = "老师惊讶地合不拢嘴，你是校音乐团这么多年以来第一个主动要求学习中提琴的学生\n（ 想象力+50）"
     1 string schinese_censored = "老师惊讶地合不拢嘴，你是校音乐团这么多年以来第一个主动要求学习中提琴的学生\n（ 想象力+50）"
     1 string english = "不翻譯1596173122"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師驚訝地合不攏嘴，你是校音樂團這麼多年以來第一個主動要求學習中提琴的學生\n（ 想像力+50）"
   [26836]
    0 TableSoItemLang data
     0 int id = 1596173123
     1 string schinese = "你是健身操队的第一批队员，同学们对你投来了关注的眼光\n(体魄+40)"
     1 string schinese_censored = "你是健身操队的第一批队员，同学们对你投来了关注的眼光\n(体魄+40)"
     1 string english = "不翻譯1596173123"
     1 string japanese = "不翻譯"
     1 string mchinese = "你是健身操隊的第一批隊員，同學們對你投來了關注的眼光\n(體魄+40)"
   [26837]
    0 TableSoItemLang data
     0 int id = 1596173124
     1 string schinese = "你对机器人设计跃跃欲试\n(智商+40)"
     1 string schinese_censored = "你对机器人设计跃跃欲试\n(智商+40)"
     1 string english = "不翻譯1596173124"
     1 string japanese = "不翻譯"
     1 string mchinese = "你對機器人設計躍躍欲試\n(智商+40)"
   [26838]
    0 TableSoItemLang data
     0 int id = 1596173125
     1 string schinese = "秉着锻炼口才的目的，你加入了辩论队\n(情商+40)"
     1 string schinese_censored = "秉着锻炼口才的目的，你加入了辩论队\n(情商+40)"
     1 string english = "不翻譯1596173125"
     1 string japanese = "不翻譯"
     1 string mchinese = "秉著鍛煉口才的目的，你加入了辯論隊\n(情商+40)"
   [26839]
    0 TableSoItemLang data
     0 int id = 1596173126
     1 string schinese = "你一直很喜欢Beyand，很想像偶像白家驹一样弹吉他\n(想象力+40)"
