     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173287"
   [27001]
    0 TableSoItemLang data
     0 int id = 1596173288
     1 string schinese = "1596173288"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173288"
   [27002]
    0 TableSoItemLang data
     0 int id = 1596173289
     1 string schinese = "1596173289"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173289"
   [27003]
    0 TableSoItemLang data
     0 int id = 1596173290
     1 string schinese = "1596173290"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173290"
   [27004]
    0 TableSoItemLang data
     0 int id = 1596173291
     1 string schinese = "1596173291"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173291"
   [27005]
    0 TableSoItemLang data
     0 int id = 1596173292
     1 string schinese = "1596173292"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173292"
   [27006]
    0 TableSoItemLang data
     0 int id = 1596173293
     1 string schinese = "1596173293"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "不翻譯"
     1 string mchinese = "1596173293"
   [27007]
    0 TableSoItemLang data
     0 int id = 1596173294
     1 string schinese = "期望"
     1 string schinese_censored = "期望"
     1 string english = "Expectations"
     1 string japanese = "期待"
     1 string mchinese = "期望"
   [27008]
    0 TableSoItemLang data
     0 int id = 1596173295
     1 string schinese = "查看奖励"
     1 string schinese_censored = "查看奖励"
     1 string english = "Rewards"
     1 string japanese = "ご褒美を見る"
     1 string mchinese = "查看獎勵"
   [27009]
    0 TableSoItemLang data
     0 int id = 1596173296
     1 string schinese = "奖励内容"
     1 string schinese_censored = "奖励内容"
     1 string english = "Rewards"
     1 string japanese = "ご褒美内容"
     1 string mchinese = "獎勵內容"
   [27010]
    0 TableSoItemLang data
     0 int id = 1596173297
     1 string schinese = "加入安排"
     1 string schinese_censored = "加入安排"
     1 string english = "Add to Schedule"
     1 string japanese = "予定に追加"
     1 string mchinese = "加入安排"
   [27011]
    0 TableSoItemLang data
     0 int id = 1596173298
     1 string schinese = "已解锁特长：\n{0}"
     1 string schinese_censored = "已解锁特长：\n{0}"
     1 string english = "Traits Unlocked:\n{0}"
     1 string japanese = "アンロック済みの特技：\n{0}"
     1 string mchinese = "已解鎖特長：\n{0}"
   [27012]
    0 TableSoItemLang data
     0 int id = 1596173299
     1 string schinese = "可解锁特长：\n{0}"
     1 string schinese_censored = "可解锁特长：\n{0}"
     1 string english = "Traits Locked:\n{0}"
     1 string japanese = "アンロック可能な特技：\n{0}"
     1 string mchinese = "可解鎖特長：\n{0}"
   [27013]
    0 TableSoItemLang data
     0 int id = 1596173300
     1 string schinese = "我今天就是饿死，死外边，从这里跳下去，也不会回去的！"
     1 string schinese_censored = "我今天就是饿死，死外边，从这里跳下去，也不会回去的！"
     1 string english = "I'd rather starve or jump to death than go back!"
     1 string japanese = "帰らないでござる！絶対に帰らないでござる！"
     1 string mchinese = "我今天就是餓死，死外邊，從這裏跳下去，也不會回去的！"
   [27014]
    0 TableSoItemLang data
     0 int id = 1596173301
     1 string schinese = "拖拽至此区域内删除"
     1 string schinese_censored = "拖拽至此区域内删除"
     1 string english = "Drag and drop here to delete."
     1 string japanese = "このエリアにドラッグして削除"
     1 string mchinese = "拖拽至此區域內刪除"
   [27015]
    0 TableSoItemLang data
     0 int id = 1596173302
     1 string schinese = "你已经决定成为{0}特长生了！请不要一心两用，心猿意马~"
     1 string schinese_censored = "你已经决定成为{0}特长生了！请不要一心两用，心猿意马~"
     1 string english = "後續功能，暫不翻譯1596173302"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "你已經決定成為{0}特長生了！請不要一心兩用，心猿意馬~"
   [27016]
    0 TableSoItemLang data
     0 int id = 1596173303
     1 string schinese = "压力太大"
     1 string schinese_censored = "压力太大"
     1 string english = "Stressed Out"
     1 string japanese = "ストレスが大きすぎ"
     1 string mchinese = "壓力太大"
   [27017]
    0 TableSoItemLang data
     0 int id = 1596173304
     1 string schinese = "免费体验已结束"
     1 string schinese_censored = "免费体验已结束"
     1 string english = "Free Trail is over"
     1 string japanese = "無料体験は終わりました"
     1 string mchinese = "免費體驗已結束"
   [27018]
    0 TableSoItemLang data
     0 int id = 1596173305
     1 string schinese = "购买游戏以继续"
     1 string schinese_censored = "购买游戏以继续"
     1 string english = "Purchase game to continue"
     1 string japanese = "ゲームを購入してください"
     1 string mchinese = "購買遊戲以繼續"
   [27019]
    0 TableSoItemLang data
     0 int id = 1596173306
     1 string schinese = ""
     1 string schinese_censored = "0"
     1 string english = "/1596173306"
     1 string japanese = "/"
     1 string mchinese = "0"
   [27020]
    0 TableSoItemLang data
     0 int id = 1596173307
     1 string schinese = ""
     1 string schinese_censored = "0"
     1 string english = "/1596173307"
     1 string japanese = "/"
     1 string mchinese = "0"
   [27021]
    0 TableSoItemLang data
     0 int id = 1596173308
     1 string schinese = ""
     1 string schinese_censored = "0"
     1 string english = "/1596173308"
     1 string japanese = "/"
     1 string mchinese = "0"
   [27022]
    0 TableSoItemLang data
     0 int id = 1596173309
     1 string schinese = "不要998！轻松带回家！"
     1 string schinese_censored = "不要998！轻松带回家！"
     1 string english = "Get your own! Super affordable!"
     1 string japanese = "まあ！安い！"
     1 string mchinese = "不要998！輕鬆帶回家！"
   [27023]
    0 TableSoItemLang data
     0 int id = 1596173310
     1 string schinese = "买不了吃亏买不了上当！"
