     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14788]
    0 TableSoItemLang data
     0 int id = 1024789
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14789]
    0 TableSoItemLang data
     0 int id = 1024790
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14790]
    0 TableSoItemLang data
     0 int id = 1024791
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14791]
    0 TableSoItemLang data
     0 int id = 1024792
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14792]
    0 TableSoItemLang data
     0 int id = 1024793
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14793]
    0 TableSoItemLang data
     0 int id = 1024794
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14794]
    0 TableSoItemLang data
     0 int id = 1024795
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14795]
    0 TableSoItemLang data
     0 int id = 1024796
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14796]
    0 TableSoItemLang data
     0 int id = 1024797
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14797]
    0 TableSoItemLang data
     0 int id = 1024798
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14798]
    0 TableSoItemLang data
     0 int id = 1024799
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14799]
    0 TableSoItemLang data
     0 int id = 1024800
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14800]
    0 TableSoItemLang data
     0 int id = 1024801
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14801]
    0 TableSoItemLang data
     0 int id = 1024802
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14802]
    0 TableSoItemLang data
     0 int id = 1024803
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14803]
    0 TableSoItemLang data
     0 int id = 1024804
     1 string schinese = "江寒波"
     1 string schinese_censored = "江寒波"
     1 string english = "Hans Jiang"
     1 string japanese = "ジャン・ハンボ"
     1 string mchinese = "江寒波"
   [14804]
    0 TableSoItemLang data
     0 int id = 1024805
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14805]
    0 TableSoItemLang data
     0 int id = 1024806
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14806]
    0 TableSoItemLang data
     0 int id = 1024807
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14807]
    0 TableSoItemLang data
     0 int id = 1024808
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14808]
    0 TableSoItemLang data
     0 int id = 1024809
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [14809]
    0 TableSoItemLang data
     0 int id = 1024810
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14810]
    0 TableSoItemLang data
     0 int id = 1024811
     1 string schinese = "迟远树"
