     1 string schinese_censored = "你要干什么？"
     1 string english = "不翻譯1596173080"
     1 string japanese = "不翻譯"
     1 string mchinese = "你要幹什麼？"
   [26794]
    0 TableSoItemLang data
     0 int id = 1596173081
     1 string schinese = "我参加了吉他社，老师让买吉他。"
     1 string schinese_censored = "我参加了吉他社，老师让买吉他。"
     1 string english = "不翻譯1596173081"
     1 string japanese = "不翻譯"
     1 string mchinese = "我參加了吉他社，老師讓買吉他。"
   [26795]
    0 TableSoItemLang data
     0 int id = 1596173082
     1 string schinese = "弹什么吉他，有这闲工夫不如多做套试卷！"
     1 string schinese_censored = "弹什么吉他，有这闲工夫不如多做套试卷！"
     1 string english = "不翻譯1596173082"
     1 string japanese = "不翻譯"
     1 string mchinese = "彈什麼吉他，有這閒工夫不如多做套試卷！"
   [26796]
    0 TableSoItemLang data
     0 int id = 1596173083
     1 string schinese = "唉，还是自己想办法攒零花钱吧。"
     1 string schinese_censored = "唉，还是自己想办法攒零花钱吧。"
     1 string english = "不翻譯1596173083"
     1 string japanese = "不翻譯"
     1 string mchinese = "唉，還是自己想辦法攢零花錢吧。"
   [26797]
    0 TableSoItemLang data
     0 int id = 1596173084
     1 string schinese = "我们要组建乐队，但我们缺个吉他手，你有兴趣参加吗？"
     1 string schinese_censored = "我们要组建乐队，但我们缺个吉他手，你有兴趣参加吗？"
     1 string english = "不翻譯1596173084"
     1 string japanese = "不翻譯"
     1 string mchinese = "我們要組建樂隊，但我們缺個吉他手，你有興趣參加嗎？"
   [26798]
    0 TableSoItemLang data
     0 int id = 1596173085
     1 string schinese = "我吗？但我担心弹得不够好……"
     1 string schinese_censored = "我吗？但我担心弹得不够好……"
     1 string english = "不翻譯1596173085"
     1 string japanese = "不翻譯"
     1 string mchinese = "我嗎？但我擔心彈得不夠好……"
   [26799]
    0 TableSoItemLang data
     0 int id = 1596173086
     1 string schinese = "你弹得很好，我们主唱一眼就把你看上了。"
     1 string schinese_censored = "你弹得很好，我们主唱一眼就把你看上了。"
     1 string english = "不翻譯1596173086"
     1 string japanese = "不翻譯"
     1 string mchinese = "你彈得很好，我們主唱一眼就把你看上了。"
   [26800]
    0 TableSoItemLang data
     0 int id = 1596173087
     1 string schinese = "演出辛苦了！"
     1 string schinese_censored = "演出辛苦了！"
     1 string english = "不翻譯1596173087"
     1 string japanese = "不翻譯"
     1 string mchinese = "演出辛苦了！"
   [26801]
    0 TableSoItemLang data
     0 int id = 1596173088
     1 string schinese = "辛苦辛苦！"
     1 string schinese_censored = "辛苦辛苦！"
     1 string english = "不翻譯1596173088"
     1 string japanese = "不翻譯"
     1 string mchinese = "辛苦辛苦！"
   [26802]
    0 TableSoItemLang data
     0 int id = 1596173089
     1 string schinese = "下周六还是老时间老地点，别迟到了！"
     1 string schinese_censored = "下周六还是老时间老地点，别迟到了！"
     1 string english = "不翻譯1596173089"
     1 string japanese = "不翻譯"
     1 string mchinese = "下周六還是老時間老地點，別遲到了！"
   [26803]
    0 TableSoItemLang data
     0 int id = 1596173090
     1 string schinese = "我……下周来不了了……"
     1 string schinese_censored = "我……下周来不了了……"
     1 string english = "不翻譯1596173090"
     1 string japanese = "不翻譯"
     1 string mchinese = "我……下周來不了了……"
   [26804]
    0 TableSoItemLang data
     0 int id = 1596173091
     1 string schinese = "为什么啊？"
     1 string schinese_censored = "为什么啊？"
     1 string english = "不翻譯1596173091"
     1 string japanese = "不翻譯"
     1 string mchinese = "為什麼啊？"
   [26805]
    0 TableSoItemLang data
     0 int id = 1596173092
     1 string schinese = "我要为高考冲刺"
     1 string schinese_censored = "我要为高考冲刺"
     1 string english = "不翻譯1596173092"
     1 string japanese = "不翻譯"
     1 string mchinese = "我要為高考衝刺"
   [26806]
    0 TableSoItemLang data
     0 int id = 1596173093
     1 string schinese = "我怎么把这事儿忘了，你跟我们不一样，你是好学生。"
     1 string schinese_censored = "我怎么把这事儿忘了，你跟我们不一样，你是好学生。"
     1 string english = "不翻譯1596173093"
     1 string japanese = "不翻譯"
     1 string mchinese = "我怎麼把這事兒忘了，你跟我們不一樣，你是好學生。"
   [26807]
    0 TableSoItemLang data
     0 int id = 1596173094
     1 string schinese = "我……对不起大家，高考结束前我都没法演出了。"
     1 string schinese_censored = "我……对不起大家，高考结束前我都没法演出了。"
     1 string english = "不翻譯1596173094"
     1 string japanese = "不翻譯"
     1 string mchinese = "我……對不起大家，高考結束前我都沒法演出了。"
   [26808]
    0 TableSoItemLang data
     0 int id = 1596173095
     1 string schinese = "多大点儿事！我们等你高考完有两个月的时间演出呢！"
     1 string schinese_censored = "多大点儿事！我们等你高考完有两个月的时间演出呢！"
     1 string english = "不翻譯1596173095"
     1 string japanese = "不翻譯"
     1 string mchinese = "多大點兒事！我們等你高考完有兩個月的時間演出呢！"
   [26809]
    0 TableSoItemLang data
     0 int id = 1596173096
     1 string schinese = "我会努力的！"
     1 string schinese_censored = "我会努力的！"
     1 string english = "不翻譯1596173096"
     1 string japanese = "不翻譯"
     1 string mchinese = "我會努力的！"
   [26810]
    0 TableSoItemLang data
     0 int id = 1596173097
     1 string schinese = "加油！考不上一本别来见我们！"
     1 string schinese_censored = "加油！考不上一本别来见我们！"
     1 string english = "不翻譯1596173097"
     1 string japanese = "不翻譯"
     1 string mchinese = "加油！考不上一本別來見我們！"
   [26811]
    0 TableSoItemLang data
     0 int id = 1596173098
     1 string schinese = "请报名青年志愿者协会的同学到我这里来报到。"
     1 string schinese_censored = "请报名青年志愿者协会的同学到我这里来报到。"
     1 string english = "不翻譯1596173098"
     1 string japanese = "不翻譯"
     1 string mchinese = "請報名青年志願者協會的同學到我這裏來報到。"
   [26812]
    0 TableSoItemLang data
     0 int id = 1596173099
     1 string schinese = "老师好。"
     1 string schinese_censored = "老师好。"
     1 string english = "不翻譯1596173099"
     1 string japanese = "不翻譯"
     1 string mchinese = "老師好。"
   [26813]
    0 TableSoItemLang data
     0 int id = 1596173100
     1 string schinese = "嗯好，同学，这周跟老师去敬老院看望老人吧。"
     1 string schinese_censored = "嗯好，同学，这周跟老师去敬老院看望老人吧。"
     1 string english = "不翻譯1596173100"
     1 string japanese = "不翻譯"
     1 string mchinese = "嗯好，同學，這周跟老師去敬老院看望老人吧。"
   [26814]
    0 TableSoItemLang data
     0 int id = 1596173101
     1 string schinese = "妈，给我点钱。"
     1 string schinese_censored = "妈，给我点钱。"
     1 string english = "不翻譯1596173101"
     1 string japanese = "不翻譯"
     1 string mchinese = "媽，給我點錢。"
   [26815]
    0 TableSoItemLang data
     0 int id = 1596173102
     1 string schinese = "这个月不是给过你零花钱了吗？"
     1 string schinese_censored = "这个月不是给过你零花钱了吗？"
     1 string english = "不翻譯1596173102"
     1 string japanese = "不翻譯"
     1 string mchinese = "這個月不是給過你零花錢了嗎？"
   [26816]
    0 TableSoItemLang data
     0 int id = 1596173103
     1 string schinese = "我们这周要去福利院看望小朋友，得给他们准备布娃娃。"
