     1 string schinese_censored = ""
     1 string english = "/1596173632"
     1 string japanese = "/"
     1 string mchinese = "1596173632"
   [27346]
    0 TableSoItemLang data
     0 int id = 1596173633
     1 string schinese = "1596173633"
     1 string schinese_censored = ""
     1 string english = "/1596173633"
     1 string japanese = "/"
     1 string mchinese = "1596173633"
   [27347]
    0 TableSoItemLang data
     0 int id = 1596173634
     1 string schinese = "1596173634"
     1 string schinese_censored = ""
     1 string english = "/1596173634"
     1 string japanese = "/"
     1 string mchinese = "1596173634"
   [27348]
    0 TableSoItemLang data
     0 int id = 1596173635
     1 string schinese = "1596173635"
     1 string schinese_censored = ""
     1 string english = "/1596173635"
     1 string japanese = "/"
     1 string mchinese = "1596173635"
   [27349]
    0 TableSoItemLang data
     0 int id = 1596173636
     1 string schinese = "1596173636"
     1 string schinese_censored = ""
     1 string english = "/1596173636"
     1 string japanese = "/"
     1 string mchinese = "1596173636"
   [27350]
    0 TableSoItemLang data
     0 int id = 1596173637
     1 string schinese = "1596173637"
     1 string schinese_censored = ""
     1 string english = "/1596173637"
     1 string japanese = "/"
     1 string mchinese = "1596173637"
   [27351]
    0 TableSoItemLang data
     0 int id = 1596173638
     1 string schinese = "1596173638"
     1 string schinese_censored = ""
     1 string english = "/1596173638"
     1 string japanese = "/"
     1 string mchinese = "1596173638"
   [27352]
    0 TableSoItemLang data
     0 int id = 1596173639
     1 string schinese = "1596173639"
     1 string schinese_censored = ""
     1 string english = "/1596173639"
     1 string japanese = "/"
     1 string mchinese = "1596173639"
   [27353]
    0 TableSoItemLang data
     0 int id = 1596173640
     1 string schinese = "1596173640"
     1 string schinese_censored = ""
     1 string english = "/1596173640"
     1 string japanese = "/"
     1 string mchinese = "1596173640"
   [27354]
    0 TableSoItemLang data
     0 int id = 1596173641
     1 string schinese = "1596173641"
     1 string schinese_censored = ""
     1 string english = "/1596173641"
     1 string japanese = "/"
     1 string mchinese = "1596173641"
   [27355]
    0 TableSoItemLang data
     0 int id = 1596173642
     1 string schinese = "1596173642"
     1 string schinese_censored = ""
     1 string english = "/1596173642"
     1 string japanese = "/"
     1 string mchinese = "1596173642"
   [27356]
    0 TableSoItemLang data
     0 int id = 1596173643
     1 string schinese = "1596173643"
     1 string schinese_censored = ""
     1 string english = "/1596173643"
     1 string japanese = "/"
     1 string mchinese = "1596173643"
   [27357]
    0 TableSoItemLang data
     0 int id = 1596173644
     1 string schinese = "犹豫就会败北！"
     1 string schinese_censored = "犹豫就会败北！"
     1 string english = "Don't hesitate or you'll miss out!"
     1 string japanese = "迷ったら負け！"
     1 string mchinese = "猶豫就會敗北！"
   [27358]
    0 TableSoItemLang data
     0 int id = 1596173645
     1 string schinese = "先爽了再说~~"
     1 string schinese_censored = "先爽了再说~~"
     1 string english = "Just have fun with it!"
     1 string japanese = "とりあえず楽しもう～"
     1 string mchinese = "先爽了再說~~"
   [27359]
    0 TableSoItemLang data
     0 int id = 1596173646
     1 string schinese = "好良心~~~爱了爱了"
     1 string schinese_censored = "好良心~~~爱了爱了"
     1 string english = "Wow, this is the best!"
     1 string japanese = "良心的～～～、大好き"
     1 string mchinese = "好良心~~~愛了愛了"
   [27360]
    0 TableSoItemLang data
     0 int id = 1596173647
     1 string schinese = "还能这么玩，我要去安利！"
     1 string schinese_censored = "还能这么玩，我要去安利！"
     1 string english = "Creative gameplay! Big recommendation!"
     1 string japanese = "めっちゃ楽しめる！ステマしてくる！"
     1 string mchinese = "還能這麼玩，我要去安利！"
   [27361]
    0 TableSoItemLang data
     0 int id = 1596173648
     1 string schinese = "明天拉我妈一起玩~"
     1 string schinese_censored = "明天拉我妈一起玩~"
     1 string english = "I'll invite my mom to play with me."
     1 string japanese = "明日、母ちゃんとやるわ"
     1 string mchinese = "明天拉我媽一起玩~"
   [27362]
    0 TableSoItemLang data
     0 int id = 1596173649
     1 string schinese = "明天拉我哥一起玩"
     1 string schinese_censored = "明天拉我哥一起玩"
     1 string english = "I'll invite my brother to play with me."
     1 string japanese = "明日、兄貴とやるわ"
     1 string mchinese = "明天拉我哥一起玩"
   [27363]
    0 TableSoItemLang data
     0 int id = 1596173650
     1 string schinese = "这是个魔性的游戏"
     1 string schinese_censored = "这是个魔性的游戏"
     1 string english = ""
     1 string japanese = "そのゲームは沼だ！"
     1 string mchinese = "這是個魔性的遊戲"
   [27364]
    0 TableSoItemLang data
     0 int id = 1596173651
     1 string schinese = "业界良心~~~"
     1 string schinese_censored = "业界良心~~~"
     1 string english = "A good game by good devs."
     1 string japanese = "業界の良心や～～～"
     1 string mchinese = "業界良心~~~"
   [27365]
    0 TableSoItemLang data
     0 int id = 1596173652
     1 string schinese = "感到了温暖"
     1 string schinese_censored = "感到了温暖"
     1 string english = "Makes you all warm and fuzzy inside."
     1 string japanese = "ヌクモリティを感じる"
     1 string mchinese = "感到了溫暖"
   [27366]
    0 TableSoItemLang data
     0 int id = 1596173653
     1 string schinese = "会不会有很多小朋友跟我一样~~~"
     1 string schinese_censored = "会不会有很多小朋友跟我一样~~~"
     1 string english = "Wonder if there's anyone who doesn't like this game?"
     1 string japanese = "俺みたいな子、おる？"
     1 string mchinese = "會不會有很多小朋友跟我一樣~~~"
   [27367]
    0 TableSoItemLang data
     0 int id = 1596173654
     1 string schinese = "还能这样玩，家里有矿吗？"
     1 string schinese_censored = "还能这样玩，家里有矿吗？"
     1 string english = "They must be rich what with this great game and all."
     1 string japanese = "そんな遊び方するなんて、金持ちか？"
     1 string mchinese = "還能這樣玩，家裏有礦嗎？"
   [27368]
    0 TableSoItemLang data
     0 int id = 1596173655
     1 string schinese = "以后买也不吃亏~~"
