     1 string schinese_censored = "电竞龙傲天"
     1 string english = "Dragon Proud Sky"
     1 string japanese = "ｅスポーツヒーロー"
     1 string mchinese = "電競龍傲天"
   [25414]
    0 TableSoItemLang data
     0 int id = 1596171701
     1 string schinese = "购买"
     1 string schinese_censored = "购买"
     1 string english = "Buy"
     1 string japanese = "購入"
     1 string mchinese = "購買"
   [25415]
    0 TableSoItemLang data
     0 int id = 1596171702
     1 string schinese = "元"
     1 string schinese_censored = "元"
     1 string english = "¥"
     1 string japanese = "元"
     1 string mchinese = "元"
   [25416]
    0 TableSoItemLang data
     0 int id = 1596171703
     1 string schinese = "设置"
     1 string schinese_censored = "设置"
     1 string english = "Settings"
     1 string japanese = "オプション"
     1 string mchinese = "設置"
   [25417]
    0 TableSoItemLang data
     0 int id = 1596171704
     1 string schinese = "退出"
     1 string schinese_censored = "退出"
     1 string english = "Exit"
     1 string japanese = "閉じる"
     1 string mchinese = "退出"
   [25418]
    0 TableSoItemLang data
     0 int id = 1596171705
     1 string schinese = "点击空白区域退出"
     1 string schinese_censored = "点击空白区域退出"
     1 string english = "Click anywhere to exit."
     1 string japanese = "空白部分を選択し閉じる"
     1 string mchinese = "點擊空白區域退出"
   [25419]
    0 TableSoItemLang data
     0 int id = 1596171706
     1 string schinese = "奖励"
     1 string schinese_censored = "奖励"
     1 string english = "Reward"
     1 string japanese = "ご褒美"
     1 string mchinese = "獎勵"
   [25420]
    0 TableSoItemLang data
     0 int id = 1596171707
     1 string schinese = "删除"
     1 string schinese_censored = "删除"
     1 string english = "Delete"
     1 string japanese = "削除"
     1 string mchinese = "刪除"
   [25421]
    0 TableSoItemLang data
     0 int id = 1596171708
     1 string schinese = "取消"
     1 string schinese_censored = "取消"
     1 string english = "Cancel"
     1 string japanese = "キャンセル"
     1 string mchinese = "取消"
   [25422]
    0 TableSoItemLang data
     0 int id = 1596171709
     1 string schinese = "继续游戏"
     1 string schinese_censored = "继续游戏"
     1 string english = "Continue"
     1 string japanese = "ゲーム続行"
     1 string mchinese = "繼續遊戲"
   [25423]
    0 TableSoItemLang data
     0 int id = 1596171710
     1 string schinese = "当前版本："
     1 string schinese_censored = "当前版本："
     1 string english = "Current version:"
     1 string japanese = "現バージョン："
     1 string mchinese = "當前版本："
   [25424]
    0 TableSoItemLang data
     0 int id = 1596171711
     1 string schinese = "男"
     1 string schinese_censored = "男"
     1 string english = "Male"
     1 string japanese = "男"
     1 string mchinese = "男"
   [25425]
    0 TableSoItemLang data
     0 int id = 1596171712
     1 string schinese = "女"
     1 string schinese_censored = "女"
     1 string english = "Female"
     1 string japanese = "女"
     1 string mchinese = "女"
   [25426]
    0 TableSoItemLang data
     0 int id = 1596171713
     1 string schinese = "我知道了"
     1 string schinese_censored = "我知道了"
     1 string english = "OK"
     1 string japanese = "ＯＫ！"
     1 string mchinese = "我知道了"
   [25427]
    0 TableSoItemLang data
     0 int id = 1596171714
     1 string schinese = "脑洞"
     1 string schinese_censored = "脑洞"
     1 string english = "Fragment"
     1 string japanese = "カケラ"
     1 string mchinese = "腦洞"
   [25428]
    0 TableSoItemLang data
     0 int id = 1596171715
     1 string schinese = "父亲："
     1 string schinese_censored = "父亲："
     1 string english = "Dad: "
     1 string japanese = "父親："
     1 string mchinese = "父親："
   [25429]
    0 TableSoItemLang data
     0 int id = 1596171716
     1 string schinese = "母亲："
     1 string schinese_censored = "母亲："
     1 string english = "Mom:"
     1 string japanese = "母親："
     1 string mchinese = "母親："
   [25430]
    0 TableSoItemLang data
     0 int id = 1596171717
     1 string schinese = "好感度"
     1 string schinese_censored = "好感度"
     1 string english = "Intimacy"
     1 string japanese = "好感度"
     1 string mchinese = "好感度"
   [25431]
    0 TableSoItemLang data
     0 int id = 1596171718
     1 string schinese = "妈 妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽 媽"
   [25432]
    0 TableSoItemLang data
     0 int id = 1596171719
     1 string schinese = "完成"
     1 string schinese_censored = "完成"
     1 string english = "Complete"
     1 string japanese = "完成"
     1 string mchinese = "完成"
   [25433]
    0 TableSoItemLang data
     0 int id = 1596171720
     1 string schinese = "索取"
     1 string schinese_censored = "索取"
     1 string english = "Request"
     1 string japanese = "要求"
     1 string mchinese = "索取"
   [25434]
    0 TableSoItemLang data
     0 int id = 1596171721
     1 string schinese = "打工"
     1 string schinese_censored = "打工"
     1 string english = "Work"
     1 string japanese = "バイト"
     1 string mchinese = "打工"
   [25435]
    0 TableSoItemLang data
     0 int id = 1596171722
     1 string schinese = "胜利"
     1 string schinese_censored = "胜利"
     1 string english = "Victory"
     1 string japanese = "勝利"
     1 string mchinese = "勝利"
   [25436]
    0 TableSoItemLang data
     0 int id = 1596171723
     1 string schinese = "决赛"
