     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [14811]
    0 TableSoItemLang data
     0 int id = 1024812
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14812]
    0 TableSoItemLang data
     0 int id = 1024813
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14813]
    0 TableSoItemLang data
     0 int id = 1024814
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14814]
    0 TableSoItemLang data
     0 int id = 1024815
     1 string schinese = "朱煜明"
     1 string schinese_censored = "朱煜明"
     1 string english = "John Zhu"
     1 string japanese = "シュ・ユウミン"
     1 string mchinese = "朱煜明"
   [14815]
    0 TableSoItemLang data
     0 int id = 1024816
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14816]
    0 TableSoItemLang data
     0 int id = 1024817
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14817]
    0 TableSoItemLang data
     0 int id = 1024818
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14818]
    0 TableSoItemLang data
     0 int id = 1024819
     1 string schinese = "叶天逸"
     1 string schinese_censored = "叶天逸"
     1 string english = "Tony Ye"
     1 string japanese = "イエ・ティエンイ"
     1 string mchinese = "葉天逸"
   [14819]
    0 TableSoItemLang data
     0 int id = 1024820
     1 string schinese = "队  员"
     1 string schinese_censored = "队 员"
     1 string english = "Teammates"
     1 string japanese = "選手"
     1 string mchinese = "隊  員"
   [14820]
    0 TableSoItemLang data
     0 int id = 1024821
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14821]
    0 TableSoItemLang data
     0 int id = 1024822
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [14822]
    0 TableSoItemLang data
     0 int id = 1024823
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14823]
    0 TableSoItemLang data
     0 int id = 1024824
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14824]
    0 TableSoItemLang data
     0 int id = 1024825
     1 string schinese = "凌小时"
     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [14825]
    0 TableSoItemLang data
     0 int id = 1024826
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14826]
    0 TableSoItemLang data
     0 int id = 1024827
     1 string schinese = "凌小时"
     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [14827]
    0 TableSoItemLang data
     0 int id = 1024828
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14828]
    0 TableSoItemLang data
     0 int id = 1024829
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [14829]
    0 TableSoItemLang data
     0 int id = 1024830
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14830]
    0 TableSoItemLang data
     0 int id = 1024831
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [14831]
    0 TableSoItemLang data
     0 int id = 1024832
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14832]
    0 TableSoItemLang data
     0 int id = 1024833
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [14833]
    0 TableSoItemLang data
     0 int id = 1024834
     1 string schinese = "旁白君"
