     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17594]
    0 TableSoItemLang data
     0 int id = 1027595
     1 string schinese = "叶天逸"
     1 string schinese_censored = "叶天逸"
     1 string english = "Tony Ye"
     1 string japanese = "イエ・ティエンイ"
     1 string mchinese = "葉天逸"
   [17595]
    0 TableSoItemLang data
     0 int id = 1027596
     1 string schinese = "队  员"
     1 string schinese_censored = "队 员"
     1 string english = "Teammates"
     1 string japanese = "選手"
     1 string mchinese = "隊  員"
   [17596]
    0 TableSoItemLang data
     0 int id = 1027597
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17597]
    0 TableSoItemLang data
     0 int id = 1027598
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17598]
    0 TableSoItemLang data
     0 int id = 1027599
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17599]
    0 TableSoItemLang data
     0 int id = 1027600
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17600]
    0 TableSoItemLang data
     0 int id = 1027601
     1 string schinese = "凌小时"
     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [17601]
    0 TableSoItemLang data
     0 int id = 1027602
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17602]
    0 TableSoItemLang data
     0 int id = 1027603
     1 string schinese = "凌小时"
     1 string schinese_censored = "凌小时"
     1 string english = "Zero Hour"
     1 string japanese = "リン・シャオシー"
     1 string mchinese = "淩小時"
   [17603]
    0 TableSoItemLang data
     0 int id = 1027604
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17604]
    0 TableSoItemLang data
     0 int id = 1027605
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17605]
    0 TableSoItemLang data
     0 int id = 1027606
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17606]
    0 TableSoItemLang data
     0 int id = 1027607
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [17607]
    0 TableSoItemLang data
     0 int id = 1027608
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17608]
    0 TableSoItemLang data
     0 int id = 1027609
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17609]
    0 TableSoItemLang data
     0 int id = 1027610
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17610]
    0 TableSoItemLang data
     0 int id = 1027611
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17611]
    0 TableSoItemLang data
     0 int id = 1027612
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17612]
    0 TableSoItemLang data
     0 int id = 1027613
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17613]
    0 TableSoItemLang data
     0 int id = 1027614
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17614]
    0 TableSoItemLang data
     0 int id = 1027615
     1 string schinese = "龙弥生"
     1 string schinese_censored = "龙弥生"
     1 string english = "Yates Long"
     1 string japanese = "ロン・ミシェン"
     1 string mchinese = "龍彌生"
   [17615]
    0 TableSoItemLang data
     0 int id = 1027616
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17616]
    0 TableSoItemLang data
     0 int id = 1027617
     1 string schinese = "萌萌"
