     1 string schinese_censored = "坤坤"
     1 string english = "Dina Rohana"
     1 string japanese = "クンクン"
     1 string mchinese = "坤坤"
   [26909]
    0 TableSoItemLang data
     0 int id = 1596173196
     1 string schinese = "属性加成"
     1 string schinese_censored = "属性加成"
     1 string english = "Stat Bonuses"
     1 string japanese = "能力値ボーナス"
     1 string mchinese = "屬性加成"
   [26910]
    0 TableSoItemLang data
     0 int id = 1596173197
     1 string schinese = "下一等级："
     1 string schinese_censored = "下一等级："
     1 string english = "Next Level: "
     1 string japanese = "次のレベル："
     1 string mchinese = "下一等級："
   [26911]
    0 TableSoItemLang data
     0 int id = 1596173198
     1 string schinese = "等级{0}"
     1 string schinese_censored = "等级{0}"
     1 string english = "Lv. {0}"
     1 string japanese = "レベル{0}"
     1 string mchinese = "等級{0}"
   [26912]
    0 TableSoItemLang data
     0 int id = 1596173199
     1 string schinese = "获得新特长、新职业，提升家族等级并解锁奖励。（每世代结束时升级图鉴）"
     1 string schinese_censored = "获得新特长、新职业，提升家族等级并解锁奖励。（每世代结束时升级图鉴）"
     1 string english = "Acquire new Traits and Professions. Upgrade Family Lv. and unlock Rewards. (Level up Gallery at the end of every generation.)"
     1 string japanese = "新特技・新職業を獲得。家族レベルがアップし、ご褒美がアンロック。（各世代終了時に図鑑レベルアップ）"
     1 string mchinese = "獲得新特長、新職業，提升家族等級並解鎖獎勵。（每世代結束時升級圖鑒）"
   [26913]
    0 TableSoItemLang data
     0 int id = 1596173200
     1 string schinese = "可升级"
     1 string schinese_censored = "可升级"
     1 string english = "Ready to Level Up"
     1 string japanese = "レベルアップ可能"
     1 string mchinese = "可升級"
   [26914]
    0 TableSoItemLang data
     0 int id = 1596173201
     1 string schinese = "（上幼儿园后解锁）"
     1 string schinese_censored = "（上幼儿园后解锁）"
     1 string english = "(Unlock after entering kindergarten)"
     1 string japanese = "（幼稚園に上がるとアンロック）"
     1 string mchinese = "（上幼稚園後解鎖）"
   [26915]
    0 TableSoItemLang data
     0 int id = 1596173202
     1 string schinese = "长按筛选"
     1 string schinese_censored = "长按筛选"
     1 string english = "Hold to Filter"
     1 string japanese = "長押しでフィルタリング"
     1 string mchinese = "長按篩選"
   [26916]
    0 TableSoItemLang data
     0 int id = 1596173203
     1 string schinese = "正在切换语言…"
     1 string schinese_censored = "正在切换语言…"
     1 string english = "Changing Language..."
     1 string japanese = "言語切替中…"
     1 string mchinese = "正在切換語言…"
   [26917]
    0 TableSoItemLang data
     0 int id = 1596173204
     1 string schinese = "1596173204"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173204"
     1 string mchinese = "1596173204"
   [26918]
    0 TableSoItemLang data
     0 int id = 1596173205
     1 string schinese = "1596173205"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173205"
     1 string mchinese = "1596173205"
   [26919]
    0 TableSoItemLang data
     0 int id = 1596173206
     1 string schinese = "1596173206"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173206"
     1 string mchinese = "1596173206"
   [26920]
    0 TableSoItemLang data
     0 int id = 1596173207
     1 string schinese = "1596173207"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173207"
     1 string mchinese = "1596173207"
   [26921]
    0 TableSoItemLang data
     0 int id = 1596173208
     1 string schinese = "1596173208"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173208"
     1 string mchinese = "1596173208"
   [26922]
    0 TableSoItemLang data
     0 int id = 1596173209
     1 string schinese = "1596173209"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173209"
     1 string mchinese = "1596173209"
   [26923]
    0 TableSoItemLang data
     0 int id = 1596173210
     1 string schinese = "1596173210"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173210"
     1 string mchinese = "1596173210"
   [26924]
    0 TableSoItemLang data
     0 int id = 1596173211
     1 string schinese = "1596173211"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173211"
     1 string mchinese = "1596173211"
   [26925]
    0 TableSoItemLang data
     0 int id = 1596173212
     1 string schinese = "1596173212"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173212"
     1 string mchinese = "1596173212"
   [26926]
    0 TableSoItemLang data
     0 int id = 1596173213
     1 string schinese = "1596173213"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173213"
     1 string mchinese = "1596173213"
   [26927]
    0 TableSoItemLang data
     0 int id = 1596173214
     1 string schinese = "1596173214"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173214"
     1 string mchinese = "1596173214"
   [26928]
    0 TableSoItemLang data
     0 int id = 1596173215
     1 string schinese = "1596173215"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173215"
     1 string mchinese = "1596173215"
   [26929]
    0 TableSoItemLang data
     0 int id = 1596173216
     1 string schinese = "1596173216"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173216"
     1 string mchinese = "1596173216"
   [26930]
    0 TableSoItemLang data
     0 int id = 1596173217
     1 string schinese = "1596173217"
     1 string schinese_censored = "似乎是废弃文本，不敢删，之后确认没问题记得删掉"
     1 string english = "不翻譯"
     1 string japanese = "1596173217"
     1 string mchinese = "1596173217"
   [26931]
    0 TableSoItemLang data
     0 int id = 1596173218
     1 string schinese = "1596173218"
