     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [17571]
    0 TableSoItemLang data
     0 int id = 1027572
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17572]
    0 TableSoItemLang data
     0 int id = 1027573
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [17573]
    0 TableSoItemLang data
     0 int id = 1027574
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17574]
    0 TableSoItemLang data
     0 int id = 1027575
     1 string schinese = "林雪开"
     1 string schinese_censored = "林雪开"
     1 string english = "Herman Lin"
     1 string japanese = "リイ・シュエカイ"
     1 string mchinese = "林雪開"
   [17575]
    0 TableSoItemLang data
     0 int id = 1027576
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17576]
    0 TableSoItemLang data
     0 int id = 1027577
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17577]
    0 TableSoItemLang data
     0 int id = 1027578
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17578]
    0 TableSoItemLang data
     0 int id = 1027579
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17579]
    0 TableSoItemLang data
     0 int id = 1027580
     1 string schinese = "江寒波"
     1 string schinese_censored = "江寒波"
     1 string english = "Hans Jiang"
     1 string japanese = "ジャン・ハンボ"
     1 string mchinese = "江寒波"
   [17580]
    0 TableSoItemLang data
     0 int id = 1027581
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17581]
    0 TableSoItemLang data
     0 int id = 1027582
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17582]
    0 TableSoItemLang data
     0 int id = 1027583
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17583]
    0 TableSoItemLang data
     0 int id = 1027584
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17584]
    0 TableSoItemLang data
     0 int id = 1027585
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [17585]
    0 TableSoItemLang data
     0 int id = 1027586
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17586]
    0 TableSoItemLang data
     0 int id = 1027587
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [17587]
    0 TableSoItemLang data
     0 int id = 1027588
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17588]
    0 TableSoItemLang data
     0 int id = 1027589
     1 string schinese = "？？？"
     1 string schinese_censored = "？？？"
     1 string english = "???"
     1 string japanese = "？？？"
     1 string mchinese = "？？？"
   [17589]
    0 TableSoItemLang data
     0 int id = 1027590
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [17590]
    0 TableSoItemLang data
     0 int id = 1027591
     1 string schinese = "朱煜明"
     1 string schinese_censored = "朱煜明"
     1 string english = "John Zhu"
     1 string japanese = "シュ・ユウミン"
     1 string mchinese = "朱煜明"
   [17591]
    0 TableSoItemLang data
     0 int id = 1027592
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17592]
    0 TableSoItemLang data
     0 int id = 1027593
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [17593]
    0 TableSoItemLang data
     0 int id = 1027594
     1 string schinese = "旁白君"
