     1 string schinese_censored = ""
     1 string english = ""
     1 string japanese = ""
     1 string mchinese = ""
   [26610]
    0 TableSoItemLang data
     0 int id = 1596172897
     1 string schinese = ""
     1 string schinese_censored = ""
     1 string english = ""
     1 string japanese = ""
     1 string mchinese = ""
   [26611]
    0 TableSoItemLang data
     0 int id = 1596172898
     1 string schinese = "name"
     1 string schinese_censored = "name"
     1 string english = "name"
     1 string japanese = "name"
     1 string mchinese = "name"
   [26612]
    0 TableSoItemLang data
     0 int id = 1596172899
     1 string schinese = "响亮的名字 · I"
     1 string schinese_censored = "响亮的名字 · I"
     1 string english = "Good Name I"
     1 string japanese = "輝かしい名前・I"
     1 string mchinese = "響亮的名字 · I"
   [26613]
    0 TableSoItemLang data
     0 int id = 1596172900
     1 string schinese = "响亮的名字 · II"
     1 string schinese_censored = "响亮的名字 · II"
     1 string english = "Good Name II"
     1 string japanese = "輝かしい名前・II"
     1 string mchinese = "響亮的名字 · II"
   [26614]
    0 TableSoItemLang data
     0 int id = 1596172901
     1 string schinese = "响亮的名字 · III"
     1 string schinese_censored = "响亮的名字 · III"
     1 string english = "Good Name III"
     1 string japanese = "輝かしい名前・III"
     1 string mchinese = "響亮的名字 · III"
   [26615]
    0 TableSoItemLang data
     0 int id = 1596172902
     1 string schinese = "购物天堂 · I"
     1 string schinese_censored = "购物天堂 · I"
     1 string english = "Shopping Heaven I"
     1 string japanese = "買い物天国・I"
     1 string mchinese = "購物天堂 · I"
   [26616]
    0 TableSoItemLang data
     0 int id = 1596172903
     1 string schinese = "购物天堂 · II"
     1 string schinese_censored = "购物天堂 · II"
     1 string english = "Shopping Heaven II"
     1 string japanese = "買い物天国・II"
     1 string mchinese = "購物天堂 · II"
   [26617]
    0 TableSoItemLang data
     0 int id = 1596172904
     1 string schinese = "购物天堂 · III"
     1 string schinese_censored = "购物天堂 · III"
     1 string english = "Shopping Heaven III"
     1 string japanese = "買い物天国・III"
     1 string mchinese = "購物天堂 · III"
   [26618]
    0 TableSoItemLang data
     0 int id = 1596172905
     1 string schinese = "学霸 · I"
     1 string schinese_censored = "学霸 · I"
     1 string english = "Ace Student I"
     1 string japanese = "ガリ勉・I"
     1 string mchinese = "學霸 · I"
   [26619]
    0 TableSoItemLang data
     0 int id = 1596172906
     1 string schinese = "学霸 · II"
     1 string schinese_censored = "学霸 · II"
     1 string english = "Ace Student II"
     1 string japanese = "ガリ勉・II"
     1 string mchinese = "學霸 · II"
   [26620]
    0 TableSoItemLang data
     0 int id = 1596172907
     1 string schinese = "学霸 · III"
     1 string schinese_censored = "学霸 · III"
     1 string english = "Ace Student III"
     1 string japanese = "ガリ勉・III"
     1 string mchinese = "學霸 · III"
   [26621]
    0 TableSoItemLang data
     0 int id = 1596172908
     1 string schinese = "有面儿 · I"
     1 string schinese_censored = "有面儿 · I"
     1 string english = "Have Face I"
     1 string japanese = "メンツ維持・I"
     1 string mchinese = "有面兒 · I"
   [26622]
    0 TableSoItemLang data
     0 int id = 1596172909
     1 string schinese = "有面儿 · II"
     1 string schinese_censored = "有面儿 · II"
     1 string english = "Have Face II"
     1 string japanese = "メンツ維持・II"
     1 string mchinese = "有面兒 · II"
   [26623]
    0 TableSoItemLang data
     0 int id = 1596172910
     1 string schinese = "有面儿 · III"
     1 string schinese_censored = "有面儿 · III"
     1 string english = "Have Face III"
     1 string japanese = "メンツ維持・III"
     1 string mchinese = "有面兒 · III"
   [26624]
    0 TableSoItemLang data
     0 int id = 1596172911
     1 string schinese = "神童 · I"
     1 string schinese_censored = "神童 · I"
     1 string english = "Prodigy I"
     1 string japanese = "神童・I"
     1 string mchinese = "神童 · I"
   [26625]
    0 TableSoItemLang data
     0 int id = 1596172912
     1 string schinese = "神童 · II"
     1 string schinese_censored = "神童 · II"
     1 string english = "Prodigy II"
     1 string japanese = "神童・II"
     1 string mchinese = "神童 · II"
   [26626]
    0 TableSoItemLang data
     0 int id = 1596172913
     1 string schinese = "神童 · III"
     1 string schinese_censored = "神童 · III"
     1 string english = "Prodigy III"
     1 string japanese = "神童・III"
     1 string mchinese = "神童 · III"
   [26627]
    0 TableSoItemLang data
     0 int id = 1596172914
     1 string schinese = "文坛菜鸟"
     1 string schinese_censored = "文坛菜鸟"
     1 string english = "Rookie Writer"
     1 string japanese = "新人作家"
     1 string mchinese = "文壇菜鳥"
   [26628]
    0 TableSoItemLang data
     0 int id = 1596172915
     1 string schinese = "文坛新秀"
     1 string schinese_censored = "文坛新秀"
     1 string english = "Up-and-coming Writer"
     1 string japanese = "新進気鋭作家"
     1 string mchinese = "文壇新秀"
   [26629]
    0 TableSoItemLang data
     0 int id = 1596172916
     1 string schinese = "文坛小将 · I"
     1 string schinese_censored = "文坛小将 · I"
     1 string english = "Famous Young Writer I"
     1 string japanese = "期待の若手作家・I"
     1 string mchinese = "文壇小將 · I"
   [26630]
    0 TableSoItemLang data
     0 int id = 1596172917
     1 string schinese = "文坛小将 · II"
     1 string schinese_censored = "文坛小将 · II"
     1 string english = "Famous Young Writer II"
     1 string japanese = "期待の若手作家・II"
     1 string mchinese = "文壇小將 · II"
   [26631]
    0 TableSoItemLang data
     0 int id = 1596172918
     1 string schinese = "文坛小将 · III"
     1 string schinese_censored = "文坛小将 · III"
     1 string english = "Famous Young Writer III"
     1 string japanese = "期待の若手作家・III"
     1 string mchinese = "文壇小將 · III"
   [26632]
    0 TableSoItemLang data
     0 int id = 1596172919
     1 string schinese = "积极向上"
