     1 string schinese_censored = "正在练习游走支援"
     1 string english = "/1109210"
     1 string japanese = "/"
     1 string mchinese = "正在練習遊走支援"
   [23735]
    0 TableSoItemLang data
     0 int id = 1109211
     1 string schinese = "正在练习地图掌控"
     1 string schinese_censored = "正在练习地图掌控"
     1 string english = "/1109211"
     1 string japanese = "/"
     1 string mchinese = "正在練習地圖掌控"
   [23736]
    0 TableSoItemLang data
     0 int id = 1109212
     1 string schinese = "正在练习寻找战机"
     1 string schinese_censored = "正在练习寻找战机"
     1 string english = "/1109212"
     1 string japanese = "/"
     1 string mchinese = "正在練習尋找戰機"
   [23737]
    0 TableSoItemLang data
     0 int id = 1109213
     1 string schinese = "正在练习游戏理解"
     1 string schinese_censored = "正在练习游戏理解"
     1 string english = "/1109213"
     1 string japanese = "/"
     1 string mchinese = "正在練習遊戲理解"
   [23738]
    0 TableSoItemLang data
     0 int id = 1109214
     1 string schinese = "正在练习复盘比赛"
     1 string schinese_censored = "正在练习复盘比赛"
     1 string english = "/1109214"
     1 string japanese = "/"
     1 string mchinese = "正在練習複盤比賽"
   [23739]
    0 TableSoItemLang data
     0 int id = 1109215
     1 string schinese = "正在练习技能预判"
     1 string schinese_censored = "正在练习技能预判"
     1 string english = "/1109215"
     1 string japanese = "/"
     1 string mchinese = "正在練習技能預判"
   [23740]
    0 TableSoItemLang data
     0 int id = 1109216
     1 string schinese = "正在练习阅读比赛"
     1 string schinese_censored = "正在练习阅读比赛"
     1 string english = "/1109216"
     1 string japanese = "/"
     1 string mchinese = "正在練習閱讀比賽"
   [23741]
    0 TableSoItemLang data
     0 int id = 1109217
     1 string schinese = "正在练习团战练习"
     1 string schinese_censored = "正在练习团战练习"
     1 string english = "/1109217"
     1 string japanese = "/"
     1 string mchinese = "正在練習團戰練習"
   [23742]
    0 TableSoItemLang data
     0 int id = 1109218
     1 string schinese = "正在练习团队指挥"
     1 string schinese_censored = "正在练习团队指挥"
     1 string english = "/1109218"
     1 string japanese = "/"
     1 string mchinese = "正在練習團隊指揮"
   [23743]
    0 TableSoItemLang data
     0 int id = 1109219
     1 string schinese = "正在练习招牌英雄"
     1 string schinese_censored = "正在练习招牌英雄"
     1 string english = "/1109219"
     1 string japanese = "/"
     1 string mchinese = "正在練習招牌英雄"
   [23744]
    0 TableSoItemLang data
     0 int id = 1109220
     1 string schinese = "正在练习爆炸输出"
     1 string schinese_censored = "正在练习爆炸输出"
     1 string english = "/1109220"
     1 string japanese = "/"
     1 string mchinese = "正在練習爆炸輸出"
   [23745]
    0 TableSoItemLang data
     0 int id = 1109221
     1 string schinese = "正在练习团队核心"
     1 string schinese_censored = "正在练习团队核心"
     1 string english = "/1109221"
     1 string japanese = "/"
     1 string mchinese = "正在練習團隊核心"
   [23746]
    0 TableSoItemLang data
     0 int id = 1109222
     1 string schinese = "正在练习接管比赛"
     1 string schinese_censored = "正在练习接管比赛"
     1 string english = "/1109222"
     1 string japanese = "/"
     1 string mchinese = "正在練習接管比賽"
   [23747]
    0 TableSoItemLang data
     0 int id = 1109223
     1 string schinese = "正在练习补刀练习"
     1 string schinese_censored = "正在练习补刀练习"
     1 string english = "/1109223"
     1 string japanese = "/"
     1 string mchinese = "正在練習補刀練習"
   [23748]
    0 TableSoItemLang data
     0 int id = 1109224
     1 string schinese = "正在练习伤害计算"
     1 string schinese_censored = "正在练习伤害计算"
     1 string english = "/1109224"
     1 string japanese = "/"
     1 string mchinese = "正在練習傷害計算"
   [23749]
    0 TableSoItemLang data
     0 int id = 1109225
     1 string schinese = "正在练习调整心态"
     1 string schinese_censored = "正在练习调整心态"
     1 string english = "/1109225"
     1 string japanese = "/"
     1 string mchinese = "正在練習調整心態"
   [23750]
    0 TableSoItemLang data
     0 int id = 1109226
     1 string schinese = "正在练习大心脏"
     1 string schinese_censored = "正在练习大心脏"
     1 string english = "/1109226"
     1 string japanese = "/"
     1 string mchinese = "正在練習大心臟"
   [23751]
    0 TableSoItemLang data
     0 int id = 1109227
     1 string schinese = "正在练习玩梗"
     1 string schinese_censored = "正在练习玩梗"
     1 string english = "/1109227"
     1 string japanese = "/"
     1 string mchinese = "正在練習玩梗"
   [23752]
    0 TableSoItemLang data
     0 int id = 1109228
     1 string schinese = "正在练习直播技巧"
     1 string schinese_censored = "正在练习直播技巧"
     1 string english = "/1109228"
     1 string japanese = "/"
     1 string mchinese = "正在練習直播技巧"
   [23753]
    0 TableSoItemLang data
     0 int id = 1109229
     1 string schinese = "正在练习即兴演唱"
     1 string schinese_censored = "正在练习即兴演唱"
     1 string english = "/1109229"
     1 string japanese = "/"
     1 string mchinese = "正在練習即興演唱"
   [23754]
    0 TableSoItemLang data
     0 int id = 1109230
     1 string schinese = "正在练习个人风格"
     1 string schinese_censored = "正在练习个人风格"
     1 string english = "/1109230"
     1 string japanese = "/"
     1 string mchinese = "正在練習個人風格"
   [23755]
    0 TableSoItemLang data
     0 int id = 1109231
     1 string schinese = "正在练习口播"
     1 string schinese_censored = "正在练习口播"
     1 string english = "/1109231"
     1 string japanese = "/"
     1 string mchinese = "正在練習口播"
   [23756]
    0 TableSoItemLang data
     0 int id = 1109232
     1 string schinese = "正在练习救场"
     1 string schinese_censored = "正在练习救场"
     1 string english = "/1109232"
     1 string japanese = "/"
     1 string mchinese = "正在練習救場"
   [23757]
    0 TableSoItemLang data
     0 int id = 1109233
     1 string schinese = "正在练习文艺型解说"
