     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30750]
    0 TableSoItemLang data
     0 int id = 99991456
     1 string schinese = "叶天逸"
     1 string schinese_censored = "叶天逸"
     1 string english = "Tony Ye"
     1 string japanese = "イエ・ティエンイ"
     1 string mchinese = "葉天逸"
   [30751]
    0 TableSoItemLang data
     0 int id = 99991457
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30752]
    0 TableSoItemLang data
     0 int id = 99991458
     1 string schinese = "叶天逸"
     1 string schinese_censored = "叶天逸"
     1 string english = "Tony Ye"
     1 string japanese = "イエ・ティエンイ"
     1 string mchinese = "葉天逸"
   [30753]
    0 TableSoItemLang data
     0 int id = 99991459
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [30754]
    0 TableSoItemLang data
     0 int id = 99991460
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [30755]
    0 TableSoItemLang data
     0 int id = 99991461
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [30756]
    0 TableSoItemLang data
     0 int id = 99991462
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30757]
    0 TableSoItemLang data
     0 int id = 99991463
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30758]
    0 TableSoItemLang data
     0 int id = 99991464
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30759]
    0 TableSoItemLang data
     0 int id = 99991465
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30760]
    0 TableSoItemLang data
     0 int id = 99991466
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30761]
    0 TableSoItemLang data
     0 int id = 99991467
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30762]
    0 TableSoItemLang data
     0 int id = 99991468
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30763]
    0 TableSoItemLang data
     0 int id = 99991469
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30764]
    0 TableSoItemLang data
     0 int id = 99991470
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30765]
    0 TableSoItemLang data
     0 int id = 99991471
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30766]
    0 TableSoItemLang data
     0 int id = 99991472
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30767]
    0 TableSoItemLang data
     0 int id = 99991473
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30768]
    0 TableSoItemLang data
     0 int id = 99991474
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30769]
    0 TableSoItemLang data
     0 int id = 99991475
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30770]
    0 TableSoItemLang data
     0 int id = 99991476
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [30771]
    0 TableSoItemLang data
     0 int id = 99991477
     1 string schinese = "迟远树"
     1 string schinese_censored = "迟远树"
     1 string english = "Matt Chi"
     1 string japanese = "チー・ヤンシュウ"
     1 string mchinese = "遲遠樹"
   [30772]
    0 TableSoItemLang data
     0 int id = 99991478
     1 string schinese = "我"
