     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12327]
    0 TableSoItemLang data
     0 int id = 1022328
     1 string schinese = "刘偏偏"
     1 string schinese_censored = "刘偏偏"
     1 string english = "Phoebe Liu"
     1 string japanese = "リュウ・ペンペン"
     1 string mchinese = "劉偏偏"
   [12328]
    0 TableSoItemLang data
     0 int id = 1022329
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12329]
    0 TableSoItemLang data
     0 int id = 1022330
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [12330]
    0 TableSoItemLang data
     0 int id = 1022331
     1 string schinese = "旁白君"
     1 string schinese_censored = "旁白君"
     1 string english = "Narration"
     1 string japanese = "ナレーター"
     1 string mchinese = "旁白君"
   [12331]
    0 TableSoItemLang data
     0 int id = 1022332
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [12332]
    0 TableSoItemLang data
     0 int id = 1022333
     1 string schinese = "同学A"
     1 string schinese_censored = "同学甲"
     1 string english = "Student A"
     1 string japanese = "同級生Ａ"
     1 string mchinese = "同學A"
   [12333]
    0 TableSoItemLang data
     0 int id = 1022334
     1 string schinese = "班主任"
     1 string schinese_censored = "班主任"
     1 string english = "Teacher"
     1 string japanese = "担任の先生"
     1 string mchinese = "班主任"
   [12334]
    0 TableSoItemLang data
     0 int id = 1022335
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12335]
    0 TableSoItemLang data
     0 int id = 1022336
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12336]
    0 TableSoItemLang data
     0 int id = 1022337
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12337]
    0 TableSoItemLang data
     0 int id = 1022338
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12338]
    0 TableSoItemLang data
     0 int id = 1022339
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12339]
    0 TableSoItemLang data
     0 int id = 1022340
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12340]
    0 TableSoItemLang data
     0 int id = 1022341
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12341]
    0 TableSoItemLang data
     0 int id = 1022342
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12342]
    0 TableSoItemLang data
     0 int id = 1022343
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12343]
    0 TableSoItemLang data
     0 int id = 1022344
     1 string schinese = "妈   妈"
     1 string schinese_censored = "妈 妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽   媽"
   [12344]
    0 TableSoItemLang data
     0 int id = 1022345
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12345]
    0 TableSoItemLang data
     0 int id = 1022346
     1 string schinese = "席梦来"
     1 string schinese_censored = "席梦来"
     1 string english = "Marleen Xi"
     1 string japanese = "シー・メンライ"
     1 string mchinese = "席夢來"
   [12346]
    0 TableSoItemLang data
     0 int id = 1022347
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12347]
    0 TableSoItemLang data
     0 int id = 1022348
     1 string schinese = "席梦来"
     1 string schinese_censored = "席梦来"
     1 string english = "Marleen Xi"
     1 string japanese = "シー・メンライ"
     1 string mchinese = "席夢來"
   [12348]
    0 TableSoItemLang data
     0 int id = 1022349
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [12349]
    0 TableSoItemLang data
     0 int id = 1022350
     1 string schinese = "妈   妈"
