     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33441]
    0 TableSoItemLang data
     0 int id = 99994146
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33442]
    0 TableSoItemLang data
     0 int id = 99994147
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33443]
    0 TableSoItemLang data
     0 int id = 99994148
     1 string schinese = "妈妈"
     1 string schinese_censored = "妈妈"
     1 string english = "Mom"
     1 string japanese = "母"
     1 string mchinese = "媽媽"
   [33444]
    0 TableSoItemLang data
     0 int id = 99994149
     1 string schinese = "奶奶"
     1 string schinese_censored = "奶奶"
     1 string english = "Grandma"
     1 string japanese = "ウェイの祖母"
     1 string mchinese = "奶奶"
   [33445]
    0 TableSoItemLang data
     0 int id = 99994150
     1 string schinese = "爸爸"
     1 string schinese_censored = "爸爸"
     1 string english = "Dad"
     1 string japanese = "父"
     1 string mchinese = "爸爸"
   [33446]
    0 TableSoItemLang data
     0 int id = 99994151
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33447]
    0 TableSoItemLang data
     0 int id = 99994152
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33448]
    0 TableSoItemLang data
     0 int id = 99994153
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33449]
    0 TableSoItemLang data
     0 int id = 99994154
     1 string schinese = "...这位女士，您的亲女儿饿了，请及时投喂。"
     1 string schinese_censored = "...这位女士，您的亲女儿饿了，请及时投喂。"
     1 string english = "後續功能，暫不翻譯99994154"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "...這位女士，您的親女兒餓了，請及時投喂。"
   [33450]
    0 TableSoItemLang data
     0 int id = 99994155
     1 string schinese = "...这位女士，您的亲女儿饿了，请及时投喂。"
     1 string schinese_censored = "...这位女士，您的亲女儿饿了，请及时投喂。"
     1 string english = "後續功能，暫不翻譯99994155"
     1 string japanese = "後續功能，暫不翻譯"
     1 string mchinese = "...這位女士，您的親女兒餓了，請及時投喂。"
   [33451]
    0 TableSoItemLang data
     0 int id = 99994156
     1 string schinese = "喵呜……"
     1 string schinese_censored = "喵呜……"
     1 string english = "Mrrrow..."
     1 string japanese = "にゃー…。"
     1 string mchinese = "喵嗚……"
   [33452]
    0 TableSoItemLang data
     0 int id = 99994157
     1 string schinese = "喵呜……"
     1 string schinese_censored = "喵呜……"
     1 string english = "Mrrrow..."
     1 string japanese = "にゃー…。"
     1 string mchinese = "喵嗚……"
   [33453]
    0 TableSoItemLang data
     0 int id = 99994158
     1 string schinese = "喵……"
     1 string schinese_censored = "喵……"
     1 string english = "Meow? ..."
     1 string japanese = "にゃー…。"
     1 string mchinese = "喵……"
   [33454]
    0 TableSoItemLang data
     0 int id = 99994159
     1 string schinese = "小猫"
     1 string schinese_censored = "小猫"
     1 string english = "Kitty"
     1 string japanese = "猫ちゃん"
     1 string mchinese = "小貓"
   [33455]
    0 TableSoItemLang data
     0 int id = 99994160
     1 string schinese = "小猫"
     1 string schinese_censored = "小猫"
     1 string english = "Kitty"
     1 string japanese = "猫ちゃん"
     1 string mchinese = "小貓"
   [33456]
    0 TableSoItemLang data
     0 int id = 99994161
     1 string schinese = "小猫"
     1 string schinese_censored = "小猫"
     1 string english = "Kitty"
     1 string japanese = "猫ちゃん"
     1 string mchinese = "小貓"
   [33457]
    0 TableSoItemLang data
     0 int id = 99994162
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33458]
    0 TableSoItemLang data
     0 int id = 99994163
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33459]
    0 TableSoItemLang data
     0 int id = 99994164
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33460]
    0 TableSoItemLang data
     0 int id = 99994165
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33461]
    0 TableSoItemLang data
     0 int id = 99994166
     1 string schinese = "_petNick"
     1 string schinese_censored = "_petNick"
     1 string english = "_petNick"
     1 string japanese = "_petNick"
     1 string mchinese = "_petNick"
   [33462]
    0 TableSoItemLang data
     0 int id = 99994167
     1 string schinese = "我"
     1 string schinese_censored = "我"
     1 string english = "Me"
     1 string japanese = "私"
     1 string mchinese = "我"
   [33463]
    0 TableSoItemLang data
     0 int id = 99994168
     1 string schinese = "_petNick~来给我揉揉肚子！~"
