9561|<O>| if (TASK_LEGEND_D->check_task_item(who, "Thư Của Yên Tổng Quản", 1) != 1)
9562|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Đất Đặc Biệt %d/20", i));
9563|<O>| write_user(who, ECHO "Bạn nộp %d vàng thăng lên cấp %d! (%s kinh nghiệm:%d; Cần để thăng cấp:%d)",
9564|<O>| /*              else if( p < 4740 * rate / 100 )    // Tiền vàng
9565|<O>| /*              else if( p < 4322 * rate / 100 )    // Tiền vàng
9566|<O>| /*              else if( p < 2446 * rate / 100 )    // Tiền vàng
9567|<O>| return HIR + PF_NAME + "\nYêu cầu kỹ năng: cấp 4\n    Trong 15 giây liên tục tăng 17% tỷ lệ né tránh.";
9568|<O>| /*              else if( p < 2578 * rate / 100 )    // Tiền vàng
9569|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Nhện Vỏ Xanh %d/10", i));
9570|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thái Cực Môn Chúng Thủ %d/6", i));
9571|<O>| tmp += sprintf(ESC HIY "Mất Rồi Lại Được\ntalk %x# welcome.6\n", id);
9572|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Đao Thuẫn Cốt Lâu %d/10", i));
9573|<O>| notify("%s không nhận %s của bạn.", who->get_name(), obj[i]->get_name());
9574|<O>| if (!clonep(me)) return "［Tinh luyện］ Pháp lực\n［Trang bị phù hợp］ Áo, đai lưng, vòng cổ, giày, mũ";
9575|<O>| /*              else if( p < 4564 * rate / 100 )    // Tiền vàng
9576|<O>| /*              else if( p < 4528 * rate / 100 )    // Tiền vàng
9577|<O>| #define SUMMON_LOG      "gm/summon.txt"         // Tệp nhật ký triệu hoán
9578|<O>| result = sprintf(ESC "Nhận bằng kinh doanh.\ntalk %x# cheque.?\n", id);
9579|<O>| cmd = sprintf(ESC HIY "Hoàn Thành Bái Phỏng\ntalk %x# welcome.15\n", id);
9580|<O>| case 1: level = 30;  log_file(LIST_LOG, "Đào Hoa Nguyên\n");  break;
9581|<O>| private static int Color1;              // Màu trang sức lưng 1(mã màu 2, mã màu 1)
9582|<O>| /*              else if( p < 2534 * rate / 100 )    // Tiền vàng
9583|<O>| /*              else if( p < 4018 * rate / 100 )    // Tiền vàng
9584|<O>| tmp += sprintf(ESC HIY "Truy Tìm Nguyên Nhân\ntalk %x# welcome.8\n", id);
9585|<O>| if (TASK_LEGEND_D->check_task_item(who, "Cơ Quan Cấu Kiện", 10) != 1)
9586|<O>| send_user(who, "%c%s", ';', "Mộng Anh Hùng Kinh nghiệm 1500 Tiềm năng 60 Tiền vàng 1200");
9587|<O>| tmp += sprintf(ESC HIY "Tiếp Nhận Thử Thách\ntalk %x# welcome.4\n", id);
9588|<O>| #define SKILL_LOG       "user/skill.txt"        // Nhật ký xóa kỹ năng
9589|<O>| cTmp = sprintf("Bạn nhận được " HIY "%s" NOR "!", item->get_name());
9590|<O>| /*              else if( p < 2494 * rate / 100 )    // Tiền vàng
9591|<O>| ESC +sprintf("Tiếp nhận.\ntalk %x# accept_thief\n",getoid(me)) +
9592|<O>| &&      random(100) < item->get_active_rate() )    // Tỷ lệ thành công
9593|<O>| /*              else if( p < 9040 * rate / 100 )    // Tiền vàng
9594|<O>| //              send_user(me, "%c%s", '!', "Bạn thu hoạch được thảo dược từ ruộng.");
9595|<O>| /*              else if( p < 4993 * rate / 100 )    // Tiền vàng
9596|<O>| /*              else if( p < 4650 * rate / 100 )    // Tiền vàng
9597|<O>| tmp += sprintf(ESC HIY "Bách Tính Ngụy Quốc\ntalk %x# welcome.8\n", id);
9598|<O>| /*              else if( p < 4592 * rate / 100 )    // Tiền vàng
9599|<O>| tmp = sprintf(ESC HIY "Thiên Phạt Lừa Đảo\ntalk %x# welcome.1\n", id);
9600|<O>| tmp += sprintf(ESC HIY "Quan Phủ Bị Án\ntalk %x# welcome.1\n", id);
9601|<O>| /*              else if( p < 4436 * rate / 100 )    // Tiền vàng
9602|<O>| /*              else if( p < 4508 * rate / 100 )    // Tiền vàng
9603|<O>| #define CALL_ITEM_LOG   "gm/callitem.txt"       // Nhật ký gọi vật thể
9604|<O>| cWord = "Thông cáo của phủ:\n　　Đây là "HIR"Tru Tiên Trận"NOR", trong trận phong ấn vô số yêu ma ngàn năm, người không đủ năng lực xin chớ vào.";
9605|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thị Vệ Vong Linh %d/25", i));
9606|<O>| tmp += sprintf(ESC HIY "Họp Mặt Gia Đình\ntalk %x# welcome.8\n", id);
9607|<O>| pos=get_save_2(sprintf("%s.%d.pos",type,id)); //Vị trí thứ pos hiện tại của người chơi
9608|<O>| /*              else if( p < 2368 * rate / 100 )    // Tiền vàng
9609|<O>| if (!clonep(me)) return "［Tinh luyện］ Khí huyết\n［Trang bị phù hợp］ Áo, đai lưng, vòng cổ, giày, mũ";
9610|<O>| /*              else if( p < 4924 * rate / 100 )    // Tiền vàng
9611|<O>| tmp += sprintf(ESC HIY "Truyền Thuyết Cự Lộc\ntalk %x# welcome.4\n", id);
9612|<O>| /*              else if( p < 6416 * rate / 100 )    // Tiền vàng
9613|<O>| if (TASK_LEGEND_D->check_task_item(who, "Hoàn Mỹ Cam Tinh Thạch", 1) != 1)
9614|<O>| /*              else if( p < 2382 * rate / 100 )    // Tiền vàng
9615|<O>| tmp += sprintf(ESC HIY "Thăm Dò Dân Gian\ntalk %x# welcome.6\n", id);
9616|<O>| SAY_CMD->say(me, "Bạn ơi, thôi đi, chỉ với mấy chiêu tam cước miêu của bạn mà còn muốn giết ta, xem ra 100 món bảo bối kia không thuộc về bạn đâu……");
9617|<O>| case "Mao Sơn" : if( flag != 5 && flag!=9 ) flag = -1;  break;
9618|<O>| cWord = sprintf(me->get_name() + ":\n    Hạt giống là thứ ngươi muốn, ngươi cầm đi!");
9619|<O>| && (npc = find_char(id)) && npc->is_rascal())    // 40 phút
9620|<O>| tmp += sprintf(ESC HIY "Giải Tỏa Nghi Ngờ\ntalk %x# welcome.1\n", id);
9621|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thái Cực Môn Chúng Thủ %d/8", i));
