12922|<O>| result = get_name() + ":\n    Mời bạn chọn một vật phẩm làm phần thưởng:\n"
12923|<O>| printf( ECHO "Sử dụng \"" PF_NAME "\" cần ít nhất một ô trống trong thanh đạo cụ." );
12924|<O>| private string OwnerAccount;          	// Tài khoản chủ nhân
12925|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tìm Lại Danh Sách");
12926|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Diệt Trừ Mầm Họa");
12927|<O>| "    "HIR" Mao Sơn "NOR"có thể tìm pháp khí ở"HIR" Tề Quốc "NOR"nhé；\n"
12928|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Mất Mà Tìm Được");
12929|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Phân Biệt Đúng Sai");
12930|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Kẻ Phạm Pháp");
12931|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Kinh Hồn Đầm Lầy");
12932|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Trình Bày Oan Tình");
12933|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ"HIR"Bái Phỏng Ngụy Chiêu Vương");
12934|<O>| HIR "Sức tấn công vật lý" NOR "càng mạnh, sát thương gây ra cho kẻ thù trong chiến đấu càng lớn.\n    "
12935|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Khó Khăn Dâng Thư");
12936|<O>| send_user(who, "%c%s", '!', "Thiết lập tỷ lệ chia cổ tức cần 10 điểm thể lực.");
12937|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tìm Hiểu Nguyên Nhân");
12938|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Cướp Nhà");
12939|<O>| return sprintf(PF_NAME ":\n　　Ẩn thân không làm giảm tốc độ di chuyển.\n");
12940|<O>| return "Một loại tinh thạch xanh kỳ lạ, sử dụng mỗi 2 giây hồi phục 100 điểm pháp lực. Hiệu lực kéo dài 60 phút.";
12941|<O>| ({"Nhân vật sứ mệnh có tác dụng gì?","Chiến đấu với hắn","Kết bạn với hắn","Nhận nhiệm vụ từ hắn","Nhận thưởng từ hắn"}),
12942|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Chỉ Rõ Phương Hướng");
12943|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tìm Kiếm Chiến Báo");
12944|<O>| else if (sscanf(arg, "- %s", id))    // Đóng cửa sổ giao dịch
12945|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bá Vương Sông");
12946|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Diệt Trừ Kẻ Lừa Đảo");
12947|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Di Nguyện Cuối Cùng");
12948|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Kiểm Soát Số Lượng");
12949|<O>| 07-07-10 Hoàn thành tất cả, trễ hơn dự kiến 5 ngày, nhưng 3 ngày cuối là cuối tuần và thêm 1 ngày test, nên thực tế hoàn thành
12950|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Truyền Thuyết Thần Y");
12951|<O>| send_user(me, "%c%s", '!', "Thời gian chơi game không lành mạnh, cấm sử dụng bản đồ tàng bảo.");
12952|<O>| * Tức là: y = (x - x1) * (y1 - y2) / (x1 - x2) + y1
12953|<O>| "Rượu càng lâu càng ngon, bạn bè càng lâu càng thân; nước càng chảy càng trong, trần gian trôi qua càng nhạt. Chúc bạn Tết Trung Thu vui vẻ! ",
12954|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đi Sứ Tần Quốc");
12955|<O>| send_user(who, "%c%s", '!', "Bạn có chức vụ, không thể từ bỏ hộ tịch.");
12956|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Việc Được Dặn Dò");
12957|<O>| send_user(who, "%c%s", '!', "Định Bang Thần Châm chỉ thành viên bang phái mới sử dụng được.");
12958|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hiến Kế");
12959|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Dọn Sạch Chướng Ngại");
12960|<O>| send_user(who, "%c%s", '!', "Bạn nhận được "HIY"Vòng Tay Bị Mất");
12961|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Khởi Công Xây Dựng");
12962|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hồi Tấu Tần Vương");
12963|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tội Liên Lụy");
12964|<O>| send_user(owner,"%c%s",'!',"Thú cưng đặc biệt không thể học bất kỳ kỹ năng mới nào.");
12965|<O>| send_user(me, "%c%s", '!', "Bạn cần nạp đầy 8000 tiềm năng một lần.");
12966|<O>| send_user(who, "%c%s", '!', "Đơn xin của bạn đang được xử lý, vui lòng đợi.");
12967|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hỏi Giá Cả");
12968|<O>| send_user(me, "%c%s", ';', "Số vàng trên người bạn không đủ để mua nguyên bảo này!");
12969|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hồn Hề Quy Lai");
12970|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Chuẩn Bị Đi Sứ");
12971|<O>| sprintf(ESC"Nhận danh hiệu thủ tịch\ntalk %x# hornor.9\n",id) +
12972|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tìm Lại Bản Đồ");
12973|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Diệt Trừ Nguồn Họa");
12974|<O>| inv[i]->remove_from_user();//Ở đây xóa sạch vật phẩm tương ứng trên thanh đạo cụ của người chơi.
12975|<O>| else if (rate < 9040 * rate1 / 100)	//2 sách kỹ năng tiến giai ngẫu nhiên
12976|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Kế Hoạch Săn Bắn");
12977|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Uy Hiếp Đối Thủ");
12978|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bách Tính Nước Ngụy");
12979|<O>| else if (rate < 10000 * rate1 / 100)	//16 tinh thạch cấp 1
12980|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tấu Thỉnh Vương Mệnh");
12981|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIR"Tìm Lại Ngọc Tỉ");
12982|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tình Anh Em Sâu Nặng");
12983|<O>| else if (sscanf(arg, "- %s", what))    // Đặt hàng xuống
12984|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Thuần Phục Ác Bá");
12985|<O>| if (sec % 5 == 0)    // Lưu ý: 80, 95, 110 chia hết cho 5
12986|<O>| send_user(me, "%c%c%s", 0xa1, 3, "Người dùng này không tồn tại!");
12987|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Di Nguyện Ủy Thác");
12988|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Trang Trí Nhà Cửa");
12989|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Lâm Nguy Bất Khuất");
12990|<O>| private static int z;                 	// Bản đồ chiến tranh
12991|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Vì Dân Trừ Hại");
12992|<O>| else if (who->is_item_seller())    // Dùng thẻ điểm mua đạo cụ!!
12993|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Dò La Tin Tức");
