13802|<O>| else if (p < 9100 * rate / 100)    // Phòng cụ (môn phái)
13803|<O>| ESC "Xin hãy thu nhận con làm đệ tử！\nlearn @.? %x#\n", id, id);
13804|<O>| send_user(me, "%c%c", 0x25, 1);    // Mở giao diện luyện thuốc
13805|<O>| else if (p < 4151 * rate / 100)    // Vũ khí (môn phái)
13806|<O>| else if (p < 8536 * rate / 100)    // Vũ khí (môn phái)
13807|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tâm Nguyện");
13808|<O>| ESC "Hồi phục trạng thái tất cả người chơi\n" + "gmfight recover all\n" +
13809|<O>| else if (p < 6214 * rate / 100)    // Phòng cụ (môn phái)
13810|<O>| else if (p < 9048 * rate / 100)    // Phòng cụ (môn phái)
13811|<O>| notify(item->get_name() + " đã hư hỏng nặng, không thể sửa chữa được nữa.");
13812|<O>| else if (p < 5277 * rate / 100)    // Vũ khí (môn phái)
13813|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Điêu Khắc");
13814|<O>| else if (p < 8400 * rate / 100)    // Vũ khí (môn phái)
13815|<O>| else if (p < 5237 * rate / 100)    // Phòng cụ (môn phái)
13816|<O>| SAY_CMD->say(this_object(), "Haha, đây chính là hình phạt cho sự xung động!");
13817|<O>| else if (p < 3732 * rate / 100)    // Vũ khí (cơ bản)
13818|<O>| else if (p < 9294 * rate / 100)    // Vũ khí (môn phái)
13819|<O>| else if (p < 5331 * rate / 100)    // Vũ khí (môn phái)
13820|<O>| else if (p < 7381 * rate / 100)    // Phòng cụ (môn phái)
13821|<O>| ESC"Rời đi", me->get_name(), id, id, id, id, ));
13822|<O>| else if (p < 5802 * rate / 100)    // Vũ khí (môn phái)
13823|<O>| if (who->get_manager() == Manager)    // Bên tấn công
13824|<O>| send_user(me, "%c%s", '!', "Hoạt động Valentine sẽ mở theo thời gian định sẵn!");
13825|<O>| else if (directory_exist(file))    // Liệt kê thư mục con
13826|<O>| send_user(who, "%c%s", '!', "Bạn không có kiếm gỗ của Thần Tiên Ông Nội");
13827|<O>| // Trả về: 1 nếu event-driven, 0 nếu always-active
13828|<O>| else if (p < 9400 * rate / 100)    // Phòng cụ (môn phái)
13829|<O>| else if (p < 5240 * rate / 100)    // Phòng cụ (cơ bản)
13830|<O>| else if (p < 6246 * rate / 100)    // Vũ khí (môn phái)
13831|<O>| else if (p < 9262 * rate / 100)    // Vũ khí (môn phái)
13832|<O>| else if (p < 4200 * rate / 100)    // Phòng cụ (môn phái)
13833|<O>| tell_user(me, "Bạn đi đến: %d (%d, %d).", z, x, y);
13834|<O>| else if (p < 7249 * rate / 100)    // Phòng cụ (môn phái)
13835|<O>| else if (p < 5455 * rate / 100)    // Phòng cụ (môn phái)
13836|<O>| else if (p < 5462 * rate / 100)    // Phòng cụ (môn phái)
13837|<O>| send_user(me, "%c%c", 0x26, 5);    // Xác nhận vật phẩm đối phương
13838|<O>| if (time % get_clean_time() == 0)    // Thời gian reset
13839|<O>| else if (p < 9023 * rate / 100)    // Vũ khí (môn phái)
13840|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Sừng Hươu");
13841|<O>| else if (p < 3881 * rate / 100)    // Vũ khí (môn phái)
13842|<O>| void into_effect_conjure(object me)    // Triệu hồi
13843|<O>| else if (p < 9017 * rate / 100)    // Vũ khí (môn phái)
13844|<O>| send_user(me, "%c%s", ';', "Thời gian online tích lũy của bạn đã đủ 1 giờ.");
13845|<O>| else if (p < 9285 * rate / 100)    // Vũ khí (môn phái)
13846|<O>| else if (p < 5400 * rate / 100)    // Phòng cụ (môn phái)
13847|<O>| else if (p < 3620 * rate / 100)    // Vũ khí (môn phái)
13848|<O>| else    write_user(who, ECHO "Bạn cảm thấy sau lưng lạnh sống lưng……");
13849|<O>| + sprintf(ESC"Sửa đổi thời gian hệ thống game (dùng để test)\nparty 7001\n")
13850|<O>| send_user(who, "%c%s", '!', "Bạn cách mục tiêu quá xa, nhiệm vụ thất bại!");
13851|<O>| else if (p < 9478 * rate / 100)    // Phòng cụ (môn phái)
13852|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tượng Đất");
13853|<O>| ESC"Đổi danh hiệu 'Bạch Ngân Thánh Đấu Sĩ' sau 10 nhiệm vụ\ntalk %x# bonus.1010\n"
13854|<O>| else if (p < 5230 * rate / 100)    // Phòng cụ (môn phái)
13855|<O>| return "［Cường Hóa Pháp Thương］ Kỹ năng đặc biệt bang phái, tăng sát thương pháp thuật gây ra cho mục tiêu.\n";
13856|<O>| else if (p < 3440 * rate / 100)    // Phòng cụ (môn phái)
13857|<O>| else if (p < 2927 * rate / 100)    // Vũ khí (môn phái)
13858|<O>| else if (p < 3984 * rate / 100)    // Vũ khí (cơ bản)
13859|<O>| else if (p < 2949 * rate / 100)    // Vũ khí (môn phái)
13860|<O>| send_user(who, "%c%s", '!', "Nhiệm vụ xây dựng cần 1 điểm thể lực.");
13861|<O>| if (!BattleD[0]) BattleD[0] = 1;    // Số chia khác 0
13862|<O>| else if (p < 9930 * rate / 100)    // Vũ khí, trang bị
13863|<O>| forge = item[0]->get("forge");//Đây là lấy sao của trang bị.
13864|<O>| send_user(who, "%c%s", '!', "Bạn nhận được "HIY"Nghiên Mực");
13865|<O>| tell_user(me, obj->get_name() + " đã sao chép bên cạnh.");
13866|<O>| send_user(who, "%c%s", '!', HIY"Vòng Cổ Ngọc Trai 1/1");
13867|<O>| printf( ECHO "Bạn đã bỏ xuống %s.", item->get_name() );
13868|<O>| else if (id >= 200)    // Thông báo công cộng cảnh, đặt ở 200～255
13869|<O>| string get_family_name() { return " Đào Hoa Nguyên"; }
13870|<O>| send_user(me, "%c%s", '!', "Bạn không phải nghệ nhân, không biết nhảy múa.");
13871|<O>| sprintf("%s:\n    Người chơi %s quyết định thu thập linh dược cho Vương Mẫu Nương Nương, bạn có chấp nhận không?\n"
13872|<O>| send_user(who, "%c%s", '!', "Người bạn tiến cử không phải người nước này.");
13873|<O>| else if (num2 == MAX_CARRY * 3)    // Bên trong Càn Khôn Đại
13874|<O>| #define VISION_RANGE 20         // Tầm nhìn NPC
13875|<O>| if (check_item_amount(who, "Dưa hấu của Bác Dưa Hấu") < 10)
13876|<O>| send_user(who, "%c%s", '!', "Liên minh cần 50 điểm thể lực.");
