13953|<O>| send_user(who, "%c%s", '!', "Bạn đã từ bỏ tham gia Trường Bình Chi Chiến!");
13954|<O>| send_user(who, "%c%s", '!', HIY"Nước Mắt Lam Ma 1/1");
13955|<O>| send_user(me, "%c%s", ':', "Bạn muốn nâng cấp triệu hoán thú lên cấp bao nhiêu?\n"
13956|<O>| item214_1 = new ("item/04/0425");    //Sô-cô-la
13957|<O>| send_user(who, "%c%s", '!', "Bạn không còn đủ ô trống!");
13958|<O>| send_user(who, "%c%s", ';', "Thời gian không lành mạnh không thể mở rương.");
13959|<O>| return "Một loại thuốc chữa thương thường dùng trong hành quân thời cổ, lập tức hồi phục 200 điểm khí huyết, thời gian hồi chiêu 15 giây";
13960|<O>| rand_int = random(100);			//	Xác suất 100 để thực hiện một số thiết lập chung
13961|<O>| send_user(who, "%c%s", '!', HIY"Như Ý Ngọc Bài 1/1");
13962|<O>| cTmp = sprintf("Bạn còn %d điểm kinh nghiệm bồi thường chưa nhận.", iRemExp);
13963|<O>| if (get_char_type() == OFFICER_TYPE)	//Trạng thái bình thường
13964|<O>| send_user(who, "%c%s", '!', "Mang theo vật phẩm quý giá không thể sử dụng.");
13965|<O>| send_user( who, "%c%s", '!', "Cấp 10 mới có thể nhận nhiệm vụ." );
13966|<O>| send_user(me, "%c%s", '!', "Trong phụ bản không thể sử dụng Thổ Hành Châu.");
13967|<O>| send_user(who, "%c%s", ';', "Thời gian không lành mạnh không thể dùng cẩm nang");
13968|<O>| destroy_yuebing();//Sau khi hoạt động kết thúc, xóa trực tiếp Ngọc Thỏ và bánh trung thu khỏi cảnh.
13969|<O>| send_user(who, "%c%s", '!', "Không có Tế Thế Hồ Lô đang ký gửi!");
13970|<O>| send_user(who, "%c%s", ';', "Số lượng Tứ Bảo Trùng Dương của bạn không đủ!");
13971|<O>| else if (p < 9870 * rate / 100)    // Vũ khí, trang bị
13972|<O>| send_user(me, "%c%s", ';', "Thời gian không lành mạnh không thể mở rương!");
13973|<O>| if (sscanf(arg, ">%d", d))    // Lệnh quay người (bất kể bận rộn)
13974|<O>| add_dp(-1 * get_dp() * 25 / 100);    //Phòng thủ vật lý
13975|<O>| private string OwnerName;          	// Tên chủ nhân
13976|<O>| && !who->is_have_been_slave())    // Lần đầu bị mê hoặc
13977|<O>| TASK_LEGEND_D->remove_task_item(who, "Chứng Cứ");
13978|<O>| string get_family_name() { return " Côn Lôn Sơn"; }
13979|<O>| path = absolute_path(me, arg);    // Lấy đường dẫn tuyệt đối
13980|<O>| SAY_CMD->say(this_object(), "Haha, đây chính là hận thù của ta……");
13981|<O>| send_user(me, "%c%s", '!', "Mang theo phiếu tiền không thể sử dụng Hồi Môn Phù.");
13982|<O>| return "Vật phẩm nhiệm vụ sư môn. Thuốc này do thương nhân du hành thu thập được khi ngao du thiên hạ, thường dùng làm dẫn dược.";
13983|<O>| send_user(who, "%c%s", '!', "Thời gian hoạt động đã qua, không thể mở");
13984|<O>| case 5 :	result += sprintf( "Môn phái áp dụng: %sMao Sơn\n",
13985|<O>| // Ưu điểm: Loại bỏ thao tác trùng lặp sprintf, map lookup, class cast
13986|<O>| private int skill_cache_window = 1;    // Giây
13987|<O>| string get_family_name() { return " Vân Mộng Trạch"; }
13988|<O>| printf(ECHO "Sau khi nhận nhiệm vụ Cực Hạn Xuyên Việt không thể sử dụng \"" PF_NAME "\".");
13989|<O>| send_user(me, "%c%s", '!', "Kỹ năng cường hóa không thể vượt quá cấp 10.");
13990|<O>| //	Phép trừ số nguyên thời gian chỉ định -- Nếu kết quả vượt phạm vi tuần thì chuyển sang tuần trước
13991|<O>| TASK_LEGEND_D->remove_task_item(who, "Áo Sặc Sỡ");
13992|<O>| tell_user(me, "Tình trạng triệu chứng:%s", what->get_name());
13993|<O>| // Điểm kích hoạt: Enemy dies hoặc flee distance exceeded
13994|<O>| printf(ECHO "Đối phương đang trong bản đồ phụ bản, không thể sử dụng \"" PF_NAME "\".");
13995|<O>| if (present("Vật Phẩm Quý Giá", who, 1, MAX_CARRY * 4))
13996|<O>| send_user(who, "%c%s", '!', "Quân lương trong thành đã đầy đủ rồi.");
13997|<O>| city->set_relation(city7, 2);    // Sau này cần bên kia xác nhận
13998|<O>| sprintf("%s:\n    Sửa chữa thường tất cả trang bị tốn %d vàng, bạn đồng ý không?\n"
13999|<O>| "/sys/sys/count"->add_income("Thu Mua Sơn Trân", cash);
14000|<O>| send_user(who, "%c%s", '!', "Nhân vật game của bạn đã xóa thành công.");
14001|<O>| if( MAP_D->is_inside_battle(z) )    // Trên chiến trường
14002|<O>| send_user(who, "%c%s", '!', "Bạn chỉ có thể quản lý kênh của cư dân.");
14003|<O>| return "1 Chiến Quốc Lệnh, 1 Chiến Quốc Hiệu Giác, 1 Thượng Phương Hàm Ngư, 1 Tiểu Huyết Thạch, 1 Tế Thế Bảo Ngọc.";
14004|<O>| return "Loại thuốc có thể nhanh chóng chữa lành bệnh, lập tức hồi phục 1850 điểm khí huyết, 1900 điểm pháp lực.";
14005|<O>| notify("%s không phải bảo thạch, không thể hợp thành", item[i]->get_name());
14006|<O>| CHAT_D->add_chat(me);    // trade và chat dùng chung
14007|<O>| //                ESC "Đổi bảo thạch, trang bị.\n" + cmd1 +
14008|<O>| + sprintf(ESC"Dừng hoạt động Quốc Khánh——Bác Dưa Hấu\nparty 150\n")
14009|<O>| count = get_heart_count_2(me);    // Lấy đánh dấu nhịp tim
14010|<O>| sprintf("%s:\n    Hôm nay tôi rất cảm ơn bạn, nhưng lần này hãy nhường cơ hội cho người khác nhé.\n"
14011|<O>| return "Viên đan huyền thoại, gần như có thể hồi sinh, lập tức hồi phục 800 điểm khí huyết, thời gian hồi chiêu 15 giây";
14012|<O>| who->delete_task("robber");    // Hoàn thành nhiệm vụ, xóa cờ đánh dấu
14013|<O>| // Một số loại NPC nên luôn active (lính canh, NPC nhiệm vụ)
14014|<O>| notify("Không thể nhận trang bị: " + item->get_name() + ".");
14015|<O>| if (who->is_npc())    // Sao chép từ /sys/user/fight
14016|<O>| printf(ECHO "Khí huyết không đủ, không thể sử dụng pháp thuật \"" PF_NAME "\".");
14017|<O>| return "［Khắc Thạch］Cho phép người chơi khảm nạm trang bị. Cũng có thể chế tạo vòng cổ. Phân giải trang bị.\n";
14018|<O>| send_user(me, "%c%s", '!', "Bạn không phải nông dân, không biết cày cấy.");
14019|<O>| send_user(me, "%c%s", '!', "Thảo dược ở đây đã hái hết rồi.");
14020|<O>| else if (num2 == MAX_CARRY * 2)    // Bên trong Càn Khôn Đại
14021|<O>| switch (who->get_occupation())    // Xóa lệnh nghề nghiệp
14022|<O>| send_user(me, "%c%s", '!', "Số giao dịch đang xử lý vượt quá 20 lệnh!");
14023|<O>| return desc = "Một loại thức ăn giúp tăng trung thành thú cưng, mỗi lần sử dụng tăng 10 điểm trung thành.";
14024|<O>| send_user(me, "%c%s", '!', "Vật phẩm xếp chồng không được khóa～!");
14025|<O>| set_name("Nhân Viên Tuyển Dụng Môn Phái||||" + me->get_fam_name());
14026|<O>| who->add_strength(-1);    // Thể lực -1, kinh nghiệm thư sinh +1
14027|<O>| tell_user(me, who->get_name() + " không biết kỹ năng nào.");
14028|<O>| item = present("Hồ Thu Yêu", who, 1, MAX_CARRY*4);
