18000|<O>| tell_user(me, "扫描目录: %s", path);
18001|<O>| notify("您目前只能使用 %d 个当铺。", size);
18002|<O>| who->log_legend("您在功德老人处洗属性点。");
18003|<O>| #define PF_NAME        "高级麻布甲制作"
18004|<O>| ESC"五个西瓜的报酬\ntalk %x# bonus.4\n"
18005|<O>| ESC"领取合服大奖\ntalk %x# bonus.20\n"
18006|<O>| "玉白宝石" : "\"/item/stuff/0083\"",
18007|<O>| call_out("reset", 1);    // 地图复位
18008|<O>| notify("战场中的玩家不允许与战场外的玩家结成队伍！");
18009|<O>| me->set_clean_pk_time(0);	//重新累计
18010|<O>| "琥珀宝石" : "\"/item/stuff/0095\"",
18011|<O>| SAY_CMD->say(me, "要你看看我修行的成果！");
18012|<O>| case 40 : place2 = "魏国";  break;
18013|<O>| return "［强化道法神通］提升法术防御力，每级提升3点";
18014|<O>| me->set_cwf(file);    // 设置工作文件名
18015|<O>| return "传送队伍中队友、同帮派的成员、伴侣来自己身边";
18016|<O>| tell_user(me, "%s 无起始标记", file);
18017|<O>| return "经过矿冶技能熔炼的寒铁矿，铁匠、机关所需材料";
18018|<O>| "传动机构" : "\"/item/stuff/0202\"",
18019|<O>| else if (arg == "open")    // 摆摊
18020|<O>| printf(ECHO "您捡起 %d 金。", total);
18021|<O>| item = new("item/08/0003");	//血石
18022|<O>| // break;    //	同下面共用，不能有 break;
18023|<O>| me->log_money("书生", level + 10);
18024|<O>| "陶俑之臂" : "在将军古墓三层杀弓箭石俑可以得到陶俑之臂",
18025|<O>| return "加 20000 点潜能，使用时间间隔:1 秒";
18026|<O>| case 10 : place2 = "齐国";  break;
18027|<O>| return "任务物品。播种大葫芦种子需要的一种专用泥土。";
18028|<O>| if (time % 300 == 0)    // 每５分处理
18029|<O>| ESC "40 功德换 60000 金。\n" + cmd2 +
18030|<O>| "烟白玉石" : "\"/item/stuff/0056\"",
18031|<O>| private string Final;			// 制作的结果
18032|<O>| printf(ECHO "你无法对对方使用" PF_NAME);
18033|<O>| else	result += HIG "100％ 准备好\n";
18034|<O>| else if (me->get_name() == "廉颇")
18035|<O>| return "由工匠所制成的皮带。制作织布机需要的材料之一";
18036|<O>| item->set("forge", "111");//三星金装
18037|<O>| return "［强化潜隐心法］提升法术力上限，每级提升3点";
18038|<O>| ESC"交纳七国令\ntalk %x# welcome.1\n"
18039|<O>| name2 = item->get_name() + "进阶";
18040|<O>| "机关构件" : "\"/item/stuff/0205\"",
18041|<O>| return "［强化金仙符咒］提升法术攻击力，每级提升2点";
18042|<O>| "靛青宝石" : "\"/item/stuff/0093\"",
18043|<O>| npc->start_fight(me);    // 主动攻击
18044|<O>| "初级宠物技能书" : "\"/item/44/4488\"",
18045|<O>| return "［强化乾坤挪移］提升物理防御力，每级提升2点";
18046|<O>| desc = "绿豆煮的汤，14秒内恢复玩家385点法力值。";
18047|<O>| "破旧的头盔" : "在燕长城杀燕国剑盾兵可以得到破旧的头盔",
18048|<O>| "永动核心" : "\"/item/stuff/0204\"",
18049|<O>| log_file(LIST_LOG, "# 老板、小贩\n");
18050|<O>| if (!clonep(me)) return "新手土晶石";
18051|<O>| tell_user(me, "清理资料: %s", path);
18052|<O>| ESC "接受任务\ntalk %x# welcome.2\n"
18053|<O>| #define PF_NAME        "九环金莲棍锻造"
18054|<O>| #define PF_NAME        "风魔袖里箭锻造"
18055|<O>| if ( GET_TIME < iFinish )	//攻城期间
18056|<O>| x1 = x; y1 = y;		// 取消随机，免得进入安全区
18057|<O>| private static int iWood;		// 木头
18058|<O>| "墨玉玉石" : "\"/item/stuff/0062\"",
18059|<O>| case 80 : place2 = "周国";  break;
18060|<O>| ESC"离开", id, id, id, id, id, id)
18061|<O>| return "［毒经］对目标下毒，制作涂在武器上的毒粉\n";
18062|<O>| ESC "20 功德换 30000 金。\n" + cmd1 +
18063|<O>| if (random(100) < 50)    // 得到金钱
18064|<O>| "紫红宝石" : "\"/item/stuff/0094\"",
18065|<O>| return "持续1小时内变身为小野兔，可提升1%法术力。";
18066|<O>| return "夫妻法宝，快速到达伴侣身边，并能增加人物属性";
18067|<O>| return sprintf("商人专用钱票，用于商人职业");
18068|<O>| name2 = item->get_name() + "秘籍";
18069|<O>| private int con_grow;			//体魄成长系数
18070|<O>| notify("对方帮派所属国家与你的国家不同，不能加入。");
18071|<O>| if (!clonep(me)) return "5级水晶石";
18072|<O>| #define PF_NAME        "锁链护心甲制作"
18073|<O>| desc = "烤熟的地瓜，14秒内恢复玩家385点气血值。";
18074|<O>| private string Master;			// 需要师傅
18075|<O>| "青叶宝石" : "\"/item/stuff/0096\"",
18076|<O>| case "vip_revive19":	//战场vip原地复活
18077|<O>| "碧绿宝石" : "\"/item/stuff/0084\"",
18078|<O>| return "［强化御风心法］提升法术攻击力，每级提升2点";
18079|<O>| private int str_grow;			//力量成长系数
18080|<O>| if (time() > dzStart)	//第一次出现的时间
18081|<O>| result += ESC"原地复活\nsetdie 0\n";
18082|<O>| "黄色小石头" : "在灵谷洞二层杀魍魉鬼可以得到黄色小石头",
18083|<O>| if (!clonep(me)) return "5级木晶石";
18084|<O>| log_file(LIST_LOG, "# 职业评定师\n");
18085|<O>| if (time % 100 == 0)    // 10 分钟
18086|<O>| DEBUG(sprintf("测试-->do_look "));
18087|<O>| #define MAX_SIZE 20	//单方的最大人数 20
18088|<O>| tell_user(me, "对象:%O 继承:", obj);
18089|<O>| return "任务物品。一种茶叶，用茉莉花与茶叶混合制成。";
18090|<O>| return "增加制造物品成功率的道具，增加10%的成功率";
18091|<O>| tell_user(me, "您花 %d 向%s买下 %s。",
18092|<O>| "烟白宝石" : "\"/item/stuff/0079\"",
18093|<O>| yuetu_bonus(player,npc);//给玉兔奖励。
18094|<O>| "天青玉石" : "\"/item/stuff/0065\"",
