9078|<O>| /*              else if( p < 50004 * rate / 100 )    // Tạp vật 5
9079|<O>| send_user(who, "%c%s", ';', "Đáp Tạ Kinh nghiệm 25000 Tiềm năng 230 Tiền vàng 25000");
9080|<O>| set_x(me, x);  set_y(me, y);  set_d(me, d);    // Thiết lập tọa độ, tăng chặn
9081|<O>| send_user(who,"%c%s",';',"Trên người bạn không đủ chỗ trống! Đề nghị bạn dọn ra ba ô để đặt đồ vật mà Vong Tình Bà Bà cần.");
9082|<O>| cmd = sprintf(ESC HIY "Thăm Viếng Danh Sĩ Chu Quốc\ntalk %x# welcome.17\n", id);
9083|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 2, "Đao");
9084|<O>| if (pf_name == "Hái thuốc" || pf_name == "Thực tài") { unit_str = "cái"; }
9085|<O>| who->set_save_2("pf.powerfall", -sub_effect);    // Cẩn thận chuẩn bị me
9086|<O>| return HIR + PF_NAME + "\nYêu cầu kỹ năng: cấp 5\n    Pháp thuật hệ y liệu, có thể hồi phục 45 điểm khí huyết cho đồng minh.";
9087|<O>| case 45: result = "Sơn Tây Thổ Phỉ";  pic = 0251;  level2 = 2;  break;
9088|<O>| &&      objectp( item = me->get_equip(HAND_TYPE) )    // Pháp bảo
9089|<O>| /*              else if( p < 20001 * rate / 100 )    // Tạp vật 5
9090|<O>| send_user(who, "%c%s", ';', "Quà Của Người Trong Mộng Kinh nghiệm 320 Tiềm năng 40 Tiền vàng 1000");
9091|<O>| if (!objectp(item = present("Cực Hạn Xuyên Việt Chứng Minh Thư", who, 1, MAX_CARRY)))
9092|<O>| /*              else if( p < 20000 * rate / 100 )    // Tạp vật 5
9093|<O>| send_user(who, "%c%s", ';', "Niết Bàn Kinh nghiệm 80000 Tiềm năng 958 Tiền vàng 69000");
9094|<O>| send_user(who, "%c%s", ';', "Ân Oán Kinh nghiệm 45000 Tiềm năng 610 Tiền vàng 40000");
9095|<O>| send_user(who, "%c%s", ';', "Phiền Não Do Kiến Mang Lại Kinh nghiệm 150 Tiềm năng 25 Tiền vàng 800");
9096|<O>| case 85: result = "Quan Ngoại Mã Tặc";  pic = 8012;  level2 = 3;  break;
9097|<O>| send_user(me, "%c%s", ':', "Bạn nhận được " + item->get_name() + ".");
9098|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_YANGUO, "Yên Quốc");
9099|<O>| send_user(who, "%c%s", ';', "Kỳ Ngộ Trường Thành Kinh nghiệm 6800 Tiềm năng 270 Tiền vàng 6500");
9100|<O>| send_user(me, "%c%c%d%s", '?', 1, 0, "Bạn muốn bói cho ai? Vui lòng nhập ID số của đối phương:\n"
9101|<O>| private int Poison2;                            // Điểm trúng độc(ám khí)
9102|<O>| send_user(who, "%c%s", ';', "Trả Lại Lộ Phí Kinh nghiệm 5000 Tiềm năng 160 Tiền vàng 4000");
9103|<O>| case 55: result = "Thái Hành Sơn Tặc";  pic = 8011;  level2 = 4;  break;
9104|<O>| /*              else if( p < 60005 * rate / 100 )    // Tạp vật 5
9105|<O>| case 65: result = "Trung Nguyên Đại Đạo";  pic = 0252;  level2 = 8;  break;
9106|<O>| send_user(me, "%c%c%d%s", '?', 16, 40, sprintf("Vui lòng nhập số hiệu hoạt động:\n"
9107|<O>| send_user(who, "%c%s", ';', "Nghiên Cứu Đá Kinh nghiệm 5000 Tiềm năng 160 Tiền vàng 4000");
9108|<O>| if (gone_time(me->get_save_2("familyuse")) < 60)    // Giới hạn thời gian
9109|<O>| /*              else if( p < 40003 * rate / 100 )    // Tạp vật 5
9110|<O>| write_user(who, ECHO "%s nghe xong không hề biến sắc, không có chút lòng thương hại.", me->get_name());
9111|<O>| map->init_user_2_dbase();    // Bỏ qua vòng lặp map->sub_user_2(who);
9112|<O>| return "skill/02/02117"->perform_action_npc(me, who);	//Ba Động Quyền
9113|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, interval * 2, "Đang thi triển hưu chỉnh……");
9114|<O>| send_user(who, "%c%s", ';', "Tiêu Diệt Hình Nhân Rơm Kinh nghiệm 150 Tiềm năng 25 Tiền vàng 500 Hành Quân Tán 5");
9115|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_CHUGUO, "Sở Quốc");
9116|<O>| result = sprintf("%s:\n    Đại hiệp, gần đây túi tiền eo hẹp lắm hả?\n", who->get_name());
9117|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_HANGUO, "Hàn Quốc");
9118|<O>| || !(npc = find_char(id)) || !npc->is_robber())    // 30 phút
9119|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_QINGUO, "Tần Quốc");
9120|<O>| send_user(who, "%c%s", ';', "Truyền Thuyết Thần Y Kinh nghiệm 6500 Tiềm năng 230 Tiền vàng 6300");
9121|<O>| ESC "Tiếp tục\ntalk %x# welcome.1", me->get_name(), getoid(me)));
9122|<O>| else result += sprintf( "Yêu cầu trang bị cấp %d\n", name->get_level() );
9123|<O>| /*              else if( p < 80000 * rate / 100 )    // Tạp vật 5
9124|<O>| send_user(who, "%c%s", ';', "Nhiệm Vụ Đại Béo Tiền vàng 3000 Kinh nghiệm 1000 Tiềm năng 200");
9125|<O>| send_user(who, "%c%s", ';', "Nhận thưởng Bách Bảo Nang 1 Bao Gói 1 Pháp Lực Thạch 1 Huyết Lực Thạch 1");
9126|<O>| sizeof(get_2(sprintf("%d.%d.Triệu Quốc", level, wId))) >= MAX_SIZE)
9127|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_WEIGUO, "Ngụy Quốc");
9128|<O>| if (TASK_LEGEND_D->check_task_item(who, "Cuốc Của Bách Tính Tề Quốc", 1) != 1)
9129|<O>| send_user(who, "%c%s", ';', "Sát Nhân Ác Ma Kinh nghiệm 7700 Tiềm năng 270 Tiền vàng 8000");
9130|<O>| send_user(who, "%c%s", '!', obj3->get_name() + " đã bị khóa không thể giao dịch.");
9131|<O>| /*              else if( p < 10000 * rate / 100 )    // Tạp vật 3
9132|<O>| return "Kỵ sủng chuyên thuộc Sở Quốc - Tử Mao\nĐiều kiện sử dụng: Người dùng là thần dân Sở Quốc hoặc đạt mức độ hữu hảo nhất định với Sở Quốc.\nĐạo cụ này sau khi sử dụng sẽ bị khóa.\n";
9133|<O>| send_user(who, "%c%s", ';', "Đả Tạo Vũ Khí Kinh nghiệm 6500 Tiềm năng 230 Tiền vàng 6500");
9134|<O>| cmd = sprintf(ESC HIY "Bệnh Đau Đầu（2）\ntalk %x# visit.11\n", id);
9135|<O>| send_user( who, "%c%c%c%w%s", 0x51, 1, 1,TID_QIXI,"Nhiệm Vụ Thất Tịch" );
9136|<O>| return "Kỵ sủng chuyên thuộc Yên Quốc - Ngốc Ngốc\nĐiều kiện sử dụng: Người dùng là thần dân Yên Quốc hoặc đạt mức độ hữu hảo nhất định với Yên Quốc.\nĐạo cụ này sau khi sử dụng sẽ bị khóa.\n";
