8724|<O>| /*              else if( p < 430000 * rate / 100 )    // Tạp vật 5
8725|<O>| /*              else if( p < 740000 * rate / 100 )    // Tạp vật 5
8726|<O>| || get_effect(who, EFFECT_CHAR_LAZY_0)) return 2;    // Thực hiện thành công
8727|<O>| if (!item) item = new ("item/mop/9001");		//Tử Kim Chìa Khóa, Hồng Mộc Chìa Khóa, Thanh Đồng Chìa Khóa mỗi loại 1
8728|<O>| return desc = "Một loại quả cho triệu hoán thú ăn, mỗi lần sử dụng, tuổi thọ thú cưng tăng thêm\n50 tuổi thọ hiện tại, và có 1% tỷ lệ trúng độc";
8729|<O>| /*              else if( p < 970000 * rate / 100 )    // Tạp vật 5
8730|<O>| /*              else if( p < 850000 * rate / 100 )    // Tạp vật 5
8731|<O>| /*              else if( p < 270016 * rate / 100 )    // Tạp vật 5
8732|<O>| if( get_effect(who, EFFECT_CHAR_CHAN) ) return 2;    // Thực hiện thành công
8733|<O>| "Cấm Vệ Quân" : ([	60: ({1266,"Nhân hình","Cường tráng","Vũ khí",}),
8734|<O>| || get_effect(who, EFFECT_CHAR_SLOW_0)) return 2;    // Thực hiện thành công
8735|<O>| if (objectp(owner = this_object()->get_owner())    // Dừng tấn công chủ nhân
8736|<O>| result = sprintf("%s:\n    Bạn muốn từ bỏ kỹ năng sống nào?\n", me->get_name());
8737|<O>| /*              else if( p < 800000 * rate / 100 )    // Tạp vật 5
8738|<O>| private static int HitRate;                     // Tỷ lệ trúng("!%")
8739|<O>| /*              else if( p < 590000 * rate / 100 )    // Tạp vật 5
8740|<O>| send_user(who, "%c%s", ';', "Hồn Nghi（2） Kinh nghiệm 4000 Tiềm năng 140 Tiền vàng 2800");
8741|<O>| if( gone_time( me->get_fight_time() ) > 110 )    // 110 giây đánh không chết
8742|<O>| private class Health MP = new(class Health);  // Điểm pháp lực(Magic)
8743|<O>| send_user(who, "%c%s", ';', "Kẻ Phản Bội Vô Sỉ Kinh nghiệm 7000 Tiềm năng 280 Tiền vàng 7000");
8744|<O>| send_user(who, "%c%s", ';', "Phiền Não Của Trình Phong Kinh nghiệm 4800 Tiềm năng 170 Tiền vàng 4200");
8745|<O>| send_user(who, "%c%s", ';', sprintf("Ủy Thác Của Lão Thôn Trưởng Kinh nghiệm 200 Tiềm năng 10"));
8746|<O>| return "Tiên đan do Vương Mẫu Nương Nương ban cho Ngưu Lang.\nChỉ cần đem tiên đan "HIR"trao cho(Alt+G)"NOR" Ngưu Lang, họ sẽ được tự do.";
8747|<O>| set_effect_2(pet, EFFECT_CHAR_INVISIBLE, 1, 1);    // Ẩn thân(gián đoạn)
8748|<O>| tell_user(me, "Thiết lập %s(%x#) hoàn tất.", who->get_name(), getoid(who));
8749|<O>| send_user(who, "%c%s", ';', "Trúc Giản Bị Mất Kinh nghiệm 3500 Tiềm năng 120 Tiền vàng 3000");
8750|<O>| return HIR + PF_NAME + "\nYêu cầu kỹ năng: cấp 3\n    Chuyển đổi 30 điểm khí huyết của bản thân thành 45 điểm pháp lực.";
8751|<O>| send_user(who, "%c%s", ';', "Kinh nghiệm bạn nhận được sẽ vượt quá giới hạn kinh nghiệm, hãy xử lý kinh nghiệm của bạn!!");
8752|<O>| //	        	send_user(who, "%c%c%w%s", 0x5a, 0, 6, "Đang truyền tống……");
8753|<O>| if (objectp(npc = me->get(sprintf("guard%d", i))))//Nếu thú cưng tồn tại
8754|<O>| else if (rate < 9400 * rate1 / 100)		//Tử Sâm Đan 3 viên:50% 2 tờ Tàng Bảo Đồ thường:50%
8755|<O>| /*              else if( p < 610000 * rate / 100 )    // Tạp vật 5
8756|<O>| /*              else if( p < 880000 * rate / 100 )    // Tạp vật 5
8757|<O>| if (me->get_fam_name() == "Đào Hoa Nguyên" && me->get_perform("03191"))
8758|<O>| /*              else if( p < 990000 * rate / 100 )    // Tạp vật 5
8759|<O>| /*              else if( p < 180000 * rate / 100 )    // Tạp vật 5
8760|<O>| /*              else if( p < 860000 * rate / 100 )    // Tạp vật 5
8761|<O>| send_user(who, "%c%c%c%w%s", 0x51, 2, 1, TID_MAOSHAN, "Mao Sơn");
8762|<O>| /*              else if( p < 950000 * rate / 100 )    // Tạp vật 5
8763|<O>| /*              else if( p < 750000 * rate / 100 )    // Tạp vật 5
8764|<O>| /*              else if( p < 290000 * rate / 100 )    // Tạp vật 5
8765|<O>| send_user(who, "%c%s", ';', "Bản Vẽ Cung Điện Kinh nghiệm 12000 Tiềm năng 330 Tiền vàng 9500");
8766|<O>| DEBUG(sprintf("%s　sắp xếp lại-->id=%d,pos=%d i=%d",type,id,pos,i));
8767|<O>| private static mapping mpLoop = ([]);          // Tập dữ liệu kỹ năng đặc biệt(liên tục)
8768|<O>| /*              else if( p < 700000 * rate / 100 )    // Tạp vật 5
8769|<O>| send_user(me, "%c%c%w%w%s", 0x60, 4, get_number(), 7, "Ba Lô");
8770|<O>| /*              else if( p < 840000 * rate / 100 )    // Tạp vật 5
8771|<O>| send_user(who, "%c%s", ';', "Bệnh Đau Đầu（1） Kinh nghiệm 650 Tiềm năng 20 Tiền vàng 500");
8772|<O>| /*              else if( p < 360000 * rate / 100 )    // Tạp vật 5
8773|<O>| tell_user(me, "Bạn đã tăng thêm %d giờ thời gian gấp đôi cho %s.", who->get_name(), iHours);
8774|<O>| /*              else if( p < 280016 * rate / 100 )    // Tạp vật 5
8775|<O>| /*              else if( p < 620000 * rate / 100 )    // Tạp vật 5
8776|<O>| if (me->get_fam_name() == "Thục Sơn" && me->get_perform("02222#"))
8777|<O>| /*              else if( p < 120010 * rate / 100 )    // Tạp vật 5
8778|<O>| /*              else if( p < 500000 * rate / 100 )    // Tạp vật 5
8779|<O>| /*              else if( p < 200014 * rate / 100 )    // Tạp vật 5
8780|<O>| /*              else if( p < 960000 * rate / 100 )    // Tạp vật 5
8781|<O>| /*              else if( p < 180014 * rate / 100 )    // Tạp vật 5
8782|<O>| /*              else if( p < 490000 * rate / 100 )    // Tạp vật 5
