15795|<O>| return "［强化霸王枪法］提高使用枪法攻击的命中，每级提升3点命中";
15796|<O>| send_user(who, "%c%s", '!', "你的刨子呢?");
15797|<O>| send_user(who, "%c%s", '!', "数量不够吧?");
15798|<O>| "水纹项链禁卫军" : "\"/item/final/86/3045\"",
15799|<O>| "残阳战盔禁卫军" : "\"/item/final/65/3110\"",
15800|<O>| "混天披甲禁卫军" : "\"/item/final/60/3070\"",
15801|<O>| ESC "税收。\ntalk " + id + " stir_up.7\n"
15802|<O>| SAY_CMD->say(me, "你想得到天恩令吗？先打败我再说！！");
15803|<O>| "追风战甲无门派" : "\"/item/final/60/8047\"",
15804|<O>| string get_name() { return "地狱魔窟1层"; }
15805|<O>| "龙吟项链云梦泽" : "\"/item/final/86/7110\"",
15806|<O>| "垂云披袍昆仑山" : "\"/item/final/60/6060\"",
15807|<O>| if (me->get_level() < 15)    // 死亡新手保护
15808|<O>| string get_name() { return "高级弱点攻击"; }
15809|<O>| "紫焰项链禁卫军" : "\"/item/final/86/3060\"",
15810|<O>| SAY_CMD->say(me, "如果一切的一切都不会动了那该多好。");
15811|<O>| "广州网游数码科技有限公司  版权所有",    // Windows :)
15812|<O>| "月牙长袍昆仑山" : "\"/item/final/60/6055\"",
15813|<O>| case 12: return BattleXY[4];    // 实线３
15814|<O>| "月光项链桃花源" : "\"/item/final/86/1040\"",
15815|<O>| "麒麟战盔无门派" : "\"/item/final/65/8107\"",
15816|<O>| case 1: case 10: file = "桃花源";  break;
15817|<O>| if (check_item_amount(who, "重阳糕") < 3)
15818|<O>| result += ESC "清除身上物品\ngmset clear\n";
15819|<O>| set_heart_loop(me, 50);    // 循环心跳:５秒钟
15820|<O>| "幽魂项链昆仑山" : "\"/item/final/86/6070\"",
15821|<O>| desc = "五十年佳酿.香气扑鼻，14秒内恢复玩家2590点法力值。";
15822|<O>| send_user(me, "%c%s", '!', "验证序列号有误");
15823|<O>| send_user(me, "%c%s", ';', "成功关闭活动!");
15824|<O>| "龙神之冠无门派" : "\"/item/final/65/8117\"",
15825|<O>| "潮汐之冠云梦泽" : "\"/item/final/65/7105\"",
15826|<O>| log_file(LIST_LOG, "<!-- 水果 -->\n\n");
15827|<O>| set_heart_loop(me, 10);    // 循环心跳:１秒钟
15828|<O>| case "平帽": type = "M_PINGMAO";  break;
15829|<O>| "荧光披袍昆仑山" : "\"/item/final/60/6080\"",
15830|<O>| "银丝长靴禁卫军" : "\"/item/final/88/3045\"",
15831|<O>| ESC "城防。\ntalk " + id + " stir_up.1\n"
15832|<O>| "玄月项链云梦泽" : "\"/item/final/86/7085\"",
15833|<O>| "飞天战靴禁卫军" : "\"/item/final/88/3090\"",
15834|<O>| "乾云之鞋昆仑山" : "\"/item/final/88/6110\"",
15835|<O>| notify(who->get_name() + "的东西全都兑光了。");
15836|<O>| send_user(me, "%c%s", '!', "该道具已失效。");
15837|<O>| } else if(rand_int < 40 ) {		//	高物防低法防
15838|<O>| "雷神项链无门派" : "\"/item/final/86/8086\"",
15839|<O>| log_file(LIST_LOG, "<!-- 书籍 -->\n\n");
15840|<O>| string get_name() { return "天外幻境5层"; }
15841|<O>| "神行战盔无门派" : "\"/item/final/65/8056\"",
15842|<O>| void into_effect(object me)    // 僵尸符法
15843|<O>| #define THIS_SKILL      640				// 技能名字
15844|<O>| "乾云之鞋云梦泽" : "\"/item/final/88/7110\"",
15845|<O>| "龙骨战靴禁卫军" : "\"/item/final/88/3119\"",
15846|<O>| else if (num2 == MAX_CARRY)    // 包裹之内
15847|<O>| "亡魂之盔禁卫军" : "\"/item/final/65/3105\"",
15848|<O>| send_user(who, "%c%s", '!', "龙九 1/1");
15849|<O>| case "官袍": type = "M_GUANPAO";  break;
15850|<O>| "混天战靴禁卫军" : "\"/item/final/88/3070\"",
15851|<O>| "月牙长袍云梦泽" : "\"/item/final/60/7055\"",
15852|<O>| "雷神战衣无门派" : "\"/item/final/60/8076\"",
15853|<O>| case "楚国": city2 = "CITY_CHU";  break;
15854|<O>| ESC"充卡有奖之紫参丹领取\ntalk %x# bonus.1006\n"
15855|<O>| "星辰战盔禁卫军" : "\"/item/final/65/3120\"",
15856|<O>| #define THIS_SKILL      620				// 技能名字
15857|<O>| string get_name() { return "新手村（3）"; }
15858|<O>| "弑魂项链云梦泽" : "\"/item/final/86/7119\"",
15859|<O>| "护命项链桃花源" : "\"/item/final/86/1025\"",
15860|<O>| printf(ECHO "不能对NPC使用“" PF_NAME "”。");
15861|<O>| "神狱项链昆仑山" : "\"/item/final/86/6075\"",
15862|<O>| case "战甲": type = "F_ZHANJIA";  break;
15863|<O>| item = new ("/item/bind/08/0002");//号角
15864|<O>| "雷神战靴无门派" : "\"/item/final/88/8076\"",
15865|<O>| "云龙战盔禁卫军" : "\"/item/final/65/3080\"",
15866|<O>| "龙吟项链昆仑山" : "\"/item/final/86/6110\"",
15867|<O>| "云龙铠袍昆仑山" : "\"/item/final/60/6100\"",
15868|<O>| else    me->set_enemy(who);    // 保持攻击
15869|<O>| "玄月项链桃花源" : "\"/item/final/86/1085\"",
15870|<O>| "天尊战盔无门派" : "\"/item/final/65/8127\"",
15871|<O>| "衾天战袍昆仑山" : "\"/item/final/60/6120\"",
15872|<O>| send_user(me, "%c%s", '!', "传入数据不完整");
15873|<O>| string get_name() { return "地狱魔窟3层"; }
15874|<O>| send_user(who, "%c%s", '!', "树妖 1/1");
15875|<O>| "天罡战盔禁卫军" : "\"/item/final/65/3115\"",
15876|<O>| "神威圣袍无门派" : "\"/item/final/60/8086\"",
15877|<O>| case "韩国": city2 = "CITY_HAN";  break;
