16047|<O>| "麒麟甲桃花源" : "\"/item/final/60/1090\"",
16048|<O>| "神蕴项链茅山" : "\"/item/final/86/5090\"",
16049|<O>| //			ESC"领取神兽\ntalk %x# bonus.1017\n"
16050|<O>| printf(ECHO "使用“" PF_NAME "”得装备毒物。");
16051|<O>| "细麻冠昆仑山" : "\"/item/final/65/6020\"",
16052|<O>| "玉尊项链唐门" : "\"/item/final/86/4115\"",
16053|<O>| string get_name() { return "泰山山洞１"; }
16054|<O>| "紫焰项链唐门" : "\"/item/final/86/4060\"",
16055|<O>| return "能恢复一定的气血，马上恢复900点气血，冷却时间15秒";
16056|<O>| case 2: name = "农业";  p /= 5;  break;
16057|<O>| "弑魂项链蜀山" : "\"/item/final/86/2119\"",
16058|<O>| int Degree;                     // 火候
16059|<O>| "龙吟项链蜀山" : "\"/item/final/86/2110\"",
16060|<O>| "紫霞冠昆仑山" : "\"/item/final/65/6075\"",
16061|<O>| "无尘鞋云梦泽" : "\"/item/final/88/7105\"",
16062|<O>| "金丝甲桃花源" : "\"/item/final/60/1065\"",
16063|<O>| "战天盔禁卫军" : "\"/item/final/65/3050\"",
16064|<O>| "沙场盔禁卫军" : "\"/item/final/65/3020\"",
16065|<O>| "黄昏项链唐门" : "\"/item/final/86/4035\"",
16066|<O>| send_user(who,"%c%s",'!',"您没有投票资格！");
16067|<O>| "霓裳行装蜀山" : "\"/item/final/60/2095\"",
16068|<O>| send_user(me, "%c%s", '!', "时间戳过期。");
16069|<O>| return "［强化太古神拳］提升空手时的攻击力，每级提升4点攻击力";
16070|<O>| private int iScienceTime;		// 研究力结束时间
16071|<O>| ESC"放弃\ndesc tiger_drop\n", level + 1
16072|<O>| result = sprintf("你确定将%s还原为未绑定状态吗？\n"
16073|<O>| return "口感甜脆，含水量丰富，20秒内恢复玩家600点气血值。";
16074|<O>| send_user(who,"%c%s",'!',"中秋节活动关闭！");
16075|<O>| "真武项链蜀山" : "\"/item/final/86/2080\"",
16076|<O>| "跃天冠云梦泽" : "\"/item/final/65/7050\"",
16077|<O>| ESC "逍遥散\n" + "findgm setbonus 7\n" +
16078|<O>| tell_user(who, "%c%s", '>', "公告列表:");
16079|<O>| me->set_poison(50);    // 毒性 500 / 10
16080|<O>| ESC "战国令\n" + "findgm setbonus 1\n" +
16081|<O>| "戮魂项链蜀山" : "\"/item/final/86/2100\"",
16082|<O>| private static int Damage;		   	// 伤害
16083|<O>| send_user(who,"%c%s",'!',"您已经投过票了！");
16084|<O>| "龙鳞盔桃花源" : "\"/item/final/65/1100\"",
16085|<O>| return sprintf("济世普渡的葫芦，在它的经验累积到最大值前，
16086|<O>| *   - Heart beat enabled，NPC 开始 AI 计算
16087|<O>| ESC"离开", me->get_name(), say_word, id
16088|<O>| ESC"近期攻城帮会查询\ntalk %x# welcome.107\n"
16089|<O>| "飞龙鞋昆仑山" : "\"/item/final/88/6090\"",
16090|<O>| desc = "味道酸甜，含水量丰富，20秒内恢复玩家100点气血值。";
16091|<O>| "鲤鱼行装唐门" : "\"/item/final/60/4040\"",
16092|<O>| && !get_jumpout(z, x, y))    // 非跳转点内
16093|<O>| desc = "农家自酿的一种烈酒，20秒内恢复玩家1300点法术力。";
16094|<O>| "白鹤盔禁卫军" : "\"/item/final/65/3065\"",
16095|<O>| if (!inside_map(z0, x, y))    // 坐标错误
16096|<O>| "战天甲禁卫军" : "\"/item/final/60/3050\"",
16097|<O>| return "［射击强化］ 增加玩家用远程攻击对目标造成的伤害。\n";
16098|<O>| "混雷战袍茅山" : "\"/item/final/60/5100\"",
16099|<O>| // ĐẢM BẢO: logic 元气复生 không thay đổi
16100|<O>| "龙骨战衣蜀山" : "\"/item/final/60/2119\"",
16101|<O>| if (me == who) return 0;    // 禁止攻击自己
16102|<O>| "真武项链唐门" : "\"/item/final/86/4080\"",
16103|<O>| "跃天袍云梦泽" : "\"/item/final/60/7050\"",
16104|<O>| "/sys/sys/count"->add_task("王捕头", 1);
16105|<O>| if (who->get("fish") < 1)    // 鱼全部捕完
16106|<O>| "传风鞋云梦泽" : "\"/item/final/88/7030\"",
16107|<O>| "玄月项链蜀山" : "\"/item/final/86/2085\"",
16108|<O>| ESC "去活动场景2\n" + "gmfight goto 2\n" +
16109|<O>| "黄昏项链茅山" : "\"/item/final/86/5035\"",
16110|<O>| send_user(me, "%s", ECHO + "您结束摆摊。");
16111|<O>| "神蕴项链唐门" : "\"/item/final/86/4090\"",
16112|<O>| "虚空法袍茅山" : "\"/item/final/60/5095\"",
16113|<O>| "沙场甲禁卫军" : "\"/item/final/60/3020\"",
16114|<O>| "麒麟靴桃花源" : "\"/item/final/88/1090\"",
16115|<O>| "天神斗篷唐门" : "\"/item/final/60/4120\"",
16116|<O>| 0 : ({"短木刀","长矛","木剑","长木棍","粗麻手套"}),
16117|<O>| "皮革盔桃花源" : "\"/item/final/65/1020\"",
16118|<O>| "破敌靴禁卫军" : "\"/item/final/88/3040\"",
16119|<O>| "光之鞋云梦泽" : "\"/item/final/88/7045\"",
16120|<O>| buf = "传闻周国的神秘商人又有了一批晶石出售，大家快去看看啊～！";
16121|<O>| "金刚护胫唐门" : "\"/item/final/88/4065\"",
16122|<O>| "飞羽鞋云梦泽" : "\"/item/final/88/7080\"",
16123|<O>| "翻云行装蜀山" : "\"/item/final/60/2080\"",
16124|<O>| "映日鞋云梦泽" : "\"/item/final/88/7115\"",
16125|<O>| printf(ECHO "使用“" PF_NAME "”得装备拳套。");
16126|<O>| send_user(who, "%c%s", '!', "活动关闭！");
16127|<O>| string get_name() { return "幽谷（2）"; }
16128|<O>| if (!me->is_leader())    // 不是队长，脱离队伍
16129|<O>| "宣明冠昆仑山" : "\"/item/final/65/6040\"",
16130|<O>| 调用完这个函数后对这个时钟做修改处理，之后定义出新的回调处理函数定时调用。
16131|<O>| "紫焰项链蜀山" : "\"/item/final/86/2060\"",
