10305|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Mật Ong %d/3", i));
10306|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 5);    // Hiệu chỉnh tọa độ
10307|<O>| if (TASK_LEGEND_D->check_task_item(who, "Thiệp Mời", 1) != 1)
10308|<O>| int Str;                        // Sức mạnh         Strength
10309|<O>| if (TASK_LEGEND_D->check_task_item(who, "Linh Đào", 1) != 1)
10310|<O>| ESC "Nhà trưởng thôn ở đâu vậy?\n" + sprintf("talk %x# welcome.5\n", id)
10311|<O>| result = sprintf(ESC "Tung tin đồn.\ntalk %x# stir_up.?\n", id);
10312|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Khoai Lang %d/8", i));
10313|<O>| if (TASK_LEGEND_D->check_task_item(who, "Chứng Cứ", 1) != 1)
10314|<O>| result += sprintf(ESC "Nhận nhiệm vụ quân lương.\ntalk %x# food\n", id);
10315|<O>| else    result += ({ sprintf("%4d %s %s",    // Chế độ liệt kê đơn giản
10316|<O>| SAY_CMD->say(this_object(), "Đã đi theo con đường ta chỉ cho ngươi, vậy thì hãy trao sức mạnh cho ta!");
10317|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Tỏi %d/1", i));
10318|<O>| rate -= who->get_anti_poison();    // Miễn dịch độc("X@%")(bốn loại độc dược)
10319|<O>| if (TASK_LEGEND_D->check_task_item(who, "Da Hổ", 1) != 1)
10320|<O>| write_user(me, ECHO "Bạn đã ném " + who->get_name() + " ra ngoài.");
10321|<O>| if (TASK_LEGEND_D->check_task_item(who, "Giải Dược", 1) != 1)
10322|<O>| result += sprintf(ESC"Độc Giác\ntalk %x# welcome.14\n", id);
10323|<O>| result += sprintf(ESC"Bản Bản\ntalk %x# welcome.17\n", id);
10324|<O>| item = me->get_equip(WEAPON_TYPE);    // Chú ý: Đối tượng vũ khí NPC là rỗng
10325|<O>| return ("Hoa ngữ: Thuần khiết hồn nhiên\nSử dụng sau phòng thủ pháp thuật tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nữ");
10326|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Hùng Hoàng %d/3", i));
10327|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thủy Tinh %d/7", i));
10328|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 7);    // Hiệu chỉnh tọa độ
10329|<O>| //        if( !who->is_user() ) return 0;    // Chỉ có hiệu lực với người chơi
10330|<O>| CHAR_CHAR_D->stop_loop_perform_4(me);    // Gián đoạn hiệu ứng liên tục(bất lợi)
10331|<O>| send_user( who, "%c%s", '>', sprintf("Bạn nhận được %s", name) );
10332|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 1);    // Hiệu chỉnh tọa độ
10333|<O>| if (TASK_LEGEND_D->check_task_item(who, "Vòng Tròn", 3) != 1)
10334|<O>| return ("Ngụ ý: Cao lớn uy mãnh\nSử dụng sau tấn công vật lý tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nam");
10335|<O>| case "Chu Quốc": z = 80;  p = get_jumpin(z, me->get("out"));
10336|<O>| cTmp = sprintf("%s nói với %s: %s",who->get_name(),name,cTmp);
10337|<O>| if (TASK_LEGEND_D->check_task_item(who, "Ngọc Thạch", 3) != 1)
10338|<O>| if (item->is_combined())    // total không thể vượt quá get_amount()
10339|<O>| send_user(who, "%c%s", ';', "Sức mạnh thẻ Niên Thú đã dùng hết, bạn đã trở lại trạng thái bình thường……");
10340|<O>| private mapping Joins = ([]);                  // Danh sách đăng ký
10341|<O>| sprintf(ESC "Thành phòng(%d).\n", city->get_defence()) + cmd1 +
10342|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Hỏa Tinh %d/8", i));
10343|<O>| result += sprintf(ESC"Tiểu Quái\ntalk %x# welcome.11\n", id);
10344|<O>| send_user(me, "%c%w%w%c", 0x07, x0, y0, 8);    // Hiệu chỉnh tọa độ
10345|<O>| write_user(who, ECHO "Bạn đã ném " + me->get_name() + " ra ngoài.");
10346|<O>| NPC_ENERGY_D->init_level(renzha,level);	//	Thiết lập cấp độ cho tên này
10347|<O>| int perform_done_npc(object me, object who)    // Khi có mục tiêu
10348|<O>| if (get_effect(me, EFFECT_CHAR_HALFGOD))    // Tương khắc với "Thần Đả"
10349|<O>| tell_user(me, "%s sở hữu trên người:\n%s", who->get_name(), result);
10350|<O>| result += sprintf(ESC"Tử Mao\ntalk %x# welcome.16\n", id);
10351|<O>| private static mapping mpHerb = ([]);          // Mảng thảo dược
10352|<O>| if (TASK_LEGEND_D->check_task_item(who, "Tấu Thư", 1) != 1)
10353|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Thổ Tinh %d/5", i));
10354|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Hoàng Liên %d/5", i));
10355|<O>| && who->get_quest("thief.flag") == 1    // 1. Nhiệm vụ mất trộm(nhân vật)
10356|<O>| if(     me->get_skill(SKILL_0348) >= 50    // Yêu cầu cấp "Binh Pháp"
10357|<O>| set_effect(who, EFFECT_CHAR_NO_MOVE, 3);    // Cẩn thận chuẩn bị me
10358|<O>| result = sprintf("%s cử sứ giả đến %s vấn tội, mức độ hữu hảo giữa hai bên giảm xuống.", name3, name2);
10359|<O>| result = sprintf(HIR"%s mở Hộp Quà Anh Hùng Loạn Thế, nhận được", who->get_name());
10360|<O>| case "Tần Quốc": z = 50;  p = get_jumpin(z, me->get("out"));
10361|<O>| return ("Ngụ ý: Thiên tài bẩm sinh\nSử dụng sau phòng thủ pháp thuật tăng 30%, kéo dài 60 phút\n"HIR"Người sử dụng phải là nam");
10362|<O>| case "Ngụy Quốc": z = 40;  p = get_jumpin(z, me->get("out"));
10363|<O>| case "Tề Quốc": z = 10;  p = get_jumpin(z, me->get("out"));
10364|<O>| if (!objectp(money = present("Ngân Phiếu", me, 1, MAX_CARRY)))
10365|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Từ Thạch %d/7", i));
10366|<O>| private mapping Members = ([]);                // Danh sách bang chúng
10367|<O>| send_user(who, "%c%s", '!', sprintf(HIY"Oán Linh %d/6", i));
