11663|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tình Yêu Chiến Sĩ（2）");
11664|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nhắn Tin Cho Trình Phong（2）");
11665|<O>| if ((who = me->get_quest("escort.npc"))    // Nhân vật vận tiêu
11666|<O>| case 2: begin = 60; end = 80; name = "Thanh Long Môn"; break;
11667|<O>| && who->get_quest("escort.leader") == 1    // Đội trưởng nhận tiêu
11668|<O>| count -= amount;//Ở đây chỉnh sửa. Nếu số lượng người chơi đưa vượt quá số lượng thực tế trong ô đạo cụ.
11669|<O>| string get_suit_name() { return "Bộ Loli"; }	//Thuộc bộ trang phục nào
11670|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này, tăng 15% giới hạn khí huyết hiện tại.";
11671|<O>| // ---------- Đòn cuối cùng, rơi trang bị ///// Tấn công liên tục, phân bổ kinh nghiệm ----------
11672|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 10, "Đang triệu hoán Đậu Binh……");
11673|<O>| if (result[0] == "") tell_user(me, name + " không tìm thấy");
11674|<O>| return sprintf(PF_NAME ":\n　　%s đang bị mê hồn.\n\nThời gian hiệu lực:%s\n",
11675|<O>| if (me->get_mp() < (mp = SUB_MP))    // Cẩn thận chuẩn bị level
11676|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này, tăng 10% phòng thủ vật lý hiện tại.";
11677|<O>| sprintf(me->get_name() + ":\n    Bạn nhận được hai viên đá rèn cấp %d.\n"
11678|<O>| send_user(who, "%c%s", '!', "Bạn đã gửi một Tế Thế Hồ Lô tại quản lý hồ lô!");
11679|<O>| return "［Cường Hóa Đại Thừa Đạo Pháp］Tăng giới hạn pháp lực, mỗi cấp tăng 6 điểm; Tăng giới hạn khí huyết bản thân, mỗi cấp tăng 1.5 điểm";
11680|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 10, "Kim Cương đang tắt……");
11681|<O>| result = sprintf("%d cái " + item->get_name(), total);
11682|<O>| send_user(who, "%c%s", ';', "Nguồn Thực Phẩm Kinh nghiệm 350 Tiềm năng 20");
11683|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bệnh Lạ Của Phu Nhân（3）");
11684|<O>| move_to_user(player, 1, "item/91/9102",npc);//Tạo Hóa Đan.
11685|<O>| if (CHAIN_D->accept_object(me, who, obj[i]))	//Chuỗi nhiệm vụ
11686|<O>| tmp += sprintf(ESC"Mua đạo cụ\nlist %x#\n", getoid(me));
11687|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 3, "Hồi Thành Phù đang sử dụng……");
11688|<O>| send_user(me, "%c%c%w%s", 0x5a, 0, 6, "Thiên Lôi Phá đang thi triển……");
11689|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Việc Của Sứ Giả（1）");
11690|<O>| send_user(who, "%c%s", ';', "Nhận phần thưởng Vàng 20000 Huyết Lực Thạch 1");
11691|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Di Sản Của Ông Nội（3）");
11692|<O>| send_user(who, "%c%s", ':', "Bạn xác nhận muốn tung tin đồn không? (Tiêu hao 20 thể lực)\n"
11693|<O>| case 1: begin = 50; end = 70; name = "Chu Tước Môn"; break;
11694|<O>| //                        ESC "Thả người chơi trong ngục.\n" + cmd3 +
11695|<O>| return "Nghe nói làm từ sương tiên, có thể hồi phục rất nhiều pháp lực, phục hồi ngay 650 điểm pháp lực, thời gian hồi chiêu 15 giây";
11696|<O>| switch (level / 5)    // Mỗi 5 cấp bản đồ khác nhau  // z * 1000000
11697|<O>| log_file("boss.txt", short_time() + " Sơn Đại Vương bị tiêu diệt\n");
11698|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Mua Hộp Trả Ngọc(2)");
11699|<O>| return "Linh chi rất giàu linh khí, hỗ trợ rất lớn cho việc hồi phục pháp lực, phục hồi ngay 800 điểm pháp lực, thời gian hồi chiêu 15 giây";
11700|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Truy Tìm Đến Cùng（1）");
11701|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Truy Tìm Đến Cùng（3）");
11702|<O>| return 0;    // Cấm tấn công thành viên bang    // get_org_name() là phép toán chuỗi
11703|<O>| send_user(me, "%c%s", '!', "Bạn chưa gia nhập bang phái nào, không thể sử dụng Hồi Bang Phù.");
11704|<O>| Du Trúc Quyền Lộc Cái Hậu Hoàn Công Vạn Sĩ Tư Mã Thượng Quan Âu Dương Hạ Hầu Chư Cát Văn Nhân Đông Phương Hách Liên Hoàng Phủ Uất Trì Công Dương Đạm Đài Công Dã Tông Chính Bộc Dương
11705|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Mua Hộp Trả Ngọc(4)");
11706|<O>| void heart_beat_walk( object me )    // Xử lý mỗi 0.1 giây
11707|<O>| CHAR_CHAR_D->stop_poison_effect(me);    // Giải trừ hiệu ứng thuốc độc
11708|<O>| tell_user(who, "Liệt kê đại sự ký bang \"%s\".", me->get_org_name());
11709|<O>| set_name("Ác Thiếu" + NPC_NAME_D->get_rascal_name_2());
11710|<O>| tell_user(me, sprintf(HIY "Bạn đã tập hợp %d người chơi.", number));
11711|<O>| private int LatestCity;                 // Thành phố gần nhất đã đến
11712|<O>| who->set_attack_time( time() );    // Người khác: cập nhật kẻ thù liên tục
11713|<O>| if (gone_time(get_drop_time()) > 3000)    // 50 phút
11714|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tình Khóa Tần Cung（1）");
11715|<O>| private string RealName;                    // Tên thật
11716|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bảo Thạch Hoàn Mỹ（1）");
11717|<O>| return  color + "Quả bom có sức nổ rất mạnh, gây 800 điểm sát thương cho kẻ thù trong phạm vi 3X3 của mục tiêu";
11718|<O>| if (objectp(npc = new("/npc/01/0014"))    // Tiên Đảo Tinh Linh
11719|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 10, "Đang mở khóa……");
11720|<O>| "    Ở Làng Tân Thủ và Sở Quốc đều có bán vũ khí thông dụng. Làng Tân Thủ bán cấp 0, còn Sở Quốc bán vũ khí cấp 10.\n"
11721|<O>| if (objectp(npc = new("/npc/01/0013"))    // Dao Cơ Tiên Tử
11722|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nhân Tình Lạnh Nhạt（1）");
11723|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Thiệp Mời Của Thôi Đại Quan Nhân");
11724|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tình Khóa Tần Cung（2）");
11725|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nhân Tình Lạnh Nhạt（2）");
11726|<O>| if( get_effect(who, EFFECT_CHAR_MISS) )    // Linh Khí Giáp
11727|<O>| name = "Sơn Đông Kiếp Phỉ";picid = 8012; citypoint = 10;break;
11728|<O>| else color = sprintf("Yêu cầu cấp cơ quan:%d\n", SKILL_LEVEL);
11729|<O>| return "Kỵ sủng đặc biệt hoạt động Tử Mao.\nHiệu lực đến ngày 24 tháng 5 năm 2007.\nĐạo cụ này sau khi sử dụng sẽ bị khóa.\n";
11730|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Trà Hoa Nhài（1）");
