12211|<O>| set_save_2(sprintf("elect.Thục Sơn.%d.level",i),i*10);
12212|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Sự Giúp Đỡ Của Hàn Tổng Quản");
12213|<O>| private int Skill;                     	// Mã kỹ năng lớn
12214|<O>| private static string Perform;          // File đặc kỹ
12215|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Lời Ủy Thác Của Hàn Tổng Quản");
12216|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiếng Khóc Trên Trường Thành");
12217|<O>| send_user(me, "%c%s", ';', "Mở thành công hoạt động Quốc Khánh——Bác Dưa Hấu!");
12218|<O>| send_user(who, "%c%s", ';', "Xẻng Sắt Hỏng Kinh nghiệm 80 Tiềm năng 5");
12219|<O>| if( bag & BAG_TYPE_1 ) b = MAX_CARRY_2;    // Ba lô
12220|<O>| //	localtime trả về tháng là 0-11, rất khó hiểu nên +1 để tương thích mktime
12221|<O>| result2 = sprintf("Thể lực %d", who->get_strength());
12222|<O>| name = "Thái Hành Kiếp Phỉ";picid = 8011; citypoint = 4;break;
12223|<O>| int get_zombie_type() { return 99; }     // Phân loại
12224|<O>| send_user(who, "%c%s", ';', "Gà Con Cục Cục Kinh nghiệm 100 Quýt 5");
12225|<O>| send_user(me, "%c%s", '!', "Sau khi nhận nhiệm vụ Vượt Giới Hạn không thể sử dụng Phi Hành Phù.");
12226|<O>| if (!me->is_actor())    // Xác nhận lại, ngăn BUG đổi nghề level
12227|<O>| private int Temp;                     	// Cờ đánh dấu tạm thời
12228|<O>| //  case "Thục Sơn" : if( get_weapon_code() == BLADE )
12229|<O>| string get_suit_name() { return "Cuồng Sư"; }	//Thuộc bộ trang phục nào
12230|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hồng Bảo Thạch Quý");
12231|<O>| private static string orgname;           // Tên bang phái
12232|<O>| private string MasterName3;             // Tên thành chủ 3
12233|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiêu Độc Quý（1）");
12234|<O>| if (distance_between(me, owner) <= 3)    // Trong 3 ô
12235|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Cầu Xin Sự Giúp Đỡ Của Vương");
12236|<O>| result = sprintf("Bạn bất ngờ nhận được một cuốn %s.", obj->get_name());
12237|<O>| int get_cast_seal() { return 42100; }    // Phù Chỉ Thuận Toàn
12238|<O>| private static string Defense;          // Bên phòng thủ chiến trường
12239|<O>| send_user(who, "%c%s", '!', "Nhận được "HIR"Quýt"NOR" 5 quả");
12240|<O>| private static int Type2;               // Mã trang sức lưng 2
12241|<O>| if (owner = who->get_owner()) who = owner;//Có chủ nhân.
12242|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Máu Của Chó Đốm");
12243|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 6, "Đang đào mỏ……");
12244|<O>| USER_D->user_channel(HIR "Game khởi động lại, vui lòng đợi một phút rồi đăng nhập lại.");
12245|<O>| private static int Type1;               // Mã trang sức lưng 1
12246|<O>| if (!get_effect(me, EFFECT_CHAR_DREAM_0))		//Không mộng du
12247|<O>| log_file("boss.txt", short_time() + " Sơn Đại Vương xuất hiện\n");
12248|<O>| int get_hp() { return get_max_hp(); }    // Không thể giết
12249|<O>| send_user(me, "%c%s", '!', "Tài khoản của bạn không tồn tại hoặc chưa kích hoạt khu vực này.");
12250|<O>| send_user(me, "%c%s", '!', "Vui lòng đóng cửa sổ và mở lại cửa sổ thuộc tính để làm mới");
12251|<O>| pf = ({ });  pf2 = ({ });    // pf hiệu ứng tốt; pf2 hiệu ứng xấu
12252|<O>| if ( !mapp(mpTmp1) || !mapp(mpTmp1[id]) )	//Có tồn tại không
12253|<O>| if (map->get_no_fight()) notify( "Bản đồ bạn đang ở không thể PK" );
12254|<O>| if (!clonep(me)) return "［Tinh Luyện］ Pháp công\n［Trang bị phù hợp］ Vũ khí, vòng cổ";
12255|<O>| else if (rate < 100000)	//Hút 5% sát thương pháp thuật gây ra cho đối phương để hồi phục pháp lực bản thân
12256|<O>| result += sprintf(ESC "Cách phân điểm tốt nhất?\n%s\n", cmd3);
12257|<O>| private int Tool;                     	// Công cụ yêu cầu kỹ năng
12258|<O>| void into_effect(object me, int flag)    // Người chơi sử dụng
12259|<O>| thresh3 = 9500 * rate / 100;    // Tạp vật 1 threshold
12260|<O>| send_user(who, "%c%s", '!', "Mở rộng hồ lô lần đầu, hãy lấy hồ lô ra trước.");
12261|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đồng Tâm Khóa（4）");
12262|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hài Cốt Trong Hố Chôn Vạn Người");
12263|<O>| cmd1 = sprintf(ESC"Nộp 1 trang bị vàng\ntalk %x# bonus.1\n"
12264|<O>| "Chuẩn bị sẵn sàng, đến "HIR"Vương Bổ Đầu Ở Chu Quốc"NOR" nhận cuốc đào bảo nhỏ.",interval/60));
12265|<O>| private string MasterName2;             // Tên thành chủ 2
12266|<O>| SAY_CMD->say(me, "Tao đây! Ra tay nặng thật đấy! Đừng trách tao trở mặt, nếm thử cước Mao Sơn Vô Ảnh của tao!");
12267|<O>| send_user(who, "%c%s", ';', "Vận Hòm Kinh nghiệm 250 Tiềm năng 20");
12268|<O>| private string MasterId2;               // Tài khoản bang chủ 2
12269|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Vết Máu Ở Hồ Khẩu Thôn");
12270|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đại Hồ Lô（1）");
12271|<O>| npc->set_name(HIR + me->get_city_name() + "Binh Sĩ");
12272|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiêu Độc Quý（4）");
12273|<O>| USER_SLAVE_D->save_all_slave(me);    // Triệu hoán thú giữ lại 1 phút
12274|<O>| else if (rate < 5000 * rate1 / 100)		//2 công thức ngẫu nhiên cấp 40
12275|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bình Dương Chi Loạn 1");
12276|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bí Mật（4）");
12277|<O>| private static int BeenSlave = 0;       // Đã từng bị mê hoặc
12278|<O>| if( bag & BAG_TYPE_3 ) d = MAX_CARRY;    // Càn Khôn Đại
12279|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Truyền Thuyết Kho Báu");
