13139|<O>| private int Education;                  // Giáo dục
13140|<O>| private int GiftCX;                     // Thành Tín
13141|<O>| if (host_type == 2 || host_type == 4)	//Đài Loan & Maopu
13142|<O>| TASK_LEGEND_D->remove_task_item(who, "Chuỗi Ngọc Phỉ Thúy");
13143|<O>| add_max_hp(get_max_hp() * 4000 / 100);	//Khí huyết tối đa
13144|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đường Đi Khó");
13145|<O>| //	Triệu hoán thú -- Giới hạn 5 con, hàm này tham khảo hàm cùng tên trong npc/task/8210.c
13146|<O>| tell_user(me, who->get_name() + "Kênh VIP đã mở.");
13147|<O>| + sprintf(ESC"Kiểm tra trạng thái hoạt động Quốc Khánh——Bác Dưa Hấu\nparty 148\n")
13148|<O>| TASK_LEGEND_D->remove_task_item(who, "Thư Hộ Tịch");
13149|<O>| if (rate < 500 * rate1 / 100)	//Trang bị vàng ngẫu nhiên môn phái cấp 100
13150|<O>| send_user(me, "%c%s", '!', "Mang theo vật phẩm quý giá không thể sử dụng Hồi Môn Phù.");
13151|<O>| case 2: write_user(me, ECHO "Bạn bói được quẻ Tụng, cẩn thận thì tốt, cuối cùng xấu.");
13152|<O>| Chức năng: Cung cấp cách quản lý thời gian linh hoạt, cho phép người dùng tương tác trực tiếp với mã thông qua logic tư duy để định thời đồng hồ
13153|<O>| result += ESC + HIY + "Xin hãy giải đóng băng kinh nghiệm gấp đôi của tôi\n" + cmd7;
13154|<O>| tell_user(me, "Phương pháp mã hóa hiện tại:%d", get_crypt_code());
13155|<O>| ESC"Rời đi", get_name(), getoid(this_object())));
13156|<O>| private int Food;                       // Lương thực
13157|<O>| string get_equip_string() { return "［Có thể trang bị］"; }
13158|<O>| tell_user(me, sprintf("%s .. Cấm ghi đè\n", file));
13159|<O>| return "Một loại tinh thạch đỏ kỳ lạ, sử dụng mỗi 2 giây hồi phục 40 điểm khí huyết. Hiệu lực kéo dài 60 phút.";
13160|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tên Trộm Gà");
13161|<O>| "Khi trăng khuyết tôi nhớ bạn, khi trăng tròn tôi nhung nhớ bạn, dù trăng tròn hay trăng khuyết, trái tim tôi như vầng trăng vĩnh hằng lặng lẽ theo bạn gửi lời chúc phúc.",
13162|<O>| who->set("02614", -sub_effect);    // Cẩn thận chuẩn bị me
13163|<O>| case "Sở": case "06": city = CITY_CHU;  break;
13164|<O>| else if (rand < 7000)//item/final/15/1502 Sơ cấp vật công
13165|<O>| pet->set("anti_slow",1);	//Kháng EFFECT_CHAR_SLOW
13166|<O>| "    "HIR" Thục Sơn "NOR"có thể mua trang bị ở"HIR" Yên Quốc "NOR"；\n"
13167|<O>| send_user(who, "%c%s", '!', "Quản lý kênh cần 10 điểm thể lực.");
13168|<O>| int get_char_picid() { return 0; }    // Cần nạp chồng
13169|<O>| SAY_CMD->say(me, "Loài người ngu ngốc! Các ngươi phải trả giá vì đã chọc giận bản vương!");
13170|<O>| send_user(who, "%c%s", '!', "Số tiền bạn nhập phải là số nguyên dương.");
13171|<O>| private int Cash;                       // Tiền mặt
13172|<O>| cWord = HIR"Cua gấp"NOR"nguy hiểm, "HIR"70"NOR" cấp trở xuống người nhàn rỗi đừng vào！！";
13173|<O>| notify("Kênh %s sẽ mở sau %d phút.", city, t / 60 + 1);
13174|<O>| notify("Số lượng %s bạn muốn giao dịch không đúng.", obj[i]->get_name());
13175|<O>| ESC "Đến Côn Lôn Sơn.\n" + sprintf("talk %x# 6\n", id) +
13176|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này sẽ không rơi vào trạng thái hôn mê.";
13177|<O>| send_user(who, "%c%s", '!', HIY"Bản Đồ Cơ Quan Bí Mật Phần Giữa 1/1");
13178|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này sẽ không rơi vào trạng thái trúng độc.";
13179|<O>| send_user(me, "%c%s", '!', "Thời gian chơi game mệt mỏi, cấm sử dụng bản đồ tàng bảo.");
13180|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Rượu Hùng Hoàng");
13181|<O>| desc = "Được ủ từ lúa mì thượng hạng, gạo nếp tuyển chọn, cao lương, trong 14 giây hồi phục 2590 điểm pháp lực cho người chơi.";
13182|<O>| send_user(who, "%c%s", '!', "Bạn không có trâm cài đầu mà Vong Tình Bà Bà cần");
13183|<O>| private int Potential;                  // Tiềm năng
13184|<O>| sprintf("%s:\n    Chào mừng chào mừng～～bạn chính là người bạn mới mà Bách Hợp nhắc đến phải không？Tên là……\n"
13185|<O>| add_max_hp(get_max_hp() * 2000 / 100);	//Khí huyết tối đa
13186|<O>| //		send_user(who, "%c%s", '!', "Hệ thống phụ bản chưa mở！");
13187|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này sẽ không rơi vào trạng thái chậm lại.";
13188|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Vận Hòm");
13189|<O>| cx = 5;  me->add_gift_cx(cx);    // Thuộc tính và tiền nhận được giảm một nửa
13190|<O>| if (rate < 3000 * rate1 / 100)	//Trang bị vàng ngẫu nhiên môn phái cấp 80
13191|<O>| ESC"Đổi danh hiệu 'Ám Hắc Thánh Đấu Sĩ' sau 100 nhiệm vụ\ntalk %x# bonus.1100\n"
13192|<O>| printf(ECHO "Bạn đã gia nhập %s.", who->get_city_name());
13193|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này sẽ không rơi vào trạng thái bị thương.";
13194|<O>| me->set_gender(who->get_gender());    // Thay đổi giới tính
13195|<O>| "    "HIR" Chu Quốc "NOR"có cửa hàng chuyên bán vũ khí"HIR" Cấm Vệ Quân "NOR"；\n"
13196|<O>| send_user(who, "%c%s", '!', "Mở rộng Tế Thế Hồ Lô cần Tế Thế Bảo Ngọc!");
13197|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bách Bộ Tiên");
13198|<O>| else if (rate < 9100 * rate1 / 100)	//16 tinh thạch cấp 1
13199|<O>| //			+ sprintf(ESC"Thao tác hoạt động Tết Trung Thu (test)\nparty 138\n")
13200|<O>| switch (me->get_weapon_code())    // Tự động phản kích (hoàn thành)
13201|<O>| return  color + "Quả bom đất, gây 200 điểm sát thương cho kẻ thù trong phạm vi 3X3 của mục tiêu";
13202|<O>| if (check_item_amount(who, "Hồ lô thần kỳ nhốt heo hư") < 2)
13203|<O>| send_user(me, "%c%s", '!', "Bạn đã nhận thành công phần thưởng gói Bảo Bảo Vô Địch");
13204|<O>| else if (p < 4600 * rate / 100)    // Bảo thạch Âu Trị %1
13205|<O>| if (rate < 3000 * rate1 / 100)	//Trang bị vàng ngẫu nhiên môn phái cấp 60
13206|<O>| private int Commercial;                 // Thương mại
13207|<O>| result = result + sprintf(HIR"%d tiềm năng", amount);
13208|<O>| case "Hàn": case "02": city = CITY_HAN;  break;
13209|<O>| SAY_CMD->say(me, who->get_name() + "，chịu chết đi！！");
13210|<O>| return HIC+get_name()+"\nThú cưng sở hữu kỹ năng này sẽ không rơi vào trạng thái mù.";
13211|<O>| "    "HIR" Thục Sơn "NOR"có thể mua vũ khí ở"HIR" Yên Quốc "NOR"；\n"
