11867|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Trà Hoa Nhài（3）");
11868|<O>| ({"Nhặt được vật phẩm sứ mệnh phải giao cho ai để nhận thưởng?","Đội trưởng vệ binh","Lão thôn trưởng","Bác Lý","Ngưu Nhị"}),
11869|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Chú Ong Chích Bậy");
11870|<O>| log_file(LIST_LOG, "\nMã số Tên Ảnh bản đồ Ảnh đạo cụ Lượng từ Giới tính Cấp độ\n");
11871|<O>| result += sprintf("Lương thảo:%10d\n", city->get_food());
11872|<O>| send_user(who, "%c%c%w%s", 0x5a, 0, 10, "Đang khai thác……");
11873|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiếng Khóc Trong Kênh Trịnh Quốc");
11874|<O>| #define MAX_PAWN        49              // Giới hạn vật phẩm cầm đồ
11875|<O>| send_user(who, "%c%s", '!', "Nhận được "HIR"Sô Cô La"NOR" ba miếng");
11876|<O>| result2 = sprintf("Tiềm năng %d", who->get_potential());
11877|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bảo Vật Trong Cửu Đạo Cốc");
11878|<O>| log_file("boss.txt", short_time() + " Khu Thi Đạo Trưởng xuất hiện\n");
11879|<O>| tell_user(who, "%c%s", '>', "Công cáo đã đầy, vui lòng xóa bớt công cáo không cần thiết!");
11880|<O>| case 'I': send_user(me, "%c%s", '!', "Tài khoản người dùng không tồn tại!");
11881|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nghi Nan Tạp Chứng（3）");
11882|<O>| write_user(who, ECHO "Nhiệm vụ tuần tra của bạn thất bại! (Thành tín -1, Thanh danh -1)");
11883|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Điều Kiện Trở Thành Vệ Binh");
11884|<O>| return "［Đằng Na Tránh Né］Tâm pháp khinh công, có thể nâng cao khả năng né tránh của người tu luyện. Mỗi cấp tăng 0.15% tỷ lệ né tránh.\n";
11885|<O>| + sprintf(ESC"Mở trực tiếp(dùng để test, không dùng khi hoạt động chính thức!)\nparty 34\n")
11886|<O>| send_user(me, "%c%s", '!', "Nhận nhiệm vụ "HIY"Di Sản Của Ông Nội（2）");
11887|<O>| Chuyên Tôn Đoan Mộc Vu Mã Công Tây Tất Điêu Nhạc Chính Nhưỡng Tứ Công Lương Thác Bạt Giáp Cốc Tể Phụ Cốc Lương Tấn Sở Diêm Pháp Nhữ Yên Đồ Khâm Đoạn Can Bách Lý Đông Quách Nam Môn
11888|<O>| Ẩu Thù Ốc Lợi Úy Việt Quỳ Long Sư Củng Khố Nhiếp Triều Câu Ngao Dung Lãnh Tí Tân Khảm Na Giản Nhiêu Không Tằng Vô Sa Miệt Dưỡng Cúc Tu Phong Sào Quan Khoái Tương Tra Hậu Kinh Hồng
11889|<O>| send_user(who, "%c%s", ';', "Trang Trí Nhà Cửa Kinh nghiệm 250 Tiềm năng 10");
11890|<O>| who->delete_save_2("vip_package.trial");	//Gói VIP dùng thử
11891|<O>| send_user(who, "%c%s", '!', "Đối phương đang trong chiến trường, không thể sử dụng Đồng Tâm Khóa truyền tống.");
11892|<O>| if (gone_time(get_drop_time()) > 2400)    // 40 phút
11893|<O>| send_user(who, "%c%s", '!', "Cấp độ của bạn quá thấp, không phù hợp cho cuộc hành trình vất vả.");
11894|<O>| log_file("boss.txt", short_time() + " Phản Đồ Âm Gian bị tiêu diệt\n");
11895|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nghi Nan Tạp Chứng（1）");
11896|<O>| send_user(who, "%c%c%w%s", ':', 3, 0, "Dự trữ bang phái không đủ!");
11897|<O>| _DEBUG(sprintf("DEBUG -- Mã đồng hồ gọi lại tiếp theo:%d", next_st));
11898|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Mua Hộp Trả Ngọc(5)");
11899|<O>| DEBUG(team[i],sprintf("Kiểm tra--npc_die key=%d",key));
11900|<O>| CHAR_CHAR_D->stop_poison_effect(me);    // Ngắt hiệu ứng thuốc độc
11901|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Mất Dê Sửa Chuồng(1)");
11902|<O>| Vân Tô Phan Cát Hề Phạm Bành Lang Lỗ Vi Xương Mã Miêu Phượng Hoa Phương Du Nhiệm Viên Liễu Phong Bào Sử Đường Phí Liêm Sầm Tiết Lôi Hạ Nghê Thang Đằng Ân La Tất Hách Ổ An Thường
11903|<O>| damage += me->get("add_magic_damage");	//Hiệu ứng phụ thêm sát thương pháp thuật
11904|<O>| if (level >= me->get_level() + 10)    // Giới hạn: cấp độ, tối đa
11905|<O>| send_user(who, "%c%s", ';', "Ngưu Nhị Báo Ơn Kinh nghiệm 160 Tiềm năng 10");
11906|<O>| write_user(me, ECHO "Bạn không thể khống chế %s.", who->get_name());
11907|<O>| gold2 = gold - obj->get_orgin_money();    // Tiền kiếm được
11908|<O>| if (who->get_level() < 50) return 0;    // Cấp đội trưởng không đủ
11909|<O>| tell_user(me, sprintf("%d: Thiết lập %s", id, userid2));
11910|<O>| if (objectp(npc = new("/npc/01/0020"))    // Bách Hợp Tiên Tử
11911|<O>| return "Trong 20 phút khí huyết, pháp lực, tấn công, phòng thủ, pháp công, pháp phòng tăng 45%, nhưng sau đó nửa giờ sẽ suy yếu nghiêm trọng";
11912|<O>| private static int MaxDamage = 0;       // Sát thương tối đa nhận được
11913|<O>| if (npc->get_hp() <= npc->get_max_hp() / 10)	//Chiến thắng
11914|<O>| private static object Enemy4;           // Đối tượng tấn công liên tục
11915|<O>| private static int Level0 = 1;          // Cấp độ(chủ nhân)
11916|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tứ Diện Sở Ca（4）");
11917|<O>| write_user(owner, ECHO HIY "Chiêu Hồn Phiên" ECHO "đã cứu sống bạn.");
11918|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Thu Thập Giống Rau（1）");
11919|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Môi Hở Răng Lạnh（2）");
11920|<O>| result = sprintf(HIY "%s chấp nhận đề cử của thành chủ %s, ủy nhiệm %s(%d) làm phó thành chủ.",
11921|<O>| case 'I': send_user(me, "%c%s", '!', "Tài khoản của bạn không tồn tại!");
11922|<O>| item->set( SEAL_INTERVAL, 10+i*5 );    // Cẩn thận chuẩn bị me
11923|<O>| //        set_char_type(FIGHTER_TYPE);    // Đặt lại loại
11924|<O>| send_user(who, "%c%s", '!', HIY"Trừng Phạt Ác Tướng"NOR" Nhiệm vụ hoàn thành");
11925|<O>| Chuyên Tôn Đoan Mộc Vu Mã Công Tây Tất Điêu Nhạc Chính Nhưỡng Tứ Công Lương Thác Bạt Giáp Cốc Tể Phụ Cốc Lương Tấn Sở Diêm Pháp Nhữ Yên Đồ Khâm Đoạn Can Bách Lý Đông Quách Nam Môn
11926|<O>| notify("Bạn bán %s được %d vàng.", item->get_name(), value);
11927|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Môi Hở Răng Lạnh（3）");
11928|<O>| send_user(who,"%c%s",'!',"Bạn đã tham gia tranh cử Thủ Tịch Đại Đệ Tử, không thể phản bội sư môn!");
11929|<O>| me->set_force_command("pf " + arg);    // Lưu tạm lệnh đặc kỹ
11930|<O>| Nhạc Vu Thời Phó Bì Biện Tề Khang Ngũ Dư Nguyên Bốc Cố Mạnh Bình Hoàng Hòa Mục Tiêu Doãn Diêu Thiệu Kham Uông Kỳ Mao Vũ Địch Mễ Bối Minh Tang Kế Phục Thành Đới Đàm Tống Mao Bàng
11931|<O>| return HIR + PF_NAME + "\nYêu cầu kỹ năng: cấp 1\n    Phản triệu hoán sinh vật đã triệu hoán";
11932|<O>| "    Ở Làng Tân Thủ và Sở Quốc đều có bán trang bị thông dụng. Làng Tân Thủ bán cấp 0, còn Sở Quốc bán trang bị cấp 10.\n"
11933|<O>| "npc/88/8800"->game_over(map, qin ? "Tần Quốc" : "Triệu Quốc");
11934|<O>| private string Owner;                   // Chủ tiệm cầm đồ
