16996|<O>| #define THIS_SORT      	5				// Loại nhỏ
16997|<O>| HIR "Sức Mạnh" NOR "thể hiện khả năng tấn công vật lý cao thấp, sức mạnh càng cao,"
16998|<O>| "Trung Cấp Pháp Công" : "\"/item/final/15/1510\"",
16999|<O>| item = new ("/item/91/9167"); //Tử Sâm Đan
17000|<O>| string get_name() { return "Khốn Địch Thuật"; }
17001|<O>| notify(item->get_name() + " không thể bán.");
17002|<O>| else if (rate < 92000)	//Tăng giới hạn khí huyết 100 điểm
17003|<O>| ESC"Nhận gói quà Lốc Xoáy\ntalk %x# bonus.1018\n"
17004|<O>| set_name(get_city_name() + "Tổng Quản Bang Phái");
17005|<O>| "Cừu Nổ Tự Hủy" : "\"/item/final/16/1622\"",
17006|<O>| string get_name() { return "Cự Thú Đảo"; }
17007|<O>| string get_name() { return "Trường Bạch Sơn"; }
17008|<O>| tell_user(me, HIY "Bạn đã cưỡng chế dừng trận chiến liên quan đến bạn.");
17009|<O>| if (type == 1) notify("Bạn đã được thiết lập trạng thái bất khả chiến bại.");
17010|<O>| gift = new("item/std/5211");		//Hạc Đỉnh Hồng
17011|<O>| write_user(me, ECHO "Bạn đã thu hoạch nông sản thành công.");
17012|<O>| sprintf("%s:\n    %s\nXin hỏi bạn cần dịch vụ gì?\n"
17013|<O>| string get_name() { return "Cung Đường 1"; }
17014|<O>| string get_name() { return "Tý Ngọ Cốc"; }
17015|<O>| //	       	ESC "Học kỹ năng\nlearn ? %s\n"
17016|<O>| "Trường Không Hạo Nguyệt" : "\"/item/final/76/1100\"",
17017|<O>| "Cao Cấp Pháp Công" : "\"/item/final/15/1517\"",
17018|<O>| else if (npc->get_name() == "Thùng Bùn Bí Ẩn")
17019|<O>| string get_name() { return "Động Đình Hồ"; }
17020|<O>| "Cự Hùng Quyền Sáo" : "\"/item/final/70/1060\"",
17021|<O>| string get_name() { return "Huyền Chân Động"; }
17022|<O>| if (rand < 2000)///item/91/9101, Hoạt Lạc Hoàn
17023|<O>| else    result2 = "(Đã hoàn thành)\nCLOSE\n";
17024|<O>| "Toái Cốt Quyền Sáo" : "\"/item/final/70/1040\"",
17025|<O>| string get_name() { return "Côn Lôn Sơn"; }
17026|<O>| name2 != "Mao Sơn"	? HIR :	NOR );	break;
17027|<O>| "Cường Hiệu Pháp Phòng" : "\"/item/final/15/1522\"",
17028|<O>| "Chúc Dung Hỏa Thương" : "\"/item/final/74/1080\"",
17029|<O>| return "Vật phẩm nhiệm vụ. Loại chất đặc biệt, thêm nước có thể mài ra mực để viết.";
17030|<O>| map->set_2("defend_country", "Triệu Quốc");
17031|<O>| else    tell_user(me, "Hiện tại không có bang phái này.");
17032|<O>| "Tàm Ti Hộ Thủ" : "\"/item/final/70/1035\"",
17033|<O>| string get_name() { return "Hổ Lao Quan"; }
17034|<O>| return SUB_EFFECT_AP;    // Cẩn thận chuẩn bị me
17035|<O>| Người dùng chỉ cần quan tâm đến logic chính của chương trình, có thể giao việc gọi thời gian cho lớp này xử lý, để nâng cao hiệu quả công việc
17036|<O>| string get_name() { return "Thiên Môn Cung"; }
17037|<O>| ESC "Tần Quốc\n" + "findgm setmap 50\n" +
17038|<O>| result += ESC"Thiết lập thời gian hoạt động\nparty 133\n";
17039|<O>| "Bom Đồng Thanh" : "\"/item/final/16/1606\"",
17040|<O>| "Trung Cấp Vật Công" : "\"/item/final/15/1507\"",
17041|<O>| + sprintf(ESC"Hoạt động tặng quà Quốc Khánh\nparty 152\n")
17042|<O>| "Trục Sắt" : "\"/item/final/16/1608\"",
17043|<O>| "Chìa Khóa Tinh Thiết" : "\"/item/final/16/1611\"",
17044|<O>| string get_name() { return "Thủ Dương Sơn"; }
17045|<O>| desc = "Món yêu thích của lũ khỉ, trong 20 giây hồi phục 1000 điểm khí huyết cho người chơi. ";
17046|<O>| ESC"Giao mỗi loại 3 cái Trùng Dương Tứ Bảo\ntalk %x# bonus.5\n"
17047|<O>| return "Trong 1 giờ biến thành đao binh Sở Quốc, tăng 1% tấn công pháp thuật.";
17048|<O>| string get_name() { return "Dương Bình Quan"; }
17049|<O>| else if ( iType == ZHOU_WORK )	//Chu Quốc
17050|<O>| "Quốc　gia:%s\nMôn　phái:%s\nBang　phái:%s\nCấp　độ:%d\n",
17051|<O>| hp1 = ADD_EFFECT;    // Cẩn thận chuẩn bị me, cp
17052|<O>| "Tiên Sơn Linh Chi" : "\"/item/final/91/1809\"",
17053|<O>| send_user(me, "%c%s", '>', "Ghi chép là:");
17054|<O>| ESC "Hàn Quốc\n" + "findgm setmap 20\n" +
17055|<O>| ESC"Giao mỗi loại 1 cái Trùng Dương Tứ Bảo\ntalk %x# bonus.4\n"
17056|<O>| //			if ( map->get("win") == "Tần Quốc" )
17057|<O>| "Mỗi dịp lễ tết lại nhớ người thân, tình ta sâu như biển, trăng tròn lại sáng, biết ta nhớ ai không!",
17058|<O>| item = new("/item/88/0001");   //Dép Cỏ
17059|<O>| case "Vân Mộng Trạch": return 0;    // Tấn công thường, có độc
17060|<O>| return "［Đạp Tuyết Vô Ngấn］Tăng né tránh, mỗi cấp tăng né tránh 1.5 điểm\n";
17061|<O>| "Cuốc Huyền Thiết" : "\"/item/final/16/1627\"",
17062|<O>| case "tiger_next":	//	《Hoạt Động Chân Giả Hổ Vương》vào ải tiếp theo
17063|<O>| printf( ECHO "Khi bày trận, không được có vật cản hoặc người khác tại chỗ." );
17064|<O>| item = new ("/item/01/0201");//Rương Đồng Thanh
17065|<O>| item = new ("/item/08/0002");//Chiến Quốc Hào Giác
17066|<O>| "Bạch Hổ Quyền Sáo" : "\"/item/final/70/1045\"",
17067|<O>| "Cường Hiệu Pháp Lực" : "\"/item/final/15/1520\"",
17068|<O>| item = new ("/item/01/0200");//Rương Gỗ Hồng
17069|<O>| string get_name() { return "Bà Dương Hồ"; }
17070|<O>| ESC"Làm sao hợp thành tinh thạch?\ntalk %x# welcome.52\n"
17071|<O>| "Thất Thái Linh Chi" : "\"/item/final/91/1804\"",
17072|<O>| //			+ sprintf(ESC"Lễ Tình Nhân\nparty 1\n")
17073|<O>| + sprintf(ESC"Vô Song Công Thành Chiến\nparty 7000\n")
17074|<O>| "Hổ Trảo Quyền Sáo" : "\"/item/final/70/1055\"",
17075|<O>| "Trung Cấp Pháp Phòng" : "\"/item/final/15/1511\"",
17076|<O>| string get_name() { return "Tử Vân Động"; }
17077|<O>| Kiểm tra: Chạy test_main để lấy kết quả kiểm tra chức năng của lớp này
17078|<O>| ESC "Tôi muốn mở rộng tiệm cầm đồ\npawn expand %x# 0\n"
17079|<O>| "Chế Tài Quyền Sáo" : "\"/item/final/70/1065\"",
17080|<O>| string get_name() { return "Vô Song Thành"; }
17081|<O>| string get_name() { return "Thôi Miên Thuật"; }
17082|<O>| notify(obj3->get_name() + " không thể giao dịch.");
17083|<O>| if(other_stat[8]) {				//	8 Tăng sức tấn công pháp thuật
17084|<O>| return "［Kiền Khôn Na Di］Tăng phòng thủ pháp thuật, mỗi cấp tăng 1 điểm.\n";
