17085|<O>| case "茅山" : hp = me->get_con() * 3;
17086|<O>| else if (rate < 86000)	//物理防御提高100点
17087|<O>| else if (item1->get_name() == "凤镯")
17088|<O>| sprintf("%s:\n    你还处身于帮派中，不能自杀。\n"
17089|<O>| desc = "加入生姜一起煮，14秒内恢复玩家1400点气血值。";
17090|<O>| string get_name() { return "白马庄"; }
17091|<O>| string get_name() { return "白云峰"; }
17092|<O>| else if (rand < 9980)//50—90级随机蓝色图纸
17093|<O>| write_user(me, ECHO "您在田地里种植下种子。");
17094|<O>| "兽皮拳套" : "\"/item/final/70/1030\"",
17095|<O>| USER_D->gm_channel(HIY"ＧＭ正常开启活动") ;
17096|<O>| string get_name() { return "魔神殿"; }
17097|<O>| printf(ECHO "只能对自己或者队友使用" PF_NAME);
17098|<O>| if (who->get("anti_no_move"))	//抗冻结
17099|<O>| monster_list -= ({ 0 });//去掉已经死亡的怪。
17100|<O>| "冰魄银针" : "\"/item/final/71/1080\"",
17101|<O>| "死神珑手" : "\"/item/final/70/1085\"",
17102|<O>| string get_name() { return "函谷关"; }
17103|<O>| "高级法防" : "\"/item/final/15/1516\"",
17104|<O>| SAY_CMD->say(me, "你的死期到了，看我的直捣黄龙");
17105|<O>| "生姜煮鱼" : "\"/item/final/33/1716\"",
17106|<O>| string* attr = ({ "妖","厉害","空手" });
17107|<O>| item = new ("item/44/4488");//宠物技能丹
17108|<O>| "木制轴承" : "\"/item/final/16/1604\"",
17109|<O>| ESC "我决定从头再来\ntalk %x# welcome.2\n"
17110|<O>| "冥光嗜魂" : "\"/item/final/76/1110\"",
17111|<O>| "极效血气" : "\"/item/final/15/1524\"",
17112|<O>| #define THIS_SORT      	1				// 小类别
17113|<O>| string get_name() { return "比武场"; }
17114|<O>| set("event_mode", 1);  // 标记为事件驱动模式
17115|<O>| "毡帽唐门" : "\"/item/final/65/4055\"",
17116|<O>| case "穷家女孩": type = "GIRL";  break;
17117|<O>| "冥光寒戟" : "\"/item/final/74/1110\"",
17118|<O>| "含沙射影" : "\"/item/final/71/1070\"",
17119|<O>| ESC"队伍参加长平之战\ntalk %x# welcome.2\n"
17120|<O>| npc->add_max_hp(100);    // 小心准备 me
17121|<O>| "鹰爪拳套" : "\"/item/final/70/1070\"",
17122|<O>| "初级法攻" : "\"/item/final/15/1504\"",
17123|<O>| "机械蜘蛛" : "\"/item/final/16/1632\"",
17124|<O>| "中级物防" : "\"/item/final/15/1509\"",
17125|<O>| CITY_D->city_vote(city);    // 城市选举
17126|<O>| string get_name() { return "飞行术"; }
17127|<O>| name2 != "唐门"	? HIR :	NOR );	break;
17128|<O>| return "任务物品。杂货店老板常用的信笺，用来记录发货情况。";
17129|<O>| "机械小鸡" : "\"/item/final/16/1625\"",
17130|<O>| printf(ECHO "你取消“" PF_NAME "”的状态");
17131|<O>| printf(ECHO "您凝神运起“%s”。", PF_NAME);
17132|<O>| string get_name() { return "太行山"; }
17133|<O>| set_heart_idle(me, 0);    // 清除空闲心跳
17134|<O>| return "持续1小时内变身为楚国刀兵，可提升1%物理攻击力。";
17135|<O>| printf(ECHO "您选的 %d 号时空导标不正确。", p);
17136|<O>| string get_name() { return "雁门关"; }
17137|<O>| "初级法力" : "\"/item/final/15/1501\"",
17138|<O>| "冰晶珑手" : "\"/item/final/70/1095\"",
17139|<O>| ESC "齐国\n" + "findgm setmap 10\n" +
17140|<O>| ESC"了解攻城规则\ntalk %x# welcome.104\n"
17141|<O>| if ((status & 32) == 0)    // 第一次升级
17142|<O>| #define THIS_SORT      	6				// 小类别
17143|<O>| ESC"给予重阳四宝任意1件\ntalk %x# bonus.3\n"
17144|<O>| string get_name() { return "虚陵洞"; }
17145|<O>| return "持续1小时内变身为燕军枪兵，可提升2%物理攻击力。";
17146|<O>| result += ESC "开启新的背包空间。\n" + cmd1;
17147|<O>| "战国全席" : "\"/item/final/33/1719\"",
17148|<O>| #define THIS_SORT      	3				// 小类别
17149|<O>| npc->set_level_0(level);    // 道法神通
17150|<O>| ESC "交纳年兽的角\ntalk %x# welcome.61\n"
17151|<O>| string get_name() { return "桃花源"; }
17152|<O>| return "持续1小时内变身为高级鬼卒，可提升2%法术攻击力。";
17153|<O>| "斩妖泣血" : "\"/item/final/72/1100\"",
17154|<O>| private string RealName;		// 物品真实名字
17155|<O>| "冥光引魂" : "\"/item/final/75/1100\"",
17156|<O>| "自走装置" : "\"/item/final/16/1628\"",
17157|<O>| "机械小猴" : "\"/item/final/16/1624\"",
17158|<O>| ESC "大赦令，取消搜捕有 PK 标志的人。\n" + cmd2 +
17159|<O>| "土制炸弹" : "\"/item/final/16/1602\"",
17160|<O>| ESC "襄陵\n" + "findgm setmap 21\n" +
17161|<O>| return "［自动射击］\n利用暗器攻击远处一个敌对目标。\n";
17162|<O>| if (fam == "" || !fam) fam = "无门派";
17163|<O>| int cast_done(object me)    // 无目标时
17164|<O>| "强效物攻" : "\"/item/final/15/1518\"",
17165|<O>| log_file(LIST_LOG, "\n编号 名称 种类\n");
17166|<O>| ESC "戒严令，全城搜捕有 PK 标志的人。\n" + cmd1 +
17167|<O>| desc = "被炸成金黄色的地瓜片，14秒内恢复玩家665点气血";
17168|<O>| else if (rate < 95000)	//法力上限增加200点
17169|<O>| "大夏龙雀" : "\"/item/final/72/1080\"",
17170|<O>| "强效物防" : "\"/item/final/15/1521\"",
17171|<O>| string get_name() { return "朝阳峰"; }
17172|<O>| return "持续1小时内变身为高级豆兵，可提升2%法术攻击力。";
17173|<O>| #define THIS_SORT      	2				// 小类别
