17627|<O>| if (x0 == x && y0 == y)    // Không di chuyển
17628|<O>| "Thiên Lang Thích" : "\"/item/final/71/1065\"",
17629|<O>| case "Triệu Quốc": note->City = 3;  break;
17630|<O>| case "Tề Quốc": note->City = 1;  break;
17631|<O>| string get_name() { return "Ngự Pháp"; }
17632|<O>| case "Hàn Quốc": note->City = 2;  break;
17633|<O>| "Tề Mi Côn" : "\"/item/final/75/1050\"",
17634|<O>| else if (p < thresh2)    // Phòng cụ (cơ bản)
17635|<O>| "Câu Liêm Thương" : "\"/item/final/74/1060\"",
17636|<O>| string get_name() { return "Thái Hồ"; }
17637|<O>| "Chè Ngô" : "\"/item/final/33/1773\"",
17638|<O>| log_file(LIST_LOG, "# Mũ pháp thuật (nam)\n");
17639|<O>| "Phệ Huyết Côn" : "\"/item/final/75/1055\"",
17640|<O>| item = new ("/item/08/0001");//Chiến Quốc Lệnh
17641|<O>| ESC"Tinh thạch là gì?\ntalk %x# welcome.51\n"
17642|<O>| "Rượu Đỗ Khang" : "\"/item/final/33/1761\"",
17643|<O>| // Hiện tại giống tiểu phán is_seller(), chỉ bỏ thuế mà thôi
17644|<O>| string get_name() { return "Vướng Víu"; }
17645|<O>| if(other_stat[5]) {				//	5 Tăng tấn công vật lý
17646|<O>| string get_name() { return "Vũ Quan"; }
17647|<O>| string get_name() { return "Biểu Diễn"; }
17648|<O>| "Canh Ngô" : "\"/item/final/33/1751\"",
17649|<O>| "Ngọc Dung Cao" : "\"/item/final/91/1800\"",
17650|<O>| npc->remove_from_scene();//Loại bỏ khỏi bản đồ.
17651|<O>| if (name != "Thục Sơn" && name != "Cấm Vệ Quân")
17652|<O>| "Quả Bí Ẩn" : "\"/item/final/33/1770\"",
17653|<O>| "Thiên Lang Kiếm" : "\"/item/final/76/1095\"",
17654|<O>| "Cấu Kiện Cơ Quan Đồng" : "\"/item/stuff/0196\"",
17655|<O>| return "Vật phẩm nhiệm vụ. Kim loại quý mà sứ thần Hàn Quốc muốn dùng để rèn lưỡi câu.";
17656|<O>| "Khoai Lang Nướng" : "\"/item/final/33/1701\"",
17657|<O>| "Tử Thanh Đan" : "\"/item/final/91/1810\"",
17658|<O>| "Khốn Ma Côn" : "\"/item/final/75/1115\"",
17659|<O>| string get_name() { return "Mạnh Tân"; }
17660|<O>| "Thủy Nguyệt Kiếm" : "\"/item/final/76/1085\"",
17661|<O>| "Kình Thiên Trụ" : "\"/item/final/75/1105\"",
17662|<O>| string get_name() { return "Sấm Sét"; }
17663|<O>| "Thiên Xu Thương" : "\"/item/final/74/1120\"",
17664|<O>| add_sp(get_sp() * 200 / 100);	//Né tránh
17665|<O>| write_user(who, ECHO "Bạn nhận được 500 vàng.");
17666|<O>| set_char_picid(202);    // Hình dạng mặc định nhân vật
17667|<O>| case FIGHT_STAT: // Tấn công thường, kỹ năng đặc biệt (hành động)
17668|<O>| +sprintf(ESC"Cổ Mộ Thám Hiểm\nparty 5000\n")
17669|<O>| me->set_login_flag(2);    // Bảo vệ chuyển tiếp
17670|<O>| private int HairColor;			// Màu tóc
17671|<O>| pf = 62;    // Sao chép từ /sys/user/fight
17672|<O>| + sprintf(ESC"Bắt đầu kiểm tra\nparty 126\n")
17673|<O>| else if (rate < 75000)	//Mỗi 5 giây hồi 5 điểm pháp lực
17674|<O>| return "［Chu Thiên Vận Chuyển］Tăng giới hạn khí huyết, mỗi cấp tăng 4 điểm\n";
17675|<O>| notify("Vấn đề của bạn chúng tôi đã nhận được. Cảm ơn bạn đã đóng góp ý kiến quý báu.");
17676|<O>| ESC"Rời khỏi Trường Bình Chi Chiến\ntalk %x# welcome.3\n"
17677|<O>| if (time() > djjStart)	//Thời điểm xuất hiện lần đầu
17678|<O>| on_active_finish(0);				//	Hoạt động vừa kết thúc
17679|<O>| + sprintf(ESC"Kết thúc kiểm tra\nparty 137\n")
17680|<O>| else if (rate < 99000)	//Tăng tỷ lệ bạo kích 2%
17681|<O>| item = new ("item/91/9101");//Hoạt Lạc Hoàn
17682|<O>| // Hàm: Vứt bỏ đối tượng trang bị (dùng cho loại perform, tử vong cũng dùng)
17683|<O>| if (objectp(Enemy2))    // Hủy đánh dấu khóa mục tiêu
17684|<O>| SAY_CMD->say(me, "Loài người!! Tất cả xuống địa ngục đi!!");
17685|<O>| "03" : "/item/91/9125",    // Tái Tạo Hoàn
17686|<O>| ESC "Phúc Như Đông Hải\ntalk %x# welcome.62\n"
17687|<O>| ESC"Vào Trường Bình Chi Chiến\ntalk %x# welcome.3\n"
17688|<O>| ESC"Nhận phần thưởng người giới thiệu\ntalk %x# bonus.37\n"
17689|<O>| else if (rate < 69000)	//Mỗi 5 giây hồi 5 điểm khí huyết
17690|<O>| ESC"Nhận phần thưởng cấp 40\ntalk %x# bonus.39\n"
17691|<O>| string get_name() { return "Triệu"; }
17692|<O>| item = new ("item/91/9164");//Tử Tâm Đan
17693|<O>| return "［Nguyên liệu hợp thành bảo thạch］Đặt lên bảo thạch khuyết có thể hợp thành bảo thạch hoàn hảo";
17694|<O>| "Chấn Thiên" : "\"/item/final/75/1110\"",
17695|<O>| return "Trong 1 giờ biến thành cuồng đồ, tăng 1% tấn công vật lý.";
17696|<O>| result = "Xin chọn thao tác hoạt động tìm dodolook:\n";
17697|<O>| if (gone_time(pTime) > 40)	//U Minh Pháp Trận
17698|<O>| "04" : "/item/91/9140",    // Tịch Độc Tán
17699|<O>| if (who->get_fam_name() == "Cấm Vệ Quân")
17700|<O>| ESC"Nhận phần thưởng cấp 10\ntalk %x# bonus.38\n"
17701|<O>| return color + "Có thể mở tiệm thuốc từ xa để mua bán vật phẩm.";
17702|<O>| + sprintf(ESC"Phần thưởng tân nhân vương\nparty 16\n")
17703|<O>| else if (rate < 9550)		//Trang bị xanh ngẫu nhiên theo cấp
17704|<O>| return "Trong 1 giờ biến thành thổ phỉ, tăng 1% phòng thủ vật lý.";
17705|<O>| map->add_2("totalscore.Triệu Quốc", 450);
17706|<O>| "Xích Đao" : "\"/item/final/72/1055\"",
17707|<O>| ESC "80 công đức đổi 120000 vàng.\n" + cmd3 +
17708|<O>| return "［Cường Hóa Bảo Vệ］ Giảm sát thương tầm xa mà người chơi nhận.\n";
17709|<O>| who->set_task_xy(0);    // Xóa tọa độ nhiệm vụ
17710|<O>| for (i = 0;i < 10;i++)	//10 đống 5000 vàng
17711|<O>| ESC"Nhìn quà tặng phong phú ghê", me->get_name()));
17712|<O>| item = new ("item/91/9167");//Tử Sâm Đan
17713|<O>| item = new ("item/08/0001");//Chiến Quốc Lệnh
17714|<O>| item = new ("item/08/0004");//Đá Pháp Lực Nhỏ
17715|<O>| return "Trong 1 giờ biến thành mộc tinh, tăng 2% phòng thủ vật lý.";
17716|<O>| return "Trong 1 giờ biến thành lưu manh, tăng 1% phòng thủ pháp thuật.";
17717|<O>| return "Trong 1 giờ biến thành thủy tinh, tăng 2% phòng thủ pháp thuật.";
17718|<O>| if(other_stat[3]) {				//	3 Tăng giới hạn máu
