18385|<O>| log_file(LIST_LOG, "# 暗器\n\n");
18386|<O>| #define PF_NAME        "琥珀项链制作"
18387|<O>| return "任务物品。李大毛愿意拿种子交换的一种药材。";
18388|<O>| result += ESC"关闭\nparty 112\n";
18389|<O>| log_file(LIST_LOG, "# 运镖任务\n");
18390|<O>| #define PF_NAME        "妖精之帽制作"
18391|<O>| "精铁锭" : "\"/item/stuff/0012\"",
18392|<O>| "残缺玉白晶石" : "\"/item/89/8906\"",
18393|<O>| "何首乌" : "\"/item/stuff/0113\"",
18394|<O>| "碎麻布" : "\"/item/stuff/0044\"",
18395|<O>| else if (p < thresh3)    // 杂物１
18396|<O>| #define PF_NAME        "紫水晶鞋制作"
18397|<O>| map = new(BATTLE);    // 生成虚拟对象
18398|<O>| #define PF_NAME        "水纹项链制作"
18399|<O>| case 4: name3 = "废弃同盟";  break;
18400|<O>| ESC"查询我的元宝寄售\nconsign status\n"
18401|<O>| return "［强化周天运转］提升气血上限，每级提升6点";
18402|<O>| tell_user(me, "不能直接往装备栏添加道具。");
18403|<O>| return "一块充满灵气的灵石，据传有清神醒脑的妙用。";
18404|<O>| for (i = 0;i < 5;i++)	//5堆5000金
18405|<O>| case 6: name3 = "抵抗入侵";  break;
18406|<O>| "金银花" : "\"/item/stuff/0108\"",
18407|<O>| return "［顺天法咒］顺天神法，以辅助法术为主。\n";
18408|<O>| "槐木棒" : "\"/item/stuff/0021\"",
18409|<O>| #define PF_NAME        "残阳之靴制作"
18410|<O>| "寒铁丝" : "\"/item/stuff/0042\"",
18411|<O>| if ( iTimes != i )	//生成新一周的首席弟子
18412|<O>| //		        cityname = "禁卫军营地";
18413|<O>| "破旧的盔甲" : "在燕长城杀燕国枪兵可以得到破旧的盔甲",
18414|<O>| return "任务物品。一种石头，打磨镶嵌后可做装饰用。";
18415|<O>| if (xy < 1000 / 3) return "西方";
18416|<O>| return "［强化顺天法咒］提升气血上限，每级提升4点";
18417|<O>| return "持续1小时内变身为苦役，可提升2%气血值。";
18418|<O>| return "任务物品。庄辛搬迁至赵国时充饥需要的粮食。";
18419|<O>| "精铁片" : "\"/item/stuff/0264\"",
18420|<O>| return "［" PF_NAME "］\n使用信物\n";
18421|<O>| result += ESC"关闭\nparty 154\n";
18422|<O>| else if (!gId1 && !gId2)	//新建团队
18423|<O>| #define PF_NAME        "星辰战靴制作"
18424|<O>| #define PF_NAME        "流云羽衣制作"
18425|<O>| "油菜籽" : "\"/item/stuff/0164\"",
18426|<O>| private string pet_id;			//宠物ID
18427|<O>| write_user(me, ECHO "欢迎下次再来！");
18428|<O>| "七色串珠" : "在灵谷洞二层杀侍卫亡灵可以得到七色珠串",
18429|<O>| return "任务物品。一只武林人士梦寐以求的神秘箱子。";
18430|<O>| else if (p < thresh4)    // 杂物２
18431|<O>| "金之魂" : "\"/item/stuff/0026\"",
18432|<O>| #define PF_NAME        "流云斗篷制作"
18433|<O>| return "任务物品。鬼谷子炼好的医治世子怪病的药丸。";
18434|<O>| #define PF_NAME        "地灵长靴制作"
18435|<O>| ESC"黑球兑换奖励\ntalk %x# bonus.2\n"
18436|<O>| notify("中级锻造石只能锻造在2星或3星的装备上。");
18437|<O>| log_file(LIST_LOG, "# 敏捷鞋子\n");
18438|<O>| "玄铁矿" : "\"/item/stuff/0005\"",
18439|<O>| return "持续1小时内变身为水贼，可提升2%法术力。";
18440|<O>| #define PF_NAME        "冰晶珑手锻造"
18441|<O>| "残缺靛青晶石" : "\"/item/89/8916\"",
18442|<O>| printf(ECHO "蒙面人出现，您的行动受到影响。");
18443|<O>| SAY_CMD->say(me, "弱小的人类！受死吧！");
18444|<O>| "绿宝石" : "\"/item/stuff/0087\"",
18445|<O>| "写意花草·兰" : "\"/item/97/9725\"",
18446|<O>| return "任务物品。功德老人配制的可解软骨散的解药。";
18447|<O>| return "持续1小时内变身为蝎子，可提升2%命中率。";
18448|<O>| me->set_cwf(file);    // 设置当前文件
18449|<O>| #define PF_NAME        "赤血神靴制作"
18450|<O>| private int mp_grow;			//法力成长系数
18451|<O>| return "经过矿冶技能熔炼的银矿，铁匠、机关所需材料";
18452|<O>| // 返回值: 0 = 可以放弃, 1 = 不能放弃(有依赖)
18453|<O>| return "任务物品。一本赵管家想与燕总管分享的好书。";
18454|<O>| else if ( rate < 4120 )	//技能进阶书
18455|<O>| return "［强化踏雪无痕］提升气血上限，每级提升3点";
18456|<O>| #define PF_NAME        "衾天之冠制作"
18457|<O>| log_file(LIST_LOG, "# 法术项链\n");
18458|<O>| "青蛙肉" : "\"/item/stuff/0177\"",
18459|<O>| return "任务物品。一封给阔别十年妻子的报平安的信。";
18460|<O>| #define PF_NAME        "锁链侠衣制作"
18461|<O>| log_file(LIST_LOG, "# 法术鞋子\n");
18462|<O>| return "持续1小时内变身为蟾蜍，可提升2%法术力。";
18463|<O>| #define PF_NAME        "帝王之铠制作"
18464|<O>| #define PF_NAME        "衾天战袍制作"
18465|<O>| "写意花草·竹" : "\"/item/97/9727\"",
18466|<O>| // 部分自动生成:/make/skill/makeski74
18467|<O>| "玄铁锭" : "\"/item/stuff/0013\"",
18468|<O>| #define PF_NAME        "潮汐法袍制作"
18469|<O>| notify("不能开放以 *, +, ? 结尾的ＩＰ。");
18470|<O>| "黄玉石" : "\"/item/stuff/0075\"",
18471|<O>| #define PF_NAME        "环雾披风制作"
18472|<O>| result = result + HIR"30000金、";
18473|<O>| ESC "我考虑清楚了\ntalk %x# qixi.3\n"
18474|<O>| #define PF_NAME        "银丝长靴制作"
18475|<O>| #define PF_NAME        "霓裳天巾制作"
18476|<O>| else    return sprintf("金刚\n");
18477|<O>| else if (type == "fuse")	//宠物合成
18478|<O>| else if (type == "free")	//宠物释放
18479|<O>| #define PF_NAME        "龙魂项链制作"
18480|<O>| return "持续1小时内变身为枪魂，可提升2%躲闪值。";
18481|<O>| verb = get_verb();    // 获取命令动词
