13066|<O>| result = sprintf(HIR"%s thì thầm nói với bạn:%s", name, arg);
13067|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hỏi Kết Quả Chiến Đấu");
13068|<O>| send_user(who, "%c%s", '!', "Thiết lập thuế bán ra cần 10 điểm thể lực.");
13069|<O>| who->set_attack_time( now );    // Người khác: cập nhật đối thủ liên tục
13070|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Thông Báo Tình Hình");
13071|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Bái Phỏng Sư Gia");
13072|<O>| else if (rate < 9940 * rate1 / 100)	//3 sách kỹ năng tiến giai ngẫu nhiên
13073|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Kỳ Ngộ Trường Thành");
13074|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Đổi Việc Làm");
13075|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Minh Chính Hình Điển");
13076|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Diệt Trừ Gian Tặc");
13077|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiêu Diệt Ác Phỉ");
13078|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Ác Quỷ Đến");
13079|<O>| private int Experience;                 // Tổng kinh nghiệm
13080|<O>| else send_user(me, "%c%s", '!', "Điểm trong tài khoản của bạn không đủ.");
13081|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Tiệm Trang Sức");
13082|<O>| return "Một loại thuốc độc thường gặp, khiến mục tiêu toàn thân mất sức, sức tấn công vật lý giảm 50 điểm, kéo dài 40 giây.";
13083|<O>| private static int DflSkill1;		//Kỹ năng sử dụng mặc định (dùng cho bản thân)
13084|<O>| tell_user(who, "Bạn đi đến: %d (%d, %d).", z, x, y);
13085|<O>| int get_item_value_2() { return 9975; }	//Giá hội viên
13086|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Hoa Hồng");
13087|<O>| string Id;                              // Tài khoản
13088|<O>| return sprintf("Ngân phiếu chuyên dùng cho thương nhân bang phái, mua bán vật phẩm ở thương nhân các nước để kiếm tiền nhiệm vụ.");
13089|<O>| private int GiftYG;                     // Dũng Cảm
13090|<O>| who->set_save("dodolook_yuanfen", 2);	//Đã nhận rồi
13091|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Nho Tím");
13092|<O>| send_user(me, "%c%s", '!', "Mang theo vật phẩm quý giá không thể sử dụng Hồi Thành Phù.");
13093|<O>| result = "［Nhiệm vụ thăng cấp sư môn］\n"BLK"Thử thách sư môn, đến phòng luyện công đánh bại sư thúc là được.\n";
13094|<O>| private int Defence;                    // Thành phòng
13095|<O>| return "Một loại tinh thạch xanh kỳ lạ, sử dụng mỗi 2 giây hồi phục 40 điểm pháp lực. Hiệu lực kéo dài 60 phút.";
13096|<O>| 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, });    // Bảng nhận lương
13097|<O>| else if (sscanf(arg, "? %x", i))    // Truy vấn mô tả vật phẩm
13098|<O>| "    Ở"HIR" Tần Quốc "NOR"có thể mua pháp khí của"HIR" Côn Lôn Sơn "NOR"；\n"
13099|<O>| string Family;                          // Môn phái
13100|<O>| add_max_hp(get_max_hp() * 1200 / 100);	//Khí huyết tối đa
13101|<O>| send_user(me, "%c%s", '!', "Đơn xin của bạn đang được xử lý, vui lòng đợi.");
13102|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Chó Chặn Đường");
13103|<O>| //	send_user(who,"%c%s",';',"Đội của bạn đăng ký tham gia Trường Bình Chi Chiến!");
13104|<O>| if (flag == 0) tell_user(me, "Bạn dùng thiên nhãn nhưng không thấy gì.");
13105|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Yêu Quái Trong Hũ");
13106|<O>| private int Armor;                      // Trang bị
13107|<O>| private int Disease;                    // Bệnh tật
13108|<O>| private static int iLevel2time;		// Thời gian nâng cấp quân đội chiến trường
13109|<O>| result = get_name() + ":\n    Bạn chẳng phải đã nhận bồi thường rồi sao?\n"
13110|<O>| send_user(member, "%c%s", '!', "Nhận nhiệm vụ Tiêu Diệt Phệ Tình Ma");
13111|<O>| send_user(who, "%c%s", '!', "Bạn nhận được "HIY"Chuỗi Ngọc Phỉ Thúy");
13112|<O>| private int Savings;                    // Tiền gửi
13113|<O>| if ( !enemy->get_enmity_flag() )	//Có thiết lập thù hận mới xử lý
13114|<O>| send_user(who, "%c%s", '!', "Chiếc hồ lô này đã bị người khác nhận rồi!");
13115|<O>| write_user(me, ECHO "Chỗ đó bay không qua được!");    // Thông báo tọa độ cũ
13116|<O>| send_user( who, "%c%s", '!', "Hãy hoàn thành nhiệm vụ đang có trước đã." );
13117|<O>| return "Một viên thuốc luyện từ nhiều loại dược liệu quý hiếm, lập tức hồi phục 1500 điểm pháp lực, thời gian hồi chiêu 15 giây";
13118|<O>| add_max_hp(get_max_hp() * 1000 / 100);	//Khí huyết tối đa
13119|<O>| send_user( team[1],"%c%s",';',"Bạn nhận được "HIR"Tiên Đan");
13120|<O>| SAY_CMD->say(me, "Cái gì? Mày chê tao xây không đẹp hả? Mày nhiều chuyện quá, cho tao yên nào!");
13121|<O>| send_user(who, "%c%s", '!', "Bạn không có son phấn mà Vong Tình Bà Bà cần");
13122|<O>| set("mpLegend", ([0:({ 32 }), ]));	//Không cần đánh dấu gì thêm
13123|<O>| send_user(who, "%c%s", '!', "Nhân Khí Vương chỉ thành viên bang phái mới sử dụng được.");
13124|<O>| &&      inside_screen_2(me, npc) )    // Trong cùng màn hình
13125|<O>| SAY_CMD->say( npc, npc->get_name()+"，đến thỉnh giáo!");
13126|<O>| if (result == "") result = "Ba lô của bạn không thể mở rộng thêm nữa.\n";
13127|<O>| private int Repute;                     // Danh vọng
13128|<O>| send_user(who, "%c%s", '!', "Bạn không phải bang chủ, không thể nhận bồi thường.");
13129|<O>| send_user(who, "%c%s", ';', "Vui lòng để trống ít nhất một ô đạo cụ.");
13130|<O>| private string Occupation;              // Nghề nghiệp
13131|<O>| else if (who = find_player(arg))    // Mở cửa sổ giao dịch
13132|<O>| send_user(who, "%c%s", '!', "Chiến trường mới chưa mở, vui lòng đợi!");
13133|<O>| && !MAP_D->is_inside_city(z, x, y)    // Không ở trong thành
13134|<O>| send_user(who, "%c%s", '!', "Nhận nhiệm vụ "HIY"Giấc Mơ Anh Hùng");
13135|<O>| send_user( team[0],"%c%s",';',"Bạn nhận được "HIR"Tiên Đan");
13136|<O>| ({"Muốn nhanh chóng về môn phái tìm","Hướng dẫn viên môn phái","Ông chủ trạm dịch","Ngưu Nhị","Người truyền tống môn phái"}),
13137|<O>| private int GiftZM;                     // Trí Mưu
13138|<O>| who->set_latest_city(z * 100 + 10);    // Hồi Thành Phù
