17263|<O>| string get_name() { return "Hồ Quan"; }
17264|<O>| npc->set_level_0(level);    // Bố Trận Đồ
17265|<O>| if (!clonep()) return "Thông qua nó có thể tìm thấy kho báu";
17266|<O>| string get_name() { return "Ngụy Quốc"; }
17267|<O>| "Thanh Củ Cải" : "\"/item/final/33/1709\"",
17268|<O>| "Vũ Lộ Kiếm" : "\"/item/final/76/1065\"",
17269|<O>| //	Vật rơi bắt buộc -- 1 trang bị vàng ngẫu nhiên cấp 50-120 (bao gồm vũ khí)
17270|<O>| string get_name() { return "Biến Thân"; }
17271|<O>| "Chìa Khóa Vàng" : "\"/item/final/16/1621\"",
17272|<O>| "Hồng Liên Nộ" : "\"/item/final/75/1095\"",
17273|<O>| "Ngân Xà Kiếm" : "\"/item/final/76/1050\"",
17274|<O>| "Thí Luyện Đan" : "\"/item/final/91/1838\"",
17275|<O>| string get_name() { return "Lạc Lăng"; }
17276|<O>| ESC "Mua công thức Cơ Quan cấp 41-60\nlist %s\n"
17277|<O>| "Canh Dưa Leo" : "\"/item/final/33/1752\"",
17278|<O>| "Sưu Hồn Châm" : "\"/item/final/71/1110\"",
17279|<O>| ESC "Mua công thức Luyện Đan cấp 41-60\nlist %s\n"
17280|<O>| return "Một trong bộ Chiến Lang, tương truyền mặc đủ bộ sẽ sở hữu sức mạnh thần bí";
17281|<O>| string get_name() { return "Hàn Quốc"; }
17282|<O>| + sprintf(ESC"Kinh Thiên Đại Nổ Trang\nparty 120\n")
17283|<O>| string get_name() { return "Trác Lộc"; }
17284|<O>| "Tử Kim Đan" : "\"/item/final/91/1812\"",
17285|<O>| "Thanh Độc Đao" : "\"/item/final/72/1050\"",
17286|<O>| SAY_CMD->say(me, "Cuốc bẫm giữa trưa, mồ hôi nhỏ dưới đất……");
17287|<O>| "Hải Hồn Đao" : "\"/item/final/72/1045\"",
17288|<O>| "Phong Vương Cao" : "\"/item/final/91/1831\"",
17289|<O>| notify("Trạng thái cuồng bạo không thể sử dụng \"" PF_NAME "\".");
17290|<O>| ESC "Mua công thức Thợ May cấp 59-68\nlist %s\n"
17291|<O>| if (npc->get("boxname") == "Rương Bảo Sư Môn")
17292|<O>| "Cấu Kiện Cơ Quan Sắt" : "\"/item/stuff/0197\"",
17293|<O>| write_user(me, ECHO "Bạn kích hoạt một tờ bùa phi hành……");
17294|<O>| write_user(me, ECHO "Bạn mang theo quá nhiều đồ rồi.");
17295|<O>| "Lục Thần Đan" : "\"/item/final/91/1813\"",
17296|<O>| string get_name() { return "Bành Thành"; }
17297|<O>| if (map->get("finish"))    // Trận chiến kết thúc
17298|<O>| me->set_enemy_2(who);    // Khóa mục tiêu tầm xa
17299|<O>| string get_name() { return "Cuồng Công"; }
17300|<O>| string get_name() { return "Trói Buộc"; }
17301|<O>| string get_name() { return "Dịch Kinh"; }
17302|<O>| "Bồng Lai Mâu" : "\"/item/final/74/1065\"",
17303|<O>| "Đoạn Hồn Sa" : "\"/item/final/71/1095\"",
17304|<O>| "Hàn Quang Thương" : "\"/item/final/74/1045\"",
17305|<O>| me->set("new_heart", 1);	// Cờ đánh dấu đi bộ mới
17306|<O>| string get_name() { return "Cự Lộc"; }
17307|<O>| "Khu Ma Tán" : "\"/item/final/91/1839\"",
17308|<O>| "Phi Hoàng Thạch" : "\"/item/final/71/1035\"",
17309|<O>| result += ESC"Dừng hoạt động\nparty 1222\n";
17310|<O>| "Hỗn Thiên Kích" : "\"/item/final/74/1085\"",
17311|<O>| return "Vật phẩm nhiệm vụ. Hộp đẹp dùng để đựng ngọc trai quý của thương nhân Tề Quốc.";
17312|<O>| "Thích Thanh Thương" : "\"/item/final/74/1035\"",
17313|<O>| else if (rate < 35000)	//Tăng giới hạn khí huyết 50 điểm
17314|<O>| string get_name() { return "Tây Thành"; }
17315|<O>| "Rượu Sơn Dược" : "\"/item/final/33/1757\"",
17316|<O>| "Vô Cực Côn" : "\"/item/final/75/1070\"",
17317|<O>| else tell_user(me, "Hoạt động Trùng Dương đang ở trạng thái mở");
17318|<O>| HIR "Hướng dẫn môn phái ở Tân Thủ Thôn" NOR ", anh ấy sẽ đưa bạn đến môn phái đấy.\n"
17319|<O>| "Toái Tinh Kiếm" : "\"/item/final/76/1090\"",
17320|<O>| "Nữ Nhi Hồng" : "\"/item/final/33/1762\"",
17321|<O>| string get_name() { return "Sở Quốc"; }
17322|<O>| gift = new("item/91/9145");		//Thanh Tâm Đan
17323|<O>| "Phong Vương Tương" : "\"/item/final/91/1802\"",
17324|<O>| item = new ("item/std/0409");//Bùa Phi Hành
17325|<O>| "Dây Trói Địch" : "\"/item/final/16/1618\"",
17326|<O>| string get_name() { return "Ô Giang"; }
17327|<O>| string get_name() { return "Bình Nguyên"; }
17328|<O>| else if (rate < 83000)	//Tăng tấn công pháp thuật 80 điểm
17329|<O>| log_file(LIST_LOG, "# Mũ nhanh nhẹn (nữ)\n");
17330|<O>| "Tướng Quân Côn" : "\"/item/final/75/1040\"",
17331|<O>| log_file(LIST_LOG, "# Mũ cơ bản (nữ)\n");
17332|<O>| cmd = "Haha～～Năm mới vui vẻ khắp nơi, mọi người cũng nên vui vẻ～～";
17333|<O>| string get_name() { return "Bình Dương"; }
17334|<O>| string get_name() { return "Vu Sơn"; }
17335|<O>| string get_name() { return "Cường Công"; }
17336|<O>| string get_name() { return "Ngự Thổ"; }
17337|<O>| string get_name() { return "Mục Trường"; }
17338|<O>| "Kim Cương Côn" : "\"/item/final/75/1060\"",
17339|<O>| else //Khí Mạch Đan, Chu Thiên Đan, Tiêu Dao Tán, Kim Tang Tán, Tử Tâm Đan, Quy Nguyên Đan ngẫu nhiên một cái
17340|<O>| "Long Tiêm Thương" : "\"/item/final/74/1075\"",
17341|<O>| ESC "Mua công thức Khắc Thạch cấp 60-79\nlist %s\n"
17342|<O>| if (arg == "cancel")	// Từ chối nhiệm vụ chuyển đến đây xử lý
17343|<O>| else if (p < 88)    // Sản phẩm trung gian cấp thấp của nguyên liệu sinh hoạt
17344|<O>| return "Làm cho người chơi tử vong đang chờ cứu trực tiếp hồi sinh, tương đương \"tự động hồi sinh\"";
17345|<O>| string get_name() { return "Tiểu Bái"; }
17346|<O>| "Bom Lớn" : "\"/item/final/16/1613\"",
17347|<O>| if(other_stat[0]) {				//	0 Thiết lập tốc độ di chuyển
17348|<O>| string get_name() { return "Hoằng Nông"; }
17349|<O>| npc = new("npc/copy/0007");	//Sư Tử Đá Cơ Quan
17350|<O>| item = new ("item/04/0463");//Gói Quà Trùng Dương
17351|<O>| ESC"Nhận gói quà lớn Lốc Xoáy\ntalk %x# bonus.32\n"
17352|<O>| add_pp(get_pp() * 150 / 100);	//Pháp phòng
17353|<O>| buf = "Nghe đồn thương nhân vân du trăm năm hiếm gặp, chuyên bán bảo vật đã xuất hiện ở %s.";
