14338|<O>|排位组队者
14339|<O>|外卖拼单者
14340|<O>|娱乐陪伴者
14341|<O>|限时奖励
14342|<O>|乔乔
14343|<O>|在很久很久很久以前，深深的嗨辣撸裂谷里...
14344|<O>|准备好成为职业选手了吗？\n（难度较高，适合熟悉游戏的玩家）
14345|<O>|那必须的！
14346|<O>|冲就是了！
14347|<O>|零花钱：\n用于在商店中购买道具，可通过父母职业和自己打工获得！
14348|<O>|<color=#56BAFF>◆</color>前期
14349|<O>|<color=#56BAFF>●</color>后期
14350|<O>|<color=#56BAFF>▲</color>分推
14351|<O>|<color=#56BAFF>★</color>团战
14352|<O>|不用着急，离决赛还早着呢！
14353|<O>|少年，请注意你的血条！距离决赛还有{0}回合
14354|<O>|只有意志不能被打败！距离决赛还有{0}回合
14355|<O>|峡谷之巅活下来的人，没资格输！距离决赛还有{0}回合
14356|<O>|狭路相逢秒者胜！距离决赛还有{0}回合
14357|<O>|我练故我强！距离决赛还有{0}回合
14358|<O>|兄弟们，举奖杯的姿势我想好了！距离决赛还有{0}回合
14359|<O>|当我们一起举起奖杯的时候，像托起一座以青春热血献祭的神殿。
14360|<O>|倒在了离冠军最近的地方，真是不甘心啊。
14361|<O>|来给你的班级取个名字吧！（注意：班级名仅限8个字符）
14362|<O>|起名限制在10个字以内！
14363|<O>|为你点赞
14364|<O>|全场在高喊JNG！JNG! 每个人眼里都闪着兴奋和狂热的光亮！
14365|<O>|我跟着身边的队友也一起无法自我地高喊着胜利。这一刻，我们正站在荣耀的顶点。
14366|<O>|漫天的金色碎片中，我仿佛看到了那个曾经在课堂上神游的少年。他金色的白日梦，终于，成真了!
14367|<O>|全场在高喊MCG！MCG! 每个人眼里都闪着兴奋和狂热的光亮！
14368|<O>|所有小说里的主角都会在最后一刻打败对手，但在现实里，输了就是输了。
14369|<O>|没有多少人会记得亚军，这就是竞技体育。
14370|<O>|十哥说他还不想离开这个行业，于是选择转型教练。很可惜，最终还是没能助他一起重回巅峰。
