15564|<O>|（“与迅无瓜”？“与鲁迅无关”？你莫名想到了那句经典台词“你抓周树人和我鲁迅有什么关系”，进而想到了……）
15565|<O>|“乔旭，这里是周人荗。这是我新的私人微信号，有事通过这个号找我。”
15566|<O>|（……啊，果然是小荗啊。）
15567|<O>|“_useNick，我是十哥，这是我的微信你存一下，有事找我哈~”
15568|<O>|！！！！是十哥的微信！！！！啊！作为粉丝，我好幸福！
15569|<O>|得努力和十哥打好关系，最好还能偷学个一招半势什么的，嘿嘿，那就赚大了！
15570|<O>|“_useNick，我是狂小鱼，这是我的微信你存一下，有事找我哈~”
15571|<O>|！！！！是鱼子哥的微信！！！！啊！作为粉丝，我好幸福！
15572|<O>|得努力和狂小鱼打好关系，最好还能偷学个一招半势什么的，嘿嘿，那就赚大了！
15573|<O>|乔旭，这里是周人荗。这是我新的私人微信号，有事通过这个号找我。
15574|<O>|得努力和鱼子哥打好关系，最好还能偷学个一招半势什么的，嘿嘿，那就赚大了！
15575|<O>|chat预留DLC
15576|<O>|大有面子
15577|<O>|偶像包袱
15578|<O>|炮车兵的诅咒
15579|<O>|晒战绩
15580|<O>|欢迎光临
15581|<O>|游戏外交
15582|<O>|初次开放日
15583|<O>|懒得洗头
15584|<O>|恐怖游戏
15585|<O>|变化飞快
15586|<O>|忍让
15587|<O>|私人宝藏
15588|<O>|演唱会
15589|<O>|母亲节
15590|<O>|友谊长存
15591|<O>|新潮知识
15592|<O>|一秒适应
15593|<O>|梦想终结
15594|<O>|快节奏生活
15595|<O>|直播查房
15596|<O>|太轻了听不见
15597|<O>|因为游戏打得好，我在男生们面前大有面子，大家都爱找我玩
15598|<O>|我开始在意起了外貌，甚至路过可以反光的地方都会停下来拨弄刘海
15599|<O>|每波小兵总是漏掉最值钱的炮车兵，气死了，好心疼！
15600|<O>|今天游戏表现不错，打开贴吧晒出了自己的华丽战绩。竟然被漂亮的小姐姐收藏点赞评价三连！好嗨哟，感觉人生已经达到了巅峰！
15601|<O>|通过试训加入俱乐部后一度以为压力最大的时候已经过去，其实这只是开始
