16603|<O>|爸爸妈只是说不能上床上，又没说不能进房间对吧~\n（智商+50情商+15宠物好感度+10）
16604|<O>|你陪_petNick玩了一会儿，然而它一直缠着你玩耍，没完没了……\n（压力-10父母满意度+10宠物好感度+15）
16605|<O>|_petNick努力想引起你的注意，你都拒绝了。它看起来有点失落……\n（宠物好感度-25）
16606|<O>|_petNick挥舞起爪子企图抓住视频里的老鼠，差点把屏幕都划坏了……\n（压力-10智商+25宠物好感度+10）
16607|<O>|猫奴的条件
16608|<O>|铲屎官素养
16609|<O>|猫好人就好
16610|<O>|如果不能在规定时间内背出一百个单词，就不能成为铲屎官了！
16611|<O>|如果不能在规定时间内好好表现，就不能成为铲屎官了！
16612|<O>|忧主子之忧，乐主子之乐！这是铲屎官的基本素养！
16613|<O>|自己可以忧郁，主子必须开心！
16614|<O>|撸毛手套
16615|<O>|猫薄荷
16616|<O>|猫猫零食礼包
16617|<O>|撸毛神器，从此主子任你撸！\n宠物好感度+5
16618|<O>|吸完只想再来亿口！\n 宠物好感度+10
16619|<O>|据说收到的猫猫嘴角都留下了感动的泪水。\n宠物好感度+15
16620|<O>|你迫不及待想把养宠物这件事和小伙伴们分享了，你决定....
16621|<O>|爸爸妈妈不让_petNick上床睡，它晚上看不到你，就挠你的房间门，挠累了就一动不动趴在你房间门边上，你决定...
16622|<O>|看视频时_petNick一直缠着你，于是你
16623|<O>|撸猫圣手
16624|<O>|一吸误终生
16625|<O>|赞美太阳！
16626|<O>|披着猫皮的猪
16627|<O>|狩猎本能
16628|<O>|灵魂出窍
16629|<O>|通过练习:撸猫获得\n\n这手法，主子表示爱辽爱辽。
16630|<O>|通过练习:吸猫获得\n\n一日吸猫，终身吸猫；一日吸上头，终身不回头！
16631|<O>|通过练习:晒太阳获得\n\n双腿并拢，双爪伸直，向着太阳高喵一声：赞美太阳！
16632|<O>|通过练习:美食诱惑获得\n\n看看这猫的吃相，这哪是猫？这分明是猪！
16633|<O>|通过练习:激光笔获得\n\n为什么猫痴迷会动的红点？别问，问就是狩猎本能！
