4261|<O>|金华职业技术学院
4262|<O>|遵义医药高等专科学校
4263|<O>|安徽体育运动职业技术学院
4264|<O>|湖南体育职业学院
4265|<O>|阿克苏职业技术学院
4266|<O>|商丘职业技术学院
4267|<O>|烟台职业学院
4268|<O>|漯河职业技术学院
4269|<O>|甘肃有色冶金职业技术学院
4270|<O>|日照职业技术学院
4271|<O>|白银矿冶职业技术学院
4272|<O>|广东创新科技职业学院
4273|<O>|曲阜远东职业技术学院
4274|<O>|滁州职业技术学院
4275|<O>|廊坊燕京职业技术学院
4276|<O>|江西现代职业技术学院
4277|<O>|石家庄幼儿师范高等专科学校
4278|<O>|北京戏曲艺术职业学院
4279|<O>|大庆职业学院
4280|<O>|新疆体育职业技术学院
4281|<O>|家里蹲
4282|<O>|这一位相信大家都听过他的歌，哥们想要赚钱！搬到五环里！有请你们的男孩阿涛！
4283|<O>|饭桌新说唱大家一定都看过，今天有请我们的碧姥姥给大家献上饭桌新说唱Remix！
4284|<O>|芊芊大家最熟悉不过了，下面将为大家演唱《马虎的冰》
4285|<O>|勺子是被誉为脱口秀天才的选手，为大家带来一段《求锤得锤》
4286|<O>|老范为大家带来一首《爱在公园后》
4287|<O>|第五维携新书《喜悦顺流成海》参加本次比赛
4288|<O>|呛呛才的作品《武林内传》深得大家喜爱，这次来势在必得
4289|<O>|功夫瘦给大家一段表演《沙包一样大的拳头》
4290|<O>|有人花钱点歌，有人花钱吃喝，今天接了个好活儿，老丹花钱要比赛唠嗑~
4291|<O>|高水木作为著名歌手，这次却给大家带来诗朗诵《喝酒不开车》
4292|<O>|任何事情都有一个期限，但小武哥是例外，有请他为大家表演《凤梨罐头不过期》
4293|<O>|粗糙页游有没有，不如一刀九十九！欢迎阿辉和阿乐带来一首《装备回收没所谓》
4294|<O>|华语流行乐代表叶湘带来一首《岩烧店旁国术馆》，举起你们的双手！
4295|<O>|G总给大家带来一首新歌《不会数三》
4296|<O>|小绿帽给大家带来一首《鸡神传说》
4297|<O>|勾勾哥的《谁也唱不了的歌》
4298|<O>|远道而来的散吾山给大家演唱《敌羞吾去脱他衣》
4299|<O>|卡表叔今天给大家展示他的绝活儿，炒冷饭！
4300|<O>|威尔哥即将带来一个全新作品《豪华重置重置版》
