16283|<O>|(校运动会女子八百米赛场上，一个马尾辫的女生遥遥领先地跑在前面。）
16284|<O>|那个跑在最前面的女生是谁啊？
16285|<O>|好像是隔壁班的王胜男。
16286|<O>|轻轻松松就一路领先了，真的太帅气了！整个成绩放到男生组都能排上号吧！
16287|<O>|被圈粉啦？哈哈，你这个小粉丝可以去终点送个水什么的呀。
16288|<O>|好主意！帅气小姐姐我来啦！
16289|<O>|（你拿着一瓶水，等王胜男跑过终点线的时候就递上去。）
16290|<O>|谢，谢谢...（喘气）
16291|<O>|（好耶！追星成功！）
16292|<O>|我在体育课上看到你练跑步，你姿势不太对。
16293|<O>|哎？姿势不对？那会怎样？
16294|<O>|这样跑不快还伤膝盖。
16295|<O>|怪不得我跑得膝盖疼！胜男你懂得好多！
16296|<O>|哈哈哈哈哈科学运动，这样才能跑出不输给男生的成绩嘛！
16297|<O>|（太帅了！）
16298|<O>|你也接水吗？那我排你后面，等你接完了到我。
16299|<O>|胜男，饮水机没水了，我这就去拜托哪个男生帮忙换一下水~你稍等一下嗷~
16300|<O>|拜托男生干嘛？我也可以！
16301|<O>|那...那你小心...不要勉强自己啊……
16302|<O>|放心！小事一桩！
16303|<O>|别老在家待着，我们去公园跑跑步吧？
16304|<O>|emmmmm……我来“那个”了，不想运动……我们去玩别的好不好~
16305|<O>|老宅在家里不好，会长胖的。至少出去转转呗？
16306|<O>|看起来你很想去公园，那，那就去吧~
16307|<O>|（公园）
16308|<O>|胜男胜男，你快来看！草丛！小奶猫！
16309|<O>|！！！！！（内心被萌到，忍不住停下脚步）
16310|<O>|哇你看！它们不怕我！你也摸摸看！
16311|<O>|（非常小心地伸出手，摸了摸小猫的脑袋）
16312|<O>|是不是感觉少女心都要化掉了！
16313|<O>|(不知不觉，你们在公园里待了一下午没挪窝）
16314|<O>|天气热了，衣服也该换季了，一起去买？
16315|<O>|哇！胜男你看这条裙子！你长得高，和长裙最配了！
16316|<O>|裙子啊……我不穿裙子，还是看裤装吧。
16317|<O>|看我来个宇宙三分空心球！帅！
