8288|<O>|原来每次是你在喂它们呀~
8289|<O>|（凶神恶煞）你是谁？
8290|<O>|连同班同学的名字都不记得了嘛？龙弥生同学。
8291|<O>|啊？没兴趣所以不想记。
8292|<O>|那算是重新认识啦~好多次想来喂总是被你抢先了，下次我们一起来喂吧。
8293|<O>|亲爱的~还能跟你一个学校简直太好了~
8294|<O>|那可不，还是我爱你是不是？
8295|<O>|当然，爱你，么么~
8296|<O>|恶心，离我远一点~
8297|<O>|哇总算放学了，拖堂拖得也太久了……
8298|<O>|哇，萌萌！你还在呀？
8299|<O>|你们班终于放啦，我以为我被留得够久了，结果还是等了半天！一起走吧~
8300|<O>|啊……但是今天不行，我等下要先去别的地方，不顺路……
8301|<O>|……又不一起走！又是不顺路！
8302|<O>|哼！你肯定是跟男生一起走了吧！我上次都看到了！
8303|<O>|我不是我没有！你听我说——
8304|<O>|不要说了！我不听！你见色忘义！上学放学不一起走，晚自习不一起上，平时玩都不主动找我玩！
8305|<O>|不一起走就不一起走！哼！
8306|<O>|不是啊，你听我解释……
8307|<O>|（天哪，她直接跑了……这叫我怎么办……）
8308|<O>|恭喜你！解锁了隐藏<color=#EB7350>闺蜜事件</color>，下回合开始<color=#EB7350>闺蜜的邀约</color>将触发专属剧情~
8309|<O>|萌萌~我的好~萌萌~
8310|<O>|之前几次真的是有事才和没和你一起走的，你就相信我吧~我知道你信我了对吧~萌萌亲亲~
8311|<O>|讨厌啦，恶心！
8312|<O>|也就我还信了你了，换别人肯定会百分之一万咬定你见色忘义！
8313|<O>|（可你之前不就是这么说我……）
8314|<O>|哼，而且那些歪瓜裂枣根本配不上我家的白菜，就算你们一起走……你肯定也看不上他们，对吧！
8315|<O>|可不是嘛！那些大猪蹄子哪有你懂我！
8316|<O>|退一万步，就算以后我毕业了找男朋友，也得是萌萌这样又好看又善解人意的才行！
8317|<O>|嘻嘻，不过这样的标准好高啊，会孤独终老的！
8318|<O>|哎呀！
8319|<O>|嗯？怎么了？
8320|<O>|本来想喝奶茶的，聊太嗨，走过头了……
8321|<O>|奶茶奶茶！今天一定要喝！
8322|<O>|萌萌你等下要喝哪种？还是低卡三分糖海盐芝士奶盖双份珍珠并且去冰吗？
