10775|<O>|你不是说你喜欢看直播来着幺，那个谁…那个…你最喜欢的那个主播在这儿要开粉丝见面会啦！
10776|<O>|繁体中文
10777|<O>|解锁全部内容
10778|<O>|当前登录账号：
10779|<O>|当前登录方式：
10780|<O>|绑定微信
10781|<O>|退出登录
10782|<O>|注：输入的内容不能为空
10783|<O>|个人信息
10784|<O>|音效
10785|<O>|*游戏将在每个回合结束后自动存档
10786|<O>|版本号：
10787|<O>|关注公众号
10788|<O>|简体中文
10789|<O>|English
10790|<O>|日本语
10791|<O>|联络ta
10792|<O>|学习&期望
10793|<O>|我的属性
10794|<O>|暂时没有新的期望
10795|<O>|新技能学完了\n去商店或等到下一个回合吧
10796|<O>|友谊
10797|<O>|确定策略
10798|<O>|{0}的回合
10799|<O>|对这个人使用
10800|<O>|已经卖完了\n以后再来看看吧
10801|<O>|暂时没有可用的特长了\n去多多学习或者娱乐吧
10802|<O>|获得职业后，可查看属性加成
10803|<O>|职业收集度：
10804|<O>|可用特长
10805|<O>|特长收集度：
10806|<O>|开始下一世代
10807|<O>|家族智商天赋
10808|<O>|家族情商天赋
10809|<O>|家族想象力天赋
10810|<O>|家族记忆力天赋
10811|<O>|家族体魄天赋
10812|<O>|积了灰的同学录，悄然落在你的脚边。\n你俯身拾起，昨日重现。
10813|<O>|学生时代的你，为了提高{0}属性绞尽脑汁。\n为此，你一共挖掘了：
10814|<O>|{0}个{1}，{2}个{3}。
10815|<O>|{0}个{1}。
10816|<O>|优
10817|<O>|良
10818|<O>|及格
10819|<O>|不及格
10820|<O>|{0}次
10821|<O>|你学习用功，各科成绩不错。\n完成度最高的是{0}，\n你已经学到{1}课程。\n而{2}还要再加油哦，\n你只学到了{3}课程。\n与此同时，在成长的过程中，\n你获得的最厉害的特长是{4}。
10822|<O>|学生时代的你，非常体谅父母,\n让他们满意了{0}次，但你也让他们失望了{1}次。同时，你一共为他们购买了{2}次礼物。
