9225|<O>|进阶技巧？
9226|<O>|现在可是图像时代，只有声音好可是没法当荧幕主持的。
9227|<O>|实践之前先打好理论基础，这本书拿回去好好细读一下，之后我再来教你实践相关的东西~
9228|<O>|大嘴叔，看我这主持人站姿标不标准？
9229|<O>|不错！你已经掌握到了精髓。好，接下来练习行走姿势。
9230|<O>|今天已经练了好久了，让我休息一下嘛~
9231|<O>|看在你进步挺大的份儿上，今天就到这儿了。
9232|<O>|另外，这些可是潜移默化的影响着你，记得生活里也别偷懒，要养成好的习惯！
9233|<O>|大嘴叔，这次又是什么啊？不是说之后就是实践课了吗？
9234|<O>|荧幕主持可不光声音，还有你的一举一动都会使观众产生相应的情绪和反馈，学了这门课后你就能学会怎么去引导观众的情绪。
9235|<O>|把节奏掌握在自己手中才能够运筹帷幄！
9236|<O>|噢！我明白了！就像是大嘴叔之前主持的时候说过的那句“可能有的观众刚刚打开电梯，我们再把比分情况说明一下”一样吧！
9237|<O>|……咳，……嗯！对！那就是视听艺术！哈哈哈
9238|<O>|盖哥
9239|<O>|大嘴
9240|<O>|电竞后勤
9241|<O>|电竞选手
9242|<O>|播音
9243|<O>|战队经理
9244|<O>|电竞冠军
9245|<O>|播音主持
9246|<O>|荧幕主持
9247|<O>|俱乐部后勤管理
9248|<O>|战队运营
9249|<O>|俱乐部经理
9250|<O>|业余选手
9251|<O>|职业战队选手
9252|<O>|知名电竞选手
9253|<O>|电竞主播
9254|<O>|电竞明星
9255|<O>|电竞世界冠军
9256|<O>|广播电台主持人
9257|<O>|新闻评论员
9258|<O>|知名声优
9259|<O>|庆典司仪
9260|<O>|地方台主持人
9261|<O>|省台主持人
9262|<O>|网综主持人
9263|<O>|香蕉台主持人
9264|<O>|国民级主持人
9265|<O>|雄心壮志慢慢消失，也失去了新鲜感，逐渐远离了电竞。后在机缘巧合下得到圈内人的提携，成为了某俱乐部的后勤管理，自己虽热血已凉但还想为电竞奉献一份力。
9266|<O>|打了几年比赛，曾经的骄傲在一次次的失败后逐渐消失。发现并没有机会成为职业冠军的机会，开始转向幕后，做起了的战队运营，希望能给后面的年轻人铺好一条电竞之路。
9267|<O>|打了几年职业，虽没拿过比较好的名次，但在电竞圈也小有名气，有了一定的资本后便退役组建了战队。多亏当初学过的战队管理，现在自己的战队不断壮大成长着。
