4747|<O>|爱情无药可医，唯有爱得更深
4748|<O>|念念不忘，必有回响
4749|<O>|人生如棋，落子无悔
4750|<O>|叶里藏花一度，梦里踏雪几回
4751|<O>|有种酒叫醉生梦死
4752|<O>|酒越饮越暖，水越喝越寒。
4753|<O>|宁在一思进，莫在一思停
4754|<O>|一约既定，万山难阻
4755|<O>|我突然想起何宝荣
4756|<O>|任何东西都有个期限
4757|<O>|所有的记忆都是潮湿的
4758|<O>|生而为人，对不起
4759|<O>|21世纪什么最贵？人才
4760|<O>|世有伯乐，然后有千里马
4761|<O>|对时间的慷慨，就等于慢性自杀
4762|<O>|时间，就象海棉里的水
4763|<O>|生活的理想，就是为了理想的生活
4764|<O>|光景不待人，须臾发成丝
4765|<O>|D罗与梅东
4766|<O>|犹在镜中
4767|<O>|雾中风景
4768|<O>|去年在马里昂巴德
4769|<O>|第七封印
4770|<O>|闰土的故事
4771|<O>|再见列侬
4772|<O>|与巴什尔跳华尔兹
4773|<O>|工厂大门和水浇园丁
4774|<O>|爱在日落黄昏时
4775|<O>|上帝也疯狂
4776|<O>|兽人必须死
4777|<O>|爱情不是你想买，想买就能...
4778|<O>|我不是药圣
4779|<O>|大时代
4780|<O>|悲伤逆流成洋流
4781|<O>|杯中窥人
4782|<O>|李鹏程
4783|<O>|张国栋
4784|<O>|梁玉超
4785|<O>|刘将进
4786|<O>|冯玉来
4787|<O>|马国勇
4788|<O>|吕迎候
4789|<O>|詹目思
4790|<O>|姜语恒
4791|<O>|杨健
4792|<O>|张鹏
4793|<O>|李雷
4794|<O>|王汉文
4795|<O>|三舅
4796|<O>|舅母
4797|<O>|三姨妈
4798|<O>|大姨
4799|<O>|二叔
4800|<O>|改革春风吹进门
4801|<O>|麻将扑克金花
4802|<O>|拜天拜地拜考神
4803|<O>|春天到来鸟儿叫
4804|<O>|金榜题名真是好
4805|<O>|财神爷吃一次鸡
4806|<O>|全国人民都精神
4807|<O>|输完之后回家
4808|<O>|红包赏给社会人
4809|<O>|红包到手真奇妙
4810|<O>|红包赞助少不了
4811|<O>|三环别墅靠城西
