6490|<O>|一般情况下，缩写是法力，大家发技能的时候，就会消耗茶客辣……
6491|<O>|那什么时候才能恢复法力呢？
6492|<O>|这位同学的问题非常好。一般来说法力不满足上限，就会随时间慢慢补足~也可以吃东西来快速补充茶客辣！所以厉害的忍者，法力上限都比较高！
6493|<O>|那吃什么才能快速补充法力呢？
6494|<O>|这位同学问的好！今天我给大家推荐一款功能饮料佳查克！解口渴，更加查克！
6495|<O>|如果时间充分，还可以吃查克架！把它吃掉，把它吃掉！富含牛奶、花生、巧克力！
6496|<O>|那我们哪里买得到呢？
6497|<O>|这位同学问的好！来我这里，扫码支付，童叟无欺！早买早享受，晚买有折扣~
6498|<O>|很好，大家都已经通过了理论考试，也发了多篇国际期刊~可以参加上忍职业资格考试了。
6499|<O>|要去日本考吗？
6500|<O>|也不用，今年大家报名踊跃，4个人以上可以团购，所以刚刚派了代表过来……
6501|<O>|代表希望大家拉更多的人购买官方忍者头巾，让我们发展更多会员
6502|<O>|比较早加入团体的朋友，分成更多！
6503|<O>|唉呀妈呀，这太商业了吧？
6504|<O>|会不会说话啊！这是日本官方认证的，现在忍者行业不景气，不做点微型商业怎么维持下去？
6505|<O>|（我还是去某宝买个吧，反正手工代工的值得信赖）
6506|<O>|聪聪，你为什么每天都不买零食吃啊。
6507|<O>|我把每天的零用钱的一半，都放到存钱罐，这样有特别想买的东西，就可以买得起了。
6508|<O>|这么神奇，我也要跟着存钱，以后变成钱多多！
6509|<O>|嗯，忍一忍就会有更大的快乐！
6510|<O>|聪聪没想到你都已经开始买股票了啊！
6511|<O>|不是股票啦~只是基金而已……这样可以钱生钱~
6512|<O>|啊，这么厉害……不过感觉会有负罪感啊，什么也没做就有钱拿！
6513|<O>|这个世界就是这样运转的呀，你借给别人钱让别人拿着你的钱去做事情，相应的你应该获得回报，我爸爸经常跟我这么说……
6514|<O>|所以你爸爸好有钱啊，这才是人生的真谛吗！
6515|<O>|是啊，你需要转变你的思维方式。
6516|<O>|这样啊……我也想变得有钱！
6517|<O>|真是厉害啊，聪聪已经有自己的办公室了吗？
6518|<O>|是啊，爸爸让我从小开始接触公司的事务，接触成年人的社会
6519|<O>|这么夸张吗？你搞得定吗？都是大人啊……
