4875|<O>|智商、情商、体魄、记忆力、想象力都超过50000
4876|<O>|连续2次获得彩票最高奖
4877|<O>|连续100次彩票未中奖
4878|<O>|通用
4879|<O>|美术
4880|<O>|音乐
4881|<O>|计算机
4882|<O>|金融
4883|<O>|口才
4884|<O>|科研
4885|<O>|忍者
4886|<O>|无所事事
4887|<O>|无聊发呆
4888|<O>|日子一天天过
4889|<O>|强制喂食
4890|<O>|好基友
4891|<O>|撸啊撸
4892|<O>|创意校服
4893|<O>|职业篮球赛
4894|<O>|电竞大赛
4895|<O>|撸串考验
4896|<O>|昔日同学
4897|<O>|火箭班
4898|<O>|严禁路边摊
4899|<O>|不爱吃零食
4900|<O>|宅在家
4901|<O>|整理铅笔盒
4902|<O>|玩四驱车
4903|<O>|纹身贴
4904|<O>|应该学点什么练习一下，否则只能再荒废一阵子
4905|<O>|没有什么提起兴趣的娱乐活动，只能无聊待着
4906|<O>|日子过的平淡，是由于策划君偷懒，没有配置足够多的事件
4907|<O>|正在练习翻身
4908|<O>|正在练习行走
4909|<O>|正在练习跑步
4910|<O>|正在练习幼儿游泳
4911|<O>|正在练习骑自行车
4912|<O>|正在练习做操
4913|<O>|正在练习学说话
4914|<O>|正在练习忍耐
4915|<O>|正在练习延迟满足
4916|<O>|正在练习安静
4917|<O>|正在练习独处
4918|<O>|正在练习拼音（语）
4919|<O>|正在练习识字写字（语）
4920|<O>|正在练习古诗（语）
4921|<O>|正在练习作文（语）
4922|<O>|正在练习写小说（语）
4923|<O>|正在练习文言文（语）
4924|<O>|正在练习名著（语）
4925|<O>|正在练习文学基础（语）
4926|<O>|正在练习高级语文（语）
4927|<O>|正在练习语文非常规技巧（语）
4928|<O>|正在练习四则运算（数）
4929|<O>|正在练习代数初步（数）
4930|<O>|正在练习认识几何（数）
4931|<O>|正在练习概率（数）
4932|<O>|正在练习函数（数）
4933|<O>|正在练习奥数试题（数）
4934|<O>|正在练习逻辑学（数）
4935|<O>|正在练习数学压轴题（数）
