12958|<O>|某次玩dato时，游戏前期和队友琢磨着极限偷肉山，结果肉山大魔王喜提双杀。
12959|<O>|一顿操作猛如虎，一看输出二百五，诀窍在于哪里亮了点哪里！
12960|<O>|IOI拷贝模式最欢乐的就是玩瞎僧，十个瞎僧九个溜，还有一个是皮球。
12961|<O>|每一支成功的队伍背后都有教练的心血和团队的付出，冠军绝不只是台上选手们的功劳。
12962|<O>|教练存在的意义不仅仅是分析战术和赛场BP，更多的是调节队员们的生活训练，让他们能够保持最好的竞技水准迎接挑战。
12963|<O>|以前教练BP结束退场时会握手，后来不流行握手，改成了相互鞠躬，从观众的视角看起来像在夫妻对拜。
12964|<O>|“每次你解说xx队的比赛，解说一次输一次，能不能滚啊！”主队输了比赛，粉丝们“怪风水”、“怪场地”都已经过时了，现在流行“怪解说”。
12965|<O>|再见最好的队友，你好最好的对手，下一次，我们赛场见！
12966|<O>|看比赛时，口胡型解说总能给观众们带来不一样的欢乐，以及名场面。
12967|<O>|琴男这个英雄我们都知道，他只要给队友加速，就相当于给对手减速，相对论嘛。
12968|<O>|“团战中最后一个人头也被红色方真克斯收掉，收获一波四杀！如同天上降魔主，真是人间太岁神！这个真克斯！”“……牛逼！”
12969|<O>|“这波团战红队必不可能输！”解说话音刚落，我们就像集体中了蛊一样输掉了团战，蓝队打出0换5成功反向一波。赛后粉丝们纷纷高呼自家小破队总是被翻盘的原因找到了，内鬼就是解说！
12970|<O>|今天获胜队伍接受采访的选手和主持人是一对情侣，采访环节简直就是大型狗粮现场。
12971|<O>|“飞龙骑脸怎么输？”靠解说发功毒奶咯。
12972|<O>|那一年的瓜皮李还是IOI唯一指定大魔王，但赛后采访却被某LBL主持人秀的头皮发麻。从此主持人获称“不灭之握”。
12973|<O>|屡次输给LBL赛区的激进打法后，IEC赛区战队的打法也愈加具有攻击性，在之后的世界赛上果然表现勇猛！
12974|<O>|那一年的IOI世界赛在中国举行。为了在家门口夺得冠军，LG战队全员、金币哥、司马小贼等知名选手通力合作，组成最强陪练团随三支参赛战队出征。
12975|<O>|某著名爱鞋打野曾在直播中感叹打野不好当：“上单老问我能吃野怪么？难道我还能说不行么？”
12976|<O>|某主播在游戏中完成了精彩操作，秀翻全场后忍不住站起来捶胸顿足，弹幕应景地刷起了猩猩。
