1268|<O>|关注自身的形象建设，获得自信！
1269|<O>|爱恨情仇都在武功里了！
1270|<O>|自主选择零食是成长中的里程碑！
1271|<O>|青春爱情小说，让人憧憬！
1272|<O>|电影艺术的奥秘，只能在家里欣赏的好电影！
1273|<O>|在家就可以录歌，成为明日之星！
1274|<O>|紧跟潮流，变身校园巨星！
1275|<O>|昂贵的零食，可以代表一种身份！
1276|<O>|最新的爱疯手机，社交利器！
1277|<O>|每个人都有的才艺班，陶冶情操！
1278|<O>|费劲千辛万苦，去见面会才能获得哟！
1279|<O>|去过欧洲才能说自己是中产阶级！
1280|<O>|游泳健身了解一下？
1281|<O>|给希望工程捐款，施比受有福！
1282|<O>|奢侈品书包，逼格满满！
1283|<O>|高中学习压力大，补脑喝九个核桃！
1284|<O>|为什么考不过别人？没上家教！
1285|<O>|学校旁租房休息吧，来回跑多累！
1286|<O>|高三最好的娱乐，就是做真题！
1287|<O>|每个高中生的必备模拟，可押中题目百分之百！
1288|<O>|北衡水，南黄冈！高考武林绝世神功！
1289|<O>|大雄又研究出了新式的翻花绳！
1290|<O>|溜溜球转动，趣味是无穷！
1291|<O>|带上这条手链你就是我的好朋友~
1292|<O>|会有大天使替我爱你
1293|<O>|丫古兽！就决定是你了！
1294|<O>|每个女生从小的梦想就是有一整套的芭芘娃娃！
1295|<O>|公主换装！我是公主！
1296|<O>|开发智力，乐趣无穷，成年人都会玩的玩具！
1297|<O>|过家家升级版，煮饭游戏其乐无穷呀！
1298|<O>|戴上皇冠，我女儿就是最靓的小公举！
1299|<O>|不说也会给你买
1300|<O>|好吧，表现的不错，答应你
1301|<O>|这个对你很有帮助，得买
1302|<O>|可以啊，为啥不早说
1303|<O>|行，满足你
1304|<O>|这次答应你，可别得意忘形
1305|<O>|来宝宝，亲一个！
1306|<O>|好的！我的小宝宝
1307|<O>|来吧，小画家
1308|<O>|可以，只要别乱吃
1309|<O>|虽然你玩几天就扔了，但是也得买
1310|<O>|去吧，别人家都去
1311|<O>|玩吧，反正便宜
1312|<O>|我这老胳膊老腿，陪你练练
1313|<O>|我也想玩，一起吧
1314|<O>|偶尔消费一下，啊哈哈
1315|<O>|看看吧，比看乱七八糟电视好
