8323|<O>|萌萌？低卡三分糖？
8324|<O>|嗯？啊！普通的珍珠奶茶就好。
8325|<O>|（奇怪，怎么今天她特别心不在焉的样子？）
8326|<O>|奶茶店到啦~！萌萌我帮你点咯？
8327|<O>|等等，我拿钱包……
8328|<O>|嗳，你卷子掉了。你这包是好看，但每次翻东西都得掉东西出……
8329|<O>|卷子还我！
8330|<O>|（天哪，她突然好凶啊，居然就这么把卷子抢走了！）
8331|<O>|……算了，今天不想喝了，我有事先回家了……
8332|<O>|啊，噢……那拜拜……
8333|<O>|啊，好烦啊……
8334|<O>|怎么啦？愁眉苦脸的。
8335|<O>|噢，是梦来啊……其实也没什么啦……
8336|<O>|萌萌又怎么你了？还是你又怎么萌萌了？
8337|<O>|怎么看出来的，这么明显吗？
8338|<O>|好啦好啦，不要用这种眼神看我啦！是啦，就是因为她。
8339|<O>|最近她突然很丧，也不怎么跟我说话了，请她奶茶都没用，但是问她也不说理由。
8340|<O>|好头痛啊……对了，你能不能帮我打听打听？你不是消息最灵通了吗？
8341|<O>|交给我吧，我也很好奇到底是怎么了。
8342|<O>|萌萌的事，有消息了？
8343|<O>|听说她要转学，所以这段时间天天被叫到老师办公室去，她爸妈也来过学校几次，至于转到哪儿去就不知道了。
8344|<O>|怪不得上次看见她爸妈了……可是转学？她从来没跟我说过！
8345|<O>|你们不是发小吗？这种事情我一个跟她不熟的都能打听到，怎么你会不知道？
8346|<O>|呃……可能没那么夸张吧？真到了那个地步她应该会告诉我的？
8347|<O>|谁知道呢，大家可都这么说呢。
8348|<O>|具体怎么回事，你还是直接去问她本人吧！
8349|<O>|（怎么回事？难道萌萌是怕转学以后我会伤心，所以特地瞒着我吗？）
8350|<O>|萌萌，终于等到你了。
8351|<O>|你怎么还在？都这么晚了！
8352|<O>|好久没见到你了，想你嘛~这么晚也怕你回家路上危险~
8353|<O>|……谢谢，嘻嘻~
8354|<O>|说起来听说你要转学？怎么都不告诉我！
8355|<O>|转学？谁说的，我不转学啊。
8356|<O>|我听一个同学说的……原来是谣传吗？那太好了，你不会转学了！
8357|<O>|我本来还担心你是不是跟小说一样，怕告诉我转学会让我难过，就瞒着不告诉我呢！
8358|<O>|我才不转学呢……转学了就不能见到你了……
