12405|<O>|和同学联系时不容易被父母发现
12406|<O>|安排五大学科相关项目，父母满意度提升效果 -50%
12407|<O>|通过安排项目获得的行动力减少，仅能获得70%行动力。
12408|<O>|将会面临一些奇怪的“抉择”。
12409|<O>|社交提升好感度效果增加20%
12410|<O>|当父母满意度下降时，下降的效果变为70%
12411|<O>|父母满意度达到100%后当需要增加“索取”次数时，有50%不会得到索取次数
12412|<O>|完成父母期望仅能获得70%奖励。
12413|<O>|大扫除时找到了一些陈年旧物，这些可都是我妈妈留给我的宝物呢，现在是时候把它们交给我的宝贝了……
12414|<O>|时光飞逝，转眼间我也有了自己的孩子。我想这样教育我的孩子……
12415|<O>|孩子长真快，转眼就要上学了。缴费通知都来了，不付学费不好上学啊！\n或者咬咬牙，买套学区房，听说有了学区房不管小学初中都能直接入学，再也不用缴这些乱七八糟的费了！
12416|<O>|马上就初中了，终于找到所不错的学校，要快点缴费报名才行。\n我最近也看中个学区房，对口的学校可好了，而且不用考试就近直接入学！
12417|<O>|熬过了初中不算什么，接下来的高中和高考才是决定一辈子的关键！学费杂费得准备起来了。\n或者干脆买套学区房，直接入学，不仅是我孩子，以后子子孙孙上学都不发愁了！
12418|<O>|学费交了！快去学校吧孩子！爸爸妈妈为了你上学可花了大钱，你要争气啊！
12419|<O>|终于有学区房了，以后再也不愁没学上了！你可要好好学习，咱家未来就指望你了！
12420|<O>|孩子和孩子妈身体状况都不错，收拾收拾准备缴完费回家喽！\n我算算，检查费、接生费、手术费、住院费、药费……生个孩子真不容易啊！
12421|<O>|对手A
12422|<O>|对手B
12423|<O>|“父母给我规划的是一条一眼就能看到头的路，安稳，单调。”
12424|<O>|“但我知道我想做什么，我有我非实现不可的梦想。”
12425|<O>|“我要成为职业选手，我要在最高的舞台上打比赛，我要捧杯，”
12426|<O>|“我要成为冠军！”
12427|<O>|我叫乔旭，是一名初三学生。
12428|<O>|平时成绩还凑合，父母希望我好好学习，努努力，将来考个好大学。
12429|<O>|但我更想成为一名电竞选手，获得世界冠军！
12430|<O>|我要是直说，估计会会给爸妈直接扔出去…我得想个办法让他们同意！
