11231|<O>|雨
11232|<O>|阴
11233|<O>|*名人名言：
11234|<O>|苹果账号登录
11235|<O>|授权已过期，请重新登录
11236|<O>|还有多余的行动力，请继续挖掘！
11237|<O>|还有剩余的位置，请继续安排！
11238|<O>|暂无邀约，下回合再来看看吧~
11239|<O>|正在启动，请稍后...
11240|<O>|适度娱乐，理性消费
11241|<O>|本游戏适合全年龄的用户使用；为了您的健康，请合理控制游戏时间。
11242|<O>|客服QQ：
11243|<O>|下面请再挖几次脑洞吧。
11244|<O>|下面，让我们用学习和娱乐将日程排满吧！
11245|<O>|请挖取一个悟性脑洞吧。
11246|<O>|花式炫孩
11247|<O>|我们家孩子跟别的孩子就是不一样
11248|<O>|幼儿神童
11249|<O>|哭声洪亮
11250|<O>|比谁都能吃
11251|<O>|三岁识千字
11252|<O>|习得<color=#EB7350>{0}</color>后解锁
11253|<O>|零花钱/回合
11254|<O>|感谢您参与本次测试，请您关注官方公告和网站以获得最新消息！
11255|<O>|加入他们
11256|<O>|你的出色表现引起了职业赛场的注意。现在，有两家俱乐部想要跟你签约，在人生的分水岭上，请做出选择吧……
11257|<O>|俱乐部选择
11258|<O>|高考学科
11259|<O>|课外技能
11260|<O>|老师
11261|<O>|未翻译
11262|<O>|填报志愿
11263|<O>|我的高考成绩:{0}
11264|<O>|文化分:{0}
11265|<O>|专业分:{0}
11266|<O>|填报
11267|<O>|文化分要求:{0}
11268|<O>|专业分要求:{0}
11269|<O>|录取几率:{0}%
11270|<O>|分数未达到
11271|<O>|我的专业分数:{0}
11272|<O>|这里是特长图鉴。\n\n家族成员获得过的特长都会显示在这里，多多解锁新特长，可以开启更多游戏内容噢！
11273|<O>|这里是职业图鉴。\n\n家族成员获得过的职业的属性加成，零花钱等信息会显示在这里噢！
11274|<O>|成就
11275|<O>|家族起源
11276|<O>|普通模式
11277|<O>|故事模式
11278|<O>|返回登录
11279|<O>|{0} 等级：{1}
