14021|<O>|孩儿他爸，我看邻居吴老二孩子都能认识人了！
14022|<O>|不过我们儿子肯定更聪明！毕竟我们俩智商摆在这儿呢！
14023|<O>|菩萨保佑可千万别像你们...
14024|<O>|技能树什么的，能点就点，随缘吧。
14025|<O>|孩儿他妈，我们儿子技能树点亮了！技多不压身，得让他多学点！
14026|<O>|一会儿要来个亲戚串门，你给他秀秀特长，但也别让他太过不去~
14027|<O>|怎么秀特长呢？
14028|<O>|就是给别人展示自己的特长，你争气爸妈就有面子！父亲语重心长说道。
14029|<O>|孩儿他爸，再过两年就要重点小学评估了。我觉得我们家这傻小子可能配不上重点小学哎...
14030|<O>|努还是要努一下的，你看别人挤破头都想上呢。（虽然我也觉得...
14031|<O>|小升初的学区房也贵得太吓人了吧...
14032|<O>|孩儿他妈，这个价格....还是算了，能不能上重点中学全看我儿自己了！
14033|<O>|1596171592
14034|<O>|儿子，重点高中什么的我们还是去一下吧。以后上了好大学你就可以躺平了！
14035|<O>|爸妈可交不了赞助费哦，一切只能靠你自己了。
14036|<O>|你们可别给我乖孙太多压力！
14037|<O>|快要高考了！努力十多年，终于可以拉出来遛遛了！怎么办啊，我好紧张..
14038|<O>|没事啊儿子，正常发挥就好，人生不是由高考决定的。
14039|<O>|不管考怎么样，奶奶都会做好吃的犒劳我乖孙！
14040|<O>|我看你对小卖部的东西很感兴趣啊~是时候让你感受下金钱的乐趣了..<color=#EB7350>零用钱</color>，爸爸赚得不多，也只能给你这些了，省着点用~
14041|<O>|这是给你买的复习题，你看着刷刷题吧。期末考得好假期才能过得爽啊！
14042|<O>|做事三分钟热度一点都不酷，刷题也是为了锻炼你的恒心，做完了再干别的！
14043|<O>|传奇教练资质
14044|<O>|最佳解说资质
14045|<O>|俱乐部总经理资质
14046|<O>|平台一哥资质
14047|<O>|江湖传说资质
14048|<O>|踏上教练之路的第一步！
14049|<O>|踏上解说之路的第一步！
14050|<O>|踏上管理之路的第一步！
14051|<O>|踏上主播之路的第一步！
14052|<O>|成为江湖传说的第一步！
14053|<O>|虽然我们有心理准备..但不及格看着还是有点刺眼啊...
