13172|<O>|顺其自然
13173|<O>|百依百顺
13174|<O>|光宗耀祖
13175|<O>|中规中矩
13176|<O>|开心就好
13177|<O>|专注考学
13178|<O>|玩学兼顾
13179|<O>|兴趣为先
13180|<O>|精心呵护
13181|<O>|适度关照
13182|<O>|强调独立
13183|<O>|规矩本分
13184|<O>|平和中庸
13185|<O>|特立独行
13186|<O>|妈妈喜欢吃甜品，但是又怕发胖，于是让你想个吃而不胖的办法。你告诉她……
13187|<O>|辣条吃多了，嘴巴肿成了香肠。爸爸看到我的样子笑抽了，于是我……
13188|<O>|考试考了一百分，妈妈问你要什么奖励，你说……
13189|<O>|晚自习下课收到妈妈的短信，问你吃了没，你回复……
13190|<O>|班主任让大家每个人从家里带本书，丰富班级图书角。放学回家，我……
13191|<O>|吃！胖就胖怕什么！
13192|<O>|怕胖就不要吃了呗
13193|<O>|冰冻一下，降低热量！
13194|<O>|找妈妈告状
13195|<O>|生气地让他不要笑
13196|<O>|笑对无良父亲
13197|<O>|要零花钱！
13198|<O>|想要礼物！
13199|<O>|提一个要求！
13200|<O>|吃了，怎么了？
13201|<O>|没吃，怎么了？
13202|<O>|被坑多了，谨慎回复“怎么了？”
13203|<O>|跟妈妈要本书
13204|<O>|跟爸爸要本书
13205|<O>|要钱自己买本书
13206|<O>|妈妈觉得你是在暗示她原来就胖，罚你高强度输出赞美之词半个小时不重样。\n（想象力+100）
13207|<O>|妈妈觉得有道理，于是决定把甜品给你让肉长在你身上。\n（体魄-50）
13208|<O>|妈妈欣然接受了你的办法，然后让你多做几套试卷补补物理。\n（智商+100）
13209|<O>|妈妈一边笑一边教训了爸爸，你更郁闷了。\n（压力+5）
13210|<O>|爸爸赶紧忍住笑向你道歉，但其实在偷偷拍照。\n（压力-5）
13211|<O>|经历过大风大浪的你决定无视无良老爹，淡定地在心理记下了“多吃辣条，会被嘲笑”。\n（记忆力+100）
13212|<O>|妈妈欣然答应，然后给了你一块钱，告诉你考一百分就奖励一百分。（零花钱+1）\n（零花钱+1）
13213|<O>|妈妈哦了一声并告诉你可以尽情地“想”，小孩子锻炼想象力很重要。\n（想象力+100）
