10074|<O>|那个……前几天你爸跟我爸下棋，赢了一些东西……你……知道吧？
10075|<O>|emmm……好像听我爸说过，怎么了？你爸派你来要回去？
10076|<O>|欸嘿嘿……挺不好意思的……
10077|<O>|行啊，反正就一张破纸，说是什么藏宝图，我根本不信。
10078|<O>|真的！太谢谢你了！那东西还真挺重要的！
10079|<O>|打一场
10080|<O>|啊？什么？
10081|<O>|陪我打一场，赢了我的话就还给你~
10082|<O>|那行吧，既然这样的话，我可不会放水咯！
10083|<O>|尽管来吧！
10084|<O>|呼呼呼……不行了，分差太大了，赢不了你，你这天天训练根本打不赢你啊……
10085|<O>|呼……哈哈，太痛快了，果然还是跟你打球有意思，行了，那东西我就还给你~就当是你陪我打球的报酬咯~我回去找我爸要来，下次上学的时候带给你~
10086|<O>|呼呼呼……那太好了……多谢多谢~
10087|<O>|太棒啦！不亏是我的娃！就是有本事!
10088|<O>|这东西交给我保管！放你那儿的话不知道什么时候你又拿去当赌注了！
10089|<O>|话说回来，现在只有2块，剩下的那些你有着落吗？
10090|<O>|那我就不知道了，传到我这里的时候就只剩下这2块了，行了，你也别当个事儿了，虚头八脑的东西别放心上了。我出门去跟你苏叔下棋咯
10091|<O>|一段时间后，在我的房间……
10092|<O>|线索断掉了？
10093|<O>|谁？谁说话？
10094|<O>|喔，对了，还没自我介绍，我是帅气聪明又迷人的旁白君，好像还没任何人说过话呢~
10095|<O>|旁白……君？
10096|<O>|请叫我帅气聪明又迷人的旁白君！藏宝图的线索断掉了吧……
10097|<O>|你怎么知道的？
10098|<O>|我当然知道，我可是上帝视角~
10099|<O>|上帝……视角？你说的这些奇怪的话是中文么？我怎么都听不懂……
10100|<O>|咳咳……说正事，给你个小提示，下一步去找席梦来吧，她那里会有你想要的东西
10101|<O>|好了，我的任务完成了~我闪~
10102|<O>|诶！你别走啊，话说完再走……
10103|<O>|嗨，席梦来~
10104|<O>|嗨，终于下课了，这节作文课可累死了，写这么多字手腕都酸掉了……
10105|<O>|哈哈，是呀。不过这是你擅长的嘛，像我这样不擅长的，那就更不用说咯~
10106|<O>|对了，问你个事情……
