9172|<O>|我知道了……话说电竞就是打游戏的人根本不懂这行业的辛苦啊。
9173|<O>|刚才的练习赛你后期的节奏乱掉了，所以导致了最终的败北。你把这盘的录像保存一下，回去多看几遍，思考思考，我比赛回来之后再跟你重新复盘一下。
9174|<O>|明白了！多谢盖哥指点！
9175|<O>|走吧，今天训练的挺累，你陪我去吃个饭吧，明天我去比赛可就只能吃泡面咯……
9176|<O>|心疼盖哥，职业这条路真是苦啊，不仅苦还穷……
9177|<O>|盖哥！昨天对阵月神的比赛里那个经典十字围的操作太帅了！还用小兵卡住他的二英雄不让他接近用出保存权杖！惊了!下场比赛对战鬼王，肯定轻松斩于马下。
9178|<O>|基本操作，基本操作~行了，你快别奶了，你这奶一波，我怕是要扑gay咯。
9179|<O>|盖哥，不是说好昨天比赛赢了你要教我电竞的终极秘籍的吗？
9180|<O>|好！今天我就教你我打电竞多年总结下来的终极秘籍，2个大字：
9181|<O>|多练！
9182|<O>|……盖哥，你不是在玩我吧，这算什么终极秘籍啊……
9183|<O>|没有糊弄你，电子游戏日新月异，早晚有一天，MAR3也会退出电竞舞台，会有更多更新的游戏进入电竞的大家庭，但不管什么游戏，任何东西都要勤加练习，这样不管任何时候你都可以称得上高手。努力吧，小伙子！
9184|<O>|盖哥！盖哥！我觉得我已经可以登上大乘之巅了！我像快来跟你比一场！
9185|<O>|……行，今天就煞煞你的锐气！
9186|<O>|一段时间后……
9187|<O>|……盖哥，你真是厉害，我还马达马达他捏……
9188|<O>|你的水平跟我其实不相上下的，不得不承认你很有天赋。但是你知道你为什么失败吗？
9189|<O>|因为你不懂敌人，今天我就给你普及一下电竞心理学的知识，有了这个才能算得上是入门！
9190|<O>|为什么打电竞还得学这么多理论知识啊？在学校都学够了……
9191|<O>|打电竞可不是你逃避学习的借口，要想真正成为职业电竞选手，你要学的东西还很多。
9192|<O>|电子竞技，也是一种竞技运动，你要熟悉敌人的一举一动，多做准备——看敌人的复盘录像，分析他（们）的行动模式，知彼知己，才能百战不殆。
9193|<O>|之后你要活学活用，勤学勤练，才能在比赛中不至于惨败！
9194|<O>|黑化肥挥发会挥发，灰化肥挥发会发灰……八百标兵奔北坡，标兵并排北坡跑……你看这个面它又长又宽,就像这个碗它有大又圆……
9195|<O>|你这是在说相声啊还是在唱黑怕？双押挺标准啊~
