8584|<O>|该脑洞尚未解锁，赶紧拓展吧！
8585|<O>|触发了开窍脑洞技能！
8586|<O>|随机获得行动力：
8587|<O>|行动力不足！无法挖取脑洞
8588|<O>|触发了同色脑洞技能效果！
8589|<O>|触发了洞察脑洞技能效果！
8590|<O>|激活了随机脑洞
8591|<O>|当前脑洞处于未解锁状态
8592|<O>|智商天赋
8593|<O>|情商天赋
8594|<O>|智商
8595|<O>|情商
8596|<O>|体魄
8597|<O>|悟性
8598|<O>|想象力天赋
8599|<O>|记忆力天赋
8600|<O>|体魄天赋
8601|<O>|魅力
8602|<O>|面子
8603|<O>|父母面子
8604|<O>|自信
8605|<O>|行动力
8606|<O>|获得了新的特长：
8607|<O>|似乎什么都没有变化！
8608|<O>|拥有了新的心理状态：
8609|<O>|经验
8610|<O>|压力
8611|<O>|我的压力
8612|<O>|父母满意度
8613|<O>|可进行新的社会实践：
8614|<O>|零用钱
8615|<O>|零用钱:
8616|<O>|技能学习需要消耗悟性点数，可在挖脑洞中获得！
8617|<O>|满意度
8618|<O>|压力较大，有几率出现心理问题，适当的压力才有额外的收获！
8619|<O>|挖脑洞需消耗行动力点，每次进入新一层脑洞时会增加一定的行动力！
8620|<O>|父母的期望较高时，有几率获得奖励，较低时有几率遭到惩罚，请协调好娱乐和练习！
8621|<O>|根据父亲职业，每回合可得{0}元，也可通过社会实践赚取更多零用钱~
8622|<O>|根据母亲职业，每回合可得{0}元，也可通过社会实践赚取更多零用钱~
8623|<O>|行动力不足，无法进行当前活动！下一回合可恢复行动力！
8624|<O>|物以类聚，人以群分。好友是谁，能反映出你是什么样的人。同时也会影响到最终职业成就！
8625|<O>|心理阴影面积反映的是角色的心理状况，心理阴影面积超过100平方米，角色就会崩溃，后果不堪设想！\n父母情绪和玩家自身压力会产生一些心理特质，这些心理特质会影响到最终职业走向和未来的成就！
8626|<O>|好好休息吧！已经学了太久了~
8627|<O>|零{0}个月
8628|<O>|你现在的年龄是{0}岁 当前回合：{1}
8629|<O>|\n\n我时常在想，高考前和高考后的生活似乎很不一样。现在想起来，大概就是自己再也不是一个孩子了，至少在父母眼里不再是了。\n\n现在很怀念和父母经常在一起的日子，觉得不管怎样都很美好。
