16733|<O>|无论是上厕所还是洗澡，_petNick都要守在门口，时不时叫几声确认我的安危。
16734|<O>|找不到_petNick时就抬头看看天，它很可能正蹲在柜子或冰箱顶上朝你笑呢！
16735|<O>|眼看_petNick越来越肥，你觉得是时候研究一下如何给猪减肥了！
16736|<O>|每次回家打开门，_petNick都坐在门口迎接。你感觉猫咪一定有未卜先知的能力！
16737|<O>|每次吃完饭，_petNick都会坐到一边擦脸，舔舔擦擦好几遍，是个精致猪猪猫咪了！
16738|<O>|沙发？不，那是猫抓板——在_petNick眼里，万物都是猫抓板。
16739|<O>|撸猫的基本要求有四个：均匀、柔和、有力、持续！
16740|<O>|沉迷吸猫，逐渐上头，阿巴阿巴。
16741|<O>|晒完左边翻个面儿，继续晒右边~
16742|<O>|只有在美食的诱惑下，主子才会短暂地放弃矜持！
16743|<O>|用激光笔保证主子的运动量！
16744|<O>|没有猫能够拒绝按摩器！这是灵魂被吸走的感觉！
16745|<O>|妈！同学家的二哈好帅啊！我也想养狗！
16746|<O>|养啥狗啊，每天都要遛，你有时间吗？
16747|<O>|我可以的！我每天吃完饭去遛狗！
16748|<O>|遛啥遛，都快高考了还有时间遛狗！我看你不是想养狗，你是不想学习！
16749|<O>|那，那养猫行不行？猫不用遛……
16750|<O>|养养养，养你就够烦人了！还养宠物，真买回来最后还不是我伺候……
16751|<O>|再说你马上就高考了，考完上大学、工作，一年都回不了几次家，还有啥好养的。
16752|<O>|等你以后工作了成家了自己养去，现在别瞎琢磨了，赶紧去学习！
16753|<O>|唉，要是小时候就养个宠物该多好啊……
16754|<O>|咦？后面好像有什么东西跟着我们，这是……
16755|<O>|是小猫！好可爱！！它一直在叫！
16756|<O>|咪咪是不是饿了？妈妈我能摸摸它吗？
16757|<O>|小心它咬你！……哎别上手，流浪猫身上都是细菌！
16758|<O>|妈妈，流浪猫是什么意思？
16759|<O>|流浪猫啊，流浪猫就是主人不要它了……
16760|<O>|好可怜……
16761|<O>|哎呀快走吧，去公园滑滑梯咯~
16762|<O>|好吧……咪咪你也快回家，别跟着我们啦……
