2075|<O>|孩子文综成绩总能进前15名
2076|<O>|孩子文综成绩总能进前10名
2077|<O>|孩子文综成绩第一！
2078|<O>|摩擦起电的效果，让孩子特别爱穿滑板鞋！在光滑的地上摩擦！
2079|<O>|这年头算命也是信息技术行业啊！我孩子就会看天文知天命
2080|<O>|我孩子的全新单曲“天冷裹棉袄儿，雷奥雷嘿哟！”
2081|<O>|咱们的鞋和袜，还有衣和衫，千针万线可都是我孩子连（哪啊）！
2082|<O>|航海模型第一名，就是谦虚，不说！
2083|<O>|孩子自己做了碳酸汽水，真是没白学化学常识啊！
2084|<O>|我孩子没事儿就爱养昆虫，蟑螂什么的最喜欢了！
2085|<O>|孩子的生物实验室里，还有一些奇怪的东东呢
2086|<O>|牛顿小卫士获得者！我这孩子还蝉联了两届！
2087|<O>|孩子通过镁来做烟花，获得了不菲的收入
2088|<O>|孩子理综成绩总能进前300名
2089|<O>|孩子理综成绩总能进前250名
2090|<O>|孩子理综成绩总能进前200名
2091|<O>|孩子理综成绩总能进前150名
2092|<O>|孩子理综成绩总能进前100名
2093|<O>|孩子理综成绩总能进前50名
2094|<O>|孩子理综成绩总能进前25名
2095|<O>|孩子理综成绩总能进前15名
2096|<O>|孩子理综成绩总能进前10名
2097|<O>|孩子理综成绩第一！
2098|<O>|这孩子每次体育课特积极，成了体育课代表
2099|<O>|孩子短跑太强，经常超过光速！回来找我聊天
2100|<O>|这孩子八块腹肌总去吓唬人
2101|<O>|据说学校因为我孩子三分球太强，又把三分线往外挪了两米
2102|<O>|据说我孩子体能训练量比别人多两倍
2103|<O>|校队里，他的颜值也是最高的
2104|<O>|篮球集训的时候，高中最强王者啊
2105|<O>|美国暑期篮球联盟有我孩子参加哟！
2106|<O>|联赛集训里，我孩子也是佼佼者呢！
2107|<O>|听说过篮球国青队吗？我孩子今年新秀啊！
2108|<O>|我孩子是美术课代表呢！
2109|<O>|我的娃娃是涂鸦007！哪里有墙壁，哪里就有他的作品。
2110|<O>|孩子总是对各种美术作品有自己的见解
2111|<O>|人肉扫描仪的东西很复杂！我孩子曾经当过！
2112|<O>|我孩子的色彩能力非常强！
2113|<O>|我孩子美术联考拿了太多学校的录取通知
2114|<O>|我孩子的雕塑仿佛会说话！
