0115|<O>|大学重要基础课程！\n\n【智商】【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0116|<O>|研究生重要基础课程！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0117|<O>|大学重要基础课程！\n\n【智商】【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0118|<O>|研究生重要基础课程！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗250点悟性。
0119|<O>|没几个人知道你在研究啥！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗300点悟性。
0120|<O>|伊贺流忍者的想法！\n\n【情商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0121|<O>|学会操纵金坷垃，并进行简单分身\n\n【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0122|<O>|初级考试，简单应对\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0123|<O>|击败大蛇丸\n\n【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0124|<O>|击败传说级忍者，服部半藏\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗250点悟性。
0125|<O>|没有丑女人，只有懒女人\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0126|<O>|今天让TONY老师给我做个新头发！\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0127|<O>|站有站相，坐有坐相！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0128|<O>|钻石恒久远，一颗永流传\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0129|<O>|化妆，首先你得有手！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗250点悟性。
0130|<O>|和旋是一种奇妙的东西\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0131|<O>|“啊~啊~啊~”是每天的必修课\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
