7385|<O>|很娘炮啊，你知道吗？
7386|<O>|额……好吧……
7387|<O>|不过如果你真的喜欢的话，也可以买来试试啊！下次送你！
7388|<O>|都是哥们儿嘛！这么客气就没意思了
7389|<O>|为什么要去爬山啊，我已经累到吐了！
7390|<O>|呼吸下新鲜空气啊！
7391|<O>|你看！哇，好漂亮！
7392|<O>|旅途，总有意外惊喜啊
7393|<O>|如果一直闷在家里，似乎精力就没办法恢复了呢！
7394|<O>|是啊，跟着你我也喜欢去户外了~
7395|<O>|以后如果有一天去了其他城市，要记得给我拍照片呢！
7396|<O>|会的……一定会的……
7397|<O>|有没有看到我孙女啊，我是王胜男爷爷
7398|<O>|啊，今天正常上学了啊
7399|<O>|这么晚了，不知道去哪儿了，联系不上了
7400|<O>|您别着急，我也去找找
7401|<O>|啊，你真的在这里！
7402|<O>|是啊，不开心的时候，就会运动……
7403|<O>|怎么了？家里人很着急呢
7404|<O>|他们才不着急，他们只着急家里的男丁……
7405|<O>|别任性了……快回去吧
7406|<O>|我本来就要回去了……他们担心我之后，也许会对我好一些吧……
7407|<O>|乖乖回去吧
7408|<O>|嗯，要不然他们会说女大不中留了
7409|<O>|啊，你今天特别自然啊
7410|<O>|哪里自然，你竟然察觉到了！
7411|<O>|是啊，吃粉色的棒棒糖，买喜欢的饰品了
7412|<O>|嗯……
7413|<O>|这样最好，遵从自己的内心。不要被家里人影响……
7414|<O>|嗯，管他们的呢！过好自己才重要
7415|<O>|不过你的拼劲儿还是很厉害的，也要让自己变的更优秀。
7416|<O>|为什么像国旗下讲话……好官方啊。
7417|<O>|好吧……不互相吹捧了~
7418|<O>|打扰下，今天生病没去，能帮我拍一下今天的作业内容吗？
7419|<O>|啊？好的，你直接传到你手机吧
7420|<O>|好的……
7421|<O>|啊！你竟然……
7422|<O>|什么？
7423|<O>|竟然看……《洛丽塔》
7424|<O>|额……随便看看，不要在意！
7425|<O>|好的……看不出平时品学兼优的你，还有一颗叛逆的心啊
7426|<O>|只是了解是名著，也没想到内容比较……
7427|<O>|我懂……我懂……
7428|<O>|刚刚我看到个人介绍信息，发现你父亲名字不姓李啊！
