16797|<O>|那，那如果我自己遛狗，你们就让我养！
16798|<O>|猫的英文怎么说？
16799|<O>|cat！西哎踢！
16800|<O>|那小猫怎么说
16801|<O>|小猫……ki……ki……
16802|<O>|kitten，好了，不过关，现在知道要专心学习了吧。
16803|<O>|呜……就差一点……要是我再努力一点点就好了……
16804|<O>|对不起，小猫，不能养你了……
16805|<O>|狗的英文怎么说？
16806|<O>|dog！弟噢吉！
16807|<O>|那小狗怎么说
16808|<O>|小狗……pu……pu……
16809|<O>|puppy，好了，不过关，现在知道要专心学习了吧。
16810|<O>|对不起，小狗，不能养你了……
16811|<O>|过来，你看看你这一地的玩具，啊？之前怎么跟我保证的？
16812|<O>|这，这……我马上就收拾……
16813|<O>|你看看你，催一下动一下，还养宠物呢，别养了！
16814|<O>|呜……要是我再有毅力一点点就好了……
16815|<O>|小猫……ki……kitten！我知道！是kitten！
16816|<O>|真不错，这都答对了，是真的有好好努力过！
16817|<O>|那妈妈也不能食言，我们走，去把小猫带回家！
16818|<O>|好耶！！！！！
16819|<O>|小狗……pu……puppy！我知道！是puppy！
16820|<O>|那妈妈也说话算话，我们走，去把小狗带回家！
16821|<O>|趴那儿干嘛呢？……打扫地板呢？
16822|<O>|我，我擦地……（抹汗）
16823|<O>|哎哟快起来，趴地上干什么，家里有拖把……
16824|<O>|我要擦！我要小猫……
16825|<O>|哈哈，看来不是三分钟热度，是真的很想养小猫啊。
16826|<O>|行啦，别趴那儿擦了，可怜巴巴的。走吧，妈妈带你去接小猫回家！
16827|<O>|我要擦！我要小狗……
16828|<O>|哈哈，看来不是三分钟热度，是真的很想养小狗嘛。
16829|<O>|行啦，别趴那儿擦了，可怜巴巴的。走吧，妈妈带你去接小狗回家！
16830|<O>|我的口红怎么在地上！哎呀，里面都断成两截了……
16831|<O>|（肯定是_petNick……）
16832|<O>|肯定是_petNick！它在哪呢，今天一定要让它涨涨记性……
