6752|<O>|美术课是最喜欢的课了，轻松有趣，五颜六色的颜料调和起来好好看~
6753|<O>|你竟然在墙上乱写乱画！我要告诉警察叔叔！
6754|<O>|你画这东西还比如旁边的“拆”字有艺术性……
6755|<O>|老师说的那些美术作品看起来你都懂得样子！好厉害呀！
6756|<O>|还好~只是以前涉猎过而已
6757|<O>|我也很希望和你一样那么厉害！你教我一下嘛！
6758|<O>|这个……只可意会不可言传，你能看你自己的领悟……
6759|<O>|画的很有天赋嘛！
6760|<O>|多谢多谢！我发现我学画晚太多，差别人太多了
6761|<O>|没关系，像高更那样的大画家都是很晚才学画的呢
6762|<O>|这个名字我听说过！看来我还有救！
6763|<O>|学这些都不分年龄的，激发内在的潜能最重要！
6764|<O>|那我也要激发潜能的说~
6765|<O>|绘画不是还原，绘画的形式也可以不一样的哟~
6766|<O>|看你最近一直风风火火的，在忙什么呢？
6767|<O>|还要考试吗？你的实力已经很强了，去美院是去学很无聊的东西吧。
6768|<O>|我是为了更上一层楼……你就想这么一直自己画吗？为了自己开心？
6769|<O>|也许吧，没想好，也许有一天也会走上你那条路的！
6770|<O>|那一定哦~到时候你可就是不要忘记我这个朋友就好啦~
6771|<O>|哈哈~我可是你的师姐呢~怎么会忘~
6772|<O>|刚刚那个是学油画的……所以比较呆呆的……你不要太介意啊
6773|<O>|美术啊，不过确实气质都很不一样的呢
6774|<O>|感觉那样的人好酷呀
6775|<O>|能够沉浸在自己的世界里很开心呢~
6776|<O>|刚才一直找不到你，还以为你消失了呢！
6777|<O>|我刚刚走进一个小房间，里面全都是棉花做成的云朵！
6778|<O>|好玩吗？
6779|<O>|特别好玩，对了你干嘛一直盯着这个抽水马桶？
6780|<O>|这也是作品，现代艺术嘛。
6781|<O>|我也得学学这套，不然没法和文艺小帅哥们侃大山呢？
6782|<O>|真是服了你了
6783|<O>|快看快看！那个人穿着博士服乞讨啊！要不然给他5块钱吧！
6784|<O>|人家这是行为艺术！
6785|<O>|可是我看他碗里的钱不少啊，感觉很赚~
6786|<O>|估计是自己放进去的吧，这年头真乞丐都有二维码的！
6787|<O>|好吧，果然这个圈子不同，不能硬融~
6788|<O>|其实我也觉得这些行为艺术挺无聊的。
