14839|<O>|身份证号
14840|<O>|开始注销
14841|<O>|帐号注销申请提醒
14842|<O>|尊敬的玩家您好，您于之前<color=#ecbc47>{0}</color>成功提交了帐号注销申请，当前正处于注销流程中（次日之后开始计算锁定期，锁定期内登陆游戏将自动撤销注销流程）。\n\n感谢您对我们游戏的支持。
14843|<O>|撤销注销操作
14844|<O>|乔旭，周人荗，你们来试训有一周了，对自己的表现满意吗？
14845|<O>|很累……但是也爽！感觉来到了强者的世界！自己也变强了！
14846|<O>|还行， 不算太拉跨，还有进步的空间…
14847|<O>|你们俩天赋都不错，排位上分快，训练赛也能稳能打。
14848|<O>|但队伍位置和预算都有限，你们之间只能留下一个。
14849|<O>|你想说留乔旭，是吧？
14850|<O>|是的。经过讨论，我们希望乔旭能够加入俱乐部，但周人荗还无法达到要求。
14851|<O>|我通过了吗！但如果没有小茂配合，我心里稍稍有点没底……
14852|<O>|小荗你的打法稳健，但最致命的问题是和队友沟通太少。
14853|<O>|乔旭在这点上就很好，团队意识强，敢说敢打不怕犯错！
14854|<O>|比赛用手不用嘴。话少就一定不行？
14855|<O>|赛场上如果五个人有沟通问题，根本没有办法聚力。
14856|<O>|更重要的是，如果你是这样的性格，未来商业价值也很成问题。
14857|<O>|好...我认。
14858|<O>|哎，小荗，别灰心，还有机会的，我记得...
14859|<O>|不劳你操心。
14860|<O>|(看着小荗整理桌面，兴奋之余，心情也有些复杂。）
14861|<O>|乔旭爸爸，最近乔旭上课总开小差！
14862|<O>|看看后桌的周人荗！人家上礼拜被重点中学预录取了！乔旭呢，成绩越来越差！
14863|<O>|是是，他最近在家也是整天打游戏，魂不守舍的！
14864|<O>|说了好多次了，我不是纯打游戏，我是在为打职业做准备！
14865|<O>|输了那场与MCG的比赛后，已经失眠好几天了。
14866|<O>|疲惫的脑子里不停回放着小荗躲技能的精妙走位，还有他轻描淡写单杀我的画面。
14867|<O>|还有爸妈，以前他们带着我四处找关系、托人情、低头鞠躬，为自己进重点班努力的样子。
14868|<O>|我没有听他们的话好好上学，反而选择了电竞这条无法回头的路。
