3369|<O>|车站附近新开了家肯哆鸡，一起去看看吧。
3370|<O>|学校附近新开了家奶茶店，去试下吧
3371|<O>|逛街俗称“压马路”，能很好的减轻压力哦~
3372|<O>|一会儿去散散步吧，聊聊宇宙，聊聊人生~
3373|<O>|最近春暖花开，可以去踏青，放风筝啦！
3374|<O>|嘘~小点声说~不要告诉别人…服部家族渡海前来与国外的忍者们要在这里举行秘密集会
3375|<O>|大虎队的粉丝见面会，据说这次还可以签名合影诶~！
3376|<O>|你不是说你喜欢看直播来着么，那个谁…那个…你最喜欢的那个主播在这儿要开粉丝见面会啦！
3377|<O>|最近新出的《二号玩家》很好看啊，一起去看呀！
3378|<O>|我报名了一个补习班，感觉老师讲的挺好，你要不要来试听一下，肯定对你的进学有帮助
3379|<O>|桌球可是起源欧洲的绅士运动，可咱们周边只有那种破烂的台子……
3380|<O>|工人电影院在重放老电影，《闪电男孩与魔法石》有没有兴趣？
3381|<O>|我有一本要找的书，想去趟图书馆，只是跟你说一声而已，你不要误会。
3382|<O>|上次图书馆借的书看完了，要去趟图书馆，如果你有想法的可以跟来，但不要打扰我。
3383|<O>|我听说你把图书馆的书弄丢了，别愣着了，我陪你去趟图书馆处理一下，笨蛋。
3384|<O>|我要去图书馆了…………我想邀…邀…邀请…你一起去……
3385|<O>|你最近在学弱相互作用？杰拉德·胡福特，就是那个诺贝尔奖得主来做演讲啦！！！咳哼……没什么
3386|<O>|你有考虑过未来去中国最高学府——北京大学吗？刚好最近有个北京大学的宣讲会……
3387|<O>|我想去北大的物理系读书，接受最顶级的物理教育，你不用在意我自言自语而已。
3388|<O>|突然感觉前途很迷茫，你有考虑过你的未来么？…………自言自语而已………
3389|<O>|这些书跟习题拿着！我来辅导你的功课！你要跟我一起去北大！
3390|<O>|汤金娜同学委托我组织她的生日会，她有好多的准备在做，所以我代她邀请你参加。
3391|<O>|我组织了咱们班同学去唱K，邀请你一起去，好多同学都会去～
3392|<O>|上次听你唱歌好好听～想问一下你有没有兴趣参加学校的校庆晚会？你的话一定惊艳全场！
3393|<O>|上次多谢你能参加校庆，学校那边要求每班都要有个报名，帮了我大忙～我请你吃饭～
3394|<O>|这次还想再听一下你唱歌，听你唱歌感觉全部的烦恼都飘走了呢……
3395|<O>|你见过海豚么？它真的很聪明，海洋里的生物有一种奇特的魅力呢……
