11658|<O>|在日程中安排<color=#EB7350>技能练习、娱乐</color>，都有几率<color=#EB7350>领悟特长</color>！点击可查看详情\n\n特长在某些时候会派上大用场！
11659|<O>|这里是本次闲话家常中为你从<color=#EB7350>获得的可用特长</color>中挑选出来的特长，它的稀有度和评分是打败对手的重要条件。
11660|<O>|如果不满意本次匹配的特长，可点击这里进行更换。每次对决只可更换一次特长。
11661|<O>|似乎没有足够的特长进行更换呢，那让我们直接进行对决吧！
11662|<O>|轮到你了，选出一个特长回击对手！
11663|<O>|不同年龄，父母会提供<color=#EB7350>【娱乐】</color>项目供玩家挑选。\n\n当然前提是得给父母挣得<color=#EB7350>【足够的面子】</color>和好运气！
11664|<O>|点击这里，可以查看<color=#EB7350>个人信息</color>！\n\n定时查看，会有意想不到的惊喜哟！
11665|<O>|随着年龄的增长，你会交到许多朋友。
11666|<O>|点击此处可以选择<color=#EB7350>【羁绊】</color>中的<color=#EB7350>陪伴者</color>，不同的人会对你有不同的属性加成。
11667|<O>|点击<color=#EB7350>【友谊】</color>。
11668|<O>|这里显示的是同学对<color=#EB7350>我的邀约</color>，接受它可以改变与该同学的<color=#EB7350>友好度</color>。根据你感兴趣的同学或者活动，前往赴约吧。\n\n请注意：赴约会消耗一定的行动力，当行动力不够的时候是不能赴约的哟~同时如果一回合内赴约的次数过多的话，会引起父母的警觉，还请注意
11669|<O>|这里可以选择<color=#EB7350>联络</color>同学，选择你感兴趣的同学，联络ta，改变与ta的<color=#EB7350>亲密度</color>吧。
11670|<O>|成长没有难度选项，你也一样。\n\n下面我将引导你，如何健康成长！
11671|<O>|点击并挖取一个<color=#08A5E0>体魄脑洞</color>
11672|<O>|你所挖取的<color=#08A5E0>体魄脑洞</color>将增加你的<color=#08A5E0>体魄属性</color>
