5383|<O>|聊天时你发现有几个同学和你是同一所幼儿园毕业的，找来照片一看，竟然模样都没太大变化
5384|<O>|升学后，来到新的集体有点陌生。但是听到旁边的同学说，他喜欢玩《撸啊撸》，你们很快熟络了起来。
5385|<O>|今天妈妈为你准备了生日蛋糕，你想等爸爸回家一起过生日，但是爸爸有应酬，直到深夜才回来
5386|<O>|偷偷拿了家里的钱买点卡充值游戏，你第一次见到爸爸发那么大的火，打得你怀疑人生
5387|<O>|看到有的女生在校服上画画，你也开始模仿，但是没掌握好比例
5388|<O>|同学们聊天时会聊自己的偶像，大多都是球星、歌手、演员，只有一位同学说他的偶像是爸爸，大家觉得他很奇怪
5389|<O>|你按照网上的方法为妈妈做了炒鸡蛋，妈妈看到你炒的鸡蛋，眼眶竟有些湿润，这时你突然想起来忘记放盐了
5390|<O>|你发现身体有些地方和以前不一样了，但是又羞于启齿不好意思和父母说
5391|<O>|父母每次意见不和时你都会选边站队，以此巩固自己的地位，不过有时会因为观察不清形势而挨揍
5392|<O>|一些女生觉得和女生打交道太麻烦，所以反而和男生玩得更多。
5393|<O>|串门的时候被一些爷爷奶奶说“女娃读书没用”，但爸妈说“不要听他们乱讲，好好读书才有出息”。\n——改编自 <color=#18AF46> @咪呜Mew </color> 的故事
5394|<O>|你和同桌男生兴趣相投，聊天聊得很开心，结果却被老师误会是早恋而找了家长。\n——改编自 <color=#18AF46> @董姝言要可爱 </color> 的故事
5395|<O>|你和班级里的关系好的女生们一起组建了“家族”，女生们之间会互相称呼“老婆”、“媳妇”之类的。
5396|<O>|你闭着眼做眼保健操的时候，听到其他班过来值日检查的同学轻轻感叹班里的一个男生很帅。
5397|<O>|刚入学时比自己矮了一头的男生，不知道什么时候已经一米八了。
5398|<O>|初中开始，男女生体育课要分开上了。
5399|<O>|到了教室才发现今天出门忘记戴文胸，于是整天都遮遮掩掩不敢和别人接触。闺蜜安慰你说别在意，看上去根本没有区别。
5400|<O>|午休的时候好好的，突然你后排的男生恶作剧地弹了你的内衣肩带。
5401|<O>|去闺蜜家过夜，开开心心聊了个通宵。
5402|<O>|口袋里的卫生巾不小心掉了出来，后排男生还给你的时候说“你餐巾纸掉了”。
5403|<O>|同学之间开始流行性格测试星座测试的杂志，而且大家对内容深信不疑。\n——改编自 <color=#18AF46> @RipoA </color> 的故事
