11374|<O>|还能这么玩，我要去安利！
11375|<O>|明天拉我妈一起玩~
11376|<O>|明天拉我哥一起玩
11377|<O>|业界良心~~~
11378|<O>|感到了温暖
11379|<O>|会不会有很多小朋友跟我一样~~~
11380|<O>|还能这样玩，家里有矿吗？
11381|<O>|以后买也不吃亏~~
11382|<O>|组队上学不孤单！
11383|<O>|麻将一缺三！
11384|<O>|信不信我打个电话，就有一面包车小朋友来玩！
11385|<O>|友情就是魔法，朋友就是力量！
11386|<O>|找呀找呀找朋友，找到一个好朋友~
11387|<O>|朋友越多，乐趣越大！
11388|<O>|交际能力从娃娃抓起！
11389|<O>|多和其他小朋友互动，有助于成长！
11390|<O>|和邻居亲友的孩子一起玩！
11391|<O>|得想办法给孩子找点朋友！
11392|<O>|小时候的友谊最珍贵！
11393|<O>|孩子没朋友怎么办，多半是没好好找！
11394|<O>|第{0}世代解锁
11395|<O>|开始人生
11396|<O>|查看历史角色
11397|<O>|下载资源
11398|<O>|初始母亲名字
11399|<O>|初始父亲名字
11400|<O>|心理阴影面积
11401|<O>|就决定是你了！
11402|<O>|解锁后显示天赋属性
11403|<O>|当前管道：
11404|<O>|属性加成：
11405|<O>|高考分数
11406|<O>|点击可解锁并挖取周围脑洞。\n\n效果拔群！不容错过！
11407|<O>|点击可进入下一层，并回复一些行动力。\n\n脑洞层数越高，通过脑洞获得的属性越高！
11408|<O>|点击可解锁本层全部脑洞。
11409|<O>|点击可挖取所有已解锁的同颜色脑洞。
11410|<O>|点击可获取行动力。\n\n注意不要超过行动力上限！
11411|<O>|点击可获得天赋属性。\n\n天赋属性越高，则每回合自动获取的属性越多。
11412|<O>|点击可随机获得属性或行动力。\n\n谁知道呢？试试吧！
11413|<O>|点击可获得悟性。\n\n消耗悟性学习课程。课程依赖的属性越高，学习课程消耗的悟性越少。
11414|<O>|给自己取个网络昵称吧
11415|<O>|活动
11416|<O>|图鉴
11417|<O>|请为您的小孩佩戴传家宝
11418|<O>|佩戴
11419|<O>|获得了新的特长[{0}]，图鉴经验值增加了~
