15001|<O>|通过练习:团战练习获得\n\n只要溜的够快，我们就不会团灭
15002|<O>|通过练习:团队指挥获得\n\n舍小我为大家，率先阵亡是为了创造完美的指挥环境！冲鸭！
15003|<O>|通过练习:招牌英雄获得\n\n一个技能掉半血，秒天秒地秒神仙。
15004|<O>|通过练习:爆炸输出获得\n\n天雷地火飞升湮灭，道友你喜欢哪个？
15005|<O>|通过练习:团队核心获得\n\n此战队由一个院长和他的四个眼组成
15006|<O>|通过练习:接管比赛获得\n\n快看！这有五个落单的！放下武器，你们已经被我包围了！
15007|<O>|通过练习:补刀练习获得\n\n看到这么大个小兵了吗？现在他没啦！
15008|<O>|通过练习:伤害计算获得\n\n你永远不可能单杀一座防御塔！
15009|<O>|通过练习:调整心态获得\n\n是时候掏出杀手锏了！搏一搏，单车变摩托！
15010|<O>|通过练习:大心脏获得\n\n我们就是！BO5 God！
15011|<O>|通过练习:玩梗获得\n\n嗯，这个梗很有趣，下一秒它就是我的了！
15012|<O>|通过练习:直播技巧获得\n\n准点上播准点下播，和观众一起养成习惯！
15013|<O>|通过练习:即兴演唱获得\n\n别人唱歌要钱我唱歌要命，电竞死歌岂是浪得虚名！
15014|<O>|通过练习:个人风格获得\n\n给自己整个名场面top100！
15015|<O>|通过练习:口播获得\n\n解说词广告词无缝衔接，没有我恰不了的饭！
15016|<O>|通过练习:救场获得\n\n我也不知道我在说什么，但是就是能不停嘴让别人无话可说。
15017|<O>|通过练习:文艺型解说获得\n\n激烈的比赛让我想当场吟诗一首！阿巴阿巴，歪比巴卜！
15018|<O>|通过练习:团战解说获得\n\n有的团战能死十一个人，其中一个是换不上气的解说
15019|<O>|通过练习:赛前准备获得\n\n同样一种BP，赢了就是信任，输了就是头铁，电子竞技就是这么真实。
15020|<O>|通过练习:训练指导获得\n\n这波啊，这波是肌肉记忆了，基操勿6
15021|<O>|通过练习:研究对手获得\n\n遇到困难不要怕！微笑面对它！消除恐惧的最好办法就是面对恐惧！加油，奥利给！
15022|<O>|通过练习:团队调节获得\n\n天塌下来总有高个子顶着，现在我就是那个高个子。
15023|<O>|通过练习:管理入门获得\n\n管理嘛，就是我不要你觉得，我要我觉得。
