8970|<O>|删除存档
8971|<O>|返回
8972|<O>|确定
8973|<O>|族 谱
8974|<O>|族谱
8975|<O>|学习路径
8976|<O>|特长
8977|<O>|依赖:
8978|<O>|特长图鉴
8979|<O>|羁绊
8980|<O>|接受
8981|<O>|弃权
8982|<O>|逃跑
8983|<O>|开始
8984|<O>|获得
8985|<O>|消耗
8986|<O>|干劲×
8987|<O>|进度
8988|<O>|挑战
8989|<O>|当前还没有能力去挑战
8990|<O>|{0}需达到{1}
8991|<O>|冷却中，下回合可挑战
8992|<O>|挑战进度
8993|<O>|已击败
8994|<O>|上一个
8995|<O>|下一个
8996|<O>|对方已经被你击败
8997|<O>|<color=#EB7350>击败奖励</color>: {0}+{1} 特长<{2}>
8998|<O>|离\n家\n出\n走
8999|<O>|羁 绊
9000|<O>|已索取
9001|<O>|安排
9002|<O>|日程
9003|<O>|当前属性
9004|<O>|天赋属性
9005|<O>|换一组
9006|<O>|师生关系
9007|<O>|品德表率
9008|<O>|群众基础
9009|<O>|成功率
9010|<O>|换卷子
9011|<O>|成绩单
9012|<O>|学会技能
9013|<O>|完成期望
9014|<O>|*游戏在每个回合结束后自动存档
9015|<O>|索\n取
9016|<O>|打\n工
9017|<O>|日程安排
9018|<O>|清空列表
9019|<O>|个人属性
9020|<O>|心理状态
9021|<O>|最亲密好友
9022|<O>|发展建议
9023|<O>|家族
9024|<O>|有
9025|<O>|没
9026|<O>|未安排
9027|<O>|解题思路：拼凑出解决每个问题所需的脑洞，点击解决，可完成解题并获取奖励！
9028|<O>|试卷
9029|<O>|解题区
9030|<O>|道具
9031|<O>|新技能
9032|<O>|新娱乐
9033|<O>|闲话家常
9034|<O>|抽奖
9035|<O>|兑奖
9036|<O>|索取次数
9037|<O>|心 理 阴 影 面 积
9038|<O>|最近登录
9039|<O>|开始游戏
9040|<O>|通过这次考试，面子值
9041|<O>|是个小女孩啊，\n这孩子不如就叫…
