12367|<O>|想象力达到5000
12368|<O>|想象力达到10000
12369|<O>|记忆力达到1000
12370|<O>|记忆力达到5000
12371|<O>|记忆力达到10000
12372|<O>|体魄达到1000
12373|<O>|体魄达到5000
12374|<O>|体魄达到10000
12375|<O>|魅力达到1000
12376|<O>|魅力达到5000
12377|<O>|魅力达到10000
12378|<O>|考上清华大学1次
12379|<O>|考上清华大学2次
12380|<O>|考上清华大学3次
12381|<O>|考上北京大学1次
12382|<O>|考上北京大学2次
12383|<O>|考上北京大学3次
12384|<O>|后代零花钱50以上
12385|<O>|后代零花钱75以上
12386|<O>|后代零花钱100以上
12387|<O>|只要分数考得高，什么都好说！爸爸妈妈这辈子就指望培养个大学生，光宗耀祖啊！
12388|<O>|龙生龙凤生凤，爸爸妈妈这辈子努力工作，给你把路都铺好了，你别想那些有的没的，按照我们的安排一步一步走就行了！
12389|<O>|爸爸妈妈知道自己不是什么人杰，所以对你也没什么大期望，平平安安地长大就好。
12390|<O>|以前爷爷奶奶没怎么管教，我们这不也成长得好好的吗？爸爸妈妈相信自由、自然的成长！
12391|<O>|爸爸妈妈迫切期盼着你长大，去走走他们精心准备的“套路”。不要怀疑，你是亲生的没错！
12392|<O>|索要和学习相关的物品成功率提高20%（成功率最高不超过90%）
12393|<O>|安排五大学科相关项目，父母满意度增加翻倍
12394|<O>|和同学联系时更容易被父母抓包
12395|<O>|父母不允许你进行和游戏相关的“玩物丧志”的娱乐。
12396|<O>|更容易压力山大：压力额外增加50%
12397|<O>|学习和父母职业相关的课程时，仅消耗70%悟性
12398|<O>|父母会经常出差，但给你带礼物。
12399|<O>|父母满意度达到100%后当需要增加“索取”次数时，有50%额外增加1次索取次数
12400|<O>|学习和父母职业无关的课程时，悟性额外消耗15%
12401|<O>|未达成父母期望时，三回合内零花钱变为50%
12402|<O>|无变化
12403|<O>|特长的获得概率提高10%
12404|<O>|安排非五大学科项目时，父母满意度下降效果 -50%
