11584|<O>|请寻找宝箱的钥匙
11585|<O>|请先找到宝箱
11586|<O>|炸弹快爆炸啦，快挖取周围的脑洞吧
11587|<O>|考试成绩似乎不理想，并没有受到任何考试合格报告~
11588|<O>|买不买？
11589|<O>|不买别乱摸！
11590|<O>|看够了没？
11591|<O>|你买太多了，不能再买了！
11592|<O>|#还可购买{0}次#
11593|<O>|新到玩具，不买别摸
11594|<O>|收起
11595|<O>|备用解锁文案1
11596|<O>|备用解锁文案2
11597|<O>|请在 Steam 中购买相应 DLC
11598|<O>|竞选
11599|<O>|您的家族等级已经达到最高！
11600|<O>|课程进阶
11601|<O>|正在进阶
11602|<O>|可以进阶
11603|<O>|一、{0}（{1}：+{2}）
11604|<O>|二、{0}（{1}：+{2}）
11605|<O>|三、{0}（{1}：+{2}）
11606|<O>|进阶完成
11607|<O>|提升为->
11608|<O>|未达成
11609|<O>|不用着急，离高考还早着呢！
11610|<O>|·上学永久免费
11611|<O>|·家族可以无限代体验
11612|<O>|·免费获得“电竞达人资料片”
11613|<O>|·返还所有免费体验时付的学费
11614|<O>|恭喜你成功解锁付费内容！额外返还的学费值明细如下：\n已消耗用于解锁体验内容——{0}\n额外成就奖励——{1}
11615|<O>|培训
11616|<O>|*特长生培训基地
11617|<O>|点击空白处继续
11618|<O>|培训点不足，先去挖挖脑洞提升自己吧~
11619|<O>|报考院校
11620|<O>|已经报考{0}/{1}所
11621|<O>|前往考试
11622|<O>|仍要选择
11623|<O>|相当稳
11624|<O>|有把握
11625|<O>|不乐观
11626|<O>|没希望
11627|<O>|录取结果风险评估：{0}
11628|<O>|炫耀一下
11629|<O>|分享结局
11630|<O>|主线社交解锁新同学：周人茂
11631|<O>|这个学校已经报考过了~
11632|<O>|{0}专业考试合格通知单
11633|<O>|准考证号:{0}
11634|<O>|姓名:{0}
11635|<O>|性别:{0}
11636|<O>|报考方向:{0}
