13278|<O>|大龙，小龙，野怪，冠军，我全都要！
13279|<O>|其他都能让，但冠军可不行！冠军属于永不团灭的JNG！
13280|<O>|重铸MCG荣光，我辈义不容辞！冠军，我们来了！
13281|<O>|队友B
13282|<O>|狂小鱼是我进入联赛之前就一直仰慕的选手，现在竟然能进入MCG，和他成为队友，太不可思议了！
13283|<O>|这个赛季M- Chef Gaming的阵容的变化有一些大胆，他们换上了一名新选手首发。
13284|<O>|比赛强度太高了，昨天打完还没缓过来今天就又到下一场了，我适应不过来。
13285|<O>|你们正处在最好的年纪，现在不努力对得起自己吗？
13286|<O>|天时地利，这一场我们必不可能再后退，冲！
13287|<O>|唉听说了没，隔壁班乔旭IOI段位都快上王者了！
13288|<O>|真的？那岂不是比小荗还强？我不信！小荗的厉害我可是见过的！
13289|<O>|我听到你们说我了！嘿嘿，小荗也是我们班的，我们经常一起上分来着~
13290|<O>|啊！乔旭原来你在这里啊！要不我们攒个局，近距离围观一下你们两大高手？
13291|<O>|正好也带带我们，两大高手一起，嘿嘿，上分无忧~
13292|<O>|走着！
13293|<O>|（裂谷大杀四方）
13294|<O>|开大开大！！NICE！！！强啊兄弟！！一巴掌晕住对面四个！
13295|<O>|朱煜明，一起打游戏的朋友，游戏玩的一般但是对计算机很在行。
13296|<O>|江寒波，貌似只会学习的学霸，可打游戏时发现他竟能记住每个怪的刷新时间！
13297|<O>|席梦来，隔壁班人缘特别好的女生，认识的人特别多！
13298|<O>|火子哥，新生代天才少年射手，不仅实力强，粉丝也特别多！
13299|<O>|大兲，垃圾话水平和实力成正比的打野选手，与队友关系特别好！
13300|<O>|猪老师，曾经的职业选手现在的主播，在电竞圈里人缘非常好。
13301|<O>|聪聪，热爱电竞、网红、娱乐圈。
13302|<O>|鼻哥，曾经的职业选手，现在的娱乐圈电竞圈两开花主播。
13303|<O>|朱煜明，如愿以偿的做了程序员，据说前些年做的算法卖了100W。
13304|<O>|江寒波，现在是著名投行的经理人，很有精英人士的风范。
13305|<O>|席梦来，成为了帝都名媛，经常在各大卫视做心灵导师。
13306|<O>|火子哥，所在战队成功问鼎世界赛，在关键局中出色的表现使他名利双收、身价倍增。
