14400|<O>|今天的复盘你们都仔细点，尤其是你，_useNick，你能解释下为什么第三局打得像着急下班吗？？
14401|<O>|我最近在看一本系统流小说叫《是魔王就来峡谷砍我》特别好玩，你要不要看看？
14402|<O>|很多电竞选手在做直播跟粉丝互动，你已经决定在哪直播了吗？椰岛平台现在很火喔。
14403|<O>|我主持的电竞综艺节目《五年训练三年电竞》想请你做嘉宾，有兴趣吗？
14404|<O>|你的头发都乱得像个鸟窝啦，休息日跟我去TONY老师地方修一修吧？
14405|<O>|我有一个学妹从小就梦想打业，但她又担心电竞对女生会有歧视。她前几天来问我意见，说实话我也不知道该怎么回答她。{0}，你怎么觉得呢?
14406|<O>|换了新的鼠标和鼠标垫就是爽啊，手速飞起。
14407|<O>|你有没有看到围脖上粉丝把我们两个队P一起，搞了张“电竞中秋夜”海报？
14408|<O>|你有没有听说过第十一个玩家的传说？据说两边都用诡术妖后的话，在晚上11点11分就会出现第十一个玩家...
14409|<O>|猫哥最近回国了，想约我俩再开一局，休息日老地方见？
14410|<O>|我去，这个塔下一地尸体，快来围观..算了来不及了..我截图给你...
14411|<O>|楼下的阿黄阿花都该想我了，你要不要跟我一起去喂喵？
14412|<O>|（浴室探头)谁把沐浴液换成了洗衣液啊西八！_useNick帮我递一下沐浴露！
14413|<O>|这比赛十一分钟人头比才1:1，这是在踢足球么？打的这么“矜持”，我都快看睡着了……
14414|<O>|（直播排位）哎？队友是_useNick？是你吗_useNick？怎么下了训练还是要跟你一起玩啊好无聊。
14415|<O>|（直播排位）哎？队友是_useNick？嘿嘿，大家别告诉他，我们悄悄地搞他……
14416|<O>|比赛一个接着一个，全年无休人都废了，来局盐豆人轻松下么兄弟？
14417|<O>|我现在一用力肌肉就好明显啊，健身效果恐怖如斯！
14418|<O>|你桌上的线都已经打结成一团了！能不能捋一捋! 我强迫症都要犯了....
14419|<O>|你今年体检去了吗？一年一次是必须的！
14420|<O>|你听说了么！电子竞技被国家体育局认定为职业体育项目了！
14421|<O>|我最近找到一条特别适合夜跑的小路，晚上跟我一起去吧。对了，别忘记穿我送你的那双鸭色士慢跑鞋。
14422|<O>|帅是帅，但不抗冻啊！
