12793|<O>|演技逼真
12794|<O>|亲手养大的ad
12795|<O>|适应不良
12796|<O>|肉山大魔王
12797|<O>|一顿乱按
12798|<O>|拷贝模式
12799|<O>|冠军背后的男人
12800|<O>|不止是游戏
12801|<O>|教练退场
12802|<O>|输了怪解说
12803|<O>|赛场见真章
12804|<O>|口胡
12805|<O>|裂谷相对论
12806|<O>|吃了文化的亏
12807|<O>|玄学之力
12808|<O>|狗粮采访
12809|<O>|法力无边
12810|<O>|不灭之握
12811|<O>|打不过就加入
12812|<O>|最强陪练团
12813|<O>|打野不好当
12814|<O>|返祖现象
12815|<O>|上路1v1大战
12816|<O>|季中传说对决
12817|<O>|中国第一刀魂
12818|<O>|新老传承
12819|<O>|正在练习新英雄
12820|<O>|正在练习新套路
12821|<O>|正在练习超前理解
12822|<O>|正在练习游走支援
12823|<O>|正在练习地图掌控
12824|<O>|正在练习寻找战机
12825|<O>|正在练习游戏理解
12826|<O>|正在练习复盘比赛
12827|<O>|正在练习技能预判
12828|<O>|正在练习阅读比赛
12829|<O>|正在练习团战练习
12830|<O>|正在练习团队指挥
12831|<O>|正在练习招牌英雄
12832|<O>|正在练习爆炸输出
12833|<O>|正在练习团队核心
12834|<O>|正在练习接管比赛
12835|<O>|正在练习补刀练习
12836|<O>|正在练习伤害计算
12837|<O>|正在练习调整心态
12838|<O>|正在练习大心脏
12839|<O>|正在练习玩梗
12840|<O>|正在练习直播技巧
12841|<O>|正在练习即兴演唱
12842|<O>|正在练习个人风格
12843|<O>|正在练习口播
12844|<O>|正在练习救场
12845|<O>|正在练习文艺型解说
12846|<O>|正在练习团战解说
12847|<O>|正在练习BP策略/赛前准备
12848|<O>|正在练习训练指导
12849|<O>|正在练习研究对手
12850|<O>|正在练习团队调节
12851|<O>|正在练习管理入门
12852|<O>|正在练习战队建设
