8041|<O>|哈哈哈，过奖啦～
8042|<O>|班主任那边派来的任务，咱们班必须得出一个节目，本来不想麻烦你的，但我自己笨手笨脚的，只能拜托你了～
8043|<O>|没关系～我也挺喜欢唱歌的～虽然在这么多人面前唱还是第一次……
8044|<O>|哈哈哈，那教你个法子，你把台下的观众都当成牛，俗称对牛弹琴就好啦～
8045|<O>|上次校庆真是多亏了你，帮了大忙，这次务必让我请你吃顿好吃的表示一下感激之情，你也不要推辞了～
8046|<O>|那我得好好想想让你怎么报答我呢～
8047|<O>|我就站在～布拉格～黄昏的广场……
8048|<O>|啊～听你唱歌真是一种享受～
8049|<O>|你喜欢么？
8050|<O>|当然～真想就这样让你一辈子给我唱歌
8051|<O>|据说海豚的智商、情商都比人类高呢～
8052|<O>|是吗？这么神奇？
8053|<O>|嗯，还有种说法海豚其实是种外星人，来地球上保护人类的呢～可惜人类听不懂以为他们只是在卖萌。
8054|<O>|哈哈哈，哪有这么可爱的外星人，他们应该都是大眼睛、灰皮肤的那种吓人的外表嘛～
8055|<O>|没想到你也看这本书～
8056|<O>|你千万别跟别人说，这就当成咱俩之间的小秘密吧
8057|<O>|为什么呀？我觉得没什么问题呀？
8058|<O>|你不懂男生，他们知道我喜欢这东西会说我娘的……
8059|<O>|平时看你一本正经特别严肃，没想到连《泡沫之秋》也喜欢看呢，真是找到书友了呢～
8060|<O>|哈哈哈，你可别说了，我这点秘密都被你知道了～
8061|<O>|放心啦，我不会给别人说的
8062|<O>|那交换条件，你也告诉我一个你的秘密，我就信你～
8063|<O>|嗯唔……那我告诉你，你把耳朵凑过来……
8064|<O>|怎么样？
8065|<O>|哇～好甜呀～真的是你写的？
8066|<O>|当然～市面上可没有同样的书让我抄～
8067|<O>|还是很难想象这么严肃的班长写出的小说这么甜～
8068|<O>|哈哈哈～或许咱们上次看的小说的作者也是位抠脚大汉呢～
8069|<O>|哎呀！我不听～好烦呀你～
8070|<O>|好久没看你让我参谋小说啦，发生什么了么？
8071|<O>|……被我妈妈发现了，然后被训斥了一顿，说男生不应该写这种东西。
8072|<O>|……为什么家长总是把他们的价值观强加在我们身上呢……
8073|<O>|是啊，我明明是一个活生生的人，有着自己独立的思想……
8074|<O>|那你还会写下去么？我想看你写的小说，我也会永远支持你的！
