7342|<O>|看你经常去体育馆，是看帅哥吗？
7343|<O>|不是啊，我喜欢运动，我有时候篮球也可以虐男子队员呢！
7344|<O>|这么厉害，那下次要好好和你讨教了！
7345|<O>|哈哈，随时奉陪！
7346|<O>|为什么要提这么重的东西啊！
7347|<O>|啊？没有啊，不算很重的吧
7348|<O>|这么一箱东西，我来帮你
7349|<O>|谢谢啦，不过这些真的小问题
7350|<O>|感觉你比男生还能干！
7351|<O>|男女都一样！男女平等！
7352|<O>|好的……好的……
7353|<O>|今天被吐槽穿着奇怪了……
7354|<O>|你听谁说的？
7355|<O>|刚刚听到几个女生在背后议论我
7356|<O>|不要在意那些啊，追求自我，个性释放啊！
7357|<O>|他们说我是男人婆……
7358|<O>|这么过分啊
7359|<O>|真讨厌自己是女孩，如果是男孩这么说我，我就去开打了！
7360|<O>|（好暴力啊！）
7361|<O>|以后不要做这么夸张的事情啦！
7362|<O>|知道啦，痛死我了
7363|<O>|也是服了你，非要做这么高强度的训练！
7364|<O>|多谢你啦，不胜感激！
7365|<O>|喂！您好，我是王胜男的爷爷~多谢你今天帮她送回家，不然就出大事了！
7366|<O>|应该做的，不用谢的
7367|<O>|哎，这孩子真是太要强了啊，可惜是个女娃啊……
7368|<O>|男女现在都一样了……
7369|<O>|哪能一样啊，我们家好几代都是男丁兴旺，到了这一代……哎……
7370|<O>|（感觉传统观念好重啊）
7371|<O>|感觉你好用功啊！
7372|<O>|是啊，这样才能追赶考在前面的同学啊！
7373|<O>|的确很能奋斗，我有你一半用功就好了……
7374|<O>|我是女生啊，要证明自己不比男生差的……
7375|<O>|虽然效果很好，但是这样的心理总感觉有点不对劲
7376|<O>|有什么不对吗？我妈妈因为生了我是女孩，被爷爷奶奶看不起……
7377|<O>|我要证明自己一样很优秀的！
7378|<O>|好吧……原来是这样……
7379|<O>|（看来事出有因，她没意识到这样是有问题的）
7380|<O>|我发现你也喜欢粉色的东西啊！
7381|<O>|什么啊，我才没有……
7382|<O>|你看你每次都特别喜欢粉色的铅笔盒和贴纸啊
7383|<O>|但是似乎你都没有买…始终买黑色和蓝色的……
7384|<O>|你干嘛观察的这么仔细！
