6852|<O>|是啊，这也太惨了啊，没人知道这款游戏……发行商看一眼就走了
6853|<O>|你怎么又迟到了？！我这么精彩的课，你怎么能迟到！
6854|<O>|对不起老吴，我昨晚看你写的教材看得太晚！
6855|<O>|这么说，你把教材看完了？那让我考考你，我教材的第三百页第十行写了什么？
6856|<O>|坚守演员的品格还是以社交手腕征服导演？
6857|<O>|嗯，你确实有好好在看教材。那你的答案是？
6858|<O>|坚守演员的品格。老吴，我是要走实力派路线的正经人！
6859|<O>|嗯，你这答案我喜欢。这本垫桌脚的《演员的自我修养》就送你吧，多学多练习。
6860|<O>|我也是通过您才上网查了这个名字，在饭局上受益匪浅啊！说完一串，他们就愣住了。
6861|<O>|老吴果然厉害，刚才完全被你的演技骗过了……（崇拜的小眼神）
6862|<O>|老吴，为什么我们非要蹲在天桥不可呢？别人都以为我们是乞丐。
6863|<O>|有我们这么光鲜亮丽的乞丐吗？我这是带你体验生活，你好好观察下路人，然后模仿他们的神态表演出来。
6864|<O>|“各位有钱的捧个钱场，没钱的捧个人场……”
6865|<O>|叫你模仿，怎么还演起古装戏了？真是戏精本精了。
6866|<O>|忍不住就皮了一下。现在开始正式观察模仿。
6867|<O>|你观察得越仔细，你的演技就会越好。
6868|<O>|现在你是一只老虎，表演开始！
6869|<O>|嗷~嗷嗷~老吴，之前在街头模仿人我能理解，这次为什么要模仿动物了？
6870|<O>|这叫解放天性，真正的演员，随便什么都能演。你不是要当实力派演员吗？
6871|<O>|这才三分钟，我已经演遍了地球上所有的生物，再演下去，我大概要演外星人了。
6872|<O>|外星人？没有错，从现在开始，你是来自塞博坦的骑车人。
6873|<O>|老吴，我……我并不会变身啊。
6874|<O>|不会变身，想办法也要变！
6875|<O>|那好吧，我加油试一试吧…
6876|<O>|这场是满座啊，第一次公开表演，好紧张。
6877|<O>|观众对这次话剧的题材特别感兴趣，你好好演。
6878|<O>|老吴，万一上去忘词、跳戏了怎么办？
6879|<O>|我不是让你把《话剧演出指南》背熟吗？你背了没有。
6880|<O>|就算背得滚瓜烂熟，也还是紧张啊……
6881|<O>|这次张导的新片要挑新人当主角，我看你也挺用功的，就推荐你去试镜吧。
6882|<O>|谢谢老吴，我会好好表演的。
6883|<O>|记住，你说过你要走实力派路线的，到了现场，可别学别人动歪脑筋。
