14183|<O>|这里是本次闲话家常中为你从<color=#EB7350>获得的可用特长</color>中挑选出来的特长，它的稀有度、评分和属性是获胜的重要条件。
14184|<O>|如果不满意本次匹配的特长，可点击这里进行更换。每次家常只可更换一次特长。
14185|<O>|父母给了你一个期望，你需要获得足够的<color=#3CD8FA>体魄值</color>来满足父母的期望。
14186|<O>|这里是你当前的<color=#3CD8FA>体魄属性</color>
14187|<O>|点击并挖取一个<color=#3CD8FA>体魄脑洞</color>
14188|<O>|再次点击并挖取一个<color=#3CD8FA>体魄脑洞</color>
14189|<O>|你的<color=#3CD8FA>体魄属性</color>又增加了，但还未达到父母的期望，仍需继续努力。
14190|<O>|接下来再挖取一个<color=#A7EE5A>智商脑洞</color>
14191|<O>|不同<color=#EB7350>【学习】【娱乐】</color>会增加不同属性。\n让我们用<color=#EB7350>【学习】【娱乐】</color>排满日程吧！
14192|<O>|轮到你了，选出一个特长攻击对手！
14193|<O>|父母有面子就会满足你的要求。不同年龄，父母会提供<color=#EB7350>【娱乐】</color>项目供玩家挑选。\n\n当然前提是得给父母挣得<color=#EB7350>【足够的面子】</color>和好运气！
14194|<O>|你所挖取的<color=#3CD8FA>体魄脑洞</color>将增加你的<color=#3CD8FA>体魄属性</color>
14195|<O>|你所挖取的<color=#A7EE5A>智商脑洞</color>将增加你的<color=#A7EE5A>智商属性</color>
14196|<O>|让我们点击脑洞，提高【走路】所需要的<color=#3CD8FA>体魄属性</color>，并获得<color=#FF910F>悟性值</color>吧。
14197|<O>|可以学<color=#EB7350>【走路】</color>了！\n赶快学习，并<color=#EB7350>【安排】</color>吧~
14198|<O>|父母有面子就会满足你的要求。下面让我们来进行<color=#EB7350>【索取】</color>
