4986|<O>|正在练习理科综合9级（理）
4987|<O>|正在练习理科综合10级（理）
4988|<O>|正在练习体育课
4989|<O>|正在练习50米跑
4990|<O>|正在练习仰卧起坐
4991|<O>|正在练习投篮
4992|<O>|正在练习体能训练
4993|<O>|正在练习校队训练
4994|<O>|正在练习中学篮球集训
4995|<O>|正在练习美式特训
4996|<O>|正在练习职业篮球
4997|<O>|正在练习国青队集训
4998|<O>|正在练习美术课
4999|<O>|正在练习涂鸦
5000|<O>|正在练习艺术赏析
5001|<O>|正在练习素描
5002|<O>|正在练习色彩
5003|<O>|正在练习美术联考培训
5004|<O>|正在练习雕塑
5005|<O>|正在练习油画
5006|<O>|正在练习谜的现代艺术
5007|<O>|正在练习行为艺术
5008|<O>|正在练习学钢琴
5009|<O>|正在练习跆拳道入门
5010|<O>|正在练习综合格斗术
5011|<O>|正在练习枪械基础
5012|<O>|正在练习大师级战斗技巧
5013|<O>|正在练习计算机入门
5014|<O>|正在练习超文本预处理
5015|<O>|正在练习数据库基础
5016|<O>|正在练习代码大全
5017|<O>|正在练习算法导论
5018|<O>|正在练习游戏引擎架构
5019|<O>|正在练习独立游戏文化
5020|<O>|正在练习算法研究
5021|<O>|正在练习游戏策划案
5022|<O>|正在练习游戏项目管理
5023|<O>|正在练习游戏公司运营
5024|<O>|正在练习演技培训
5025|<O>|正在练习演员自我修养
5026|<O>|正在练习造型训练
5027|<O>|正在练习网络主播培训
5028|<O>|正在练习方法派表演
5029|<O>|正在练习视频素材剪辑
5030|<O>|正在练习直播刷榜
5031|<O>|正在练习基础理财
5032|<O>|正在练习财务管理
5033|<O>|正在练习会计与金融
5034|<O>|正在练习金融工程
5035|<O>|正在练习量化经济学
5036|<O>|正在练习价值投资
5037|<O>|正在练习说服
5038|<O>|正在练习辩论基础
5039|<O>|正在练习高等数学
5040|<O>|正在练习工科数学
5041|<O>|正在练习应用数学
5042|<O>|正在练习理论数学
5043|<O>|正在练习应用物理学
