12724|<O>|垃圾话
12725|<O>|马后炮
12726|<O>|刷围脖
12727|<O>|排资论辈
12728|<O>|刷好感
12729|<O>|看比赛
12730|<O>|水友赛
12731|<O>|黑队友
12732|<O>|玩游戏
12733|<O>|玄学毒奶
12734|<O>|卖队友
12735|<O>|宿命对决
12736|<O>|对决前夕
12737|<O>|代练邀请
12738|<O>|假赛邀请
12739|<O>|我真NB
12740|<O>|远古时代
12741|<O>|电竞老男孩
12742|<O>|远古强队
12743|<O>|奇迹的背景板
12744|<O>|公平竞争
12745|<O>|常胜将军
12746|<O>|训练训练再训练
12747|<O>|第一场比赛
12748|<O>|害怕游戏
12749|<O>|千军万马过独木桥
12750|<O>|过去的故事
12751|<O>|不再甩锅
12752|<O>|艰难的路
12753|<O>|唯有胜利者
12754|<O>|电竞首冠
12755|<O>|CN Dato
12756|<O>|鲈石世界杯
12757|<O>|亚运金牌
12758|<O>|转移赛场
12759|<O>|掉线门
12760|<O>|永远的OWG
12761|<O>|老干爷是不可战胜的
12762|<O>|主客场时代
12763|<O>|神奇的鄙视链
12764|<O>|胜利之后
12765|<O>|不过如此
12766|<O>|对阵强队
12767|<O>|失败之后
12768|<O>|通宵练习
12769|<O>|高强度训练
12770|<O>|找人练习
12771|<O>|规律作息
12772|<O>|通宵组排
12773|<O>|凌晨四点的龙
12774|<O>|奇怪的凝聚力
12775|<O>|专心游戏
12776|<O>|真情实感地互喷
12777|<O>|为了胜利
12778|<O>|积极沟通
12779|<O>|天时地利
12780|<O>|差点失败
12781|<O>|不务“正业”
12782|<O>|法老复活
12783|<O>|劣质耳机
12784|<O>|被人机
12785|<O>|草丛三人组
12786|<O>|找自信
12787|<O>|新年问候
12788|<O>|南丑骚话王
12789|<O>|网络不佳
12790|<O>|神仙打架
12791|<O>|外挂泛滥
12792|<O>|裂谷经济论
