15409|<O>|这个简单啊，不就是死了靠被动技能输出么,我会了！
15410|<O>|感谢“余汐不是阿姨”送的两个盛典二踢脚……您太客气了，嘿嘿。
15411|<O>|"_useNick开班骗学费”“_useNick今天给余汐阿姨退学费了吗”....
15412|<O>|（一场娱乐赛，5V5双人共玩模式，你和余汐被分在蓝队。）
15413|<O>|yeah！和你分到一起真是太棒了！我们就选亡灵司机，打送死流，必赢！
15414|<O>|嘿嘿，我们俩，无敌主持人加天才少年的组合，地表最强！
15415|<O>|啊不是，其实是我不认识另外那个主播小姐姐……有点怂……
15416|<O>|...游戏中...
15417|<O>|对面残..哎？我技能呢！我技能怎么又在冷却了！
15418|<O>|阿姨，我说放再按技能哦，别急！
15419|<O>|嗯嗯嗯..
15420|<O>|上啊！？？？哎？？技能怎么又冷却了？？
15421|<O>|……（明明是两个人的共玩模式，我却不配拥有姓名，也不配拥有技能）
15422|<O>|德玛萨斯杯决赛现场，决胜局
15423|<O>|走出赛场，你碰到了刚刚结束赛后采访的主持人余汐。
15424|<O>|太可惜了，前期红色方的还是有优势的，可惜初期太想做事，结果抓人失误……
15425|<O>|抱歉，是我的锅……
15426|<O>|不我不是责怪你的意思……我是有点难过，明明你也是好意，现在大家都在铺天盖地骂你..
15427|<O>|（苦笑）…别难过，亚军对我来说已经是一个不错的起点了，你看，围脖也不全是骂我的。
15428|<O>|我应该要安慰你的…现在反而被你安慰了…
15429|<O>|其实大家赢吹输黑的没什么不对，是我自己太想表现了…以后进攻的时候得再冷静一点……
15430|<O>|比起第一场比赛时，真的成熟了不少。
15431|<O>|我会用实力让黑我的人都哑火的。下次一定要拿到冠军，到时候奖杯借你摸。
15432|<O>|说话算数哦，我可等着。
15433|<O>|噼啪噼啪的键盘声中传来一声“外卖到了！”的声音
15434|<O>|_useNick，刚刚一起点的奶茶到了，去拿一下。
15435|<O>|（眼睛没有离开屏幕）不行啊，我这关键时候….哎不好！脸接技能了…
15436|<O>|谁不正打着呢，快去，奶茶的冰该化了都…
15437|<O>|（弱弱的）为啥每次都是我去拿…
15438|<O>|（摘下耳机）唉别吵了，我去。
