6884|<O>|老吴你放心吧，我是那种人吗？我要是那种人，我还报你的班？我直接去敲张导门就行了……
6885|<O>|这话听着舒服，也不舒服……
6886|<O>|哎呀，老吴，张导的戏是讲什么的呀？你给我排排呗。
6887|<O>|就这等着你这么问呢。这是剧本，拿好了。
6888|<O>|老吴，我要拍电影了。诚心邀请你做我电影的男主角。
6889|<O>|大明星，你这可是演而优则导啊。跑了一辈子龙套，真没想到我也有当主角的一天。
6890|<O>|老吴当了太久的绿叶，也该当当主角了。这次我电影的拍摄手法特别先锋，还深刻地揭露了环境污染问题。
6891|<O>|我饰演的角色是什么呢？
6892|<O>|你演的是一个居住在重金属污染区的变异鲨鱼。
6893|<O>|鲨鱼？？我一个人类怎么演鲨鱼啊？
6894|<O>|我们捕捉到你的面部表情和肢体动作，剩下的交给特效制作就好了。你只要解放天性表演就行。
6895|<O>|那，我还是一枚绿叶嘛……
6896|<O>|可以有周边拿吗？我想跟酷酷的卡卡东合影~
6897|<O>|当然可以，诶？卡卡东又跑去撩妹了……
6898|<O>|这就消失了吗？真的好迅速啊……看地上也没有井盖被翻动过的痕迹，厉害啊！
6899|<O>|羡慕啊，我也想跟雏天一样帅气又温柔~
6900|<O>|只要你有心，多多训练~你可以做到~
6901|<O>|老师我来当靶子！我最喜欢这个环节了！
6902|<O>|好吧，既然如此，那我就恭敬不如从命了~
6903|<O>|马山就要下忍考试了！可我完全没复习怎么办嘛！
6904|<O>|题目是……《浅析忍者技术的数学原理》
6905|<O>|哈？好复杂啊，这题目太难为人了吧！
6906|<O>|那些东西不健康啊！而且积累小钱，以后才能赚大钱！这叫原始资本积累~
6907|<O>|是吗？可万一我以后不想吃零食了，不是就再也没有买零食的机会了吗？
6908|<O>|到那个时候会要更贵的东西吧，所以当下忍一忍，以后才能获得更多东西！
6909|<O>|没想到聪聪你现在就开始买股票赚钱了啊！
6910|<O>|不是股票，这只是基金而已……这样可以钱生钱，几乎稳赚不赔~
6911|<O>|可这样不劳动就赚钱，真的没有问题吗？
6912|<O>|这个世界就是这样的啊，我的富爸爸经常跟我这么说：富人不需要劳动，会有穷人来给他劳动的。
6913|<O>|好羡慕你有这么个富爸爸啊~
6914|<O>|是啊，我最大的优势就是有钱！有钱人以后也会变得更有钱的！
6915|<O>|这样啊……好绝望啊，我也想变得有钱！
