8630|<O>|和我关系最好的{0},最终也随着毕业，慢慢散落在天涯。
8631|<O>|\n\n而我的那些好朋友们，
8632|<O>|\n\n而仔细想想，因为早年父母的教育，自己也有一些特质啊，比如，
8633|<O>|随着大学生活的结束，我和大多数人一样，要走上工作岗位...我最终成为了{0}。{1}
8634|<O>|\n智商天赋+{0} 情商天赋+{1} 想象力天赋+{2} 记忆力天赋+{3} 体魄天赋+{4}
8635|<O>|智商天赋+{0}\n情商天赋+{1}\n想象力天赋+{2}\n记忆力天赋+{3}\n体魄天赋+{4}\n￥{5}
8636|<O>|你在父母和自己的双重压力下，搞得身心俱疲。心理阴影面积一再增加，直到最后再也承受不了，最终崩溃了！\n\n最终大家看到的是一个奇怪的人，不再和任何人联络，没有人认识。你有很多想做的事情，但最终都做不了了，只能把期望留给你的下一代了！
8637|<O>|（第{0}代 {1}岁）
8638|<O>|新游戏
8639|<O>|是否删除该存档？
8640|<O>|该内容包含违禁词，请重新输入
8641|<O>|已经有相同名字的存档了
8642|<O>|是否继续下一代旅程？
8643|<O>|（存档已保留，随时继续下一代）
8644|<O>|返回标题画面
8645|<O>|（本世代已经结束了，玩家可回到主界面【开始游戏】中读取存档，进行下一代培养！继承了这么多属性，下一代会做的更好吧！）
8646|<O>|职业图鉴
8647|<O>|似乎目前的理想是成为{0}呢！
8648|<O>|第 {0} 代
8649|<O>|配偶同学
8650|<O>|配偶相亲对象
8651|<O>|相亲失败
8652|<O>|人缘较好，
8653|<O>|与{0}位同学发展良好友谊
8654|<O>|担任班干部{0}次
8655|<O>|获得才艺金奖{0}次
8656|<O>|作文大赛头奖{0}次
8657|<O>|彩票一等奖{0}次
8658|<O>|高考{0}
8659|<O>|*每个存档最多可以存{0}代
8660|<O>|离家出走
8661|<O>|生平不详
8662|<O>|闲话家常获胜{0}次
8663|<O>|公告
8664|<O>|通过这次考试，面子值变化了
8665|<O>|面子值没有变化
8666|<O>|剩余{0}回合
8667|<O>|无可奈何
8668|<O>|\n<color=#d22f00>#没有别的可聊了#</color>
8669|<O>|\n<color=#d22f00>#特长：{0}#</color>
