15648|<O>|翡翠镯+1\n消耗品，在相亲时使用可提高求婚成功率
15649|<O>|北大清华
15650|<O>|亲爱的玩家~目前已有{0}人考上了清华北大，请查收奖励
15651|<O>|你是全村的希望！
15652|<O>|亲爱的玩家~目前已有{0}人求婚成功，祝他们幸福，请查收奖励
15653|<O>|有情人终成眷属！
15654|<O>|面子战争
15655|<O>|亲爱的玩家~目前已有{0}人闲话家常获胜，请查收奖励
15656|<O>|我的面子不要了吗？
15657|<O>|亲爱的玩家~目前已有{0}人完成梦想职业，请查收奖励
15658|<O>|学汽修、学美容美发，就到......
15659|<O>|（专心看着课本，一整节课都没翻页）
15660|<O>|（下一节课要写课堂作文，不知道小荗会写什么？）
15661|<O>|晚自习终于结束了，已经很晚了，快理书包吧。
15662|<O>|（今天是小荗成为职业选手后首次登台！可不能错过了！）
15663|<O>|（小声）哦~你在课本里夹课外书...被我发现了哦。
15664|<O>|...这不是课外书。
15665|<O>|那是什么？
15666|<O>|...跟你说你也不懂...
15667|<O>|那我就...(假装要举手告老师）老师...
15668|<O>|哎好了好了，给你看。
15669|<O>|哇是你自己手抄的啊？被动...Q技能...R技能....这是什么啊？
15670|<O>|游戏里英雄的技能..时间不能只浪费在背单词上。
15671|<O>|（那英语成绩还稳居班级前十……难道是隐藏学神？）
15672|<O>|你背这个有什么用啊？
15673|<O>|了解所有英雄能够稳定提高游戏水平。
15674|<O>|打游戏也需要这么认真吗？
15675|<O>|（高冷）想做的事，就要做到最好。
15676|<O>|哎！老师来了！你快收起来！
15677|<O>|（熟练地翻页，面无表情，好像什么都没有发生……）
15678|<O>|今天课堂作文的主题是“明天的我”。同学们都先来说说，你们未来的梦想是什么？
15679|<O>|我没有什么太大的梦想，完成个一亿小目标就好了。
15680|<O>|我想做一名光荣的警察或老师或科学家...
15681|<O>|嗯，大家的理想都很明确啊……周人荗，你来说说看？
15682|<O>|……目前还没有明确的理想。
