9759|<O>|神様ありがとう ，運命の悪戯でも~
9760|<O>|Cool！Cooler！Coolest！
9761|<O>|来一段中二台词
9762|<O>|讨论新番中的剧情
9763|<O>|聊喜欢的声优
9764|<O>|聊喜欢的监督
9765|<O>|送动漫周边(¥45)
9766|<O>|送手办(¥80)
9767|<O>|送兵库北签名照(¥100)
9768|<O>|安利自己喜欢的番
9769|<O>|探讨人生
9770|<O>|展示自己的“收藏”
9771|<O>|今天的风儿好喧嚣啊…
9772|<O>|说一个乔家的梗
9773|<O>|无限大…
9774|<O>|恋爱循环…
9775|<O>|参见酷炫之王…
9776|<O>|商漫
9777|<O>|个漫
9778|<O>|2D
9779|<O>|3D
9780|<O>|刀工课
9781|<O>|饮食文化概论
9782|<O>|面点工艺
9783|<O>|烹饪工艺
9784|<O>|食品雕刻
9785|<O>|厨房管理
9786|<O>|烹饪外语
9787|<O>|西餐理论
9788|<O>|西餐实践
9789|<O>|甜品工艺
9790|<O>|营养卫生学
9791|<O>|烹饪化学
9792|<O>|刀工是一切料理的基础\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
9793|<O>|中华文化博大精深，饮食更是如此\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
9794|<O>|在烹饪中有着独一无二，无可替代的霸主地位\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
9795|<O>|颠锅可是一门中国菜独一无二的技术\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
9796|<O>|雕花可是国宴中的必备品\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
9797|<O>|凡事不必亲历亲为，只要有良好的管理即可\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
9798|<O>|在厨房可没有字典给你查阅\n\n【想象力】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
9799|<O>|理论结合实践是解决矛盾的主要方式\n\n【想象力】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
