2589|<O>|快速了解他人内心
2590|<O>|真正的言灵
2591|<O>|同学们，今天语文课改上体育课。
2592|<O>|长跑是脚对大地的亲吻
2593|<O>|卷腹不是仰卧起坐
2594|<O>|三步上篮，简单又实用。
2595|<O>|体能好了，题都可以多刷两套了。
2596|<O>|能力越大，责任越大。
2597|<O>|女孩子在一起集训，很容易成为闺蜜呢。
2598|<O>|更高、更快、更强！
2599|<O>|终于踏上了职业之道
2600|<O>|代表国家出战，光荣！
2601|<O>|优秀的看板娘在镜头外也能表演自如
2602|<O>|偶像最要紧的是不要失格
2603|<O>|从群众中来，到群众中去
2604|<O>|其实我是一个演员
2605|<O>|心有多大，舞台就有多大
2606|<O>|在商业和艺术之间找到完美平衡
2607|<O>|聪明伶俐
2608|<O>|重点小学达标
2609|<O>|重点中学达标
2610|<O>|重点高中达标
2611|<O>|高考
2612|<O>|老实孩子
2613|<O>|竞选小队长
2614|<O>|小艺术家
2615|<O>|准大明星
2616|<O>|准科学家
2617|<O>|准土豪
2618|<O>|准奥运明星
2619|<O>|帮忙打酱油
2620|<O>|不乱买东西
2621|<O>|别烦大人
2622|<O>|学会忍耐
2623|<O>|老实呆在家
2624|<O>|骑自行车
2625|<O>|写自己名字
2626|<O>|小卖部防骗
2627|<O>|外语打招呼
2628|<O>|信息技术
2629|<O>|少先队员
2630|<O>|东西南北
2631|<O>|虎背熊腰
2632|<O>|艺术细菌
2633|<O>|高雅气质
2634|<O>|约稿外快
2635|<O>|双色球分析
2636|<O>|英文说明书
2637|<O>|年终思想总结
2638|<O>|重装系统
2639|<O>|臭美也必要
2640|<O>|管好小金库
2641|<O>|多读名著
2642|<O>|奥赛加分
2643|<O>|察言观色
2644|<O>|人缘好
2645|<O>|有骨气
2646|<O>|一目十行
2647|<O>|艺术追求
2648|<O>|反应速度
2649|<O>|体魄强健
2650|<O>|表演舞蹈
2651|<O>|不乱发脾气
2652|<O>|快点答应
2653|<O>|学会友善
2654|<O>|销售经理资质
2655|<O>|程序员资质
