7302|<O>|要你管？你有时候说话真的很欠……
7303|<O>|哈哈，最近没认识新的帅哥吗？
7304|<O>|没有啊…最近喜欢二次元里的纸片人
7305|<O>|啊，现在迷恋这个了啊……话说，你喜欢帅哥也是因为家里人在意颜值吧……
7306|<O>|不……我只是单纯很喜欢帅哥美女而已……你误会了
7307|<O>|尴尬……你可真纯粹，哈哈！
7308|<O>|嘿，在吗？
7309|<O>|在啊，怎么了
7310|<O>|今天我带来了一个好消息和坏消息，你想先听哪个？
7311|<O>|我想想啊…我想……先听……
7312|<O>|好啦，我先说好消息！
7313|<O>|我妈妈知道你和我关系很亲密哟！而且没有说什么其他的，似乎没有阻挠哟~
7314|<O>|这么开明，真是羡慕啊，我老妈天天侦查我手机呢
7315|<O>|那么…坏消息是？
7316|<O>|我妈妈看过通讯录的照片，说我品位差了好多……
7317|<O>|额……这是在吐槽我吗？我这么玉树临风！这么一表人才……
7318|<O>|我觉得人最重要的，还是能够清晰的认识自己……
7319|<O>|你还有整容咨询的电话吗……麻烦预约一下…
7320|<O>|哈哈啊，你真是太有意思了，你肯定不知道整容要花很多钱。
7321|<O>|突然感到你在自我形象上太随意了
7322|<O>|有时候我也觉得自己变丑了，但拿出身份证一看，发现是我多虑了~
7323|<O>|你自己心里没点数吗？其实，就是觉得应该注重搭配~
7324|<O>|还有就是…气场……
7325|<O>|气场……是什么？
7326|<O>|就是自信吧，特殊的帅哥才有的，骄傲的气场
7327|<O>|盲目自信是一种天赋~确实学不来
7328|<O>|哈哈，人丑就要多读书！
7329|<O>|无语……
7330|<O>|突然觉得，意志品质真的很重要
7331|<O>|为什么这么说
7332|<O>|就是帅哥大多数都是渣男，专一和安全感很重要
7333|<O>|是啊，所以你在说我不是渣男是吗？
7334|<O>|对，做渣男也是要有资本的……
7335|<O>|这不是又在黑我吗？
7336|<O>|没有，我是认真的，感谢有你！
7337|<O>|哈哈，好肉麻，真的不适应！
7338|<O>|欠揍了！
7339|<O>|啊，你这双鞋子好酷啊！这是绘力鞋吧，复古运动风！
7340|<O>|是吗？这个是……这是以前表哥的鞋，鞋子坏掉了去表哥家换了双鞋
7341|<O>|这样啊，我以为你也是运动时尚爱好者呢（这姑娘脚可真大）
