15078|<O>|遇到困难不要怕！微笑面对它！消除恐惧的最好办法就是面对恐惧！加油，奥利给！
15079|<O>|天塌下来总有高个子顶着，现在我就是那个高个子。
15080|<O>|管理嘛，就是我不要你觉得，我要我觉得。
15081|<O>|我们一起去非洲团建，体验一下有钱人朴实无华且枯燥的生活。
15082|<O>|跨抓Q！世界聚焦于你！软特尔i7处理器，噔~噔噔噔噔~
15083|<O>|真正的欧皇，总是能在转会期抽到SSS级新人！
15084|<O>|害，一不小心就把垃圾话抬到了不属于它的高度。
15085|<O>|比赛输了，说什么都是错的
15086|<O>|祖安七年，父母双全。不是因为我最强，而是因为我嘴强。
15087|<O>|封男拜酱才是身份人的唯一证明。
15088|<O>|你们都是我的翅膀！
15089|<O>|强者之强大同小异，菜鸡之菜各有千秋。
15090|<O>|快乐如水，常伴吾身！
15091|<O>|黑久生情，甚至激活了阴阳师羁绊。
15092|<O>|别担心，我每天都在全员生还里刻苦训练！现在已经能够每局都稳定吃鸭了！
15093|<O>|我们承诺不率先使用因果律武器，除非打不过。
15094|<O>|只要卖的够果断，问号就追不上我！
15095|<O>|放弃吧，论美貌你是赢不了我的！
15096|<O>|“我打的太乱了，把教练也搞得很乱，教练说什么我也不给回馈，整个人就很麻木”（复读）
15097|<O>|从现在开始，我已天下无敌！其中的过程不足为外人道也。
15098|<O>|常在河边跑，湿了我的专业跑鞋！
15099|<O>|合影时谁都不好意思站我身边，因为我有独特的颜艺技术！
15100|<O>|传说只要吃掉一千个猪蹄，就可以获得神之双手！
15101|<O>|看看你的数据！如果连心爱的英雄都玩不好，还算什么选手！算什么！
15102|<O>|手指和脑子，总有一个先跟不上。
15103|<O>|是他是他就是他，打野英雄小奇葩~\n
15104|<O>|四军将士已就位，KILL THE KING!\n
15105|<O>|出装界达芬奇引领文艺复兴！
15106|<O>|通过练习:新出装获得\n\n出装界达芬奇引领文艺复兴！
15107|<O>|全科霸王
15108|<O>|通过练习:初中课程获得\n\n无论是游戏还是考试都难不倒我，我就是全科霸王！就是头上有点凉……
15109|<O>|无论是游戏还是考试都难不倒我，我就是全科霸王！就是头上有点凉……
