15759|<O>|我们辛辛苦苦供你读书，就希望你将来出人头地！你倒好，小小年就这么没志气！
15760|<O>|啥？忍者能有国家编制吗？能给上社保吗？以后有公积金吗？瞎胡闹！
15761|<O>|做明星看起来赚的是多，但是不体面！古代的时候这叫戏子！
15762|<O>|当销售很辛苦啊，到时候爸爸帮你把亲戚朋友都拉来，给你冲业绩！
15763|<O>|计算机？清华大学计算机系考分那么高，这专业应该不错！好！
15764|<O>|做游戏？我看你就是找借口玩游戏！快去学习！
15765|<O>|喜欢文学？要是能当个机关笔杆子倒是不错！
15766|<O>|运动员？学体育的几个人能成为运动员！还不都找不到工作！而且你看体育专业考分这么低，低肯定有低的道理啊！
15767|<O>|哎，搞艺术听起来就不太靠谱啊，我给你个机会再想想？
15768|<O>|古人都说士农工商，商人没地位！老爸不会害你，你好好学习，以后当公务员！当官最好！
15769|<O>|我儿子从小成绩就好，智商高达二百五！学数学，行！
15770|<O>|我儿子从小成绩就好，智商高达二百五！学物理，行！
15771|<O>|网红就是青春饭，听爸一句劝，不然以后要后悔的！
15772|<O>|踏踏实实上个班挺好的！一定要找家大公司啊！写字楼！办公室！
15773|<O>|哎，这算啥正经职业啊！将来别人问你是做啥工作的，我都不好意思说！
15774|<O>|我儿子想当歌后（哪里不对）？那以后包上春晚吗？不能就免谈！
15775|<O>|电竞选手？什么玩意儿？就是个打游戏的！
15776|<O>|播音主持吗？那我以后开车是不是能听到你主持的节目啦？
15777|<O>|好好好！以后你什么时候上电视了，爸爸就把亲戚朋友都叫来一起看！再录下来刻成光盘，送熟人！
15778|<O>|画画当个兴趣爱好就行了，哪能当工作。我告诉你专心学习啊，别整这些有的没得，有爱好等上了大学再说！
15779|<O>|2D动画师？什么意思？动画不都是小孩子看的么？
15780|<O>|3D动画师？什么意思？动画不都是小孩子看的么？
15781|<O>|没志气！想做厨师去蓝乡学技术就好了，还读什么书！
15782|<O>|经纪人是什么东西？大学里有这个专业吗？没有就是歪门邪道！不要狡辩！
15783|<O>|哎，真是一代不如一代啊！小小年就这么没志气！
15784|<O>|爸妈就指着你出人头地呢。虽然给不了你什么帮助，但是你也不能小小年纪在志向上就输了啊！
