9115|<O>|普通话最重要的就是fu南人和hu建人要分清楚！\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
9116|<O>|这个字的发音突出一个圆润！\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9117|<O>|吃葡萄不吐葡萄皮，不吃葡萄倒吐葡萄皮！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9118|<O>|要用观众的视角去看你自己！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9119|<O>|并不是教你电视的制造工艺！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9120|<O>|优雅！优雅！优雅！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9121|<O>|图像时代的一个表情比文字时代的一整段话都要有效！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9122|<O>|电竞入门开启你的王者之路
9123|<O>|战队管理建设如何管理战队
9124|<O>|电竞发展史使你更好的了解电竞的发展历史
9125|<O>|游戏对战详解教你各种对抗的基本功
9126|<O>|游戏进阶训练让你的技术更上一层楼
9127|<O>|电竞终极秘籍让你知道获胜的不二法门
9128|<O>|电竞心理学让你知彼知己
9129|<O>|普通话语音基础是主持的必修课
9130|<O>|播音发声学可以使你拥有更美的嗓音
9131|<O>|主持播音课让你懂得播音的技巧
9132|<O>|主持人思维课教你如何用主持人的思维思考
9133|<O>|广播电视概论是荧幕主持的必备知识
9134|<O>|形体礼仪教你如何变得更加优雅
9135|<O>|视听语言教你如何引导观众情绪
9136|<O>|电竞
9137|<O>|主持
9138|<O>|发现你的电竞潜力，开启你的电竞生涯，可解锁电竞之路的相关职业。
9139|<O>|学习普通话，掌握各类主持相关技能，最终可以成为国民级主持人。
9140|<O>|电竞冠军资质
9141|<O>|电视主持资质
9142|<O>|想成为电竞冠军必备技能！
9143|<O>|想成为荧幕主持必备技能！
9144|<O>|小伙子，我看你骨骼精奇，要不要跟我一起打电竞啊？
9145|<O>|dianjing？那是什么东西？
