16833|<O>|不，不是他，是我弄掉了……妈你冷静！……
16834|<O>|你一说我更来气，你看看我这新椅子，椅背上全是划痕！都是你这猫弄得！
16835|<O>|你说你没事养什么猫！一天到晚搞破坏！明天我就给他扔了！
16836|<O>|喵呜！（被吓到，炸毛）
16837|<O>|我，我拿攒的零花钱给你再买一支口红！
16838|<O>|你不要扔_petNick！（抱起)你要扔它的话就连我一起扔好了！
16839|<O>|咣当！！！！
16840|<O>|什么声音？！！
16841|<O>|这一地的水怎么回事……热水瓶倒怎么在地上！哎呀，里面内胆都碎了……
16842|<O>|不，不是他，是我碰倒了……妈你冷静！……
16843|<O>|你一说我更来气，你看看我家里的沙发脚，给他啃得！
16844|<O>|你说你没事养什么狗！一天到晚搞破坏！拆家！明天我就给他扔了！
16845|<O>|汪汪！（被吓到，呲牙）
16846|<O>|我，我拿零花钱再买一个热水瓶！
16847|<O>|你不要扔_petNick！（抱住)你要扔它的话就连我一起扔好了！
16848|<O>|昨天作业本上的签名是你自己签的吧...朗读并背诵全文..你什么时候背了！
16849|<O>|因为……因为写完作业已经很晚了嘛……
16850|<O>|书背不好，签名倒是学得有模有样。（边说边卷起书敲你的头。）
16851|<O>|趴在你脚边的_petNick突然“噌”一下窜到你和妈妈中间。
16852|<O>|呲....喵.....(凶凶地冲妈妈呲牙。）——
16853|<O>|哎呀，这个没良心的猫，还呲我呢！平时那怂样儿呢！
16854|<O>|我批评他可是为他好！（敲了敲_petNick）平时教训你也是为你好！
16855|<O>|_petNick，没事啊，来我这边~
16856|<O>|（似乎听懂了妈妈的话，又挥舞了几下爪子作为”警告“，然后乖乖被抱了起来）
16857|<O>|呲....汪汪.....(凶凶地冲妈妈呲牙。）——
16858|<O>|这个没良心的狗子，还呲我呢！平时不是很怕我的吗！看来都是装乖！
16859|<O>|_petNick，没事啊~~
16860|<O>|（似乎听懂了妈妈的话，又汪汪了一阵作为”警告“，然后乖乖被抱住）
16861|<O>|嗯……一大早什么声音，厕所什么声音……看看去……
