16075|<O>|我做了一个小游戏，你要不要试试。
16076|<O>|牛啤！你竟然已经能自己做游戏了吗！
16077|<O>|也别期待太多，只是一个点点点的小游戏啦...
16078|<O>|震惊！大佬竟在我身边！
16079|<O>|你会去玩的，对吧？我是第一个告诉你的...
16080|<O>|这！就！去！
16081|<O>|今年的三对三篮球赛，如果你也来的话，我们班就稳了！
16082|<O>|我？你也太看得起我了……
16083|<O>|我看过你打球，你比一些校队的都厉害。
16084|<O>|而且我们缺一个你这样能组织能突破的。
16085|<O>|嘿嘿，叶帅过奖~我都不好意思拒绝了~
16086|<O>|那就这么说定了！
16087|<O>|（在课上，叶天逸向你投来一团皱皱的纸，上面写着……）
16088|<O>|打球？
16089|<O>|打。
16090|<O>|下课？
16091|<O>|放学吧。
16092|<O>|那多打会儿。
16093|<O>|再说吧，累。
16094|<O>|（画了一个向下的大拇指，巨丑。）
16095|<O>|兄弟，陪我去小卖部买点喝的。
16096|<O>|不去。
16097|<O>|我请...
16098|<O>|好嘞！小的这就理书包！您千万等我！
16099|<O>|我请客你埋单。
16100|<O>|？？？？？岂可修！上当了！
16101|<O>|今年校运会我们班一千米还缺人，你上吧？
16102|<O>|一！千！米！我跟你说你这是在要我的命……等等，你这运动狂魔竟然不自己上？
16103|<O>|因为我已经报了四百米一百米跳高跳远外加铅球...
16104|<O>|行行行，那我去吧，舍命陪君子……
16105|<O>|晚上放学操场一起跑圈练习去。五圈。不许溜。
16106|<O>|行，我要是溜，我就叫你爸爸。
16107|<O>|好，你要是溜，我就不认你这个儿子。
16108|<O>|明天有苏豪的比赛！去不去围观！
16109|<O>|那必须的啊！苏豪也是我朋友嘛
16110|<O>|嗯，好好学技术，变强！
16111|<O>|斗志昂扬嘛~
16112|<O>|说真的，每次看苏豪打球都觉得他实在太厉害了，绝对的巨星球员。
16113|<O>|你这个校园风云人物竟然在感叹别人巨星，请停止你的凡尔赛行为！
16114|<O>|你每次一上场操场边女生都跟土拨鼠一样开始“啊啊啊啊”。额，脑子里有画面了……
