14121|<O>|你在外界和自己的双重压力下，身心俱疲。心理阴影面积一再增加，直到最后再也承受不了，最终崩溃了！\n\n最终大家看到的是一个奇怪的人，不再和任何人联络，没有人认识。你想做的事情、想追逐的梦想，但最终都不了了之……
14122|<O>|（ {1}岁）
14123|<O>|退役后想成为{0}！
14124|<O>|获得选秀金奖{0}次
14125|<O>|比赛碾压对手{0}次
14126|<O>|暂别赛场
14127|<O>|通过这次比赛，人气
14128|<O>|人气没有变化
14129|<O>|\n<color=#d22f00>#没有别的特长了#</color>
14130|<O>|终于成为职业选手勒！\n ID不如就叫…
14131|<O>|本次评选主要考察选手拥有的五大比赛技能数量，学的技能越多分数越高
14132|<O>|恭喜得奖！并且获得悟性{0}点！人气增加{1}点！
14133|<O>|本次选秀主要以评选<color=#EB7350>" {0} "</color>为主,请问你要选择什么特长来参赛呢？（特长点数越高、评选方向所需属性越高，得奖机会越大）
14134|<O>|可增进师生关系，父母面子越高增幅越大。但会影响自己的品德表率，有一定几率留下话柄。
14135|<O>|请选择本场比赛的阵容。。。
14136|<O>|现在能选到的，大概就是这些阵容了。。。
14137|<O>|让我想想，这次比赛我们的战术风格是。。。
14138|<O>|这次的阵容就定为
14139|<O>|接下来，具体要用什么策略比赛呢？
14140|<O>|本场的策略就定为
14141|<O>|那就这样开始吧！
14142|<O>|比赛结束了！
14143|<O>|没有获胜……
14144|<O>|险胜对手，获得悟性{0}点
14145|<O>|赢过了对手，获得悟性{0}点
14146|<O>|凯旋而归，获得悟性{0}点
14147|<O>|碾压对手，获得悟性{0}点
14148|<O>|<color=#222222>◆</color>前期
14149|<O>|<color=#222222>●</color>后期
14150|<O>|<color=#222222>▲</color>分推
14151|<O>|<color=#222222>★</color>团战
14152|<O>|赢得联赛冠军
14153|<O>|完成了大家的期望：
14154|<O>|不同年龄，会有不同的<color=#EB7350>【娱乐】</color>项目供玩家挑选。\n\n当然前提是得挣得<color=#EB7350>【足够的人气】</color>和好运气！
