5950|<O>|要学会照顾自己啊，这个枸杞保温杯送你啦！
5951|<O>|对我来说，这才是能拿得出手的礼物啊！这个钥匙扣送你！
5952|<O>|不要眨眼睛，给你见证奇迹的时刻！
5953|<O>|最近电影看了吗？票房特别烂！
5954|<O>|你知道那个特容易入睡的电影吗？
5955|<O>|你说这叉子来又尖又利！就像这牙签来又脆又短~
5956|<O>|哎哟，不错哟！
5957|<O>|来来，我对你壁咚一下
5958|<O>|一起来大声唱~我爱你，祖国！
5959|<O>|那个老师总说那句，笑死我了！
5960|<O>|大头怪你知道的谁吗？
5961|<O>|听说那个老师最近也要结婚了呢
5962|<O>|看来下次职称评选，班主任够呛能有机会了
5963|<O>|志愿者活动好有意思，还有免费的午餐领哟！
5964|<O>|话说电竞选手一年收入比上市公司都高！
5965|<O>|这周的新番看上去基情满满啊~
5966|<O>|原来不是洋葱新闻，社会新闻现在比洋葱新闻更荒诞~
5967|<O>|我打哈欠的样子是不是很帅？
5968|<O>|见证我的成长我梦想的形状,或者来我房里大小十几平方
5969|<O>|我的嘴现在不属于我的头！一秒一句语速就快冲出这地球！
5970|<O>|我的舌头在这里变着魔术，街头谁不知道我功勋卓著
5971|<O>|看我不停三押，配合flow的穿插，就像是一个专家！
5972|<O>|我说锤子，你说布！你说布！你说布！
5973|<O>|今天的鞋子和上衣的搭配很有风格~
5974|<O>|今天游戏是第一天发售！要不要给你签名~
5975|<O>|我想就这样牵着你的手不放开！
5976|<O>|我想就这样，如梦一场~
5977|<O>|我想大声宣布，对你依依不舍
5978|<O>|我想大声告诉你，你一直在我世界里，太多的过去难割舍难忘记
5979|<O>|下面该轮到我们的派对之王，飞行棋了！
5980|<O>|一起走吧，我想带你回我的外婆家~
5981|<O>|因为爱情总是难舍难分，何必在意那一点点温存
5982|<O>|因为爱情，不会轻易悲伤，所以一切都是幸福的模样
5983|<O>|简单的歌，让你的心情快乐，爱情就像一条河，难免会碰到波折~
5984|<O>|这是一首简单的小情歌~~唱着人们心肠的曲折
5985|<O>|我不怕万人阻挡，只怕自己投降
5986|<O>|我不怕不怕啦~我神经比较大~
5987|<O>|我不怕痛不怕输，只怕是再多努力也无助！
5988|<O>|我知道，吹过的牛逼也会随青春一笑了之~
