11085|<O>|学费值不足！老板对你超不屑！
11086|<O>|*从第二代开始可用学费换取传家宝。传家宝将代代相传，快来收集吧~
11087|<O>|你还未拥有该类型的传家宝，快去收集吧~
11088|<O>|去挖脑洞
11089|<O>|继续安排
11090|<O>|还有多余的行动力，要去挖脑洞吗？
11091|<O>|特长未解锁
11092|<O>|解锁新的图鉴内容
11093|<O>|不能选择自己
11094|<O>|不造妻美
11095|<O>|游戏大佬
11096|<O>|后悔创业
11097|<O>|情怀在心
11098|<O>|段子手
11099|<O>|最佳绿叶
11100|<O>|大众脸
11101|<O>|老实人
11102|<O>|明媚忧伤
11103|<O>|三体人
11104|<O>|最强大脑
11105|<O>|苏皇
11106|<O>|美女画手
11107|<O>|超级手速
11108|<O>|无人车
11109|<O>|买周边的
11110|<O>|热狗狂人
11111|<O>|忍
11112|<O>|三好学生
11113|<O>|医学专家
11114|<O>|企业家
11115|<O>|美颜盛世
11116|<O>|大满贯
11117|<O>|{0}学费值
11118|<O>|是否花费{0}元购买{1}学费值？
11119|<O>|成功
11120|<O>|再接再厉
11121|<O>|家庭和事业都有着落之后，我开始努力下一代能有更好的起点而努力。终于买到了学区房。
11122|<O>|搬家收拾时，我在柜子深处找到一个木匣，是奶奶给我的传家宝！我小心地收了起来，期待在新家里，它能继续见证我们家的故事……
11123|<O>|年龄
11124|<O>|偷看者永远抢不到红包！
11125|<O>|警告
11126|<O>|数学课
11127|<O>|背诵全文
11128|<O>|选C
11129|<O>|抄作业
11130|<O>|800米
11131|<O>|课间操
11132|<O>|黑板报
11133|<O>|星期五
11134|<O>|吵架
11135|<O>|值日
11136|<O>|告示
11137|<O>|吃辣条
11138|<O>|食堂
11139|<O>|朋友圈
11140|<O>|批评教育
11141|<O>|暑假
11142|<O>|艺术节
11143|<O>|煎饼果子
11144|<O>|英语考试
11145|<O>|长高
