5858|<O>|"知道了。"
5859|<O>|"我对你其实没什么别的要求，听话就好！！"
5860|<O>|"我在你那么大的时候，哪有那么好的条件！要让妈妈安心！"
5861|<O>|"你知不知道你今天闯祸了？你还有脸回来？"
5862|<O>|"人家打你，你怎么不还手？你在家的那些本事呢？"
5863|<O>|"老师打电话来，我请了假过去了解的情况！以后这样的事儿，千万不要冲动！"
5864|<O>|悲惨的一天开始了，你在外面玩，不小心把腿摔伤了。
5865|<O>|"你知道妈妈上班多辛苦吗？你就不能老老实实呆在家吗？"
5866|<O>|"哪儿也别去！能静心的孩子才是好孩子！听到了没？"
5867|<O>|"你们班主任说现在早恋情况非常严重啊！我看你最近总打电话问作业，是不是有情况？坦白从宽！"
5868|<O>|"没有……"
5869|<O>|"以后你的手机我要经常检查了！"
5870|<O>|过几天，父母就忘了这个事儿了，似乎什么都没发生。
5871|<O>|"孩子啊，你班主任开始动员了！不用怕。好好复习，最终考试冲刺结束就可以好好玩了！"
5872|<O>|"需要买啥资料就说！！"
5873|<O>|"怎么晚上没睡好啊。复习期间你不用紧张！没事儿！"
5874|<O>|"考成啥样也不要紧！反正咱们肯定让你进大学！"
5875|<O>|即使过了许多年，我都不会忘记那一天吧。在六月的盛夏，迎来人生第一个重大挑战！
5876|<O>|我记得那天早上，是爸妈陪我一起上考场，我穿过万千家长的人群，来到最终考试考场大门前……回头跟爸妈招了招手，便进去了……
5877|<O>|考完最后一科那天，我很平静……结束了？结束了……似乎还没来得及充分道别，我们的中学生活就这样结束了……
5878|<O>|如果说考后几天是如释重负，紧随其后的夏天，似乎充满了对未来不确定的茫然与焦虑……直到有一天录取通知书安静地躺在桌上……
5879|<O>|好好反省一下你自己的所作所为！
5880|<O>|“你怎么就搞成这样！”
5881|<O>|“你还有脸了！给我面壁去，俩小时！快！”
5882|<O>|“你再不听话，我就把你扔了！”
5883|<O>|大家好，欢迎来到中国有特长的演播现场！观众朋友们我想死你们啦！
5884|<O>|中国有特长，特长在中国！欢迎来到中国有特长的演播现场！
5885|<O>|我说特长你说哟！特长！哟！特长！哟！欢迎来到中国有特长的演播现场！
5886|<O>|您现在收看的是，猕猴桃电视中国有特长！让我听到你们的尖叫声！
