7467|<O>|生活就是这样啊！白天我们要乖乖的哟~
7468|<O>|（两面派真可怕……）
7469|<O>|你干嘛跟着我！
7470|<O>|你卸妆可真快，我亲眼看到你打扮时尚进去的！
7471|<O>|你是不是个变态？干嘛跟着我！
7472|<O>|没有，我就是好奇……你不该是这样随便的人
7473|<O>|你又不了解我，我随不随便不关你事
7474|<O>|你再这样，我就报警了，我就告诉老师了……
7475|<O>|告诉他们什么？告诉他们你去夜店吗？
7476|<O>|你到底要干什么？
7477|<O>|想问你几句话……你真的喜欢那种地方吗？
7478|<O>|也不是，就是想自由一些……
7479|<O>|你不自由吗？
7480|<O>|不自由，我回答完了！我要走了！
7481|<O>|昨天没事吧，被爸妈从教室当场带回家……被教训了吗？
7482|<O>|当然……
7483|<O>|为什么你还挺开心的？
7484|<O>|爸妈对你很失望吧……
7485|<O>|要你管…我觉得挺好的。
7486|<O>|也比漠不关心好，不是吗？不像你们天天有人陪。
7487|<O>|也许吧，只是为了获取他们的注意吗？
7488|<O>|不太了解你的生活，但是这样还是太危险了……
7489|<O>|不要想这些了，我最近要搬到爸爸那去住了，你要加油哟~
7490|<O>|为什么加油？
7491|<O>|不知道，为生活吧~要棒棒的哟~
7492|<O>|（又变成乖乖女了）
7493|<O>|最近怎么又焦躁不安了？
7494|<O>|没事啊，有你陪着我，最近好很多了
7495|<O>|只是，爸妈现在在问我，更想和谁一起生活……
7496|<O>|这么好，那不是又有人关心了吗？
7497|<O>|不是…我是拖油瓶，他们都想让对方带我生活……
7498|<O>|这样啊……真是糟糕呢。
7499|<O>|每次看他们和重新组建的家庭一起，总觉得自己是多余的
7500|<O>|不如，放他们走吧……
7501|<O>|在想什么呢？
7502|<O>|我在想，如果有一天我结婚了，以后也会离婚吗？
7503|<O>|说什么傻话啊，当然不会了
7504|<O>|每个人在结婚前，都不会想不好的事吧
7505|<O>|是的吧……
7506|<O>|什么东西都在变，人也在变，承诺也会变的吧
7507|<O>|不会的，我不会变的。
7508|<O>|不用安慰我，什么都会变，只有此刻，抓住此刻……
7509|<O>|谢谢你，陪我在这个时刻
7510|<O>|多谢啊，脚磨成这样，全靠你这个创可贴……真的很好用啊！
