3396|<O>|郭敬暗的新书《让悲伤正流成河》发售啦！你喜欢看他的书吗？
3397|<O>|别看我这样子，我特别喜欢看恋爱小说呢，你看过明晓溪么？
3398|<O>|我有个不情之请……最近我在尝试自己写恋爱小说，你能帮我参谋一下吗？
3399|<O>|上次多谢你能帮我参谋我的小说，但我也只能当个兴趣来做了……
3400|<O>|有件事情能不能麻烦你一下……感觉有点不好意思……
3401|<O>|上次真是谢谢你啦！那这次还是麻烦了……
3402|<O>|谢谢你！多亏了你！我才能学会游泳！这下不怕被同学嘲笑了！
3403|<O>|听说你喜欢打篮球呀？我来教你吧～好歹我也是校篮球队呢～
3404|<O>|很有运动细胞呢～都是一教就会，这次是进阶技巧了哦～
3405|<O>|看你这体格，下次体测肯定不行，我带你去跑步，对篮球来说也是技巧没有体力配合的话也不行的～
3406|<O>|这周是我们校队的比赛，我想邀请你来给我加油，有你在我会更努力的～
3407|<O>|上次比赛的时候真是多亏了你～没有你在最后那个球我可能就丢了，所以为了感谢你，我请你去吃饭吧～
3408|<O>|中国羽毛球队又夺冠了，一起去感受下那种氛围吧
3409|<O>|“老炮儿”就是喜欢溜冰~
3410|<O>|喜不喜欢玩游戏？我最喜欢《绿色警戒》了！
3411|<O>|比尔·盖茨来举行讲座……想……邀请你一起去听一下……
3412|<O>|上次的讲座真的是受益匪浅呢……这次有个计算机编程入门讲座，想……
3413|<O>|你对计算机有兴趣吗？我感觉未来的世界一定是程序猿的！
3414|<O>|诶嘿嘿，看我昨天写好的程序，一个关于你的程序……
3415|<O>|这次漫展据说找来了很多知名扮演者……还有正版日本手办……你……有兴趣吗？
3416|<O>|你喜欢……什么类型的动漫？给你推荐一下这个吧……
3417|<O>|昨天看了这本漫画，哈哈哈好有意思，你拿去看吧～
3418|<O>|今天是大岛秀夫作品展加发布会呀！想去看看小恶魔的真面目吗？！
3419|<O>|安迪·沃霍的艺术展开展了。你不知道安迪·沃霍？嗯……那跟我去了解一下吧，很有趣的一个人哦～
3420|<O>|上次的安迪·沃霍是不是很有趣？这次有塞尚的艺术展，他是印象派的大师
3421|<O>|你知道《蒙娜丽莎的微笑》么？这次可是最后一次海外展出不能错过了呀！
3422|<O>|我的画展开展了，虽然还不成体统，但还是希望你能来捧场……
3423|<O>|上次谢谢你能来支持我，我以后想要成为真正的画家，你有什么梦想吗？
