6789|<O>|没事儿，多学学，以后咱们也去做行为艺术赚外快！
6790|<O>|哟，老妹儿~一个人啊？哥哥最近手头有点进，借我十块钱买烟抽抽吧！
6791|<O>|你要不要脸了！问女生要钱！
6792|<O>|怎么了？男的女的不都一样？
6793|<O>|你传出去丢不丢人？你欺负一个女生！你还有没有点职业素养？
6794|<O>|算了，不和你这样的计较了，我们走！
6795|<O>|女侠！女侠！你好啊女侠！
6796|<O>|哇！现在学校到处都流传着你的传说啊！说你是女侠！
6797|<O>|恶霸准备调戏你，你突然一记漂亮的化骨绵掌，就把对方打飞了~再世秦良玉啊！
6798|<O>|太夸张了吧，只是随口说了他们一顿而已……
6799|<O>|女侠向来都是低调做人，高调做事。我们都懂~
6800|<O>|女侠以后还多多关照啊！
6801|<O>|哎……你说是就是吧
6802|<O>|女娃老夫看你骨骼奇异，着实练武奇才，想不想拜入老夫门下？
6803|<O>|哎哎哎！等一下！强身健体啊！也对你有好处！三年前我和你一样，三年后你和我一样啊有没有！
6804|<O>|听说你很厉害嘛！一个女生还想学人逞威风？现在还自称女侠了？
6805|<O>|是啊，又是我啊！你是不是武侠小说看多了？
6806|<O>|事实是我看好时机侧身一躲，对方一个踉跄跌进了下水沟里……夜里就被找了家长，第二天学校通报批评。
6807|<O>|侠，正所谓惩奸除恶，劫富济贫。与乱世之间不苟全，出淤泥而不染。请瞻仰我们的女侠之貌！
6808|<O>|女侠不愧是女侠，低调嘛，我懂得。就当在这里帮忙看场子咯！还能获得免费的串儿！
6809|<O>|看你是个女孩，怎么一天天的不学好？
6810|<O>|你天天跟什么人混在一块！还有点女孩子的样子吗！？
6811|<O>|你看看你现在！就跟隔壁黄老三家的丫头一样！天天夜不归宿的！以后谁会要你这样的女孩子！
6812|<O>|我只想做一个好学生！我不想做什么社团的大姐头！
6813|<O>|哎呀，这个电脑怎么总是开不了机？
6814|<O>|估计是驱动有问题，我重装下就好
6815|<O>|还真行啊！不过女孩子还得多出门，整天摆弄这些机器，以后你要嫁给电脑么？
6816|<O>|偶像志愿2~真不错，最喜欢可爱的女孩子了~你玩了么？
6817|<O>|好复杂的样子，不过感觉很神秘，我也很想学学看~
6818|<O>|什么网站啊？我可不做很黄很暴力的网站！
6819|<O>|想做个学生作文交友网站，大家互相交流，健康成长！
