0082|<O>|对，就是这个厕所！人类文明伟大的厕所啊！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0083|<O>|没事儿，我不疼，这叫行为艺术！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0084|<O>|听说弹《秘密》就可以穿越时空！\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0085|<O>|面对高考逃不过的坎儿\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0086|<O>|
0087|<O>|计算机入门，从修改文件名开始！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0088|<O>|所有程序员都知道，PHP是世界上最好的语言！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0089|<O>|数据库基础，做服务器的程序员都懂！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0090|<O>|代码的简洁之道！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0091|<O>|每个程序员必读的书！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0092|<O>|对于理解引擎，理解渲染的经典，做游戏的程序员，必须看！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0093|<O>|独立游戏是最酷（苦）的！\n\n【情商】【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0094|<O>|迈向计算机科学家的坚实一步！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0095|<O>|一本关于透镜的艺术，衍生出来的游戏设计丛书\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0096|<O>|顶级大作必须从项目管理开始！\n\n【智商】【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0097|<O>|人人都是产品经理！\n\n【情商】【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0098|<O>|做人最重要的是开心，我来下碗面给你吃！\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
