6024|<O>|虽然及格了，但是还是很危险啊，得加油！
6025|<O>|虽然成绩还算中不溜，但是这真是不行啊！你什么时候能进前十名？给你老妈涨涨脸！
6026|<O>|你的成绩得慢慢提升啊！你看你同位成绩比你好，我都抬不起头来！
6027|<O>|知不知道优秀的人，以后才能过上优秀的生活？你什么时候能进前十名？
6028|<O>|你如果一直这样，那就上不了好大学，上不了好大学，怎么娶媳妇？
6029|<O>|还行，男孩子嘛~以后努力就行
6030|<O>|还不错，这个成绩得保持下去啊，可不能骄傲自满！
6031|<O>|虽然还可以，但是得继续保持，努力才是人生的意义啊！
6032|<O>|你知不知道那些伟人，都是从小学习第一名的大神啊！你很有可能成为伟人啊！
6033|<O>|你后面几名分数跟的可紧了，不能大意啊，小心下次考试被他们超过！人比人，最重要的是要赢啊！
6034|<O>|干得不错！全靠我优良的基因啊！
6035|<O>|现在正当红的天王巨星黎华，目前接受采访表示，有现在的一切多亏当年小卖部卖的【无线艺人培训】报名表。
6036|<O>|家住海淀区的王某，日前获得最终职业称号【服部半藏再世】，似乎他从小就是忍者文化爱好者呢！
6037|<O>|刚刚只玩了一局的李某，通过锻炼口才，最终在游戏中达成【营销总监】的职业结局
6038|<O>|【计算机科学家】这是多么至高无上的职业啊，刚刚上线的刘某，通过不断学习计算机类技能，最终结局竟然达到如此地步！
6039|<O>|从【独立游戏文化】开始，慢慢成长为【游戏制作人】，刚刚购买了游戏的张某打出了这种结局！
6040|<O>|好好学习，也可以有光明的未来！通过疯狂学习语文课程，梁某最终成为了【大文豪】！
6041|<O>|玩篮球，从校队到职业篮球联赛，易同学坚持自己的篮球梦想，最终成为【奥运冠军】！
6042|<O>|艺术都是从小培养的，从随手涂鸦到慢慢成为艺术大师，陈同学最终玩出了【艺术家】结局！
6043|<O>|每个人都想成为世界首富，但是只有从购买第一个【储钱罐】开始，才能真正走向财富自由之路！王同学最终成为了【世界首富】！
6044|<O>|其实学数学，到了某个阶段，是可以提前学习高等数学，并走上学术之路的！如果想成为周某这样的【高斯再世】，那刻苦学数学课程是必不可少的！
6045|<O>|物理学正走向瓶颈，需要一个天才来打破！一个不愿透露姓名的刘同学，玩出了【牛顿再世】结局！这是疯狂学习理综之外，坚持物理爱好的结果！
6046|<O>|每天能刷五百个赞！身边一堆表面兄弟！卢同学，通过玩这款游戏，机缘巧合玩出【网络红人】结局！
