2154|<O>|孩子最近在家研究弦理论，真是辛苦
2155|<O>|孩子说最近研究爱慕理论的基本自由度，我也不懂
2156|<O>|上次水影忍者见面会，我家孩子还举手回答问题了！
2157|<O>|孩子用分身术，同时上两门辅导课！
2158|<O>|我家孩子的写轮耳还是不行啊，绝对音感得多练
2159|<O>|上次孩子用袖里剑帮我切黄瓜，真爱做家务！
2160|<O>|孩子上忍考试战胜了服部半藏的残念！
2161|<O>|我家孩子品味不俗，简直就是一代带货天王。
2162|<O>|让我孩子给你化个妆吧，还能节约你的整容费。
2163|<O>|最近好多名流都来请我孩子给他们上仪态课呢。
2164|<O>|哟，你这翡翠水头真短。看我孩子给我挑的，极品冰种带飘花。
2165|<O>|这是我孩子的美妆账号。哟，原来你也关注了她呀。
2166|<O>|模仿鼓声已经过时了，看我孩子给你来段百鸟朝凤。
2167|<O>|我孩子视唱练耳一学就会，老师直夸她天赋高。
2168|<O>|这年头，不会点转音，都不好意思说自己会音乐。
2169|<O>|孩子每天用和弦宣扬自我，可特立独行了。
2170|<O>|我孩子吧，一旦写起歌来，就没别的作曲家什么事儿了。
2171|<O>|双押三押都不怕，改天叫我孩子教你连押大法。
2172|<O>|我家孩子一开口，你们都得被摁在地上摩擦。
2173|<O>|今年大热的那首电音单曲，就是我孩子写的。
2174|<O>|你对音乐的认知还停留在表面，哪像我孩子那么深刻。
2175|<O>|我不强调我孩子多有瘦，没有押韵这只能叫脱口秀
2176|<O>|灯火辉煌的街头，我孩子的眼神像一阵暖流
2177|<O>|这个小区我孩子走过了每一个角落！
2178|<O>|幼儿园滑梯的事务很复杂，很复杂！
2179|<O>|每个卡通片的片头曲，不管哪国语言，我孩子都会！
2180|<O>|孩子每个电视台的节目表了然于心啊！
2181|<O>|孩子的小画书，占据了他朋友圈的半壁江山！
2182|<O>|我孩子从听童话故事，变成现在编童话故事！这很童话！
2183|<O>|我孩子是他们托管班的常委！
2184|<O>|少年宫的团队斗争很激烈啊！我孩子胜出了！
2185|<O>|他在每个街道都留下过到此一游的篆刻艺术！
2186|<O>|从没听说过我孩子不知道的流行歌
2187|<O>|每个流量明星的八卦，我孩子都知道
2188|<O>|炒股炒成股东，追星追成了会长！我也很无奈啊
2189|<O>|我孩子玩游戏从来不充钱！
