6089|<O>|谢谢，还挺有趣的嘛！
6090|<O>|谢谢，看不出你这人这么有趣~
6091|<O>|谢谢，这个好有趣啊~
6092|<O>|谢谢，想不到还有你这么有趣的人~
6093|<O>|嗯……这样啊……
6094|<O>|不错，看起来不错……
6095|<O>|奥奥，原来如此……
6096|<O>|是这样的吗？嗯……挺好的
6097|<O>|不错不错
6098|<O>|尴尬又不失礼貌的微笑着~
6099|<O>|好的吧…我了解了…
6100|<O>|哎呀，耽误了这么久，我都没时间学习了
6101|<O>|打断下，我还有事……
6102|<O>|别说这些了，无聊死了
6103|<O>|好困啊，我先睡了
6104|<O>|感觉好没营养啊，困了
6105|<O>|完全没有吸引力啊……
6106|<O>|抱歉，不喜欢你身上的穷酸感……
6107|<O>|先不说啦，我还有套题要做
6108|<O>|先不说啦，我等下有约，先走咯
6109|<O>|先不说啦，教练喊我去训练了
6110|<O>|先不说啦，老师喊我去办公室呢
6111|<O>|先不说啦，我突然有点创作灵感要赶紧记下来
6112|<O>|先不说啦，我看见隔壁班的帅哥了，先拜拜咯
6113|<O>|先不说啦，等会有个限量款的包要发了
6114|<O>|虽然不想直说，但我觉得做卷子比听你说话有意思……
6115|<O>|虽然不想直说，但你的谈话技巧有待提高
6116|<O>|虽然不想直说，但你这个人也太没劲了
6117|<O>|虽然不想直说，但……那个……有点无聊……
6118|<O>|虽然不想直说，但你这人怎么这么枯燥
6119|<O>|虽然不想直说，但感觉有点无聊
6120|<O>|虽然不想直说，但你这个人实在是有点boring
6121|<O>|好困啊，哦对了，老师喊我呢，拜拜~
6122|<O>|好困啊，以后再聊吧~
6123|<O>|好困啊，不说了我去跑跑步精神一下~
6124|<O>|好困啊，不说了~
6125|<O>|好困啊，先走了，拜拜~
6126|<O>|好困啊，我有朋友找，先走了~
6127|<O>|好困啊，不说了我等下要去做美甲~
6128|<O>|好累啊，体育课真是折磨人，为什么要做这么无聊的事呢？
6129|<O>|你这小子，又偷懒了！看看人家苏豪同学，每天都加练！
6130|<O>|（好吧，可不是所有人都像他那样热爱运动啊……）
6131|<O>|今天是50米选拔赛，有体校的领导来选拔苗子，大家好好表现！
6132|<O>|孩子们在跑道上飞驰……脸上没有紧张，只有自由、愉悦和对胜利原始的冲动
