11280|<O>|传家宝图鉴
11281|<O>|信息登记
11282|<O>| {0}同学：
11283|<O>|咬咬牙，直接买学区房吧。为了{0}的未来。
11284|<O>|解锁游戏
11285|<O>|免费体验
11286|<O>|获得学费
11287|<O>|亲爱的同学，你已满足我校入学条件，填写入学信息以便正式入学。
11288|<O>|观看视频解读游戏内容
11289|<O>|解锁内容包括：
11290|<O>|·上学永久免费\n·家族可以无限代体验\n·免费获得“电竞达人资料片”\n·返还所有免费体验付的学费
11291|<O>|购买 ￥{0}
11292|<O>|（原价￥{0}）
11293|<O>|暂存学费{0}，购买学区房后将全额返还。
11294|<O>|今日还可购买{0}次，次日零点更新
11295|<O>|通过缴纳学费值，可继续体验一个学籍。
11296|<O>|去获得
11297|<O>|<color=#FF6F4F>领取</color><color=#FFF799>学费福利</color><color=#67ACD4>\n获得</color><color=#97C994>史诗传家宝</color>
11298|<O>|已成功邀请{0}位好友
11299|<O>|查看受邀人
11300|<O>|邀请{0}人
11301|<O>|每邀请1人便可获得1个奖励！
11302|<O>|立即邀请
11303|<O>|换一批
11304|<O>|邀请TA
11305|<O>|是否花费{0}元解锁全部游戏内容？
11306|<O>|学区榜
11307|<O>|好友榜
11308|<O>|我的班级
11309|<O>|欢迎加入{0}学区
11310|<O>|游戏将自动根据你创建角色的时间和所在地区为您创建对应的学区
11311|<O>|排名
11312|<O>|玩家
11313|<O>|荣誉点数
11314|<O>|家族点数
11315|<O>|我的排名
11316|<O>|未上榜
11317|<O>|排行榜匿名显示
11318|<O>|没有新消息
11319|<O>|请点击特殊事件！
11320|<O>|查看家谱
11321|<O>|邀请好友
11322|<O>|你的好友Ta还未完成第一代
11323|<O>|准生证不足啦，请前往获取或者购买解锁游戏内容吧~
11324|<O>|点击可全屏播放
11325|<O>|行动力不足，试着挖掘其他脑洞吧~
11326|<O>|已经全部解锁完毕，只能加属性了！
