8004|<O>|……我没凶你……好了……别哭了，嗯？
8005|<O>|一段时间后
8006|<O>|你看这不就解决了吗。所以不要着急了，开心点？
8007|<O>|嗯！谢谢你！
8008|<O>|……没事……
8009|<O>|怎么突然来邀请我了？
8010|<O>|我觉得跟你一起去很自在……所以……
8011|<O>|哈哈哈，好啦，我知道了～以后咱们一起来图书馆吧！
8012|<O>|……嗯
8013|<O>|你知道吗！胡福特！因为在弱相互作用领域的杰出贡献被授予诺贝尔奖！
8014|<O>|那可是物理界最高荣誉！
8015|<O>|他的主要研究是弱电相互作用中的量子结构，简单点说相互作用具有渐近自由的性质，符合深度非弹性散射………………
8016|<O>|喔喔……你慢点说，我也听不懂……但你开心就好……
8017|<O>|啊～果然幸亏来了这个宣讲会，真是受益匪浅。
8018|<O>|我不像你这么聪明，北大我连想不都敢想
8019|<O>|我……可能并不像我想的那么有天分吧
8020|<O>|或许我并没有去北大的能力
8021|<O>|我还是梦想与现实的差距
8022|<O>|不用在意，这是我的自言自语而已
8023|<O>|上次你是碰到什么挫折了么？
8024|<O>|如果我可以的话或许可以帮帮你呢
8025|<O>|我上次模拟考的成绩并没有达到北大的分数线，所以可能我并没有天分吧
8026|<O>|怎么可能！你是我见过的最聪明的人！如果你想去北大的话你一定是可以去的！分析成绩出问题的原因然后对症下药，下次你一定可以的！
8027|<O>|……谢谢你，我听你的试一下
8028|<O>|谢谢你！上次多亏了你鼓励我，我回去仔细分析了失利的原因，然后这次模拟考我的成绩已经超出北大录取线啦！
8029|<O>|那太好了！我说的嘛！你是我见过最聪明的！
8030|<O>|嗯……所以！这些参考书给你！我也会帮你的，你要跟我一起去北大！
8031|<O>|诶…………
8032|<O>|谢谢你来我的生日会。
8033|<O>|没有没有～我还要谢谢你能邀请我来～
8034|<O>|咱们班女生都待我挺好，所以我特别喜欢你们呀～但是男生就差强人意了……
8035|<O>|说起来，你跟班长是？
8036|<O>|哦，他跟我从小就认识，是一起玩大的发小。
8037|<O>|喔……
8038|<O>|幸亏今天你来了，没想到你唱歌这么好听！
8039|<O>|谢谢夸奖～我妈夸我从小就有艺术细菌
8040|<O>|听了你的歌让我感觉充满了活力！
