5727|<O>|走在路上都倍儿自信~
5728|<O>|新手机拍起照来都格外好看~
5729|<O>|欧洲游一次，中产梦来圆！
5730|<O>|"孩儿他爸，我看邻居吴老二孩子都能认识人了！"
5731|<O>|"真希望咱们儿子也能这么聪明啊！！智力开发才是关键！"
5732|<O>|"孩儿他爸，再过两年就要重点小学评估了！我可托了人找关系才拿到面试资格！"
5733|<O>|"听到没有？可得好好表现啊！"父亲寄予了厚望！
5734|<O>|"小升初的学区房好贵啊！"
5735|<O>|"孩儿他妈，这个价格还是算了！能不能上重点中学全看个人了！"父亲寄予了厚望！
5736|<O>|"孩子，你要是能考上重点高中，半只脚就踏进了大学校门了啊！"
5737|<O>|"没事儿，少了几分咱们就去缴赞助费，不怕！"
5738|<O>|"别再玩了！马上就要高考了！努力十多年，就为那么一次公平竞争的机会！"
5739|<O>|"想当年，我就是没有好好高考，所以现在才会这样！你可别重蹈我覆辙啊！"
5740|<O>|"一会儿亲戚来唠嗑！你可得好好给我表现啊！"
5741|<O>|"什么叫好好表现呢？"
5742|<O>|"就是要在聊天中见缝插针地展示自己的特长！让别人佩服你，爸妈就会长面子！"
5743|<O>|"孩儿他妈，孩子后天培养很重要，得多学技能！脚踏实地的掌握技能，才是以后成功的关键啊！"
5744|<O>|不要忘记经常学习技能哟，挖脑洞积累到的悟性，终于可以派上用场了！！
5745|<O>|学习技能消耗的悟性值是会变动的哟~技能依赖属性越高，消耗的悟性值越低！！合理安排，不要揠苗助长！
5746|<O>|已经掌握脑洞的操作了吗？要注意，脑洞层数越高，属性加成越多！某些特殊脑洞可直接进入下一层，一定不要错过哟~
5747|<O>|"你想要啥？只要你表现的好，就给你买~"
5748|<O>|父母满意度较高的时候，会给你满足愿望的机会，有想买的东西可以通过【事务】中的<color=#EB7350>【索取】</color>来获得！
5749|<O>|"我看你对小卖部的东西很感兴趣啊~看来以后我得按时给你<color=#EB7350>零用钱</color>，我这个职业，也只能给你这些了，省着点用~"
5750|<O>|以后每回合都可以获取零用钱啦！零用钱的多少与爸爸/妈妈的职业有关。你也可以在【事务】中，通过<color=#EB7350>【社会实践】</color>来获取额外零用钱。
5751|<O>|开始注意周围的同学，似乎可以<color=#EB7350>【消耗行动力】</color>增进一些<color=#EB7350>“友谊”</color>！不过如果属性不足，对方是不会和你建立联系的哟~加油！
