1947|<O>|通过练习:欧洲游获得\n\n塞纳河畔，左岸的咖啡
1948|<O>|通过练习:健身房获得\n\n卧推两百斤
1949|<O>|通过练习:希望工程获得\n\n无论何时都要帮助有需要的人
1950|<O>|通过练习:奢侈品牌获得\n\n奢侈是一种生活态度
1951|<O>|通过练习:补脑补品获得\n\n吃哪儿补哪儿！
1952|<O>|通过练习:特级家教获得\n\n特级家教，教你特技！
1953|<O>|通过练习:租房休息获得\n\n在考点旁边租房子去休息吧
1954|<O>|通过练习:五年高考获得\n\n经典真题，检测自身实力
1955|<O>|通过练习:三年模拟获得\n\n剑宗和气宗，这是剑宗首选
1956|<O>|通过练习:黄冈密卷获得\n\n修炼黄冈密卷，内力得到极大提升
1957|<O>|通过练习:进口娃娃获得\n\n给娃娃化个精致的妆
1958|<O>|通过练习:彩色铅笔获得\n\n铅笔成分稳定，涂画不易褪色
1959|<O>|通过练习:动漫周边获得\n\n从来不敢告诉家长周边的真正价格
1960|<O>|通过练习:羽毛球获得\n\n说发球得分，就发球得分
1961|<O>|通过练习:煮饭游戏获得\n\n米奇林三星特邀顾问
1962|<O>|通过练习:青春小说获得\n\n青春就像一片阿司匹林
1963|<O>|通过练习:公举皇冠获得\n\n别低头，皇冠会掉
1964|<O>|通过练习:奢侈品牌获得\n\n奢侈大牌纷纷跪舔的对象
1965|<O>|通过练习:小区滑梯获得\n\n妈妈总是很奇怪为什么我的裤子破得很快
1966|<O>|通过练习:沙发蹦床获得\n\n孩子王一个小区只有一个
1967|<O>|通过练习:橡皮泥获得\n\n见过的能捏，没见过的也能捏
1968|<O>|通过练习:游乐场获得\n\n继杰克船长之后，黑珍珠的新主人！
1969|<O>|通过练习:课外读物获得\n\n掌握课本上没有的知识点
1970|<O>|通过练习:篮球赛门票获得\n\n看篮球比看国足开心
1971|<O>|通过练习:骑马获得\n\n还没学会走路，先学会了骑马
1972|<O>|通过练习:新手机获得\n\n不选最好，只选最潮
1973|<O>|通过练习:欧洲游获得\n\n埃菲尔铁塔专属直通电梯
1974|<O>|通过练习:健身房获得\n\n肌肉，肌肉，肌肉
1975|<O>|通过练习:花绳获得\n\n第一届全球翻花绳大赛现在开始
1976|<O>|通过练习:溜溜球获得\n\n让火焰净化一切！
1977|<O>|通过练习:手链获得\n\n手链必须佩戴在两个人的手腕上，这样才有魔法
