15197|<O>|不瞒你说，我已经在研究下个版本的打法了。\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
15198|<O>|我悄无声息地来了，吃了两个兵又走了！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15199|<O>|我悄无声息地来了，吃了两个兵又走了！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15200|<O>|我悄无声息地来了，吃了两个兵又走了！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15201|<O>|野怪、兵线、人头，我全都要！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15202|<O>|野怪、兵线、人头，我全都要！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15203|<O>|猜猜我抓到了什么？一个团灭对手的机会！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15204|<O>|猜猜我抓到了什么？一个团灭对手的机会！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15205|<O>|猜猜我抓到了什么？一个团灭对手的机会！\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15206|<O>|加强游戏理解，赢在起跑线上。\n\n【情商】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
15207|<O>|复盘时被骂了，虽然心里很不爽，但找不到什么反驳的理由。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15208|<O>|复盘时被骂了，虽然心里很不爽，但找不到什么反驳的理由。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15209|<O>|复盘时被骂了，虽然心里很不爽，但找不到什么反驳的理由。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15210|<O>|你预判了我的技能，我预判了你的预判。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
