10023|<O>|现在餐厅都没有人来了，都是这些无良媒体，报道新闻完全不客观，就知道吸引眼球！谈毒性不谈剂量就是耍流氓！
10024|<O>|……可是，大众也不是这方面的专家，他们也不懂……而且食品安全确实是每个人都关系的事情……
10025|<O>|不过好奇怪呀，明明没有添加这些物质，为什么还会检测出致癌物呢？
10026|<O>|其实按理说，任何通过高温烘培或者煎炸的食物都会有同样的物质，只是量很少，只要不是每顿都吃很多是完全符合国标的……
10027|<O>|嗯……我觉得我们不能就这么消沉下去了！首先取回顾客的信任是最重要的！
10028|<O>|可是……我也不知道该怎么做了……你有什么好想法么？
10029|<O>|之所以顾客失去信任是因为信息不对称，只有不了解才会恐惧。最近有好多餐厅不是在搞什么透明厨房么？
10030|<O>|我们也可以试一下，同时公开一下使用的食材的来源和新鲜度，让顾客了解每一个流程的安全。让他们知道我们一直都关注着食品安全问题！
10031|<O>|……好主意，不过这行得通么？
10032|<O>|管他呢，都目前这样了，只能死马当活马医了。难道你想回去继承百亿家产吗？
10033|<O>|也对，好，就听你的，我先试试。
10034|<O>|太好了！你成功了！
10035|<O>|是我们成功了！而且这都是你的功劳啊！多亏了你的主意，现在人们放心多了，餐厅的口碑也在逐渐好起来了！你是“锋锋味道”的大功臣呀！
10036|<O>|哈哈，你都说的我不好意思了……不过，现在事情还没有做完，为了预防同样的事情发生，需要做起相应的科普，让人们了解其中的原理，这才是根本呀。
10037|<O>|嗯，你说的对，现在“锋锋味道”已经成长了，是时候承担相应的社会责任了。而且这对“锋锋味道”也有好处~
10038|<O>|有什么需要我的地方跟我说，别客气，最近我学习了营养卫生学，说不定也能帮上你的忙呢~
10039|<O>|好~放心吧，我不会跟你客气的~今天想吃点什么？随便点，我亲自给你做~
10040|<O>|哈哈，那我也不客气咯~
10041|<O>|我在电视上看到你啦！节目里的科普很棒哦！通俗易懂，效果不过！我妈看了节目后都能听明白呢！
10042|<O>|那就好，我还一直担心自己说的不好呢~
10043|<O>|哈哈哈，看着“锋锋味道”蒸蒸日上，我甚是欣慰啊！
10044|<O>|嗯？这边这个设备是什么东西啊？这么大的冰箱？
10045|<O>|哈哈哈，这不是冰箱~这是我买的昨天才到货的最新型的分子料理机~
