11902|<O>|这里是同学的<color=#EB7350>邀约</color>，接受邀约可以改变<color=#EB7350>友好度</color>。\n请注意：赴约消耗行动力，并且如果一回合内赴约次数过多，会引起父母警觉！
11903|<O>|先来看看父母对你有什么期望？
11904|<O>|完成期望就能获得奖励。\n把它当作目标努力吧！
11905|<O>|点此处关闭该窗口
11906|<O>|<color=#EB7350>属性</color>在你的成长过程中，将发挥重要效果~
11907|<O>|挖<color=#EB7350>脑洞</color>可以增加属性。
11908|<O>|这是脑洞面板，每一种<color=#EB7350>脑洞</color>都有自己独特的形状和颜色。随着游戏的进行，会有越来越多神奇的脑洞出现。
11909|<O>|挖取一个<color=#08A5E0>体魄</color>脑洞吧~
11910|<O>|挖取的<color=#08A5E0>体魄脑洞</color>将增加你的<color=#08A5E0>体魄属性</color>\n\n点击空白处继续
11911|<O>|接下来再挖取一个绿色的<color=#47A42E>智商脑洞</color>
11912|<O>|学习在成长中可太重要了！\n请点击<color=#EB7350>【学习】</color>按钮。
11913|<O>|下面请把安排填满吧~
11914|<O>|看来你已经全都掌握了！\n现在请尽情<color=#EB7350>挖掘脑洞</color>、<color=#EB7350>安排</color>自己的人生吧！
11915|<O>|除点击外，你还可以<color=#EB7350>拖动</color>项目进行<color=#EB7350>安排</color>~
11916|<O>|咪咪
11917|<O>|解锁新娱乐
11918|<O>|{0}回合后开始创作考核
11919|<O>|赢在起跑线~
11920|<O>|素描创作玩法说明：\n<color=#FFFFFF00>缩进</color>1.素描创作分为四个阶段，每个阶段都需要尽可能达到完美。\n<color=#FFFFFF00>缩进</color>2.游戏开始后，指针开始匀速移动，点击“空白区域”使指针停止移动，不同区域评价不同，完美评价最高。\n<color=#FFFFFF00>缩进</color>3.指针落到绿色区域评价为“完美”，橙色为“还行”，红色为“凑活”，白色为“糟糕”。\n<color=#FFFFFF00>缩进</color>3.不同的表现，画出来的画，差距巨大！\n<color=#FFFFFF00>缩进</color>4.奖励包括培训点，评价越高获得的奖励越多。
