17083|<O>|绘画大师
17084|<O>|设计大师
17085|<O>|专业美术爱好者
17086|<O>|艺术策展
17087|<O>|美术编辑
17088|<O>|商业雕塑师
17089|<O>|文物修复师
17090|<O>|油画家
17091|<O>|专业设计爱好者
17092|<O>|平面设计师
17093|<O>|服装设计师
17094|<O>|珠宝设计师
17095|<O>|室内设计师
17096|<O>|工业设计师
17097|<O>|我的画大家都说不错，毕竟我可受过专业训练。因此我这样的人，被称为专业美术爱好者，比一般的美术爱好者专业一点点，大概这就是我唯一的骄傲了吧。
17098|<O>|我成了一名对艺术展品进行选择和解释的策展工作者，有时候看着琳琅满目的艺术品，我会想起小时候梦想成为艺术家的自己。
17099|<O>|我成了一名美术编辑，平常的工作就是运用我的美术知识，给文字和图片排版。虽然每天都忙碌于无穷无尽的修改需求，但我依然没有忘记自己的美术梦想。
17100|<O>|我是一名商业雕塑师，承接各种业务，业余时间也自己搞搞创作。近年来做雕塑越来越注重技术性了，大家都开始用三维结构光扫描仪，雕塑数字化。大人，时代变啦！
17101|<O>|文物修复师就是文物的医生，需要的专业知识多，又需要极大的耐心和毅力。但我热爱我的工作，“择一事，终一生”，每一次成功都能带来无与伦比的成就感。
17102|<O>|我对油画的喜爱凌驾于其他所有的艺术，最终如愿以偿成为了一名油画家。油画和艺术是我一生的信仰！
17103|<O>|付出了数不清的努力，最终，我终于得以被尊称一句“绘画大师”。但比起他人对我的尊敬，更让我享受的还是自己作品被惊叹的时刻！
17104|<O>|我的设计大家都说不错，毕竟我可受过专业训练。因此我这样的人，被称为专业设计爱好者，比一般的设计爱好者专业一点点，大概这就是我唯一的骄傲了吧。
17105|<O>|我成为了一名平面设计师，平常的工作就是根据内容需要进行平面宣传设计。虽然每天都很累，但有时领导会暖心地请大家喝咖啡，大概是为了让我们下午更好地工作吧。
17106|<O>|我是一名服装设计师，工作就是对服装上展现艺术！可是我的得意之作常被大家说丑，反而是量产作品销量不错，他们都不懂时尚！唉，知音难求啊！
17107|<O>|我是一名珠宝设计师，工作就是把握珠宝流行趋势，捕捉时尚元素，然后把它们反应在手里小小的宝石上！我热爱我的工作，也热爱手中的珠宝，只可惜它们是别人的。
