2941|<O>|杀马特青春文学约稿，稿酬丰厚！快去投稿！
2942|<O>|父亲沉迷双色球，需要你给出靠谱的答案
2943|<O>|父亲买了进口仪器，需要你看懂英文说明书
2944|<O>|母亲的年终思想总结需要你来帮忙代写！
2945|<O>|父亲看视频中毒，如果你会重装系统
2946|<O>|你看看人家多会拍照！行走社会这很重要！
2947|<O>|自己的土自己的地，种啥都长人民币！
2948|<O>|多读有名的书刊，以后可以出去吹你都看过
2949|<O>|人家的孩子都去学奥赛了，你也试试，以后能加分！
2950|<O>|要多和人交往，会察言观色！
2951|<O>|这些得靠你自己的人格魅力来征服对手！
2952|<O>|人不要有傲气，要有傲骨！
2953|<O>|学习知识繁重，需要大量的背诵
2954|<O>|你看人家的艺术素养！得多多积累，别只看些综艺节目！
2955|<O>|做题的能力速度都是靠练的！脑子是越动越快！
2956|<O>|你看看人家身体多好，从不生病！你看看你！
2957|<O>|学习芭蕾舞后，得先给父母表演表演！
2958|<O>|父母希望孩子懂事儿，不要动不动就发脾气！
2959|<O>|叫你一遍就赶紧答应，别一遍遍叫你不说话！
2960|<O>|不管认识还是不认识，首先要待人友善！
2961|<O>|大人上班不在家，小孩要学会自己鼓励自己！
2962|<O>|小孩身体软，不趁现在赶紧学习学习体操就晚了！
2963|<O>|想成为销售经理必备技能！
2964|<O>|想成为程序员必备技能！
2965|<O>|想拥有话语权的必备技能！
2966|<O>|想成为上忍必备技能！
2967|<O>|想成为网红必备技能！
2968|<O>|想成为天王巨星必备技能！
2969|<O>|想成为销售总监必备技能！
2970|<O>|想成为IT科学家必备技能！
2971|<O>|想成为数学家必备技能！
2972|<O>|想成为游戏开发者必备技能！
2973|<O>|想成为文学家必备技能！
2974|<O>|想成为奥运冠军必备技能！
2975|<O>|想成为艺术家必备技能！
2976|<O>|想进入金融行业必备技能！
2977|<O>|想成为世界首富必备技能！
2978|<O>|想成为物理学家必备技能！
2979|<O>|想成为时尚总监必备技能！
2980|<O>|想成为歌唱巨星必备技能！
2981|<O>|想成为演员的必备技能！
2982|<O>|想成为电视明星必备技能！
2983|<O>|扫地
2984|<O>|洗碗
