4676|<O>|向日葵与阳光
4677|<O>|怀念
4678|<O>|义气与正义
4679|<O>|葡萄酸
4680|<O>|风与太平洋
4681|<O>|在银河的那一年
4682|<O>|谁和谁的看法
4683|<O>|梦中风景
4684|<O>|再见与不见
4685|<O>|不能抵达的世界
4686|<O>|救赎与拯救
4687|<O>|传记与真实
4688|<O>|庄周蝴蝶
4689|<O>|盲人与心眼
4690|<O>|对岸
4691|<O>|旅途
4692|<O>|夜晚的缤纷
4693|<O>|桥
4694|<O>|洞天内外
4695|<O>|校园
4696|<O>|教训
4697|<O>|风景
4698|<O>|困境
4699|<O>|独立意识
4700|<O>|反驳
4701|<O>|初恋
4702|<O>|告白
4703|<O>|分手
4704|<O>|斗争
4705|<O>|酒醉
4706|<O>|坚强
4707|<O>|饭局
4708|<O>|生活
4709|<O>|才子
4710|<O>|家庭
4711|<O>|自由
4712|<O>|社会
4713|<O>|病痛
4714|<O>|以小见大
4715|<O>|托物言志
4716|<O>|虚实相生
4717|<O>|华丽炫技
4718|<O>|独辟蹊径
4719|<O>|剑走偏锋
4720|<O>|豪放不羁
4721|<O>|婉约细腻
4722|<O>|飞流直下三千尺
4723|<O>|一棵是枣树，另一颗
4724|<O>|宁为玉碎，不为瓦全
4725|<O>|他山之石，可以攻玉
4726|<O>|桥上看风景，装饰他人梦
4727|<O>|很多年后，忧伤的下午
4728|<O>|血的潮汐
4729|<O>|如有来生，做一棵树
4730|<O>|不乱于心，不困于情
4731|<O>|白昼总会到来
4732|<O>|生存还是毁灭
4733|<O>|时间把我荒废
4734|<O>|决心是记忆的奴隶
4735|<O>|经过摔跤才会走路
4736|<O>|命为志存
4737|<O>|绳锯木断，水滴石穿
4738|<O>|路漫漫其修远兮
4739|<O>|业精于勤荒于嬉
4740|<O>|吾爱吾师，吾更爱真理
4741|<O>|道德是真理之花
4742|<O>|情不知所起，一往而深
4743|<O>|暗恋是世界上最美丽的爱情
4744|<O>|醒来觉得甚是爱你
4745|<O>|爱情一旦公之于众会变得沉重
4746|<O>|不太热烈的爱情才会维持久远
