7636|<O>|孩儿他爸，我同事家的孩子都能认人了！
7637|<O>|女孩发育的早，尽早进行智力开发才是关键！
7638|<O>|咱们家几代单传，这香火说断就断，不争气啊…不争气
7639|<O>|孩儿他爸，再过两年就要重点小学评估了！我可托了人找关系才拿到面试资格！我可不希望咱女儿上个中不溜的学校，你看邻居老王的儿子上了个中不溜的小学，现在初中都没上，到处鬼混，以后啊……
7640|<O>|你看你又来了，一天到晚唠叨个没完…放心，咱女儿随我！！肯定没问题！父亲寄予了厚望！
7641|<O>|小升初的学区房好贵啊！
7642|<O>|一个女孩家的用得着上这么好的学校吗，以后还不是得嫁人
7643|<O>|哎呀妈，您那观点早过时了，现在生男生女都一样，而且女孩儿要富养！她以后可比我们有出息多了！我寄予了厚望！
7644|<O>|宝贝闺女，咱要是考上重点高中，半只脚就踏进了大学校门了啊！
7645|<O>|没事儿，少了几分咱们就去缴赞助费，不怕！
7646|<O>|当初听我的生儿子就没这么多事儿，不听老人言吃亏在眼前……
7647|<O>|快要高考了！可别关键时刻掉链子啊！
7648|<O>|当年那些没考上大学的同学们，最后混的都不咋地！你可得好好考！
7649|<O>|考上也是给别人家增光，上了高中女孩真不如男孩……
7650|<O>|女孩子从小就得好好培养，多学技能！以后才能嫁得好！可别像我，嫁了你爸爸，天天受气……
7651|<O>|注意技能所需悟性值，是会变动的哟~如果所需属性越高，则消耗的悟性值越低！！合理安排，不要揠苗助长！
7652|<O>|"只要你表现的好，你想要啥就都给你买~"
7653|<O>|"我看你对小卖部的东西很感兴趣啊~女孩大了也想有点想买的东西~看来以后我得按时给你<color=#EB7350>零用钱</color>，我这个职业，也只能给你这些了，省着点用~"
7654|<O>|进入青春期，开始在意周围的看法，有些同学会主动来约你出去玩，可<color=#EB7350>【消耗行动力】</color>赴约以增进一些<color=#EB7350>“友谊”</color>！
7655|<O>|好好考，考不上回来爸爸养你！不要有压力，放轻松~
7656|<O>|放松心态，正常发挥，妈妈给你做好吃的！
7657|<O>|你是咱们家唯一的希望了，争取给咱家考个大学生出来！
7658|<O>|这是小卖部，可以买到好玩的东西。有些东西可以解锁新的学习、娱乐~~花掉零用钱，培养自己的兴趣吧！
