5887|<O>|震惊！各界少年天才，汇聚一堂卖力表演！这是中国有特长！
5888|<O>|话不多说，这次你会选择什么奇奇怪怪的特长来出战呢？
5889|<O>|好了，各位参赛选手已经准备就绪了！
5890|<O>|好了，下面有请"+readxml.readproperty("/starshow.xml",action_manager.InstanceactionManager.current_starshow_id.ToString(), "player1")
5891|<O>|接下来的是" + readxml.readproperty("/starshow.xml", action_manager.InstanceactionManager.current_starshow_id.ToString(), "player2"))
5892|<O>|最终，还有我们的+player_data.Player_data_instance.self_name+"带来的"+readxml.readproperty_fromdoc(global_data.InstanceGlobalData.Trick_data,id.ToString(),"name")
5893|<O>|经过了几十位选手的精彩表演！终于来到来我们的大奖环节了！
5894|<O>|今年，获得我们最佳潜力奖的是……
5895|<O>|今年，获得我们年度特长大奖的是……
5896|<O>|正宗好特长，特长好正宗，由功能饮料领导品牌【减多宝】赞助播出的，中国有特长即将揭晓最终大奖！
5897|<O>|今天晚上重头戏来啦！中国有特长的最终大奖即将揭晓！
5898|<O>|下面有请中国有特长发展委员会王主任来揭晓最终大奖！
5899|<O>|去年的大奖还历历在目，没想到时间这么快，话不多说，揭晓最终大奖！
5900|<O>|好了，今年的中国有特长就到这里，我们下期再见！
5901|<O>|二人对今天天气的讨论，达成了广泛的共识~
5902|<O>|今天看到大门外那两对情侣了吗？是不是隔壁班的？
5903|<O>|两人对最近火热的农药游戏，展开了激烈讨论，从讨论到实战！
5904|<O>|来来来，我们对一下作业的答案~
5905|<O>|最近的电影你也看了吧，感觉真不错呢~
5906|<O>|看我买了最新款的鞋，可以给你跳魔鬼步伐了！
5907|<O>|其实我也很讨厌他啊~
5908|<O>|我看到你在偷看那本小说了！我也看过了哟~
5909|<O>|聊了太多体育明星，从颜值到代言产品……
