17414|<O>|风筝的离去，是天空的追求，还是大地的不挽留？\n压力-15
17415|<O>|种花家刻在基因里的爱好不能丢！\n父母满意度+35
17416|<O>|某宝热销第一名，收到的妈妈都哭了！\n父母满意度+50
17417|<O>|嗨，这帽子好！看爸爸戴上帅气不？
17418|<O>|这手套，花了不少钱吧，买啥显白款啊，又看不到手，就会浪费钱……（开心地戴上）
17419|<O>|这是什么花苗？月季吗？正好，单位的同事最近老给我看她种的花，我也正想种来着！
17420|<O>|妈妈，嗯，很感谢你的孝心……（虽然这衣服着实有点丑）
17421|<O>|进阶课程能提高对应特长属性和课程安排效果，最重要的是可以提升美术高考成绩！我们一起加油吧~
17422|<O>|只是爱好
17423|<O>|落榜美术
17424|<O>|美院大佬
17425|<O>|培训功能开启但没有成为美术生
17426|<O>|报考的所有美院全部落榜……
17427|<O>|_talentNick
17428|<O>|曾经有一条艺术之路摆在我面前，我却没有珍惜，如果时间能重来……
17429|<O>|最终我没能考上任何一所美院，这使我一直心有不甘。
17430|<O>|成功考上心仪的美院那一天，我正式开始了了追寻艺术梦想的旅程。
17431|<O>|妈，你还看啥电视，我和_petNick不就是活生生的宫斗幺……
