10426|<O>|成为知名经纪人的必备技能！
10427|<O>|经纪人
10428|<O>|演艺经纪人
10429|<O>|正在练习包装定位
10430|<O>|正在练习人设形象
10431|<O>|正在练习明星运营
10432|<O>|正在练习商业推广
10433|<O>|正在练习演出策划
10434|<O>|正在练习后勤管理
10435|<O>|正在练习偶像管理
10436|<O>|正在练习公关技巧
10437|<O>|正在练习粉丝经济入门
10438|<O>|偶像设计师
10439|<O>|闪耀！
10440|<O>|幕后推手
10441|<O>|“商品”小贩
10442|<O>|智谋军师
10443|<O>|生活保姆
10444|<O>|偶像排长
10445|<O>|舆论引导者
10446|<O>|明星之王
10447|<O>|通过练习:包装定位获得\n\n给我资本我能把猪包装成齐天大圣！
10448|<O>|通过练习:人设形象获得\n\n在我这里人设永远不会崩坏！
10449|<O>|通过练习:明星运营获得\n\n明星就是天上闪亮的星啊
10450|<O>|通过练习:商业推广获得\n\n要用商品的心态去看待明星
10451|<O>|通过练习:演出策划获得\n\n今天是我爱豆的生日，麻烦不要管别的明星请给她过生日
10452|<O>|通过练习:后勤管理获得\n\n美其名曰是经纪人，其实就是保姆
10453|<O>|通过练习:偶像管理获得\n\n来，报数！
10454|<O>|通过练习:公关技巧获得\n\n常在河边走哪能不湿鞋，所以要学会洗鞋
10455|<O>|通过练习:粉丝经济入门获得\n\n要有爱，不要脑残粉
10456|<O>|我家孩子一眼就能看出别人的闪光点
10457|<O>|要不要我家孩子给你包装一下
10458|<O>|想不想出名，让我家孩子给你推广一下
10459|<O>|如何接商业合作我家孩子有一手
10460|<O>|下次咱们广场舞比赛可以让我孩子策划策划
10461|<O>|我家所有事情都被我孩子整理的井井有条
10462|<O>|听说我家孩子手下管理着好几个明星呢
10463|<O>|听说上次那谁跟那谁的事了吗？我孩子摆平的
10464|<O>|你家孩子是那谁的粉丝吧，四舍五入就是我孩子的粉丝
10465|<O>|给我资本我能把猪包装成齐天大圣！
10466|<O>|在我这里人设永远不会崩坏！
10467|<O>|明星就是天上闪亮的星啊
10468|<O>|要用商品的心态去看待明星
