4936|<O>|正在练习高级数学（数）
4937|<O>|正在练习数学非常规技巧（数）
4938|<O>|正在练习音标（英）
4939|<O>|正在练习英语单词（英）
4940|<O>|正在练习简单会话（英）
4941|<O>|正在练习英语语法（英）
4942|<O>|正在练习英语听力（英）
4943|<O>|正在练习阅读理解（英）
4944|<O>|正在练习英语作文（英）
4945|<O>|正在练习英语做题速度（英）
4946|<O>|正在练习高级英语（英）
4947|<O>|正在练习英语非常规技巧（英）
4948|<O>|正在练习地理常识（文）
4949|<O>|正在练习德育思想（文）
4950|<O>|正在练习历史常识（文）
4951|<O>|正在练习中国地理（文）
4952|<O>|正在练习思想政治（文）
4953|<O>|正在练习古代史（文）
4954|<O>|正在练习世界地理（文）
4955|<O>|正在练习基础哲学（文）
4956|<O>|正在练习近代史（文）
4957|<O>|正在练习经济常识（文）
4958|<O>|正在练习文科综合1级（文）
4959|<O>|正在练习文科综合2级（文）
4960|<O>|正在练习文科综合3级（文）
4961|<O>|正在练习文科综合4级（文）
4962|<O>|正在练习文科综合5级（文）
4963|<O>|正在练习文科综合6级（文）
4964|<O>|正在练习文科综合7级（文）
4965|<O>|正在练习文科综合8级（文）
4966|<O>|正在练习文科综合9级（文）
4967|<O>|正在练习文科综合10级（文）
4968|<O>|正在练习自然常识（理）
4969|<O>|正在练习天文常识（理）
4970|<O>|正在练习物理常识（理）
4971|<O>|正在练习手工常识（理）
4972|<O>|正在练习模型常识（理）
4973|<O>|正在练习化学常识（理）
4974|<O>|正在练习生物常识（理）
4975|<O>|正在练习初中生物（理）
4976|<O>|正在练习初中物理（理）
4977|<O>|正在练习初中化学（理）
4978|<O>|正在练习理科综合1级（理）
4979|<O>|正在练习理科综合2级（理）
4980|<O>|正在练习理科综合3级（理）
4981|<O>|正在练习理科综合4级（理）
4982|<O>|正在练习理科综合5级（理）
4983|<O>|正在练习理科综合6级（理）
4984|<O>|正在练习理科综合7级（理）
4985|<O>|正在练习理科综合8级（理）
