5044|<O>|正在练习理论物理学
5045|<O>|正在练习物理问题研究
5046|<O>|正在练习忍者文化
5047|<O>|正在练习基础忍术
5048|<O>|正在练习下忍之道
5049|<O>|正在练习中忍之道
5050|<O>|正在练习上忍之道
5051|<O>|正在练习服饰审美
5052|<O>|正在练习美容化妆
5053|<O>|正在练习仪态训练
5054|<O>|正在练习珠宝品鉴
5055|<O>|正在练习美妆秘笈
5056|<O>|正在练习基础乐理
5057|<O>|正在练习视唱练耳
5058|<O>|正在练习节奏布鲁斯
5059|<O>|正在练习硬核朋克
5060|<O>|正在练习音乐创作
5061|<O>|正在练习即兴说唱
5062|<O>|正在练习现场表演
5063|<O>|正在练习电音生活
5064|<O>|正在练习实验音乐
5065|<O>|正在练习爬行
5066|<O>|正在练习走路
5067|<O>|正在练习翻跟头
5068|<O>|正在练习幼儿瑜伽
5069|<O>|正在练习芭蕾舞
5070|<O>|正在练习艺术体操
5071|<O>|正在练习友善
5072|<O>|正在练习情绪管理
5073|<O>|正在练习沟通
5074|<O>|正在练习自我鼓励
5075|<O>|正在练习长跑
5076|<O>|正在练习卷腹
5077|<O>|正在练习三步上篮
5078|<O>|正在练习中学女篮集训
5079|<O>|正在练习美式女篮特训
5080|<O>|正在练习表演潜能开发
5081|<O>|正在练习表演基础理论
5082|<O>|正在练习街头模仿
5083|<O>|正在练习即兴表演
5084|<O>|正在练习话剧演出指南
5085|<O>|正在练习影视表演进阶
5086|<O>|正在练习电影导演
5087|<O>|有的父母并不想要一个女孩,但是只能接受，他们认为女孩是未来会泼出去的水。
5088|<O>|在医院保温室，有家长想偷走你，换成一个女孩。被护士发现并制止了。
5089|<O>|爸爸没想到婴儿身体那么软，没有托住头，直接摔了过去
5090|<O>|爸爸第一次当爸爸，刚开始有点不知所措，晚上睡不着。妈妈却准备的很周全！
5091|<O>|妈妈和你刚出生的照片，发到了网上，朋友圈点赞数爆棚
5092|<O>|妈妈和奶奶在争吵，似乎是为了用尿布还是纸尿裤的问题
5093|<O>|妈妈似乎有些产后抑郁，开始各种埋怨你爸爸的不是
5094|<O>|奶奶为了贪便宜从网上购买了假冒奶粉，身体出现了一些问题
