9673|<O>|男主从小就憧憬英雄，对世间的罪恶施以正义的制裁。
9674|<O>|喔喔！很懂嘛！巴尔德之子！对于尚未觉醒的光明之子来说能察觉到正义的力量！
9675|<O>|哈哈哈，然后男二是个正义感不那么强的普通青年，但是因为他是名警察，在男主的影响下也开始了正义之路，然后啊，他们……
9676|<O>|……咳……今天先到这儿吧……我妈妈让我今天早点回家……
9677|<O>|……噢，那好吧，路上注意安全~
9678|<O>|（那家伙这是怎么了，感觉情绪突然差了好多，我是说了什么不好的话吗？）
9679|<O>|最近你跟那个转校生关系挺不错啊，都不跟我们一起踢球了。
9680|<O>|……啊哈，也还好吧。
9681|<O>|你不觉得那女生挺奇怪的么？我听说了一些不好的传闻。
9682|<O>|？她怎么了么？
9683|<O>|她那个眼罩看起来特别显眼是吧，以前我还以为那是因为眼疾，但后来听说她只是想引人注意，根本没有什么眼疾。你不觉得奇怪么？为什么弄的这么显眼？
9684|<O>|……啊…嗯，我不知道……
9685|<O>|然后呢，她整个人特别高冷，每天都是孤零零的，其实都是她自己的原因，以前班上有好多女生跟她搭话，她理都不理，上次都把席梦来给弄哭了，然后班上就没人理她了，我感觉她是不是精神有点问题。
9686|<O>|你不要这么说！你又不了解别人，在背后说人坏话没意思吧。
9687|<O>|你……你激动什么嘛，我就随口一说……我也只是听别人说的……好了好了，不提了，不早了，一起走吧，听说炸串店老板又有新菜单了~
9688|<O>|（听到“喀嚓”一声，是谁在走廊跑步么？）
9689|<O>|哟！早上好！正义之女哟，昨天放学路过学校的炸串店，老板新加了菜单，那个轰炸鱿鱼别提有多好吃了，下午放学一块去吃吧！
9690|<O>|……不了…谢谢……
9691|<O>|？你是怎么了？
9692|<O>|（？她这是怎么了？突然就跑开了？）
9693|<O>|（电话？陌生号码？）
9694|<O>|喂，您好。请问是？
9695|<O>|喂，你好，我是芳芳的爸爸。
9696|<O>|芳芳？喔（好像她原名是叫苏芳允的），啊，叔叔您好，您怎么有我电话的？
9697|<O>|我是在芳芳的手机里看到的，你不要怪叔叔多事。
9698|<O>|嗯，其实早就想给你打电话聊一聊了，这次给你打电话来呢，是想感谢你的。
9699|<O>|感谢我？
9700|<O>|嗯，芳芳自从她妈妈住院后就变得特别孤僻。
9701|<O>|她妈妈住院？是怎么？啊，不好意思，不应该过问您家的私事。
