7659|<O>|都期末了，关键时候怎么不瞪起眼来？给你买了复习题，好好做哈！
7660|<O>|女孩子家家的，怎么这么好动，坐不住呢？先做完了题再干别的，别浮躁！
7661|<O>|一个女娃，怎么脾气这么随你啊~
7662|<O>|我的闺女不随我那还能随谁啊，哈哈哈~
7663|<O>|同学们，现在是高中了昂！别整天给我吊儿郎当的！考不上大学有你哭的！
7664|<O>|你看你们现在跟个没事儿人儿一样，你看人家隔壁班，每天五点多起床，一天比你们多学2个多小时，吃饭都是站着吃饭！你们怎么跟人家竞争？
7665|<O>|同学们，现在高二了，咱课程都结束的差不多了，马上就开始进入总复习了！大家都紧张起来，不爱学的同学别打扰其他同学！
7666|<O>|同学们最近的复习状态保持的不错，拼起来吧，这个节奏没问题！
7667|<O>|楼道里老远就听到你们在大声喧哗！！能不能有点自觉性！
7668|<O>|你也自觉点，天天少叨叨这些（小声嘀咕）
7669|<O>|就你会接老师话把儿是吧，要不然你上来说？来，明天叫你家长来一趟！
7670|<O>|初中第一天好紧张啊。让我看看教室在哪里……
7671|<O>|不知道能不能遇到认识的同学呢？
7672|<O>|听说还要军训！糟了糟了，我防晒霜呢？
7673|<O>|不知道…有没有好看的小哥哥来学校呢？？
7674|<O>|我不要上小学！小学没有滑滑梯！
7675|<O>|嘘！大街上不要闹，你看别人都笑话你呢！
7676|<O>|而且小学有很多小朋友呀，你乖乖的，大家会很喜欢你，跟你做朋友的！
7677|<O>|妈！你是不是偷看我日记了！
7678|<O>|什么叫偷看啊！你自己的东西不放好，就在桌子上，给你收拾好不谢谢我不说还怪我！
7679|<O>|以后我的东西你不要碰！
7680|<O>|这孩子！真让人不省心！
7681|<O>|闺女~最近学校发生什么事了？
7682|<O>|没有啊，怎么突然这么问？
7683|<O>|你跟你那个男同桌远一点，小小年纪不学好，学人家早恋！
7684|<O>|你又偷看我日记！？我都收起来锁好了，你怎么还翻！
7685|<O>|我不看能知道你那点儿小心思！？别整天那么多情绪，好好学习比什么都重要！
7686|<O>|哈哈哈，你说的对~（电话）
7687|<O>|哎，我妈也是这样，天天偷偷到我房间来监视我……（电话）
7688|<O>|一天天给谁打这么长的电话！有那些时间多做点题！
7689|<O>|哎……我妈又来了，你听到了么？（电话）
