8359|<O>|不过如果，我是说如果，我们之后真的分开到了很远的地方怎么办？
8360|<O>|怎么了，不是说你不会转学的吗？
8361|<O>|没什么，我就问问，测试一下你，嘿嘿~
8362|<O>|（自言自语）唉，萌萌居然今天病了……希望老师别拖堂了，不然我都没时间看她……
8363|<O>|你要去看她吗？那能不能顺便把她这些作业和笔记带过去？
8364|<O>|是偏偏呀！没问题，交给我吧~
8365|<O>|不过萌萌是隔壁班的，为什么是你来送作业？
8366|<O>|正好办公室里听见老师说到这事，而且我记得你们经常一起走，应该关系好又住得近，就拿来了。
8367|<O>|那真是太巧了！谢谢~
8368|<O>|（噢，这不是之前小测的卷子吗？萌萌都不告诉我她几分来着，正好看看……）
8369|<O>|（天哪，考得也太差了！这，还是不要让她知道我看到这成绩了。）
8370|<O>|恭喜萌萌亲亲痊愈！喏，这是请你的奶茶！
8371|<O>|嗯……谢谢……
8372|<O>|你怎么还是很累的样子，还没恢复吗？还是没考好你爸妈说你了？
8373|<O>|没有没有，我已经康复了，哈哈……
8374|<O>|等等，你怎么知道我没考好的！难道你上次偷看了我的卷子！
8375|<O>|（糟糕，说漏嘴了……！）
8376|<O>|我，我不小心看到的……对不起……
8377|<O>|你是不是也觉得我笨！所以看到也不说，心里悄悄笑我！
8378|<O>|我怎么会做那种事！我们认识这么多年，你觉得我是这种人吗？
8379|<O>|几个数字才不代表你聪明还是笨，萌萌是什么样的人谁能比我更清楚！
8380|<O>|萌萌你才是，你怎么都不告诉我这些事！之前你一直闷着，我好担心的！
8381|<O>|呜……但是我看升学以后……你周围有好多新朋友……你跟他们玩得很开心的样子……
8382|<O>|我怕你会嫌我笨，不跟我玩……而且成绩不好的话，我会留级，或者复读的……
8383|<O>|我会变成你的学妹，不能一起毕业的，然后我们会越走越远……你是我这辈子最好的朋友，我不想跟你分开……
8384|<O>|萌萌永远都是我的好萌萌，我绝对不会嫌你的！一定会有办法的。
8385|<O>|好好的周末你为什么还要带我来学校啊！
8386|<O>|你不是不想当学妹嘛！我们班开了个学习小组，年级学霸都在噢！
8387|<O>|不要不要，我那么笨，就算你不嫌，他们肯定也会嫌我的……哎呀别拉我呀——
8388|<O>|我们来啦~
8389|<O>|萌萌，给你介绍下，这位是我们班学习委员，刘偏偏。你生病那次，还是她托我把作业给你的呢。
