4554|<O>|试着消除她们的误会
4555|<O>|对这种行为不屑一顾
4556|<O>|在自己的团体中说她们的坏话
4557|<O>|偷偷告诉姐姐
4558|<O>|大声呵斥那个偷拍者
4559|<O>|多一事不如少一事
4560|<O>|父亲笑抽了，拿手机录下了视频发到朋友圈\n（魅力+25）
4561|<O>|感觉到世界的友善\n（情商+25）
4562|<O>|镜子中的自己并没有理会你，你十分无奈\n（情商-20）
4563|<O>|父母开始哄你，直到你停止抽泣\n（情商+25）
4564|<O>|爸爸嫌弃你，胆子太小\n（情商-25）
4565|<O>|妈妈抱着你，拍打你的背部，让你有安全感\n（记忆力+20）
4566|<O>|对方离开的时候忘记把玩具还给你，你很伤心，妈妈看到后替你要了回来。\n（悟性+30）
4567|<O>|父母觉得你很不礼貌，训斥了你\n（想象力-20）
4568|<O>|父母觉得你太内向，十分担忧 
4569|<O>|还没吃完，爸妈就到家了，并给你带了最爱吃的菜\n（行动力+30）
4570|<O>|叫外卖之后，发现外卖更难吃\n（悟性+20）
4571|<O>|小伙伴带来若干好吃的，你觉得赚到了\n（情商+50魅力+50）
4572|<O>|最终还是泄了气，并被教育了一顿\n（记忆力+40）
4573|<O>|父母吓了一跳，并退出了房间\n（智商+50）
4574|<O>|原来是一阵秋风扫过，虚惊一场\n（悟性+50）
4575|<O>|到约定时间，发现小伙伴都没有来 
4576|<O>|父亲觉得是你的问题，为什么别人不打别人，偏打你？\n（情商-30）
4577|<O>|最后被打的更惨了\n（体魄-100）
4578|<O>|父母没说话，第二天找老师要了回来\n（智商+120）
4579|<O>|父母说老师都已经告诉他们了，今晚别吃饭了\n（行动力-30）
4580|<O>|发完之后，再也没有了下文\n（智商-30）
4581|<O>|后来听说同学被骗了\n（记忆力+50）
4582|<O>|对方并没有回复你的骚扰短信\n（想象力+30）
4583|<O>|算命先生大喊一句："此娃必成大画家啊！"，父亲高兴的付了咨询费\n（想象力+80）
4584|<O>|算命先生大喊一句："此娃必上好大学啊！"，父亲高兴的付了咨询费\n（智商+80）
4585|<O>|算命先生大喊一句："此娃必成大富翁啊！"，父亲高兴的付了咨询费\n（情商+80）
4586|<O>|爸爸十分得意，并夸奖了你\n（情商+20魅力+20）
