16253|<O>|又不是人人都像牧唯学姐一样。
16254|<O>|不可以这样自暴自弃啦！你和牧唯本来就不是一个类型，我来给你好好设计一下专属形象~
16255|<O>|外表和人缘都是很重要的，加油！我们要成为最棒的姐妹花！~
16256|<O>|你不是一直想打耳洞嘛，这周末我陪你去？
16257|<O>|啊，虽然很想...会不会很疼啊~
16258|<O>|不会啦，我陪着你呢。
16259|<O>|我有一副非常可爱的猫咪耳钉，和你的形象超搭的~
16260|<O>|啊啊，那为了猫咪耳钉，我就挑战一下自己吧……
16261|<O>|那周末见啦！
16262|<O>|下周六我过生日，家里准备了生日派对，你也会来的对不对？
16263|<O>|那当然啦！一定去！
16264|<O>|太好了，这样我的生日派对就更热闹了！
16265|<O>|更热闹……会有很多...同学以外的人吗？
16266|<O>|你也知道的，我有一丢丢社恐...
16267|<O>|是有一些不太熟的人，不过派对本身就是扩展交际圈的场合嘛~
16268|<O>|而且我也有请其他同学的，比如班长啊林同学，还有你崇拜的牧唯学姐~
16269|<O>|嗯嗯，那，那我也去……
16270|<O>|你这周周记写完了吗？《我的梦想》...真不知道该怎么写……
16271|<O>|咦？怎么想就怎么写呗？比如你以后想成为什么样的人？
16272|<O>|我其实也不太清楚，自己想成为什么样的人……
16273|<O>|不会吧……我一直觉得你超成熟的，又不怯场又会社交，感觉和谁都能聊得起来。
16274|<O>|“和谁都聊得起来”……这些都是妈妈教我的，她一直告诉我，不论我以后想做什么，都要会交际，朋友多了才好办事。
16275|<O>|结果到了后来我就只知道“交际”，不知道想做什么了……
16276|<O>|（哎，感觉梦梦有点低落，怎么办啊）
16277|<O>|你之前不是说我可爱吗？还说要做我的经纪人？（自己这么说，好害羞啊……）
16278|<O>|在你找到自己真正想做的事情之前，就暂且把“成为经纪人”当成梦想吧！
16279|<O>|以梦梦你和人打交道的本事，做个经纪人肯定游刃有余~
16280|<O>|唔……有道理？那就这么写吧：
16281|<O>|“我想认识很多明星，然后拿到他们的签名，了解很多圈内八卦，然后认识更多人~”……
16282|<O>|……等等！梦梦！作文里不可以这么写啊！真实过头了！
