12685|<O>|天赋
12686|<O>|读书
12687|<O>|创新
12688|<O>|指挥
12689|<O>|发挥
12690|<O>|操作
12691|<O>|主播
12692|<O>|解说
12693|<O>|经理
12694|<O>|本本分分读书的技能，学习这类技能，会使爸爸妈妈开心。
12695|<O>|研究新的战术套路。这方面能力提升的越多，在比赛中，该方面就会有更好的表现、能够更好地压制对手。
12696|<O>|提升对游戏的理解和意识。这方面能力提升的越多，在比赛中，该方面就会有更好的表现、能够更好地压制对手。
12697|<O>|提升战场指挥能力。这方面能力提升的越多，在比赛中，该方面就会有更好的表现、能够更好地压制对手。
12698|<O>|提升比赛内的临场发挥。这方面能力提升的越多，在比赛中，该方面就会有更好的表现、能够更好地压制对手。
12699|<O>|锻炼游戏操作。这方面能力提升的越多，在比赛中，该方面就会有更好的表现、能够更好地压制对手。
12700|<O>|成为游戏主播的必备技能，退役后可选择成为主播。
12701|<O>|成为比赛解说的必备技能，退役后可选择成为解说。
12702|<O>|成为战队教练的必备技能，退役后可选择成为教练。
12703|<O>|成为俱乐部经理的必备技能，退役后可选择成为经理。
12704|<O>|联赛亚军
12705|<O>|联赛季军
12706|<O>|联赛四强
12707|<O>|遗憾六强
12708|<O>|止步八强
12709|<O>|重点高中
12710|<O>|自我证明
12711|<O>|考试电竞两开花
12712|<O>|先拿一个小冠军
12713|<O>|成为职业选手
12714|<O>|刻苦修炼
12715|<O>|心态调节
12716|<O>|不管孩子成绩怎么样心里怎么想，父母都要他考重点学校。
12717|<O>|怎么才能让父母同意我成为职业选手，快用我无敌的脑子想想办法啊！
12718|<O>|什么叫天才少年啊，天才少年就是考试电竞两开花！（战术后仰）
12719|<O>|先定一个能达到的小目标，比如拿个线上赛冠军。
12720|<O>|诸君，我不做普通玩家啦！我要成为职业选手！
12721|<O>|既然决定做职业选手，就要做到顶尖！
12722|<O>|差距不可怕，可怕的是强者比你更努力。
12723|<O>|适当的压力是动力，过度的压力是阻力。调节心态，冲刺冠军！
