0099|<O>|告诉自己，其实我是一个演员！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0100|<O>|拍照的时候，最禁忌的就是摆一个剪刀手\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0101|<O>|演而优则做主播！来个礼物666！\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0102|<O>|脱胎自前苏联戏剧家康士坦丁史丹尼斯拉夫斯基所创立的写实主义表演体系！\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0103|<O>|孤儿剪辑的最终表达！！\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0104|<O>|不是谁都有资格随便刷4万块钱的表面兄弟！\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0105|<O>|学习存钱罐、储蓄和基础理财工具的区别！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0106|<O>|大学商学院基础课程\n\n【智商】【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0107|<O>|注册会计师专属课程！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗300点悟性。
0108|<O>|通过数学模型来搞定一切！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗300点悟性。
0109|<O>|高微、高宏、高级计量经济学！俗称三高！\n\n【智商】【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗300点悟性。
0110|<O>|格雷厄姆和巴菲特的强力推荐！\n\n【智商】【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗300点悟性。
0111|<O>|是shuo服！不是shui服！\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0112|<O>|人不能两次踏入同一条河流！\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0113|<O>|大学重要基础课程！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0114|<O>|大学重要基础课程！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
