10868|<O>|购买学区房
10869|<O>|好消息！好消息！\n优质学区房低价出售中！\n住上学区房，直接就近免费入学！
10870|<O>|￥{0}
10871|<O>|你获得了
10872|<O>|正在登录...请稍后
10873|<O>|正在充值...请稍后
10874|<O>|分享到：
10875|<O>|微信朋友圈
10876|<O>|QQ空间
10877|<O>|等待超时，请稍后重试。
10878|<O>|正在切换账号...请稍后
10879|<O>|游戏ID：
10880|<O>|前往兑换页面
10881|<O>|{0}已经无法再继续为父母赢得面子了！
10882|<O>|正在购买...请稍后
10883|<O>|正在确认订单...请稍后
10884|<O>|支付未成功，请稍后再试。
10885|<O>|订单处理超时，请稍后尝试点击设置页面的[恢复购买]按钮来重新处理订单。
10886|<O>|订单验证失败，请联系客服。
10887|<O>|登录超时，请点击重新尝试？
10888|<O>|操作太频繁了，请稍后再试。
10889|<O>|登录失败，请稍后再试
10890|<O>|登录成功，正在获取用户信息...
10891|<O>|充值失败，请稍后再试。
10892|<O>|充值成功！
10893|<O>|上传存档失败，正在尝试重连...
10894|<O>|检测到你已断开连接，请重新登录。
10895|<O>|请选择是否使用新账号登录？
10896|<O>|账号切换
10897|<O>|使用新账号
10898|<O>|使用原账号
10899|<O>|恢复购买
10900|<O>|订单处理成功！
10901|<O>|没有未处理的订单，请稍后再试，或联系客服。
10902|<O>|分享成功！
10903|<O>|分享失败，请稍后再试！
10904|<O>|转校生
10905|<O>|解锁后TA将成为你的同学
10906|<O>|解锁后可进行佩戴
10907|<O>|新课程
10908|<O>|解锁后可进行学习
10909|<O>|学费值不足
10910|<O>|看广告赚学费
10911|<O>|广告正在冷却中：
10912|<O>|广告观看完毕！
10913|<O>|广告还没准备好，请稍后再试。
10914|<O>|正在观看广告...请稍后
10915|<O>|广告未观看完毕，请重新观看以领取奖励。
10916|<O>|游戏存档中...请稍后
10917|<O>|存档成功！
