0049|<O>|不能随随便便形而上啊！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0050|<O>|改革春风吹进门，中国人民都精神！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0051|<O>|价格围绕价值上下波动，你看看现在的比特币！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0052|<O>|没什么可说，高考必须经历的东西！死记硬背\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0053|<O>|随着雨季的来临！动物们又到了交配的季节！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
0054|<O>|天上的星星参北斗啊！！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0055|<O>|同性相斥，异性相吸！你的小塑料棒摩擦了没？\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0056|<O>|咱们的鞋和袜？还有衣和衫！一针一线就做完啊！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0057|<O>|“我来组成头部！！！”\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0058|<O>|“我就知道，HK兔深层肌肤护理！”\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0059|<O>|“有同学问我为什么血型和父母不匹配，这个你们问老师也没用呀！”\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0060|<O>|细胞壁！细胞核！都很重要啊！知识点啊！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0061|<O>|“别以为被苹果砸了就能成牛顿！也可能成为赵四儿！”\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0062|<O>|“这节课告诉我们，平时不要喝碳酸饮料！”\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0063|<O>|没有新知识，只是为了应付考试！加快解题速度！\n\n【智商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0064|<O>|“真正健康、高效的运动课程”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
