10493|<O>|多亏了早些年杨姐的指导，我那些年积累的知识和见识在工作后帮了很多忙，虽然没有重新进入杨姐公司，但我也在其他的@@公司不断成长，到目前这个职位也渐渐会跟杨姐有些交集，她一直对我保持鼓励，这是我最欣慰的一点。
10494|<O>|毕业后保持着对这一行的热情而投身进去，也顺利找到了杨姐的新公司，在杨姐的悉心指导下，我也逐渐的掌握了行业中@@的知识，在杨姐的公司我不断的更新自己，最终也成长为一届大师，但因为在公司杨姐的光环一直存在，我始终都被外界称为杨姐第二。
10495|<O>|毕业后保持着对这一行的热情而投身进去，也顺利找到了杨姐的新公司，在杨姐的悉心指导下，我也逐渐的掌握了行业中@@的知识，在谢辞杨姐之后，另立门户，跌跌撞撞的终于成长为行业中的佼佼者，我心怀对杨姐的感谢依然奋斗在行业的第一线。
10496|<O>|爸爸早年没有成为著名经纪人的梦想就靠你了！
10497|<O>|爸爸在经纪人这个行业已经是翘楚，希望你能做的像爸爸一样
10498|<O>|妈妈早年没有成为著名经纪人的梦想就靠你了！
10499|<O>|妈妈在经纪人这个行业已经是翘楚，希望你能做的像妈妈一样
10500|<O>|1
10501|<O>|唷，我是牧唯~你来参加活动的吗，我以前没见过你？
10502|<O>|你好！我是个经纪人啦，来陪我们艺人的，虽然是兼职，哈哈~
10503|<O>|不过我可是认识你呢！
10504|<O>|噢~真的？好意外啊~
10505|<O>|怎么会不认识！你可是最靓的新星，人见人爱的牧唯姐！出道没几年已经有三张专辑了，你主演的电影也马上要上了吧？
10506|<O>|哈哈运气好而已，我还差得远呢。
10507|<O>|你太客气啦，对了，虽然你不记得我，但我们是同学噢，你前几天不是转学转来我们学校了嘛！当时就认出你啦！以后可以多交流~
10508|<O>|啊，你在说什么？我没有转学啊，只是长得像吧。
10509|<O>|嗯？是吗？不是你？不，不好意思可能我搞错了……
10510|<O>|啊哈哈……是啊……啊哈哈，好了不说了，我要上台了，很高兴认识你！
10511|<O>|哇！是牧唯！
10512|<O>|嗯？你说谁？我，我不是牧唯！
10513|<O>|你太像牧唯了，真的不是她吗？
10514|<O>|当，当然不是！那可是大明星，我怎么可能是呢。哈哈……我叫王翠花啦……
10515|<O>|但是你们太像了，真可惜了，还想着可以要个签名呢……以及真不敢相信现在还真有叫翠花的……
