11763|<O>|乖乖叫学长
11764|<O>|绕远路
11765|<O>|跟同学看演唱会好好放松一下
11766|<O>|做个好孩子帮父母打扫卫生
11767|<O>|都不答应，你打算玩计算机
11768|<O>|跑回家拿作业
11769|<O>|重新写一份作业
11770|<O>|放声大哭
11771|<O>|包子+豆浆
11772|<O>|火腿+面包
11773|<O>|咖啡+香蕉
11774|<O>|“我选第三个。”
11775|<O>|“老师，我不会。”
11776|<O>|向同桌求助。
11777|<O>|不理他，自己吃
11778|<O>|跟同桌一起分享
11779|<O>|把零食收起来，谁也不吃。
11780|<O>|5点15分
11781|<O>|5点05分
11782|<O>|5点30分
11783|<O>|去操场玩
11784|<O>|上自习
11785|<O>|去看舞蹈队练习
11786|<O>|从歌单里挑首没那么老的
11787|<O>|选自己喜欢的说唱歌曲
11788|<O>|唱自己的原创歌曲
11789|<O>|补习班报一送二，这下你一周要上6个班，完全没时间休息\n（体魄-101）
11790|<O>|父母被你说动了，同意根据你下一次月考成绩来决定是否报班\n（魅力+31）
11791|<O>|补习老师是你的校友，你们聊得很投缘，但他对你提高成绩并没有帮助\n（父母满意度-51）
11792|<O>|学长很满意，但同学们却用异样的眼神看你\n（魅力-16）
11793|<O>|虽然多走了段路，但你不用被迫叫学长了，你觉得很开心\n（压力-6）
11794|<O>|老师批评了高年级同学，没想到他放学后在校门口等你……\n（压力+6）
11795|<O>|父母虽然不满意，但是尊重你的决定\n（父母满意度-10，压力-6）
11796|<O>|虽然没看成演唱会，但父母额外奖励了你一笔零花钱\n（零花钱+21）
11797|<O>|你懒得动弹，决定玩一局计算机游戏\n（体魄-51）
11798|<O>|你一口气跑了足足5公里，意外地锻炼了身体\n（体魄+101）
11799|<O>|你为了证明自己当场写了一份作业\n（行动力+51）
11800|<O>|你又急又气，忍不住哭了。老师给家长打电话，总算证明你没有撒谎。\n（情绪力+81）
11801|<O>|妈妈熬的豆浆没有熟，你在考场忍不住拉肚子了\n（压力+51）
11802|<O>|你迅速吃完了早餐，还顺便看了套题\n（记忆力+31）
