15924|<O>|10本？这么少！
15925|<O>|对啊，谁像你们，天天喊着不想读书，身在福中不知福！
15926|<O>|我有一大箱科学文摘！明天全带来给他们。
15927|<O>|我也有我也有，我还有好几套名著精选！
15928|<O>|没想到对我们来说家常便饭的图书，对有些人来说却这么珍贵……
15929|<O>|呼，累死我了，没想到当志愿者这么累…
15930|<O>|可不是嘛，光来这都花了一整天时间。
15931|<O>|我们这次参与的项目是壹基金儿童服务站项目，为乡村留守儿童和城乡流动儿童提供参与式课外游戏活动、安全卫生教育和
15932|<O>|社会心理支持等服务。大家快集合，今天我们的任务是教小朋友们打篮球，不许划水！
15933|<O>|到了傍晚
15934|<O>|又进球了，大哥哥你好强啊！
15935|<O>|那必须的，我可是校篮球队的。
15936|<O>|我从来没玩得这么开心过！还有这么多人陪我一起…
15937|<O>|诶你开心为什么要哭啊？别哭了。
15938|<O>|因为爸爸妈妈经常不在身边，也没有人陪我玩…
15939|<O>|（摸头）没事啦，以后经常来儿童服务站，我们会经常过来陪你们玩的~
15940|<O>|一言为定！下次我一定能打败你！
15941|<O>|小朋友
15942|<O>|99991043
15943|<O>|99991044
15944|<O>|99991045
15945|<O>|99991046
15946|<O>|99991047
15947|<O>|99991048
15948|<O>|99991049
15949|<O>|99991050
15950|<O>|99991051
15951|<O>|99991052
15952|<O>|99991053
15953|<O>|99991054
15954|<O>|公益文摘全集
15955|<O>|志愿者报名表
15956|<O>|99991057
15957|<O>|99991058
15958|<O>|99991059
15959|<O>|99991060
15960|<O>|又进球了，大姐姐你好强啊！
15961|<O>|（下课铃一响，男生们就相互喊着冲出去占球场，没有人喊坐在窗边的江寒波。）
15962|<O>|江神，走起？去晚了场地都被占了。
15963|<O>|不去，没空。
15964|<O>|上了一整天课，也该活动一下啦！
