5910|<O>|我也觉得他们是在炒cp呢~不过感觉还是你知道的多！
5911|<O>|你讲了一个笑话，自己笑得合不拢嘴
5912|<O>|没关系，再难的题我也能解开啊，啊哈哈~
5913|<O>|没事儿，这地儿还没有我不认识的人
5914|<O>|小时候，妈妈对我讲……
5915|<O>|我觉得以后人工智能能统治全球~~
5916|<O>|树上骑个猴，地上一个猴，一共几个猴？
5917|<O>|没关系，我的头发乱了可以更沧桑~
5918|<O>|哟，我可以在这给你自由说唱，也可以让你在这里尖叫~
5919|<O>|你把珍藏多年的水浒英雄金卡给了她
5920|<O>|你把新的便签本给了她
5921|<O>|这款溜溜球送给你！
5922|<O>|发出了歌厅邀约~
5923|<O>|发出了吃一顿李庄白肉的邀请
5924|<O>|我知道你最需要用这款祛痘组合！
5925|<O>|送你一套杨树林！
5926|<O>|补补身体啊，给你八宝粥快喝了她！
5927|<O>|不知道送什么东西，送你一张一百块吧
5928|<O>|你的最终选择！大米运动手环！来送你了！
5929|<O>|你让她闭上眼睛，并打开了八音盒
5930|<O>|今天是诺曼底登陆xx周年，来给你本画册了解一下~
5931|<O>|这套教辅书，我跟你说，做完了绝对提高到120分！
5932|<O>|突然觉得，学习时间长，不一定效率高啊！
5933|<O>|听说了吗……废弃教学楼里的二楼电梯旁……那件事……你知道吗？
5934|<O>|昨晚你看朋友圈了吗？哈哈太逗了！
5935|<O>|据说尤伦斯艺术中心有新的展览哟~
5936|<O>|啊，大海啊，好像一碗菠菜汤！
5937|<O>|最新的压实蓝带面膜你用过吗？
5938|<O>|我发现咱们班男生衣品都很差啊！
5939|<O>|这届金球奖你觉得谁能赢呢？
5940|<O>|蹦迪的几种姿势你都了解了吗？
5941|<O>|以后我长大了，要给爸妈买上大房子！
5942|<O>|未来真的很残酷啊，不知道以后会变成什么样
5943|<O>|驴牌包的新品真不错啊，真想买！
5944|<O>|你看了吗？王校长买的那辆新的豪车！好想看看！
5945|<O>|这本习题集，是最新的，记录了大量考点！送你啦！
5946|<O>|我们一起来拍个大头贴吧！
5947|<O>|送你这本诗集，不知道你读没读过他的诗？
5948|<O>|听说这家健身房吗？我有次卡，一起去吧~
5949|<O>|喜欢这个明星吗？我有签名照，送你啦~
