9281|<O>|在行业中经过自己的不断努力摸爬滚，也有了一定的人脉和基础，在朋友的帮助下我成功在香蕉台某节目中谋得一份主持人的席位，被广大观众喜爱着，实在是不容易呀！
9282|<O>|我的努力终得回报，在国家级电视台的新闻节目中担任主持人一职，回想起一路走来的经历，磕磕绊绊，真的心累。不过也得益于此，现在已经是国民级的主持人！
9283|<O>|电子竞技可以为国争光！希望你能登上职业选手的顶峰！
9284|<O>|我这一辈子都梦想登上国际舞台拿到世界冠军！你也要努力啊！
9285|<O>|你要当世界冠军的话，要像老爸一样努力再努力才有机会！
9286|<O>|现在电台主持已经快被时代淘汰了，还是希望你能成为荧幕主持人啊！
9287|<O>|虽然自己的声音在动画游戏中出现的感觉很是奇妙，但还是希望可以实现自己的主持梦！
9288|<O>|我这一辈子都梦想成为知名主持人被全国人民看到，你也要努力啊！
9289|<O>|老妈我付出了好多努力才能做到这一步，你想当的话也得要努力呀！
9290|<O>|正在练习电竞入门
9291|<O>|正在练习战队管理建设
9292|<O>|正在练习电竞发展史
9293|<O>|正在练习游戏对战详解
9294|<O>|正在练习游戏进阶训练
9295|<O>|正在练习电竞终极秘籍
9296|<O>|正在练习电竞心理学
9297|<O>|正在练习普通话语音基础
9298|<O>|正在练习播音发声学
9299|<O>|正在练习主持播音课
9300|<O>|正在练习主持人思维课
9301|<O>|正在练习广播电视概论
9302|<O>|正在练习形体礼仪
9303|<O>|正在练习视听语言
9304|<O>|不服单挑
9305|<O>|李庄白肉
9306|<O>|飞龙骑脸怎么输
9307|<O>|老队长
9308|<O>|蛇皮走位
9309|<O>|电子竞技没有休息
9310|<O>|旗鼓相当的对手
9311|<O>|相声演员
9312|<O>|声学博士
9313|<O>|知心姐姐
9314|<O>|想得到说得好
9315|<O>|箱之魔女
9316|<O>|西西外的美丽传说
9317|<O>|语言驾驭大师
9318|<O>|通过练习:电竞入门获得\n\n本人小学生，什么位置都打，抓人靠走位，场场主宰比赛，不服单挑。
9319|<O>|通过练习:战队管理建设获得\n\n如果这都算兄弟，那我兄弟遍天下。
9320|<O>|通过练习:电竞发展史获得\n\n直接打过去就完事儿了。
