3610|<O>|明珠，步入社会后靠自己的力量不断攀升，成功做到某企业的最高位置！听说还跟大米打了个赌。
3611|<O>|圆圆，抱着唱歌的梦想进入了音乐学院，听说后来参加文艺汇演的时候得到赏识，前途无量。
3612|<O>|冰冰，最终成功在好莱坞出演某王姓帅气特工，但可惜戏份不太多，没能演过瘾。
3613|<O>|小娜，最终捧起了女子网球大满贯的称号，但偶尔被人误认为是人工智能。
3614|<O>|刘偏偏
3615|<O>|席梦来
3616|<O>|秦屿路
3617|<O>|章涵之
3618|<O>|王胜男
3619|<O>|李若放
3620|<O>|汤金娜
3621|<O>|李笑兰
3622|<O>|岳静好
3623|<O>|孟菲斯
3624|<O>|马酥
3625|<O>|邵函
3626|<O>|翟鑫鑫
3627|<O>|莉莉
3628|<O>|李慧芳
3629|<O>|盛兰
3630|<O>|周天伊
3631|<O>|谢睿特
3632|<O>|薛烟志
3633|<O>|于帆
3634|<O>|单旦
3635|<O>|江金斧
3636|<O>|林新杰
3637|<O>|梁放放
3638|<O>|曹金进
3639|<O>|你的老同学，现在是著名律所的律师，年薪20万，没想到是她！要不要再续前缘？
3640|<O>|你的老同学，现在是帝都名媛，经常在各大卫视做心灵导师，我这样的能追的上吗？
3641|<O>|你的老同学，尤伦斯签约著名画家，一幅画好贵的，人家现在能搭理我吗？
3642|<O>|你的老同学，听父母的话在家乡做公务员，没想到竟然是她啊！
3643|<O>|你的老同学，职业运动生涯结束后，刚刚入职某体校做体育老师，竟然也到了相亲的年龄了。
3644|<O>|你的老同学，现在是时尚杂志主编，我这样的魅力，能追的上吗？
3645|<O>|你的老同学，靠投资赚了不少，现在不工作但生活品质还是很高，要不我试试？
3646|<O>|爱自称小兰兰，爱穿粉红色的衣服！喜欢性格【暴躁】的男生！
3647|<O>|爱品绿茶，爱分享正能量！喜欢性格【激情四射】的男生！
3648|<O>|海龟女硕士，原名孟翠花，在外企工作！喜欢性格【自强】的男生！
3649|<O>|离异女，带有一女儿。一生悲苦，只等有缘人。喜欢性格【坚韧】的男生！
3650|<O>|背井离乡独自打拼的女生。喜欢性格【果断】的男生！
3651|<O>|身家显赫，喜欢各类成功男士。喜欢性格【懦弱】的男生！
3652|<O>|大学校花，追求她的人多到排队！喜欢性格【敏感】的男生！
