10823|<O>|你一共进行了{0}场闲话家常，\n为父母挣得了{1}点面子。\n父母对乖巧的你有求必应，\n共满足了你{2}次索取要求。
10824|<O>|其中，{0}你要了{1}次才成功。
10825|<O>|你总共向{0}名同学发出了邀请，其中{1}是你最好的朋友，你们的好感度达到了{2}。
10826|<O>|你总共接受了{0}名同学的邀请，其中{1}是你最好的朋友，你们的好感度达到了{2}。
10827|<O>|很快你就要走上工作岗位了，你愿意把你的回忆分享给朋友们吗？
10828|<O>|你本质天真、热忱，\n旺盛的好奇心让你在这个世界特立独行。\n按耐不住躁动的灵魂，你决定暂时离开学校，四处走走逛逛。\n平日与你吵吵闹闹的同桌，会在学校里帮你整理所有的作业。
10829|<O>|暂无邀约
10830|<O>|确定要放弃竞选吗？
10831|<O>|>>>跳过
10832|<O>|当有事件发生时，得先解决事件，才可以安排学习噢！
10833|<O>|面子值不足
10834|<O>|提示
10835|<O>|下一世代零花钱额度
10836|<O>|*当前可用特长
10837|<O>|*本世代已解锁特长
10838|<O>|*本家族已解锁职业
10839|<O>|*获得特长的学习路径
10840|<O>|接受邀请
10841|<O>|距离高考
10842|<O>|学费值
10843|<O>|学费可以帮你解锁游戏全部内容，\n也可用于购买一些关键道具。\n你可以充值购买，\n也可以看广告获取。
10844|<O>|看广告
10845|<O>|去充值(优惠中)
10846|<O>|今日剩余看广告次数：{0} / {1}
10847|<O>|充值
10848|<O>|入学通知书
10849|<O>|总计
10850|<O>|交学费
10851|<O>|请求失败，请稍后重试。
10852|<O>|再想想
10853|<O>|是否要购买学区房,解锁孩子未来的人生？
10854|<O>|解锁全部
10855|<O>|邮件
10856|<O>|礼物码
10857|<O>|去参加
10858|<O>|删除已读邮件
10859|<O>|收取所有邮件
10860|<O>|领取
10861|<O>|暂时没有邮件
10862|<O>|已领取
10863|<O>|分享
10864|<O>|正在加载资源...
10865|<O>|正在加载场景...
10866|<O>|加载完毕
10867|<O>|学区房免费入学
