7256|<O>|大家都一样啊，都是看脸的！
7257|<O>|我从不以貌取人
7258|<O>|大家都这么说，还不是用脚投票
7259|<O>|不争论这些了，我去上课了
7260|<O>|我的天，你听说了吗？大家都在讨论你妈妈呢！
7261|<O>|讨论什么啊
7262|<O>|都在讨论你妈妈打扮的好精致啊
7263|<O>|我都习惯了，我妈妈去哪儿都是瞩目焦点
7264|<O>|是这样吗？
7265|<O>|对啊，这个世界只有你自己打扮，世界才会让你好看！
7266|<O>|这算是名人名言吗？
7267|<O>|算是这个社会的隐含规则
7268|<O>|这…我们不是应该树立正确的世界观、人生观、价值观吗？
7269|<O>|你是读书读傻了吗？我妈妈一直都是靠颜值，活的漂亮是本事！
7270|<O>|好吧……也许是我太单纯了
7271|<O>|啊，这么巧啊，怎么在这里碰到了？
7272|<O>|额……
7273|<O>|你怎么也在整容咨询这边排队啊
7274|<O>|难不成你要整容吗？
7275|<O>|不是……我只是问问而已
7276|<O>|为什么啊……这个太奇怪了……
7277|<O>|很正常啊，我很多朋友都做过微整，效果好很多呢
7278|<O>|这么小，这样不合适吧
7279|<O>|没什么啦，这样帅哥才会看我啊~
7280|<O>|只要正常打扮一下，都会有帅哥喜欢的吧
7281|<O>|你别说出去哈，我要给大家一个惊喜
7282|<O>|不会说出去，不过你再考虑考虑吧，这些都是有风险的
7283|<O>|我自己会考虑清楚的
7284|<O>|怎么今天没怎么打扮就出来了
7285|<O>|别管我
7286|<O>|怎么心情不好啊
7287|<O>|我天天这样啊，我那么丑，你干嘛还理我
7288|<O>|别闹，你已经很可爱了啊
7289|<O>|谁说你丑啊
7290|<O>|我妈天天嫌弃我丑，说我没继承她基因
7291|<O>|哪有这样说孩子的啊
7292|<O>|我妈就这样……
7293|<O>|不要太在意啦……
7294|<O>|怎么能不在意，我妈妈从小就夸别人好看，说自己孩子不好看
7295|<O>|额……估计是无心的
7296|<O>|算了，说了你也不懂……
7297|<O>|好吧，不过也不要随便整容啊，以后会后悔的
7298|<O>|再说了……
7299|<O>|你的整容大计终于搁浅了吗？
7300|<O>|额……不太想了
7301|<O>|哈哈，想通了吗？还是零用钱被妈妈冻结了？
