10195|<O>|好啦，我觉得我不能在剧透了，不然就没有观赏的乐趣了，我就先走啦~我想过几天咱们还会见面吧，或许我心情好还能指导一下你们做游戏呢~我闪~
10196|<O>|诶！等一下！
10197|<O>|溜得真快，话说今天是什么日子啊？让人想不明白……
10198|<O>|妈！
10199|<O>|怎么了？火急火燎的……
10200|<O>|你那儿是不是有藏宝图啊？就差最后一块了！
10201|<O>|是啊，最后一块在我这儿，你已经收集全了么？
10202|<O>|在你那儿怎么不说啊？早知道的话我就不用找的这么辛苦了……
10203|<O>|妈？
10204|<O>|藏宝图现在不在我身上，我把它放在我单位了，你跟我去拿一下吧……
10205|<O>|啊？现在吗？好吧，那走吧。
10206|<O>|一段时间后，在回家的路上……
10207|<O>|哎呀，路上太慢啦，我都饿了……
10208|<O>|咳，谁让妈妈忘记放的地方了呢，哈哈。好了走吧，回家吃饭吧，今天妈妈给你做好吃的~
10209|<O>|屋里好黑呀…怎么还把窗帘拉上了？
10210|<O>|突然灯亮了，白光射进眼睛，霎那间夺走了我的视野
10211|<O>|生日快乐！
10212|<O>|一会儿眼睛就适应了那道突然的白光，朝着声音的方向看去……是好多熟悉的身影：爸爸、苏豪、席梦来、班长、秋达、小杨哥，大家站在放着一枚生日蛋糕的桌前，开心地笑着
10213|<O>|（？怎么回事？）
10214|<O>|我站在原地，完全搞不懂现在的状况，转头看向妈妈，只见妈妈脸上也是温柔的笑容
10215|<O>|生日快乐~
10216|<O>|生日？
10217|<O>|啊！今天是我生日！
10218|<O>|Happy Birthday！这是小杨哥策划的，起初我知道你生日快到了，想给你点惊喜，但不知道怎么办，那天正好碰上小杨哥，他跟你不是好朋友嘛，就把想法跟他说了下。
10219|<O>|没想到，小杨哥的点子太棒了，我就找来了席梦来、苏豪、秋达，想着一起来实行这个计划，借着苏豪爸爸的关系，找到了阿姨跟叔叔，一起完成了这个计划。
10220|<O>|计划？
10221|<O>|藏宝图计划啊~
10222|<O>|藏宝图……是假的啊……？
10223|<O>|看来你还真是什么都没意识到呢……
10224|<O>|哈哈哈，哪有什么藏宝图啊，你把它拼起来你看看，那不是你小时候信手涂鸦画的画吗？
10225|<O>|祝福你越来越懂事
10226|<O>|祝福你身体健康
