6717|<O>|你的目标是什么？
6718|<O>|当上女篮主力！
6719|<O>|哎哟不错嘛，凭你的实力很快就能首发了！
6720|<O>|下周就要跟别的学校比赛了，我得再练练！
6721|<O>|你可别只顾自己，篮球是合作运动。要跟队友配合的。
6722|<O>|知道知道，我们更衣室融洽着呢。
6723|<O>|那就好，期待你的首战！
6724|<O>|我也可以算是女篮精英了啊
6725|<O>|当然，这都是实力选拔的，你可是众多高手中脱颖而出的人
6726|<O>|你想过做职业球员吗？
6727|<O>|我明白，但最后我会变成什么样子呢？
6728|<O>|哇，恭喜你，要去美国特训了！我们市就去了你一个吧！
6729|<O>|运气，运气。全靠你平时给我开的小灶，教我各种技巧。
6730|<O>|哈哈，看见徒弟厉害了，我也有点骄傲是怎么回事呢？
6731|<O>|听说是柯比训练我们，我帮你要他的签名吧。
6732|<O>|哈哈哈，不，我一定要亲自去美国接受他的训练。
6733|<O>|嗯嗯，你要加油！我们美国见。
6734|<O>|美国见！
6735|<O>|终于回国了，我日思夜想的小龙虾、口水鸡！呼，虽然美国的训练让我大开眼界，但是食物嘛……真是噩梦。
6736|<O>|在美国这段时间，除了语言和文化的差异，自身实力也跟那边的大多数球员差距比较大，吃了不少苦头呢。好在最后我赢得了最有价值球员。
6737|<O>|听说苏豪受伤了，下个月又要新秀选拔，希望他能赶上。
6738|<O>|恭喜！首轮就被顶级强队选走了。
6739|<O>|彼此彼此！我们都如愿以偿啊。
6740|<O>|是啊，还好我的伤及时好了，赶上了球探的暗访。
6741|<O>|喂，未来的球星，来比一场吧？
6742|<O>|呼，以后这样一起打球的机会不多了。
6743|<O>|是啊，但是我们可以为了同一个目标而奋斗！
6744|<O>|啊哈哈，我知道，目标是进入国家队！
6745|<O>|没有错。进入国家队，率领女篮和男篮拿到奥运金牌！
6746|<O>|恭喜你进入了国家队。可惜我落选了，唉……
6747|<O>|要不是你旧伤复发的话……哎，不要紧，明年还有机会的。
6748|<O>|唉，都怪我不听队医的话，强行训练。
6749|<O>|振作起来，垂头丧气可不像你的风格。
6750|<O>|哈哈别说我了，你到时候的国家队首秀，我一定去看。
6751|<O>|我从来没想过会成为一名职业篮球运动员，也许在遇到那个教我三步上篮的男孩时，一切就已经命中注定了……
