13394|<O>|将一天24小时，吃饭学习训练锻炼都写尽了作战计划，执行了几天，效果看起来不错！\n（ 悟性+50 压力-50 记忆力+50 体魄+50）
13395|<O>|队友也不是省油的灯：“第一盘强势英雄线上被压制你好意思说我！？！”\n（ 情商-50 魅力-100）
13396|<O>|到了下一次训练赛时，大家依然还记得这次的失败，水平也并没有什么长进。\n（ 压力+20 智商-10）
13397|<O>|本来很强硬的队友也不好意思了：“我的我的，今天真不好意思哈。”大家顺势进行了一波分析，队伍磨合得到了提升。\n（ 智商+20 情商+50 魅力+100）
13398|<O>|结果op英雄被禁选，特训都白费了\n（ 想象力+100）
13399|<O>|发挥不错，但是因为英雄弱势，并没有打出压制表现\n（ 记忆力+100）
13400|<O>|帮助团队获得了胜利，获得了mvp的队友和不少观众都对我的表现赞不绝口！\n（ 情商+100 魅力+100）
13401|<O>|巅峰退役还能凭借荣誉恰饭赚钱，如果状态下滑再退，就名利两空了。\n（ 想象力+100 记忆力+100）
13402|<O>|再坚持一下，说不定明年就成功了呢，还是不甘心放弃。\n（ 想象力+100 记忆力+100）
13403|<O>|不管是成为解说还是教练，亦或是其他的职业，也不想离开热爱的行业。\n（ 想象力+100 记忆力+100）
13404|<O>|掌握了一些奇奇怪怪的套路和英雄，如果在接下来的比赛中掏出来，一定会获得全场惊呼！\n（ 智商+100 想象力+100）
13405|<O>|对线基本功和打团操作有了一些提升，感觉充实又安心。\n（ 记忆力+100 体魄+100）
13406|<O>|比赛中不再犹犹豫豫，变得更果断了，获得了队友的称赞。\n（ 智商+100 情商+100）
13407|<O>|观众席发出了欢呼，不少观众在网络上留言表示JNG的这个新人未来可期。 
13408|<O>|观众席发出了欢呼，但也有不少观众在网络上留言表示JNG的这个新人有点装。 
13409|<O>|观众席发出了欢呼，但也有不少观众在网络上留言表示JNG的这个新人太膨胀了。 
13410|<O>|人生总有遗憾，能实现梦想的人万中无一，适时选择放弃。\n（ 想象力+100 记忆力+100）
13411|<O>|打职业毕竟也只是一种职业，赚钱更重要，如果退役更赚钱那就退役。\n（ 想象力+100 记忆力+100）
