2006|<O>|通过练习:中学女篮集训获得\n\n女孩子在一起集训，很容易成为闺蜜呢。
2007|<O>|通过练习:美式女篮特训获得\n\n更高、更快、更强！
2008|<O>|通过练习:职业篮球获得\n\n终于踏上了职业之道
2009|<O>|通过练习:国青队集训获得\n\n代表国家出战，光荣！
2010|<O>|通过练习:表演潜能开发获得\n\n优秀的看板娘在镜头外也能表演自如
2011|<O>|通过练习:表演基础理论获得\n\n偶像最要紧的是不要失格
2012|<O>|通过练习:街头模仿获得\n\n从群众中来，到群众中去
2013|<O>|通过练习:即兴表演获得\n\n其实我是一个演员
2014|<O>|通过练习:话剧演出指南获得\n\n人生如戏，全靠演技
2015|<O>|通过练习:影视表演进阶获得\n\n心有多大，舞台就有多大
2016|<O>|通过练习:电影导演获得\n\n在商业和艺术之间找到完美平衡
2017|<O>|看看我们家的孩子，翻个身都能托马斯回旋！
2018|<O>|看我家孩子双腿频率超过1赫兹啊！
2019|<O>|我们回老家坐车，孩子非要跑回去！哎，真愁人啊
2020|<O>|孩子能在泳池里三天三夜，生吃鱼虾蟹！
2021|<O>|我们家的，每次百米跑都被人误以为是成年组的，真是不好意思呢！
2022|<O>|傻孩子每次做操都能融合爵士、嘻哈、雷鬼等各种风格
2023|<O>|我孩子最喜欢中国有黑怕，都说有天赋！
2024|<O>|孩子忍耐力有时候经常让自己膀胱破裂呢，真是厉害！
2025|<O>|孩子经常把最爱吃的食物放到变质呢！真是厉害！
2026|<O>|孩子爱安静，非常安分，我很欣慰！
2027|<O>|我经常把孩子放到家里一个人独处，两个月都没问题呢！
2028|<O>|你猜我孩子怎么学会拼音的？点读机啊！哪里不会点哪里！
2029|<O>|我孩子没事儿就玩个双押，人称行走活字典！
2030|<O>|孩子每次背错古诗，我就打他，人送外号泣不成诗！
2031|<O>|满分作文选里，有我家孩子这篇作文，通篇排比句！
2032|<O>|孩子的小说，能通过四十五度角，仰望星空！
2033|<O>|子曾经曰过，我孩子以后能上哈佛！
2034|<O>|我家名著堆成山！只不过，读书如抽丝而已
2035|<O>|每次新概念作文大赛，总有我家孩子做评委！
2036|<O>|我家孩子语文考试总是名列前茅！
2037|<O>|要不是作文扣分了，我家孩子经常语文满分呢！
2038|<O>|孩子总以为自己做题快到光速，就可以让时间停止！
