17179|<O>|军训时大家都站在树荫下，唯独你因为地形问题被太阳全程眷顾。
17180|<O>|马上要举行秋季运动会了，你一边期待着半天不用上课的假期，一边纠结着到时候带什么零食。
17181|<O>|每次运动会，你最期待的部分都是入场仪式。各班都铆足了劲儿在入场式公然整活、各显神通。
17182|<O>|运动会的教师项目总是赛跑，而且名次通常没有悬念，你觉得很无聊。
17183|<O>|教师运动会中，体育老师竟然一个奖都没拿。你开始怀疑体育老师平时都是真的生病。
17184|<O>|说起秋天，脑子里第一反应就是开学！第二反应是交作业！
17185|<O>|期待已久的秋游，虽然在路上堵了五个小时，但你和同学们在车上也玩的很开心。
17186|<O>|不知不觉就立秋了，时间过的真快，转眼就快开学了……
17187|<O>|爷爷奶奶说今年大丰收，给你寄了很多橘子。你把橘子带到班级分给大家，获得了一致好评！
17188|<O>|你觉得秋天红色的枫叶很漂亮，为它写了一篇作文，没想到标题笔误，被嘲笑了好久。
17189|<O>|秋天到了！又到了吃大闸蟹的时间！
17190|<O>|已知：大前天三十度，前天十度，昨天二十五度。\n求：今天穿什么？
17191|<O>|冬天的早操就像上刑，你情愿在教室里多上一节课，也不想出去吹风！
17192|<O>|你总是把冬季校服买的特别大，这样就可以把羽绒衫穿进校服里。
17193|<O>|母爱，就是在教室冻得哆嗦时，发现妈妈在书包里塞的暖宝宝。
17194|<O>|你看到同学手上生冻疮又红又肿，才意识到自己是幸运的不生冻疮体质。
17195|<O>|下雪的冬天，南方人的乐趣是玩雪，北方人的乐趣是看南方人玩雪！
17196|<O>|期末考时，你在听英语听力时不小心睡着了，梦到自己在考试于是惊醒。
17197|<O>|春晚最大的看点并不在春晚本身，而在网络上对春晚的吐槽。
17198|<O>|期末考砸了，你在妈妈面前立誓寒假每天学习五小时。但刚过两天就后悔了，为什么当初不说三小时呢？
17199|<O>|你对期末考试没什么大目标，只求平平稳稳，过个好年！
17200|<O>|冬天，北方的小伙伴在暖气里吃冰激凌，南方的小伙伴在被窝里瑟瑟发抖。
17201|<O>|叮咚！您的寒假余额已不足，仅剩7天！但是您没办法充值！
17202|<O>|临近寒假，学校准备举办联欢晚会。你最期待的是老师们会表演什么节目？
