9321|<O>|通过练习:游戏对战详解获得\n\n我就问你我抓到人没有，我就问你有什么影响！？
9322|<O>|通过练习:游戏进阶训练获得\n\n看我神威！无坚不摧！
9323|<O>|通过练习:电竞终极秘籍获得\n\n你凭什么跟我打，讲道理嘛！
9324|<O>|通过练习:电竞心理学获得\n\n愿青龙在你有十点法力值的时候钓上一整天的鱼。
9325|<O>|通过练习:普通话语音基础获得\n\n练着练着就跑偏了……
9326|<O>|通过练习:播音发声学获得\n\n莫名其妙参透了声学的理论。
9327|<O>|通过练习:主持播音课获得\n\n大家都说你的声音特别暖~
9328|<O>|通过练习:主持人思维课获得\n\n主持人就要能想到并说出来。
9329|<O>|通过练习:广播电视概论获得\n\n你的所憧憬之物均可在电视中找到！
9330|<O>|通过练习:形体礼仪获得\n\n举手投足都散发着优雅！
9331|<O>|通过练习:视听语言获得\n\n达到这个境界就可以从心所欲而不逾矩！
9332|<O>|我家孩子抓人走位一绝，见人就单挑！
9333|<O>|我家孩子遍地都是兄弟，李庄白肉随便吃！
9334|<O>|我家孩子人称电竞毒奶，顶谁谁赢呢！
9335|<O>|我家孩子打电竞绝活特别多！
9336|<O>|我家孩子走位超神，敌人都是人体描边！
9337|<O>|我家孩子练习电竞好几天不合眼，就是这么专注！
9338|<O>|我家孩子能看透对手的心理，遇强则强！
9339|<O>|我家孩子的绕口令能媲美相声演员了！
9340|<O>|杨氏双缝实验就是我家孩子做的！
9341|<O>|我孩子的声音就跟深夜电台的主持一样暖！
9342|<O>|论思维敏捷，谁都比不上我家孩子！
9343|<O>|我家孩子能轻易看穿人们的憧憬！
9344|<O>|优雅这个词简直就是为我家孩子所造的！
9345|<O>|我家孩子的语言艺术已经超脱凡人了！
9346|<O>|本人小学生，什么位置都打，抓人靠走位，场场主宰比赛，不服单挑。
9347|<O>|如果这都算兄弟，那我兄弟遍天下。
9348|<O>|直接打过去就完事儿了。
9349|<O>|我就问你我抓到人没有，我就问你有什么影响！？
9350|<O>|看我神威！无坚不摧！
9351|<O>|你凭什么跟我打，讲道理嘛！
9352|<O>|愿青龙在你有十点法力值的时候钓上一整天的鱼。
9353|<O>|练着练着就跑偏了……
9354|<O>|莫名其妙参透了声学的理论。
