17029|<O>|（咦？说好的诉苦呢？）
17030|<O>|“我应该一辈子都不会忘记这段时间的！我满脑子都是画画！每画一笔都能感受到自己又进步了一分！太开心了！”
17031|<O>|（这就叫……痛并快乐着吗？听起来好棒！我也要这样拼一下！）
17032|<O>|秋达！你的集训结束啦？快说给我听听！
17033|<O>|集训老师对我的专业能力评价很高呢！说我艺考肯定没问题的！
17034|<O>|真厉害！不愧是秋达！那你是不是八大美院已经稳啦？
17035|<O>|也不是，老师说虽然我的专业成绩问题不大，但是文化课得加把劲呢。要是高考过不了线，画的再好也没办法……
17036|<O>|上美院为什么还要考文化课呢……太奇怪了！
17037|<O>|没办法，考试就是这么规定的……你离梦想已经很进啦！你画的那么好，文化课分数线不高的！你能做到的！
17038|<O>|（看来相当艺术生也得好好学习语数外……我也要好好上课，不能摸鱼啦！）
17039|<O>|明天就是艺考了，我有点紧张……
17040|<O>|看你紧张我也，我也紧张起来了……要不我们出去玩？放松放松？
17041|<O>|好！正好明天天气好，我们去公园踏青！
17042|<O>|第二天……
17043|<O>|秋达你已经到啦，这块草地真不错……哈哈，果然你也带了画板，和我想一起去了！
17044|<O>|不愧是俩美术生啊，就算散心也不能忘了写生！
17045|<O>|那必须的！……快让我看看美术大佬的画……秋达，我怎样才能做到你这样呢？或者说的现实点，我要怎样才能过艺考呢？
17046|<O>|艺考考察的东西其实很多，不仅看你手上的真功夫，也看你平时的积累和天赋。
17047|<O>|首先色彩、素描、速写，这些基础是肯定不能差的，是硬实力。
17048|<O>|其次呢，场景记忆力、构图组织能力、默写塑造能力等等……这些都看你的灵性和平时的积累了。
17049|<O>|看来要考上梦中情院，平常就得有意识地提升自己的能力啊。
17050|<O>|秋达，我相信你明天一定能考上的！以后我也会考上美院！到时候我们再一起画画！
17051|<O>|好！到时候我就是你学姐啦！
17052|<O>|我川美艺考通过了！！！接下来只要高考文化课发挥的不太差，我就能去川美啦！
17053|<O>|哇川美！！！好厉害啊秋达！！！
17054|<O>|嘿嘿，我也觉得很厉害！我们班就我和色彩大佬春华过了，老师们都很开心！
