6977|<O>|好多演员一辈子都混不出个名堂来，你还是多做两套题比较实在。
6978|<O>|你这孩子怎么回事？在大街上耍宝，丢人不丢人？
6979|<O>|哈哈哈，你这段表演太逗了。过年的时候给全家人表演乐呵乐呵。
6980|<O>|现在话剧演出不景气，你怎么就不听呢！
6981|<O>|当主演了啊，我就说你这孩子是个成大事的，准能火！
6982|<O>|开拍的时候喊“开始”，结束的时候喊“卡”。你这导演位置让我来当着玩玩。
6983|<O>|这么努力向上啊！以后去银行工作，工资高有地位，还能钓个金龟婿！
6984|<O>|对对对，我也赞同巴菲特！不过你一个女孩子又做不到别人的地位！
6985|<O>|看这些书干嘛？说服别人有多难你还不知道？
6986|<O>|学好数理化，走遍天下都不怕~
6987|<O>|你学这些数学知识，以后买菜又用不上
6988|<O>|好好学好最终考试要考的就行，学这么多没用
6989|<O>|理论物理太难了，靠这个又赚不到钱。你以为你是霍金吗？
6990|<O>|好吧，你现在都能发论文了，我们家要出一位物理女博士了！
6991|<O>|这是什么文化……旁门左道，别整天搞这些封建迷信！
6992|<O>|女孩子家家的，整天学这些乱七八糟的……
6993|<O>|所以……你是木叶流的女忍者咯？
6994|<O>|好热啊！这样的天气，真想一直待在家里，不要出门。
6995|<O>|啊，竟然有电话啊……是谁呢？
6996|<O>|嘿！在家吗？拜托你一件事！
6997|<O>|什么呢？尽管说！
6998|<O>|老师布置的作业里，有张测试题！我竟然放在学校忘记带了，能借我复印下吗？
6999|<O>|啊……这样啊……那……我们约个中间位置吧，我十分钟后送到！
7000|<O>|真是太谢谢你了，要不然老师要骂我了！
7001|<O>|怎么骂？肯定是说“别跟我说没带，没带就是没写！”不用谢我啦，请我吃雪糕吧！
7002|<O>|（今天真是愉快的一天）
7003|<O>|啊！怎么会在这里看到你啊！真巧！不过这么晚了，为什么也在外面啊，也是看演唱会了吗？
7004|<O>|（竟然被发现了！糟糕了！）
7005|<O>|是啊，你也是去看终音演唱会了吧~不过，这事情就别声张了！
7006|<O>|哈哈，没关系，我不会跟老师告状的。不过，你为什么会喜欢终音啊，不符合你的人设啊
7007|<O>|为什么我就不能喜欢二次元呢~我还是个出色Coser呢！
7008|<O>|算了，不和你瞎说了，我要到站了
