16318|<O>|（拍一下肩膀然后突然闪现到另一边）
16319|<O>|（左咔，右咔，自认为很帅气）
16320|<O>|唉~我这头发，又乱了~（抹一抹）
16321|<O>|突然做个投篮动作
16322|<O>|猛地拍一下
16323|<O>|咔咔地晃脖子
16324|<O>|侧头抹头发
16325|<O>|为什么？裙子多好啊~
16326|<O>|因为裙子太娘了。
16327|<O>|等等！胜男你是女孩子啊！为什么要在乎娘不娘…
16328|<O>|抱歉，寒假我要打工，可能没时间一起玩了。
16329|<O>|啊，为什么突然想起来打工？
16330|<O>|就……想打工呗。
16331|<O>|直觉告诉我有事情发生了！告诉我嘛~
16332|<O>|过年发压岁钱的时候，爷爷给堂哥的红包装的是红色的一百元，而我的是一元钱纸币。
16333|<O>|唉，怎么会这样，这也太不公平了……
16334|<O>|重男轻女呗，这在我们家很正常，我都习惯了。
16335|<O>|心疼你，抱抱……那你是有什么想买的东西，压岁钱所以才打工的？
16336|<O>|也不是啦。他们不给我，我就自己挣！这样比从别人手里拿钱的堂哥更厉害！
16337|<O>|（放学路上，一个长发披肩的女生独自过了马路。)
16338|<O>|哇你看汤金娜好像又换新书包了。
16339|<O>|你才知道啊，她自己今天在学校不已经炫耀了一番嘛。
16340|<O>|说她妈妈从国外给她新买的书包，好几千呢。
16341|<O>|啧啧，真有钱哎，也不知道真豪假豪...
16342|<O>|（你听到同学们背后议论别人，觉得不太舒服，便快步走开了。）
16343|<O>|汤金娜，到底是个怎么样的人呢...
16344|<O>|哎？你的新鞋很漂亮呢，不会是GUSSI的新款休闲鞋吧？
16345|<O>|怎么可能，我妈并夕夕随便买的啦。
16346|<O>|哦原来是仿款，仿得还不错呢。
16347|<O>|鞋子嘛，穿得舒服就行了。
16348|<O>|有道理，不过我觉得还是GUSSI那个原版好，毕竟贵嘛，自然有贵的道理~
16349|<O>|听说我们班的林雪开是个富二代哎...
16350|<O>|好像...大家是这么说的。
16351|<O>|但他看起来好随和，一点都没有架子。
16352|<O>|大家都是来上学的，本来就不应该有什么架子吧...
16353|<O>|你不懂，像他这么有钱又从容，可是需要家底的。
