4301|<O>|社交达人给大家展示一个新产品《陌探微》
4302|<O>|大山跳票不知道多少年，终于带给大家《生存搁浅》
4303|<O>|软中滑，硬玉稀，头发越短越无敌！欢迎我们下一位选手，来自果实厂牌的阿延！
4304|<O>|下面将为大家表演的是涅槃传说组合的新歌《留下来！》
4305|<O>|蛋蛋带来的《互黑大会》是脱口秀节目的爆款，今天互黑大会也来到了我们演播现场~尖叫声~~~
4306|<O>|蛋蛋作为当红综艺明星，给大家带来诗朗诵《人生不值得》
4307|<O>|兜兜为大家展示《包鸡纸包纸包鸡》
4308|<O>|飞车寒的处女作电影《幸会幸会》也来参赛
4309|<O>|接下来的是阿越带来一首《我觉得不行》，献给大家
4310|<O>|“那一切，你没有拒绝我，那一切，我伤害了你”的演唱者，切糕之王切穿肠也来参赛！
4311|<O>|海归名角涛涛即将给大家带来《一周监狱秀》
4312|<O>|有西北杰克逊之称的约瑟韩给大家带来《惊慌滑板鞋》
4313|<O>|运动达人阿金为大家带来《无泪流因汗蒸发》
4314|<O>|下面由柠夏带来一首《谁给你的勇气》！
4315|<O>|魅力极限，爱漂亮没有终点！接下来是阿琳的《启示精神》~
4316|<O>|最近风头正盛的十里坡剑神，给大家带来一首《卡卡卡》
4317|<O>|兽王哥给大家来一段脱口秀《你老爹是谁？》
4318|<O>|识时务者的《豆浆配油条》
4319|<O>|迪亚哥给大家带来一首《奶牛不在这儿》
4320|<O>|白面书生今天给大家说一段相声，相声的名字叫做《再赢一次》
4321|<O>|科乐囧即将给大家新一季的年货《转播足球28》
4322|<O>|黑狗乐队带来最时髦的音乐录影带《低级动物》
4323|<O>|梧桐乐队的非主流摇滚《少年心气》
4324|<O>|五环里
4325|<O>|饭桌新说唱Remix
4326|<O>|马虎的冰
4327|<O>|求锤得锤
4328|<O>|爱在公园后
4329|<O>|喜悦顺流成海
4330|<O>|武林内传
4331|<O>|沙包一样大的拳头
4332|<O>|唠嗑
4333|<O>|喝酒不开车
4334|<O>|凤梨罐头不过期
4335|<O>|装备回收没所谓
4336|<O>|叶湘
4337|<O>|不会数三
4338|<O>|鸡神传说
4339|<O>|谁也唱不了的歌
4340|<O>|敌羞吾去脱他衣
4341|<O>|炒冷饭
4342|<O>|豪华重置重置版
4343|<O>|陌探微
