7855|<O>|把背直起来！
7856|<O>|哎，不自觉就驼背了。总觉得驼背背书包省力。
7857|<O>|女孩子最重要的就是有气质。
7858|<O>|是是是，脸有衰老的一天，气质没有。
7859|<O>|知道就好，你看你看，背又驼了。
7860|<O>|挺胸收腹虽然简单，可是做起来好难。
7861|<O>|自己多注意下。还有，你别老丧着个脸，这样怎么会有好事发生？
7862|<O>|这是我妈送给我的玉镯，这还是她妈妈给她的。
7863|<O>|哇，三代相传。
7864|<O>|马上就传给第四代你了。虽然这镯子成色很一般，不是什么值钱货，但你要好好珍惜。
7865|<O>|嗯嗯，那肯定啊，这可是咱家的传家宝。等我以后有女儿了，我也传给她。
7866|<O>|你哦，连对象都没有，就想着传女儿了。
7867|<O>|这么具有仪式感的事，光想一想就觉得很激动嘛。
7868|<O>|既然你说到了传女儿，妈就提醒你一声，以后找对象，有趣的灵魂比好看的皮囊重要。
7869|<O>|又有键盘侠在我视频下留言了，说我脸那么大，眼睛那么小，哪来的勇气当美妆博主，怎么不去整容。
7870|<O>|别理他们，喷人又不需要成本。
7871|<O>|就连我分享日常穿搭，都有人吐槽我不是名牌衣服也好意思拿出来炫耀……
7872|<O>|喷子是不带脑子的，他们只要一双会打字的手就够了。
7873|<O>|是啊，我就一个态度，正视自己的不完美。反正我分享的都是自己的干货。
7874|<O>|就是，我用了你的方法后，眼妆再也没有晕过了。真不知道那些键盘侠怎么想的，连你化妆都能喷一通。
7875|<O>|他们大概觉得女生就该蓬头垢面在家洗衣煮饭打扫卫生吧。我偏不，我就要漂漂亮亮、精精致致。
7876|<O>|你弹钢琴好棒的说！
7877|<O>|要不要跟我学写歌？300块钱一课时，还附带赠送写词教程哦。
7878|<O>|哇，你会作词作曲？这么厉害！
7879|<O>|那当然，我以后可是要成为全球知名唱作人的。
7880|<O>|这词挺有意思的，不过要是把屁改成爱，是不是更有趣一点？
7881|<O>|这个闭合唱法好难学，唱不了几首，嗓子都哑了。
7882|<O>|是吗？我觉得蛮容易的。话说回来，我最近找到一个歌词搭档，你看看写得怎么样？
7883|<O>|这句“古巴比伦王颁布了汉谟拉比法典”根本就不算什么歌词嘛！还不如你写的呢。
7884|<O>|我现在天天和他推车去卖磁带样品，希望能有伯乐发掘我。
7885|<O>|你等着伯乐来，还不如自己主动去参加歌唱比赛呢。
