13939|<O>|精神状态稳定
13940|<O>|美貌隐身BUFF
13941|<O>|生孩子就是用来玩的！COS小动物出去溜最吸晴了！
13942|<O>|照书养不如照^(*￣(oo)￣)^养。
13943|<O>|说话不用教，开启复读功能就好！
13944|<O>|白白嫩嫩惹人爱，父母脸上有光彩~
13945|<O>|没有多余电量用来拆家！
13946|<O>|warning！十万个为什么发射机已启动，请家长们注意躲避弹幕攻击。
13947|<O>|一觉睡到天亮的宝宝都是解放爸妈的小天使！
13948|<O>|熟背电话一百遍，超市走丢也不怕。
13949|<O>|算数不用纸是神童的早期症状！
13950|<O>|ABCDE艾弗G...字母歌永远是经典表演曲目。
13951|<O>|下牙扔屋顶，上牙扔床底，牙仙子保佑，一口亮白牙！
13952|<O>|被叫家长好麻烦啊，要不你就跟老师说自己是个孤儿吧
13953|<O>|独立写作业，能有效预防父母心梗、孩子耳聋
13954|<O>|来去匆匆，不因娃喜，不因娃悲
13955|<O>|你成绩好，爸妈才能在家长会上闪闪发亮啊！
13956|<O>|米饭加一碗，睡前喝牛奶，身高不能输！
13957|<O>|我们要成为能量满满的超人家族！Give me five！（啪）
13958|<O>|爸妈，你们跟我聊天只是为了偷我的表情包...
13959|<O>|爸亦有爸，妈外有妈，有话直说，禁止越级告状！
13960|<O>|学好数理化，走遍天下都不怕！
13961|<O>|不许早恋但要有好人缘，不许中学找对象但毕业就得带回家..
13962|<O>|成绩什么的随缘就好！小透明保平安！
13963|<O>|做码农，挺好，就是头有点冷。
13964|<O>|不求貌美只要别吓到路边小狗狗就好！
13965|<O>|情绪稳定，脸带微笑，杜绝青春期暴躁。
13966|<O>|美貌，行；臭小子们，不行！
13967|<O>|你同学父母有的身家上亿，有的专家大拿。但你爸每月只赚几千还整天瘫沙发，你看着他不禁悲从中来...你说..
13968|<O>|你妈妈看到你昨天英语作业只拿了B，鄙视了你一番之后决定帮你做，结果第二天只拿了C.你说...
13969|<O>|爸妈把你强行塞进一条纱质公主裙里，你觉得有点不舒服，你决定...
13970|<O>|你想像动画里的小公举一样长发披肩，但爸妈觉得一定要绑马尾才有个学生样，你决定...
