17108|<O>|我成为了一名室内设计师，为改善大家的居住质量而奋斗。经过我鬼斧神工的设计，10平米的蜗居也能带给你100平米的宽敞体验！
17109|<O>|我成了一名工业设计师，即使现在我还是个新人，时常因为想不清楚结构而不得不花时间捏油泥。但我相信迟早有一天，我的产品可以改善人类的生活！
17110|<O>|付出了数不清的努力，最终，我终于得以被尊称一句“设计大师”。但比起他人对我的尊敬，更让我享受的还是自己作品被惊叹的时刻！
17111|<O>|我是一名商业雕塑师，承接各种业务，业余时间也自己搞搞创作。近年来做雕塑越来越注重技术性了，大家都开始用三维结构光扫描器，雕塑数字化。大人，时代变啦！
17112|<O>|中央美院
17113|<O>|清华美院
17114|<O>|中国美院
17115|<O>|四川美院
17116|<O>|西安美院
17117|<O>|天津美院
17118|<O>|鲁迅美院
17119|<O>|南京艺术学院
17120|<O>|广州美院
17121|<O>|湖北美院
17122|<O>|世界一流学科建设高校，油画巨作《开国大典》诞生的地方！
17123|<O>|国内超具影响力的艺术与设计类学院！清华二字胜过千言万语！
17124|<O>|考上中国美院，相当于同时考上国立艺术院、国立杭州艺术专科学校、国立艺术专科学校、中央美术学院华东分院以及浙江美术学院！
17125|<O>|四川美院，是西南地区唯一的高等美术院校，校园充满了田园气息。请注意川美不在四川在重庆！
17126|<O>|位于古都西安，充满历史气息。有时你甚至以为自己去的不是教学楼，而是博物馆！
17127|<O>|天津美院，让全国人民认识到天津不止有相声和快板，还有强大的美术学院！
17128|<O>|前身是毛主席周总理亲自倡导创建的鲁迅艺术学院，以坚实的基本功和强大动手能力出名！
17129|<O>|中国独立创办最早的高等艺术学府，是十大美院中唯一的艺术学院哟！
17130|<O>|华南唯一一所高等美术学府，擅长版画和油画。学风活泼烂漫，校训朴实大气！
17131|<O>|中国华中地区最高美术学府，基础扎实，氛围良好，虽然在十大里不出名但一直在默默变好！
17132|<O>|小布丁冰激凌
17133|<O>|空调条约
17134|<O>|集体桑拿
17135|<O>|积极“学习”
