3533|<O>|要不我们去游泳吧~哈哈哈~
3534|<O>|我才不去~体力根本比不过你~
3535|<O>|是谁的画展呀？
3536|<O>|艺术家的东西我不太懂……哈哈哈……
3537|<O>|马上就考试了，我想要复习一下
3538|<O>|最近我爸不让我出门了……抱歉……
3539|<O>|可以吗？都是邀请的谁呀？
3540|<O>|可以呀~可是我不太懂，只能凑个热闹，哈哈哈
3541|<O>|真的吗！有什么大神会来么？
3542|<O>|抱歉，我爸爸不太喜欢让我去这些地方……
3543|<O>|可是我不知道我去了该做什么呢……
3544|<O>|不了，谢谢，最近我家里管的比较严
3545|<O>|好呀~我想看你画画~
3546|<O>|我……你看错了吧…
3547|<O>|管你什么事？
3548|<O>|我们只是在街上偶遇而已
3549|<O>|关你什么事？
3550|<O>|我只是借给他作业抄而已
3551|<O>|我们只是在顺路而已
3552|<O>|谢谢~那给你~这是你的份~
3553|<O>|不用，谢谢
3554|<O>|谢谢~那我收下啦~
3555|<O>|在教室自习
3556|<O>|我有些想去的活动，你跟我一起去吗？
3557|<O>|不太感兴趣呢……
3558|<O>|那天有事，你约别人吧
3559|<O>|不好意思，我已经有约了……
3560|<O>|好啊！什么电影？
3561|<O>|晚上太冷了，不想出门……
3562|<O>|好啊！我还没去过呢~
3563|<O>|放学路陪伴者
3564|<O>|晚自习陪伴者
3565|<O>|日常娱乐陪伴者
3566|<O>|东子，踏实肯干，热爱当官，轻度脸盲症！
3567|<O>|小杨哥，热爱编程和天文，出身于普通家庭
3568|<O>|杰克马，理想是英语老师，视金钱如粪土
3569|<O>|老卢，激情澎湃的演讲家，渴望做个企业家
3570|<O>|大章尾，传说每家每户的哥哥都揍过他
3571|<O>|老吴，演艺圈实力派前辈
3572|<O>|大黄，邻居家的和你同月生的发小
3573|<O>|宝墙，著名的老实人，老实人的意见领袖
3574|<O>|四维，每天四十五度忧伤看书的文学爱好者
3575|<O>|大刘，爱幻想爱科学爱写作的好青年
3576|<O>|哲轩，热爱钻研数学，奥赛拿到手抽筋
3577|<O>|苏豪，酷爱篮球，想成为职业球星
3578|<O>|秋达，热爱漫画，以原画师为目标
3579|<O>|亮亮，从小被逼学钢琴的苦孩子
3580|<O>|楼教祝，痴迷于编程并参加各类计算机比赛
