3305|<O>|我们这些低端程序员，被人称为码农，天天做复制粘贴的工作，要努力学习做计算机科学家啊
3306|<O>|老爸的好友几年前还是小龙套，去年就红遍大江南北了！以后要当明星，赚大钱！
3307|<O>|编剧这行业，作为底层编剧，其实联署名权都没有呢...都是给大佬编剧打工而已，要当真正的作家！
3308|<O>|改一个游戏需求，就要被老板骂，被程序欺负！以后要自己做游戏公司！
3309|<O>|爸爸这个职业看着光鲜，其实不赚钱啊，还是好好学程序，做互联网赚大钱来的实在！
3310|<O>|这东西都是小打小闹，还是做曝光率高的职业光鲜亮丽，也赚得多！
3311|<O>|要好好加油，和老爸一样打篮球！希望你能进入国家队，成为奥运冠军
3312|<O>|真正的画家，是不顾一切的表达自己想要的。不为功名利禄所影响，希望你能成为那样的艺术家！
3313|<O>|做金融才是最赚钱的行业啊，以后一定考注册会计师，进入投行、基金去工作！
3314|<O>|这年头，谁都想赚钱！大多数都只会小打小闹，这个世界运转的奥秘是用资本赚钱！
3315|<O>|你老爹我是这么成功，可以把什么东西都卖出去，你也要继承我，继续做营销总监哟~
3316|<O>|世界很美，数学最美！只要你遨游在数学的美妙世界中，会忘记一切无聊的事情！
3317|<O>|物理多有意思？了解这个世界，就是世上最有趣的事情啊！你不想名留千古吗？
3318|<O>|没出名真的赚不了太多，想往上走还是得去娱乐圈发展啊！当真正的明星！
3319|<O>|这行业太辛苦了，真的又不赚钱，不过大家都热爱游戏，如果热爱，就去做吧！
3320|<O>|爸爸希望你健康成长，未来可以从事你喜欢的事业，但正义要永存于心中！
3321|<O>|虽然我一直在挑战自己，但是文学的道路上，诗无尽头！当咱们谈论文学时，我们谈论什么呢？
3322|<O>|虽然别人说我是科学家，可我自己丝毫不认为是科学家...羡慕那些做数学学术研究的，那才是真的天才
3323|<O>|网络红人真的赚不了太多，想往上走还是得去娱乐圈发展啊！当真正的天王巨星！
3324|<O>|网络红人真的赚不了太多，想往上走还是得去娱乐圈发展啊！当真正的巨星！
3325|<O>|你要是喜欢就去做吧，要做就要做到最好，争取成为最出名的！
3326|<O>|你要是喜欢音乐就去做吧，最好成为世界级明星！
3327|<O>|做忍者再怎么做，都只是黑暗中的舞者，不过我乐在其中，你要继承哟~
3328|<O>|要好好加油，跟老爸一样，努力成为奥运冠军，为国争光！
