4491|<O>|跟父母实话实说
4492|<O>|找同学代签
4493|<O>|自己模仿签字
4494|<O>|以父亲打我为题
4495|<O>|以母亲的鼓励为题
4496|<O>|以父母吵架为题
4497|<O>|跟老爸说明天要带一条鱼观察
4498|<O>|等妈妈回来再说
4499|<O>|自己问爸爸要钱来买鱼
4500|<O>|捐出钱款
4501|<O>|质疑老师动机
4502|<O>|捐给灾区小朋友
4503|<O>|乖乖交钱
4504|<O>|勇敢拒绝
4505|<O>|反击
4506|<O>|说家长给的
4507|<O>|说打工赚的
4508|<O>|拒绝回答这类问题
4509|<O>|“这是我的自由，与你何干？”
4510|<O>|“普通朋友！”
4511|<O>|“我们处对象呢！！”
4512|<O>|跟父母说是路边炸串导致的
4513|<O>|跟父母说是学校食堂导致
4514|<O>|埋怨父母不讲卫生
4515|<O>|听从父母意见
4516|<O>|坚持自己意见
4517|<O>|走出门之后再坚持自己的穿法
4518|<O>|身体
4519|<O>|心情
4520|<O>|你和他聊学习经验
4521|<O>|你和他聊最近的电视剧
4522|<O>|你和他聊异性同学的关系
4523|<O>|同桌换了，一个坏学生
4524|<O>|同桌换了，挺热心的一个学生
4525|<O>|同桌没换，一切放心
4526|<O>|路见不平，一声吼
4527|<O>|假装没看见
4528|<O>|直接动手抓住小偷
4529|<O>|不跟他说话
4530|<O>|同样敌视他
4531|<O>|主动示弱
4532|<O>|蓝瓶的口服液
4533|<O>|西洋参片
4534|<O>|乌鸡大补汤
4535|<O>|痛批迷信思想
4536|<O>|宁可信其有，欣然前往
4537|<O>|改日再去
4538|<O>|重点复习弱势科
4539|<O>|重点复习强势科
4540|<O>|均衡复习，按部就班
4541|<O>|大声反驳他的观点
4542|<O>|跟妈妈说想回家了
4543|<O>|假装没听见
4544|<O>|跟其他人说那个女生的坏话
4545|<O>|跟好朋友说你的想法
4546|<O>|在好朋友面前故意生闷气
4547|<O>|告诉老师
4548|<O>|视而不见
4549|<O>|大声说他们很烦
4550|<O>|强行突破
4551|<O>|绕路去远点的厕所
4552|<O>|“顺路碰到的而已”
4553|<O>|“你看错了吧……”
