7048|<O>|话虽这么说，可不要让自己压力太大，这样学习效率会降低的！
7049|<O>|知道啦，真的谢谢你！跑步真的很有效，开心很多！
7050|<O>|回家的路上被刘偏偏的妈妈叫住了
7051|<O>|"您好……我是刘偏偏的家长……今天呢，想和你聊聊"
7052|<O>|啊，伯母好
7053|<O>|"不要跟我来这一套！我听说过你，你最好离我家女儿远一点"
7054|<O>|什么啊，我不知道您在说什么
7055|<O>|"我觉得孩子都这么大了，直接叫家长也的确不好，闹得太僵对谁都不好，你说是吧！"
7056|<O>|"我们家孩子以后是要考名校的学生，不要影响了她的前途！"
7057|<O>|"你如果也希望她好，就别总找她了！你去找那些学习差的同学玩吧！反正你们都是没什么希望的人"
7058|<O>|好的，我知道了，打扰了
7059|<O>|（不知道发生了什么，但是希望她不要误解我啊）
7060|<O>|不要总是打电话来烦我，有时候真的很烦
7061|<O>|明明之前好好的，为什么总是要说这样的话，受你妈妈的话影响了吗？
7062|<O>|感觉和你聊天，占用了我太多学习时间……
7063|<O>|不要总是粘着我的样子，做点自己的事情吧，你看隔壁班学习好的男生，都有自己的理想
7064|<O>|我也有自己想做的事情啊，不要乱想了
7065|<O>|我们冷静一段时间吧
7066|<O>|好的……那就先这样了
7067|<O>|这次终于考试考得很好了呢！多谢你！
7068|<O>|谢我干什么，都是你自己努力的啊！
7069|<O>|不是，因为有你，我才能摆脱困境，重新调整好状态。
7070|<O>|真的很感谢你！我妈妈看到你帮我振作，很感激你。托我带了点心给你吃。
7071|<O>|多谢啦！以后要常常一起玩哟~
7072|<O>|以后还请多多关照
7073|<O>|（这些事应该会告一段落了吧，今后要继续努力了！）
7074|<O>|怎么看你最近愁眉苦脸的啊~要开心起来哟~~
7075|<O>|没事啊，哈哈，就是最近以前的朋友联系比较少了
7076|<O>|大家都是这样啦，不过也要主动出击哟~
7077|<O>|很羡慕你，感觉有很多的朋友！
7078|<O>|大家都一样的，让大家开心，自己也会跟着开心起来~
7079|<O>|一会儿去和他们逛街~我先走啦~
7080|<O>|（看来好人缘，全靠自己维护呢！）
7081|<O>|这次来这么高大上的地方，得好好拍照才行！
7082|<O>|啊！那不是……
