11146|<O>|补课
11147|<O>|看电影
11148|<O>|纪律委员
11149|<O>|不会做
11150|<O>|忘交作业
11151|<O>|背黑锅
11152|<O>|做实验
11153|<O>|吃瓜
11154|<O>|擦黑板
11155|<O>|迟到
11156|<O>|焰火
11157|<O>|恐怖片
11158|<O>|数学老师打乒乓球赢了语文老师，所以体育课归他了。
11159|<O>|没背出全文被罚抄十遍并让家长签字
11160|<O>|开小差被老师点名回答问题，同桌说选C。结果这是道判断题。
11161|<O>|把作业借给班霸抄，老师让我放学后别走。
11162|<O>|800米就是绕着操场跑两圈，大约需要1600步。
11163|<O>|课间操的时候看见TA穿的鞋跟我一个系列
11164|<O>|其实我是一个点穴高手
11165|<O>|打扫操场时意外捡到了十块钱
11166|<O>|立志每天第一个冲到食堂
11167|<O>|办黑板报就可以名正言顺地不去做课间操
11168|<O>|过完周五是周六！
11169|<O>|和同桌吵架决定一周不说话。但吵架的原因已经忘了。
11170|<O>|没认真自习的同学被我挨个记在了小本本上
11171|<O>|今天因迟到被通报批评，又因拾金不昧被全校表扬。
11172|<O>|同桌问我辣不辣，我说吃嘛不辣。
11173|<O>|死死抓住了食堂阿姨的手，不让她把勺里的肉抖光。
11174|<O>|发票圈吐槽班主任时忘记屏蔽他了
11175|<O>|成绩下滑被全办公室的老师集体教育
11176|<O>|爸妈说不能影响学习，把我赶去学校了。
11177|<O>|手办被妈妈送给小朋友了，好气但不敢告诉她手办价格。
11178|<O>|吃了睡，睡了吃，作业什么的最后一天再说吧！
11179|<O>|那些平时毫不起眼的同学纷纷在这一天放起了大招。
11180|<O>|虽然现在只有两个成员，但我们会一步一步做大做强
11181|<O>|老板娘看我太瘦了，免费多加了一个鸡蛋给我。
11182|<O>|满分！我骄傲！
11183|<O>|二大妈来走亲戚，给了我一个大红包！
11184|<O>|裤子短了好大一截，得买新裤子了。
11185|<O>|被爸爸抓去上课外辅导了，再见我的动漫。
11186|<O>|学校组织看电影，让我们写观后感。
11187|<O>|这不让做那不让做，喝口水都嫌我影响班级风气。
11188|<O>|这道题不会做……
