2985|<O>|做饭
2986|<O>|大扫除
2987|<O>|买菜
2988|<O>|导游
2989|<O>|手工剪纸
2990|<O>|篮球陪练
2991|<O>|美术立绘外包
2992|<O>|射击场运维
2993|<O>|开发外包
2994|<O>|跑龙套
2995|<O>|网络视频制作
2996|<O>|网红直播
2997|<O>|短线投资
2998|<O>|期货交易
2999|<O>|客服销售
3000|<O>|忍术表演
3001|<O>|化妆助理
3002|<O>|音乐助教
3003|<O>|扫地是必备家务，可获得少量零花钱
3004|<O>|小孩不要拖地，大人不要洗碗！
3005|<O>|做饭是技术性家务，劳动报酬高
3006|<O>|大扫除是大型家务活动
3007|<O>|会四则运算就可以买菜了
3008|<O>|会中国地理就可以当导游
3009|<O>|会手工常识，就可以做剪纸
3010|<O>|会校队训练，就可以篮球陪练一下
3011|<O>|这需要美术基础，画一画
3012|<O>|枪械基础没有白看
3013|<O>|听说你会电脑，大家都找你重装系统
3014|<O>|开发外包，技术搬砖工
3015|<O>|跑龙套也可以有精美的盒饭
3016|<O>|网络视频UP主，霹雳霹雳必备
3017|<O>|抱拳了老铁！刷一波火箭！
3018|<O>|抄底，赚钱，我最喜欢
3019|<O>|期货交易风险大，收益高
3020|<O>|保健品销售利润大，生活必备
3021|<O>|忍术表演，查克拉的胜利
3022|<O>|会点化妆常识就可以去做化妆师助理了
3023|<O>|会点音乐知识，就可以去给人做助教
3024|<O>|普通人
3025|<O>|职业保镖
3026|<O>|服部半藏再世
3027|<O>|天王巨星
3028|<O>|营销总监
3029|<O>|计算机科学家
3030|<O>|游戏制作人
3031|<O>|大文豪
3032|<O>|奥运冠军
3033|<O>|艺术家
3034|<O>|世界首富
3035|<O>|高斯再世
3036|<O>|牛顿再世
3037|<O>|网络红人
3038|<O>|白领
3039|<O>|视觉总监
3040|<O>|世界歌后
3041|<O>|无
3042|<O>|技校阿宅
3043|<O>|按摩院技师
3044|<O>|农业机械操作员
3045|<O>|父子康3号流水线员工
3046|<O>|流水线监工
3047|<O>|机动车驾驶员
3048|<O>|忍者爱好者
