15110|<O>|新英雄Lv1（创新）
15111|<O>|新英雄Lv2（创新）
15112|<O>|新英雄Lv3（创新）
15113|<O>|新出装Lv1（创新）
15114|<O>|新出装Lv2（创新）
15115|<O>|新出装Lv3（创新）
15116|<O>|新套路Lv1（创新）
15117|<O>|新套路Lv2（创新）
15118|<O>|新套路Lv3（创新）
15119|<O>|超前理解（创新）
15120|<O>|游走支援Lv1（意识）
15121|<O>|游走支援Lv2（意识）
15122|<O>|游走支援Lv3（意识）
15123|<O>|地图掌控Lv1（意识）
15124|<O>|地图掌控Lv2（意识）
15125|<O>|地图掌控Lv3（意识）
15126|<O>|寻找战机Lv1（意识）
15127|<O>|寻找战机Lv2（意识）
15128|<O>|寻找战机Lv3（意识）
15129|<O>|游戏理解（意识）
15130|<O>|复盘比赛Lv1（指挥）
15131|<O>|复盘比赛Lv2（指挥）
15132|<O>|复盘比赛Lv3（指挥）
15133|<O>|技能预判Lv1（指挥）
15134|<O>|技能预判Lv2（指挥）
15135|<O>|技能预判Lv3（指挥）
15136|<O>|阅读比赛Lv1（指挥）
15137|<O>|阅读比赛Lv2（指挥）
15138|<O>|阅读比赛Lv3（指挥）
15139|<O>|团战练习（指挥）
15140|<O>|团队指挥（指挥）
15141|<O>|招牌英雄Lv1（操作）
15142|<O>|招牌英雄Lv2（操作）
15143|<O>|招牌英雄Lv3（操作）
15144|<O>|爆炸输出Lv1（操作）
15145|<O>|爆炸输出Lv2（操作）
15146|<O>|爆炸输出Lv3（操作）
15147|<O>|团队核心Lv1（操作）
15148|<O>|团队核心Lv2（操作）
15149|<O>|团队核心Lv3（操作）
15150|<O>|接管比赛（操作）
15151|<O>|补刀练习Lv1（发挥）
15152|<O>|补刀练习Lv2（发挥）
15153|<O>|补刀练习Lv3（发挥）
15154|<O>|伤害计算Lv1（发挥）
15155|<O>|伤害计算Lv2（发挥）
15156|<O>|伤害计算Lv3（发挥）
15157|<O>|调整心态Lv1（发挥）
15158|<O>|调整心态Lv2（发挥）
