15814|<O>|计算机倒是不错，我看新闻上说现在搞这个收入挺高的！成，明天爸爸就给你换台好电脑！
15815|<O>|想做游戏的人很多，能靠游戏赚钱的人可不多啊！我看你还是省省吧！
15816|<O>|学文以后不好找工作！
15817|<O>|几个学体育的能当冠军？基本就只能当体育老师了！我还听说当体育老师对身体不好，老生病！
15818|<O>|古人都说士农工商，商人没地位！老爸不会害你，你好好学习，以后继承老爸的事业最好！
15819|<O>|学数学倒是不错，学好数理化，走遍天下都不怕！
15820|<O>|看你平时骑个车都要做个受力分析，果然要成为一个大物理学家！
15821|<O>|别以为露个脸就是网红了啊，恰不到饭的都是小透明。
15822|<O>|踏实上班也可以，但切忌得过起过，要努力在职场出人头地！
15823|<O>|哎，这也不是什么正经职业啊！将来别人问你是做啥工作的，我都不好意思说！
15824|<O>|好歹是个体面的职业，行吧
15825|<O>|画画当个兴趣爱好就行了，哪能当工作啊。以后等你工作了，周末再画画当个爱好就好！
15826|<O>|要做就要做顶级厨师！一定要多来练习！就从今天家里的晚饭开始吧！
15827|<O>|经纪人是什么东西？你看我都不知道这个职业。别狡辩！我不知道就是歪门邪道！
15828|<O>|普普通通平平安安一辈子，挺好的。
15829|<O>|虽然不太明白是什么意思...但看来一切都是造化。
15830|<O>|我们孩子竟然是做明星的料嘛？回头隔壁邻居肯定要找来签名了。
15831|<O>|爸爸当销售辛苦了一辈子，没想到你也要吃这样的苦。
15832|<O>|不错不错，看来妈妈每天敲代码，你都耳闻目染了。
15833|<O>|没想到你也踏上了游戏这条路……
15834|<O>|我们家要是能再出个大作家也不错！
15835|<O>|只要别受伤就行，去做你想做的事吧。
15836|<O>|感谢你爸妈的基因把，让你真在肥沃的土地上开出了艺术之花...
15837|<O>|从小都没怎么管你，你竟然还这么志向远大，果然是个神仙孩子。
15838|<O>|我们从小也没给你报什么课外班，被想到还能对数学这么喜欢！真是遗传的好！
15839|<O>|网红这碗饭不长久啊，听妈一句劝啊……
15840|<O>|白领好啊，踏实上班，佛系恰饭。
15841|<O>|给人化妆也能当个工作？都怪我们小时候没用心培养你，现在变得这么不务正业...
