5448|<O>|学校要搞文艺汇演，老师点名了几位女生参加，那段日子放学后都要彩排。\n——改编自 <color=#18AF46> @咪呜Mew </color> 的故事
5449|<O>|开小差的时候，就会把最近流行歌的歌词抄下来，小心地保存。\n——改编自 <color=#18AF46> @滑倒的西瓜籽 </color> 的故事
5450|<O>|最近是流感季节，大家开始流行量体温看有没有发烧。你开玩笑地和同学去了医务室，结果老师发现你其实已经烧到39度。
5451|<O>|有个同学特别喜欢散布你和班草的绯闻，毕业分道扬镳后你才知道其实她自己才真的暗恋班草。
5452|<O>|有个女生发育得比较好，结果体育课跑步时被同学们指指点点。\n——改编自 <color=#18AF46> @隐者AO </color> 的故事
5453|<O>|有个男生开始整天惹你，一会拉你头发一会往你身上贴纸条，你觉得很烦，可就算老师批评过他也无济于事。
5454|<O>|有些女生明明平时皮得跟假小子一样，但是在一些同学面前却不由自主地淑女了起来。\n——改编自 <color=#18AF46> @长不大的锦瑟 </color> 的故事
5455|<O>|有人说“女儿是爸爸的前世情人。”虽然知道对方的本意是说父女关系好，但你还是觉得这话听起来很奇怪。
5456|<O>|有几个同学在评选班里的”四大美女“，你装作不在意，但是其实在竖起耳朵听他们有没有提到你。
5457|<O>|有几个女生中午突然开始不吃饭，只吃番茄和黄瓜，说是要减肥。
5458|<O>|每次课间，和几个同学一起结伴上厕所已经成了你们的默契。
5459|<O>|由于种种原因，即使是对最亲近的人，你也会选择把很多事情和情绪藏在心里。\n——改编自 <color=#18AF46> @滑倒的西瓜籽 </color> 的故事
5460|<O>|老师把所有女生留在教室里单独上生理课，同班男生则被关在教室外，有几个男生好奇地往里看，你觉得有点尴尬。
5461|<O>|都说了不要，但是妈妈还是给你买了自己觉得很丑的裙子。\n——改编自 <color=#18AF46> @桔子糖 </color> 的故事
5462|<O>|闺蜜被小混混堵在校门口欺负，你鼓起勇气跟班主任报告，结果老师却说苍蝇不叮无缝的蛋。\n——改编自 <color=#18AF46> @EmilyHsi </color> 的故事
5463|<O>|班里第一名是个女生，可是家长们说这是因为女生成熟的早，以后就不如男生了。
