5989|<O>|我知道，你我都没有错，只是忘了怎么退后~
5990|<O>|我知道，我一直有双隐形的翅膀~
5991|<O>|我知道很简单，你说依赖，是我们的阻碍
5992|<O>|你说你有点难追，想让我知难而退
5993|<O>|你说你舍不得吃掉这一种感觉~
5994|<O>|你说你也会难过我不相信，牵着你陪着我，也只是曾经
5995|<O>|你说你，想要逃，偏偏注定要落脚！
5996|<O>|你是我的眼，带我领略四季的变换
5997|<O>|你是我的小呀小苹果~~
5998|<O>|你是我天边最美的云彩
5999|<O>|能不能给我一首歌的时间，紧紧的把那拥抱变成永远
6000|<O>|能不能把我的愿望还给我，为什么天这么安静，所有的云都跑到我这里
6001|<O>|亲爱的，爱上你，从那天起，甜蜜的很轻易
6002|<O>|亲爱的你慢慢飞，小心前面带刺的玫瑰
6003|<O>|亲爱的总有些事没办法教，表错情的感觉有一点糟 
6004|<O>|亲爱的人，亲密的爱人，谢谢你这么长的时间陪着我
6005|<O>|如果说你要离开我，请诚实点来告诉我 
6006|<O>|如果说分手是苦痛的起点，那在终点之前，我愿意再爱一遍
6007|<O>|如果说一切都是天意 一切都是命运，谁也逃不离
6008|<O>|整天就知道玩手机，瞎聊什么啊瞎聊，我跟你说不准早恋哈！
6009|<O>|看来只能过阵子再联络了
6010|<O>|最近怎么这么爱看手机？给我小心点！
6011|<O>|妈妈已经很警觉了，要注意了
6012|<O>|迅雷不及掩耳之势躲开了爸妈的追查
6013|<O>|爸妈似乎没有发现我~
6014|<O>|这次该和谁聊聊呢？
6015|<O>|你自己看看你考那点分儿，你对得起谁？
6016|<O>|什么也不说了，你自己看着办！你继续这样下去，肯定会变成小流氓！
6017|<O>|我是不是应该夸你从倒数第二，提高到倒数第三了？你下次能不让我在家长会上丢人吗？
6018|<O>|老实了？老实了？你看你那点分，你还好意思看电视，看动画片吗？
6019|<O>|这次先饶过你，下次得看到你进步！
6020|<O>|你看你，你学习不好，以后这么办？去扫大街？要不要点脸皮？
6021|<O>|老师都跟我说了，你一天到晚在学校不干正事儿！你现在是个大孩子了！能不能有点数？
6022|<O>|很危险啊，快不及格了都！你是不是要变成坏学生，门口小流氓那样的？你觉得那样很酷？
6023|<O>|孩子，爸妈把你养大供你上学不容易，能不能给我挣点气？
