16763|<O>|是小狗！好可爱！！它一直在摇尾巴！
16764|<O>|小狗是不是饿了？妈妈我能摸摸他吗？
16765|<O>|小心它咬你！……哎别上手，流浪狗身上都是细菌！
16766|<O>|妈妈，流浪狗是什么意思？
16767|<O>|流浪狗啊，流浪狗就是主人不要它了……
16768|<O>|好吧……小狗你也快回家吧，别跟着我们啦……
16769|<O>|妈妈！是昨天那只小猫！
16770|<O>|还真是，它还在这儿呢？
16771|<O>|我知道了！它一定是在等我！它想跟我回家！
16772|<O>|这不行，流浪猫身上有好多细菌寄生虫什么的。
16773|<O>|可是它好可怜啊，他的主人不要它了，我们养它好不好？
16774|<O>|养猫哪有那么简单，你要打扫要照顾它，可麻烦了！
16775|<O>|而且你已经上学了，学习才是正事儿，哪还有时间养猫啊。
16776|<O>|我放学之后养！我写完作业养！我周末养！不会耽误学习的！
16777|<O>|不行，再胡闹我生气了啊！影响学习的事儿没的商量！
16778|<O>|而且我们家这么小养不了的，打扫起来也很麻烦！养你就很累啦，不想再养一个了。
16779|<O>|我来养嘛！我会自己照顾它的！不用你们养！
16780|<O>|你哪做的到哟，带回去了还不是三分钟热度，新鲜完就丢给我……
16781|<O>|别依依不舍了，走了走了。
16782|<O>|我想养猫！我想养！！！……（被拉走）
16783|<O>|妈妈！是昨天那只小狗！
16784|<O>|这不行，流浪狗身上有好多细菌寄生虫什么的。
16785|<O>|养狗哪有那么简单，你要打扫要照顾它，可麻烦了！
16786|<O>|而且你已经上学了，学习才是正事儿，哪还有时间养狗啊。
16787|<O>|我想养狗！我想养！！！……（被拉走）
16788|<O>|妈妈……
16789|<O>|有事儿说事儿，别在那哼哼唧唧的……
16790|<O>|我要养那只小猫……
16791|<O>|怎么还没完了，道理不是都跟你讲清楚了吗？
16792|<O>|那，那如果我会背一百个单词，你们就让我养！
16793|<O>|和我讲条件啊，倒还挺有决心……好！如果你能背出一百个英语单词，就让你养！
16794|<O>|我要养那只小狗……
16795|<O>|那，那如果我自己照顾它，你们就让我养！
16796|<O>|和我们讲条件啊，倒还挺有决心……好！我也不要你照顾它，你自己乖乖听话，就让你养！
