6367|<O>|嗯，我更适合产品，在做网站的过程中，似乎咱们都知道自己想做什么了呢！
6368|<O>|嗯…感觉你以后或许会成为一个信息技术界呼风唤雨的角色呢！
6369|<O>|还是做游戏好玩，我要做个画面秒天秒地的引擎！
6370|<O>|感觉你真的是做程序员的料啊！
6371|<O>|你们在做什么呢？
6372|<O>|我的天，你竟然在做引擎啊！虽然很厉害，可是现在已经有成熟的引擎了啊，比如真实４引擎！
6373|<O>|做引擎才是程序员的三大浪漫之一啊！
6374|<O>|这样啊……似乎对于游戏设计者来说，还是更快出作品才更重要呢……
6375|<O>|玩惯了氪金游戏，突然发现画面素质一般的小型游戏，也很不错哟～
6376|<O>|哈哈，看来你已经有所顿悟！快来进独立游戏的剁手大坑吧～
6377|<O>|比较好奇，为什么大厂不去做这样有趣的游戏呢？
6378|<O>|大厂都在做年货，这样才可以最稳妥！
6379|<O>|这样看来，做独立游戏的才是很有勇气呢！
6380|<O>|嗯，尤其是国产游戏，还是多多支持吧！
6381|<O>|最近研究了一个有趣的算法，可以根据玩家爱玩的游戏，算出他们的消费冲动～
6382|<O>|这样一来，似乎可以帮助某些大厂进行广告优化呢！
6383|<O>|这样……岂不是会让那些有消费冲动的人，不理智消费吗？
6384|<O>|管他呢，你这是有一个大金矿，会赚大钱的！
6385|<O>|不行，技术应该让人变得更好，而不是让大家中圈套！不作恶！
6386|<O>|嗯……虽说不作恶，可是我很怀疑这个世界，不充钱，真的能变得更强吗？
6387|<O>|游戏策划案好麻烦啊，你就直接说，抄什么吧！
6388|<O>|我们是有情怀的游戏设计者！
6389|<O>|不过，现在似乎遇到了设计问题，做出来的东西不好玩啊！
6390|<O>|你们在做什么游戏？
6391|<O>|你是？
6392|<O>|你所在的世界，是一款游戏！我是这个游戏的开发者！
6393|<O>|你在搞笑吗？话说你真的是做游戏的吗？你能解决这个问题吗？
6394|<O>|我看看……
6395|<O>|嗯……这样的话……不如……
6396|<O>|我的天，你居然解决了！这么简单的方法，我怎么没想到呢？
6397|<O>|这些都是主流手游就有的系统，为什么不去借鉴一下呢！
6398|<O>|我们可是在做独立游戏！要学商业游戏，那就失去做独立游戏的意义了！
6399|<O>|独立游戏不是低成本烂作的挡箭牌……扪心自问，你们能做好商业游戏吗？
