10372|<O>|杨姐，您原来是这样的杨姐！我，我更崇拜您了！
10373|<O>|那当然~毕竟如果我旗下的艺人惹了事，我之后还要公关也要钱呢，太不合算了。这种双输的事情我为什么要做。
10374|<O>|杨姐，您果然还是杨姐……
10375|<O>|杨姐！太好了！上次的操作见效了！风向已经完全变了！而且LGJ在综艺上的表现，大家都说他特别痴情，又相信爱情了，估计也吸引了不少人路转粉了！
10376|<O>|嗯，这也是最好的结果了。
10377|<O>|那……杨姐，LGJ到底有没有跟MW在一起呢？真相到底是什么呢？要不要发布一个真相事实的声明呢？
10378|<O>|没这个必要。
10379|<O>|啊？我看微博上一直都有说想知道真相的人呢？
10380|<O>|放心，不管你发还是不发，都不会有人关心的。人们所说的真相是他们想看到的真相。
10381|<O>|这是……什么意思？
10382|<O>|人们想看到的真相是符合他们内心期待的、戏剧化的、充满反转的真相，他们不想看到平庸的、现实的、无聊的真相，就算事实就是如此。
10383|<O>|毕竟人都生活在无趣的现实中，这些出现在他们视线中的所谓的“大事”在他们看来一定有更深层的，不为人所知的组织操纵，甚至于可以操纵媒体、迷惑所有人。
10384|<O>|就像光照会那样的阴谋论一样？
10385|<O>|对，毕竟那样的“事实”更有故事性，更有趣，不是吗？
10386|<O>|而且，如果没有这样的官方声明，让粉丝们进行讨论，不也会一直保持话题性嘛，何乐而不为呢（笑）
10387|<O>|哈哈哈，杨姐你还是真是“心机”呢~
10388|<O>|杨姐，没想到兼职时间这么快就到了，我还真是舍不得您呢，还有公司的大家……
10389|<O>|哈哈哈，我也挺舍不得你的，平时有你在身边吵吵闹闹的，你马上就走了，公司要变冷清了呢
10390|<O>|……杨姐……
10391|<O>|哎呀，你不要这个表情嘛，又不是说以后见不到了，我觉得你非常有天赋！如果你以后还想做这行，我这里随时欢迎你！依然保证倾囊相授！
10392|<O>|我想！这段时间在您身边非常有收获！还希望能在您身边工作！
10393|<O>|嗯！但是现在不行，你现在最重要的工作是学业，等你在学校“历练”完成，享受一下你的大学时光，再来也不迟~
10394|<O>|好的，我记住了，多谢杨姐的教导！
10395|<O>|走吧走吧，等你毕业有机会再一起工作！
10396|<O>|包装定位
10397|<O>|人设形象
