12051|<O>|弹什么吉他，有这闲工夫不如多做套试卷！
12052|<O>|唉，还是自己想办法攒零花钱吧。
12053|<O>|我们要组建乐队，但我们缺个吉他手，你有兴趣参加吗？
12054|<O>|我吗？但我担心弹得不够好……
12055|<O>|你弹得很好，我们主唱一眼就把你看上了。
12056|<O>|演出辛苦了！
12057|<O>|辛苦辛苦！
12058|<O>|下周六还是老时间老地点，别迟到了！
12059|<O>|我……下周来不了了……
12060|<O>|为什么啊？
12061|<O>|我要为高考冲刺
12062|<O>|我怎么把这事儿忘了，你跟我们不一样，你是好学生。
12063|<O>|我……对不起大家，高考结束前我都没法演出了。
12064|<O>|多大点儿事！我们等你高考完有两个月的时间演出呢！
12065|<O>|我会努力的！
12066|<O>|加油！考不上一本别来见我们！
12067|<O>|请报名青年志愿者协会的同学到我这里来报到。
12068|<O>|老师好。
12069|<O>|嗯好，同学，这周跟老师去敬老院看望老人吧。
12070|<O>|妈，给我点钱。
12071|<O>|这个月不是给过你零花钱了吗？
12072|<O>|我们这周要去福利院看望小朋友，得给他们准备布娃娃。
12073|<O>|你手工课不是学过怎么做布娃娃吗？你自己做给他们更有心意。
12074|<O>|嗯，也是。毕竟我也没什么收入，就把自己的爱心做成布娃娃送给他们吧。
12075|<O>|这是高中生涯最后一次青年志愿服务了，说起来有点舍不得。
12076|<O>|同学，没有什么比高考更重要的事。老师祝你金榜题名，前途无量！
12077|<O>|哟，你也参加了滑板社啊。
12078|<O>|嗯是啊，我从来没滑过，不知道会不会受伤。
12079|<O>|运动肯定会受伤，但你把护具带好，它们会保护你的。
12080|<O>|我终于学会外跳转5050了！！
12081|<O>|太不容易了，天晓得你受了多少次伤。
12082|<O>|还好我坚持下来了！玩滑板真的太帅了！
12083|<O>|全国滑板大赛报名了，怎样，要不要一起报名？
12084|<O>|我想参加，但马上要高考了……
12085|<O>|比赛都是周末，你等快到你上场的时候再来就是，不会影响你学习的。
12086|<O>|但我家里肯定不会放我出来的。
12087|<O>|哎，这可是高中最后的疯狂了。你要不要给自己一份难忘的回忆？
