12314|<O>|小卖部购买1次
12315|<O>|小卖部购买10次
12316|<O>|小卖部购买100次
12317|<O>|考试分数达到300
12318|<O>|考试分数达到500
12319|<O>|考试分数达到750
12320|<O>|赢得1次闲话家常
12321|<O>|赢得5次闲话家常
12322|<O>|赢得10次闲话家常
12323|<O>|获得1个史诗特长
12324|<O>|获得5个史诗特长
12325|<O>|获得10个史诗特长
12326|<O>|参加作文比赛1次
12327|<O>|作文获得安慰奖
12328|<O>|作文获得冠军1次
12329|<O>|作文获得冠军5次
12330|<O>|作文获得冠军10次
12331|<O>|参加班级竞选1次
12332|<O>|当选班干部1次
12333|<O>|当选班干部5次
12334|<O>|当选班干部10次
12335|<O>|参加才艺大赛1次
12336|<O>|才艺大赛获得第2名以上
12337|<O>|才艺大赛获得第1名以上
12338|<O>|才艺大赛获得冠军5次
12339|<O>|才艺大赛获得冠军10次
12340|<O>|进行1次社会实践
12341|<O>|进行20次社会实践
12342|<O>|进行100次社会实践
12343|<O>|拿到1个过年红包
12344|<O>|拿到5个过年红包
12345|<O>|拿到20个过年红包
12346|<O>|和同学约会/聊天1次
12347|<O>|和同学约会/聊天10次
12348|<O>|和同学约会/聊天100次
12349|<O>|压力度达到满值1次
12350|<O>|满意度达到满值1次
12351|<O>|满意度达到满值10次
12352|<O>|满意度达到满值50次
12353|<O>|与任意1位同学结婚成功
12354|<O>|与任意2位同学结婚成功
12355|<O>|与任意5位同学结婚成功
12356|<O>|获得特长-三寸不烂之舌
12357|<O>|完成父母期望1次
12358|<O>|完成父母期望5次
12359|<O>|完成父母期望10次
12360|<O>|智商达到1000
12361|<O>|智商达到5000
12362|<O>|智商达到10000
12363|<O>|情商达到1000
12364|<O>|情商达到5000
12365|<O>|情商达到10000
12366|<O>|想象力达到1000
