6133|<O>|来来来！你过来下！没错说的就是你！
6134|<O>|来啦~
6135|<O>|看你跑的挺快的，体校的老师觉得你是个可造之材，周末可以去体育活动中心一起训练！感兴趣吗？
6136|<O>|我考虑一下……
6137|<O>|嘿，这孩子还净说大人话！
6138|<O>|痛死了，就像燃烧了一样……一弯腰就好疼啊……
6139|<O>|你第一次做仰卧起坐吗？慢慢就好了，燃烧吧，骄傲的少年~
6140|<O>|你真厉害，多做十个都不痛……我痛的都要流眼泪了！
6141|<O>|流够多的汗让水分蒸发掉，就不会流泪了……其实咱俩是平时也顺路，下次可以一起走！
6142|<O>|好的啊，有个伴儿也挺好的！
6143|<O>|最近感觉真的好多了，不论是仰卧起坐还是原地摸高~
6144|<O>|是啊，习惯了就会享受了！每次在空中，仿佛都能听到风在耳边吹过的声音。
6145|<O>|我还远远到不了享受的程度……为什么你这么努力呢？
6146|<O>|每次翻过一座山，就想知道山的那头是什么……我想成为职业运动员！我的偶像是乔丹！
6147|<O>|好像听说过，是个球星！到时候你成了乔丹，一定别忘了我啊，到时候给我买辣条吃！
6148|<O>|吃太多油会影响体脂率的，我们要像D罗一样自律！对了，那你是为什么来训练呢？
6149|<O>|我也不是很清楚……再说吧……教练吹哨了，要开始训练了！
6150|<O>|没想到，你也选了篮球啊！
6151|<O>|是啊，现在女生都爱看篮球，至少总比那些搞电竞，拿金牌都不让转播的，露脸机会多吧~
6152|<O>|哟，看来也很会把握时代脉搏啊~那和我一起成为职业球员吧！
6153|<O>|好啊，不过投篮实在太难了……你为什么投的那么准啊
6154|<O>|因为我练习很久了，你见过咱这嘎达凌晨四点钟的样子吗……我是要成为职业球员的人！
6155|<O>|好厉害啊！那我这都快赶不上了，我只要不拖后腿就行……
6156|<O>|你看过扣篮高手吗？那个动画片……
6157|<O>|当然啊，我最喜欢啦~每一集都不落下
6158|<O>|一万次投篮……你还记得那一集吧
6159|<O>|记得啊……可那是动画啊，真的可以这样吗？
6160|<O>|试试吧，我陪你一起特训！凌晨四点钟太危险了，我怕遇到坏人~
6161|<O>|神投手啊！进步速度这么快，真是没有想到！
6162|<O>|你不在的时候，我已开始练习，开始慢慢着急，着急我的命中率~
6163|<O>|没事儿，只要天天练习，天天都会熟悉，在没有我的球场里~
