11031|<O>|<color=#EB7350>{0}</color>达到<color=#EB7350>{1}</color>\n并习得<color=#EB7350>{2}</color>后解锁
11032|<O>|<color=#EB7350>{0}</color>回合后解锁
11033|<O>|重新开始
11034|<O>|详细信息
11035|<O>|推荐
11036|<O>|切换决定
11037|<O>|上下
11038|<O>|左右
11039|<O>|输入
11040|<O>|游客
11041|<O>|QQ
11042|<O>|微信
11043|<O>|买不起
11044|<O>|目前仅支持游客登录
11045|<O>|（ 点击屏幕上的金句，提高作文分数 ）
11046|<O>|请选择登录方式
11047|<O>|手机登录
11048|<O>|QQ登录
11049|<O>|微信登录
11050|<O>|游客登录
11051|<O>|健康游戏公告
11052|<O>|（本世代已经结束了，点击【继续】按钮，进行下一代培养！继承了这么多属性，下一代会做的更好吧！）
11053|<O>|Facebook
11054|<O>|退出游戏
11055|<O>|现在退出游戏，当前回合的数据将不会上传至存档，确定退出吗？
11056|<O>|获取验证码
11057|<O>|登录
11058|<O>|请输入手机号
11059|<O>|请输入验证码
11060|<O>|提 示
11061|<O>|换一换
11062|<O>|成功率 75%
11063|<O>|成功率 50%
11064|<O>|成功率{0}%
11065|<O>|已售罄
11066|<O>|筹措学费
11067|<O>|学区房
11068|<O>|（
11069|<O>|请选择
11070|<O>|目标）
11071|<O>|当前人气：
11072|<O>|已选中
11073|<O>|兑换说明
11074|<O>|请在下方输入兑换码兑换礼物\n（一个兑换码只能使用一次）
11075|<O>|请输入兑换码
11076|<O>|获得该职业后显示职业加成
11077|<O>|梦想职业
11078|<O>|管道号：
11079|<O>|学校
11080|<O>|职业
11081|<O>|\n<color=#915A23>{0}</color>是我最好的朋友
11082|<O>|查无此家族信息
11083|<O>|没有朋友
11084|<O>|离家出走\n暂无记录
