15159|<O>|调整心态Lv3（发挥）
15160|<O>|大心脏（发挥）
15161|<O>|玩梗
15162|<O>|直播技巧
15163|<O>|即兴演唱
15164|<O>|个人风格
15165|<O>|人设运营
15166|<O>|普通话训练
15167|<O>|口播
15168|<O>|活跃思维课
15169|<O>|救场
15170|<O>|团战解说
15171|<O>|文艺型解说
15172|<O>|赛前准备
15173|<O>|训练指导
15174|<O>|研究对手
15175|<O>|团队调节
15176|<O>|合作代言
15177|<O>|管理入门
15178|<O>|团队建设
15179|<O>|战队补强
15180|<O>|初中课程（1）
15181|<O>|初中课程（2）
15182|<O>|初中课程（3）
15183|<O>|初中课程（4）
15184|<O>|初中课程（5）
15185|<O>|手指舞
15186|<O>|野外生存
15187|<O>|国际象棋
15188|<O>|自我训练
15189|<O>|英雄币进化！——英雄勺！\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15190|<O>|英雄币进化！——英雄勺！\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15191|<O>|英雄币进化！——英雄勺！\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15192|<O>|新的出装，新的游戏，新的世界！\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15193|<O>|新的出装，新的游戏，新的世界！\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15194|<O>|新的套路已经出现，怎么能够停止不前？\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15195|<O>|新的套路已经出现，怎么能够停止不前？\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15196|<O>|新的套路已经出现，怎么能够停止不前？\n\n【智商】【想象力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
