6197|<O>|也许吧……快回去吧，别让他们等太久。
6198|<O>|刚刚回国，回想在美国这段时间真辛苦……语言上、文化上都有很大差别，很疲劳
6199|<O>|最令人头痛的，还是自身实力和那里的大多数球员差距比较大……
6200|<O>|听说苏豪又受伤了，似乎我们都走了霉运啊……
6201|<O>|恭喜啦，没想到能去这样的顶级强队！
6202|<O>|运气好吧，压力也比较大~
6203|<O>|我这伤还得几个月才能痊愈呢，不知道到时候能不能有机会打一场~
6204|<O>|哈哈，一定要痛痛快快打一场
6205|<O>|没想到我们这次在联赛里，要各为其主了~
6206|<O>|自信了很多嘛！要全力以赴了~
6207|<O>|哈哈，让你看看我在美国特训的实力！
6208|<O>|臭屁了很多嘛，哈哈
6209|<O>|恭喜你啊，真可惜我落选了，不然可以一起为国征战呢~
6210|<O>|你是因为受伤的原因，复出后一定有你的一席之地！
6211|<O>|多次受伤之后，我都感觉腿不是我的了，不知道何时还能一起打球……
6212|<O>|不要太悲观嘛，这不像你。
6213|<O>|人总是不会变的，每个人都有注定要走的路，也许我的路不是这条……
6214|<O>|时光在慢慢改变着每一个人，多年后面对决赛对手，我依然记得那个陪我练一万次投篮的男孩……
6215|<O>|美术课是最喜欢的课了，轻松有趣，同学们个个都是人才，老师说话又好听，超喜欢里面！
6216|<O>|这里才是最适合画东西的地方啊~
6217|<O>|你竟然在墙上乱写乱画！我要与不文明行为作斗争！
6218|<O>|就你讲文明！这叫艺术懂吗？艺术！
6219|<O>|我觉得旁边的“拆”字好像更有艺术性……
6220|<O>|为什么你会对老师说的那些美术作品，说的头头是道啊
6221|<O>|你也怀疑我是背的吗？
6222|<O>|没有没有，我相信你的记忆力……根本背不过。不过你能教教我么？
6223|<O>|这个没法教的，需要对艺术有一定的理解，足够敏感，才能感知到……
6224|<O>|那我也要学画画！
6225|<O>|你画的还不赖嘛
6226|<O>|多谢指教……我学画这就算晚了吧
6227|<O>|没有，你知道月亮与六便士吗？
6228|<O>|不知道，听这个名字好像很厉害的样子。人生三大玄学就是艺术、时尚和耳机，你这属于哪一种？
6229|<O>|哈哈，算艺术吧。其实讲的是个老头子，很大年龄才学画，最后成为大画家的故事
6230|<O>|那我应该比他厉害，我年龄比他小多了，以后比他厉害……
