15714|<O>|我是为了自己打比赛，不是为了粉丝……那你给我加油了么。
15715|<O>|当然啊，我一直在喊小荗加油！
15716|<O>|那就行，看来我也不是没有粉丝，这就足够了。
15717|<O>|今天我们要进行每学期一次的换座位。
15718|<O>|你个子窜得很快，往后换两排，就坐..周人荗边上吧。
15719|<O>|好的老师。
15720|<O>|（你整理好东西，有一大叠书..)
15721|<O>|(周人荗一言不发地帮你搬起书到他边上的座位。）
15722|<O>|谢谢你啊，周人荗同学。
15723|<O>|不谢。
15724|<O>|之前我就一直很想问你，为什么你不怎么学习成绩还是那么好啊~
15725|<O>|不知道。
15726|<O>|...那..虽然我们不是很熟，但现在我们要做一学期的同桌呢，我们交个朋友吧~
15727|<O>|不用了。
15728|<O>|（……这也太高冷了吧……）
15729|<O>|周人荗认识test
15730|<O>|市面最新潮的平板游戏
15731|<O>|真正的老少皆宜，游戏性满满的诚意作品。
15732|<O>|紧跟潮流，变身电竞巨星！
15733|<O>|行，转换一下心情也不错
15734|<O>|别沉迷游戏耽误训练就好
15735|<O>|我也玩，休息日一起
15736|<O>|挺好的，练练脑子
15737|<O>|好看，买，吸粉
15738|<O>|工欲善其事，必先利其器
15739|<O>|沉迷游戏影响状态！
15740|<O>|多训练！少玩别的！
15741|<O>|电子游戏的时代了，还买这些干嘛？
15742|<O>|怎么？穿得朴素影响你发挥了？
15743|<O>|我想成为……
15744|<O>|具体是怎样的人呢？
15745|<O>|还是先好好考试再说别的吧！
15746|<O>|有钱的人
15747|<O>|有名的人
15748|<O>|幸福的人
15749|<O>|还没想好……
15750|<O>|赚大钱！发大财！
15751|<O>|脚踏实地奔小康！
15752|<O>|新时代的有钱人！
15753|<O>|走在街上人人都认识我！
15754|<O>|社会地位高、荣誉加身！
15755|<O>|真才实学，特别受尊敬！
15756|<O>|我有特别的梦想！
15757|<O>|我要给大家带来快乐！
15758|<O>|普普通通，平安喜乐！
