10960|<O>|奖励内容出现♀标记，需要主角是女儿，方可体验
10961|<O>|脑洞说明
10962|<O>|*请选择想要了解的内容*
10963|<O>|上一页
10964|<O>|下一页
10965|<O>|返回首页
10966|<O>|普通脑洞
10967|<O>|特殊脑洞
10968|<O>|脑洞层数
10969|<O>|挖掘脑洞增加属性。脑洞形状、颜色与属性一一对应。
10970|<O>|挖掘1次消耗10点行动力，增加一些对应属性。
10971|<O>|以下脑洞为普通脑洞：
10972|<O>|挖掘1次消耗15点行动力，增加一些天赋属性。
10973|<O>|以下脑洞为天赋脑洞：
10974|<O>|脑洞层数越高，挖脑洞获取的属性值越高。
10975|<O>|每过一个回合，脑洞层数都会增加；\n除此之外，还可以通过点击【下一层脑洞】直接进入下一层。
10976|<O>|心情会对挖脑洞的结果产生一定影响。
10977|<O>|心情在每回合开始时根据孩子的心理状态进行随机变化，\n合理控制孩子的压力和父母的满意度是保持良好状态和心情的秘诀噢~
10978|<O>|*与爹斗，其乐无穷
10979|<O>|*打工赚钱心甘情愿
10980|<O>|尚未满足条件，继续努力吧！
10981|<O>|行动力不足
10982|<O>|次数不足
10983|<O>|购买商店的物品需要消耗零花钱。根据父亲职业的不同，每回合可获得不同数量的零花钱，也可通过打工赚取。
10984|<O>|父母对你安排的课程有满意度要求，当其值较高时有几率获得奖励；较低时有几率遭受惩罚。
10985|<O>|请先制定策略
10986|<O>|请先选择目标
10987|<O>|重新回顾
10988|<O>|重新开始游戏将舍弃当前存档并从第一世代开始，你想好了吗？
10989|<O>|退出登录将丢失本回合未保存的进度，确认退出吗？
10990|<O>|确定要逃跑吗？
10991|<O>|出现新的学习
10992|<O>|出现新的期望
10993|<O>|充值取消
10994|<O>|购买取消
10995|<O>|领取奖励
10996|<O>|<color=#C52626>{0}</color> 同学：\n<color=#FFFFFF00>缩进</color>你以<color=#C52626>{1}</color>分数被我校录取，请凭本通知书来我校报到。
10997|<O>|家族等级加成
10998|<O>|当前等级
