1917|<O>|通过练习:无人机获得\n\n航拍的时候最有样儿
1918|<O>|通过练习:氪金手游获得\n\n用脑袋想一想，不充钱，你会变得更强吗？
1919|<O>|通过练习:课外读物获得\n\n看看课外读物，拓宽知识面
1920|<O>|通过练习:任太堂游戏获得\n\n对外是总裁，对内是研发，内心是玩家
1921|<O>|通过练习:教辅书获得\n\n总能找到考试相近的题型
1922|<O>|通过练习:扣扣会员获得\n\n请你到处扣扣
1923|<O>|通过练习:付费夏令营获得\n\n去了夏令营就是中产了，赶紧发个朋友圈！
1924|<O>|通过练习:钱富通获得\n\n让你的钱包洗洗澡吧！
1925|<O>|通过练习:品牌运动鞋获得\n\n耐口，你值得拥有！
1926|<O>|通过练习:国内旅游获得\n\n38元一只的大虾有没有吃过
1927|<O>|通过练习:集换式卡牌获得\n\n完智牌的大玩家来和我玩玩！
1928|<O>|通过练习:篮球赛门票获得\n\n男篮总比国足好
1929|<O>|通过练习:骑马获得\n\n跑马的孩子，你威武雄壮
1930|<O>|通过练习:付费唱片获得\n\n为知识产权而付费
1931|<O>|通过练习:潮流游戏机获得\n\n也许是不玩游戏的游戏迷
1932|<O>|通过练习:东南亚游获得\n\n东南亚游览名山大川
1933|<O>|通过练习:虚拟现实机获得\n\n虚拟现实的世界共你我！
1934|<O>|通过练习:纪念册获得\n\n写同学录写到手软
1935|<O>|通过练习:偶像演唱会获得\n\n你的偶像是谁？
1936|<O>|通过练习:新发型获得\n\n丝般顺滑！
1937|<O>|通过练习:武侠小说获得\n\n沧海一声笑啊哈哈哈哈哈
1938|<O>|通过练习:选零食获得\n\n我吃薯片，你吃薯片调料
1939|<O>|通过练习:青春小说获得\n\n不痛苦的青春是不完整的
1940|<O>|通过练习:文艺电影获得\n\n塔尔可夫斯基的电影反思
1941|<O>|通过练习:尤克里里获得\n\n如果我会尤克里里，你会爱我吗？会爱我吗？爱我吗？
1942|<O>|通过练习:潮流服装获得\n\n潮人品质，即刻尊享
1943|<O>|通过练习:奢侈零食获得\n\n奢侈的零食喜不喜欢吃
1944|<O>|通过练习:新手机获得\n\n大屏，镜面屏，全面屏，糊你一脸屏
1945|<O>|通过练习:纹身贴获得\n\n现实中的朋友，请谨慎纹身
1946|<O>|通过练习:偶像签名获得\n\n偶像签一个名字，值千金
