15898|<O>|也行吧。你从小就爱操心，做后勤适合你。
15899|<O>|打游戏都能打成专业的，真棒！呵呵！（一时听不出是夸奖还是嘲讽。）
15900|<O>|播音主持吗？那我以后开车是不是能听到你主持的节目啦？“大家好，欢迎来到你的太阳我的肝”~
15901|<O>|大触竟在我身边！就是我儿子！
15902|<O>|2D动画师？是做葫芦爷救大金刚那种吗？还是小绿帽大闹天宫？
15903|<O>|3D动画师？听起来好酷啊！感觉上班的时候可以看好多动画~
15904|<O>|妈妈的愿望就是有一天你能做饭给我吃！看来我的愿望要实现了！（好耶！解放就在眼前！我做饭实在太难吃了……）
15905|<O>|要做就要做顶级厨师！一定要多加练习！就从今天家里的晚饭开始吧！（好耶！解放就在眼前！）
15906|<O>|想做经纪人嘛！不如先来包装一下我吧~！如果连我都包装不好，说明你一定没有潜力！
15907|<O>|哎呀女孩子家家的，搞什么体育啊。
15908|<O>|我女儿从小成绩就好，智商高达二百五！学数学，行！
15909|<O>|我女儿从小成绩就好，智商高达二百五！学物理，行！
15910|<O>|我女儿想当歌后？那以包上春晚吗？不能就免谈！
15911|<O>|电竞选手？什么玩意儿？修电视的？女孩子家家给人去修电视想什么样子！
15912|<O>|我家女儿从小成绩就好，智商比周围所有男孩子都高！学数学合适！
15913|<O>|电竞选手？什么玩意儿？修电机的吗？女孩子家家给人去修电机像什么样子！
15914|<O>|艺术家最吃天赋！闺女你肯定没问题！
15915|<O>|闺女，既然你想当网红，那老爸就帮你一把，就把我几十亿粉的小绿书和D站阿婆主账号传给你吧！
15916|<O>|女孩子嘛，普普通通嫁个人，省心就行了。
15917|<O>|你想当明星当然好，但一定要注意安全呐，现在很多粉丝很疯狂的！
15918|<O>|没想到我和你爸两个文弱书生，女儿却想搞体育？大概是变异了吧
15919|<O>|大触竟在我身边！就是我女儿！
15920|<O>|腾讯公益项目的满天星公益图书馆向大家征集一些图书，同学们如果有好书推荐，明天可以带来学校捐赠。
15921|<O>|捐给谁呀？
15922|<O>|在广东云浮市新兴县、郁南县，广东河源市连平县，贵州省黔东南州剑河县等地的小朋友，他们一年能看的课外读物还没有10本。
15923|<O>|满天星公益图书馆项目一直专注于乡村儿童阅读推广工作。参加图书捐赠，帮助山区孩子们能在学校享受优质的书籍与舒适的阅读环境。
