15965|<O>|作业没写完，我不想把作业留回家。
15966|<O>|好吧，大神就是大神……那我自己去了。
15967|<O>|新一期数学竞赛培训要开始了，你报名了吗？
15968|<O>|奥赛？江神你在逗我……
15969|<O>|奥赛题比课本作业有意思多了。
15970|<O>|可是我课内都还没学明白……
15971|<O>|愚蠢的人类。
15972|<O>|...明明是你太非人吧，神仙的世界果然不是我等凡人可以理解的……
15973|<O>|哪里不懂，整理好，下周带来给我看。
15974|<O>|！！！好！神仙下凡幸苦了！
15975|<O>|不懂的题整理好了吗？拿来我看下。
15976|<O>|整理好了，这是我的错题集，请大神过目。
15977|<O>|...
15978|<O>|咋了？
15979|<O>|我还以为是多难的题，原来从第一章开始就没学懂。
15980|<O>|数学太难了！你知道数学的英文吗？Math，全称mental abuse to humans（对人类的精神虐待）……
15981|<O>|有时间背这种生僻词，不如补补基础。
15982|<O>|好吧……那我从第一章开始再看一遍……
15983|<O>|这本题里我打过☆的是重点，你拿去看吧。
15984|<O>|哇，难道这就是传说中的学神秘笈。
15985|<O>|搞明白这些，这学期你就可以躺了。
15986|<O>|跟学神做朋友福利就是多啊，这就叫一人得道鸡犬升天！
15987|<O>|题不用多刷。原理弄懂都一样。
15988|<O>|嗯！放学一起刷完作业再回家吧，我要学习大神的精神。
15989|<O>|哦，那你自己留下来写吧，我中午就做完了。
15990|<O>|我在图书馆占了座，一起去刷题？
15991|<O>|哎？你桌上怎么摆了这么多小石子？
15992|<O>|听说过微积分么？
15993|<O>|啥玩意儿？
15994|<O>|微积分在拉丁文里就是用石子来计算的意思。
15995|<O>|江神，请说人话...
15996|<O>|所以这是我的吉祥物。
15997|<O>|你数学基础已经补上来了，确定不要挑战下奥赛？
15998|<O>|等等，这跨度是不是有点大……
15999|<O>|（小声）我就是想和朋友一起战斗。
16000|<O>|这么说你当我是朋友了？
16001|<O>|我没这么说，你听错了。
16002|<O>|...我就不信我还不行了，不就是奥数么！这就去报名！
