15211|<O>|你预判了我的技能，我预判了你的预判。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15212|<O>|裁判我举报！他开了透视挂！\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15213|<O>|裁判我举报！他开了透视挂！\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15214|<O>|打赢团战是拿下比赛的最稳途径。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15215|<O>|我声音大听我的！不听？不听我就再说一遍……\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
15216|<O>|招牌英雄就是对线时能把劣势打成优势，优势直接打爆！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15217|<O>|招牌英雄就是对线时能把劣势打成优势，优势直接打爆！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15218|<O>|招牌英雄就是对线时能把劣势打成优势，优势直接打爆！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15219|<O>|小心点，我可能一个不注意就把你当兵补了\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15220|<O>|小心点，我可能一个不注意就把你当兵补了\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15221|<O>|扶我起来，队伍需要我！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15222|<O>|扶我起来，队伍需要我！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15223|<O>|扶我起来，队伍需要我！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15224|<O>|我买个装备去去就回，你们就在此地，不要送。\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
