11637|<O>|专业成绩:{0}
11638|<O>|喜大普奔！
11639|<O>|成长没有难度选项，你也一样。\n\n下面我将引导您，如何健康成长！
11640|<O>|点击<color=#EB7350>脑洞</color>，成长的过程一定要注意脑洞的开发。它决定着你未来的道路。
11641|<O>|点击可以<color=#EB7350>挖取脑洞</color>获得对应属性
11642|<O>|挖取智商脑洞或者体魄脑洞增加属性吧。
11643|<O>|点击脑洞，可增加属性。\n\n个人属性在左侧面板中显示，多多留意！
11644|<O>|每次挖脑洞都会消耗一定的<color=#EB7350>行动力</color>，普通脑洞每次消耗10点。
11645|<O>|若能在挖脑洞时常常查看学习期望， 可以使脑洞挖掘更有目的性。
11646|<O>|如果行动力都消耗光了，那就点击<color=#EB7350>【安排】</color>进入下一回合！并等待行动力的恢复！\n\n游戏一共48回合，每回合大家都不要忘记挖脑洞哟~~
11647|<O>|安排一下这一回合要做的事情吧！\n\n点击<color=#EB7350>【学习】</color>事务
11648|<O>|选中所需查看的安排条目！
11649|<O>|再次点击可将此项安排进日程中
11650|<O>|点击<color=#EB7350>【娱乐】</color>事务，选择娱乐活动。
11651|<O>|日程安排完毕，现在让我们开始进程推演吧！
11652|<O>|进入下一回合前，会根据所安排的日程进行<color=#EB7350>推演</color>。并可恢复一定<color=#EB7350>行动力</color>\n推演伴随着一些<color=#EB7350>随机事件</color>。多多查看事务的特性，可以培养不同的能力！
11653|<O>|父母总会对你有各种<color=#EB7350>期望</color>！\n\n期望通常都能在挖脑洞中实现。\n\n要注意它的时限呦，否则会让父母失望~
11654|<O>|点击这里，可以查看能够学习的技能。
11655|<O>|当有<color=#EB7350>事件</color>发生时，【安排】就会有特殊的提示。\n\n这时候必须先处理事件，才可以安排学习和娱乐哦。
11656|<O>|点击看看是什么样的<color=#EB7350>事件</color>吧。
11657|<O>|让我们去看看你刚获得的<color=#EB7350>特长</color>吧。
