6520|<O>|越早熟悉越好呀！越早熟悉越能变得独立自主。
6521|<O>|……我觉得你变得有些陌生了。
6522|<O>|人总是要学着长大的……
6523|<O>|跟着聪聪真的学了很多东西，不过我还是要自己学特殊的技能啊。
6524|<O>|什么技能呢？
6525|<O>|最近在看金融工程方面的书，也想以后出入高端酒店，接触顶级人脉，空中飞人的生活~
6526|<O>|嗯，总要付出些什么，才会获得的！我在云端等着你~
6527|<O>|因为以前太过于拘泥于具体的技术，现在开始看很多趋势了。
6528|<O>|是啊，在公司上班，再厉害也有价值被浪费掉，还是需要判断趋势，自己投资。
6529|<O>|以前还是懂的太少……投资靠的是趋势，而不是技术……
6530|<O>|慢慢来，我们年轻，还有机会超越那些传奇！
6531|<O>|嗯，我知道你的压力大，起点太高，必须超越父辈才能成就自己呢！
6532|<O>|没想到你做股票已经小有名气了啊！
6533|<O>|是啊，多亏你的提携，才有了今天呢！
6534|<O>|更会说话了~看来是变得成熟了，以后说不定要抱你大腿了
6535|<O>|聪聪不要这样说，没有你，就没有我的今天，我们是人上人！要成为人中之龙！
6536|<O>|哟~知不知道为什么别人都不听你的？
6537|<O>|不知道……
6538|<O>|因为我缺少文艺气息……也缺少科学精神……
6539|<O>|我不能向你那样站在科学与艺术的交叉路口独自徘徊啊~
6540|<O>|其实都不是，因为你不懂说服别人。每次我都能让别人闪烁出晶莹的小泪滴！
6541|<O>|原来是这样……
6542|<O>|好了，今天我们来辩论实战模拟……核心要点是……
6543|<O>|不要让对手把你拉到同一水平线，并让他用丰富的经验来打败你！来，你说说怎么应对……
6544|<O>|好的……洛老师！我准备……
6545|<O>|不要准备，我跟你说，真正的作战没法准备的！
6546|<O>|你先听我讲完，可以吧……
6547|<O>|好的啊，你说~
6548|<O>|我准备刚开始的时候，开始先慢慢熟悉对方……
6549|<O>|不要熟悉对方，对方直接一句话就结束战斗了……我跟你讲……
6550|<O>|OK……您能让我讲完吗……
6551|<O>|可以啊！继续！
6552|<O>|熟悉了对方的套路之后，我准备独立、客观、第三方的找出对方弱点……
6553|<O>|弱点是什么啊！你肯定不行，我来给你讲吧……
6554|<O>|您能让我说完嘛，洛老师……哎，好吧
