16572|<O>|我{0}在选手表现评选中，{1}的总分里获得{2}分，还要继续努力！你呢？
16573|<O>|太糟心了，我{0}本周表现太差了，评选才得了{1}分！
16574|<O>|我画了幅画，你可以看出上面画的是谁么？
16575|<O>|看到这个蒂芙尼的项链看着挺适合你的，就买下来了，送你~
16576|<O>|放学后一起去游戏厅吧，你请客，嘻嘻~
16577|<O>|周末我要去图书馆复习，你要来一起么？我倒是可以指导你一下……
16578|<O>|拜托~作业借我抄一下，我忘记写了……大恩大德没齿难忘
16579|<O>|下周有个独立游戏展，你想要一起去么？
16580|<O>|周末我要去公园采景，你想要一起去么
16581|<O>|我多次没交作业，老师要找我家长了，拿你作业我看一下
16582|<O>|前几天在街上看到你跟{0}了……你能解释一下么？
16583|<O>|今年校庆据说很热闹，因为是10周年~有约了么？没有的话跟我一起去看校庆晚会吧~
16584|<O>|七夕节一起去看电影吧,听说车站前的电影院会放《大话东游》~
16585|<O>|领养一只可爱的宠物[临时99993351]
16586|<O>|一条典型的野狗[临时99993354]
16587|<O>|点击挖取<color=#FF910F>悟性脑洞</color>
16588|<O>|再挖一个
16589|<O>|在好友空间晒照片
16590|<O>|在网络社交平台晒照片
16591|<O>|叫好朋友来玩
16592|<O>|把房门开着睡
16593|<O>|和父母抗议
16594|<O>|把猫窝拖进房间
16595|<O>|放下视频陪它玩
16596|<O>|把它挪到一边去
16597|<O>|切到逗猫视频！给猛猫看该看的东西！
16598|<O>|你拍了好多宠物照片发到了企鹅空间，同学们都很羡慕你成为了有猫人！\n（情商+15魅力+35）
16599|<O>|你把宠物照片发到了围脖上，评论里有人对此各种指指点点，你有点不开心！\n（压力+35想象力-15）
16600|<O>|你带好朋友到家玩，_petNick起初有点胆怯，但熟悉后大家一起玩的非常开心~\n（情商+15魅力+25宠物好感度-5）
16601|<O>|你把房门开着睡，_petNick看到你有了安全感，就在门口睡着了..\n（魅力+15）
16602|<O>|爸妈不但没同意，还决定晚上把_petNick关笼子里，以免影响你的睡眠....\n（压力+20父母满意度-20宠物好感度-5）
