12460|<O>|一个职业选手的职业生涯才几年？
12461|<O>| “愚人不努力，懒人盼巅峰”。
12462|<O>|......
12463|<O>|（晚上熄灯后，你的脑子里不停回放着风导的话，还有比赛中对手躲自己技能的每一个精妙走位。）
12464|<O>|（接连输了比赛后，你第一次失眠了，拿冠军远比你想象得更难。）
12465|<O>|下场比赛用的是新版本，_useNick的招牌英雄得到了加强。
12466|<O>|天时地利，我们练了好长时间的阵容拿出来，安排上！
12467|<O>|只要我们打出自己的风采和节奏就可以赢！就像昨天训练赛一样，我们是可以赢的！
12468|<O>|上一把的错误在复盘的时候已经反思过了，既然吸取了教训，大家就不要多放在心上。
12469|<O>|现在最重要的是放下压力、放平心态，就像在网吧开黑一样。
12470|<O>|开开心心地、尽全力打好当下的比赛，相信我们可以赢！
12471|<O>|今天彩排明天比赛的入场仪式，近距离看到了冠军奖杯。
12472|<O>|冠军奖杯比想象中的还漂亮……捧起来一定很重吧。
12473|<O>|接下来对战的双方战队可是渊源颇深啊。
12474|<O>|赛区齐名的两大老将，狂小鱼和十哥即将带领他们的新队友再次在决赛的舞台上正面对抗，一决高下！
12475|<O>|老牌豪门对阵卫冕冠军！天王山之战即将开始！
12476|<O>|本来以为今年不会有机会录决赛垃圾话的，没想到竟然走到了这里，对不起黑粉们让你们失望了。
12477|<O>|真的让我对十哥前辈说垃圾话我说不出口，因为他是我的偶像！
12478|<O>|你们是不可能打败我的，两百斤的漫天飞羽糊脸怎么输。
12479|<O>|MCG没什么好研究的，已经打过很多次了。我已经在研究世界赛的对手了。
12480|<O>|现在我的状态特别好，就算面对瓜皮大魔王我也有信心能单杀他。（小声）反正他也来不了。
12481|<O>|看到那个奖杯了么？他马上就是我们的了。
12482|<O>|十哥
12483|<O>|小鱼
12484|<O>|联赛冠军
12485|<O>|在电竞人生中获得联赛冠军
12486|<O>|英雄海
12487|<O>|电竞爱迪生
12488|<O>|带预言家
12489|<O>|提款机养成计划
12490|<O>|野区养猪
12491|<O>|无情的gank机器
12492|<O>|游戏上帝
12493|<O>|朗读并背诵全文
12494|<O>|老千层饼
