12644|<O>|让你的技术更上一层楼
12645|<O>|团队调节，教练的进阶水平
12646|<O>|合作代言，商业营收是俱乐部收益的重要部分
12647|<O>|管理入门，战队管理者的基础
12648|<O>|团队建设，好的团队氛围带来好的竞技状态
12649|<O>|战队管理建设，学习如何管理战队
12650|<O>|战队补强，变强是俱乐部发立足之本
12651|<O>|学习本本分分读书的技能，能增加属性，并使爸爸妈妈开心。
12652|<O>|手指舞，灵活手指，手脑开发第一步
12653|<O>|野外生存，适应环境是一种综合能力
12654|<O>|国际象棋，欣赏人类智商的优雅
12655|<O>|自我训练是电竞选手必备的职业素养！
12656|<O>|'=VLOOKUP(A23427,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12657|<O>|'=VLOOKUP(A23428,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12658|<O>|'=VLOOKUP(A23429,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12659|<O>|'=VLOOKUP(A23430,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12660|<O>|'=VLOOKUP(A23431,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12661|<O>|'=VLOOKUP(A23432,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12662|<O>|'=VLOOKUP(A23433,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12663|<O>|'=VLOOKUP(A23434,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12664|<O>|'=VLOOKUP(A23435,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12665|<O>|'=VLOOKUP(A23436,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12666|<O>|'=VLOOKUP(A23437,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
12667|<O>|'=VLOOKUP(A23438,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
