16888|<O>|唉，算算这猫年纪也不小了...身体虚弱就容易生病啊……
16889|<O>|爸..._petNick会不会....（哭腔）
16890|<O>|只要是生命都会有结束的一天。
16891|<O>|_petNick会死，爸爸妈妈有一天也会死。
16892|<O>|不可能，_petNick不会死的！你们也……
16893|<O>|傻孩子，只要活着的时候一家人在一起，好好陪伴彼此、渡过每一天就没什么遗憾了...
16894|<O>|哎，_petNick……怎么了？看起来很难受的样子……
16895|<O>|（颤抖）呜....
16896|<O>|唉，算算这狗年纪也不小了...身体虚弱就容易生病啊……
16897|<O>|哎！怎么停电了！
16898|<O>|我去看看……哎哟，这电线怎么回事？是老鼠吧？
16899|<O>|晚点我出门的时候去搞点老鼠药……
16900|<O>|竟然有老鼠，有点吓人……咦，_petNick在玩什么呢？
16901|<O>|（开心地跳来跳去，拨弄着什么东西）
16902|<O>|嚯，是个死老鼠！可以啊_petNick！有用！是个好猫！
16903|<O>|哈哈哈，猫猫队立大功！
16904|<O>|你看看你这个成绩！啊？！但凡脑子超过二两都考不出这么低的分！
16905|<O>|我……我错了……别骂了……下次一定进步……
16906|<O>|你说说你，我花钱供你上学有什么用！啊？！哭！哭！就知道哭！
16907|<O>|我知道错啦——啊啊……哇呜……
16908|<O>|哇呜嗷哇哇——嗷嗷……喵呜……
16909|<O>|你说你！（卷起书敲你）怎么这么！（敲）不争气！
16910|<O>|哇……别打啦！……
16911|<O>|哇……喵哇哇！……
16912|<O>|你这个猫怎么也跟着凑合！（忍不住笑出声）噗，还学得挺像……
16913|<O>|下次再考这么差你就等着吧！这次先放过你，看你下次表现！
16914|<O>|（呜……_petNick，救命之恩，没齿难忘……）
16915|<O>|喵呜……嗯呜~~~（抱着你的手哼哼唧唧）
16916|<O>|怎么啦，突然这么粘我？想吃零食了？还是想玩激光笔了？
16917|<O>|呜呜呜~~~（轻轻咬了咬你的手指）
16918|<O>|看来是想吃小鱼干了。妈！你把小鱼干放哪啦？
16919|<O>|它吃了很多零食了不许喂了！
