12564|<O>|<color=#EB7350>平台一哥</color>，年入千万粉丝数亿，自成一派的直播风格使我拥有了稳定的粉丝群体。若没有什么大变故，我的直播生活将会一直很潇洒。
12565|<O>|你一定要进电竞这行就当个教练，教练都是越老越值钱！
12566|<O>|当解说好啊！以后上电视多风光，爸爸把节目都给你录下来！
12567|<O>|管理不用自己干活，以后还能当经理赚大钱，走上人生巅峰！
12568|<O>|你看那些主播挣钱又快又轻松！你也做主播，动动嘴皮子就能挣钱！
12569|<O>|电竞教练
12570|<O>|电竞解说
12571|<O>|电竞经理
12572|<O>|心态平稳
12573|<O>|膨胀
12574|<O>|自闭
12575|<O>|心态爆炸
12576|<O>|诸事顺利，整个人都轻飘飘的，打职业也不过如此嘛。
12577|<O>|遇见好多不顺心的事，感觉有点自闭，比赛中也不想与队友交流了。
12578|<O>|糟心事儿太多，心情非常差，心态濒临爆炸急需调节。
12579|<O>|牛肉面
12580|<O>|主播美颜摄像头
12581|<O>|教练必备小本本
12582|<O>|电子竞技管理
12583|<O>|游戏点卡
12584|<O>|逗猫棒
12585|<O>|游戏手办
12586|<O>|护腕套装
12587|<O>|新款耳机
12588|<O>|新款键盘
12589|<O>|赛前一碗面，快乐似神仙！\n（可解锁新的娱乐）
12590|<O>|强大的美颜摄像头能给你换个头。\n（可解锁新的职业技能）
12591|<O>|谁没开大谁不听话，都记在小本本上。\n（可解锁新的职业技能）
12592|<O>|迈出成为俱乐部经理的第一步！\n（可解锁新的职业技能）
12593|<O>|金钱真的可以购买时间。\n（可解锁新的娱乐）
12594|<O>|没有压力什么是撸猫解决不了的！\n压力-5 
12595|<O>|爱它，就买它的手办！\n压力-10
12596|<O>|自从有了护腕套装，手不酸了腕不疼了，一口气排位一礼拜！\n压力-20
12597|<O>|听音辨位，在练了在练了！\n满意度+35
12598|<O>|好的装备是成功的开始！\n满意度+50
12599|<O>|卖肉松饼
12600|<O>|广告代言
12601|<O>|直播解说
12602|<O>|商业活动
12603|<O>|努力！打出成绩就卖得动饼了！
