8265|<O>|（课间，班级里同学们三五成群地聚在一起，偶尔嬉笑，偶尔追逐打闹，嘈杂的人声不时的传来）
8266|<O>|这是上次你说的那个漫画书，借给你。
8267|<O>|啊~谢谢你，朱煜明同学。
8268|<O>|……没事，嘿嘿。等你看完咱们可以交流一下。
8269|<O>|（“咦~~~~~”班级里传来阵阵的起哄声，“男生们真是太幼稚了”我心里暗想）
8270|<O>|（呀~~~~！身旁的女生发出兴奋的尖叫声，她们的目光所指是校篮球队的核心人物，也是学校的校草——叶天逸）
8271|<O>|（赛场上，叶天逸的脚步突然停了下来，拉起球衣下襟擦了下脸上的汗，腹部上八块腹肌清晰可见，然后扭头看这一个方向）
8272|<O>|“喂！天逸！看什么呢？快来啊！要打进攻了！”（队友的喊声从不远处传来，他便很快回到了赛场上）
8273|<O>|我是多心了吧（小声嘀咕声，转身离开了球场）。
8274|<O>|（放学后，黄昏的阳光照射在泛黄的课桌上，同学们在收拾书包准备回家，我也收拾好东西起身……）
8275|<O>|耽误你两分钟可以吗？
8276|<O>|（我应声抬头，随即看到班长的笑容，他总是这幅笑眯眯的表情）呀？这不是班长么？怎么了？
8277|<O>|是这样，这个月轮到我们班出黑板报了，我想请你帮个忙，因为我的画画水平实在有限（苦笑），所以……拜托了！
8278|<O>|嗯唔……这几天我也比较忙，不过倒是可是抽点时间帮你做一点，你可要请我吃饭哦~
8279|<O>|当然当然~你能来真是帮了我大忙了！非常感谢~
8280|<O>|（还有10分钟上课，而我现在还在距离学校20分钟路程的路上。完蛋了，我今天要迟到了……头发也没有来得及梳理而乱糟糟的我心里想着。）
8281|<O>|上来吧，要迟到了。
8282|<O>|（不知从哪里传来的声音，好像是在对我说话，我循声望去，是一部电影中才会出现的加长版的黑色轿车，后座的玻璃窗摇了下来，露出半张脸，是班上的富二代林雪开同学）
8283|<O>|别愣着啦，再不上来就真迟到啦~
8284|<O>|（我在半懵的状态下上了车，用几乎小到听不到的声音说了声）谢谢……
8285|<O>|（突然我的脸开始发烫，估计现在已经羞红了吧。因为我突然想起今天早晨都没有来得及收拾头发，没脸见人了……）
8286|<O>|（学校的操场，远处篮球场上偶尔传来男生打球的声音。在某个角落，那里聚集了大群的流浪猫……）
8287|<O>|小黄你不要抢小黑的东西！你不是有吃的吗？大白！吃完了不要趴在食物上！去旁边睡！大橘！你少吃点！都胖成什么样子了！
