10398|<O>|明星运营
10399|<O>|商业推广
10400|<O>|演出策划
10401|<O>|后勤管理
10402|<O>|偶像管理
10403|<O>|公关技巧
10404|<O>|粉丝经济入门
10405|<O>|生活给了我普通人的眼睛，我却用它来发现闪光点\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
10406|<O>|人们最喜欢什么就要包装成什么样子！\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
10407|<O>|满足大众需求就是明星运营的基础\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗120点悟性。
10408|<O>|最终目的！\n\n【情商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
10409|<O>|如何让廉价票的观众也有满意的享受是一门学问\n\n【情商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗170点悟性。
10410|<O>|包括做饭在内，必须十八般武艺样样精通\n\n【情商】【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗190点悟性。
10411|<O>|A是A，人设是乖乖女，B是B，人设是小鲜肉\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
10412|<O>|让他们淹没在人民群众的汪洋大海里\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗210点悟性。
10413|<O>|LGJ的粉丝昵称是小郡肝\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗250点悟性。
10414|<O>|包装定位可以训练你发现普通人上的闪光点
10415|<O>|人设形象可以将明星包装成平凡人的梦想
10416|<O>|明星运营是将明星推向聚光灯下必不可少的一环
10417|<O>|商业推广是明星变现的主要方式
10418|<O>|演出策划可以帮助明星深化他的人设
10419|<O>|后勤管理也是明星生活管理最重要的一条
10420|<O>|偶像管理可以帮助你更好的管理多名偶像
10421|<O>|公关技巧不仅可以帮你度过难关还可以吸引粉丝
10422|<O>|粉丝经济入门可以让你更好的认识粉丝这个群体
10423|<O>|演艺制作人
10424|<O>|通过学习演绎经纪人的相关知识，解锁经纪人相关职业
10425|<O>|知名经纪人资质
