13343|<O>|还剩几天就要去俱乐部试训了，要好好表现！我准备……
13344|<O>|即便是拿过多个联赛冠军的老将十哥，状态下滑也会被网友狂喷。我禁不住想，如果他当初拿了冠军就退役，现在肯定已经在直播界混的风生水起了。思及此，联想到自己的未来， 如果是自己……
13345|<O>|常规赛接近尾声，战队气氛明显紧张了起来，我也决定再多努力一点……
13346|<O>|季后赛第一场获胜后的赛后采访，主持人：“今天JNG比较轻松地获得了胜利，你作为这个赛季刚刚加入联赛的新人今天的发挥非常的亮眼！你怎么评价今天自己的表现呢？”
13347|<O>|即便是多次在比赛中打出逆天操作拯救队伍的小鱼，不能carry时也会被网友狂喷。我禁不住想，如果他放下梦想早早退役，现在肯定已经在直播界混的风生水起了。思及此，联想到自己的未来， 如果是自己……
13348|<O>|季后赛第一场获胜后的赛后采访，主持人：“今天MCG比较轻松地获得了胜利，你作为这个赛季刚刚加入联赛的新人今天的发挥非常的亮眼！你怎么评价今天自己的表现呢？”
13349|<O>|上一场比赛赢得很艰难，差一点点季后赛之旅就要夭折了。我痛定思痛，反思到……
13350|<O>|打游戏最重要！走起！
13351|<O>|带上作业，写完玩个爽！
13352|<O>|担心挨骂，还是选择回家……
13353|<O>|抓紧练习！一定要让他知道我的厉害！
13354|<O>|赶紧写完作业开电脑热热手！
13355|<O>|晚点睡，多练会儿，明天可不能丢了面子！
13356|<O>|抱紧躁动的自己，先把试考好再说
13357|<O>|考试这种俗套的东西怎么能打扰我追梦！
13358|<O>|嘴上答应着，私底下还是见缝插针地偷摸打游戏……
13359|<O>|时间有限！抓紧一切时间训练！睡什么觉啊！
13360|<O>|我这么厉害，只要是玩游戏就能算训练了！
13361|<O>|任务代号“冠军”，开始作战计划！
13362|<O>|怒喷优势浪的队友：“会不会玩啊！领先1w经济都能被翻！”
13363|<O>|独自退出，拒绝和坑货队友交流。
13364|<O>|强压怒气：“可惜可惜，我们已经很接近胜利了，下次一定。”
13365|<O>|扩展英雄池，练练版本强势的新英雄
13366|<O>|好好练习招牌英雄
13367|<O>|版本加强的队友的拿手好戏，练练和他配合的英雄
13368|<O>|急流勇退不失为明智的选择
13369|<O>|只要还能打，就舍不得离开职业赛场
