14869|<O>|挫败和自责压得我快喘不过气了……我真的能实现我的梦想吗？
14870|<O>|输了那场与JNG的比赛后，我已经失眠好几天了。
14871|<O>|_useNick, 你听说没？最近MCG的小荗直播间怼粉丝，围脖被冲了！
14872|<O>|好像还是因为你！
14873|<O>|啥？因为我？怎么回事？
14874|<O>|听说是前几天小荗的直播里，有个网友不知道哪里听来的传言。
14875|<O>|说试训时_useNick是抢了小荗的名额才进JNG的，弹幕带节奏骂你卖兄弟。
14876|<O>|然后小荗看到，二话没数就让管理禁言。钓鱼的跟风黑的全都禁了。
14877|<O>|……然后呢？
14878|<O>|然后被禁言的人就上网骂小荗不知好歹，表示粉转黑。很多不知情的网友都跟着一起骂他。
14879|<O>|（小荗这家伙，在意这些干嘛，可别影响比赛状态了……）
14880|<O>|_useNick, 你听说没？最近JNG的小荗直播间怼粉丝，围脖被冲了！
14881|<O>|说试训时_useNick是抢了小荗的名额才进MCG的，弹幕带节奏骂你卖兄弟。
14882|<O>|你的发挥，该你赢。
14883|<O>|我强不强，难道你今天才知道吗？~
14884|<O>|你这臭屁的毛病看来是好不了了。但无论怎样，你拿冠军我也高兴。
14885|<O>|一起高兴！想不到我们俩的再次对决竟然在顶级联赛的决赛！这舞台，太爽了！
14886|<O>|怎么说？比赛打完了，老规矩？
14887|<O>|快点，该捧杯了。
14888|<O>|小荗和_useNick，今天在赛场上发挥出色、针锋相对的两位天才少年，据说打职业前就是好朋友。
14889|<O>|他们击掌了！赛场上是好对手，赛场下是好兄弟！
14890|<O>|（你和小荗久违地来了一套中二的HANDSHAKE！）
14891|<O>|怎么样，这次是我赢了！……气哭了？还是像以前一样输不起啊。
14892|<O>|这时候还来数落我，当个人吧好不？
14893|<O>|行，我知道我菜，还是回家好好读书...
14894|<O>|所以，当时找我说要一起打电竞、一定要打职业的人呢？
14895|<O>|刚丢了一血就要挂机放弃游戏？这就放弃你的梦想了？
14896|<O>|你别看不起我！等我修炼归来，我们再比一次！
14897|<O>|行，有精神怼我就说明没事了。来，老规矩？
14898|<O>|（红着眼睛，你和小荗久违地来了一套中二的HANDSHAKE！）
