7167|<O>|确实很酷，不过也要活在现实中嘛，生活很难像动漫一样
7168|<O>|也许吧…
7169|<O>|这是什么书啊
7170|<O>|这是《生命中不能承受之轻》，只是随便看看
7171|<O>|感觉很难懂的书
7172|<O>|好懂的东西，都是浅显无趣的，不值得花时间
7173|<O>|虽然不知道在说什么，但是感觉很厉害的样子
7174|<O>|爱好而已，你平时读什么？
7175|<O>|我最喜欢知音和故事会！
7176|<O>|嗯，也挺好的……
7177|<O>|哈哈，开玩笑啦！我平时不怎么看其他的东西。
7178|<O>|下次借你看看
7179|<O>|果然，打给你准没错，你肯定在看印象动漫大展吧
7180|<O>|是啊，各种漫画家会来，还有现代装置艺术，特喜欢这类东西！
7181|<O>|我拍给你看！
7182|<O>|这个太酷了！感觉也很有意思的样子
7183|<O>|是啊，下次一起玩吧！
7184|<O>|好的啊！感觉有一点点理解你了
7185|<O>|一起玩才有意思！
7186|<O>|感觉你爸妈好像不在乎你的学习情况呢
7187|<O>|我学习中游水平就不错啊
7188|<O>|可是你很聪明，稍微努力点就可以考的更好了啊
7189|<O>|没事，我们不在乎成绩这样，我爸妈希望我成为有趣的人
7190|<O>|这样真好，可社会竞争很激烈，这么佛系真的好吗？
7191|<O>|我不知道，我爸妈都是不工作的，追求生活的意义
7192|<O>|那生活意义是什么呢？
7193|<O>|不清楚，大概就是让自己开心起来吧！
7194|<O>|为什么不开心啊，在画什么？
7195|<O>|别看！
7196|<O>|为什么不让看啊，我刚刚看到了！我一个花园！
7197|<O>|怎么哭啦！我不看了，你别哭了
7198|<O>|你觉得责任重要吗？
7199|<O>|当然重要啊，为什么这么说
7200|<O>|我妈妈因为爱上一个艺术家，抛弃我和我爸了！
7201|<O>|我的天，怎么可能！
7202|<O>|你觉得追求自己的幸福重要，还是家人的幸福更重要？
7203|<O>|我觉得……都重要啦……
7204|<O>|那就是什么都没说！
7205|<O>|我还是觉得，人不仅要追求自己的快乐，也要顾及到其他人！
7206|<O>|快起来，来我们一起去看展览吧
7207|<O>|不要
7208|<O>|那我们去参加朗诵会怎么样，今天是读书日！
7209|<O>|那……我陪你画画吧！
7210|<O>|不要，你就是打死我，逼我跳下去，我也不想去任何地方！
