15046|<O>|通过练习:野外生存\n获得\n\n是他是他就是他，打野英雄小奇葩~\n
15047|<O>|通过练习:国际象棋\n获得\n\n四军将士已就位，KILL THE KING!\n
15048|<O>|想不到吧~我的英雄海里有一百多个英雄！
15049|<O>|大科学家！俱乐部捡到宝了！
15050|<O>|什么叫预言家啊，这是已经是言灵的境界了！
15051|<O>|中路闪现又被我逼出来了！兄弟们快去提款！
15052|<O>|你的野区我养猪，你自己也是我养的猪。
15053|<O>|十秒抓三次，请叫我无情的gank机器。
15054|<O>|用上帝视角打游戏，每一个小兵都看得清清楚楚！
15055|<O>|今天的作业是先把比赛看五百遍，然后有感情地朗读教练的教导并背诵全文。
15056|<O>|你以为我在第三层，其实我在第五层。等你到了第五层，我已经去下一局了。
15057|<O>|其实我上辈子是个雷达，而这辈子是个雷达精。
15058|<O>|只要溜的够快，我们就不会团灭
15059|<O>|舍小我为大家，率先阵亡是为了创造完美的指挥环境！冲鸭！
15060|<O>|一个技能掉半血，秒天秒地秒神仙。
15061|<O>|天雷地火飞升湮灭，道友你喜欢哪个？
15062|<O>|此战队由一个院长和他的四个眼组成
15063|<O>|快看！这有五个落单的！放下武器，你们已经被我包围了！
15064|<O>|看到这么大个小兵了吗？现在他没啦！
15065|<O>|你永远不可能单杀一座防御塔！
15066|<O>|是时候掏出杀手锏了！搏一搏，单车变摩托！
15067|<O>|我们就是！BO5 God！
15068|<O>|嗯，这个梗很有趣，下一秒它就是我的了！
15069|<O>|准点上播准点下播，和观众一起养成习惯！
15070|<O>|别人唱歌要钱我唱歌要命，电竞死歌岂是浪得虚名！
15071|<O>|给自己整个名场面top100！
15072|<O>|解说词广告词无缝衔接，没有我恰不了的饭！
15073|<O>|我也不知道我在说什么，但是就是能不停嘴让别人无话可说。
15074|<O>|激烈的比赛让我想当场吟诗一首！阿巴阿巴，歪比巴卜！
15075|<O>|有的团战能死十一个人，其中一个是换不上气的解说
15076|<O>|同样一种BP，赢了就是信任，输了就是头铁，电子竞技就是这么真实。
15077|<O>|这波啊，这波是肌肉记忆了，基操勿6
