6231|<O>|为什么你的画，总感觉像是某种记忆？
6232|<O>|记忆？
6233|<O>|对，类似我脑海里还原的场景。你的色彩很不一样……
6234|<O>|绘画不是还原，绘画可以表现一种内容
6235|<O>|你为什么最近特别忙啊
6236|<O>|我要去美术联考培训班……我要提前考八大美院！
6237|<O>|干嘛要学那些东西！你不是说想表现自己的感受吗？那些条条框框真的好吗？
6238|<O>|如果不学那些，不为了应付考试，是很难考的上的。去不了美院，就接触不到好的教育……
6239|<O>|为了更上一层楼……你就想这么一直自己画吗？为了自己开心？
6240|<O>|（画画难道不是为了自己开心？一定要获得别人的肯定吗？）
6241|<O>|我也会去学的，和你做个伴！
6242|<O>|恭喜你提前考上了啊，不过我还是决定，考大学的时候再选专业
6243|<O>|也不错，我可以带你去学校里一起玩，看展览！
6244|<O>|嗯嗯也不错，还是自由放养比较适合我呢！
6245|<O>|嗯，不同人不同的性格
6246|<O>|刚刚那个是学油画的……所以比较呆呆的……
6247|<O>|为什么会这样啊？
6248|<O>|纯艺术，都是怪才比较多，所以有些不合群，有些比较癫狂
6249|<O>|啊，我不要成为那样的人
6250|<O>|能够沉浸在自己的世界里，也很开心啊
6251|<O>|你怎么去厕所，去那么久？
6252|<O>|别说了，这边厕所真的很奇葩？
6253|<O>|奇葩？
6254|<O>|是啊，这边厕所就在别的展品旁边……抽水按钮还是坏的！
6255|<O>|我的天……那不是厕所，那是作品……那是现代艺术！
6256|<O>|既然如此，我觉得我刚才的行为，也是行为艺术了~
6257|<O>|管理员！我揭发！我举报！
6258|<O>|为什么他要饿着肚子呢？
6259|<O>|这是行为艺术……他是饥饿艺术家
6260|<O>|谁能证明他完全没吃东西呢？
6261|<O>|旁边有公证的，而且应该会有视频记录的吧。
6262|<O>|那是不是吃不上饭的朋友，都算行为艺术家？
6263|<O>|不算吧，这是挑战世俗的一种艺术……要刻意为之。
6264|<O>|好吧，我早饭没吃，已经扮演了四个小时的饥饿艺术家了……
6265|<O>|哟，这么巧啊，还是老规矩，借我十块钱买烟抽抽吧！
6266|<O>|你都问我借了多少次钱了，能不能还我？
6267|<O>|你还嘴硬，是不是忘了沙包一样大的拳头了？
