11803|<O>|咖啡让你的头脑十分精神\n（智慧+26）
11804|<O>|同学们哄堂大笑，原来这节课讲的是作文题\n（父母满意度-50，压力+11）
11805|<O>|老师点点头，让你站到教室后面去听讲\n（行动力-51）
11806|<O>|同桌也开小差了，老师要求你们写一份不少于1000字的检讨\n（想象力+101）
11807|<O>|同桌撇撇嘴，一天没跟你说话\n（魅力-16）
11808|<O>|没想到零食竟然过期了，你们一起去了校医院\n（体魄-51）
11809|<O>|你刚把零食收起来，卫生检查就开始了。幸好没吃，不然又要被扣分了。\n（魅力+11）
11810|<O>|你决定再睡五分钟，结果足足多睡了1小时\n（体魄+151）
11811|<O>|闹钟吵醒了爸妈，却没有吵醒你，他们来到你房间，一把掀开了被子……\n（智慧+101）
11812|<O>|闹钟响了，你准时出门，却因为公交车坏了，没赶上值日\n（压力+81）
11813|<O>|你开心地玩耍着，仿佛压力都消失了\n（压力-51）
11814|<O>|与其出一身汗，不如多刷几套题\n（智慧+201）
11815|<O>|今天舞蹈队跳的是最流行的女团舞，你觉得很好看\n（情绪力+151）
11816|<O>|你不喜欢这首歌，只是按歌词唱完了它，竟然获得了三等奖\n（父母满意度+31）
11817|<O>|你决定表达自我，无视文艺委员的表情\n（行动力+51）
11818|<O>|曲风太过前卫，评委们表示听不懂。但你也不太在意，因为你的目标仅仅是登台\n（魅力+51）
11819|<O>|补习班报一送二，这下你一周要上6个班，完全没时间休息
11820|<O>|父母被你说动了，同意根据你下一次月考成绩来决定是否报班
11821|<O>|补习老师是你的校友，你们聊得很投缘，但他对你提高成绩并没有帮助
11822|<O>|学长很满意，但同学们却用异样的眼神看你
11823|<O>|虽然多走了段路，但你不用被迫叫学长了，你觉得很开心
11824|<O>|老师批评了高年级同学，没想到他放学后在校门口等你……
11825|<O>|父母虽然不满意，但是尊重你的决定
11826|<O>|虽然没看成演唱会，但父母额外奖励了你一笔零花钱
11827|<O>|你懒得动弹，决定玩一局计算机游戏
11828|<O>|你一口气跑了足足5公里，意外地锻炼了身体
11829|<O>|你为了证明自己当场写了一份作业
11830|<O>|你又急又气，忍不住哭了。老师给家长打电话，总算证明你没有撒谎。
