10347|<O>|火了以后难免有些奇奇怪怪的人，私生之外，跟风的假粉丝，或者混进来的黑子也多了去了，到时候事情就多了。
10348|<O>|喔~确实好有道理，谢谢，我感觉自己明白了！
10349|<O>|明白就好，先给你预防针打着，以后派你去处理棘手粉丝可不要哭噢。对了，你去出一份后天的活动策划给我，下班前就要。
10350|<O>|好的，马上去做~
10351|<O>|杨姐！大事不好了！微博上炸锅了！有人说LGJ跟MW分手了，还是LGJ出轨！都在骂他是渣男！
10352|<O>|嗯，我看到了。
10353|<O>|那怎么办呀！哎呀！你怎么还不着急呀？
10354|<O>|冷静点，你急也没用，太急了反而还要出事。
10355|<O>|……嗯，好的，我冷静下来了。所以，要怎么办呢？
10356|<O>|我已经联系公关公司了，总之第一步，先消除影响。
10357|<O>|是雇佣一些水军吗？
10358|<O>|嗯，不过只有水军作用是不大的，毕竟人民群众的力量才是汪洋大海。所以我需要一份正式的工作室声明，你去帮我做。
10359|<O>|好的！那内容是什么呢？
10360|<O>|首先澄清LGJ跟MW从来没有在一起过，然后给个理由，比如我们严禁艺人交往。那个绯闻照是团建那天被拍的，全公司的人都在，是“年会”，不是“幽会”。
10361|<O>|粉丝接受这个理由的话，由他们开始扩散控评，就能渐渐消除影响甚至逆转风向。当然了，我们还有别的方法。
10362|<O>|我已经联系法务部了，估计有几个传谣过了500转的人下午就会收到律师函。切断源头，外加杀鸡儆猴！
10363|<O>|之后看看48小时内公关效果如何，有成效的话就安排 LGJ 上通告，透露一些他的情感问题。
10364|<O>|那……如果成效不大呢？
10365|<O>|那就把他只能雪藏一段时间，等风头过去再说了。
10366|<O>|雪藏？！那他不就凉了吗？风头过了之后救得回来吗？
10367|<O>|看造化了。实在不行就赶紧退圈，回学校上学去。赶紧补补课以后该干嘛干嘛去。
10368|<O>|好意外……杨姐您居然会这么说……
10369|<O>|怎么，你以为我会说什么？趁机负面营销，让他因黑而红？然后榨干他的最后一丝价值，丢掉他去培养下一个偶像？
10370|<O>|……哈哈……怎么会呢……（原来杨姐您不会这么干吗……？）
10371|<O>|哼，有些经纪公司会这么干，但对你们这种心智不成熟的小屁孩，人生大起大落来这么一下，之后多半也废了。条条大路通罗马，犯不着一条道走到黑。
