8747|<O>|对{0}进行了道德声讨！对方品德表率值下降了，自身也受到了影响。
8748|<O>|私下跟老师报告了{0}的问题，老师开始疏远他，并开始亲近{1}。
8749|<O>|发动同学孤立{0}，对方群众基础有所动摇！而{1}的品德表率也被质疑。
8750|<O>|与{0}结盟，双方群众基础都有所增加！同时也都被老师疏远了！
8751|<O>|这次班干部选举的结果很明显，我们给{0}掌声鼓励下！
8752|<O>|竞选班干部成功，获得了悟性
8753|<O>|有了话柄！
8754|<O>|毫无疑问，选{0}！大家选我，我为大家！
8755|<O>|我绝对不拿同学一针一线！
8756|<O>|让我们班再次伟大！！
8757|<O>|为同学们服务，是我一贯宗旨！
8758|<O>|大家选我之后，一定不会失望
8759|<O>|相信大家会投我庄严的一票！
8760|<O>|我最爱服务，做人不能自顾自！
8761|<O>|忠于同学，也忠于内心！选我，选我！
8762|<O>|现在老师抓得严，我会给大家更多的喘息空间！
8763|<O>|作业问题不用担心，我最喜欢为大家服务了！
8764|<O>|我觉得我{0}可以为大家做个表率！
8765|<O>|我{0}一定能起模范带头作用！
8766|<O>|大海航行靠舵手，我是道德小能手
8767|<O>|道德谁先行？全靠我车头带！
8768|<O>|扶老奶奶过马路，我每星期都做一次！
8769|<O>|值日的时候，我从不迟到早退！
8770|<O>|有困难就找我，我是道德小楷模！
8771|<O>|我只说一句！我爸是处长！
8772|<O>|根正苗红这个成语，就是为我量身定做
8773|<O>|班里谁能比我更有带头作用呢？
8774|<O>|我可是老师的得力小助手！
8775|<O>|老师，上次那块手表跑的还准吗？
8776|<O>|为老师分忧！让老师开心！
8777|<O>|一日为师终身为父
8778|<O>|班主任真是赛过我亲爷爷啊~
8779|<O>|老师说东，我绝不往西！
8780|<O>|我给老师解决每年活动的赞助费！
8781|<O>|老师太辛苦了！要多保重身体啊！
8782|<O>|老师，您最大的缺点就是太不注意身体了！
8783|<O>|我和老师沟通最多！最合适！
8784|<O>|{0}做过什么大家都清楚！！
8785|<O>|{0}想继续搞自己那套，我们坚决不答应！
8786|<O>|{0}似乎还没脱离低级趣味啊！
8787|<O>|不知道给老师打小报告的那位，心里无愧吗？
