13868|<O>|知道自己的不足就行，这样训练才有动力。
13869|<O>|风导你等着，我要让弹幕刷满“风导，对不起”。
13870|<O>|哈哈我等着，下一场比赛也要保持这个让人道歉的气势！年轻人就是要有这样的锐气！
13871|<O>|话说回来，其实我读书那会儿也是想打职业的。
13872|<O>|哪个爱打游戏的男孩没渴望过做职业选手呢。
13873|<O>|那为什么没有成为职业选手？你的游戏理解那么强。
13874|<O>|操作水平不够呗。我真的很羡慕你们有天赋有热血，最重要的是年轻，还有亲手实现梦想的机会……
13875|<O>|但是成为教练之后，发现教练其实也不错。拿到冠军时，可以和大家一起捧杯。
13876|<O>|风导，放心，会捧杯的！
13877|<O>|(小荗手机里伴随着熟悉的BGM传出“真相只有一个！”的声音。)
13878|<O>|（白眼）都0202年了，还看柯南这种老番。
13879|<O>|你这老气横秋的跟老大爷似的, 经典就是经典
13880|<O>|切，有那么好看么。（说着凑过去瞄了眼小荗的屏幕）
13881|<O>|(很快你们两人就口头飞起弹幕来。不知不觉，你跟小荗一起看了一整集的动画……)
13882|<O>|嘴上说真不看，身体还是很诚实的嘛。就问你香不香？
13883|<O>|香香香，香疯了，荗爷威武！
13884|<O>|我觉得吧，我的面瘫是治不好了…
13885|<O>|小荗翻着手机感叹着。
13886|<O>|屏幕上是“龙霸天称霸地表上天入地无敌手”战队的合照，每张照片中的大家都神采飞扬——
13887|<O>|除了他自己，每张照片都是如出一辙的面无表情。
13888|<O>|（原来小荗知道自己面瘫啊，我一直以为是故意装酷来着。）
13889|<O>|面瘫可能是因为无聊吧。从前有一只北极熊他也很无聊,于是他就开始拔自己的毛，一根两根三根….
13890|<O>|然后呢?
13891|<O>|然后它就说‘好冷啊’。
13892|<O>|（面无表情·小荗限定版.jpg）
13893|<O>|算了，你的病我果然是治不好。
13894|<O>|one minute later——
13895|<O>|哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！
13896|<O>|（… 原来他不是面瘫，是网络延迟太高...）
13897|<O>|训练间隙，你在论坛刷到一个帖子：“第一个跟你开黑的兄弟现在还在一起玩吗”。
13898|<O>|你想起小荗那张面瘫脸，用小号留下评论：
