4587|<O>|妈妈十分得意，并夸奖了你\n（情商+20魅力+20）
4588|<O>|“你这都是从哪儿学的！”爸爸十分生气，让你罚站。\n（情商-20体魄-120）
4589|<O>|父亲十分尴尬，并和同事继续聊天\n（情商-100）
4590|<O>|之后的几天，你吃了很多大鱼大肉\n（体魄+125）
4591|<O>|父亲十分感动，以后更加疼爱你了\n（魅力+150）
4592|<O>|妈妈说这件事情她了如指掌，让你不必担心\n（记忆力+100）
4593|<O>|爸爸说这是个秘密，不要告诉妈妈\n（想象力+100）
4594|<O>|两天后事情败露了，被罚不许吃糖一个星期\n（魅力-150）
4595|<O>|父母说不能攀比，拒绝了这个请求\n（智商+100）
4596|<O>|同学嫌弃你，不肯借给你\n（魅力-150）
4597|<O>|被老师发现，并向同学道歉\n（魅力-150）
4598|<O>|同学夸父母手艺好\n（魅力+200）
4599|<O>|同学也多数都带快餐，你觉得很有安全感\n（情商+150）
4600|<O>|后来发现没有可以买东西吃的地方，同学给你分了点吃的\n（魅力-200）
4601|<O>|同学的妈妈打电话问你的父母，发现你同学虚报价格。。。\n（智商+200）
4602|<O>|似乎没有被发现，多拿了5元~~美滋滋\n（情商+150零花钱+5）
4603|<O>|妈妈不信，打给同学的妈妈核实后，给你了一场别开生面的批判会\n（智商-200）
4604|<O>|父母严厉批评，并告诉你下次一定得考好\n（记忆力+150）
4605|<O>|欠同学一个人情。。。\n（情商+200）
4606|<O>|被老师发现了，回家后父母给你一顿棍子炒肉\n（体魄-150）
4607|<O>|作文分数较高，爸爸说分数高就好，把他写成啥样无所谓\n（智商+150）
4608|<O>|作文分数一般，妈妈很高兴~\n（情商+150）
4609|<O>|作文分数极高，父母都很高兴你的作文有了长足进步！内容似乎他们不关注\n（想象力+200）
4610|<O>|你爸爸给你准备了一条冻带鱼\n（想象力-200）
4611|<O>|妈妈一大早，去早市买来了金鱼\n（魅力+100）
4612|<O>|结果第二天买的金鱼死掉了，你很伤心但也吸取了教训\n（记忆力+200）
4613|<O>|老师表扬了一通，同学过几天就忘了这个事情\n（记忆力+250）
4614|<O>|老师冷嘲热讽了一番，并跟你家长说你偷偷赚钱，小心学坏。\n（父母满意度-30）
