9587|<O>|嗯呣，好像说的很有道理，你说服我了师傅。
9588|<O>|嗯！这里有几张我的画稿，你可以试着上色一下，之后我会给你相应的意见。
9589|<O>|等等！师傅！这不会是你的连载稿吧！
9590|<O>|这只是几张废稿啦，不要紧张。之后等你技艺成熟，你就来当我助手。（这样我也能去打麻将了<小声>）
9591|<O>|我听到了……
9592|<O>|你说你想做学习动画相关的知识？师傅要哭了，你就这么不想当我的助手么？
9593|<O>|哎呀，不是这样啊，你不要这个表情嘛~我就是想了解一下，多学门手艺多条路嘛~
9594|<O>|虽然我也了解一些，但也不是特别精通，万一误人子弟就不好了。嗯呣……这样吧，你跟我去个地方，我介绍个大佬给你，但他会不会教你，就看你造化了
9595|<O>|（一段时间后）
9596|<O>|来，我给介绍下，这位是动画界的大佬：龚齐军。这位是我的徒弟。
9597|<O>|你好，龚老师。我是富贱师傅的徒弟。老师，我想学动画！
9598|<O>|嗯呣，看你这真诚的眼神，我就知道你是真正的努力派，好，我答应了。另外我复姓龚齐……
9599|<O>|啊……不好意思，龚老……不对，龚齐老师。
9600|<O>|好，那把你交给龚齐老师我也放心了，之后就看你自己的了~
9601|<O>|龚齐老师，现在都是数字时代了，为什么你还是一直坚持手绘呢？这样不是很不方便吗？
9602|<O>|人老了，就对传统的东西有种独特的情怀，别人都说我是近乎疯狂的固执。但我觉得只有手绘画出的线条才是最柔软和温暖的。
9603|<O>|喔喔，龚齐老师还真是浪漫主义的匠人呢。
9604|<O>|哈哈，上面都是些场面话，我只是个人比较排斥电脑，CG这些新鲜玩意儿罢了。但时代始终是在发展的，像我这样的老头子是已经要被时代抛弃的人了。其实不管手绘还是板绘，只要能保持初心，不偏离本质都是好的。
9605|<O>|嗯，我明白了。
9606|<O>|我的工作室也有在是使用一些CG技术，当然只是一小部分。如果你想学，也可以告诉你一些经验。
9607|<O>|我想学！
9608|<O>|嗯，果然只有像你这样不断涌现的年轻血液的注入这个行业才能不断保持活力，那我为了这个行业自然也不能吝啬。
9609|<O>|谢谢龚齐老师！
9610|<O>|喔？你这是？在做3D建模?
9611|<O>|嗯……可是做的完全不好……
9612|<O>|嗯呣……我对这东西到也不是完全不懂，不过我的技术也不怎么样，毕竟大半辈子都在做2D手绘，不过还是可以教你一些皮毛。
