10655|<O>|下午放学我得回趟公司，你去吗，要不要一起走？
10656|<O>|午休一起吃饭吗？楼梯口等你，楼下食堂随便吃点。
10657|<O>|不是说要请我看电影吗？我周末正好有空，你有时间吗？
10658|<O>|之前那事儿终于告一段落了，把上次说好的电影看完吧~
10659|<O>|是当红艺人，也是学校学长，特别会说话！
10660|<O>|你的老同学，告别偶像生涯后成了为自己代言的服装设计师，她居然也要相亲？
10661|<O>|你的老同学，从偶像转型成了普通演员，每天忙着试镜，不知道他还记不记得我。
10662|<O>|当红爱豆，年纪不大，但设定是个爱照顾人的大姐姐！
10663|<O>|哟，找姐姐我有什么事？
10664|<O>|姐姐我还有事，改天见哈~（不是圈内人没什么共同话题啊）
10665|<O>|哎哟，你还挺会逗人开心的嘛！
10666|<O>|哈哈，你真有意思！
10667|<O>|谢谢，你真的很会逗姐姐我开心~
10668|<O>|噢，原来是这样，我知道了……
10669|<O>|抱歉，有人打电话给我，先走了
10670|<O>|先不说啦，姐姐我还有事，先走一步
10671|<O>|虽然不想直说，但是小老弟你这次真的有点无聊
10672|<O>|好困啊，姐姐我先回去补觉了~
10673|<O>|哈哈~少年，能让我这么开心的，你还是第一个！
10674|<O>|谢谢，不愧是是被选中的少年哟！
10675|<O>|先不说啦，我感觉到有邪灵现身，得去看看
10676|<O>|虽然不想直说，但是少年你的无聊之力可以让独眼巨人沉睡……
10677|<O>|好困啊，我听到巴提斯在召唤我，先走了~
10678|<O>|（之前杨姐说今天要带我去见我负责的艺人，不知道会是谁呢？好紧张啊……）
10679|<O>|来，给你介绍一下，这是你以负责的林广江。小江，她虽然是兼职，但以后会跟孙姐一起负责你，以后你们就是搭档了。
10680|<O>|你们是同龄人，应该会更好沟通，有什么不明白的就问。就这样，你们先聊，具体工作之后另外一个经纪人孙姐会教你。
10681|<O>|好的！谢谢杨姐！
10682|<O>|搭档你好，以后就麻烦你照顾了~
10683|<O>|你，你好！我还是新人，之后还请多担待~
10684|<O>|哈哈不用那么紧张。对了，说起来……你是不是xx中学的？
10685|<O>|嗯，是啊。难不成你也是？
10686|<O>|是啊，世界真小！我比你高一级，是学长哦。
