8153|<O>|答对了！据说因为展出受损严重，所以这是最后一次海外展出了，以后就只能去卢浮宫看了
8154|<O>|实在是不懂你们这些艺术家，我倒是没看出有什么特殊的地方呢……
8155|<O>|多谢你能来捧场~
8156|<O>|你好厉害呀~以前就感觉你对艺术特别了解，没想到这么小就能开画展了~
8157|<O>|谢谢~因为我爸妈对我这方面比较上心
8158|<O>|艺术世家呀，羡慕你爸妈这么开明
8159|<O>|还好啦，因为他们也是艺术家的关系吧，对待事物很开明。好了，我去招呼一下那边的客人，你自己先逛一下吧
8160|<O>|嗯，你去忙吧，我自己转一下。
8161|<O>|谢谢你上次能来捧场，有什么高见，采访一下~
8162|<O>|应该是我谢谢你能邀请我呢……唔，还是不太懂你们艺术家，你这是什么风格？印象派？
8163|<O>|不是，我这是抽象手法，看不懂也正常的啦~
8164|<O>|看来以后你就会朝着艺术家的方向前进了呢~
8165|<O>|嗯，应该是这样，我也挺喜欢的，两全其美。你呢？有什么想做的事情或者想成为的人？
8166|<O>|我也不知道呢……对我来说这个问题估计永远也找不到答案吧……
8167|<O>|上次画展有人出资帮我出版了，这个是样本，送给你~
8168|<O>|谢谢~
8169|<O>|希望你能早日找到自己的目标吧~
8170|<O>|这幅画送你，这是今天画的
8171|<O>|可以么？你辛苦画完的
8172|<O>|当然可以，而且只有你才可以拿这幅画，你看一下就知道了
8173|<O>|哇~上面是我么？好美……啊……我是说风景美……
8174|<O>|哈哈~花美人更美~
8175|<O>|据说这些烟花的形状都是经过精密计算后得来的。
8176|<O>|是吗……那感觉一点都不浪漫了呢。我不喜欢
8177|<O>|是啊，我也不喜欢，所以我就认为烟花其实就是随机爆炸成这些美丽的形状……
8178|<O>|流星雨之所以这么耀眼是因为大气层的摩擦，也就是说这是他们最后的生命之光
8179|<O>|在最后一刻让自己绚烂么……
8180|<O>|或许他们拼命冲到地球上是有什么值得的理由吧……
8181|<O>|谢谢你的票~超级开心的！！！
8182|<O>|哼……没什么
8183|<O>|你去了吗？我怎么没看到你？
8184|<O>|我没去，才看不上这种音乐
8185|<O>|（演唱会真不错，幸好她没看到我在她身后不远的地方）
8186|<O>|怎么样？这才叫音乐
8187|<O>|我觉得音乐的形式多种多样，这种形式我也蛮喜欢的！
