16039|<O>|啥时候也给我安排个人物？武林盟主或者铸剑山庄庄主就挺适合我的。
16040|<O>|我觉得魔教喽啰比较合适，嗯，就这么决定了。
16041|<O>|还有两天就要开学了！你暑假作业赶完了吗！
16042|<O>|怎么可能。班长您说笑了——我还没开始！
16043|<O>|没开始还出来玩，我服气……我语文数学还差点。
16044|<O>|嘿嘿，过奖过奖。不是我吹，我啊，一本作业，一支笔，一个夜晚，一个奇迹！
16045|<O>|顺便多了一具尸体……对了，我有个主意，不如我写语文你写数学...然后...
16046|<O>|懂了懂了！好！哈哈哈别想到你是这样的班长！
16047|<O>|兵者诡道也！暑假作业当前，拼了！
16048|<O>|上次听你提到乔家大院，我有全套漫画，可以借你……
16049|<O>|如果...如果你想看的话...
16050|<O>|哇！那太好了！
16051|<O>|乔家大院！全套！老朱你太强了！
16052|<O>|没事啦，班上终于有人可以聊漫画了~
16053|<O>|最近出了个新的独立游戏，超有意思的。
16054|<O>|是吗？叫啥我搜搜？
16055|<O>|《家长》，我玩好几代了，完全停不下来！
16056|<O>|真的？那我也试试！
16057|<O>|老朱你还真热爱独立游戏啊！
16058|<O>|嘿嘿，因为独立游戏经常能带给我惊喜~
16059|<O>|听说小杨哥要来我们学校演讲，你有兴趣去吗？
16060|<O>|当然！我看到海报还在想你肯定想去呢！
16061|<O>|小杨哥真是一个传说。
16062|<O>|要是能成为像小杨哥一样厉害的程序员就好了。
16063|<O>|老朱你肯定行的！
16064|<O>|周末有游戏展，要不要一起去？
16065|<O>|Emmmm有点纠结，周一还有考试。
16066|<O>|啊，没关系没关系，不行就算了，当我没问...
16067|<O>|看到好玩的东西我...我可以拍给你看...（逃走
16068|<O>|唔，我掐指一算，还是跟你去看展吧！
16069|<O>|果然还是更想出去玩！
16070|<O>|物理课实验要分小组，我能跟你一组吗？
16071|<O>|好啊！
16072|<O>|呼，太好了。
16073|<O>|要是和不太熟的同学组队，唔，想想好尴尬……
16074|<O>|嗨呀老朱，你就是想太多了！
