9355|<O>|大家都说你的声音特别暖~
9356|<O>|主持人就要能想到并说出来。
9357|<O>|你的所憧憬之物均可在电视中找到！
9358|<O>|举手投足都散发着优雅！
9359|<O>|达到这个境界就可以从心所欲而不逾矩！
9360|<O>|别献殷勤，说吧！想要啥？
9361|<O>|这么勤劳啊今天，想要零用钱了？
9362|<O>|点击空白区域或空格键继续
9363|<O>|妈妈
9364|<O>|话柄
9365|<O>|详情
9366|<O>| 
9367|<O>|(优势)
9368|<O>|(劣势)
9369|<O>|事件
9370|<O>|邀约
9371|<O>|红包
9372|<O>|选举
9373|<O>|作文
9374|<O>|抉择
9375|<O>|才艺
9376|<O>|录取通知书
9377|<O>|朋友
9378|<O>|满意度压力
9379|<O>|相亲
9380|<O>|结果
9381|<O>|说话
9382|<O>|题目
9383|<O>|选择
9384|<O>|灵感
9385|<O>|描述
9386|<O>|姓名
9387|<O>|名称
9388|<O>|页数
9389|<O>|跳到
9390|<O>|技能
9391|<O>|开发者模式
9392|<O>|恋爱进行中
9393|<O>|开始\n下一世代
9394|<O>|孩子最初爱他们父母，等大一些他们评判父母；然后有些时候，他们原谅父母\n\n\n\n——王尔德
9395|<O>|点击屏幕张开双眼
9396|<O>|加载中
9397|<O>|行动力不足时，可点击安排日程至下回合，可恢复行动力!
9398|<O>|请点击空白区域继续
9399|<O>|解决
9400|<O>|必胜
9401|<O>|继续
9402|<O>|解题区中每三个同色同等级脑洞，会合并为更高级脑洞。\n\n题目中会出现解决题目所需的脑洞，只要解题区中出现对应的脑洞，无需相邻，只要点击【解决】按钮就可完成题目，并获得悟性奖励。\n\n有剩余换卷子次数时，可更换试卷，题目和解题区会刷新。\n\n题目为无限刷新。\n\n
9403|<O>|稀有
9404|<O>|史诗
9405|<O>|传说
9406|<O>|语言
9407|<O>|关注我们
9408|<O>|基础素描
9409|<O>|人物结构
9410|<O>|日本漫画基础
9411|<O>|漫画上色要诀
9412|<O>|动画基础教程
9413|<O>|动画数位基础
9414|<O>|三维建模与渲染
