15344|<O>|大家都追求这个品牌的运动鞋，梅东代言！\n（可解锁新的娱乐）
15345|<O>|电竞江湖DLC专属
15346|<O>|默认解锁
15347|<O>|参加才艺大赛或学习课程可能会遇到ta。
15348|<O>|学习课程可能会遇到ta。
15349|<O>|随游戏进程解锁或学习歌后“即兴说唱”课程
15350|<O>|学习体育"体育课"课程
15351|<O>|学习体育"仰卧起坐"或"卷腹"课程
15352|<O>|学习歌后"基础乐理"课程
15353|<O>|学习经济"基础理财"课程
15354|<O>|学习演艺"演技培训"课程
15355|<O>|学习主持"普通话语音基础"课程
15356|<O>|学习中餐"刀工课"课程
15357|<O>|学习动漫"基础素描"课程
15358|<O>|学习动漫"动画基础教程"课程
15359|<O>|学习沟通"说服"课程
15360|<O>|学习忍术"忍者文化"课程
15361|<O>|学习艺术"涂鸦"课程
15362|<O>|学习电竞"电竞入门"课程
15363|<O>|学习程序"游戏引擎架构"课程
15364|<O>|学习程序"超文本预处理"课程
15365|<O>|学习演艺制作人"明星运营"课程
15366|<O>|学习数学·学术"高等数学"课程
15367|<O>|没啥好说的，你爸爸就是你爸爸。
15368|<O>|没啥好说的，你妈妈就是你妈妈。
15369|<O>|没啥好说的，你奶奶就是你爸爸的妈妈。
15370|<O>|才艺有华邵，华邵有才艺！我说华邵你说哟！让我听到你们的尖叫声！~
15371|<O>|同一个世界，同一个梦想，同一款班主任。
15372|<O>|一学期也见不到几次的体育老师。被抢走的体育课，什么时候才能还回来呢……
15373|<O>|苏豪，见过他那嘎达凌晨四点的太阳，学生时代的体育传说！教练！他想打篮球！
15374|<O>|北腿，当红炸子鸡，全球知名唱作人，最爱是奶茶。
15375|<O>|聪聪，除了完成父亲给他的小目标，还在电竞圈娱乐圈两开花！
15376|<O>|老吴，坚守演员品格的实力派演员，值得尊敬！
15377|<O>|大嘴，三百六十行都干过，最后成为了主持界的传说~
15378|<O>|锋锋，“锋锋味道”老板，工作非常努力，因为一旦失败就要回家继承百亿家产了……
15379|<O>|富贱，漫画大神，最近已经取材完毕着手画新故事了。有生之年应该能看到……吧……
