11327|<O>|抬头学费值属性点击说明文本XXXXXXXXX
11328|<O>|父母期望
11329|<O>|查看奖励
11330|<O>|奖励内容
11331|<O>|加入安排
11332|<O>|已解锁特长图鉴：\n{0}
11333|<O>|可解锁特长图鉴：\n{0}
11334|<O>|我今天就是饿死，死外边，从这里跳下去，也不会回家的！
11335|<O>|拖拽至此区域内删除
11336|<O>|你已经决定成为{0}特长生了！请不要一心两用，心猿意马~
11337|<O>|压力太大
11338|<O>|免费体验已结束
11339|<O>|买断游戏方可继续
11340|<O>|嘿嘿，我家孩子不错吧！
11341|<O>|大家彼此彼此！
11342|<O>|还是你厉害啊！伤害-{0}
11343|<O>|哎呦~可想死我了~~最近过得怎样？
11344|<O>|也想死我啦~~最近家里发生了可多事，我给你说说看！
11345|<O>|不要998！轻松带回家！
11346|<O>|买不了吃亏买不了上当！
11347|<O>|Oh My God！买它买它买它！
11348|<O>|你看这个游戏，我的妈呀，太好玩了吧！
11349|<O>|这个游戏是真正的回忆色！
11350|<O>|内容百搭，不挑人。
11351|<O>|我的妈呀~太好玩了吧！
11352|<O>|解锁回忆中的童年，爹妈的每一巴掌都如此丝滑！
11353|<O>|少年感满满，初恋的感觉！！！
11354|<O>|游戏中的爱马仕。
11355|<O>|隔壁孩子都馋哭了！
11356|<O>|买了它，你就是爸爸！
11357|<O>|十个孩子有九个都想买它！
11358|<O>|高级又不失地气，搞笑又不失感动！
11359|<O>|等公交的时候，一定要有这种游戏！
11360|<O>|超值到爆炸
11361|<O>|糟糕，是心动的感觉！
11362|<O>|有一种莫名其妙的愉悦感
11363|<O>|买断制游戏好省钱
11364|<O>|让回忆给你的童年开美颜
11365|<O>|这是个魔性的游戏
11366|<O>|现在订购还免费赠送DLC哟！
11367|<O>|错过这一天，等待三学年！
11368|<O>|一顿饭钱就能获得长久的快乐!
11369|<O>|我已经入手了！
11370|<O>|还等什么呢！
11371|<O>|犹豫就会败北！
11372|<O>|先爽了再说~~
11373|<O>|好良心~~~爱了爱了
