1978|<O>|通过练习:言情小说获得\n\n那些看言情小说流过的泪
1979|<O>|通过练习:电子宠物获得\n\n无限大的梦想！！！！！
1980|<O>|通过练习:芭芘娃娃获得\n\n儜砢镐謸の蕟霉，⒏去卑霺の孌瑷
1981|<O>|通过练习:换装贴纸获得\n\n搭配是一门学问
1982|<O>|通过闲话家常:天才·艾殷散的妈妈获得\n\n从不回头看爆炸，骑着单车行天下！
1983|<O>|通过闲话家常:球星·李二的妈妈获得\n\n天亮了，善有善报恶有恶报！
1984|<O>|通过闲话家常:画家·肖芬琪的妈妈获得\n\n神笔马良可以画龙点睛，我可以画蛇添足！
1985|<O>|通过闲话家常:明星·翟地离的妈妈获得\n\n学霸人设也不过如此嘛！
1986|<O>|通过闲话家常:土豪·聪聪的爸爸获得\n\n从今天开始，我才是呼唤师峡谷的王者！
1987|<O>|通过闲话家常:美女·宣洁衣的妈妈获得\n\n我要成为新时代的李狗嗨！
1988|<O>|通过闲话家常:大神·林纳斯的妈妈获得\n\n泻药，我没看过代码，但我觉得很简单嘛！
1989|<O>|通过练习:爬行获得\n\n别人用脚丈量世界，我还用了手。
1990|<O>|通过练习:走路获得\n\n领先同龄人掌握的技能。
1991|<O>|通过练习:翻跟头获得\n\n踺子后手翻转体180度接直体前空翻转体720度
1992|<O>|通过练习:幼儿瑜伽获得\n\n再硬的东西也能柔化掉！
1993|<O>|通过练习:芭蕾舞获得\n\n给我一双鞋，我就能在地球踮脚。
1994|<O>|通过练习:艺术体操获得\n\n拿冠军不可怕，可怕的是次次拿冠军。
1995|<O>|通过练习:学说话获得\n\n正着说也行，反着说也行。
1996|<O>|通过练习:友善获得\n\n世界以痛吻我，我却以微笑报之。
1997|<O>|通过练习:情绪管理获得\n\n看见我的眼泪没，说掉几滴就掉几滴。
1998|<O>|通过练习:沟通获得\n\n快速了解他人内心
1999|<O>|通过练习:自我鼓励获得\n\n真正的言灵
2000|<O>|通过练习:体育课获得\n\n同学们，今天语文课改上体育课。
2001|<O>|通过练习:长跑获得\n\n长跑是脚对大地的亲吻
2002|<O>|通过练习:卷腹获得\n\n卷腹不是仰卧起坐
2003|<O>|通过练习:三步上篮获得\n\n三步上篮，简单又实用。
2004|<O>|通过练习:体能训练获得\n\n体能好了，题都可以多刷两套了。
2005|<O>|通过练习:校队训练获得\n\n能力越大，责任越大。
