3581|<O>|大山，中日混血热爱游戏设计和独立游戏
3582|<O>|聪聪，热爱电竞、网红、娱乐圈
3583|<O>|铭人，红叶村的忍者
3584|<O>|韩梅梅，邻居家的小孩，经常跟你玩。
3585|<O>|优优，理工女，热爱生物学，喜欢钻研
3586|<O>|明珠，活力十足的女生，经常做出一些惊人的举动
3587|<O>|圆圆，打小儿喜欢唱歌跳舞，渴望做一名歌手
3588|<O>|冰冰，渴望成为知名演员，冲出亚洲走向世界
3589|<O>|小娜，运动健将，打网球的话男生都不是对手
3590|<O>|东子，现在是互联网巨头，娶了白富美，可惜永远不知妻子美不美。
3591|<O>|小杨哥，进入了游戏业，经典口头禅是"用脑袋想一想，不充钱，你会变得更强吗？"
3592|<O>|杰克马，竟然成了电子商务大亨，然而这很让他苦恼，因为他不在乎钱。
3593|<O>|老卢，成为了著名脱口秀演员，其实内心想做手机，做科技巨头。
3594|<O>|大章尾最终成为著名谐星，在各大卫视露脸，借鉴各种音乐并进行微创新！
3595|<O>|老吴，现在依然不断精进着自己的演技，成为了家喻户晓的实力派演员！
3596|<O>|大黄，依然是那样过着平凡人的生活，毕业后搬家了，再也没有消息。
3597|<O>|宝墙，因为太老实，总是被媳妇欺负。最终闹得满城风雨。
3598|<O>|四维，最终成为了小时候他最讨厌的人，就是那种有钱又爱炫耀的人，真是可惜。
3599|<O>|大刘，成为科幻文学青年，美国总统都爱看他的小说。
3600|<O>|哲轩，后来出国了，书信联系了一段时间。后来电视上看到他拿了菲尔茨奖！
3601|<O>|苏豪，成为著名篮球运动员，也是众啦啦队女队员的信仰！
3602|<O>|秋达，是著名漫画家了，一个女孩子的三大爱好，抽烟、画画、烫头！
3603|<O>|亮亮，是著名钢琴家了，但是每次随着他一阵抽搐，整个音乐便索然无味了。
3604|<O>|楼教祝，在各大IT公司做过职员，最近自己开始做无人车了。
3605|<O>|大山，成为著名游戏设计师，然而自立门户后的搁浅游戏一直搁浅了很多年。
3606|<O>|聪聪，完成了父亲给他的几十个小目标，并成为娱乐圈监察委员会主任！
3607|<O>|铭人，最终成为了十八代目火影！之后就完结了，再没和他联系过了。
3608|<O>|韩梅梅，小学毕业后她就搬了家，后来听说她跟一个名叫李雷的男生结婚了……
3609|<O>|优优，后来一心向学，考入北京大学医学院，后来听说获得了诺贝尔奖！
