10320|<O>|感觉好有哲理呀……虽然不懂，但我会记住的！
10321|<O>|听说你去经纪公司实习了？怎么样？怎么样？
10322|<O>|不是实习啦，就是兼职而已，还是个小白。
10323|<O>|哇，感觉好厉害啊，那你不是跟很多偶像都认识咯？能帮我要个签名吗？
10324|<O>|哈哈，本来是不被允许的，不过要不是你鼓励我去参加海选我也没这个机会，就破例帮你喽~
10325|<O>|哇，谢谢！你真是太好了！
10326|<O>|诶，你在经纪公司兼职吗？哇，好羡慕你啊，可以跟偶像这么近~
10327|<O>|啊哈哈，也没有你想象的那么好啦……
10328|<O>|LGJ听说是在你的公司吧，那我最近听说LGJ和MW在一起了？是不是真的呀？
10329|<O>|啊哈哈……我也不太清楚呢……
10330|<O>|你在经纪公司怎么会不知道呢？圈内应该都知道吧？对了，他们有没有常去的饭店什么的，可以让我“偶遇”他们的……？我好想见到真人啊！
10331|<O>|你无不无聊，打听那么多是要干嘛？
10332|<O>|你怎么说话呢！管你什么事啊！
10333|<O>|明星不是人，不配有隐私权？你这种私生饭行为才恶心！
10334|<O>|哎呀，哎呀，不要吵架嘛。
10335|<O>|不要吵架不要吵架，金坷垃好处都有啥，谁说对了就给他。
10336|<O>|哈哈哈，你好烦呀~
10337|<O>|杨姐，你说粉丝对于明星来说是什么呢？
10338|<O>|？什么意思？
10339|<O>|前几天我们同学吵架了，一个同学对偶像很“痴迷”，另一个就比较……看不起她。所以你觉得，粉丝对明星是好还是坏呢？
10340|<O>|毋庸置疑，粉丝对于明星，尤其是偶像非常重要，有粉丝才有流量，我们造星才算成功。我们才有饭吃，有收入才能继续造星，给他们造梦。
10341|<O>|说的也是……那，那些“异常关注明星私生活”的粉丝也重要吗？
10342|<O>|你是说私生？他们名义上是“粉丝”没错……哼，但我可不会把他们当粉丝对待。
10343|<O>|我见过他们跟踪艺人，打骚扰电话，还有疯到寄恐吓信的，根本就是干扰我们工作，艺人甚至会吓得不敢出门的。就算本来是粉丝，现在也是百害无一利。
10344|<O>|噢……噢…………（说得好直接啊）
10345|<O>|但怎么说呢，要想所有的人都理智追星，这很难控制。要想要知名度，想要流量，就得大为宣传，而任何东西一旦知道的人多了，群体素质就会参差不齐。
10346|<O>|但是没办法，虽然一开始艺人没火的时候身边都是真爱粉，粉丝方面还算好打理。
