16222|<O>|哈哈哈你别忽悠我，这周边都被拿着应援棒的二次元们包场啦，哪来的纯路人？~
16223|<O>|其实，其实我是偷偷来的，你要替我保密噢……我家里不允许我喜欢这些东西的……
16224|<O>|哎？为什么不允许？喜欢二次元有什么不对？……
16225|<O>|妈妈就是单纯角色这些东西不务正业，她想让我好好学习，别分心。
16226|<O>|哎，感觉你活得好累……别想那么多啦！今天你就放松一下，我们一起好好玩~
16227|<O>|你听说过《几何原本》么？
16228|<O>|明朝时候利玛窦和徐光启合译的。真的太美了。
16229|<O>|你感受下，啊！几何！充满了简洁优雅的美！
16230|<O>|偏偏，你很少有话这么多的时候哎。
16231|<O>|因为我热爱学习啊。我必须在学习找到乐趣。
16232|<O>|只要我成绩好，妈妈就会对我特别好，要是考的不好，她就会很难过、对我很凶……热爱学习，对我太重要了……
16233|<O>|唉，偏偏……
16234|<O>|（课间，好多女生围在席梦来课桌旁，不时传出惊叹声。）
16235|<O>|哇，你染头发了啊！
16236|<O>|这叫挑染~
16237|<O>|这个暗红色太好看了！
16238|<O>|嘻嘻，谢谢！藏在刘海下面，班主任也不会看到。
16239|<O>|好好看！我就不敢去染颜色，我太怂了...
16240|<O>|我还想试试其他颜色呢，下次叫你一起去！
16241|<O>|嗯嗯！
16242|<O>|我们学校的牧唯学姐，你知道吧？就那个很有人气的少女爱豆~
16243|<O>|我知道啊，她现在很有名气，还出了周边呢，莫非你认识她？~
16244|<O>|那必须认识~前段时间我们还去逛街呢~
16245|<O>|她的经纪人也和我聊过，我还跟她说起你呢。我说我好朋友超可爱的，打扮一下说不定也能当爱豆，要是出道了我来做经纪人~
16246|<O>|啊，你别说瞎说，太夸张了~
16247|<O>|嘿嘿，那你以后要是当了明星可别忘记我这个伯乐啊~
16248|<O>|当然啦！
16249|<O>|我新买了一本叫《学生穿搭小技巧》的杂志，要不要一起看！
16250|<O>|要看要看！我来了！
16251|<O>|你早就该打扮了~我上次就说嘛，你要好好打扮一下，一定是超高校级别的可爱！
16252|<O>|别骗我啦，我这么普通，长得一般般，学习一般般，人缘一般般...
