15503|<O>|我只有一个问题，为什么剧情里_useNick来指导我？……
15504|<O>|那要不...给两位老师互换下角色？
15505|<O>|（异口同声）别！！！
15506|<O>|（至少不用女装……）
15507|<O>|（能指导十哥，女装就女装吧……）
15508|<O>|恭喜JNG获得了比赛的胜利，我们很高兴请到十哥和_useNick来接受采访。
15509|<O>|十哥，_useNick，先和喜欢你们的观众打个招呼吧！
15510|<O>|我是十哥。
15511|<O>|想先问一下十哥，很多职业选手都认为_useNick很有可能成为十哥的接班人，你怎么看呢？
15512|<O>|_useNick可成不了下一个我。
15513|<O>|哎？意思是你觉得_useNick还需要多锻炼吗？
15514|<O>|他会有自己的风格，打出自己的风采，而不是谁的接班人。
15515|<O>|总说他要变成谁谁谁的样子，他不会开心的，对吧，_useNick？
15516|<O>|我能被称作接班人我还不开心？我疯了吧。
15517|<O>|别别别，听起来好像我要驾崩了一样，朕还要打着比赛呢！
15518|<O>|哈哈是开玩笑啦，不过话说回来，十哥确实是化石级选手了，粉丝们最近都很关心你的打算，比如……
15519|<O>|近期是不会退的，我还能打，冠军也还差一个。
15520|<O>|好呀，走起！今晚我必10连鸭！
15521|<O>|抓紧时间，快开游戏！走着！
15522|<O>|你这自信还真是万年不变……
15523|<O>|真，真的吗？有点想去，但是会不会影响比赛状态……不管了！走！大不了少吃点！
15524|<O>|走走走，特训完，下场比赛我就要大杀四方！
15525|<O>|冷静冷静，实力提升最重要的还是长期积累……但也不能缺了斗志！冲！
15526|<O>|好呀，我还没逛过周边呢！不知道有什么好吃的……
15527|<O>|给我来二十斤！不！三十斤！庆祝胜利！
15528|<O>|看来你很有信心，行，要是carry了晚上小龙虾我请客！
15529|<O>|哈哈，很有信心嘛！
15530|<O>|醒醒，是我庆祝胜利，你，要输！
15531|<O>|还没，好看不？……我休息时间都拿来睡觉和觅食了，脱离世界已久……
15532|<O>|走着！消化了再来一顿夜宵！
15533|<O>|消食？走着！消化了再来一顿夜宵！
