8670|<O>|没什么可聊的了，让父母很尴尬！
8671|<O>|对方完全被你们一家的精彩生活镇住了！掌控全场！
8672|<O>|一番商业互吹，对方略胜一筹！
8673|<O>|这波闲话家常结束后，我方
8674|<O>|看来对方也不过如此
8675|<O>|哟，真是厉害啊！
8676|<O>|真羡慕啊！
8677|<O>|哎，看看我们家孩子，可真是不行
8678|<O>|人和人，真是不一样啊
8679|<O>|没办法，我孩子随我，认命了！
8680|<O>|我孩子是干啥啥不行，吃啥啥不剩啊！
8681|<O>|要想生活过得去，孩子还得靠教育！
8682|<O>|啊！今天天气真好啊！
8683|<O>|吴老二家孩子，也这样。
8684|<O>|您说的都对！我服！
8685|<O>|似乎也只有这些特长了
8686|<O>|已经来不及咯！就这样吧！
8687|<O>|是个小男孩啊，\n这孩子不如就叫…
8688|<O>|选她
8689|<O>|不知不觉，工作和生活已经稳定了下来，父母开始担心我的<color=#FF5299>终身大事</color>。
8690|<O>|我知道相亲是毫无悬念的，最终他们给我推荐了一些相亲对象，似乎只能选择一个发起进攻呢。
8691|<O>|终于，在某个春风沉醉的夜晚，我求婚成功了
8692|<O>|婚后的生活很美满，不久便孕育了新的生命！都说孩子容易随妈，母亲的基因对孩子至关重要啊。
8693|<O>|终于等到那一天，眼看着新生命的诞生！我也终于成为了自己孩子的父母，屏幕前的你，还会陪我的孩子继续成长吗？
8694|<O>|不知是物质条件的问题，心态性格的问题，最终她还是拒绝了我。
8695|<O>|最终也只能妥协了，没有追寻到自己的爱情，和一个素未谋面的人结婚了。
8696|<O>|（没有配偶属性加成）
8697|<O>|配偶下一代加成：智商天赋+{0} 情商天赋+{1} 想象力天赋+{2} 记忆力天赋+{3} 体魄天赋+{4}
8698|<O>|请从可选人选中选择
8699|<O>|{0}/每回合
8700|<O>|解锁剩余：{0}回合
8701|<O>|零用钱不够用了~
8702|<O>|行动力不足，已经无法兼顾这些了！
8703|<O>|我的邀约
8704|<O>|暂时没有邀约
8705|<O>|获得悟性：+
8706|<O>|不满足条件,再绞尽脑汁想想
8707|<O>|做不动了，还是换套题来做吧
8708|<O>|行动力不足！已经精力憔悴~还是休息休息吧
