12257|<O>|积极向上
12258|<O>|班干部 · I
12259|<O>|班干部 · II
12260|<O>|班干部 · III
12261|<O>|选秀菜鸟
12262|<O>|选秀高手
12263|<O>|选秀达人 · I
12264|<O>|选秀达人 · II
12265|<O>|选秀达人 · III
12266|<O>|勤工俭学 · I
12267|<O>|勤工俭学 · II
12268|<O>|打工皇帝
12269|<O>|红包拿来 · I
12270|<O>|红包拿来 · II
12271|<O>|红包拿来 · III
12272|<O>|青春无悔 · I
12273|<O>|青春无悔 · II
12274|<O>|青春无悔 · III
12275|<O>|压力爆棚 · I
12276|<O>|邻家榜样 · I
12277|<O>|邻家榜样 · II
12278|<O>|邻家榜样 · III
12279|<O>|同学有爱 · I
12280|<O>|同学有爱 · II
12281|<O>|同学有爱 · III
12282|<O>|父母期望 · I
12283|<O>|父母期望 · II
12284|<O>|父母期望 · III
12285|<O>|智商过人 · I
12286|<O>|智商过人 · II
12287|<O>|智商过人 · III
12288|<O>|通情达理 · I
12289|<O>|通情达理 · II
12290|<O>|通情达理 · III
12291|<O>|天马行空 · I
12292|<O>|天马行空 · II
12293|<O>|天马行空 · III
12294|<O>|过目不忘 · I
12295|<O>|过目不忘 · II
12296|<O>|过目不忘 · III
12297|<O>|运动健将 · I
12298|<O>|运动健将 · II
12299|<O>|运动健将 · III
12300|<O>|魅力无限 · I
12301|<O>|魅力无限 · II
12302|<O>|魅力无限 · III
12303|<O>|清华学子
12304|<O>|清华家族
12305|<O>|清华世家
12306|<O>|北大学子
12307|<O>|北大家族
12308|<O>|北大世家
12309|<O>|有存款
12310|<O>|校园富豪
12311|<O>|进行1次取名
12312|<O>|进行2次取名
12313|<O>|进行5次取名
