2393|<O>|第一年十分艰难，你需要一个老大哥！
2394|<O>|十分热爱美术课的孩子！
2395|<O>|黑夜里展翅飞翔的恐怖！涂鸦07！
2396|<O>|对着那些作品，无限评论！
2397|<O>|你的素描水平接近照相机！
2398|<O>|太阳的光彩！
2399|<O>|考试必须考，考不上是不存在的
2400|<O>|雕塑的样子像思想者
2401|<O>|成为一个为了热爱而放弃一切的人
2402|<O>|这是艺术！现代艺术！
2403|<O>|行为艺术在中国！
2404|<O>|钢琴速度太快，就像龙卷风
2405|<O>|铃兰兰高中男社团部！
2406|<O>|一记左勾拳，右勾拳，一句惹毛我的人有危险
2407|<O>|狙击枪爆头的技术炉火纯青！
2408|<O>|天下武功唯快不破！
2409|<O>|您好？我是伊森，您的硬盘换好了！
2410|<O>|世界上最好的语言已经学会了！
2411|<O>|数据是最好的资源！
2412|<O>|能够写出简洁优雅的代码
2413|<O>|节能百分之三十！
2414|<O>|很真实引擎，如临大敌！
2415|<O>|整日在贴吧吹牛！
2416|<O>|发个论文，拿个期权，西海岸的日子就是爽
2417|<O>|天天在填表，日日在加班
2418|<O>|游戏项目最重要的就是加班！
2419|<O>|人人都是产品经理！
2420|<O>|做人最重要是开心，我煮碗面给你吃
2421|<O>|叫我跑龙套的前面，不要加一个死字
2422|<O>|成为一个摆拍之神
2423|<O>|有自己的粉丝会，才算真正入行网络主播
2424|<O>|人生如戏，全靠演技
2425|<O>|多给谁一个镜头，都是有明显的寓意的！
2426|<O>|不要给我刷礼物！
2427|<O>|存钱才是王道
2428|<O>|资产才能躺着赚钱
2429|<O>|四大会计师事务所必会内容
2430|<O>|金融行业最需要这个！
2431|<O>|搞个金融模型赚翻了！
2432|<O>|最喜欢的公司是伯克希尔哈哈喂
2433|<O>|10万加文章不如当面说
2434|<O>|辩论是辩论，见证奇迹
2435|<O>|大学才会学的数学知识
2436|<O>|可以解决大多数实际用到的数学问题
2437|<O>|数学系专业才需要学的知识
2438|<O>|理论数学没有被智子封锁！
2439|<O>|我只知道学这个的，行为都异于常人
2440|<O>|谢耳朵就是这个专业的
2441|<O>|没看过三体吗？那你回去补补课吧
