5752|<O>|"高考要来啦！终于要长大成人了，不用紧张，正常发挥就行！"
5753|<O>|"早上给你做鸡汤，咱们舒舒服服去高考！"
5754|<O>|这是小卖部，可以买到好玩的东西。有些东西可以解锁新的学习、娱乐~~花掉零用钱，让自己变成一个有趣的人吧！
5755|<O>|这是从已获得的【特长】中挑选的，每个特长都有<color=#EB7350>伤害值</color>可以给对方的聊天体力带来伤害，几轮过后剩余体力多的人胜。如果随机出的特长不满意，可以再随机一次~特长用时方恨少，多多加油！
5756|<O>|才艺大赛感觉如何？其实特长比赛，除了选择特长之外，还要看大众最近的喜好。当然，没人知道下一次什么东西会火~下次也许就是你！
5757|<O>|好吧，终于迎来了第一次课堂测验！！测验主要用来考察当前你的学习情况。对于每个科目的分数，由已掌握的该科目技能来决定，会的越多，考高分的几率越高！
5758|<O>|最近快要期末考试了吧！这是给你买的复习题，好好学！做完了再干别的！
5759|<O>|你怎么一天天的就坐不住呢！先做完了题再干别的，别整天就知道玩！
5760|<O>|似乎必须将行动力都花在做题上，才能干别的哟！
5761|<O>|心理阴影面积如果超过100！则会失去控制，游戏失败，希望大家平时多多关注心理健康！（可在个人信息中查看这类内容）
5762|<O>|本次班干部选举，我希望大家都能老老实实，不要乱讲话扰乱秩序！
5763|<O>|本次班干部选举，就这样结束了
5764|<O>|你难道还不知道竞选班干部的规则吗？三个候选人每回合轮流发表意见，影响自己或他人的支持率。
5765|<O>|当剩余回合结束，支持率最高的人会获得胜利，黑板上会用正字唱票~加油~
5766|<O>|没想到，我{0}也到了有娃的年龄了，要好好教育，不要重蹈我爸妈的覆辙！！！
5767|<O>|每次跟你回老家，都感觉你跟你爸一个德行！！想啥呢！快来换尿布！！
5768|<O>|过了这么多年，我{0}也有了娃，要好好教育，不要重蹈我爸妈的覆辙！！！
5769|<O>|想啥呢！每次跟你回老家，你跟你妈感觉就是一个模子里刻出来的！！
5770|<O>|父母似乎对你未来的职业有了新的期望，快去看看吧！（父母的职业会影响他对你的期望）
5771|<O>|随着慢慢长大，心情似乎也会影响脑洞的开发哟~要保持好心情，性格和父母的影响很重要！
5772|<O>|现在这孩子怎么脾气和你一模一样啊，真是的……
5773|<O>|多好啊，亲生的嘛~哈哈~~
