2442|<O>|忍者的物语，要知道过去，忠心是唯一
2443|<O>|要忘记，什么是自己
2444|<O>|只要体术和忍术控制合格，就可轻松考取
2445|<O>|村里已经容不下你了
2446|<O>|现在你是第若干代目的水影了
2447|<O>|说来你可能不信，是衣服先动的手
2448|<O>|从此，突破次元壁不是梦
2449|<O>|注意表情管理，拒绝成为表情包
2450|<O>|本眼睛受珠宝协会专业认证
2451|<O>|互联网造就了许多奇迹，也造就了美妆博主
2452|<O>|我捂住嘴不让自己大笑并来了一段口技
2453|<O>|不卖惨也可以登上音乐的舞台
2454|<O>|五色音阶已掌握，剩下的就靠转音了
2455|<O>|朋克青年每年九月结束冬眠
2456|<O>|对于天才而言，写歌就跟说话一样简单
2457|<O>|说唱界教父就连咳嗽也是押韵的
2458|<O>|以真唱的态度在雪地里撒野
2459|<O>|真正的耳机发烧友不听水电，只听磁电
2460|<O>|你不懂的音乐，在我听来是天籁
2461|<O>|一段歌词十分钟搞定，全国没几个学得会！
2462|<O>|我的家就在，五环路的里边
2463|<O>|这里的人啊，有着那么多的时间
2464|<O>|已经被大佬收购了！
2465|<O>|你决心拯救动画事业
2466|<O>|电视节目你全懂
2467|<O>|现在这属于一种情怀
2468|<O>|儿童读物最靠谱
2469|<O>|家长没时间接送孩子，就会送到托管班
2470|<O>|少年宫大家可以看平时看不到的东西
2471|<O>|城市里的风景你全都看透
2472|<O>|流行文化的传播者，意见领袖
2473|<O>|八卦小组组长，最强的八卦传播者
2474|<O>|每个人都有追过的星
2475|<O>|贪玩难虐！只要不充钱，就是我的兄弟！
2476|<O>|我就是什么都不懂！
2477|<O>|社交软件附近陌生人都已经加过一遍
2478|<O>|闷头赚大钱
2479|<O>|专业铃鼓表演，全国资历认证。
2480|<O>|跷跷板是一项合作游戏
2481|<O>|每次春游回来都要写作文
2482|<O>|“长大以后我要当妈妈”
2483|<O>|你以动画片主角为榜样
2484|<O>|跳皮筋可能是这个世界上最复杂的运动
2485|<O>|一不能说话，二不能动
2486|<O>|童年必备读物
2487|<O>|兴趣要从娃娃开始培养
2488|<O>|少年宫里什么都有
2489|<O>|吹泡泡还是肥皂水够劲儿
