6458|<O>|很正常……这就是娱乐圈的尔虞我诈！你被抢戏了！
6459|<O>|你看当时站在你旁边的那人唱的那句“你看这面来又长又宽！”
6460|<O>|观众注意力全在他身上了，你这么老实，又不懂得和剪辑师沟通，很容易被剪掉。
6461|<O>|看来也得了解剪辑师想要什么，才能真的在娱乐圈红啊！
6462|<O>|是啊，八竿子打不着的人都要去蹭红毯！！谁红就要和谁炒！！
6463|<O>|说的也是，下次节目，我一定上热搜！
6464|<O>|恭喜老吴！你看你刚刚在年度盛典的榜单进前十了啊！这下发财了！
6465|<O>|没什么大不了，都是那些大财主帮忙刷的！如果不刷，会给人看不起的~
6466|<O>|我去，这是谁给我刷的100个火箭！原来是他，太可恶了！
6467|<O>|有人给你刷火箭还不好吗？
6468|<O>|你太年轻了孩子……这是一把枪，让我进第九！挤掉其他有刷礼物实力的主播……
6469|<O>|你想多了吧，那人不是和你一起玩游戏的好兄弟吗？
6470|<O>|希望如此吧，这种东西以后我要慢慢教你~
6471|<O>|多谢老吴指点！
6472|<O>|您好，你是第100万名观看我们水影忍者动画的朋友~可以参加我们的集训活动~
6473|<O>|忍者集训？可以成为忍者吗？可以拥有茶客辣吗？
6474|<O>|你是说我们表演的时候，背后的气体吗？那是干冰，舞台效果而已……
6475|<O>|这样啊……
6476|<O>|感兴趣就过来玩吧~~体术：瞬！
6477|<O>|这就消失了吗？真的好迅速啊……
6478|<O>|原来爆发力足够好，就可以飞檐走壁了啊~
6479|<O>|其实大家都是人，训练强一些就够了，动画毕竟都是动画嘛
6480|<O>|那么现在，我将给大家展示吹矢的基本方法和实用技巧！
6481|<O>|这么简单啊，这个我会，我从小就被夸特别聪明！
6482|<O>|那就请你来示范一下吧~
6483|<O>|能不能透露下，下忍考试的题目是？
6484|<O>|这个嘛……既然如此，我还是给你透露一下……
6485|<O>|题目是……《浅析忍者产业经济与当代消费主义》
6486|<O>|这……是要写论文？
6487|<O>|当然了……要在国际期刊发，影响因子不能太低哟~好了，我去厕所~
6488|<O>|大家达到中忍水平，相信已经对忍者的各类技法有了充分的了解了~~
6489|<O>|下面我将详细介绍茶客辣相关的知识与理论……茶客辣，相当于西方魔幻中的魔法值，仙侠小说里的仙术值，动作游戏里也常被成为怒气值~~
