0065|<O>|“体验爆发力和速度的激情！”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0066|<O>|腹肌撕裂者，每天做三遍！\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0067|<O>|“投篮投到半夜，看看这座城市凌晨四点钟的样子！”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0068|<O>|体能很重要，带上你的心率仪跑起来\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0069|<O>|校队不只是可以打架的地方，还可以练球！\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0070|<O>|为了高中联赛所准备的集训！加油！湘北！\n\n【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0071|<O>|“邓啃：未来是你们的！”\n\n【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0072|<O>|年轻人需要机会！表现好，拿份儿大合同！\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0073|<O>|“教练！我想打篮球！！”\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0074|<O>|天好看！地好看！还有一群快乐的小伙伴\n\n【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
0075|<O>|涂鸦艺术，不是随便乱涂！\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0076|<O>|学学各种知名流派和绕嘴的人名儿\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0077|<O>|看看这个光影！！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0078|<O>|哪里有彩虹告诉我？\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0079|<O>|考出一个未来吧！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0080|<O>|你！说你呢！对模特要尊重！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0081|<O>|油画是真正的纯艺术！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
