10687|<O>|唉，明明在同一所学校你却没认出我，好难过哦……
10688|<O>|啊，对，对不起，学长，我，我那个，这个……
10689|<O>|哈哈别紧张，逗你呢！我又没多红，还经常请假来训练不怎么上学，认不出我太正常了！
10690|<O>|以后就要靠你多帮忙，让我红起来啦！学~妹~
10691|<O>|好，好的！学长！
10692|<O>|哇，没想到你还会踢足球，而且踢得那么好！
10693|<O>|一般般啦，嘻嘻。
10694|<O>|不要谦虚啦，刚刚比赛的时候，周围全是你迷妹的尖叫呢，我都快聋了！
10695|<O>|哈哈哈，那以后还是不踢球了，不然经纪人聋了的话我只能当一辈子十八线啦！对了，一会儿有庆功宴，一起去？
10696|<O>|啊？不不不，我还是算了，现在只是跟你说话都感觉快被大家的眼神扎穿了，去的话真的要成了女生公敌了。
10697|<O>|噢，好像是这么回事……（小声）那以后找时间单独再约咯。拜拜啦~！
10698|<O>|今天林广江难得来了学校，但是学校里迷妹太多，我都没法和他好好说话。好不容易才找到了个僻静点的地方聊天。
10699|<O>|怎么样？最近的工作熟悉了吗？
10700|<O>|嗯，多亏了孙姐有耐心，每次都要教我好几次，我都不好意思了。
10701|<O>|嗯，孙姐虽然有时候脾气爆了点，但人不错。有几次我犯错都是她帮我圆的场。
10702|<O>|（压低声音）话说，你有感觉到有人在看我们吗？
10703|<O>|（小声）嗯？有吗？
10704|<O>|（小声）我说，你不会是这种视线已经麻木了吧……我可没有哦，每次和你说话都觉得周围的女生都要用视线把我盯穿了……
10705|<O>|（小声）还好她们没有冲上来要签名，不然我可就要倒霉了，不过……
10706|<O>|喂？你们一男一女躲在这儿嘀咕什么呢！
10707|<O>|呜哇？！老师？那个，我，我们不是……
10708|<O>|跑！
10709|<O>|呜啊！
10710|<O>|（跑远后……）
10711|<O>|啊哈啊哈……呼……那个……是你班主任？
10712|<O>|啊哈啊哈……你吓死我了……突然拉着我就跑……明天估计要被叫家长了……
10713|<O>|抱歉没考虑到那么多！不过你家长来的话我应该见见他们还是再拉着你跑呀？哈哈~
10714|<O>|嗯……？
10715|<O>|噢……哈哈哈！哎哟哎哟，刚跑完你就让我笑，肚子都疼死了哎哟……哈，哈哈……
10716|<O>|走吧，公司就在前边了。
