17372|<O>|确定注销（{0}）
17373|<O>|放弃注销
17374|<O>|账号一旦注销就无法找回，确定要注销吗？
17375|<O>|您的账号注销申请已受理，在接下来5天中可以继续游戏并随时撤销申请。
17376|<O>|已申请注销账号\n您的账号将在{0}天后被冻结
17377|<O>|撤销
17378|<O>|春季运动会
17379|<O>|人比花多
17380|<O>|立了个假春
17381|<O>|过敏
17382|<O>|春如四季
17383|<O>|春困
17384|<O>|动物世界的季节
17385|<O>|五一劳动节
17386|<O>|穿搭复苏
17387|<O>|春天在哪里
17388|<O>|植树节
17389|<O>|你总是觉得春季运动会没有秋季隆重，可能大家的运动细胞还没从冬天复苏？
17390|<O>|被妈妈强行拉去人挤人的公园赏花拍照，照片里人没花娇，但人比花多。
17391|<O>|明明已经立春了但还是感觉很冷，于是你只能一边自己裹成球，一边祈祷冬天快过去。
17392|<O>|春天到了，班级里不少同学都开始不停打喷嚏。老师说这是过敏性鼻炎。
17393|<O>|书上：四季如春。\n现实：春如四季。
17394|<O>|最近上课总是犯困，班主任说这是春困，可以喝薄荷茶提神，但你知道这不是春天的问题……
