7690|<O>|那我先不说，不然一会就要骂我了，下次再聊~（电话）
7691|<O>|闺女，你看看你微信头像，那是个什么东西，不好看，换掉
7692|<O>|为什么呀？我挺喜欢的~
7693|<O>|不行，我看着难看，你看妈妈这个花花草草的多好看~
7694|<O>|偏偏，这次作业我帮你收吧~
7695|<O>|诶……那好吧，谢谢你了~
7696|<O>|（这下可以把作业本偷偷跟他的放在一块了……）
7697|<O>|你们这一个个这么臭美，头发这么长，咱们学校新出了规定，以后男生头发不得过耳朵，女生不得过肩膀！今天放学都给我剪掉！
7698|<O>|诶！！！（教室里叽叽喳喳乱作一团）
7699|<O>|都别吵！平时学习没见你们这么上心！
7700|<O>|什么破规定……什么都管……
7701|<O>|你不满意是吧。下课后来我办公室一下，给我好好说说哪里不满意！
7702|<O>|闺女，你用我口红了？
7703|<O>|没……没有呀~
7704|<O>|整天弄这些乱七八糟的东西！有这时间都能做套题了！
7705|<O>|（清晨）妈！妈！
7706|<O>|怎么了？闺女！火急火燎的……
7707|<O>|这床单……有血……我是不是得什么重病了……
7708|<O>|没事哈，女孩子啊，到了这个年纪都会这样，这是你长大的标志，这叫月经，以后每个月都会来，妈妈先给你这个卫生垫，我先教你怎么用，以后每个月你就垫一个这个就好了~
7709|<O>|这些绷带是怎么回事？
7710|<O>|我……我……因为我的胸部很胀……拿来缠胸部的……
7711|<O>|哎呀，傻闺女，这是女孩子的生理现象，说明你身体健康开始发育了~你缠上对身体不好，下午放学妈妈带你去买个女生背心
7712|<O>|嗯……可是我还是害羞……
7713|<O>|我后座那个男生好讨厌……上节课他又拉我头发！
7714|<O>|他总是惹你~是不是喜欢你呀~！
7715|<O>|你说什么呢！我才不要被这种幼稚的人喜欢，他们最烦了！
7716|<O>|哈……
7717|<O>|闺女~你看妈妈去逛街看到这条裙子，感觉特别适合你！快穿上让妈妈看看~
7718|<O>|妈！我不穿！
7719|<O>|怎么了？谁欺负你了这是？
7720|<O>|没有……我只是觉得我不好看，带着牙套，眼镜又这么厚，穿上裙子肯定也不好看……
7721|<O>|怎么会！我家闺女可是世界上最漂亮的！谁都比不上！
7722|<O>|哎呀！你又偷听我们说话！
7723|<O>|闺女不喜欢你~快走吧~这是我们娘俩之间的秘密~
