5800|<O>|刚刚从兄弟学校转学来了一位新生李若放，大家可别欺负她哟！
5801|<O>|我们又转来了一位新的同学汤金娜，因为家室显赫，希望大家不要声张~
5802|<O>|报告老师，我觉得我不适合做班干部，决定退出这次竞选！
5803|<O>|转眼间，曾经的孩子已经长大成人，自己也做了父母，也有了一个可爱的宝宝。
5804|<O>|第一次参加作文比赛好紧张啊，回想一下老师教给我的“作文心法”！
5805|<O>|作文通过文笔、逻辑、想象、思想，四个维度来评判，属性能力越高增加的值就越高。
5806|<O>|作文的【题材】、【写作风格】决定了我要加强哪个维度，争取扬长避短！
5807|<O>|当然啦，最重要的还是写作过程中一闪而过的灵感！！千万别忘了点击【灵感】，提高作文的质量！
5808|<O>|灵感有好有坏，需要我仔细甄别，细细思考。这就是老师所说的【作文の奥义】！！！
5809|<O>|来，给你三舅磕个头！小时候对你可好了~你都忘了？
5810|<O>|来，给你舅母磕个头！小时候尿布都帮你洗~你都忘了？
5811|<O>|来，给你三姨妈磕个头！人家孩子刚考上名校，你沾沾喜气！
5812|<O>|来，给你大姨磕个头！从小最亲你了~
5813|<O>|来，给你小舅母磕个头！可得礼貌点哈~
5814|<O>|来，给你二叔磕个头！开心起来啊~
5815|<O>|一会儿到亲戚家拜年，还记得我跟你说的什么吧！
5816|<O>|当然记得！当然记得~给红包的时候还是稍微客气客气~既不能直接拒绝，也不能直接就拿！
5817|<O>|（亲戚会把压岁钱推给你，你需要通过点击屏幕控制<color=#EB7350>游标</color>，在时间结束时，将游标保持在<color=#EB7350>橙色区间</color>内，则可成功拿到红包。若游标不小心碰触两侧顶端，则被判失败！）
5818|<O>|这孩子，真是的。大人给就拿着呗，都是自己人，瞎客气！我先帮你收着！等以后给你当学费！
5819|<O>|这孩子真不懂事儿！人家给就拿？把钱给我！
5820|<O>|一个号都没中，真是服了！就当这是给别人的福利了~
5821|<O>|上帝，终于给了我这次机会了吗！全中！
5822|<O>|我的天，这是财运到啊，好运来啊~中了三个号！
5823|<O>|可以啊，发财致富一条路~不管怎么说中了两个号也算不错~
5824|<O>|能中一个号也是福~
5825|<O>|感觉零用钱真是不够用呢，好多玩具都想买呢~
5826|<O>|小朋友是不是很想要零用钱啊？
