9487|<O>|三维建模算什么，看我的四维建模
9488|<O>|原作者就是神，你们是想要反抗神吗？
9489|<O>|分镜就像医生的处方一样，重要且谁都看不懂
9490|<O>|手办
9491|<O>|这可是价值98亿的“娃娃”\n（可解锁新的技能）
9492|<O>|漫画助手
9493|<O>|学会漫画基础就可以去做漫画助手
9494|<O>|你的老同学，现在是一名知名导演，坚持通过自己的作品弘扬正义！
9495|<O>|苏芳允
9496|<O>|家庭有些隐情的中二病转校生，真实身份是“正义之眼”的代理人—朱斯提提亚（自我设定）
9497|<O>|勾线外包
9498|<O>|漫画助理
9499|<O>|全职主笔
9500|<O>|传奇漫画家
9501|<O>|同人社团助理
9502|<O>|同人画手
9503|<O>|杂志短篇画师
9504|<O>|独立漫画家
9505|<O>|故事板设计
9506|<O>|原画师
9507|<O>|后期合成
9508|<O>|主设计师
9509|<O>|动画监督
9510|<O>|3D建模师
9511|<O>|人物设计
9512|<O>|技术美术
9513|<O>|动画电影导演
9514|<O>|一段时间后富贱师傅也不知偷跑到哪里去摸鱼了，没有了指导，水平也停留在此，过着得过且过的生活。
9515|<O>|市面上充斥着全彩漫画，以前从富贱师傅那里学来的手绘和网点知识几乎都用不到，实在是可惜，可以的话还是希望可以画画手绘漫画。
9516|<O>|我一直在思考漫画这种形式的本质，过于浓厚的商业化气息使它永远不能买进艺术殿堂，是不是该尝试下其他的风格呢？
9517|<O>|有人说我是漫画界的传奇，我觉得有些过誉了，虽然只是在商业漫画杂志上连载，但我还是为我这个身份感到自豪！
9518|<O>|经历了一些坎坷之后，现在在某同人社团做着杂活，幸好这个社团的人都是人才，说话又好听。超喜欢在里面。
9519|<O>|拒绝了商业漫画杂志的签约后，我画起了同人漫画，生活压力很大，只能在漫展上卖卖本子，现在偶尔会想以前的决定是不是正确……
9520|<O>|碍于生活所迫，也为了让自己的漫画被更多人知晓，偶尔会给杂志投一些短篇，漫画家也是要恰饭的嘛~
9521|<O>|没有宣传，每个读者都是纯粹的喜欢我来看我的漫画，没有任何人影响我，我画着自己喜欢的漫画，被读者喜欢着，夫复何求？
9522|<O>|现在在一家知名的动画公司就职，做着最基础的工作，可以说是跟动画制作完全无关的杂活，期待着自己做监督的那一天。
