4004|<O>|玩家在学会技能、遭遇特殊事件后，达到一定条件便有机会获得特长。\n\n特长可以用来给父母增加炫耀资本，在与亲朋好友的闲话家常中争取优势，给父母赢得面子！
4005|<O>|玩家平时的娱乐需要玩家，自己以跟父母索取，当父母的面子达到要求，便有机会获得，但也得看母亲大人的心情！！！真是心累啊！！！\n\n新增的娱乐回报可在生活中有所体现，娱乐所得的属性，有时是技能联系所无法替代的呢！！！
4006|<O>|北京大学
4007|<O>|清华大学
4008|<O>|复旦大学
4009|<O>|武汉大学
4010|<O>|浙江大学
4011|<O>|中国人民大学
4012|<O>|上海交通大学
4013|<O>|南京大学
4014|<O>|国防科学技术大学
4015|<O>|中山大学
4016|<O>|吉林大学
4017|<O>|中国科学技术大学
4018|<O>|华中科技大学
4019|<O>|四川大学
4020|<O>|北京师范大学
4021|<O>|南开大学
4022|<O>|西安交通大学
4023|<O>|中南大学
4024|<O>|同济大学
4025|<O>|天津大学
4026|<O>|哈尔滨工业大学
4027|<O>|山东大学
4028|<O>|厦门大学
4029|<O>|东南大学
4030|<O>|北京航空航天大学
4031|<O>|东北大学
4032|<O>|重庆大学
4033|<O>|华东师范大学
4034|<O>|大连理工大学
4035|<O>|北京理工大学
4036|<O>|华南理工大学
4037|<O>|中国农业大学
4038|<O>|湖南大学
4039|<O>|华中师范大学
4040|<O>|西北工业大学
4041|<O>|兰州大学
4042|<O>|电子科技大学
4043|<O>|武汉理工大学
4044|<O>|中国地质大学
4045|<O>|东北师范大学
4046|<O>|北京科技大学
4047|<O>|中国矿业大学
4048|<O>|北京交通大学
4049|<O>|长安大学
4050|<O>|北京协和医学院
4051|<O>|南京农业大学
4052|<O>|西北大学
4053|<O>|华东理工大学
4054|<O>|华中农业大学
4055|<O>|南京师范大学
4056|<O>|西南交通大学
4057|<O>|西南大学
4058|<O>|中国海洋大学
4059|<O>|河海大学
4060|<O>|解放军信息工程大学
4061|<O>|南京理工大学
4062|<O>|哈尔滨工程大学
