11420|<O>|解锁
11421|<O>|已拥有
11422|<O>|家族等级到达{0}解锁
11423|<O>|因为家庭原因[{0}]，{1}
11424|<O>|神秘力量[{0}]发动了，{1}
11425|<O>|是否消耗{0}学费值解锁？
11426|<O>|学费值不足~
11427|<O>|可学习新的课程：{0}
11428|<O>|解锁了新的特长：{0}
11429|<O>|你获得了一个了不起的特长~
11430|<O>|警告~警告~娱乐禁止启动~
11431|<O>|好像发生了什么~又好像没有~
11432|<O>|使用传家宝
11433|<O>|效果：原地满血复活，心理阴影面积清空。\n<color=#EB7350>携带传家宝[五好家庭]后获得，同一世代只能使用一次。</color>
11434|<O>|所谓浪子回头金不换，下次注意点~
11435|<O>|复读再战！
11436|<O>|效果：再进行一次第48回合。\n<color=#EB7350>携带传家宝[月光宝盒]后获得，同一世代只能使用一次。</color>
11437|<O>|留得青山在，不怕没柴烧，重头再来吧~
11438|<O>|换预置
11439|<O>|获得了新的传家宝[{0}]~
11440|<O>|佩戴的传家宝在本世代将一直发挥作用，并且不可以在成长过程中更换。\n确定佩戴这些传家宝吗？
11441|<O>|已佩戴
11442|<O>|兑换码
11443|<O>|市状元
11444|<O>|年级前三
11445|<O>|年级第一
11446|<O>|班级第三
11447|<O>|中不溜
11448|<O>|吊车尾
11449|<O>|缺乏基础
11450|<O>|请先学习基础课程~
11451|<O>|课程进阶完成！
11452|<O>|进阶成功
11453|<O>|在<color=#EB7350>闲话家常</color>和<color=#EB7350>才艺大赛</color>中效果+7！
11454|<O>|考大学时，你将以美术生的身份报考心仪的美术学院，从此走上艺术道路。\n主要玩法：\n   模拟艺术生高考、新的挖脑洞和专属小玩法
11455|<O>|生活中从不缺少美，而是缺少发现美的眼睛。——罗丹
11456|<O>|美术生
11457|<O>|美术特长生- tips
11458|<O>|培训点
11459|<O>|美术特长生玩法说明：\n<color=#FFFFFF00>缩进</color>1.成为特长生可以让你在高考时报考对口的专业院校，走上专属的职业道路。\n<color=#FFFFFF00>缩进</color>2.在进行美术课程培训之前，需要先学习该培训项目的基础课程。基础课程在“学习”中通过消耗悟性学习；\n<color=#FFFFFF00>缩进</color>3.课程培训需要消耗专属的“培训点”，可通过挖脑洞（新类型的脑洞）、美术创作等玩法获得；\n<color=#FFFFFF00>缩进</color>4.课程培训并非立即完成，需要持续学习多回合；\n<color=#FFFFFF00>缩进</color>5.培训后，课程对应的特长会自动进阶为增强版本！
