9415|<O>|动画制作
9416|<O>|分镜训练
9417|<O>|这是一切绘画的基础\n\n【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
9418|<O>|多种多样的人物需要不同的手法绘画\n\n【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
9419|<O>|道路越窄，专业越精\n\n【想象力】属性越高，学习消耗的悟性越少。\n\n最低消耗120点悟性。
9420|<O>|个性化画风的另一种方式\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
9421|<O>|基础的24帧蕴含这人类的智慧\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗170点悟性。
9422|<O>|商业化与艺术化的分割点\n\n【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗190点悟性。
9423|<O>|越来越真是人类永远的追求\n\n【情商】【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
9424|<O>|不要只做“嘴强王者”\n\n【情商】【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗210点悟性。
9425|<O>|分镜才是一部动画的灵魂所在\n\n【情商】【想象力】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗250点悟性。
9426|<O>|学会基础素描才是绘画的第一步
9427|<O>|学习人物结构，“三岁看老”——这里就能固定下自己的画风
9428|<O>|学习日本漫画基础，走向专门化的第一步
9429|<O>|学习漫画上色要诀，上色对每个漫画师来说都是噩梦
9430|<O>|学习动画基础教程，如何让人物动起来，里面可大有学问
9431|<O>|学习动画数位基础，数字时代所带来的巨大变革
9432|<O>|学习3D建模与渲染，3D次世代将会是未来的主流
9433|<O>|学习动画制作，动手永远比动嘴要难得多
9434|<O>|学习分镜训练，教你如何成为一名好监督
9435|<O>|动漫
9436|<O>|绘画技巧学起，走上动漫制作之路，可解锁漫画动漫相关职业。
9437|<O>|漫画家资质
9438|<O>|动画导演资质
9439|<O>|想成为漫画家的必备技能！
9440|<O>|想成为动画导演必备技能！
9441|<O>|商业漫画师
9442|<O>|同人漫画师
9443|<O>|2D动画师
9444|<O>|3D动画师
