6652|<O>|这是金融还是数学？怎么全都是公式？
6653|<O>|这是金融还是数学？怎么又全都是公式？为什么要说又呢？
6654|<O>|对对对，我也赞同巴菲特！人家有钱，多学学人家！
6655|<O>|看这些书干嘛？要用来顶撞我吗？
6656|<O>|看什么辩论啊，嘴皮子没用！
6657|<O>|高等数学等你上大学再看呗~
6658|<O>|这些数学知识都不用上……
6659|<O>|靠这些，能吃上饭吗？别太爱钻研了！
6660|<O>|这些问题，没几个人能解决？几百年解决不了，靠你能行吗？
6661|<O>|好好学好最终考试的就行，别想太多
6662|<O>|理论物理太难了，你以为你是霍金吗？靠这个赚不到钱的
6663|<O>|好吧，你现在都能发论文了，没人能阻挡你了。
6664|<O>|这是什么文化……旁门左道，看我崂山道士的穿墙术！
6665|<O>|你这是在学杂技吗？不如我中华武术，博大精深！我给你表演个梯云纵！
6666|<O>|看动画看多了吗？那是漫画故事啊……不是真实世界……
6667|<O>|还真有这个考试啊……太奇葩了……
6668|<O>|所以……你是要拯救木叶流了吗？
6669|<O>|好累啊，为什么要上体育课呢？
6670|<O>|不要太矫情哟~你看人家苏豪同学，天天加练！
6671|<O>|（最讨厌这些爱闹腾的男生了）
6672|<O>|今天体育课内容是一万米长跑，大家都准备准备！
6673|<O>|一万米？！其他学校不都是八百米的吗…
6674|<O>|你们一周能运动几次？天天都在背书学习。这都是为了你们的健康着想。
6675|<O>|孩子们奔跑着，一开始个个苦大仇深，跑着跑着，就把奔跑变成了你追我赶的游戏……
6676|<O>|你你你，来一下！
6677|<O>|（喘气）被老师找了……
6678|<O>|你跑得挺快的，四肢比例也不错。周末学校有额外的训练，你要不要参加？
6679|<O>|啊啊啊，肚子要被撕裂了，怎么连脖子都觉得要断了？卷腹跟仰卧起坐到底什么区别啊？
6680|<O>|你发力不对，卷腹要用核心发力。看我给你做示范。
6681|<O>|唔，我什么时候卷腹能像你这么轻松就好了。
6682|<O>|多练练，找到感觉就好了。对了，你家跟我家好像顺路，平时一起走吧？
6683|<O>|嗯，小明家也顺路的，我们可以一起走。
6684|<O>|用了你教的方法后，这组卷腹果然比之前轻松了。
6685|<O>|哈哈哈，那当然。你坚持下去，马甲线很快就会有的。我也再做5组吧。
