13694|<O>|今天还是跟上次那个一区高分段大神？
13695|<O>|是啊，约好了！今天记得打出气势啊，别老分奴兮兮的苟草丛偷塔，让人笑话！
13696|<O>|...好吧，这次我选个稳一点的英雄，不给你拖后腿。
13697|<O>|随便玩吧，我觉得你选啥都拖后腿哈哈哈。
13698|<O>|小荗，不再争取一下JNG的机会? 我们的组合那么强，在职业比赛里一定会大放光彩的！
13699|<O>|人家看不上我，我还腆着脸再凑上去？再被强调一次“你不如乔旭”？
13700|<O>|行了吧，又不是没人要，我会选择明白我价值的队伍。
13701|<O>|唉，真的不行吗？……想想我们线上赛的时候，多开心啊……
13702|<O>|我一直以为我们是不会散伙的双子星...然后一起在顶级联赛夺冠……
13703|<O>|（叹气）乔旭，我们都好不容易有了打职业的机会。
13704|<O>|两支战队都邀请了你，可我不一样，我没有选择。
13705|<O>|错过了MCG，就不知道还会不会有这么好的机会了。我不敢赌。
13706|<O>|你有你夺冠的梦想，我也有我的。这我们是对手了，我要赢过你。
13707|<O>|赛场见吧，兄弟，下次见面我会正面击败你，证明自己。
13708|<O>|小荗，不再争取一下MCG的机会? 我们的组合那么强，在职业比赛里一定会大放光彩的！
13709|<O>|错过了JNG，就不知道还会不会有这么好的机会了。我不敢赌。
13710|<O>|因为膨胀差点输掉比赛，粉丝们对我的表现很不满：\n年纪轻轻，看什么MCG的比赛！差点翻车了！
13711|<O>|因为膨胀差点输掉比赛，粉丝们对我的表现很不满：\n_useNick全场梦游，MCG四打六还能赢不容易啊，鱼子哥老院长了！
13712|<O>|因为膨胀差点输掉比赛，粉丝们对我的表现很不满：\n虽然MCG艰难取舍但是有一说一，主要还是对手给机会了，太依赖对面的失误了。
13713|<O>|碾压对手后，围脖网友们把自己吹上了天：\nNice！_useNick！对线直接打穿，虾仁猪心啊。
13714|<O>|碾压对手后，围脖网友们把自己吹上了天：\nsolo大龙这种事情都做到了！真有你的_useNick！
13715|<O>|碾压对手后，围脖网友们把自己吹上了天：\nMCG第三把的阵容就是为所欲为之终极为所欲为，这阵容选出来都不知道怎么输！
13716|<O>|碾压对手后，围脖网友们把自己吹上了天：\n_useNick表现堪称完美，这竟然是个刚出道的新人你敢信？？？
