14054|<O>|儿子，你不要再隐藏自己的实力了！
14055|<O>|没事..好歹已经从倒数第二进步到倒数第三了..
14056|<O>|你这个分数...儿子...你们满分是100还是10分啊？
14057|<O>|儿子，你脑补下，你前面可是排着一整个班的同学，有没有很想一个个超过他们的冲动！
14058|<O>|终于及格了..我要哭了..
14059|<O>|儿子，我感觉你在不及格的边缘疯狂试探..
14060|<O>|可以了，及格万岁嘛。
14061|<O>|这点分，可没有兑现你当时吹的牛啊。
14062|<O>|考得真..低调啊..儿子，什么时候给我们康康你的真实实力！
14063|<O>|不管考多少，在妈妈心里你就是优秀！
14064|<O>|挺好，不高不低最养生。
14065|<O>|分数不重要，向上的趋势才重要~
14066|<O>|儿子，你有没有很好奇得优秀是什么感觉！
14067|<O>|我们家小公举肯定分分钟赶上！毕竟我们俩智商摆在这儿呢！
14068|<O>|希望女儿开心就好了，技能树什么的，能点就点，随缘吧。
14069|<O>|我女儿的技能树我来点！全能的女孩子才最酷！
14070|<O>|孩儿他爸，再过两年就要重点小学评估了。我觉得我们家这傻女儿可能配不上重点小学哎...
14071|<O>|为了我乖孙女能上好学校，多贵都要买。不够的话我帮你们添！
14072|<O>|谢谢妈~这可真是一套房N个钱包,,
14073|<O>|女儿，重点高中什么的我们还是去一下吧。以后上了好大学你就可以躺平了！
14074|<O>|你们可别给我乖孙女太多压力！
14075|<O>|没事啊女儿，正常发挥就好，人生不是由高考决定的。
14076|<O>|不管考怎么样，奶奶都会做好吃的犒劳我乖孙女！
14077|<O>|我看你对小卖部的东西很感兴趣啊~是时候让你感受下金钱的乐趣了.<color=#EB7350>零用钱</color>，爸爸赚得不多，也只能给你这些了，省着点用~
14078|<O>|哎呀失误失误，日记本自己摊开在桌上我不小心瞄到了~~
14079|<O>|以后我的东西你不许碰！
14080|<O>|好嘛，不碰就不碰，这么凶干嘛哼~
14081|<O>|闺女~最近学校有没有发生什么事...
14082|<O>|那你的那个男同桌...（八卦脸凑近..
14083|<O>|妈~你好八卦啊！还有你是不是有看我日记了！你答应我不看的！！
14084|<O>|好好好，妈妈不看，但是你有心事也要和妈妈多聊聊啊！
