0166|<O>|行走和跑步可以大大增强体质！
0167|<O>|游泳是很愉悦的运动，可以考虑学习一下！
0168|<O>|自行车很重要！
0169|<O>|做操是很安全的运动！
0170|<O>|情商教育必不可少，学说话吧
0171|<O>|忍耐可以大幅提高情商
0172|<O>|延迟满足也是情商提高的必备技能
0173|<O>|安静和独处，可以提高情绪控制能力
0174|<O>|拼音是语文学科的基础，语文好不好，全靠基础
0175|<O>|学完识字写字，语文能力会更强
0176|<O>|高考是一定会考古诗的
0177|<O>|作文和写小说，是成为作家的必备技能
0178|<O>|文言文是进入文学界的钥匙
0179|<O>|想成为文豪，必须读名著啊
0180|<O>|文学评论家必须学会文学基础
0181|<O>|考试必备，通往高分的必经之路
0182|<O>|大幅提高语文分数
0183|<O>|数学学科的基础，数学与智商息息相关
0184|<O>|代数是基础，不能怠慢啊
0185|<O>|几何、概率、函数，逐步学好才能更上一层楼
0186|<O>|奥数试题必须学，加分必备啊
0187|<O>|逻辑学对MBA考试，有一定额外的推动作用
0188|<O>|锻炼压轴题，对提高思维能力大有帮助
0189|<O>|应试解题，是走向数学领域的关键一步
0190|<O>|高级应试数学，提高成绩的同时也可以提高数学素养
0191|<O>|英语学习，必须从音标开始
0192|<O>|英语单词可以提高记忆、情商
0193|<O>|简单会话、英语语法、英语听力需逐个击破
0194|<O>|阅读理解是英语能力的提升关键
0195|<O>|英语作文是高考英语重头戏
0196|<O>|做题速度对考试至关重要，得学！
0197|<O>|高级应试英语，信赖之选
0198|<O>|非常规技巧可以迅速拉开分数差距！
0199|<O>|地理常识是文综知识的开端
0200|<O>|德育思想隶属于文综
0201|<O>|历史常识是文综基础
0202|<O>|中国地理、思想政治、古代史，逐个击破吧
0203|<O>|世界地理是重要文综知识
0204|<O>|基础哲学是通往高分的钥匙
0205|<O>|近代史是文综重要知识点
0206|<O>|经济常识必须学会，必考！
0207|<O>|想考高分，就使劲儿学文综吧
0208|<O>|自然常识是理科综合知识的入门
0209|<O>|天文知识是理综的基础
0210|<O>|物理知识是理综的基础
0211|<O>|手工常识对理综学习有很大的帮助
