13753|<O>|知己知彼，好好分析！
13754|<O>|怎么？普通队服影响你发挥了？
13755|<O>|先把基本功练好吧。
13756|<O>|你是担心自己眼睛瞎不了吗？？
13757|<O>|给你也是放床底吃灰...
13758|<O>|不是刚给你买过全套装备嘛！
13759|<O>|不行，我是鸡肉党！
13760|<O>|有专业的数据分析教练，你们别操心了。
13761|<O>|同学们
13762|<O>|这一次比赛对手的特点是{0}
13763|<O>|如果你有能让大家惊叹的特长，就能获得掌声与奖励！
13764|<O>|选择特长不仅看特长的珍稀程度，还要看观众们最近的喜好~当然，没人知道下一次什么东西会火！
13765|<O>|“5月9日：今天狂补作业！没怎么训练！！在学校要抓紧时间把作业做完啊！！！”
13766|<O>|乔旭啊，现在是冲刺重点高中关键期，再不收心学习将来后悔都来不及！
13767|<O>|快起来准备训练了，怎么还在那刷手机！
13768|<O>|别玩手机了！你的队友都在等你！快到自己的座位做好！
13769|<O>|一天天的老抱着手机，用手机能提高技术吗？
13770|<O>|好好训练，别给自己留下遗憾！
13771|<O>|我花钱把你签下来，不是让你来玩手机的！
13772|<O>|这里是电竞圈的新老选手们展示自己另一面的舞台！
13773|<O>|电竞有达人，达人在现场！
13774|<O>|我说达人你说到！达人！到！达人！到！
13775|<O>|观众朋友们你们好吗！让我听到你们的尖叫声！
13776|<O>|震惊！新老电竞达人，汇聚一堂卖力表演！
13777|<O>|话不多说，这次达人们会选择什么奇奇怪怪的特长来出战呢？
13778|<O>|今年，获得我们最具潜力达人的是……
13779|<O>|今年，获得我们年度电竞达人的是……
13780|<O>|电竞有达人，达人在现场，由能量饮料品牌【野马】赞助播出的，《电竞达人秀》即将揭晓最终大奖！
13781|<O>|今天晚上重头戏来啦！《电竞达人秀》的最终大奖即将揭晓！
13782|<O>|下面有请《电竞达人秀》发展委员会顾主任来揭晓最终大奖！
13783|<O>|好了，这次的《电竞达人秀》就到这里，我们下期再见！
13784|<O>|你说我们儿子到时候第一志愿是填衡山中学还是绿冈中学呢？…
13785|<O>|别做梦了，按他现在的成绩，有个差不多的高中上就不错了！
