14899|<O>|好久不来这家烤串店，肉都变小了！
14900|<O>|有的吃就不错了，赛前最后一顿，珍惜吧骚年！
14901|<O>|最后一顿？断头饭吗？
14902|<O>|什么断头饭！马上要比赛了太不吉利了好吧！
14903|<O>|没事，断头饭又不是送头饭，断的是对方的人头。
14904|<O>|不愧是我们十哥！这都能圆上！
14905|<O>|这场比赛我们JNG必拿下！不留遗憾！
14906|<O>|来，先排练下捧杯站位！我们以串代杯碰一下！我数12……
14907|<O>|JNG必胜！
14908|<O>|不愧是鱼子哥！圆场滴神！
14909|<O>|这场比赛我们MCG必拿下！不留遗憾！
14910|<O>|来，先排练下捧杯站位！我们以串代杯碰一下！小心肉别掉了！
14911|<O>|1，2，3……
14912|<O>|MCG必胜！
14913|<O>|儿子，刚才我发你的《看完你还敢吃吗！外卖惊人内幕！》《震惊！熬夜的十大危害！》你记得看！
14914|<O>|妈，我刚发你的《什么是电竞》《电竞与游戏的十大区别》《体育部已承认电竞为第99项体育项目》公主号文章你也一定要看哦！
14915|<O>|这个“云淡风轻”是谁啊，怎么我每条围脖下都有他？
14916|<O>|哦？是吗？
14917|<O>|“谢谢你支持_useNick!”“ 谢谢你喜欢_useNick!”“_useNick不上场的比赛我不看。”....
14918|<O>|还帮我去一条条回复评论...
14919|<O>|哎！这个云淡风轻只关注了围脖小助手和我？？
14920|<O>|咳咳，有人支持你不好吗。
14921|<O>|好是好，就是看起来怪怪的，像个傲娇怪蜀黍……等等，老爸，不会是你……
14922|<O>|咳咳，菜场要关门了我得赶紧去！
14923|<O>|（叮——你爸爸打来电话。）
14924|<O>|“喂，爸，什么事？”
14925|<O>|“儿子啊，你下场比赛还是别跟你妈妈说了。”
14926|<O>|“怎么了？你儿子我对下场比赛超有信心的，不会再拉垮啦。”
14927|<O>|“每次她看你比赛血压都飙到190，不给她戴血压仪都不敢让她看。”
14928|<O>|“好吧，还是身体重要……我先去训练了，周末再聊！”
14929|<O>|风导event_chat测试
14930|<O>|余汐event_chat测试
14931|<O>|小荗event_chat测试
