13539|<O>|正好体会一下爹妈挣钱的辛苦！
13540|<O>|奇怪，今天怎么这么勤劳？（警觉）
13541|<O>|教科书式的路人甲……
13542|<O>|活泼可爱
13543|<O>|小孩子就是要活泼可爱才招人喜欢！
13544|<O>|<color=#FFCE00>传家宝挽回了心态崩溃！</color>
13545|<O>|<color=#FFCE00>传家宝带你梦回高三！</color>
13546|<O>|<color=#FFCE00>通过传家宝领悟了特长！</color>
13547|<O>|1596170899
13548|<O>|<color=#FFCE00>通过传家宝领悟了技能！</color>
13549|<O>|1596170901
13550|<O>|<color=#4F4A38>传家宝额外+10/回合！</color>
13551|<O>|<color=#FFCE00>通过传家宝压力-10！</color>
13552|<O>|1596170904
13553|<O>|<color=#00FF00>传家宝使智商+3/回合！</color>
13554|<O>|<color=#FF0000>传家宝使情商+3/回合！</color>
13555|<O>|<color=#CC33FF>传家宝使想象力+3/回合！</color>
13556|<O>|<color=#FFEB04>传家宝使记忆力+3/回合！</color>
13557|<O>|<color=#1AB2FF>传家宝使体魄+3/回合！</color>
13558|<O>|<color=#FFCE00>传家宝有助学习烹饪类科目！</color>
13559|<O>|<color=#00FF00>传家宝：智商+1</color>
13560|<O>|<color=#FF0000>传家宝：情商+1</color>
13561|<O>|<color=#CC33FF>传家宝：想象力+1</color>
13562|<O>|<color=#FFEB04>传家宝：记忆力+1</color>
13563|<O>|<color=#1AB2FF>传家宝：体魄+1</color>
13564|<O>|<color=#FFCE00>传家宝使悟性消耗-10！</color>
13565|<O>|<color=#FFCE00>传家宝有助学习五大科目！</color>
13566|<O>|<color=#FFCE00>传家宝有助学习运动相关科目！</color>
