2230|<O>|孩子的运动鞋都是和广告里一样的
2231|<O>|孩子国内景点都玩儿了一遍
2232|<O>|游戏汪你听说了没？我孩子全都收集齐了
2233|<O>|每次我孩子去看球，客队罚球率都会下降很多
2234|<O>|你孩子在玩啥啊，我孩子学骑马！
2235|<O>|我孩子支持正版，只买正版唱片
2236|<O>|游戏机基本都是刚出了就买，我就是这么宠孩子
2237|<O>|东南亚我都带他去过了，好无聊啊
2238|<O>|我的孩子现在搞虚拟现实，据说能赚大钱
2239|<O>|我孩子的纪念册以后都是名人汇聚
2240|<O>|我发现孩子在演唱会的嗓门可大了！你孩子去看演唱会吗？
2241|<O>|洗剪吹啊吹啊吹，我孩子的骄傲放纵！！
2242|<O>|金庸封笔古龙逝，以后就看我孩子的了！
2243|<O>|孩子特别喜欢吃零食，你孩子爱吃吗？
2244|<O>|我孩子自己都能写青春小说呢！
2245|<O>|我孩子经常能参加艺术研讨会之类的！
2246|<O>|我孩子没事儿弹弹唱唱，总被星探追
2247|<O>|孩子经常遭遇街拍，时尚杂志封面常客！
2248|<O>|我孩子吃零食只吃奢侈品牌的！纪泛希的无花果吃过没？
2249|<O>|我孩子手机只用最新款式，因为科技对他很重要！
2250|<O>|我孩子左青龙，右白虎，龙头在胸口！
2251|<O>|我孩子和自己的偶像关系特好，是真爱粉
2252|<O>|欧洲也去过！孩子特爱旅游，我就陪他去！
2253|<O>|健身房里随便一个推举，就是两百斤，天生神力！
2254|<O>|孩子在老师的带领下，收集其他同学的捐款为灾区建了小学！
2255|<O>|我孩子浑身到下都是名牌，纪泛希的袜子就是好看！
2256|<O>|补脑补品，就喝几个核桃！我孩子最爱喝，你呢？
2257|<O>|我跟你说，家教一定要请最好的！我孩子的家教是出题老师！
2258|<O>|高考人生大事儿！可千万得租个房子休息休息啊
2259|<O>|高考真题，我孩子每次都能考高分！
2260|<O>|三年模拟题，我孩子基本都能做对！
2261|<O>|偷偷告诉你，我孩子已经做完黄冈密卷了！
2262|<O>|看我女儿用乐低积木搭建的城堡！
2263|<O>|我孩子装扮的娃娃一挂在网上立刻就有人来问价了
2264|<O>|有个画家在我家看到女儿墙上的画，非要拜她为师不可
2265|<O>|不是一个次元的，你不配跟我孩子比。
2266|<O>|我孩子特崇拜谢杏芳，打球的风格跟她一模一样。
2267|<O>|我孩子光闻闻大米的味道就能说出它生长时浇了多少水
