2905|<O>|通过无线艺人报名可逐步掌握演艺技能，可走传统艺人或网红艺人路线。
2906|<O>|通过存钱罐解锁此类技能，最终通向商人路线
2907|<O>|通过成功学打开沟通桥梁，可以通向销售路线
2908|<O>|数学的真理永无止境，真正的数学和应试数学完全不同，想成为数学家吗？
2909|<O>|物理学在学术领域至关重要，真正的物理和高中理科完全不同，需要付出百倍努力
2910|<O>|通过作为忍术爱好者入门，走上成为上忍之路吧！
2911|<O>|培养自己的品味，把自信和美带给更多的女孩子！可做美妆或服装或珠宝相关的工作。
2912|<O>|通过乐谱解锁后逐步学习相关音乐知识，最后可走上音乐相关的职业。
2913|<O>|父母期望孩子健康长大，身体强健少生病
2914|<O>|智商的竞争从出生就已经开始，不能输在起跑线！
2915|<O>|就近入学不能存在的，必须进重点！
2916|<O>|学区学位固然重要，但也需要孩子的能力达标
2917|<O>|中考决定了高中，高中决定大学！
2918|<O>|谁也无法真正学会高考，这是决定本游戏结局的最终大考！
2919|<O>|老实不闯祸！让家长放心
2920|<O>|希望你从小当干部，长大当大官！
2921|<O>|希望你当个小艺术家，以后能成长为大艺术家
2922|<O>|希望你具有成为大明星的潜质
2923|<O>|希望你具有一定的探索精神
2924|<O>|希望你具有一定的财商
2925|<O>|希望你运动能力强，能力一流
2926|<O>|打酱油的路上凶险，需要冲刺跑避开妖怪
2927|<O>|父母希望孩子懂事儿，不乱花钱，对自己喜欢的东西要说不！
2928|<O>|大人说话，小孩少插嘴！安静点儿！
2929|<O>|学会说话之后，不能乱说，要学会忍耐！
2930|<O>|大人上班，小孩儿老老实实在家就是父母最大的福气！
2931|<O>|自行车都不会，也就啥都不用学了。
2932|<O>|会写自己名字，就不会被别人笑话
2933|<O>|为防止找零时被骗，需要掌握一定基本数学常识
2934|<O>|需要在外人面前，展现自己受过时髦教育
2935|<O>|21世纪什么最重要！信息啊！朋友，是计算机技术啊！
2936|<O>|革命先辈的光荣传统，必须受过德育教育！
2937|<O>|了解东西南北，你看那颗最亮的星
2938|<O>|身强力壮才能不被欺负！
2939|<O>|不能浪费了你一身的艺术细菌啊！
2940|<O>|学钢琴才是高雅艺术，以后能混进上流圈子！
