2345|<O>|解方程完成应用题！建模基础好！
2346|<O>|随随便便尺规作图画出17边形
2347|<O>|概率玩的好，小心被扔到拉斯维加斯水池里
2348|<O>|所以你们认识笛卡尔吗？
2349|<O>|是的，真正的奥数天才不需要奥数来证明自己
2350|<O>|逻辑哥，我知道你是破壁人！
2351|<O>|对于压轴题，我半步也不会退让！
2352|<O>|莱布尼茨和牛顿的问题，都能被你迅速解决！
2353|<O>|真正的数学考试，可以做到心中无题！
2354|<O>|播音员一样的声音！
2355|<O>|词汇量比外国人都多
2356|<O>|英语角里的常客
2357|<O>|一般现在式和现在完成时的主要区别是什么？
2358|<O>|水电偏冷，核电偏硬！
2359|<O>|每次看英语文章，都要揣摩文章深意
2360|<O>|偶尔做做英文诗歌外包
2361|<O>|掌握了最重要的语感！做题飞快！
2362|<O>|为了学英语，给自己染了发！
2363|<O>|可以经常揣摩出题人的思想了
2364|<O>|地理的时区阻挡不了你的思绪
2365|<O>|自己似乎是社会主义接班人了！
2366|<O>|正确看待了历史常识
2367|<O>|各地都考取了旅游证，门票免费
2368|<O>|冉冉升起的社会主义小红星
2369|<O>|以史明鉴！
2370|<O>|国际地理杂志订阅后自动获得
2371|<O>|社会的主要矛盾和矛盾的主要方面
2372|<O>|近代史，也要考虑历史的进程啊
2373|<O>|价格围绕价值上下波动！
2374|<O>|滑板鞋可以摩擦起电！
2375|<O>|就认识个北斗七星！
2376|<O>|信仰之跃可以对抗自由落体！
2377|<O>|手工做多了，积攒了若干小红花
2378|<O>|施巴拉古大师！变变变！
2379|<O>|专注于我们的化学浪漫！
2380|<O>|细胞壁和细胞核？
2381|<O>|实验室是创造奇迹的地方！
2382|<O>|我觉得我们都是牛顿的毒唯！
2383|<O>|烟花棒的制作工艺已完全掌握！
2384|<O>|0
2385|<O>|速度太快就可以追上自己的孤独！
2386|<O>|几块腹肌其实都看基因的！
2387|<O>|每次投球都是一种仪式
2388|<O>|耐力的终极奥义就在于此
2389|<O>|其实学校里集训，还是为了泡姑娘
2390|<O>|制霸全国！
2391|<O>|留学归来，履历又更好看了一点呢~
2392|<O>|发现对方球员抢戏的话，就…
