13307|<O>|大兲，在世界赛中被评为FMVP，用完美的表现告诉全世界的观众他就是他，他就是兲！
13308|<O>|猪老师，成为了首屈一指的大主播，同时也自己经营战队和培养选手，为电竞圈不断输入新鲜血液。
13309|<O>|聪聪，完成了父亲给他的几十个小目标，经营的战队也成功拿到了世界冠军！
13310|<O>|鼻哥，近些年直播人气下滑严重，但很多观众依然记得作为职业选手的他和那个创造王朝的战队。
13311|<O>|大兲
13312|<O>|猪老师
13313|<O>|鼻哥
13314|<O>|程序大佬
13315|<O>|投行精英
13316|<O>|心灵导师
13317|<O>|问鼎巅峰
13318|<O>|全场最佳
13319|<O>|电竞军校
13320|<O>|远古杀神
13321|<O>|风导
13322|<O>|余汐
13323|<O>|小荗
13324|<O>|老资历教练，执教过多支队伍，皆获得了很不错的成绩。
13325|<O>|联赛女神级主持人，在世界赛中自带翻译的三语采访惊艳世界。
13326|<O>|乔旭的同学兼好友，和他一样进入职业赛场成名了一名电竞选手，但两人选择了不同的队伍。
13327|<O>|JNG战队队友兼前辈，电竞圈明星选手，以老谋深算著称。
13328|<O>|MCG战队建队核心，电竞圈明星选手，以打法凶悍著称。
13329|<O>|MCG战队队友兼前辈，电竞圈明星选手，以打法凶悍著称。
13330|<O>|伞三相，曾经的“黑暗势力”成员，现在转型为解说。
13331|<O>|弥勒，金牌解说，和好搭档一起见证了各种名场面。
13332|<O>|伞三相，转型为解说后事业发展稳定。不少观众看到解说台上的他，会忍不住想起当年霸气的三比零和大翻盘。
13333|<O>|弥勒，如愿见证了自家战队获得世界冠军，自此这位荣誉感极强的解说终于在其他赛区解说面前扬眉吐气。
13334|<O>|伞三相
13335|<O>|弥勒
13336|<O>|星球之光
13337|<O>|得偿所愿
13338|<O>|坐我后桌的小荗邀请我放学去他家一起打游戏，我决定……
13339|<O>|上次solo输给小荗了！好不甘心！我们再次相约放学后solo，我准备……
13340|<O>|就快中考了，爸爸妈妈警告你关键时刻好好学习，我……
13341|<O>|爸妈可算是同意我试一下了！我……
13342|<O>|和小荗一起约人打训练赛，三盘比赛一盘惨败一盘惜败一盘大优势被队友浪没了，我……
