9643|<O>|喔喔！下次展示给我看看吧，你的正义之眼！
9644|<O>|正义之眼？
9645|<O>|嗯，寄宿着正义之力的魔眼，当然就是正义之眼！
9646|<O>|……嗯……
9647|<O>|……早上好，巴德尔的代言人。
9648|<O>|巴德尔？那是什么？
9649|<O>|……透过我的正义之眼看到你身上有一道白光，如同白昼，如同初生的太阳，毫无疑问那是巴尔德之力，光明之神的代言人……
9650|<O>|光明之神吗？感觉挺酷的！我也能像你那样使用神力喽？
9651|<O>|……暂时不行，因为你还没有经历过降临仪式……
9652|<O>|降临仪式？那又是什么 ？有什么特殊的感觉吗？
9653|<O>|你身上神力觉醒的标志，体验的话因人而异，我的情况是在白茫茫的梦境中看到了代表正义的银色天平，之后醒来后就已经觉醒了正义之眼。
9654|<O>|喔喔！听起来真的很帅啊！我开始期待我觉醒光明之力的时候了，不知道我会有怎么样的能力呢~
9655|<O>|光明冲击！
9656|<O>|哼哼，太天真了，巴尔德的代言人，你是对我造不成伤害的，我代表着世界的正义，与你的光明系力量是同源之力！
9657|<O>|嘁……来这一手吗……
9658|<O>|你在战斗中还有东张西望的余力么！吾心吾行澄如明镜，所作所为皆属正义！正义女神，降临吾身。 憎恨吧，放弃吧，赦免吧，我的暴行是为了正义！第999式——正义审判
9659|<O>|啊！————你……这是……什么招式？
9660|<O>|你还不明白吗？你已经输给了“命运”，步上“正义之路”才是命运！
9661|<O>|哈哈哈哈，有意思！你赢了！正义之女！
9662|<O>|哈哈哈，你也是，真是一场酣畅淋漓的战斗！光明之子哟！
9663|<O>|（感觉跟开始比起来，她变得开朗了许多）
9664|<O>|课间，嘻嘻闹闹的同学都在自己的小团体内聊得火热。眼光扫到苏芳允那边……
9665|<O>|（转学过来都好久了，好像从来没见她跟其他的女生一起行动呢）
9666|<O>|（好像确实是这样，下课也好，放学也好，总是一个人行动……）
9667|<O>|（没有交到朋友么？）
9668|<O>|（……）
9669|<O>|（估计问她我也大概能猜到她会说什么：哼哼，吾等神之身是不能干涉凡人的事宜）
9670|<O>|（哎，这家伙）
9671|<O>|正义之女，你最近有没有看那个新番《武士西弗朗明戈》，我感觉你肯定喜欢！
9672|<O>|感谢你的信任，巴尔德之子，但很遗憾，我并没有看过你说的那部动画。
