7211|<O>|我知道一个地方，你去了肯定喜欢！不过我要保密，否则就没效果了
7212|<O>|（看来上套了）
7213|<O>|怎么样，好吃吗？
7214|<O>|哎呀，真香！
7215|<O>|哈哈，所以精神世界没法让你愉悦起来，味觉是可以的！
7216|<O>|还有很多美好的东西，等待发掘，看看周围的世界吧！
7217|<O>|真的觉得这种东西好吗？
7218|<O>|当然，这是顶级名作！
7219|<O>|也许我比较愚笨，感受力不够吧
7220|<O>|怎么说？
7221|<O>|这明明是普通的工艺品啊，平平无奇啊
7222|<O>|你能说出这些具体哪儿好吗？
7223|<O>|说不出，就是感觉很好
7224|<O>|啊，原来看错了，这才是展品呢……。
7225|<O>|（一阵长久的沉默，真的很尴尬）
7226|<O>|糟糕，早知道带够钱了，竟然没有现金了
7227|<O>|没关系，我这里有
7228|<O>|不用，我看看旁边的银行吧
7229|<O>|我的天，你怎么有这么多余额！银行系统坏了吧
7230|<O>|不是啊，看上去差不多
7231|<O>|你怎么这么有钱啊，真是一点看不出
7232|<O>|还好，都是些身外之物，不会给你带来快乐的
7233|<O>|好吧……果然都是艺术都是有钱人玩的东西~
7234|<O>|你听说过知己吗？
7235|<O>|当然啊，有红颜知己，蓝颜知己
7236|<O>|你还懂得挺多啊
7237|<O>|和你出来玩得提前做好功课呢
7238|<O>|你真的在乎未来的功名利禄吗？
7239|<O>|不知道，也许吧，至少和你在一块儿能找到生活的另一面，遵从自己内心
7240|<O>|嗯，忠于内心，活在当下！
7241|<O>|据说你经常看球啊！我发现德国队队员好帅啊！
7242|<O>|是啊，挺帅的
7243|<O>|你最喜欢哪个队呢？
7244|<O>|阿根廷吧……
7245|<O>|我最喜欢意大利，都是男模呢！
7246|<O>|哈哈，可能大家关注点不一样
7247|<O>|我要买个海报挂在卧室里！
7248|<O>|嗯嗯，好主意！
7249|<O>|你在干什么？
7250|<O>|啊，被发现了！
7251|<O>|你在偷看什么呢？这么聚精会神的，叫你好几次了！
7252|<O>|是大帅哥啊，这个班的校草聚集地！
7253|<O>|是你暗恋的人吗？
7254|<O>|不是，因为有太多了！数不过来！哈哈哈！
7255|<O>|好吧，真是厉害，能痴迷帅哥到这种程度~
