3424|<O>|这是上次画展后出版的画家，我们一起努力实现梦想吧！
3425|<O>|今年的春天来得有些晚，真可谓是“草树知春不久归，百般红紫斗芳菲”
3426|<O>|晚上会在市中心进行烟花表演，一起去吧！嗯……烟花到底是从下面看呢？还是从侧面看？
3427|<O>|陪你去看流星雨~落在这地球上~我们两个一起去许个愿吧～
3428|<O>|喏，这个票给你，是你说你最喜欢的邹杰伦的演唱会
3429|<O>|你跟我一起去个现场，让你知道什么才是真正的音乐
3430|<O>|我预定了两张草地音乐节的票，我要你跟我一起去
3431|<O>|晚上有没有时间……我想你来我打工的地方看看
3432|<O>|我做了点吃的去野餐，我在公园这里等你
3433|<O>|你来公园这边的小广场，我马上就要演唱了，我需要在台下看到你
3434|<O>|明天去野餐，还是老地方等你
3435|<O>|明天晚上你到车站这边来，到时候不来你死定了！
3436|<O>|我在学校的音乐教室，我想见到你，你5分钟内出现
3437|<O>|最近我家新买了条游艇，带你去玩啊~
3438|<O>|还记得上次的带你去的游艇吗？这次我爸妈想带我出海，我想邀请你一起去~
3439|<O>|我家新房子的游泳池装修好了，我想邀请你们来玩，怎么样？
3440|<O>|这次我准备开个泳池派对，大家一起来放松一下~
3441|<O>|最近天气有点好热呀~要来我家泳池玩么？这次就你跟我……
3442|<O>|我包下了今晚的摩天轮，只有你跟我，放心吧，保证是全城最美夜景。
3443|<O>|我爸妈给我准备了私人家教，以后上课你跟我一起来吧
3444|<O>|下次我想跟朋友去打高尔夫球，想带着你一起去~
3445|<O>|（放学后，萌萌正好离开班级，我赶忙追上去……）
3446|<O>|（下课后跟萌萌一起来到奶茶店……）
3447|<O>|（课间，席梦来同学见我无精打采便来跟我搭话……）
3448|<O>|（恰好碰到席梦来同学，想问一问拜托她打听的消息……）
3449|<O>|（从席梦来同学那里听到这个消息，赶忙去找萌萌……）
3450|<O>|（今天萌萌没有来上课，听说是生病了，不知道严不严重……）
3451|<O>|（萌萌终于病好了，上次的卷子的事情还是不要让她知道的好……）
3452|<O>|（成绩的问题让萌萌特别低落，马上就要模拟考了，看来要给她补补课了……）
3453|<O>|（补完课后也不知道萌萌这次模拟考怎么样，要是她能考好的话就请她喝奶茶吧……）
3454|<O>|这个习题集送你，大致看了一眼，上面的知识点很详细。
