14604|<O>|你不是说你喜欢那个谁…那个…你最喜欢的那个明星要来开粉丝见面会啦！
14605|<O>|打完不分析，是不可能进步的。别比完就溜，过来好好看录像！
14606|<O>|女生想打职业电竞的话，难度会更大，你有没有这种感觉？
14607|<O>|这局打得尸横遍野，真的太惨烈了...
14608|<O>|夜跑真的很减压，以后我们都一起吧？
14609|<O>|虽然要拼命练，但我们生活里不能只有电竞，跟我玩点别的吧？
14610|<O>|“ 只有最坚强的人能孤独地站起来”这句话是谁说的！
14611|<O>|让我们大声——喊出——他的名字——！
14612|<O>|（小声）乔旭……老师叫你……
14613|<O>|主持人
14614|<O>|嘿嘿那必须的，我们啥配合啊，那可是三年前后桌、上课相互打掩护磨练出来的！……
14615|<O>|唉对了，你知道那个LAST线上赛吗？咱一起组个队，参加比赛？
14616|<O>|有好多奖金！但重点是！打得好就能进职业战队！职业队！顶级联赛！
14617|<O>|组队参加职业赛？这么重要的事情，你这就决定找我了？
14618|<O>|那必须啊，你够强，我够强，我们俩一起打，磨合期都免了！
14619|<O>|而且我觉得你和我一样，不只是把游戏当成爱好，也有想要完成的梦想！
14620|<O>|嗯。我也一直想要有机会进职业队。行，线上赛算我一个。
14621|<O>|太好了！其实我早就连战队名字都想好啦！
14622|<O>|“龙霸天称霸地表上天入地无敌手”战队！帅不帅！
14623|<O>|乔旭，我劝你谨言慎行再想想……
14624|<O>|VS
14625|<O>|小荗你听说没，临校的电竞社竟敢号称地表最强初中生！
14626|<O>|还没赢过我们呢，就敢这么说？
14627|<O>|真是太天真了，竟敢在我——未来的冠军——面前放话！是时候展现真正的技术了！先复习下比赛技巧：
14628|<O>|比赛中，[前期][后期][分推][团战]四个维度分数会影响胜利归属。他们依赖的属性越高，增加的分数就越高。
14629|<O>|团队准备在本场比赛中主打的[战术风格]和临场的[阵容选择]决定了我们要侧重哪个维度。
14630|<O>|当然啦，最重要的还是比赛发挥和临场反应，抓住一闪而过的“战术灵感”，调整自己的比赛方针，赢得胜利！
14631|<O>|“战术灵感”有好有坏，根据自己的战术、选择合适的阵容，有针对性地进行比赛吧！Fighting！
