11992|<O>|老师，这三年承蒙你指点，让我收获了音乐的快乐。
11993|<O>|老师祝你前程似锦。考上大学后，你再来给学弟学妹们做最后一场演出吧。
11994|<O>|同学你前途无量啊。咱们乐团里，你是三角铁独苗苗！老师一定会全力栽培你的。来，这副三角铁你拿着。
11995|<O>|这三角铁怎么看上去这么旧啊……
11996|<O>|这是老师的老师当年送我的，只可惜我没能继承他的三角铁衣钵，而是做了一名音乐老师……
11997|<O>|同学，咱师门的三角铁衣钵就靠你了！
11998|<O>|哈哈哈哈，居然还有人专门练习三角铁，太逗了。三角铁不就是随便敲敲打打吗？
11999|<O>|少看不起三角铁了，你知道三角铁都多少种敲击法吗？说出来吓死你！三角铁是艺术！艺术！
12000|<O>|呼，第一次登台演出结束了，可把我紧张死了。
12001|<O>|你真是太让我惊喜了！我没想到你把三角铁练得这么炉火纯青！
12002|<O>|我……一拿到三角铁就知道怎么打……好像是一种天赋吧……
12003|<O>|你已经通过三角铁十级考试了？太好了，我这就给你写伯克李音乐学院的推荐信，我认识好些教授。你是个好苗子，不能浪费了。
12004|<O>|我也没想到自己居然能通过三角铁十级考试……但是我真的要去伯克李吗？我真的要走音乐这条路吗？我陷入了纠结。
12005|<O>|什么？！你居然主动要求学中提琴！！！！
12006|<O>|老师，有什么问题吗？
12007|<O>|没有，你是这么多年以来第一个主动要求学中提琴的学生。同学你要加油，以后弦乐队就靠你撑着了！
12008|<O>|提琴怎么这么难啊，别人学钢琴的同学三个月就能弹得很流畅了，而我学了这么多年都还象是在拉锯子……
12009|<O>|同学，你已经进步得很快了。老师从没见过比你更有天赋的……中提琴学员。下个月室内弦乐队要公开选拔，你一定要参加哈。
12010|<O>|哇，你的中提琴拉得也太好了吧！刚才那几段乐章全靠你托着小提琴手，他才没有跑偏。
12011|<O>|第一次被夸奖……我以为中提琴只能当小提琴的附庸……我决定了，要好好练琴！
12012|<O>|同学，我很遗憾地告诉你，校方要求所有高三生退出课外兴趣小组，所以……抱歉，从今天开始，你不能再继续合奏了。
12013|<O>|唉，自从上了高三之后，退出弦乐队这天迟早都会来，只是没想到会这么快……
12014|<O>|同学，别难过。这把小提琴老师送你了，你上大学后还能继续拉。
