10227|<O>|祝福你可以被人理解
10228|<O>|祝福你越来越聪明
10229|<O>|祝福你想象力丰富
10230|<O>|祝福你逻辑严谨
10231|<O>|你可以健康成长就是我们家最大的宝物~
10232|<O>|祝你！生日快乐！
10233|<O>|大家
10234|<O>|TIPS：长大并开始任务‘家族的秘密’（安排<color=#EB7350>翻身</color> 可解锁）
10235|<O>|TIPS：去找苏豪找回输掉的藏宝图（安排<color=#EB7350>投篮</color> 可遇见苏豪）
10236|<O>|TIPS：把事情告诉爸爸（安排<color=#EB7350>跑步</color> 可与爸爸交谈）
10237|<O>|TIPS：去找席梦来（安排<color=#EB7350>作文（语）</color> 可遇见席梦来）
10238|<O>|TIPS：去学校上课（安排<color=#EB7350>基础哲学（文）</color> 开始下一章节）
10239|<O>|TIPS：去美术教室找秋达（安排<color=#EB7350>素描</color> 可遇见秋达）
10240|<O>|TIPS：去电脑教室找小马哥（安排<color=#EB7350>数据库基础</color> 可遇见小马哥）
10241|<O>|TIPS：跟爸爸报告进度（安排<color=#EB7350>独立游戏文化</color> 开始下一章节）
10242|<O>|TIPS：去找妈妈找到最后的碎片（安排<color=#EB7350>独处</color> 可见到妈妈）
10243|<O>|TIPS：点击<color=#EB7350>结局</color> 按钮
10244|<O>|TIPS：长大并开始任务‘家族的秘密’（安排<color=#EB7350>爬行</color> 可解锁）
10245|<O>|TIPS：去找苏豪找回输掉的藏宝图（安排<color=#EB7350>三步上篮</color> 可遇见苏豪）
10246|<O>|TIPS：把事情告诉爸爸（安排<color=#EB7350>翻跟头</color> 可与爸爸交谈）
10247|<O>|TIPS：去找妈妈找到最后的碎片（安排<color=#EB7350>自我鼓励</color> 可见到妈妈）
10248|<O>|孩子，来，爸爸跟你说件事
10249|<O>|干什么呀？这么严肃，不是你的风格呀~
10250|<O>|不要嬉皮笑脸的，爸爸跟你说的这件事非常重要，这是咱们家一直传下来的大秘密！
