4812|<O>|都不容易，这钱我怎么能要
4813|<O>|平时帮我太多，不收不收
4814|<O>|心意收下了，钱就算了
4815|<O>|别这样，别这样！
4816|<O>|不不不，我妈说了一律不收
4817|<O>|我都这么大了，不该收了
4818|<O>|这样太不好意思了，不行！
4819|<O>|使不得，使不得！
4820|<O>|收下收下，应该的嘛
4821|<O>|哎，别客气，都是自己人
4822|<O>|讨个好彩头，吉祥如意！
4823|<O>|压岁习俗不能省！
4824|<O>|钱多钱少都是心意！
4825|<O>|不收就是看不起我！
4826|<O>|不用看你妈脸色，收下吧！
4827|<O>|初入课堂
4828|<O>|新的旅途
4829|<O>|传宗接代
4830|<O>|舍我其谁
4831|<O>|幸运儿
4832|<O>|文无第一
4833|<O>|红包拿来
4834|<O>|班干部
4835|<O>|深度体验
4836|<O>|铁杆粉丝
4837|<O>|圣雄肝帝
4838|<O>|收集狂人
4839|<O>|撩妹高手
4840|<O>|爱如潮水
4841|<O>|代代相传
4842|<O>|愚公移山
4843|<O>|富二代
4844|<O>|智力超群
4845|<O>|通情达理
4846|<O>|运动健将
4847|<O>|过目不忘
4848|<O>|天马行空
4849|<O>|你是魔鬼吗？
4850|<O>|欧皇血统
4851|<O>|非洲酋长
4852|<O>|回合数达到xx
4853|<O>|一周目完成
4854|<O>|二周目开始
4855|<O>|选秀拿到潜力奖
4856|<O>|选秀拿到最终大奖
4857|<O>|彩票最高奖
4858|<O>|作文拿最高奖
4859|<O>|首次获得红包
4860|<O>|班干部竞选首次获胜
4861|<O>|特长收集度超过25%
4862|<O>|特长收集度超过50%
4863|<O>|特长收集度超过75%
4864|<O>|特长收集度达到100%
4865|<O>|所有女生好感度均超过20%
4866|<O>|某女生好感度超过90%
4867|<O>|玩了超过5代
4868|<O>|玩了超过10代
4869|<O>|零用钱累积超过1000元
4870|<O>|智商超过9999
4871|<O>|情商超过9999
4872|<O>|体魄超过9999
4873|<O>|记忆力超过9999
4874|<O>|想象力超过9999
