3455|<O>|这个电影据说很有趣，送你一张票~如果可以的话……
3456|<O>|这个小饰品看着挺适合你的，送给你了~
3457|<O>|前几天拿到的代金券，你喜欢送你的了~下次我们一起去~
3458|<O>|我画了幅画，你可以看出上面画的是谁幺？
3459|<O>|最近写了一首歌，如果你想听可以弹给你听……
3460|<O>|看到这个迪浮尼的项链看着挺适合你的，就买下来了，送你~
3461|<O>|这个电影据说很有趣，我包场了，到时候你跟我一起去吧~
3462|<O>|这是景山庄园的晚宴邀请券，你跟我一块去吧~
3463|<O>|放学后一起去唱歌吧，你请客，嘻嘻~
3464|<O>|放学后一起去体育馆吧，你请客，嘻嘻~
3465|<O>|放学后一起去去看电影吧，你请客，嘻嘻~
3466|<O>|放学后咱们去吃李庄白肉吧，你请客，嘻嘻~
3467|<O>|？作业还是要自己完成吧，任何理由也不能成为没写作业的借口。
3468|<O>|周末我要去图书馆复习，你要来一起幺？我倒是可以指导你一下……
3469|<O>|周末一起去体育馆吧，适时运动也对身体好啊~
3470|<O>|最近学习有点紧，听说有个画展，一起去放松下身心吧
3471|<O>|周末一块出去玩吧，最近在家实在有些闷
3472|<O>|马上就要考试了，你的习题集借我看一下吧
3473|<O>|完了，作业忘记带了，快帮我想想办法吧，拜托了！
3474|<O>|完了，作业忘记写了，借我看一下吧，拜托了！
3475|<O>|拜托~我课本没带，你借我看一下吧……大恩大德没齿难忘
3476|<O>|下周有个独立游戏展，你想要一起去幺？
3477|<O>|周末我要去公园采景，你想要一起去幺
3478|<O>|这个公式我总是搞不懂，你教教我吧
3479|<O>|周末来我家玩吧，想搞一个派对，如果你有空的话……
3480|<O>|周末一起去健身房运动一下吧，适时运动也对身体好啊~
3481|<O>|周末一块冲浪吧，可以在我家的别墅住一晚，顺便叫着阿姨跟叔叔一起去放松一下吧~
3482|<O>|前几天在街上看到你跟{0}了……你能解释一下幺？
3483|<O>|最近在班里你跟{0}很亲近的样子……
3484|<O>|那天放学你跟{0}一起回家，你们是……
3485|<O>|今天情人节，这个巧克力送你~你不要误会，朋友之间送的巧克力罢了……
3486|<O>|今年校庆据说很热闹，因为是10周年~有约了幺？没有的话跟我一起去看校庆晚会吧~
3487|<O>|七夕节一起去看电影吧，听说车站前的电影院会放《大话东游》~
