7960|<O>|没事……没事……诶嘿嘿
7961|<O>|你看你看！这个皮神的挂坠！毛茸茸的好可爱！
7962|<O>|哈哈哈，是呢，要是能放电就不用愁宿舍断电啦！
7963|<O>|你说长大是代表着什么呢？
7964|<O>|应该是会成为我们父母那样的人吧。
7965|<O>|嗯……如果可以的话我更想成为自己呢……
7966|<O>|什么叫成为自己啊？
7967|<O>|没事～不用在意啦～
7968|<O>|哦～
7969|<O>|风好舒服啊，最喜欢这个季节了～
7970|<O>|我倒是更喜欢夏天～因为有超短裙的大姐姐～哈哈哈
7971|<O>|他们……是在打坐？
7972|<O>|嘘！他们在沟通，心灵上的沟通！
7973|<O>|哦……那你能感应到他们在沟通什么？
7974|<O>|呃……大概是忍者之道吧……
7975|<O>|哇！好帅！呀呀呀呀呀！
7976|<O>|我才不会这么肤浅，我喜欢的是他们的才华！
7977|<O>|哼～才华跟颜值我都喜欢～这才是真正的粉丝！
7978|<O>|果然她的性格真好呢～平易近人又有才华，喜欢这样的人～
7979|<O>|是么？我倒是看着她挺漂亮的～
7980|<O>|哼～你真是太肤浅了！
7981|<O>|这电影好帅！
7982|<O>|我最喜欢那句“谢谢你能来玩我的游戏”！
7983|<O>|好想体验一下里面那个世界呢～
7984|<O>|上个补习班，爸妈乐洋洋
7985|<O>|报了补习班就好好学习呀！
7986|<O>|好嘛～
7987|<O>|你知道最新上新闻的那个中国职业斯诺克选手吗？感觉好帅！
7988|<O>|好羡慕他，他的家长可以让他干自己喜欢的事情……
7989|<O>|听说他打职业也是他爸爸逼他练的呢……
7990|<O>|哎，家长们果然都是一样的吗……
7991|<O>|要是可能的话，你最想要里面的哪个咒语呢？
7992|<O>|嗯唔……我想要爸妈不要逼我咒呢，可惜里面没有……
7993|<O>|我想要变大的咒语！我想变成凹凸曼，去打小怪兽！
7994|<O>|你干嘛跟来啊？
7995|<O>|因为你不是跟我说了让我来吗？
7996|<O>|并没有…只是你擅自这样理解而已……
7997|<O>|那你就当我顺路碰到你了呗～
7998|<O>|……随你便
7999|<O>|我要去那边找我的书，你不要打扰我……
8000|<O>|嗯～我也有自己想看的书～
8001|<O>|怎么办呀？
8002|<O>|……不要哭哭啼啼的……
8003|<O>|怎么办啊？我都急成这样子你还凶我……
