16419|<O>|也好！你爸妈摸爬滚打积累的防黑人设公关招商本领可以有传人了！
16420|<O>|我觉得生病应该不是体育老师本身的问题……
16421|<O>|妈，看来我只想做一个普通人你很失望啊。
16422|<O>|做普通人也不是那么容易的哦，别问我是怎么知道的。妈妈我克制自己已经很辛苦了。
16423|<O>|你别不信，其实……我是 忍者 哒！
16424|<O>|我信，你揍我的怪力是挺忍者的。
16425|<O>|好！跪谢母亲大人的优秀基因！
16426|<O>|平身吧，争取以后变成杜撒蜡像馆的蜡像！
16427|<O>|买梳子送生发液，然后告诉他这合起来是一个疗程，梳子属于售后部分。
16428|<O>|bingo！
16429|<O>|嗯，怎么了？……
16430|<O>|其实，你是我当年做出来的机器人，是为了帮我修bug而诞生的存在……
16431|<O>|没完成的游戏？怎么都没听你说过！做到哪了？~我想看我想看！
16432|<O>|新建文件夹了
16433|<O>|起止熏陶，我都快给你的文学气息腌入味儿了，上次老师特别问我为啥作文写诗歌体。
16434|<O>|厉害啊！采访一下当时是什么给了你灵感？考场大军压境的压力和多年寒窗苦读的感慨吗？
16435|<O>|是”不低于800字，诗歌除外“
16436|<O>|嘿！dei！老爸基因的基！是地基的基！结实！
16437|<O>|这叫啥？不想当奥运冠军的青少年不是好相声演员？
16438|<O>|妈，我画的是人物速写，那个不是蛋是模特的头……
16439|<O>|那我重来一次，咳嗯！从你刚开始学画时，画的第一只脑袋开始，我就知道你会成为一个伟大的艺术家！
16440|<O>|小时候叫你洗碗，你跟就爸爸妈妈讲价，把一分钱一只碗抬价到了一毛钱。
16441|<O>|然后呢？
16442|<O>|然后我选择分期付款，给了你一分钱。并且在你下次要钱的时候当场宣布破产！哈哈，还是我技高一筹吧！
16443|<O>|等等！破产也得清算啊！书上这么写的！
16444|<O>|然后我就把其他脏碗作为资产清算给你了。
16445|<O>|那是因为我爸头就大……
16446|<O>|(忽略)多亏了 你妈我的高智商基因！哎呀我真是个好妈妈！
16447|<O>|也许只是物理老师呢...
16448|<O>|我天！感恩我亲爱的魅力无限的妈妈！
16449|<O>|别高兴太早，要是给我掉粉了就别回来了啊。
