14571|<O>|别管别人怎么说，自己选择的路全力以赴，别后悔就行。
14572|<O>|少年强则中国强...（忍不住接上。
14573|<O>|职业运动员就要有职业精神，所以赶紧去排位上分吧！
14574|<O>|越不运动体能越差，体能越差就越不想动，别让自己进入这个恶行循环啊..
14575|<O>|走起！暴暴汗会非常爽！
14576|<O>|什么都不想，除了呼吸之外就放空，这样身心都会得到休息。
14577|<O>|（！）有空过来一下，战队的新周边到了。
14578|<O>|（！）准备好了吗，天才新人？赛后采访要上台咯？
14579|<O>|（！）干啥，忙着呢。（低头继续看手机）
14580|<O>|（！）顺风别浪，逆风别慌！
14581|<O>|（！）外卖到了！谁能帮忙拿一下？
14582|<O>|（！）外卖点了没？没点就出去吃？
14583|<O>|（！）“咚咚咚”！您的好友“余汐不是阿姨”进入了直播间~
14584|<O>|（！）时间过得真快，线上赛好像还是昨天的事情。
14585|<O>|（！）找我有什么事？啥？特训？
14586|<O>|（！）训练赛结束了，走，大家出去吃！
14587|<O>|（！）下场比赛你上，争气点，让大家看看你的厉害。
14588|<O>|（！）听说没，红蓝会战的双人共玩环节，我们被分到了同一队~
14589|<O>|（！）闲的时候刷刷论坛。
14590|<O>|（！）俱乐部安排我们合作拍个广告，就明天。
14591|<O>|（！）今天也在努力训练！一起加油！
14592|<O>|（！）怎么了？找我有事？
14593|<O>|（！）德玛萨斯杯决赛，仍然是我主持，我们都要加油！
14594|<O>|（！）已经成了职业选手，你爸妈现在还反对你打职业吗？
14595|<O>|（！）快准备一下，今天的赛后采访是我们俩。
14596|<O>|（！）兄弟们，开播了开播了！老时间老地方！
14597|<O>|最近比赛多，压力好大，来一把绝地吃鸭休闲一下？
14598|<O>|据说附近新开了一家麻辣香锅，据说能辣到浑身抽搐，挑战一下？
14599|<O>|下一场比赛特别关键，我要特训一下，一起？
14600|<O>|下场比赛场馆周围好像有周边一条街，到时候去看看？
14601|<O>|下场比赛打完去吃夜宵，小龙虾全席，走不走？
14602|<O>|出了部讲电竞的电视剧，你看了吗？
14603|<O>|晚饭吃多了，去散步消食，你去不？
