13000|<O>|大家站在此地，不要动，等我们的四兹带来《等我三件套》！
13001|<O>|对手有多强，他就有多强，有请Letwe《众生平等》！
13002|<O>|不知道说什么的时候，只要傻笑就可了，有请小森同学！
13003|<O>|麻辣龙虾的《我全都要》！
13004|<O>|大家还记得那一箭嘛？记得的把嘤嘤嘤打在公屏上！有请乐观家族老族长VCAT！
13005|<O>|众所周知，秀男是队伍里最稳健的选手，尤其喜欢发育！请欣赏《和平发育之路》。
13006|<O>|接下来是全赛区说话分量最重的男人管老师！
13007|<O>|小兲的文采尽人皆知，欢迎小兲的最新力作《语言的艺术》
13008|<O>|有请远古时代的传说级选手狂笑！
13009|<O>|教父
13010|<O>|今天我扛塔
13011|<O>|吉祥物的微笑
13012|<O>|今日单杀top10
13013|<O>|乐观使我变强
13014|<O>|护国开光嘴
13015|<O>|就和阿姨拍合照
13016|<O>|左手打碟
13017|<O>|战队需要我
13018|<O>|笑恨平生，不存欢愉
13019|<O>|大龙，我养的！
13020|<O>|不老神话
13021|<O>|撕破伤口丶
13022|<O>|一血的艺术
13023|<O>|落哥
13024|<O>|火子哥
13025|<O>|河马公爵
13026|<O>|腿子哥
13027|<O>|大腰果
13028|<O>|周可儿
13029|<O>|欧不成
13030|<O>|泰贼贼
13031|<O>|瘦佛祖
13032|<O>|雄雄
13033|<O>|尼古拉斯·康
13034|<O>|克列尔·辣舞·诶忒
13035|<O>|非主流少年
13036|<O>|蓝莓
13037|<O>|可惜可惜
13038|<O>|我给大家点个菜
13039|<O>|六级以前我无敌
13040|<O>|听，那打铁的声音
13041|<O>|五块钱教你打职业
13042|<O>|等我三件套
13043|<O>|众生平等
13044|<O>|傻笑面对一切
13045|<O>|那一箭回来了
13046|<O>|和平发育之路
13047|<O>|曾经相信科学
13048|<O>|语言的艺术
13049|<O>|我给ad加个C
13050|<O>|金币哥
13051|<O>|儿子哥
13052|<O>|孙剑舞
13053|<O>|汉子哥
13054|<O>|瓜皮李
