7828|<O>|演技好的有的是啊，比你努力的更多！你能努力到和大导演聊一晚上的戏？
7829|<O>|老吴，你说的什么意思呀？
7830|<O>|看你这样的，也是不容易……这本垫桌脚的《演员的自我修养》送给你了，有空多看看！
7831|<O>|我觉得造型训练很有用，都说我仪态好，气质佳！
7832|<O>|老吴你说的意思我明白，可是打针也是要花很多钱的。
7833|<O>|你太小看网络直播了……你不知道这里对演员的要求有多么高！如果能有大量粉丝，说明你的人设设定到位了
7834|<O>|看来圈里都是一些戏精老油条啊，知道自己想要什么，才能真的在娱乐圈红啊！
7835|<O>|是啊，你看这些天价片酬都是谁拿着的？当然是那些天天上热搜的明星啊！
7836|<O>|说的也是，下次节目我也要争取上热搜。
7837|<O>|啊哈哈，我女儿太可爱了！像我小时候，妈妈给你拍张照片发朋友圈！
7838|<O>|孩子她妈，你可得看好她，我宝贝女儿要是摔着了拿你是问
7839|<O>|那是你！现在咱宝贝女儿，能和你那时候一样吗？
7840|<O>|地铁里人很多，你开始哭闹，妈妈安慰你说忍忍就过去了……母女二人似乎又进一步理解了这个世界！
7841|<O>|啊哈哈，你还想做演员？做明星得有超乎常人的外貌！
7842|<O>|嗯，不要以为看了《靓女幽魂》你也能成为王组闲！
7843|<O>|我不得不说，你是咱们家拍照最好看的人！
7844|<O>|跳个舞就能成为明星啊！我告诉你，你现在充其量也就是个网红！真正厉害的是方法派表演！
7845|<O>|剪辑可是个苦逼职业，以后你一个女孩可是要吃苦的
7846|<O>|原来这些人气都是刷上去的啊！我也要送你一个火箭！行业水很深啊！懂了这个，你就是平台一姐了！
7847|<O>|你这孩子，总穿些松松垮垮、超大版型的衣服，难看死了。
7848|<O>|妈，这是茧型外衣，不挑身材，可好搭配了。
7849|<O>|什么茧型，邋里邋遢，跟讨口子一个样。要我说，你还是穿连衣裙配小高跟好看，洋气。
7850|<O>|可是高跟鞋磨脚嘛。再说了，漂亮有很多种。你女儿我，有办法把茧型外衣穿得洋气又漂亮。
7851|<O>|杨树林又出限量版口红了，还是明星联名款的！
7852|<O>|那个色号超级好看啊，简直满足我的少女心，就是太贵了…
7853|<O>|刷信用卡，然后分期偿还呗。大家都买了，就你不买，多没面子。我表姐说涂上这口红，就像有了锦鲤光环。
7854|<O>|借希望于口红，还不如借希望于我自己呢。我刚琢磨出一个适合我气质的妆容，我化给你看。
