16450|<O>|打工都是人上人！
16451|<O>|不错，很有觉悟！这是我踩点打卡和带薪蹲坑的秘籍，你可听好了！
16452|<O>|关门弟子？那你会什么绝招吗？
16453|<O>|必须的，妈妈我的成名特技卤蛋香水配E大饼你学着点！
16454|<O>|缓缓打出一个问号？看来我要学的东西还很多啊……
16455|<O>|妈，这事你已经说过好多遍了！
16456|<O>|你将来一定要去春晚！去歌莱美！
16457|<O>|我觉得还行？战队的吃饭大权全在我手，嘿嘿！
16458|<O>|即时战略、MOBA、吃鸡……其实我也没想好……
16459|<O>|不考虑一下消消乐吗？
16460|<O>|那暂时不要告诉我爸吧...
16461|<O>|嘿嘿，不告诉他。我们要偷偷地画画，然后惊艳所有人！
16462|<O>|你要变秃，然后变强！加油！
16463|<O>|我也是这么想的。所以，爸爸你为什么不是明星呢？
16464|<O>|我的梦想是成为一个普通人。
16465|<O>|什么？你要告诉我你是水影忍者吗？
16466|<O>|猜对了一部分……
16467|<O>|哇真是忍者？？？？就算不是水影也很厉害啦！
16468|<O>|我就是被称为水贼王的男人！
16469|<O>|谐星
16470|<O>|厉害！不愧是我儿砸！
16471|<O>|亲，秃头才是病，光头只是一种发型，等你换发型的时候迟早会用到的呢~
16472|<O>|这回答就还行吧
16473|<O>|非常感谢呢，给个好评吧亲亲~
16474|<O>|那以后给你玩我做的游戏~
16475|<O>|行啊！以后你不好玩儿了就玩游戏！
16476|<O>|（不知道这算家庭地位的上升还是下降？……）
16477|<O>|这是我们上次在公园拍的照片?让我看看你写的什么……
16478|<O>|“阳光明媚，岁月静好。周末出门遛狗真开心：）”……？
16479|<O>|终于？你知道？
16480|<O>|嘿嘿，厉害吧~
16481|<O>|这得多谢你有一个仁慈的好爸爸！你太幸运了！
16482|<O>|我也这么觉得。选手们的要求一定比你好理解多了……
16483|<O>|……（槽点太多，一时竟不知怎么回答）
16484|<O>|厉害！不愧是我女儿！
16485|<O>|我们才是地表最强初中生！放学别走，不服solo！
16486|<O>|我们是！Dragon Proud Sky！龙傲天！战队！线上赛我们赢定了！
