16115|<O>|别打趣我了，他们又不是因为我打得好才欢呼的……
16116|<O>|要是有一天，我也能像苏豪那样厉害就好了……
16117|<O>|兄弟，我跟腱好像伤到了，陪我去趟医务室...
16118|<O>|怎么搞的？还能动么？
16119|<O>|抢篮板落地的时候……踩到别人脚上，摔……呲——你干啥！
16120|<O>|（收手）叶酷哥都叫的这么惨烈，看来这是有点严重啊。我背你去医务室。
16121|<O>|不。丢人。这么多人看着呢。我要脸。
16122|<O>|你要脸还是要脚？别废话，上来！脚提起来点别拖地上了！
16123|<O>|（就这样，众目睽睽下你背着叶天逸去医务室，他一脸忍辱负重生无可恋的表情...）
16124|<O>|这位是我们班的新同学，大家欢迎！
16125|<O>|（新转来的同学没有说话，只是酷酷地在黑板上写了自己的名字，然后就走响了座位。)
16126|<O>|（自言自语）迟远树，好文艺的名字啊。
16127|<O>|你好。
16128|<O>|你好你好！（啊，被听到了。）
16129|<O>|（没有接话，安静地坐下了。）
16130|<O>|美术课作业要两两一组，一起吗？
16131|<O>|你是说设计校服配色那个作业吗？好啊！
16132|<O>|我们设计了有什么用，校服不还是一样丑。
16133|<O>|啊？我觉得校服挺好看的啊，而且够大！
16134|<O>|突然对队友的审美有一丝绝望……
16135|<O>|你知道马塞尔.杜尚么？我觉得他很有意思。
16136|<O>|请直接开始你的科普。
16137|<O>|昨天我在这里翻到了一本介绍当代艺术的书，里面提到他了……啊，找到了。
16138|<O>|这个，杜尚的成名作《泉》，一个马桶。你知道吧？
16139|<O>|？？？啥玩意儿？
16140|<O>|我觉得它特别酷，简直是前无古人后无来者的杰作。那个马桶，好像在藐视所有规则一样！
16141|<O>|我只觉得...我现在有点想去厕所？你也想？一起去？
16142|<O>|不，我拒绝。
16143|<O>|我准备去买喜欢很久的梵高极致色彩plus水彩分装了。
16144|<O>|高端颜料啊，长见识了！话术你为啥不买正装，分装只有一点点，不是一下就用完了吗？
16145|<O>|要是钱到位我当然直接入手正装了……
16146|<O>|买正装的话，钱还差点。先买套分装试试色爽一下。
