12853|<O>|正在练习合作代言
12854|<O>|正在练习合同操作
12855|<O>|游戏技术可以落后，但垃圾话不行。
12856|<O>|马后炮是永远不会错的。
12857|<O>|围脖里的人个个都是人才，和他们说话超开心的 !
12858|<O>|职业选手实力说话，比赛表现出色，就能封男拜酱！
12859|<O>|和队友的好感度高了，就能用意念交流。
12860|<O>|我以为这是比赛，但其实是美食节目，下饭下饭。
12861|<O>|水友赛！你们的皇帝回来了！
12862|<O>|你拿我当队友，我却想当你爸爸。
12863|<O>|训练累了怎么办？那就换个游戏玩玩。
12864|<O>|我曾经相信科学，直到我吃了一口毒奶……
12865|<O>|赛前搞一搞队友的心态作为放松
12866|<O>|世间所有的相遇都是久别重逢，小荗，这次我们终于可以正面分个高下了！
12867|<O>|对决在即，收到围脖粉丝私信鼓励：\n第一个赛季你的表现已经非常不错了！稳住心态，打出自己的风采！不管是输是赢，下个赛季我们粉丝依然陪着你！
12868|<O>|微博收到一位主播的私信，邀请代打，我果断无视了这条信息。
12869|<O>|微博收到一条匿名信息邀请我打假赛参与菠菜，我很生气地点了举报。
12870|<O>|碾压对手后，围脖网友们把我吹上了天：\nNice啊_useNick！对线直接打穿对位，虾仁猪心啊。
12871|<O>|碾压对手后，围脖网友们把我吹上了天：\nsolo大龙这种事情都做到了！真有你的_useNick！
12872|<O>|碾压对手后，围脖网友们把我吹上了天：\nJNG第三把的阵容就是为所欲为之终极为所欲为，选出来都不知道怎么输！
12873|<O>|碾压对手后，围脖网友们把我吹上了天：\n_useNick表现堪称完美，这竟然是个刚出道的新人你敢信？？？
12874|<O>|碾压对手后，围脖网友们把我吹上了天：\n_useNick：来四个眼，带你躺赢。
12875|<O>|碾压对手后，别家粉丝酸溜溜的：\n赛后采访有点膨胀啊，看他们能笑多久。
12876|<O>|我的偶像盖哥，在电子竞技远古时代将中国推上了全球电子竞技的舞台，成为了无数风云后辈走上舞台的最初启蒙偶像。
12877|<O>|刷视频刷到了神奇男孩黄旭西。从选手到解说，他留下了无数毒奶佳话。严重怀疑他的真实身份为不可公开的因果律人形兵器。
12878|<O>|围脖#远古60E#冲上了热搜，大家都在追忆W3称霸IOI的那些年。当初一起举起奖杯的少年们现在只剩下赛文老祖还在场上了。唉，青春结束了……
