6590|<O>|那是你！现在咱宝贝儿子，能和你那时候一样吗？
6591|<O>|哇！孩子会说这么多话啦！你注意点，别在孩子面前说粗话！
6592|<O>|我去，我这么有素质的人，当然知道了！哈哈！
6593|<O>|地铁里人很多，你开始哭闹，妈妈安慰你说忍忍就过去了……母子二人似乎又进一步理解了这个世界！
6594|<O>|不要哭了，早上咱们吃三个糖果，到了晚上我就给你四个糖果！如果现在吃四个，晚上只能吃一个糖果！
6595|<O>|你朦朦胧胧理解了这件事！并且忍到了晚上！
6596|<O>|好儿子，今天给你展示，永字八法！
6597|<O>|多背背这些满分作文精选，不要太自由发挥！
6598|<O>|不要乱写这些东西，对考试没有用的！看看就得了，太费时间了！
6599|<O>|名著就看看梗概就可以，跟别人吹牛的时候有点用！还是多看看习题！
6600|<O>|考试是用来选拔的！要遵守规则！
6601|<O>|加减乘除必须要学会！不然以后买东西被被人骗了！
6602|<O>|孩子，你要知道这个世界上有太多小概率事件，不能迷信概率啊~
6603|<O>|压轴大题做第一问！第一问还是比较简单的！
6604|<O>|单词要多背！多查多看自然积累就多了~
6605|<O>|你们教材的老外，口音有个东北大碴子味儿~
6606|<O>|听人说如果时间不够了，就选第三个！
6607|<O>|简单一句话，历史就是五千年的风和雨啊，藏了多少梦~
6608|<O>|七大洲，几大洋？
6609|<O>|泡沫迟早要破！你看荷兰郁金香！！
6610|<O>|文综已经达到最高境界了啊，看来水平还是可以的！
6611|<O>|现在都说培养不出牛顿那样的大科学家……孩子都见不到苹果树，怎么被砸中？
6612|<O>|我小时候最喜欢那句“我来组成头部！”
6613|<O>|生物是二十一世纪的学科啊！一定得好好学！
6614|<O>|理综已经达到最高境界了啊，应该是学到头了！
6615|<O>|体能测试数据直线上升啊！好好练，以后可以做体育特长生了！
6616|<O>|能参加校队的训练，应该没问题~身体好，对以后工作有帮助~
6617|<O>|这次集训关系到未来的体育特长的发展，说不定能通过这个上更好的大学呢！
6618|<O>|能去美国特训，和高水平世界级新秀一起来对抗，对能力提升很大！
6619|<O>|这次能到中国职业男子篮球新秀门槛，实在不容易啊，说不定能靠这个打出一片天呢！
6620|<O>|现在已经是国家级准球星了，以后做事情得注意公众形象啊！
