5219|<O>|你因为拉链拉不开而尿了裤子，家长被叫来了，羞答答把你领走了
5220|<O>|你因为上课偷偷说话而被老师罚站，妈妈对老师说，只要孩子不听话就打
5221|<O>|你有道题不会做，爸爸帮你做，两个小时过去了，爸爸也没做出来
5222|<O>|爸爸讲的普通话总带有地方口音，你纠正爸爸的口音，爸爸说不准学他说话
5223|<O>|老师让带水果来临摹，结果爸爸买了半块西瓜让你带去了
5224|<O>|你想竞选大队长，爸爸说你当班干部会浪费时间，影响学习
5225|<O>|同桌的家长跟你家长说不要打扰他们家孩子学习，你父亲觉得你肯定做了坏事
5226|<O>|第一次开完家长会，感觉所有做的错事都会被拿来说一样。忐忑不安，但是父亲竟然忘了去
5227|<O>|你第一次尝试独自步行回家，尽管有些害怕，但还是感觉这样的冒险很好玩
5228|<O>|晚上，你经常在床上幻想宇宙，幻想外星人，时而憧憬，时而害怕，很想知道答案
5229|<O>|你在学校破坏公物被老师抓到了，并生平第一次到校长室等待处罚，不知为什么你有种英勇就义的感觉
5230|<O>|你发高烧进入了迷糊状态，将爸爸当做了大怪兽，爸爸说不许你再看凹凸曼
5231|<O>|开始学会和家长顶嘴了，但一般会都以“我是你妈妈（爸爸）！”结束
5232|<O>|你研究出了一种新的跳皮筋技巧，受到了小伙伴们的热烈追捧。\n——改编自 <color=#18AF46> @桔子糖 </color> 的故事
5233|<O>|你觉得指甲长长的很好看，但是在老师和卫生委员的要求下还是不得不剪掉了。
5234|<O>|几个闺蜜互相交流了一下校园传说，吓得你一个月没睡好。
5235|<O>|春游的时候，和同学一起用零花钱买了廉价的塑料首饰，回家被爸妈说乱花钱。
5236|<O>|有男生小团体起哄说谁谁谁喜欢你，你解释不清。\n——改编自 <color=#18AF46> @可鲁贝洛斯 </color> 的故事
5237|<O>|和同桌的男生画了一条精确的三八线，谁都不许越界。
5238|<O>|春游时候，公园里有小贩卖毛茸茸的小鸡小鸭，爱心爆棚买了一只回家，爸妈很无奈。\n——改编自 <color=#18AF46> @Lolita </color> 的故事
5239|<O>|爸妈说是要培养你的能力怕你嫁不出去，每次做家务都要你跟着一起学。
5240|<O>|美术课上你只有12色的彩笔，被同桌72色彩笔的土豪嘲笑了
5241|<O>|扔沙包是一项考验灵活性和反应力的运动，但你发现有些女生比男生还强，和大人们常说的并不一样
