2856|<O>|他们起哄的更厉害了
2857|<O>|好像激怒了她们，把你按在墙角教训了一顿
2858|<O>|没有多余的事情发生
2859|<O>|老师随口答应但好像并没有后续
2860|<O>|你被妈妈狠狠的教训了一顿
2861|<O>|父母半信半疑但最后也相信了你
2862|<O>|爸爸强调他肯定没看错，你被妈妈狠狠的教训了一顿
2863|<O>|她们并没有理会你
2864|<O>|她们发现自讨没趣转而开始排挤另一个女生
2865|<O>|两方呈现了对立，开始处处对着干
2866|<O>|那个姐姐谢了你并报了警
2867|<O>|大庭广众之下那个人没有过多纠缠，悻悻地离开了
2868|<O>|后来有个男生站了出来把那个人扭送到了乘务员那里
2869|<O>|击败天才·艾殷散的妈妈
2870|<O>|击败球星·李二的妈妈
2871|<O>|击败画家·肖芬琪的妈妈
2872|<O>|击败明星·翟地离的妈妈
2873|<O>|击败土豪·聪聪的爸爸
2874|<O>|击败美女·宣洁衣的妈妈
2875|<O>|击败大神·林纳斯的妈妈
2876|<O>|普通
2877|<O>|情绪
2878|<O>|语文
2879|<O>|数学
2880|<O>|英语
2881|<O>|文科
2882|<O>|理科
2883|<O>|体育
2884|<O>|艺术
2885|<O>|正义
2886|<O>|程序
2887|<O>|演艺
2888|<O>|经济
2889|<O>|数学·学术
2890|<O>|物理·学术
2891|<O>|忍术
2892|<O>|美妆
2893|<O>|歌后
2894|<O>|玩家自带就会有的技能。
2895|<O>|用于控制情绪，练习这类技能，可有效提高情商。
2896|<O>|语文技能掌握的越多，在考试和最终高考中，该科目就会有更好的表现
2897|<O>|数学技能掌握的越多，在考试和最终高考中，该科目就会有更好的表现。同时学到某种程度，也可以开启学术数学路线。
2898|<O>|英语技能掌握的越多，在考试和最终高考中，该科目就会有更好的表现。
2899|<O>|文科技能掌握的越多，在考试和最终高考中就会有更好的表现。
2900|<O>|理科技能掌握的越多，在考试和最终高考中就会有更好的表现。
2901|<O>|体育生必备技能，最终可通向运动员之路。
2902|<O>|艺术生必备，最终可通向艺术大师之路。
2903|<O>|敬请期待
2904|<O>|通过基础数学解锁，逐步学各类技能，可做程序员或产品经理或游戏制作人。
