2305|<O>|我家孩子擅长以德服人，只动口不动手。
2306|<O>|好多熊孩子一见着我家孩子都哭着求她别说话。
2307|<O>|女儿很喜欢运动，因此成为了体育课代表。
2308|<O>|女儿动不动就来个长跑，速度比我们坐动车还快。
2309|<O>|看看我女儿的马甲线，多美。再看看你的小肚腩……
2310|<O>|我女儿三步上篮厉害到她上场对手就弃权。
2311|<O>|据说我女儿的体能比好多男生还好。
2312|<O>|我女儿在校队人气可高了。
2313|<O>|说起篮球，我女儿的眼睛都在放光呢。
2314|<O>|这一批赴美集训的孩子里，有一个是我女儿哦！
2315|<O>|我女儿第一次出赛，就吸引了各大媒体的眼球。
2316|<O>|别看我女儿还未成年，但已经是一名老将了。
2317|<O>|我女儿才出镜了一天，就有经纪人来签约了。
2318|<O>|我女儿可不是普通的偶像，她代表着梦想。
2319|<O>|不管是路人甲还是路人乙，都听过我女儿的名字。
2320|<O>|我女儿演起戏来可投入了，一会儿是猫，一会儿是虎。
2321|<O>|我女儿在哪儿都能演出。
2322|<O>|我女儿的新电影狂扫全球3000亿票房呢！
2323|<O>|生来不滚来滚去，和咸鱼有什么分别？
2324|<O>|起步70迈，加到100只需3秒！
2325|<O>|轻轻松松跑完马拉松，也是服气
2326|<O>|浪里白条张顺的拿手好戏
2327|<O>|骑上我的单车，冲啊，我的冲刺流星！
2328|<O>|做操可以有各种风格，不同的节奏一起嗨
2329|<O>|谁说中国的说唱比韩国低级？我的歌词价值一辆兰博基尼！
2330|<O>|憋着，憋着，等待黎明
2331|<O>|可以随时进入贤者模式
2332|<O>|比木头人还安静
2333|<O>|认识的人越多就越喜欢狗
2334|<O>|万词王低头，听着拍子走，一百万的合同轻松赚到手
2335|<O>|如果要说我是背词儿的，我只能是新华字典！
2336|<O>|为你写一首遗臭万年的诗
2337|<O>|难道除了我还有别人？作文的速度让你感到邪门？
2338|<O>|忧伤一定要明媚起来，词儿用的越奇怪越好。小说就是要扯！不然谁看？
2339|<O>|文言文可以迅速提高逼格
2340|<O>|买的书除了发朋友圈，也可以偶尔翻翻看
2341|<O>|每次豆瓣读书都点一个“看过”
2342|<O>|考试就得多做题，没别的方法
2343|<O>|最高境界就是作文比阅读理解写的都好
2344|<O>|百题竞速赛，百题无差错！
