1887|<O>|通过练习:闷在家获得\n\n闷头赚大钱
1888|<O>|通过练习:跟音乐拍手获得\n\n专业铃鼓表演，全国资历认证。
1889|<O>|通过练习:跷跷板获得\n\n跷跷板是一项合作游戏
1890|<O>|通过练习:春游获得\n\n每次春游回来都要写作文
1891|<O>|通过练习:过家家获得\n\n“长大以后我要当妈妈”
1892|<O>|通过练习:动画片获得\n\n你以动画片主角为榜样
1893|<O>|通过练习:跳皮筋获得\n\n跳皮筋可能是这个世界上最复杂的运动
1894|<O>|通过练习:一二三木头人获得\n\n一不能说话，二不能动
1895|<O>|通过练习:十万个为什么获得\n\n童年必备读物
1896|<O>|通过练习:兴趣班获得\n\n兴趣要从娃娃开始培养
1897|<O>|通过练习:少年宫获得\n\n少年宫里什么都有
1898|<O>|通过练习:吹泡泡获得\n\n吹泡泡还是肥皂水够劲儿
1899|<O>|通过练习:电视剧获得\n\n无师自通，自学成才
1900|<O>|通过练习:消消乐获得\n\n把三个一样的物品放一起，然后消掉它！
1901|<O>|通过练习:制作表情包获得\n\n比民咕咕更受欢迎的表情包
1902|<O>|通过练习:闷在家获得\n\n外面的世界没有家精彩
1903|<O>|通过练习:乐低玩具获得\n\n玩起积木，制造另一个世界
1904|<O>|通过练习:进口娃娃获得\n\n娃娃百变造型！
1905|<O>|通过练习:整理铅笔盒获得\n\n铅笔盒可以变形！可以装东西，可以写诗！
1906|<O>|通过练习:小区滑梯获得\n\n小区的滑梯已经控制住了
1907|<O>|通过练习:沙发蹦床获得\n\n任何可以触碰的东西，都会变成娱乐设施
1908|<O>|通过练习:平板游戏获得\n\n更大屏幕，更大享受
1909|<O>|通过练习:玩四驱车获得\n\n抬头望望天，月亮在笑！
1910|<O>|通过练习:电子琴获得\n\n琴声瑟瑟
1911|<O>|通过练习:彩色铅笔获得\n\n神笔马良一定用的是彩铅
1912|<O>|通过练习:橡皮泥获得\n\n盘古开天地，夏娃捏橡皮
1913|<O>|通过练习:动漫周边获得\n\n天好看，地好看，还有一群快乐的小伙伴
1914|<O>|通过练习:动漫乐园游获得\n\n多希望话题不断，游乐园永不打烊
1915|<O>|通过练习:盗版游戏获得\n\n我们坚决不破解国产游戏
1916|<O>|通过练习:羽毛球获得\n\n是超级丹，不是曾贤儿！
