3653|<O>|在纺织厂工作，和民工强子结束了一场说走就走的爱情。喜欢【任性】的男生！
3654|<O>|36岁，对人生有自己的追求，较为挑剔。喜欢性格【理性】的男生！
3655|<O>|你的老同学，现在是著名投行的经理人，很有精英人士的风范，要不要跟他交往呢？
3656|<O>|你的老同学，现任某知名艺术公司的媒体总监，现在看来依旧那么成熟稳重。
3657|<O>|你的老同学，如愿以偿的做了程序员，据说前些年做的算法卖了100W，要不要跟他交往试试？
3658|<O>|你的老同学，现在已经不搞体育，是某房企的销售，没想到会在这里碰到他。
3659|<O>|你的老同学，大学毕业后考入帝都的公务员，感觉挺符合他的性格。
3660|<O>|你的老同学，据说毕业后去美国读了MBA，现在在家里的公司帮忙，跟他交往会不会有压力呀……？
3661|<O>|你的老同学，毕业后抱着一把吉他离开了北方，现在有了自己的音乐工作室，要不是跟他交往试试？
3662|<O>|知名收藏家之子，热爱收藏跑车！喜欢性格【暴躁】的女生！
3663|<O>|热爱说唱的男孩，希望赚更多的钱搬到市中心！喜欢性格【激情四射】的女生！
3664|<O>|知名歌手，一首《马虎的雨》红遍大江南北！喜欢专注的女生！
3665|<O>|一个喜欢把车开到70迈，拍婚纱一定要去爱琴海的男生！喜欢朴实的女生！
3666|<O>|长相一般但是性格活泼开朗，被封为有趣的灵魂！
3667|<O>|体格健壮肌肉发达，追求者众多。喜欢日系风格的女生！
3668|<O>|虽然是名流但性格很软，被大家当作吉祥物喜爱。
3669|<O>|考试失利的前高材生，现在在脱口秀节目做编剧。
3670|<O>|集邮爱好者。喜欢高学历的女生！
3671|<O>|聊天气
3672|<O>|谈论校园八卦
3673|<O>|聊最近的游戏
3674|<O>|讨论作业
3675|<O>|谈上映的电影
3676|<O>|谈品牌运动鞋
3677|<O>|说死敌坏话
3678|<O>|聊最新小说
3679|<O>|聊体育八卦
3680|<O>|明星八卦讨论
3681|<O>|说笑话
3682|<O>|秀智商
3683|<O>|吹捧自己的人缘
3684|<O>|聊过去
3685|<O>|畅想未来
3686|<O>|来个脑筋急转弯
3687|<O>|随意耍帅
3688|<O>|来段说唱
3689|<O>|送水浒英雄卡(¥20)
3690|<O>|送新便签本(¥5)
3691|<O>|送溜溜球(¥40)
3692|<O>|邀请去唱歌(¥50)
