14497|<O>|十哥，饶了我吧，我最近特困想躺平..
14498|<O>|走起！
14499|<O>|十哥，你夜跑的时候一般都在想啥..
14500|<O>|小小年纪这么怕冷！说好的热血少年呢！（怕冷快去换长袖）
14501|<O>|做好专业，脑子里别老想着钱!
14502|<O>|干啥啥不行，臭美第一名！
14503|<O>|应该的，给你们准备最好的训练环境，别浪费好好打。
14504|<O>|好，那就买这个最便宜的。
14505|<O>|平时说了让你少吃点！
14506|<O>|行，那你平时自己多注意，每局间隙站起来活动活动！
14507|<O>|既然如此，指标就再加五斤！
14508|<O>|你不是一直想让我给你开小灶的吗！
14509|<O>|他们可能看不懂比赛，但看得懂他们儿子是不是开心。
14510|<O>|父母一开始不理解很正常，你要用你的决心和成绩让他们看到希望。
14511|<O>|我们不能辜负的人太多了。
14512|<O>|这么容易就心态崩，这种心理素质还想要成绩？
14513|<O>|盲练没有用，你必须真正搞清楚问题出现了哪里。
14514|<O>|比赛开始前好好准备！不止是竞技状态！
14515|<O>|就是那种有系统一步步指导你成为世界冠军的爽文啊~
14516|<O>|好吧，做职业选手真的好辛苦~
14517|<O>|好！很有精神！
14518|<O>|说得也对，职业选手最重要是专心增强实力！
14519|<O>|我倒不这么觉得哎，直播也是一种扩大电竞影响力的方式。
14520|<O>|_useNick果然是一个经济实力和商业潜力都很强的新星啊！
14521|<O>|那太好啦！你可是人气新星，来的话收视率肯定爆棚！
14522|<O>|那好吧，不勉强你啦~
14523|<O>|嗯嗯，训练更重要！那我等你消息啦！
14524|<O>|才不会呢，椰岛造型的托尼老师审美手艺都很好！
14525|<O>|我们要打破电竞选手都宅宅邋遢的刻板印象，就从你开始！
14526|<O>|没问题，剪个头我还是可以请的！
14527|<O>|嗯，我也觉得，还是应该鼓励她好好提升实力！
14528|<O>|难道社会大环境不鼓励，女生就不可以打职业了么？...
14529|<O>|像我一样在电竞圈从业确实也个不错的选择。但如果真的有天赋有决心的话，我还是希望所有女生都勇敢地去追梦！
14530|<O>|装备党怎么了，有本事下周比赛时你英雄出门别出装备
