11189|<O>|全班只有我没交作业
11190|<O>|我真的只是路过网吧门口，没有进去。
11191|<O>|表弟非要拿走我的模型，我只好建议大姨给他报几个兴趣班
11192|<O>|非要拿同桌做膝跳反射实验，结果被他追了好几条街。
11193|<O>|在办公室领试卷时听到了班主任的惊天八卦。
11194|<O>|让刚睡醒的同桌擦黑板，他把老师刚写的讲义全擦了。
11195|<O>|门卫大爷不识字，所以在迟到登记本上写了雷锋两个字。
11196|<O>|想根据课本知识制造焰火，没想到差点炸了实验室。
11197|<O>|窗户上突然浮现出班主任的脸
11198|<O>|不推自己一把，真不知道谷底在哪里。
11199|<O>|只要我努力就没有搞不砸的事
11200|<O>|天空飘来五个字：怎么都不行
11201|<O>|条条大路通罗马，有人出生在罗马。
11202|<O>|你永远无法叫醒一个装睡的人，但下课铃会。
11203|<O>|月考会让你对自己的智商有更清楚的认识
11204|<O>|不努力就要落后，但已经是最后一名了呢？
11205|<O>|这次没考好下次努力，下次努力了一样没考好。
11206|<O>|墨菲定律：没复习的题一定会出现在试卷上。
11207|<O>|复习是对同桌的不信任
11208|<O>|聪明的脑袋不长毛
11209|<O>|学习让你快乐
11210|<O>|我能想到最浪漫的事就是跟你一起不及格
11211|<O>|哭不能解决问题，但不哭没人知道你难过。
11212|<O>|阅读并背诵全文是世界上最美的情话
11213|<O>|奇变偶不变，符号看象限。
11214|<O>|先别急着下课，我只占用大家一分钟。
11215|<O>|现在辛苦点，等你到大学就轻松了。
11216|<O>|高三是人一生中知识储备量的巅峰
11217|<O>|这件衬衫的价格是九磅十五便士
11218|<O>|氢氦锂铍硼，碳氮氧氟氖。
11219|<O>|四大天王：王后雄，曲一线，薛金星，葛军。
11220|<O>|只是眼里还闪着一丝诡异的光
11221|<O>|三短一长选最长，三长一短选最短。
11222|<O>|两长两短选次长，实在不行就选C。
11223|<O>|{0}年{1}月{2}日
11224|<O>|星期天
11225|<O>|星期一
11226|<O>|星期二
11227|<O>|星期三
11228|<O>|星期四
11229|<O>|星期六
11230|<O>|晴
