3962|<O>|“为什么总有那么多事情要烦恼，好累啊！”
3963|<O>|似乎对生活产生了厌倦的情绪！变成佛系少年了
3964|<O>|敏感
3965|<O>|多疑
3966|<O>|自卑
3967|<O>|懦弱
3968|<O>|暴躁
3969|<O>|冷漠
3970|<O>|自私
3971|<O>|任性
3972|<O>|悲观
3973|<O>|脆弱
3974|<O>|妒忌
3975|<O>|自强
3976|<O>|果断
3977|<O>|勇敢
3978|<O>|正直
3979|<O>|坚韧
3980|<O>|激情四射
3981|<O>|理性
3982|<O>|内心柔软，对周围人举动格外敏感。
3983|<O>|很难相信别人，总觉得人不可靠。
3984|<O>|内心深处觉得自己不如别人。
3985|<O>|遇到问题容易退缩，胆怯。
3986|<O>|解决不了问题时，很容易暴躁、焦虑。
3987|<O>|对周围人生活漠不关心，也许就是真的冷漠吧。
3988|<O>|总是以自己为中心，风评不是很好。
3989|<O>|总是任由自己的性子来，不考虑实际情况。
3990|<O>|对事物总是持悲观的态度。
3991|<O>|抗打击能力很低，被困难击倒，便一蹶不振。
3992|<O>|妒忌周边比自己强的人，又无可奈何。
3993|<O>|自强不息，骨子里希望自己变强大。
3994|<O>|能够当机立断作出决定，不犹豫。
3995|<O>|多数时候能够勇敢面对一切事物。
3996|<O>|能刚正不阿，不畏惧强权，坚持本心。
3997|<O>|坚忍不拔，能够持续努力，不轻易放弃。
3998|<O>|生活和工作都充满激情，动力十足。
3999|<O>|能够独立思考，权衡利弊，不随大流。
4000|<O>|可挖取一定数量的脑洞，获得对应的数值，每个脑洞需要消耗行动力！行动力可在下一季得到补充！
4001|<O>|开启了天赋脑洞，每次挖取可获得一定的属性天赋，天赋属性会让玩家在每个季度都固定获得一定属性。\n开启了兴趣脑洞，玩家挖取该脑洞后，可将已解锁的同色脑洞全部挖出！
4002|<O>|欢迎来到你的脑洞世界！！！！\n\n首先要恭喜您，成功降临到中国！\n\n而中国的孩子生下来就要完成父母的期望！\n\n有些时候满足他们是好事，有些期望却需要几代人的努力呢！\n\n你现在唯一能做的，就是好好挖脑洞，合理调配资源，一代一代积累，也许能实现阶级跨越也说不定呢！\n\n加油！我的小伙计！
4003|<O>|玩家随年龄和属性的成长，可解锁一些技能，习得后可获得一定奖励。\n\n生活中玩家有时会练习这些技能，获得更多的属性！！！\n\n技能的学习会消耗一定的悟性值，技能所需的属性越高，则消耗的悟性值越少
