13811|<O>|弹幕
13812|<O>|爸妈对你没啥要求，考个状元就行！不难吧！
13813|<O>|小目标完成了么？没完成还不快去努力？！
13814|<O>|加油啊！崽！你能行！崽！爸妈相信你！
13815|<O>|鼓励？哦。加油，真棒，你能行。（棒读）
13816|<O>|为人父母呢，最重要的就是要有梦想~
13817|<O>|'=VLOOKUP(A24944,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
13818|<O>|'=VLOOKUP(A24945,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
13819|<O>|'=VLOOKUP(A24946,IF({1,0},!:,!:),2,0)[.xlsx][.xlsx]
13820|<O>|_useNick，给，这个定制鼠标垫是给你的。
13821|<O>|哇，这上面印的是我们战队的全员合影哎，我们队还有这么棒的周边吗！
13822|<O>|是啊，一个队就是要整整齐齐。就像比赛一样，无论选手个人能力有多强，五个人缺一个都打不了。
13823|<O>|（感动）嗯嗯，还有风导！我们六个，还有替补的兄弟，是一个团队！
13824|<O>|我要一直和兄弟们并……
13825|<O>|啪呲！
13826|<O>|（正说着，你的手碰翻了可乐罐，黑色的液体瞬间浸满鼠标垫，五个人笑嘻嘻的脸变成了暗影模式。）
13827|<O>|（看着存活时长不足1小时的战队内部限定周边，风导也切换成了暗影模式。）
13828|<O>|（突！风导的筷子戳了戳你的胳膊肘，你伸向红烧猪蹄的爪子一滞。）
13829|<O>|！就算是风导也不能跟我抢猪蹄！
13830|<O>|谁要跟你抢，你也不想想自己入队之后都长多少肉了！还好意思同类相食！
13831|<O>|（懵）啊？什么意思..
13832|<O>|果然脑子转速也一样了。
13833|<O>|哦！风导我懂了，你在说我是猪！可是，我还是个孩子，还在长身体嘛！（委屈）
13834|<O>|（黑线）少吃油腻，我去跟做饭阿姨说下一顿给你们做点高蛋白低脂肪的。
13835|<O>|别小小年纪就吃出一身病，以后要后悔的！
13836|<O>|德玛萨斯杯赛，风导决定让你上场，在关键比赛历练一下。
13837|<O>|（好，再等一会儿，他没发现我在草里蹲他 —— 好！就是现在！）
13838|<O>|上上上上上！—— 哎呀空大了！
13839|<O>|撤撤撤，打不了打不了，他知道你在草丛里等他... 别逞能啊_useNick！
