2774|<O>|发完之后，再也没有了下文
2775|<O>|后来听说同学被骗了
2776|<O>|对方并没有回复你的骚扰短信
2777|<O>|算命先生大喊一句："此娃必成大画家啊！"，父亲高兴的付了咨询费
2778|<O>|算命先生大喊一句："此娃必上好大学啊！"，父亲高兴的付了咨询费
2779|<O>|算命先生大喊一句："此娃必成大富翁啊！"，父亲高兴的付了咨询费
2780|<O>|爸爸十分得意，并夸奖了你
2781|<O>|妈妈十分得意，并夸奖了你
2782|<O>|“你这都是从哪儿学的！”爸爸十分生气，让你罚站。
2783|<O>|父亲十分尴尬，并和同事继续聊天
2784|<O>|之后的几天，你吃了很多大鱼大肉
2785|<O>|父亲十分感动，以后更加疼爱你了
2786|<O>|妈妈说这件事情她了如指掌，让你不必担心
2787|<O>|爸爸说这是个秘密，不要告诉妈妈
2788|<O>|两天后事情败露了，被罚不许吃糖一个星期
2789|<O>|父母说不能攀比，拒绝了这个请求
2790|<O>|同学嫌弃你，不肯借给你
2791|<O>|被老师发现，并向同学道歉
2792|<O>|同学夸父母手艺好
2793|<O>|同学也多数都带快餐，你觉得很有安全感
2794|<O>|后来发现没有可以买东西吃的地方，同学给你分了点吃的
2795|<O>|同学的妈妈打电话问你的父母，发现你同学虚报价格...
2796|<O>|似乎没有被发现，多拿了5元~~美滋滋
2797|<O>|妈妈不信，打给同学的妈妈核实后，给你了一场别开生面的批判会
2798|<O>|父母严厉批评，并告诉你下次一定得考好
2799|<O>|欠同学一个人情...
2800|<O>|被老师发现了，回家后父母给你一顿棍子炒肉
2801|<O>|作文分数较高，父亲说分数高就好，把他写成啥样无所谓
2802|<O>|作文分数一般，母亲很高兴~
2803|<O>|作文分数极高，父母都很高兴你的作文有了长足进步！内容似乎他们不关注
2804|<O>|你爸爸给你准备了一条冻带鱼
2805|<O>|妈妈一大早，去早市买来了金鱼
2806|<O>|结果第二天买的金鱼死掉了，你很伤心但也涨了教训
2807|<O>|老师表扬了一通，同学过几天就忘了这个事情
2808|<O>|老师冷嘲热讽了一番，并跟你家长说你偷偷赚钱，小心学坏。
2809|<O>|获得了父母的表扬
2810|<O>|被同学看到你的表现了，天天取笑你
2811|<O>|看你如此勇敢，对方走开了
2812|<O>|不小心打伤对方的鼻子，鲜血直流。爸妈赔偿了医药费
