15380|<O>|龚齐军，动画大神，对传统的东西有种独特的情怀，龚齐军出品必属精品！
15381|<O>|老卢，口才很好，嘴速惊人！但内心其实想做手机。
15382|<O>|铭人，传说中的忍者，是要成为水影的男人！
15383|<O>|秋达，热爱漫画，以原画师为目标努力着，是个潮流girl！
15384|<O>|盖哥，著名电竞选手，曾在世界赛场为国争光！成名绝技是全家老小一波流。
15385|<O>|大山，才华横溢的游戏制作人，然而自立门户后的搁浅游戏一直搁浅了很多年。
15386|<O>|小杨哥，热爱编程和天文，信奉“金钱与力量的等价交换”。
15387|<O>|杨姐，金牌经纪人，带的明星一个个都火了！
15388|<O>|哲轩，数学天才，保送清华，成为了理论数学家。不愧是你！哲轩！
15389|<O>|[.xlsx][.xlsx]
15390|<O>|打游戏很厉害的隔壁班男生，他有一个成为电竞巨星的梦想！
15391|<O>|周人荗
15392|<O>|欢迎来到赛后采访，我们请到了_useNick，来先给大家打个招呼吧
15393|<O>|大家好，我是_useNick。
15394|<O>|恭喜赢下今天的比赛，作为新人选手你在今天的发挥非常亮眼，想问问为什么会大胆选出一个相对冷门的英雄呢？
15395|<O>|之前排位的时候我发现这个英雄只要配合上特定的队友，就能发挥出意想不到的效果。
15396|<O>|所以今天的出装也算某种黑科技吗？
15397|<O>|是的，其实这也是第一次在赛场上尝试，拿出来发现效果真的不错！
15398|<O>|喔~那我也要学习学习职业选手的这个玩法了~
15399|<O>|感谢接受今天的赛后采访！
15400|<O>|你的直播间里突然飞出很多弹幕：
15401|<O>|“余汐阿姨来学习了！”“阿姨您别偷学了...”...
15402|<O>|_useNick，听说你在练送死流亡灵司机，我来拜师了！
15403|<O>|感谢“余汐不是阿姨”送的盛典二踢脚，谢谢...咦？
15404|<O>|上次那个套路要求太高了，还是这个送死流适合我~我先交点学费！
15405|<O>|欢迎欢迎！但送死流对游戏理解的要求也很高哦...
15406|<O>|放心，送死我是专业的，我把把都要送个七八次~
15407|<O>|（捂脸）那对送死的理解是真的很深了...熟练的让人心疼……
15408|<O>|one minute  later..
