13717|<O>|碾压对手后，围脖网友们把自己吹上了天：\n_useNick：来四个眼，带你躺赢。
13718|<O>|比赛输了，围脖上全是喷自己的：\n这么菜还能首发，给老板挡过原子弹？
13719|<O>|比赛输了，围脖上全是喷自己的：\n直接退役吧，出道即退役，也算是创造历史了。
13720|<O>|比赛输了，围脖粉丝发来鼓励：\n加油呀，常规赛都快一半了还积分垫底，留给MCG的时间不多了
13721|<O>|IOI测试服更新版本，粉丝热议：新的版本之子！MCG将获得史诗级加强！
13722|<O>|下一场对阵强队，围脖上观众们普遍唱衰：\n下场打LG，常规赛头名，MCG的季后赛之旅估计要结束了。
13723|<O>|下一场对阵强队，围脖上观众们普遍唱衰：\n有一说一MCG这赛季也挺够本了吧，面对LG这种强队，输了我不喷赢了我狂吹！
13724|<O>|没人一起玩，就平板电脑来陪我吧~
13725|<O>|每次和同学交换卡牌，互通有无，都会有一种特别的快感！
13726|<O>|魔镜魔镜，谁是全队最帅气的职业选手？
13727|<O>|录像百遍，其义自见！
13728|<O>|“记住了，我，叫龙傲天！龙傲天的龙，龙傲天的傲，龙傲天的天！”
13729|<O>|跑了多少不重要，跑鞋一定要专业！
13730|<O>|发现自己的颜艺被拍了下来，并且印在了周边上。
13731|<O>|猪蹄，管饱！妈妈再也不担心我吃饭抢不过队友啦！
13732|<O>|让我来抽一位幸运选手，康康他的伤害及格了吗？
13733|<O>|定制版队服
13734|<O>|比赛录像拷贝
13735|<O>|《裂谷傲天传》
13736|<O>|专业慢跑鞋
13737|<O>|战队鼠标垫
13738|<O>|自助餐券
13739|<O>|战队数据统计
13740|<O>|少年英雄就该配拉风战袍！
13741|<O>|教练圣经，复盘必备。
13742|<O>|终点文学网霸榜电竞爽文
13743|<O>|穿上它！你就是漩涡宁人!
13744|<O>|定制印花，温馨战队全家福
13745|<O>|猪蹄畅吃，无限续串
13746|<O>|战队黑历史大全
13747|<O>|行，比赛赢了该得的!
13748|<O>|一定要好好看，认识自己才能进步！
13749|<O>|偶尔放松下~别熬夜看啊~
13750|<O>|多运动才能延长职业生命！
13751|<O>|那时刻记得我们是一个队伍！
13752|<O>|吃饱才能力气训练！
