8709|<O>|姓名中不得包含违禁词！
8710|<O>|老师鼓励了我，奖励了一枚小红花！
8711|<O>|帮助小朋友，获得了一枚小红花
8712|<O>|被选为幼儿园最听话的孩子
8713|<O>|被评为爱护牙齿小卫士
8714|<O>|恭喜获得奖励！悟性+
8715|<O>|父母觉得你最近表现不错，快向他们索取新东西吧！
8716|<O>|本次测验主要考察学生五大科目技能的数量情况，学的技能越多分数越高
8717|<O>|自然
8718|<O>|人文
8719|<O>|理综
8720|<O>|文综
8721|<O>|总分：{0}/{1}
8722|<O>|恭喜得奖！并且获得悟性{0}点！父母面子值增加{1}点！
8723|<O>|才华
8724|<O>|猎奇
8725|<O>|情怀
8726|<O>|本次才艺大赛主要以评选<color=#EB7350>" {0} "</color>为主,请问你要选择什么特长来参赛呢？（特长点数越高、评选方向所需属性越高，得奖机会越大）
8727|<O>|这次选班干部，希望大家有自己的判断！不要被别的因素影响，当然我个人觉得{0}很不错，你们看着办。
8728|<O>|该轮到我来行动了。
8729|<O>|当前剩余{0}回合
8730|<O>|帮助同学
8731|<O>|自我宣传
8732|<O>|亲近老师
8733|<O>|道德声讨
8734|<O>|打小报告
8735|<O>|孤立
8736|<O>|结盟
8737|<O>|可提升群众基础，魅力越高增幅越大。但会略微降低师生关系。有一定几率留下话柄，被别人攻击。
8738|<O>|可提升品德表率，情商越高增幅越大。但会略微丧失群众基础。
8739|<O>|可增进师生关系，父母面子值越高增幅越大。但会影响自己的品德表率，有一定几率留下话柄。
8740|<O>|针对对方话柄进行道德谴责，影响对方的品德表率，同时自身品德表率也会降低。大概率留下话柄。
8741|<O>|针对对方话柄向老师打小报告，降低对方的师生关系并提升自己的师生关系！但群众基础会有所降低。
8742|<O>|孤立对方，让对方失去一定的群众基础。但自身和老师的关系会产生影响，大概率会留下话柄。
8743|<O>|和对方结盟，互相吹捧。双方群众基础会有所增加，同时双方的师生关系都会恶化。
8744|<O>|通过帮助同学，增加了一定群众基础，略微降低师生关系。
8745|<O>|通过自我宣传，增加了一定的品德表率，但会略微降低群众基础。
8746|<O>|通过亲近老师，增加了的师生关系，稍微降低品德表率。
