11883|<O>|父母此次对你的期望是<color=#EB7350>体魄达到30，智力达到30</color>，请通过挖掘体魄脑洞和智力脑洞来完成期望值。
11884|<O>|请领取奖励吧！
11885|<O>|父母对你提出了新的期望，他们希望你能学会<color=#EB7350>【走路】</color>。让我们一起来学习下如何领悟新的技能吧。
11886|<O>|点击查看详细说明
11887|<O>|消耗<color=#EB7350>悟性</color>学习技能。\n技能依赖的<color=#EB7350>属性越高</color>，\n学习消耗的<color=#EB7350>悟性越低</color>。
11888|<O>|<color=#EB7350>悟性值</color>在这里可以看到。悟性不够的话是无法学习该技能的哦。
11889|<O>|让我们通过挖脑洞，获得学习所需的<color=#08A5E0>体魄</color>和<color=#FF910F>悟性</color>吧。
11890|<O>|挖什么脑洞有助学习呢？\n打开<color=#EB7350>学习</color>看看吧
11891|<O>|现在可以学习【走路】了，点击并进行学习！\n\n学成后，可在【安排】中使用该技能。
11892|<O>|下面让我们再一次进入【安排】，刚才学会的【走路】已经可以使用了。请把它安排在日程里。
11893|<O>|剩下的日程请自由填满
11894|<O>|你已经填满了全部日程，点击【下一回合】开始日程推演吧。
11895|<O>|记住了吗？挖取脑洞-学习技能-安排恢复行动力，是成长必不可少的三大行为，剩下的就靠你自己啦~祝你成长快乐！
11896|<O>|\n\n点击空白处继续
11897|<O>|当有<color=#EB7350>事件</color>发生时，这里就会有特殊的提示。\n\n这时候必须先处理事件，才可以安排技能和娱乐哦。
11898|<O>|这里是你所获得的<color=#EB7350>特长</color>。
11899|<O>|这是本次闲话家常中你<color=#EB7350>可用的特长</color>，它的稀有度和类型是获胜的重要条件。
11900|<O>|引导君送你几个特长，仅供本次对决使用哦。点击这里开始对决吧！
11901|<O>|父母高兴就会满足你的要求。不同年龄，父母会提供<color=#EB7350>【娱乐】</color>项目供玩家挑选。\n\n当然前提是得给父母挣得<color=#EB7350>【足够的面子值】</color>和好运气！
