9946|<O>|这就是“之所以努力工作,是因为知道,如果一旦失败,就要回家继承百亿家产”么……
9947|<O>|我又来光顾你的生意了~
9948|<O>|欢迎光临~
9949|<O>|我又来啦，来一份那次的咖喱鸡蛋面吧~
9950|<O>|好的，您稍等。
9951|<O>|哇，美味~果然好吃！
9952|<O>|嘿~谢谢。
9953|<O>|集大家之成，又不拘一格，料理手法变化多样。你这手艺是在哪里学习的呀？
9954|<O>|哈哈，你这么夸我都快不好意思了，其实也没有特意学过，就是小的时候对做菜很感兴趣，经常在厨房转来转去，家里有好多厨师，他们擅长的菜系各有千秋，也就这样慢慢形成了我的风格了吧。
9955|<O>|……家里有好多厨师……好想知道你家房子到底是多大的……
9956|<O>|嗨，欢迎光临。感谢又来照顾我的生意~
9957|<O>|今天有做什么新菜品吗？
9958|<O>|有一道鳄梨培根炖饭，要试试吗？
9959|<O>|好啊！好久没吃你的新菜品了，虽然听这名字像极了黑暗料理，但……尽管来吧！
9960|<O>|好吃！真的好吃！虽然名字听起来挺黑暗的，没想到这么好吃！
9961|<O>|是么？既然美食家都说好吃了，那我可以把这道菜加到菜单里了~你帮我测试了新菜品，今天这道菜免费~
9962|<O>|哈啊，赚到咯~不过话说回来，你这餐厅这么好吃，为什么几乎没有顾客呢？
9963|<O>|嗯……我也是很头疼这件事呢……现在餐厅一直都是入不敷出的状态……再这么下去，餐厅可能就要倒闭了……
9964|<O>|那可不行！我还挺喜欢你做的菜呢！你得懂得宣传啊！
9965|<O>|其实我一直都相信“酒香不怕巷子深”，我做的菜好吃一定会有人注意到的……
9966|<O>|你这观点过时啦！现代人每天都疲于应对那么多的信息轰炸，根本没有时间去注意到其他的事情，就算你的菜好吃也不会有人知道的。
9967|<O>|我听说最近电视台有一档节目，目的在于寻找城市中隐藏的美食，我觉得这是个机会呀！你可以去试试！
9968|<O>|……可是我没什么信心哎……
9969|<O>|就当试一试嘛，何况你这靠脸吃饭的非得靠实力，肯定能收获不少迷妹~
9970|<O>|哈哈哈……去你的~
9971|<O>|欢迎光临~好久不见你了~
9972|<O>|你可别提了，自从上次那节目播出之后，我来你餐厅好多次了，根本就没有机会进来，排队都排到街口了。
9973|<O>|是啊，多亏了你的主意，我现在这里生意好到不行，每天客人太多了就改成了预约制，不然实在应付不来那么多客人。
