6820|<O>|感觉还不错，不过作文真的可以吸引大家来交友吗？
6821|<O>|应该没问题吧，打车软件都可以当社交工具，这个还是很靠谱的。
6822|<O>|好的，那我也一起帮忙做一做，让你们见识下女程序的威力！
6823|<O>|我的天，我发现隔壁班的校草竟然在这个软件里也成了网红！
6824|<O>|果然这个世界还是看脸的啊！
6825|<O>|哈哈，不过你也不错，每个注册的女生都默认关注了你！干得漂亮！
6826|<O>|竟然被你发现了呢！
6827|<O>|没关系，这都是人之常情嘛！
6828|<O>|不过其实我更多是在测试用户，收集用户反馈而已。
6829|<O>|好的好的，小杨哥的确很正经，我想太多了
6830|<O>|是啊，这个时代聪明是一种新的性感！
6831|<O>|这句话我要记下来，说不定以后会成名人名言呢！
6832|<O>|话说最近有个撩撩网山寨我们的网站呢，你注意到了吗？
6833|<O>|是啊，昨天白衫资本的大叔来了，他说如果不接受他们的投资……就投撩撩网了
6834|<O>|这么夸张吗？这就是商场的尔虞我诈吗？
6835|<O>|是啊，他们经常这样，他昨天还说，他们有信心再赢一次！
6836|<O>|这不就是逼别人接受投资吗？
6837|<O>|既然如此，只能迎战了！
6838|<O>|虽然被那些有投资的网站赶超了，但我们保持了独立性～！
6839|<O>|是啊，而且现在我们仍然不落下风呢，鹿死谁手还不知道呢！
6840|<O>|大概课余时间去研究研究算法之类的吧，比较烧脑，适合我。
6841|<O>|做游戏得先做引擎啊，我要搞一个牛逼的引擎！
6842|<O>|感觉你真的是做程序员的料啊！这个光影追踪真是厉害！
6843|<O>|那些引擎太复杂，用起来不顺手，做引擎才是程序员的浪漫啊！
6844|<O>|突然发现画面素质一般的小型游戏也充满了游戏性啊，也很不错哟～
6845|<O>|大厂的流程复杂的多，他们投资方看游戏没前途说砍就砍，所以就只能做能赚钱的东西了……
6846|<O>|游戏公司都好邪恶啊！这样看来，做独立游戏的才是很有勇气呢！
6847|<O>|策划案真是无聊啊，写那么多没用的，还不是抄这个抄那个？
6848|<O>|我们是有情怀的游戏设计者！理智一点！
6849|<O>|我们可是在做独立游戏！要学垃圾商业游戏，那就失去做独立游戏的意义了！
6850|<O>|怎么又是你！小哥哥，为什么你总是突然出现！
6851|<O>|你这个疯子，肯定是国产开发者吧！我就说嘛，你们只会卖惨打情怀牌！你看看人家海外开发者，做四五年一款游戏！国产的只会找借口、骗钱！
