8473|<O>|某程序大佬
8474|<O>|girl3
8475|<O>|girl4
8476|<O>|girl5
8477|<O>|girl6
8478|<O>|girl2
8479|<O>|girl1
8480|<O>|girl7
8481|<O>|北腿
8482|<O>|刘妈   妈
8483|<O>|非同学的路人A
8484|<O>|购买
8485|<O>|元
8486|<O>|设置
8487|<O>|退出
8488|<O>|点击空白区域退出
8489|<O>|删除
8490|<O>|取消
8491|<O>|继续游戏
8492|<O>|当前版本：
8493|<O>|男
8494|<O>|女
8495|<O>|我知道了
8496|<O>|脑洞
8497|<O>|父亲：
8498|<O>|母亲：
8499|<O>|好感度
8500|<O>|完成
8501|<O>|索取
8502|<O>|社会实践
8503|<O>|胜利
8504|<O>|去高考
8505|<O>|>>>按Esc跳过
8506|<O>|未取名
8507|<O>|岁
8508|<O>|回合
8509|<O>|儿童医院
8510|<O>|隔壁老王
8511|<O>|上幼儿园咯~~
8512|<O>|上小学咯~~
8513|<O>|长大咯~~
8514|<O>|上中学咯~~
8515|<O>|上高中咯~~
8516|<O>|三色幼儿园
8517|<O>|私立重点小学
8518|<O>|打工子弟小学
8519|<O>|市重点中学
8520|<O>|某社区中学
8521|<O>|省实验高中
8522|<O>|市立普通高中
8523|<O>|平常心
8524|<O>|悲伤
8525|<O>|开心
8526|<O>|生病
8527|<O>|生气
8528|<O>|兴奋
8529|<O>|沮丧
8530|<O>|焦虑
8531|<O>|敬畏
8532|<O>|激情
8533|<O>|冷静
8534|<O>|平常心，可以正常的挖脑洞成长！
8535|<O>|悲伤，每次点击挖脑洞几率减少2点行动力（由悲观、自卑等性格导致）
8536|<O>|开心，每次点击挖脑洞几率获得额外2点行动力（由自强、任性等性格导致）
8537|<O>|生病，由于体魄达不到常规标准所导致，每次点击挖脑洞随机减少1~5点行动力
8538|<O>|生气，任意一个悟性脑洞被挖取，都会降低行动力15点（由暴躁、敏感等性格导致）
8539|<O>|兴奋，点击任何天赋脑洞，会获得额外20点悟性（由勇敢等性格导致）
