9725|<O>|虽然我反驳了他，但是我听到那些所谓的传言之后，确实有了一丝的犹豫，那天晚上我想了很多，我觉得自己的那些犹豫太可笑了，在跟你的“游戏”里，尤其是你表现出来的那种坚强绝对不容他人诋毁！
9726|<O>|你爸爸很担心你。
9727|<O>|……我讨厌爸爸，我觉得他一点都不爱妈妈。从妈妈得病到去世，感受不到他一丁点的伤心，但有一次我回到家，听到爸爸在卧室里偷偷的啜泣。
9728|<O>|我终于明白妈妈临终前跟我说的话的意义，她趁着爸爸去水房接水的间隙跟我说：“之后就剩你跟爸爸两个人了，一定要坚强起来，相互支持。爸爸他虽说一定不会在你面前表现出情绪，但你要理解他，你们是一家人。”
9729|<O>|爸爸对我的支持都是润物细无声。从那开始，我知道我一定得强大起来，强大到足以支撑起整个家。因此我必须成为正义的代表。
9730|<O>|嗯，你已经做到了。
9731|<O>|但是我觉得还不够，但是我又不知道怎么做才好……
9732|<O>|嗯呣……你觉得做一名导演怎么样？将你的经历改编成电影，让更多的人意识到身边父母的付出，也让他们成为家庭的支柱。
9733|<O>|嗯！我想这么做！我想成为导演！谢谢你！
9734|<O>|那……我们和好了？
9735|<O>|那，你回家后跟你爸爸好好聊一下吧，其实他很担心你的。
9736|<O>|嗯，答应你。
9737|<O>|好！那以后还请你手下留情啦，正义之女！话说，我有个疑问，为什么我是光明之神的代言人呢？
9738|<O>|因为你就是一束光……
9739|<O>|一束光？
9740|<O>|嗯，照进了我的世界……
9741|<O>|富贱
9742|<O>|龚齐军
9743|<O>|朱提亚
9744|<O>|龙套君A
9745|<O>|朱提亚爸爸
9746|<O>|你不是我的对手。话说回来，谁是呢？
9747|<O>|两人对新番中的争议点进行了激烈的辩论！
9748|<O>|从东山大法谈论到兵库北~
9749|<O>|你们就混乱邪恶阵营的监督达成了共识~
9750|<O>|送你这个手机壳，这可是限量版~
9751|<O>|送你这个手办，你肯定会喜欢的~
9752|<O>|送你兵库北的签名照，愿你像她一样微笑~
9753|<O>|我最喜欢的番是这个~
9754|<O>|樱花下落的速度是秒速5厘米~
9755|<O>|这是我房间里的收藏，壮观吧！
9756|<O>|这风儿欲有略略鸣泣。快走吧，趁风还没停…
9757|<O>|我不做人啦！！！
9758|<O>|无限大な梦のあとの ，何もない世の中じゃ！
