8907|<O>|{0}的工作终于完成了！获得零用钱：{1}！
8908|<O>|图鉴完成度：{0}% ({1}/{2})
8909|<O>|通过安排：{0}领悟
8910|<O>|家族智商天赋+
8911|<O>|家族情商天赋+
8912|<O>|家族想象力天赋+
8913|<O>|家族记忆力天赋+
8914|<O>|家族体魄天赋+
8915|<O>|已经无法再继续为父母赢得面子值了！
8916|<O>|通 用
8917|<O>|情 绪
8918|<O>|体 育
8919|<O>|艺 术
8920|<O>|社 会
8921|<O>|表 演
8922|<O>|财 富
8923|<O>|口 才
8924|<O>|科 研
8925|<O>|忍 者
8926|<O>|游 戏
8927|<O>|审 美
8928|<O>|歌 唱
8929|<O>|特 殊
8930|<O>|语 文
8931|<O>|数 学
8932|<O>|英 语
8933|<O>|文 科
8934|<O>|理 科
8935|<O>|娱 乐
8936|<O>|可学习：
8937|<O>|暂无可学习技能
8938|<O>|悟性不足，目前无法学习！
8939|<O>|已学会：
8940|<O>|可学习新技能：
8941|<O>|未达成父母的期望：
8942|<O>|练习
8943|<O>|娱乐
8944|<O>|日常
8945|<O>|你也有相似经历吗？
8946|<O>|人与你有相似经历
8947|<O>|人和你一样
8948|<O>|(第{0}代)
8949|<O>|心理阴影面积：{0}平方米
8950|<O>|童心依旧，天真烂漫
8951|<O>|职业：
8952|<O>|（零用钱{0}元/回合）
8953|<O>|性格特征：
8954|<O>|高深莫测，无法捉摸！
8955|<O>|目前是你的优势学科，可以继续学习发展壮大！
8956|<O>|目前是你的弱势学科，需要补足！
8957|<O>|目前理科比较有优势
8958|<O>|目前文科比较有优势
8959|<O>|目前没有什么好的建议，顺其自然吧！
8960|<O>|注意：该选项会影响你的未来职业
8961|<O>|窗口
8962|<O>|分辨率
8963|<O>|声音
8964|<O>|帧数
8965|<O>|选择存档
8966|<O>|请输入<color=#EB7350>存档</color>名
8967|<O>|存档名称
8968|<O>|家族属性
8969|<O>|特长图鉴收集度
