6916|<O>|这是聪聪你的办公室吗？好酷啊，和电影里一样！
6917|<O>|这就是霸道总裁的成长吗？羡慕啊！
6918|<O>|赚钱要趁早啊！千古以来要饭的，从来都没有要早饭的。你想啊，他要是能起那么早，何至于要饭？
6919|<O>|好恐怖啊……我觉得你变得有些陌生了。
6920|<O>|聪聪竟然这么有先见之明，投资了电竞战队啊！还拿了这届冠军！
6921|<O>|是啊，看得到未来的人，才拥有未来。话说你最近学什么呢？
6922|<O>|有什么需要尽管跟我说！我在云端等着你~
6923|<O>|天之道损有余而补不足！人道则不然，损不足，奉有余。
6924|<O>|你怎么最近变化这么大？
6925|<O>|以前还是懂的太少……现在发现投资靠的是趋势，而不是技术……
6926|<O>|最近是不是见了什么大师让你修行之类的？别被骗了啊！
6927|<O>|没有没有，只是自己的一些感慨。
6928|<O>|没想到这届老财富最佳分析师，你竟然也入榜了啊！
6929|<O>|聪聪不要这样说，没有你，就没有我的今天，合作愉快！
6930|<O>|刚才说梦想的时候为啥随大流了？不被嘲笑的梦想是不值得被实现的。
6931|<O>|没必要在同学面前，靠理想争个输赢！
6932|<O>|我不是为了输赢，我就是认真！
6933|<O>|这样强出头，会显得我不合群的吧
6934|<O>|弱者才扎堆，强者到哪儿都不合群
6935|<O>|是啊，像我这样的牛人，每次想找个人佩服的时候，就去镜子里照一照~
6936|<O>|作为学校里的天才少女，我是很厉害的哟~
6937|<O>|很简单啊，完全不用笔算啊~为什么还要让我写出解答步骤呢……
6938|<O>|是啊，做理论数学的的确都比较傲慢……觉得自己对数学理解更深吧
6939|<O>|为什么大家都不去学习基础学科呢？
6940|<O>|为什么学物理的女生这么少呢？
6941|<O>|为什么大家都不同意女生学物理呢？
6942|<O>|理论物理学已经快走到尽头了么？
6943|<O>|微观量子领域的可研究性还是大片的空白呢！
6944|<O>|成为学界大牛，真的很爽！学术界也是派系林立啊！
6945|<O>|有人的地方就有江湖！那个老头子又减少我的科研经费……
6946|<O>|呀！爬起来一扭一扭的样子太可爱了，让我拍个小视频发群里给大家看看！
6947|<O>|孩子他爸，别看手机了！我做饭抽不开身，她走路你看着点，摔了怎么办！
6948|<O>|你看宝贝她走得多稳啊，不用担……
