9866|<O>|妈妈我早年就后悔没有好好努力，你一定要努力开个高大上的西餐厅当主厨！
9867|<O>|妈妈我虽然被评为米其林三星主厨，虽然这不是终点，但你首先得像妈妈一样站在这个起点上
9868|<O>|料理
9869|<O>|正在练习刀工课
9870|<O>|正在练习饮食文化概论
9871|<O>|正在练习面点工艺
9872|<O>|正在练习烹饪工艺
9873|<O>|正在练习食品雕刻
9874|<O>|正在练习厨房管理
9875|<O>|正在练习烹饪外语
9876|<O>|正在练习西餐理论
9877|<O>|正在练习西餐实践
9878|<O>|正在练习甜品工艺
9879|<O>|正在练习营养卫生学
9880|<O>|正在练习烹饪化学
9881|<O>|三刀流
9882|<O>|料理品鉴师
9883|<O>|面食巨匠
9884|<O>|中华小当家
9885|<O>|米开朗基罗再世
9886|<O>|厨房将军
9887|<O>|法式菜包肉
9888|<O>|国际化大厨
9889|<O>|一口爆衣
9890|<O>|粉红少女心
9891|<O>|舌尖上的大厨
9892|<O>|分子料理大师
9893|<O>|通过练习:刀工课获得\n\n奥义.三千世界
9894|<O>|通过练习:饮食文化概论获得\n\n吃遍全世界！
9895|<O>|通过练习:面点工艺获得\n\n我们的目标是：让南方人主吃面食！
9896|<O>|通过练习:烹饪工艺获得\n\n不自带光效的料理不是好料理
9897|<O>|通过练习:食品雕刻获得\n\n不想做雕刻家的老板不是好厨师
9898|<O>|通过练习:厨房管理获得\n\n后厨指挥犹如带兵打仗
9899|<O>|通过练习:烹饪外语获得\n\n不熟练就会手忙脚乱
9900|<O>|通过练习:西餐理论获得\n\n题目：请将黄焖鸡做的更加国际化
9901|<O>|通过练习:西餐实践获得\n\n只有爆衣才是对一个厨师的尊重
9902|<O>|通过练习:甜品工艺获得\n\n将广场舞大妈吸引出广场的秘诀
9903|<O>|通过练习:营养卫生学获得\n\n吃补是中国饮食文化的精华
9904|<O>|通过练习:烹饪化学获得\n\n如何将冰激凌做成气态，一共分3步
9905|<O>|我家孩子处理食材快如闪电
9906|<O>|吃一口我家孩子就能知道用了什么食材
9907|<O>|你知道咖喱鸡蛋面吗？那是我孩子原创的
9908|<O>|我家孩子做的菜自带光效
9909|<O>|我家孩子能把大卫复原给你看
