5464|<O>|你玩游戏很在行，同学都很羡慕你，父亲说玩得好不能当饭吃，你十分渴望被尊重……
5465|<O>|运动会的时候，临时抱佛脚报名了长跑，但只剩一周时间练习了。
5466|<O>|据说最近吃鸡肉会得感冒，父母两个月没让吃鸡肉，后来发现是谣言，父亲说宁可信其有！
5467|<O>|茶话会开始了，老师要每个小组排节目，你从小爸妈让你只学习，似乎没什么拿得出手的东西
5468|<O>|初中有很多社团，可似乎没什么在行的，最终你决定加入佛系聊天团
5469|<O>|发现有些题，几个答案似乎看着都对，你怀疑题目是不是有问题，老师说你是脑子转不过弯。
5470|<O>|自己注意力总是不集中，每次被点名都不知道讲到哪里了。同学告诉你的答案有时也是错的……
5471|<O>|换了老师之后，发现对某些学科兴趣不大了
5472|<O>|班主任真是厉害的存在，在后窗能看到每个人的小动作，你暗暗发誓长大了也要当班主任
5473|<O>|一开始说考试可以带计算器，后来政策又变了，又不让带了，影响了笔算能力。
5474|<O>|中考模拟考试开始了，似乎从此人生就进入了快车道。试题与答案齐飞，分数与对勾一色。
5475|<O>|老师说你们班是她带过的最差一届学生~顺便推荐了许多家教老师！听上届学长说，对他们也是这么说的！
5476|<O>|爸爸床底下藏了神秘的影片，你想看但是又不敢，只好偷偷放回去~
5477|<O>|模拟考试根据上次排名排考场。似乎排不进年级前20，就进不了第一考场，就很难进市重点高中！
5478|<O>|考前是要复习弱项还是强项，父母开始了争执，然而实际上这个时候已经于事无补。
5479|<O>|考前的大量模拟考，能快速进入考试状态，大家的做题速度提高很快。
5480|<O>|睡前害怕第二天考试考不好，一夜没睡的滋味也是第一次经历。
5481|<O>|快考试了，发现老师们都不再提减负的事情了，素质教育也很少提了。
5482|<O>|班里第一名，考前总说自己没复习，考完总说考砸了，发下卷子却总是第一名……
5483|<O>|传说中某同学没有去补习班，被家长发现，在网吧被抓住了！从此再也没见到过他……
5484|<O>|手机没多少流量，课间你们几个同学聚在一起，用手机看篮球赛文字直播
5485|<O>|男生们纷纷进驻网游《掉线城与虚弱勇士》，发誓每天打扫阿拉德大路
5486|<O>|你开始关注电竞比赛的消息，逐渐有了偶像，家里电竞方面的杂志也多了起来
5487|<O>|你发现有几个同学课间在睡觉，原来他们都偷偷熬夜看了昨晚的欧冠决赛直播
