10001|<O>|喔，我认为做菜首先你得了解那道菜的灵魂。
10002|<O>|灵魂？
10003|<O>|对，每道菜、每种食材、每种调味料的使用都是由一定的道理的，而之所以用它包含着这个文明的演变史，要想做好这道菜就要先去了解它背后的文化。
10004|<O>|说的好深奥……就是要做菜还要去学历史喽？
10005|<O>|对，之所以做中餐有感觉是因为从小就有中国文化耳濡目染，你是理解它背后的文化的。而西餐之所以找不到感觉就是因为没有对中国文化这样透彻的理解。
10006|<O>|比如说中式餐饮，以各种调味品相佐，味道主次有序轻重分明，讲究调和。无论是清淡原味的粤菜，还是重口味的湘菜川菜等，无不以各种味道的调和相融为上。因为中华农耕文化的底蕴就是追求与自然相融，回归自然。
10007|<O>|而西方文化多以游牧民族发展而来，讲究冒险、挑战和刺激，所以推崇勇气和力量，在饮食上会追求味觉刺激，同时讲究餐具、用料、服务和食物原料的形色的搭配。而这种文化是与中式文化不同的地方。
10008|<O>|喔喔，原来如此，胜读十年书呀！
10009|<O>|哈哈哈，只是我自己的一些猜想罢了~下次我们可以一起做菜，实践出真知嘛~
10010|<O>|下面需要把牛肉炖30分钟，现在开始调制酱汁……
10011|<O>|好麻烦呀~光处理食材就处理了1个小时，而且还要1个小时才可是把菜做好，我都快放弃做菜了，现在看来还是单纯的当个吃货舒服多了~
10012|<O>|当然需要花时间啦，不然你吃的那些菜是从树上直接结出来的么~？
10013|<O>|但是只有花了时间，才会把厨师的创意和心思调制到菜中。这是必不可少的~
10014|<O>|嗯，现在我终于知道了，以后吃饭的时候一定要带着感激之情，不会再浪费了……
10015|<O>|不过等做完菜，吃的时候一定会更好吃的！你会想到自己的付出，每一口都是独特的味道呢~
10016|<O>|等一会儿吃完了，帮我试吃一下我最近的新品吧~
10017|<O>|噢~又有新菜了嘛？
10018|<O>|不是新菜，最近想着扩宽一下业务面，准备开始卖一些甜点。
10019|<O>|甜品！我来试！我来试！我就是糖，甜到忧伤！不过，你准备卖些什么甜品呀？蛋糕？
10020|<O>|刚开始我想先试营业一下，作为就餐的礼品送一些烘制的曲奇送给顾客，如果反响好就会上蛋糕之类的。
10021|<O>|就交给我吧！我可是甜品美食家！
10022|<O>|怎么会这样呢？曲奇里有致癌物?完全不是这样的情况嘛！
