5144|<O>|你对自己的攀爬能力过于自信，终于在攀登书架时摔了下来，不幸挂彩
5145|<O>|舅舅家的妹妹来家里玩，妈妈把你很久不玩的玩具送给了妹妹，你很不开心
5146|<O>|你和爷爷奶奶在乡下玩得很开心，对一切都非常好奇，但是回家时身上被蚊虫叮咬了无数大包
5147|<O>|你开始有了自己喜欢的食物，每次吃饭时的心情也因为不同的食物而变化
5148|<O>|你无师自通了新技能“做鬼脸”，爸爸说不许冲别人翻白眼
5149|<O>|你会跟着音乐扭动，妈妈认为你有舞蹈天赋，准备把你往艺术方向培养
5150|<O>|幼儿园小班入学报名，这么多人，感受自己的渺小
5151|<O>|看到大班的孩子那么高大，小孩子很害怕，有些懦弱
5152|<O>|别人为什么打你？为什么不打别人？——被欺负了之后，父亲如是说。
5153|<O>|看到有高档玩具的小朋友，你会跟在他们后面，像个小跟班
5154|<O>|你喜欢和异性小朋友玩，同性小朋友都觉得你是个很奇怪的人
5155|<O>|今天，作为最后一个被家长接走的小朋友，你哭着对我说，马上到都是骗人的
5156|<O>|老师没有听到你叫他“老师好”，心里很不舒服
5157|<O>|中午12点半，幼儿园规定要睡觉。然而天性散漫的你没有感觉到这点，被老师点名罚站了
5158|<O>|送礼的小朋友得到了小红花，父母是正直的老实人说送礼是不对的。所以你始终没有小红花！
5159|<O>|妈妈看到你和小霸王经常一起玩，跟你说那是坏孩子，离他远一点
5160|<O>|你偷偷拿床单，被子，妈妈的丝巾和化妆品，把自己扮成电影明星，玩上一个下午。\n——改编自 <color=#18AF46> @佛系养老的蕙蕙 </color> 的故事
5161|<O>|你头发被剪得短短的，穿着小裙子出门。路过的阿姨感叹说怎么这个小男孩穿裙子。
5162|<O>|你学着动画片里的情节亲了一下旁边的同学的脸蛋，家长和老师觉得你们好可爱，笑得合不拢嘴。
5163|<O>|妈妈一会儿管你叫“小美人”，“小可爱”，一会儿又管你叫“小难看”，“小坏蛋”。
5164|<O>|有个亲戚小姐姐特别喜欢你，每次都陪你玩。
5165|<O>|每次家庭聚餐，你吃了几口之后就开始在桌子底下爬来爬去。
5166|<O>|爸爸让你拿着板砖去门口小卖部抢糖果，被妈妈及时制止了
5167|<O>|看着别的孩子有的玩具你也想要，但妈妈说你的玩具已经够多了，将你抱回了家
5168|<O>|你对照镜子变得非常执着，甚至有几次因此而迟到
5169|<O>|妈妈告诉你不要和陌生人说话，也不要吃陌生人给的东西，但是你不知道什么是陌生人
