10620|<O>|是不是梦碎了？没想到一个作为造梦人的偶像这么俗气？
10621|<O>|不……我觉得你说错了，我不但没有觉得俗，反而觉得你更加的真实了。
10622|<O>|有自己的家庭和烦恼，而且是比大部分人更大的烦恼，你非但没有自暴自弃，反而还挑起家庭的重担，不管台上台下都一直那么闪耀，这样更是造梦人，不对，更是榜样啊！
10623|<O>|……谢谢你
10624|<O>|没有没有，我说的是真心话，你是我的榜样，我认为，大部分人都是这么想的！
10625|<O>|谢谢你为了我出头，听说今天你因为我的事情差点跟班里的同学打起来。
10626|<O>|咳，没事，我就是看不惯这种人
10627|<O>|不管怎么样，我要谢谢你！但是你千万不要打架~
10628|<O>|嗯，我知道了。好了，你也不要太担心了，我们两家公司的公关合作应该很快就能见效了，我听杨姐说数据显示这件事情已经向好的方向发展了。
10629|<O>|嗯。
10630|<O>|（电话中……）
10631|<O>|我听说危机解除了！你那边怎么样？
10632|<O>|嗯，我也听说了。
10633|<O>|太好了！听杨姐说你那边收效也甚好，有好多因为这件事情路转粉的。
10634|<O>|嗯，其实我也挺惊讶的。
10635|<O>|看吧，我说的没错吧，这就是榜样的力量呀！
10636|<O>|哈哈哈，看把你得意的。不过多亏了你，那天晚上我本来想找你讨论要不要为了家人生活的安宁退出偶像事业的，谢谢你……
10637|<O>|光谢我多没有诚意啊，这样吧，要不以后你就喊我哥吧，哈哈哈。
10638|<O>|哈哈哈，这可不行，不可能！你姐永远是你姐！
10639|<O>|哈哈，话说回来，你还会来上学么？
10640|<O>|嗯，等公司这边事情处理完就会去的，放心吧，而且这次不是以王翠花的身份，而是以牧唯的身份……
10641|<O>|真的！？太好了，那来之前一定跟我说哦，我请你吃饭。对了，上次月考多亏了你，我成绩提高了好多！零花钱战役我胜利了！
10642|<O>|哈哈哈，那我可真得宰你一顿喽~
10643|<O>|好说好说~那就期待以后在学校见咯……
10644|<O>|牧唯
10645|<O>|王翠花
10646|<O>|同学甲
10647|<O>|同学乙
10648|<O>|小妹
10649|<O>|弟弟
10650|<O>|大妹
10651|<O>|奶奶
10652|<O>|林广江
10653|<O>|孙姐
10654|<O>|明天我回学校参加球赛，你有空来看吗？
