0033|<O>|大家下个应用，和我一起背单词，充值能知道下次考试必考词汇！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0034|<O>|“嗨，李雷！好啊游！”\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0035|<O>|一般现在时和现在完成时什么区别？别以为你是国外长大就不听课！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0036|<O>|突然发现用耳机听听力，水平好了很多啊！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0037|<O>|阅读理解主要考的是你的理解！不要钻牛角尖！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0038|<O>|能用倒装就倒装，怎么逼格高怎么来！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0039|<O>|没有为什么，就是选B！奥，不对，我拿错答案了！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0040|<O>|考试的时候，三短一长选一长！！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0041|<O>|终于要说道考试的最终奥义！语感！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0042|<O>|为什么会打雷下雨 (为什么)为什么有冬天夏天 (嗯 是个难题)\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
0043|<O>|只要能管得住学生的，都是中华民族的传统美德！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0044|<O>|有时候，人不光要努力，也要考虑历史的进程啊！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0045|<O>|我国物产丰富！自己的土，自己的地，种啥都长人民币！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0046|<O>|学习后可以区分主要矛盾和矛盾的主要方面\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0047|<O>|三皇五帝，千秋百代，万事民为先，万事民为先！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0048|<O>|为什么扔铅球会偏？因为没考虑到地转偏向力！\n\n【情商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
