7761|<O>|我是不是应该夸你从倒数第二，提高到倒数第三了？能不让我在家长会上丢人吗？
7762|<O>|不愿意天天说你，自己得长点心！
7763|<O>|你看你，你学习不好好学，没点上进心怎么？
7764|<O>|上课时候为啥不好好听？怎么总是走神？老师说你小动作特别多！
7765|<O>|这都快不及格了，怎么自己一点都不着急？
7766|<O>|这次勉强及格，可得努力了啊！好好考！考好了爸爸带你吃好吃的！
7767|<O>|你的成绩得慢慢提升啊！你看你同桌成绩比你好，我都抬不起头来！
7768|<O>|你什么时候能进前十名？我同事老陈的儿子每次都是你们班前3名！
7769|<O>|你如果一直这样，那就上不了好大学，上不了好大学，你就只能跟隔壁李老三的女儿一样在家啃老！
7770|<O>|女孩子这样已经很不错了！宝贝，爸爸带你出去吃好吃的！
7771|<O>|不错不错，这次还可以，继续保持！继续保持！
7772|<O>|干得不错！不愧是爸爸的宝贝女儿！
7773|<O>|你不时的问自己，长大以后想成为什么样的人呢？ 
7774|<O>|啊！这样就能更舒畅了！真是好女儿！
7775|<O>|这样就不会摔倒了哟！女儿真是妈妈的贴心小棉袄！
7776|<O>|似乎没什么变化……
7777|<O>|？我吗？
7778|<O>|现在的孩子就是太娇生惯养了
7779|<O>|你第一次做仰卧起坐吗？慢慢就好了，我现在连续100个不费力~
7780|<O>|不要随便炫耀好吗？我是女孩子诶！
7781|<O>|女生也有运动健将啊！等你多练一下就能跟他们一样了~
7782|<O>|嗯唔……好吧。
7783|<O>|感觉我也快有马甲线了！
7784|<O>|是啊，只要努力了都会慢慢变强的，女生也一样
7785|<O>|你为什么这么拼呢？人家做50个，你非要做100个？
7786|<O>|因为我自知不如别人天分好，所以我做事从来不会预留可以回头的体力！
7787|<O>|我觉得人有时候想太多不是好事儿，吃顿烧烤可以解决各种烦恼。
7788|<O>|我也不是很清楚……自然而然就……呀！教练吹哨了，我去女生那边训练了！
7789|<O>|是啊，本来想去乒乓球的。乒乓球连校队都进不去，女篮竞争小一点。
7790|<O>|我上次通宵玩手机倒是也见过凌晨四点钟的样子……
7791|<O>|当然，我最喜欢硫酸峰啦！好帅！
7792|<O>|我想试试！但太晚了我爸妈可能不会同意……我家门禁挺严的……有人陪着那边也好交代！
7793|<O>|当然啊，提高我的命中率，燃烧我的卡路里！
