1316|<O>|通关了，教我怎么打
1317|<O>|多做题，才能考得好
1318|<O>|看看这个挺好，知识总有一天会用到
1319|<O>|可以啊，多和好学生一起玩儿
1320|<O>|利息以后固定发
1321|<O>|嗯，不能丢了人
1322|<O>|一票在手，说走就走
1323|<O>|买就一个字，不只说一次
1324|<O>|看看现场，感受气氛！
1325|<O>|想学就学！
1326|<O>|尊重知识产权！买！
1327|<O>|跟上时代步伐！
1328|<O>|走起来啊
1329|<O>|买，请你朋友一起看
1330|<O>|嗯，买个好看点的
1331|<O>|支持你，注意安全
1332|<O>|我和你一起去！
1333|<O>|买几个，我给你推荐
1334|<O>|吃的不能差
1335|<O>|看吧，我小时候也这样
1336|<O>|有品位！
1337|<O>|好，让我也听听你作品
1338|<O>|好看就买
1339|<O>|我也品尝下
1340|<O>|嗯，表现不错，买
1341|<O>|不能落下，咱也上
1342|<O>|喜欢就去争取
1343|<O>|去看看文化吧
1344|<O>|好，锻炼了多吃饭
1345|<O>|有爱心
1346|<O>|人靠衣装
1347|<O>|补一补，来吧
1348|<O>|一定得好好学啊
1349|<O>|没问题
1350|<O>|认真复习啊
1351|<O>|认真对待啊
1352|<O>|都给你买！
1353|<O>|好！买了给爸爸看看
1354|<O>|不行，你看人家都不要这些东西，要听话
1355|<O>|有啥好，还不如我给你做一个
1356|<O>|那都是骗人的，下次吧
1357|<O>|玩啥啊，好好在家老实点
1358|<O>|别瞎蹦哒！
1359|<O>|小心伤眼睛！
1360|<O>|等你大了陪爷爷玩儿吧
1361|<O>|你玩玩就扔了，浪费钱
1362|<O>|墙都给你弄脏了，不买
1363|<O>|那么脏，别玩
1364|<O>|这些东西有啥意思，我去夜市买更便宜
1365|<O>|人那么多，太累了，以后再去
1366|<O>|别玩游戏，上瘾就不好了
1367|<O>|小心别打人家玻璃上！
1368|<O>|那么贵，能吃多少饭啊，以后有钱了自己来
1369|<O>|别乱花钱，听清楚没有
1370|<O>|看啥啊，多看书吧，你看你考的那点分
1371|<O>|花那么多买游戏机，想得美！
1372|<O>|好好做作业比啥都强
1373|<O>|看点正经的吧你！
