10251|<O>|现在你懂事了，我觉得是时候把这件事情告诉你了，以后你有了孩子也要把这个秘密继续传承下去。
10252|<O>|等你做好准备就来<color=#EB7350>【事务】</color>中<color=#EB7350>【寻宝】</color>中来吧。
10253|<O>|跟妈妈回家的路上……
10254|<O>|这是什么？怎么乱七八糟的？
10255|<O>|你看着这个不眼熟么？
10256|<O>|？没啊……这是什么啊？
10257|<O>|你先把它拼好吧，拼好了你应该就知道了……
10258|<O>|怎么样？拼好了？看出来了吗？
10259|<O>|嗯呣呣……没有，这是什么呀？
10260|<O>|行了，到家了，回家再说吧！
10261|<O>|推门而入……
10262|<O>|寻宝
10263|<O>|家族财宝
10264|<O>|{0}回合后解锁
10265|<O>|获得了新藏宝图！
10266|<O>|根据提示解锁
10267|<O>|收集到前一片后开启
10268|<O>|结局
10269|<O>|拼藏宝图
10270|<O>|点击按钮将藏宝图拼至完整
10271|<O>|生日回顾
10272|<O>|是否要跳过新手引导？
10273|<O>|龙套君B
10274|<O>|杨姐
10275|<O>|你看最近的“制造101”的综艺节目了没？
10276|<O>|看了！看了！你也看那个节目吗？
10277|<O>|嗯嗯，你最喜欢里面的谁呀？
10278|<O>|等一下，我觉得还是不要说的好，不然我怕我们一会会吵起来，哈哈哈~
10279|<O>|哈哈哈~也是，深有同感。
10280|<O>|不过，真羡慕他们啊，能歌善舞还好看。看着他们感觉连喝水都变甜了！
10281|<O>|哇，看不出你还是个彩虹屁高手！一想到他们年纪和我们差不多，那么好看还那么努力，就觉得人生都有动力了！
10282|<O>|对了，说起来你条件也不错呀，要不要去试一试？
10283|<O>|我？偶像？不行不行不行，我肯定不行的。
10284|<O>|去试一下又不会怎么样，去试试吧，最差不也就是没有入选嘛，何况，万一呢？
10285|<O>|……嗯……，可我还是没有勇气呃……
10286|<O>|去吧，这件事情没必要讨论，听我的，我支持你。
10287|<O>|既然你这么说的话，那……我就去试试？
10288|<O>|加油！我会给你加油的~要不你现在就给我签个名吧，免得以后你出名了就得排队了~哈哈
