6686|<O>|你好拼……明明都已经是校队的了。
6687|<O>|因为我的目标是国家队啊。我的天赋不如别人，就只有自己后天多努力了。
6688|<O>|苏豪同学的目标已经这么明确了！对了，新开的那家黄焖鸡很好吃，放学一起去吃吧？
6689|<O>|我看你们吃就好，我怕影响体脂率。我要比D罗更自律。话说，你为什么来训练呢？
6690|<O>|体育老师让我来，我就来了。感觉我也得快点找到目标才行……啊，吹哨了，我去女生那边训练了。
6691|<O>|原来你也选了篮球，哈哈哈！
6692|<O>|是啊，我特别喜欢留穿风，想尝试下打篮球。
6693|<O>|篮球可有意思了，可以玩出各种花样来。不过你得先把基础打好。
6694|<O>|我这不是正在练习三步上篮嘛，硬木花道说这是平民的投篮。
6695|<O>|哈哈哈哈，三步上篮也是可以玩出花来的。你练好了，我教你拉杆，让你成为女篮场上最炫的人。
6696|<O>|哎，我本来以为我只要站在篮板下跳投就好了。
6697|<O>|你看硬木花道也是先从三步上篮开始的呀，我当初可是每天练习上篮三个小时呢。
6698|<O>|那你一定见过咱们这里凌晨四点半的样子了。
6699|<O>|岂止是四点半，两点、三点、五点我都见过！
6700|<O>|我……其实拿手机看小说的时候也见过。
6701|<O>|怎么样？今晚要不要一起练习篮球到凌晨四点？
6702|<O>|还是算了，我家门禁很严的。现在好好练习就行了。
6703|<O>|你果然是块打篮球的料！才练了这么会儿，就百发百中了。
6704|<O>|哈哈哈哈，掌握了诀窍之后，一下就知道怎么投了。出了一身汗后，感觉快乐了许多。
6705|<O>|运动会分泌内啡肽，能合成多巴胺。
6706|<O>|没错，还能提高新陈代谢，让我吃美食也不怕胖！
6707|<O>|呼呼，这次的体能训练比以往都来得猛烈啊！
6708|<O>|为了能放开肚皮吃烧烤，为了深夜吃海鲜，我忍！
6709|<O>|你还真是干劲十足啊……
6710|<O>|毕竟食物的诱惑太强了，运动后吃高热量的食物真是太开心了。不过，我最佩服你的一点就是每日坚持吃白水煮鸡胸肉了。
6711|<O>|顶尖运动员都是这么自律的。好！体能训练，我拼了！
6712|<O>|下一组折返跑，我来了！
6713|<O>|恭喜啊，你进入校队了！我们又可以一起训练了。
6714|<O>|嗯，居然进校队了……好紧张啊……
6715|<O>|怕什么！校队一向以实力说话，优胜劣汰的。
6716|<O>|嗯，以前我特别佛系，随缘训练。进入校队了，我的目标必须明确下来了，我可不想被淘汰。
