8540|<O>|沮丧，任意一个天赋脑洞被挖取，都会降低行动力15点（由懦弱、嫉妒等性格导致）
8541|<O>|焦虑，任意一个记忆力脑洞被挖取，都会降低行动力15点（由多疑、自私等性格导致）
8542|<O>|甜蜜，任意一个情商脑洞被挖取，都会增加行动力2点（由某女生好感度较高导致）
8543|<O>|敬畏，任意一个智商脑洞被挖取，都会增加行动力2点（由理性等性格导致）
8544|<O>|怀念，任意一个记忆力脑洞被挖取，都会增加悟性5点（由脆弱等性格导致）
8545|<O>|激情，任意一个想象力脑洞被挖取，都会增加悟性5点（由激情四射等性格导致）
8546|<O>|冷静，任意一个悟性脑洞被挖取，都会额外增加悟性5点（由冷漠、果断等性格导致）
8547|<O>|你..出生了
8548|<O>|规则
8549|<O>|1.仅需40元，即可获得一组号码\n\n2.开奖号码包含4个所持号码，则中一等奖获全额奖金，包含3个号码则中二等奖，以此类推\n\n3.下一回合可在此开奖，每回合限购一注
8550|<O>|累计奖池
8551|<O>|中奖啦！
8552|<O>|购买成功
8553|<O>|出票完成\n祝你好运
8554|<O>|零用钱不足！老板对你超不屑！
8555|<O>|获得了新的娱乐：
8556|<O>|本回合无法再购买减压道具了！~
8557|<O>|这个物品只能买一次哟~
8558|<O>|彩票要{0}块呢！
8559|<O>|Chơi
8560|<O>|Tiếp tục
8561|<O>|抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
8562|<O>|距离高考还有{0}回合
8563|<O>|社交
8564|<O>|商店
8565|<O>|事务
8566|<O>|学习
8567|<O>|期望
8568|<O>|学\n习
8569|<O>|娱\n乐
8570|<O>|({0}/6)下一回合
8571|<O>|全 部
8572|<O>|推 荐
8573|<O>|智 商
8574|<O>|情 商
8575|<O>|体 魄
8576|<O>|记忆力
8577|<O>|想象力
8578|<O>|魅 力
8579|<O>|取消日程：点击右侧日程条目，可取消该日程。
8580|<O>|特长图鉴get√
8581|<O>|图鉴未获得
8582|<O>|脑洞第{0}层 （{1}%属性加成）
8583|<O>|脑洞第{0}层 （无属性加成）
