11831|<O>|妈妈熬的豆浆没有熟，你在考场忍不住拉肚子了
11832|<O>|你迅速吃完了早餐，还顺便看了套题
11833|<O>|咖啡让你的头脑十分精神
11834|<O>|同学们哄堂大笑，原来这节课讲的是作文题
11835|<O>|老师点点头，让你站到教室后面去听讲
11836|<O>|同桌也开小差了，老师要求你们写一份不少于1000字的检讨
11837|<O>|同桌撇撇嘴，一天没跟你说话
11838|<O>|没想到零食竟然过期了，你们一起去了校医院
11839|<O>|你刚把零食收起来，卫生检查就开始了。幸好没吃，不然又要被扣分了。
11840|<O>|你决定再睡五分钟，结果足足多睡了1小时
11841|<O>|闹钟吵醒了爸妈，却没有吵醒你，他们来到你房间，一把掀开了被子……
11842|<O>|闹钟响了，你准时出门，却因为公交车坏了，没赶上值日
11843|<O>|你开心地玩耍着，仿佛压力都消失了
11844|<O>|与其出一身汗，不如多刷几套题
11845|<O>|今天舞蹈队跳的是最流行的女团舞，你觉得很好看
11846|<O>|你不喜欢这首歌，只是按歌词唱完了它，竟然获得了三等奖
11847|<O>|你决定表达自我，无视文艺委员的表情
11848|<O>|曲风太过前卫，评委们表示听不懂。但你也不太在意，因为你的目标仅仅是登台
11849|<O>|你已经上了三个补习班了，父母认为你成绩还是不够好，准备再给你报一个，你决定……
11850|<O>|去做课间操的路上总有高年级的同学挡着，非要你叫一声学长才放你过去。你决定……
11851|<O>|好不容易盼来一个周末，同学叫你去看演唱会，但父母希望你帮忙打扫卫生。你决定……
11852|<O>|你写好的作业忘了带到学校，老师说“没带就是没写”，你决定……
11853|<O>|又到了月考的时间。妈妈特地给你准备了丰盛的早餐，你决定吃……
11854|<O>|你上课开小差没听讲被老师抓到了，他点你起来回答问题。你的答案是……
11855|<O>|课间休息的时候你在书包里找到一包零食，同桌找你要。你决定……
11856|<O>|明天你是值日生，要早点去教室打扫卫生。睡觉前你决定个闹钟，时间设定为……
11857|<O>|每周三下午，学校允许你们到操场活动40分钟，但很多同学选择留在教室上自习。你决定……
11858|<O>|你决定在艺术节代表班级参加歌唱比赛，文娱委员拿来参赛歌单，里面全是老掉牙的歌曲，你决定……
