13412|<O>|观众席发出了欢呼，不少观众在网络上留言表示MCG的这个新人未来可期。\n（ 魅力+100）
13413|<O>|观众席发出了欢呼，但也有不少观众在网络上留言表示MCG的这个新人有点装。\n（ 魅力+100）
13414|<O>|观众席发出了欢呼，但也有不少观众在网络上留言表示MCG的这个新人太膨胀了。\n（ 魅力+100）
13415|<O>|你开始有意识地将必拿的击杀让给更需要的队友。\n（ 满意度+100 情商+100）
13416|<O>|你开始有意识地计算伤害、控制兵线、消耗防御塔。\n（ 满意度+100 情商+100）
13417|<O>|你开始增加和队友的组排时间，加紧团队磨合。\n（ 满意度+100 情商+100）
13418|<O>|本周MVP
13419|<O>|周最佳阵容1阵
13420|<O>|周最佳阵容2阵
13421|<O>|周最佳阵容3阵
13422|<O>|不起眼的路人
13423|<O>|本周最下饭选手
13424|<O>|嗷斯卡影帝
13425|<O>|但是请注意，同样的特长对观众只能使用一次。所以这次才艺比赛使用过的特长，下次比赛就不会再出现啦！
13426|<O>|算命先生大喊一句："此娃必身体倍棒啊！"，父亲高兴的付了咨询费\n（体魄+80）
13427|<O>|算命先生大喊一句："此娃必成大文豪啊！"，父亲高兴的付了咨询费\n（想象力+80）
13428|<O>|算命先生大喊一句："此娃必生财有道啊！"，父亲高兴的付了咨询费\n（情商+80）
13429|<O>|算命先生大喊一句："此娃必生活幸福啊！"，父亲很高兴，但觉得你更可能是易蛀牙体质\n（想象力+90体魄-10）
13430|<O>|算命先生大喊一句："此娃必成赛车手啊！"，父亲半信半疑，觉得你更可能成为快递员\n（想象力-10体魄+90）
13431|<O>|算命先生有点尴尬，爸爸不甘心地想让你再抓一次，但妈妈已经高兴地付了咨询费\n（魅力+80）
13432|<O>|爸妈抱着你，来到一个算命先生摊位前，对方拿出鸡腿、钢笔、零钱，让你三选一。你决定……
13433|<O>|爸妈抱着你，来到一个算命先生摊位前，对方拿出糖果、手帕、玩具车，让你三选一。你决定……
13434|<O>|鸡腿
13435|<O>|钢笔
13436|<O>|零钱
13437|<O>|糖果
13438|<O>|玩具车
13439|<O>|别着急，长大你就会认识ta。
