9974|<O>|幸亏你改了预约制，我听说了之后立马就去预约了，结果只能预约2个月后，也就是今天，哎……
9975|<O>|你可是我的贵人呀，你跟我说一声，立马就帮你安排了嘛！
9976|<O>|现在你可是大忙人，根本见不到你呢，听说已经电视台已经帮你策划了特别节目？
9977|<O>|嗯，听说是个叫“九九八十一道锋味”的一个节目，具体我也不知道是什么节目……
9978|<O>|哈哈哈，你现在没法继承家里的百亿家产是不是偷着乐了~
9979|<O>|哈哈哈。可别戏弄我了。好了，你先坐着，我去后边忙了。随便点，这次我请客，当谢礼了~
9980|<O>|那我可就不客气咯~
9981|<O>|我真是受宠若惊啊~这还是第一次收到你的邀请，而且还是后厨，不怕我偷师学艺咯~？
9982|<O>|你又不学做菜的……你不是只管吃吗？
9983|<O>|嘿！你可别小看我，我最近也在学习料理呢！要会吃也得会做！
9984|<O>|哈哈哈，欢迎你来偷学喽~等你学会了，一起探讨一下，还有没有改进的余地~
9985|<O>|你还真是喜欢做菜呢~
9986|<O>|那当然，我可是准备把它当成一生的事业呢！
9987|<O>|早就看出来了，从你放弃继承百亿家产的时候就看出来啦！
9988|<O>|stew、boil、bake……
9989|<O>|你这是在干什么？背英语单词？
9990|<O>|哎……我都快被折磨疯了，事情是这样的，因为顾客实在太多了，我自己忙不过来，就请了几个厨师来帮忙。
9991|<O>|但是他们是科班出身的，比我这种半路出家的专业的多了，做西餐的时候他们都是用的专业厨房外语，我完全听不懂，这不~我在这里记单词呢。
9992|<O>|来来来，我看一下，挺好奇的。别看我这样，我英文成绩超级棒的！
9993|<O>|stew、boil、bake……这都是啥……
9994|<O>|是吧，这三个是炖、煮、焗的意思……而且西餐词汇里面混杂着意大利语和法语之类的，简直真能让人疯掉……
9995|<O>|对了，你最近不也是在学习厨艺吗？一起来记吧，我觉得两个人一起学的话效果会好一点~
9996|<O>|那你先忙吧，下次见~
9997|<O>|诶！你别跑啊！一起来记单词呀！
9998|<O>|锋锋，我最近在学西餐料理，总感觉找不到那种感觉……
9999|<O>|什么感觉？
10000|<O>|就是没有做中餐的那种感觉，毕竟从小就是吃中餐长大的，就算没吃过猪肉也见过猪跑，总是可以找到做菜的感觉，但是西式的就不行了。
