7724|<O>|报告老师，我觉得他们可能更合适，决定退出这次竞选！
7725|<O>|一个号都没中，真可惜！就当这是给别人的福利了~
7726|<O>|你在干嘛？怎么还在玩儿啊？你看看人家都会钢琴了，你怎么就不会！快去学！
7727|<O>|你怎么还在玩游戏？来我问问你21世纪是什么时代？
7728|<O>|不知道啊…
7729|<O>|是信息时代！信息！赶紧去给我学计算机！以后不会这些就被淘汰了！
7730|<O>|老师说啥就是啥！！你可得知道你爸爸托了多少关系才让你进这个学校！
7731|<O>|知道了。
7732|<O>|我对你其实没什么别的要求，听话就好！！
7733|<O>|我在你那么大的时候，哪有那么好的条件！要让妈妈安心！
7734|<O>|你知不知道你今天闯祸了？你还有脸回来？
7735|<O>|人家欺负你，你打回去啊！女孩子现在这个年纪打男生能打十个！
7736|<O>|你知道妈妈上班多辛苦吗？你就不能老老实实呆在家吗？
7737|<O>|哪儿也别去！能静心的孩子才是好孩子！听到了没？
7738|<O>|你们班主任说现在早恋情况非常严重啊！我看你最近总打电话问作业，是不是有情况？坦白从宽！
7739|<O>|没有……
7740|<O>|以后你的手机我要经常检查了！
7741|<O>|需要买啥资料就说！！
7742|<O>|怎么晚上没睡好啊。复习期间你不用紧张！没事儿！
7743|<O>|考成啥样也不要紧！反正咱们肯定让你进大学！
7744|<O>|你还有脸了！给我面壁去，俩小时！快！
7745|<O>|你再不听话，我就把你扔了！
7746|<O>|看看别人家孩子，你怎么不跟好的学！
7747|<O>|我再也不管你了！你自己看着办吧！
7748|<O>|这么乖啊，表现不错带你去吃好吃的
7749|<O>|真不愧是我亲生的啊！干得好！
7750|<O>|好累好累啊，行动变得艰难了！
7751|<O>|为什么总有那么多事情要烦恼，好累啊！
7752|<O>|整天就知道出去玩！是不是出去约会了！？
7753|<O>|看来只能过阵子再出去了
7754|<O>|你妈跟我说你最近天天出去！去哪儿了？以后门禁提前到6点半！
7755|<O>|爸爸已经很警觉了，要注意了
7756|<O>|轻手轻脚的行动没有引起爸爸的注意
7757|<O>|妈妈似乎没有发现我出门
7758|<O>|看下有没有朋友要找我玩呢？
7759|<O>|女孩不能这么没自尊的！考成这样以后怎么见人？
7760|<O>|什么也不说了，你自己看着办！一个女孩子考这么差让人笑话！
