3801|<O>|这个客人以前是好姐妹，现在在国外混的不错，不能太丢人啊
3802|<O>|客人是被知名大学录取的学生，最近在传播自己的学习经验
3803|<O>|客人是老同学非常有钱，有钱到令人不适应
3804|<O>|客人是老同学，一直是女强人，变得越来越强
3805|<O>|客人是居委会大妈这个客人十分狡猾，一定要当心！
3806|<O>|客人是最近拆迁款刚到手的朋友
3807|<O>|客人是海龟老闺蜜，多少年不见了，突然想起我来了，不能掉以轻心
3808|<O>|客人是小区里的傻孩子，整天拿着个手机直播，据说还真有人看！
3809|<O>|客人是亲戚，一辈子都见不到几次，估计这次也是来坑钱的
3810|<O>|客人是熊孩子，真的很让人难以接受，上次带走了家里的宝贝玩具了
3811|<O>|客人是街头老人，有些老人真的很让人无奈，为老不尊的人一定要打败！
3812|<O>|客人是表嫂姿态非常高，总觉得嫁到我们家十分委屈！
3813|<O>|客人是全市知名天才少年艾殷散的妈妈，<color=#EB7350>学霸</color>品质，<color=#EB7350>不擅长文科</color>。一定要攻其不备，小心应对。
3814|<O>|客人是年轻球星李二的妈妈，身强体壮，<color=#EB7350>身体素质极强</color>。一定要攻其不备，小心应对。
3815|<O>|客人是少年成名的画家肖芬琪的妈妈，年少有为，<color=#EB7350>充满艺术细菌</color>。一定要攻其不备，小心应对。
3816|<O>|客人是国际知名影星翟地离的妈妈，演技出色，<color=#EB7350>用功努力</color>。一定要攻其不备，小心应对。
3817|<O>|客人是娱乐圈纪律委员聪聪的爸爸，<color=#EB7350>除了有钱，一无所有</color>。一定要攻其不备，小心应对。
3818|<O>|客人是闭着眼都看得到美的宣洁衣的妈妈，天生丽质，关键是<color=#EB7350>不用化妆</color>。一定要攻其不备，小心应对。
3819|<O>|客人是计算机教父林纳斯的妈妈，所有<color=#EB7350>程序员</color>的偶像，浪漫主义者。一定要攻其不备，小心应对。
3820|<O>|我孩子这几年长高了不少！孩子随他爹，眼睛大！
3821|<O>|你看你家怎么都没变啊，真好！
3822|<O>|真是好久不见啊！你看咱们孩子这么大了！
3823|<O>|难得见一次啊，来拿着别客气，这是我儿子刚从带回来的巧克力！
