6302|<O>|耳语一番之后……
6303|<O>|不好意思，我还没想那么多，我还得继续上学。
6304|<O>|不影响嘛~而且说实话，这样才更像真的……
6305|<O>|算命的说我是一将功成万骨枯，不过我不同意,我认为出来混的，路怎么走，大家自己挑！
6306|<O>|我发现你很特别，洞察力很惊人~
6307|<O>|谢谢，不过这样的搭讪方式，似乎有些老套~
6308|<O>|你讲话很社会嘛！你觉得我这个人怎么样？
6309|<O>|您第一次见，不熟。不过你早上应该很匆忙，因为你穿了不同的袜子。
6310|<O>|好吧……我们还会再见面的~
6311|<O>|（这哥们明显香港电影看多了，以为自己是黄秋僧？）
6312|<O>|你怎么和这些人混在一起！跟我回家去！
6313|<O>|妈，你别瞎掺和！我是在执行任务！
6314|<O>|执行什么任务！考上大学找个好工作才是你的任务！
6315|<O>|您就别管我了！我是好人……我只能这么说，请选择相信我吧……
6316|<O>|你知不知道今天有多危险！什么时候结束啊，我只想好好上学！
6317|<O>|下个学期吧，下个学期就一切都结束了。
6318|<O>|每次都这样说，下学期后下学期，下个学期后又下个学期，都三个学期了老大，人生有几个学期？
6319|<O>|我只想做一个好学生！我不想帮别人抢什么龙头棍！
6320|<O>|再忍忍吧，以后考警校我关照你！！
6321|<O>|怎么回事，这么晚打电话给我……
6322|<O>|我在网咖被抓了……我爸要把我送到戒网瘾书院！！
6323|<O>|什么？那么安全的地方，怎么会被别人发现？难道有内鬼？
6324|<O>|志伟叔说，今晚谁没来吃鸡，谁就是卧底……
6325|<O>|还好我没跟他说你在家玩主机游戏了……不然被发现就遭了……
6326|<O>|…………
6327|<O>|这一代的奎爷还那样酷吗？如果奎爷都开始养老、生娃了，那就没意思了……
6328|<O>|我爸来了，你要记住，就算我被电死了……也千万别来救我……
6329|<O>|阿强…………
6330|<O>|关于江湖的是是非非，都已经远去，耳边传来了那首熟悉的歌。
6331|<O>|“是谁在敲打我窗，是谁在撩动琴弦。”
6332|<O>|你在自传《一个人的战斗》的结尾中写道：希望大家以和为贵。
6333|<O>|你看这个电脑到底是怎么回事啊！怎么总是蓝屏
6334|<O>|估计是驱动有问题，我来弄下就没问题了！
6335|<O>|看你还真没白学计算机，以后实在不行，做电脑维修也挺好的！
