6621|<O>|画的五颜六色的真好看啊！
6622|<O>|这次美术联考培训老师很有可能是八大美院的出题老师，你可得竖起耳朵好好学！
6623|<O>|学这些雕塑之类的有啥用啊？天天装思想者？
6624|<O>|油画才是有格调的高雅艺术，比那些漫画不知道高到哪里去了
6625|<O>|现代艺术很难理解，一个小便池就是顶级艺术品了！
6626|<O>|你现在可别乱学啊，这什么跟什么啊，看不懂了
6627|<O>|遇到校园暴力要勇敢发声，不然以后别人以后会变本加厉，天塌下来还有你爸妈呢！
6628|<O>|这些东西没什么用？你学干啥？去打架吗？你靠打架吃饭吗？
6629|<O>|你现在都混成什么样子了？那是你这样的孩子呆的地方吗？
6630|<O>|以后你自己搞自己的，不要惹祸上身啊
6631|<O>|嗯，学点有用的就行，可别偷偷沉迷电脑游戏哈！
6632|<O>|不错不错，学点复杂的东西对智力有好处。
6633|<O>|对对对，多学学！大数据这东西是未来趋势！
6634|<O>|这么厚？读这个太费时间了吧！多看点有用的，以后有时间再读这些！
6635|<O>|这什么算法什么的，最终考试又不考，真是精力全都浪费了！
6636|<O>|搞这些干嘛？你以后要去做游戏吗？是正经职业吗？
6637|<O>|什么独立游戏？有钱不去赚，做这些情怀的东西，不是傻子吗？
6638|<O>|你现在居然都能发技术博客了啊！这么多人关注？我看不错，顺便给我涨涨粉！
6639|<O>|做什么游戏策划啊！好好学习，你看看人家猪厂的入职要求，起码硕士以上！
6640|<O>|什么都没干，就想着做领导了？不要想那么多好事儿！
6641|<O>|这么专业的东西，也许你到工作那天，已经淘汰了……
6642|<O>|啊哈哈，你还想做演员？不要想太多，万里挑一才能成明星呢！
6643|<O>|嗯，不要以为看了《喜剧之王》你也能成为周星星！
6644|<O>|我不得不说，你是咱们家最会自拍的人！
6645|<O>|这都什么跟什么啊，跳个舞就能成为明星啊！我告诉你，真正厉害的是方法派表演！
6646|<O>|史丹尼斯拉夫斯基，我名字我也是背了很久的！理解你！
6647|<O>|剪辑是视频的灵魂啊，我看你的技术还是可以的！
6648|<O>|原来这些人气都是刷上去的啊！我也要送你一个火箭！行业水很深啊！懂了这个，你就是平台一哥了！
6649|<O>|嗯，把你节省的压岁钱都放到储钱罐里！
6650|<O>|你都没有公司，管理什么财务？
6651|<O>|这么努力向上啊！以后去银行工作，工资高有地位！
