1800|<O>|通过练习:美式特训获得\n\n留学归来，履历又更好看了一点呢~
1801|<O>|通过练习:职业篮球获得\n\n发现对方球员抢戏的话，就…
1802|<O>|通过练习:国青队集训获得\n\n第一年十分艰难，你需要一个老大哥！
1803|<O>|通过练习:美术课获得\n\n十分热爱美术课的孩子！
1804|<O>|通过练习:涂鸦获得\n\n黑夜里展翅飞翔的恐怖！涂鸦07！
1805|<O>|通过练习:艺术赏析获得\n\n对着那些作品，无限评论！
1806|<O>|通过练习:素描获得\n\n你的素描水平接近照相机！
1807|<O>|通过练习:色彩获得\n\n太阳的光彩！
1808|<O>|通过练习:美术联考培训获得\n\n考试必须考，考不上是不存在的
1809|<O>|通过练习:雕塑获得\n\n雕塑的样子像思想者
1810|<O>|通过练习:油画获得\n\n成为一个为了热爱而放弃一切的人
1811|<O>|通过练习:谜的现代艺术获得\n\n这是艺术！现代艺术！
1812|<O>|通过练习:行为艺术获得\n\n行为艺术在中国！
1813|<O>|通过练习:学钢琴获得\n\n钢琴速度太快，就像龙卷风
1814|<O>|通过练习:跆拳道入门获得\n\n铃兰兰高中男社团部！
1815|<O>|通过练习:综合格斗术获得\n\n一记左勾拳，右勾拳，一句惹毛我的人有危险
1816|<O>|通过练习:枪械基础获得\n\n狙击枪爆头的技术炉火纯青！
1817|<O>|通过练习:大师级战斗技巧获得\n\n天下武功唯快不破！
1818|<O>|通过练习:计算机入门获得\n\n您好？我是伊森，您的硬盘换好了！
1819|<O>|通过练习:超文本预处理获得\n\n世界上最好的语言已经学会了！
1820|<O>|通过练习:数据库基础获得\n\n数据是最好的资源！
1821|<O>|通过练习:代码大全获得\n\n能够写出简洁优雅的代码
1822|<O>|通过练习:算法导论获得\n\n节能百分之三十！
1823|<O>|通过练习:游戏引擎架构获得\n\n很真实引擎，如临大敌！
1824|<O>|通过练习:独立游戏文化获得\n\n整日在贴吧吹牛！
1825|<O>|通过练习:算法研究获得\n\n发个论文，拿个期权，西海岸的日子就是爽
1826|<O>|通过练习:游戏策划案获得\n\n天天在填表，日日在加班
1827|<O>|通过练习:游戏项目管理获得\n\n游戏项目最重要的就是加班！
1828|<O>|通过练习:游戏公司运营获得\n\n人人都是产品经理！
