14760|<O>|1596175484
14761|<O>|1596175485
14762|<O>|1596175486
14763|<O>|1596175487
14764|<O>|1596175488
14765|<O>|1596175489
14766|<O>|1596175490
14767|<O>|1596175491
14768|<O>|1596175492
14769|<O>|1596175493
14770|<O>|狂小鱼
14771|<O>|十哥，今天有空不，我们来双排！
14772|<O>|双排？有眼光，来找我一起上分？
14773|<O>|不不不，不是为了上分，是我最近一直在研究视野，想让十哥看看有没有提升！
14774|<O>|行，安排！
14775|<O>|....第三把游戏，因为你在野区被抓，痛失好局…
14776|<O>|啊...他怎么知道我在那里，这不科学...
14777|<O>|已经很不错了，别急躁，不要给自己太多压力。
14778|<O>|十哥你刚才是不是已经意识到了他在哪，所以才离我而去……
14779|<O>|啊哈哈，其实我也不能肯定，你多打打比赛也会有这种直觉的。
14780|<O>|（要把今天的经历总结在小本本里，然后更努力才行！）
14781|<O>|鱼子哥，今天有空不，我想跟你SOLO！
14782|<O>|SOLO？很有自信嘛，要挑战我SOLO King吗！
14783|<O>|试试呗，说不定呢~最近沉迷对线无法自拔，我要看看有多大提升！
14784|<O>|行，那就来吧！
14785|<O>|....半小时后，你的英雄还是率先倒下，十把比赛只赢过狂小鱼一次，还是同归于尽...
14786|<O>|手腕疼....我快握不住鼠标了...
14787|<O>|操作和反应很好了，但意识还是差一点。
14788|<O>|另外也别太看重个人的输赢，比赛是团队作战，和队友的配合和个人能力一样重要。
14789|<O>|嗯！好嘞！
14790|<O>|（别放弃！_useNick！别忘了当初班主任教过的话！“ 坚强的人能孤独地站起来”！）
14791|<O>|理由？给我个理由。
14792|<O>|1596175521
14793|<O>|1596175522
14794|<O>|1596175523
14795|<O>|1596175524
14796|<O>|1596175525
14797|<O>|1596175526
