15239|<O>|口条顺是吐槽的必要条件！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15240|<O>|口播宝才就是我，金主爸爸捡到鬼了！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15241|<O>|口吐骚话，脑随嘴动！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15242|<O>|救下冷场，就能收获搭档感激的眼神。\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15243|<O>|早期的电子竞技全都是泪。\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15244|<O>|团战解说需要具备超快的嘴速，skr！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15245|<O>|看我根据比赛场面即兴吟诗一首！\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15246|<O>|3个打1个被反杀，会不会玩！？\n\n【智商】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15247|<O>|BP玩得好，赢在起跑线！\n\n【智商】【体魄】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15248|<O>|经验值足够才能升级，升级了就能变强\n\n【智商】【体魄】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15249|<O>|充分研究对手，抓住胜利密码\n\n【智商】【体魄】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15250|<O>|你猜我是奴隶战，我猜你会猜我是奴隶战，所以我要打土豪战。\n\n【智商】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15251|<O>|调兵遣将，不止是BP!\n\n【智商】【体魄】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15252|<O>|我们俱乐部什么都没有，只剩钱了！\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
