16713|<O>|抱着睡着的_petNick刷手机，看到好笑的东西笑到颤抖。腿上无辜的小猫咪被无情抖醒。
16714|<O>|_petNick：“喵喵喵。”（朕饿了）\n我：“喵！喵喵~~~”\n_petNick：“？”（这两脚兽是不是脑子有问题？）
16715|<O>|下午三点的_petNick总是坐在窗边思考猫生，一束阳光将它打亮，特别圣洁……
16716|<O>|碗里的火龙果不见了，脸上全是红色果汁的_petNick非常无辜：“喵？”（什么火龙果？我没偷吃我不知道！）
16717|<O>|_petNick经常偷偷默默地观察人类，不知道脑子里在想什么？
16718|<O>|尝试用猫语翻译器和_petNick交流，结果发现和自己喵喵叫并没有什么区别……
16719|<O>|突发奇想录下了_petNick的叫声放给它自己听，没想到它一听就生气了……莫非它平时是在骂我？
16720|<O>|有时_petNick会朝你勾起嘴角，猫脸上露出微妙的笑容……莫非这就是传说中的邪魅一笑？
16721|<O>|你给_petNick买了个狮子头套，体验在家养狮子的快感！
16722|<O>|_petNick的新窝到了，它对此非常满意，每天都要睡在新窝——的包装纸箱上。
16723|<O>|半夜三点的_petNick总是特别精神，横冲直撞，左摇右摆，客厅蹦迪！
16724|<O>|_petNick有时会从老远处飞奔出来，华丽地拐个大弯。无奈家里地面滑，总是会躲闪不及撞到墙壁。
16725|<O>|因为考试成绩不好挨了骂，你坐在书桌前掉眼泪。_petNick跳上书桌，把肉垫轻轻按在了你的脸上，无声地安慰你。
16726|<O>|养了_petNick之后你愈发心疼流浪动物了，愿所有的生命都能被温柔以待。
16727|<O>|春暖花开时，鸟儿在歌唱，猫儿在跟唱。
16728|<O>|_petNick贱贱地逗弄池子里准备下锅的活螃蟹，然后不幸被夹住了脸，整个猫都呆住了。
16729|<O>|午睡到一半突然感到胸闷，挣扎着睁开眼睛，看到_petNick趴在你胸口正睡得香甜……
16730|<O>|_petNick把纸箱上啃了一个洞，然后把脑袋塞了进去，再然后……就卡住了！
16731|<O>|_petNick得了猫藓，被迫戴上了耻辱圈，整个猫看起来都气呼呼的。
16732|<O>|不捣乱的_petNick是个小天使，春天秋天的_petNick是个掉毛的小天使。
