12604|<O>|代言软特尔处理器，世界聚焦于你！
12605|<O>|不要叫我谐星，我是解说，专业的！
12606|<O>|我其实不想参加商业活动，可他们给的实在太多了！
12607|<O>|想要在赢在比赛起跑线，练习新英雄必不可少。
12608|<O>|想要在赢在比赛起跑线，开发新出装必不可少。
12609|<O>|想要在赢在比赛起跑线，研究新套路必不可少。
12610|<O>|想要在赢在比赛起跑线，超前理解必不可少。
12611|<O>|多练习游走支援，从意识层面战胜对手。
12612|<O>|多做视野掌控底图，从意识层面战胜对手。
12613|<O>|主动寻找战机，从意识层面战胜对手。
12614|<O>|加强游戏理解，从意识层面战胜对手。
12615|<O>|多复盘多总结，实力更上一层楼。
12616|<O>|练习预判技能，实力更上一层楼。
12617|<O>|阅读比赛的能力对比赛非常重要。
12618|<O>|练习团战，实力更上一层楼。
12619|<O>|学习团队指挥，成为赛场决策者。
12620|<O>|练习招牌英雄，正面击破对手。
12621|<O>|强化输出能力，正面击破对手。
12622|<O>|成为团队核心，只要我还在，比赛就没输。
12623|<O>|能够接管比赛是每个职业选手的愿望。
12624|<O>|补刀是万事的基础。
12625|<O>|精准的伤害计算有助对钱。
12626|<O>|劣势时调整心态，比赛还没结束。
12627|<O>|大心脏是成为冠军的必须素质。
12628|<O>|玩梗，提升人气的捷径！
12629|<O>|行行业业都有自己的独门绝活！
12630|<O>|粉丝们强烈要求时，怎么也得唱上几句！
12631|<O>|拥有独特的直播风格，才能从芸芸众播中脱颖而出！
12632|<O>|人们最喜欢什么就要包装成什么样子！
12633|<O>|普通话是解说的必修课
12634|<O>|口播，解说的基本功。
12635|<O>|思维活跃课教你如何用解说的思维思考
12636|<O>|救场，解说的进阶能力。
12637|<O>|了解电竞的发展历史使解说时更有话说
12638|<O>|团战，考验解说综合能力的考场。
12639|<O>|文艺范儿，解说的高级能力。
12640|<O>|对战详解，教练的基本功
12641|<O>|赛前准备，教练的基本功
12642|<O>|训练指导，教练的必备能力
12643|<O>|研究对手，教练的核心能力
