8834|<O>|接下来，我这次要用什么风格写作呢？
8835|<O>|这次的风格就定为
8836|<O>|那就这样开始写吧！
8837|<O>|完成了！不知道会得到什么奖呢？
8838|<O>|似乎没获得奖
8839|<O>|获得了安慰奖，获得悟性{0}点
8840|<O>|获得了入围奖，获得悟性{0}点
8841|<O>|获得了大赛银奖，获得悟性{0}点
8842|<O>|获得了大赛金奖，获得悟性{0}点
8843|<O>|思想
8844|<O>|想象
8845|<O>|逻辑
8846|<O>|文笔
8847|<O>|结局大考
8848|<O>|需习得
8849|<O>|完成了父母的期望：
8850|<O>|安排一下这一季要做的事情吧！\n\n点击此处可切换<color=#EB7350>【学习】</color>事务和<color=#EB7350>【娱乐】</color>事务
8851|<O>|点击此处可通过<color=#EB7350>【全部】</color>和<color=#EB7350>【推荐】</color>，进行事务的筛选！
8852|<O>|点击此处可进行筛选
8853|<O>|选中所需查看的安排条目！\n\n再次点击可将此项安排进日程中
8854|<O>|可查看当前选中事务的具体信息。\n\n下面，我们将日程排满吧！
8855|<O>|如果行动力都消耗光了，那可以试试点击<color=#EB7350>【安排】</color>进入下一回合！并等待行动力的恢复！\n\n游戏一共48回合，每回合大家都不要忘记挖脑洞哟~~
8856|<O>|不同年龄，父母会提供<color=#EB7350>【娱乐】</color>项目供玩家挑选。\n\n当然前提是得给父母挣得<color=#EB7350>【足够的面子值】</color>和好运气！
8857|<O>|向<color=#EB7350>父母索取的次数</color>，每隔一段时间都会增加！\n\n如果平时表现较好，也会有<color=#EB7350>额外的次数</color>！
8858|<O>|成长没有难度选项，你也一样。\n\n下面我将引导您，在中国式家长的困境下，艰难成长！
8859|<O>|父母总会对你有各种<color=#EB7350>期望</color>！\n\n要注意它的时限呦，否则会让父母失望~
8860|<O>|点击此处，通过<color=#EB7350>挖脑洞</color>获得属性
8861|<O>|点击已解锁的<color=#EB7350>脑洞</color>，可解锁周围的脑洞！
