11960|<O>|第{0}代
11961|<O>|{0}岁
11962|<O>|从这个存档继续游戏吗？
11963|<O>|传家宝desc备用字段
11964|<O>|传家宝相关备用字段
11965|<O>|有了情绪属性传家宝，我的心情是不是就永远为正指数了呢？
11966|<O>|语文属性传家宝体现了我们家学深厚渊源流长，是我们家族厚重历史的记录。
11967|<O>|我数学成绩那么好，智慧那么高，全靠数学属性传家宝保佑。
11968|<O>|Fine，thank you, and you？英语属性传家宝是我讲一口流利伦敦腔的原因。
11969|<O>|从文科属性传家宝来看，我家历史至少可以追溯至新石器时代。
11970|<O>|我家出了好几个发明家，多亏了理科属性传家宝的保佑。
11971|<O>|体育属性传家宝让我考必胜，赛必赢。没错，我们家胜负欲就是这么强！
11972|<O>|热爱艺术的孩子不会变坏——祖先留下艺术属性传家宝时如是说。
11973|<O>|我们家族发际线永不退后的秘诀就是有程序属性的传家宝！
11974|<O>|演艺属性的传家宝帮助我成为体验派表演艺术家。
11975|<O>|今天是乐团第一次训练，不知道老师会教我什么……我一点基础都没有。
11976|<O>|这对哑铃你拿好，每天举30下。
11977|<O>|诶？我报的是指挥，不是体育啊……
11978|<O>|这你就不知道了吧，保持手臂稳定，是指挥的基本素质哦。好好练，我看好你。
11979|<O>|老师，我指挥棒不见了……
11980|<O>|什么？下个节目就该我们上场了，你把指挥棒放哪儿了？
11981|<O>|我不知道，刚刚还在桌子上的。
11982|<O>|让你平时没个收捡，我们乐团要是拿不了名次，就全赖你。你都找过了吗？
11983|<O>|到处都找过了……
11984|<O>|哎，你怎么不把你自己丢了……
11985|<O>|等下老师，你包里那个，是不是我的指挥棒啊
11986|<O>|啊，哦，哈哈哈哈，还真是。我都忘记是我说要帮你保管的了。
11987|<O>|准备好了吗？今天我们乐团可是最后一个演出。
11988|<O>|放心吧老师，曲谱我都倒背如流了。今天我们乐团肯定能惊艳全场。
11989|<O>|你指挥，我放心。你的水平已经超过很多专业人士了。
11990|<O>|老师，今天是我最后一次指挥了，对吗？
11991|<O>|是啊，按照规定，高三冲刺阶段禁止任何课外活动。
