8416|<O>|后来我保存了录像，仔细观摩了好多遍，终于发现那个ID就是那位传说中出资投资战队，然后在自己的战队中出道，之后出道即巅峰拿到世界冠军的的传奇人物！
8417|<O>|聪聪同学，有着一流的商业头脑，年少有为的企业家。明明跟你一样的年纪却已是国外顶尖大学管理学硕士学位，但由于家庭原因，婉拒国外众多著名公司的热情邀约，无奈回家继承亿万家业，实属遗憾。
8418|<O>|哇，好靓嘅女仔，噉系边个？
8419|<O>|ID的名称是Torvalds，具体是谁我也不知道了……哎，这么牛的大神真想认识一下啊
8420|<O>|林纳斯同学，对不了解计算机的人来说可能不太了解，但是Torvalds这个ID却是众多几乎所有程序员们的偶像，他贯彻着程序员的浪漫主义精神，将自己所做的算法和OS全部开源，或许你用的手机或电脑就是用他的系统魔改后获得的。
8421|<O>|妈   妈
8422|<O>|奶   奶
8423|<O>|爸   爸
8424|<O>|我
8425|<O>|旁白君
8426|<O>|华   邵
8427|<O>|同学A
8428|<O>|开发者
8429|<O>|妈 妈
8430|<O>|回忆君
8431|<O>|华 邵
8432|<O>|电台之声
8433|<O>|体育老师
8434|<O>|苏豪
8435|<O>|日记
8436|<O>|秋达
8437|<O>|小混混
8438|<O>|傻强
8439|<O>|玄冥老二
8440|<O>|串店老板
8441|<O>|志伟叔
8442|<O>|墨镜男
8443|<O>|小杨哥
8444|<O>|老吴
8445|<O>|铭人
8446|<O>|聪聪
8447|<O>|老卢
8448|<O>|哲轩
8449|<O>|北   腿
8450|<O>|朋克青年
8451|<O>|神秘说唱
8452|<O>|爸爸
8453|<O>|刘妈妈
8454|<O>|王爷爷
8455|<O>|迪厅经理
8456|<O>|男生
8457|<O>|？？？
8458|<O>|队  员
8459|<O>|萌萌
8460|<O>|妈  妈
8461|<O>|邻居张阿姨
8462|<O>|邻居王爷爷
8463|<O>|李二
8464|<O>|艺考生A
8465|<O>|艺考生B
8466|<O>|女孩A
8467|<O>|追星女孩B
8468|<O>|播音员
8469|<O>|马赛克
8470|<O>|同学B
8471|<O>|路人A
8472|<O>|某程序小白
