13635|<O>|公布评选结果时，我穿着西装走上台，在掌声中发表感言。那一天永远刻在了回忆里
13636|<O>|退役后翻到以前上节目时拍下的“黑历史”照片，总是忍不住会心一笑
13637|<O>|指挥作战的经历加深了我对游戏的理解，对退役后的职业发展很有好处
13638|<O>|退役后，我十分感激打职业时的自己培养了一门特长，它使我的人生获益良多
13639|<O>|教练常说打职业就要训练到极致、训练出绝活，我很高兴自己没有辜负他
13640|<O>|技术短板给比赛拖了后腿，早知如此，当初要是再多练练就好了
13641|<O>|打职业时满怀理想，退役后却有点迷茫。我真的可以做到吗？
13642|<O>|想了想发现自己的职业生涯并没有什么值得纪念的事情……
13643|<O>|成年后的ta，会是什么样呢？
13644|<O>|曾经的老同学，长大后是著名律所的律师，年薪20万！
13645|<O>|曾经的老同学，现在是帝都名媛，经常在各大卫视做心灵导师。
13646|<O>|曾经的老同学，现在是尤伦斯签约著名画家，一幅画好贵的……
13647|<O>|曾经的老同学，后来听父母的话在家乡做公务员。
13648|<O>|曾经的老同学，职业运动生涯结束后，入职了某体校，现在是体育老师。
13649|<O>|曾经的老同学，现在是时尚杂志主编，非常有魅力！
13650|<O>|曾经的老同学，长大后靠投资赚了不少钱，现在不工作但生活品质还是很高。
13651|<O>|曾经的老同学，现在是一名知名导演，坚持通过自己的作品弘扬正义！
13652|<O>|曾经的老同学，告别偶像生涯后成了为自己代言的服装设计师。
13653|<O>|章涵之，从小一起长大的闺蜜。长大后我们的友谊依然没有褪色。
13654|<O>|曾经的老同学，现在是著名投行的经理人，很有精英人士的风范。
13655|<O>|曾经的老同学，现任某知名艺术公司的媒体总监，现在看来依旧那么成熟稳重。
13656|<O>|曾经的老同学，后来如愿以偿的做了程序员，据说前些年做的算法卖了100W。
13657|<O>|曾经的老同学，现在已经不搞体育了，成了某房企的销售。
13658|<O>|曾经的老同学，大学毕业后考入了帝都的公务员，感觉挺符合他的性格。
13659|<O>|曾经的老同学，据说毕业后去美国读了MBA，现在在家里的公司帮忙。
13660|<O>|曾经的老同学，毕业后抱着一把吉他离开了北方，现在有了自己的音乐工作室。
