2268|<O>|我孩子是发芽杂志社的常驻作者呢
2269|<O>|孩子她一年接触的奢侈品牌你想都想不到
2270|<O>|孩子有一万种滑滑梯的姿势
2271|<O>|女儿就是小区孩子中的王
2272|<O>|看过我女儿玩平板游戏，就再也不想看其他人玩了。
2273|<O>|孩子捏得一手好橡皮，被杜莎夫人给看中了呢
2274|<O>|没有我女儿不敢玩的项目，就连鬼屋都能一个人进去
2275|<O>|女儿懂得比老师还多
2276|<O>|我女儿追星都跟其他孩子不一样，她追篮球明星，特酷。
2277|<O>|看我女儿在马背上的英姿，当代花木兰！
2278|<O>|东南亚去得实在太多了，搞得我孩子都学会了当地方言。
2279|<O>|孩子每次都能获得新款手机的优先体验权
2280|<O>|女儿对欧洲就跟自己家一样熟悉
2281|<O>|放眼健身房，再找不出第二个像我女儿这般好的身材比例
2282|<O>|我们挺支持孩子把兴趣变成事业的，欢迎参加翻花绳比赛啊。
2283|<O>|我孩子玩溜溜球，自带火焰特效的！
2284|<O>|我孩子在编手链时，注入了友谊的念力！不来一串吗？
2285|<O>|我孩子特别感性，特别善良，情感特别丰富。
2286|<O>|我孩子说拥有丫古兽！
2287|<O>|◇﹏莪絯吇啲鈥煋文媞笹琾１蓅！
2288|<O>|再廉价的贴纸到了我孩子手里都能高端大气上档次
2289|<O>|我孩子智商高到都可以打败天才!
2290|<O>|我孩子写的朦胧诗的意境可以媲美大帝！
2291|<O>|我孩子是少年天才！
2292|<O>|不管多大的瓜我孩子都能吃的津津有味！
2293|<O>|所谓出道即巅峰就是指的我孩子！
2294|<O>|长得再美什么用，被我孩子分分钟斩于马下！
2295|<O>|别管多难的东西我孩子不用看就能明白！
2296|<O>|看看我家孩子的那腿、那手，就跟永动机一样，根本停不下来。
2297|<O>|我女儿会走路的时候，同龄的小孩才刚学会翻身。
2298|<O>|我家孩子随便一翻滚，国家体操队就来要人了。
2299|<O>|劈个叉算什么，我孩子能一边劈叉一边后空翻。
2300|<O>|我家孩子会跳天鹅湖和胡桃夹子，我往外炫耀过什么吗？
2301|<O>|孩子年纪不大，却拿了好几块比赛金牌，真是不好意思。
2302|<O>|会背唐诗三百首算什么，我女儿可以倒着背。 
2303|<O>|我孩子吧，就跟中央空调一样，让每个人都如沐春风。
2304|<O>|我女儿能在哭的时候笑，笑的时候哭。
