6047|<O>|内心有一个声音在问你，你长大想成为什么样的人呢？
6048|<O>|这么乖啊，那我吃了肯定腰好腿好，身体好！
6049|<O>|好温暖啊，真乖，真懂事儿！
6050|<O>|感动啊！咱们永远一家人！
6051|<O>|啊！这样就能更舒畅了！真是好儿子！
6052|<O>|这样就不会摔倒了哟！真贴心！
6053|<O>|啊哈哈，是不是不想帮我捶背啊？心意收到了！
6054|<O>|知道爸妈不容易就好！以后好好学习就是给我们争气了！
6055|<O>|好久没收到花了，上次还是和你爸搞对象的时候呢！
6056|<O>|似乎什么变化都没有发生呢
6057|<O>|好感度似乎增加了！
6058|<O>|好感度似乎减少了……
6059|<O>|你好啊，刚做完作业呢……
6060|<O>|啊！刚还想联系你呢！
6061|<O>|跑完步就精神多了呢，找我做什么？
6062|<O>|你好啊，找我做什么呢？
6063|<O>|真是有缘啊，找我作甚？
6064|<O>|下午遇到了好帅的人呢！你好啊，找我干嘛~
6065|<O>|找我做什么呢？送我零用钱吗？
6066|<O>|不好意思哈，我还有六套练习题没做完呢……晚点聊（智商那么低，就不要联系我了）
6067|<O>|不好意思已经有约了~下次再聊~（情商太低了，不要做朋友）
6068|<O>|我的瑜伽课快到了，下次聊！（没法跟没运动细胞的人聊天呢）
6069|<O>|不好意思哈，我还有事~（感觉这个人记性不好的样子）
6070|<O>|我很无聊的，无聊就不要聊咯~（俗不可耐啊）
6071|<O>|我要去洗澡啦~下次再说（姐是颜控，拜拜了）
6072|<O>|要去买包包了~回见~（姐是人民币玩家~你不要打扰我）
6073|<O>|啊哈哈，有趣的人真是很难得呢
6074|<O>|啊，今天真是很开心~
6075|<O>|高兴跳起来~我们一起来抖腿！
6076|<O>|好有意思~~~
6077|<O>|不错不错，心情愉悦了起来
6078|<O>|啊，颜值和有趣不可辜负啊~有意思
6079|<O>|这样啊，真是很棒棒哟~
6080|<O>|哈哈~有意思
6081|<O>|哈哈~这个还挺有意思的~
6082|<O>|哈哈~笑死我了，你太有意思了！
6083|<O>|哈哈~你好有意思啊~
6084|<O>|哈哈~看不出你这人还有点意思
6085|<O>|哈哈~好有意思啊！
6086|<O>|哈哈~没想到你这么有意思~
6087|<O>|谢谢，真有趣啊~
6088|<O>|谢谢，不愧是你，真有趣啊~
