7126|<O>|在啊……怎么，又需要我帮什么忙吗？
7127|<O>|你怎么说话这个态度啊，真令人扫兴
7128|<O>|你不是对什么人都如沐春风吗？
7129|<O>|话说……你能帮我找一个小熊水晶挂件吗？
7130|<O>|那是什么……
7131|<O>|是我不小心把学妹的东西弄坏了，想补一个新的…这是照片我发你手机了
7132|<O>|好吧，我尽量看看…
7133|<O>|嘿！这不是人人都爱的梦梦嘛
7134|<O>|干嘛说话这么阴阳怪气的
7135|<O>|你让我找的东西，我已经找到了~
7136|<O>|真的吗？
7137|<O>|是啊，不过你可得告诉我，为什么这个东西这么重要啊？
7138|<O>|其实是因为之前学妹帮过我，不计回报。我觉得和以前的我很像。
7139|<O>|以前的你？
7140|<O>|是啊，以前的我最爱帮助别人，不考虑回报也很快乐
7141|<O>|额……其实你做的事情，和以前没区别，调整好心态吧
7142|<O>|就傻傻的帮人吧，不要为了回报，助人的快乐，就是最好的回报！
7143|<O>|为什么突然说这么正能量的话？我很不适应啊！
7144|<O>|好了，先去上课了~
7145|<O>|我发现你总是和几个隔壁班的男生一起回家啊
7146|<O>|也是最近吧，刚认识的，怎么？
7147|<O>|没什么，就是觉得总有其他朋友一起和你玩
7148|<O>|我一直这样啊，你又不是不知道
7149|<O>|我知道，就是有点不舒服
7150|<O>|你就是疑神疑鬼的…
7151|<O>|好吧，我疑神疑鬼。但你无情，你残酷，你无理取闹！
7152|<O>|那你就不无情，不残酷，不无理取闹！？
7153|<O>|我哪里无情！？哪里残酷！？哪里无理取闹！？
7154|<O>|你哪里不无情！？哪里不残酷！？哪里不无理取闹！？
7155|<O>|感觉通过自己努力，获得成果的感觉真好
7156|<O>|是啊，总靠人脉是解决不了根本问题的，也不会快乐
7157|<O>|人和人之间，还是简单点好
7158|<O>|就像你我一样
7159|<O>|不，咱们并不简单
7160|<O>|哈哈，就喜欢你这么会说话！
7161|<O>|真是无聊的茶话会啊……
7162|<O>|是啊，完全没有想象力，总是茶话会一样的感觉
7163|<O>|同感啊！难得大艺术家和我想的一样
7164|<O>|这说明你还有一定的品位
7165|<O>|好吧，多谢夸奖
7166|<O>|这些无聊的形式，真是太没意思了……羡慕大城市Coser的聚会
