14085|<O>|有时间煲电话粥讲我坏话，就是没时间学习呗...
14086|<O>|哈哈哈哈，闺女，你新的微信头像好搞笑啊..
14087|<O>|..是吗，还以为你会说我呢..
14088|<O>|快帮我也弄一个！
14089|<O>|好嘞，我们搞个母女头像！
14090|<O>|哎你偷用的这个色号也太丑了..果然审美不行.,..
14091|<O>|女儿，你不要再隐藏自己的实力了！
14092|<O>|你这个分数...闺女...你们满分是100还是10分啊？
14093|<O>|闺女，你脑补下，你前面可是排着一整个班的同学，有没有很想一个个超过他们的冲动！
14094|<O>|闺女，我感觉你在不及格的边缘疯狂试探..
14095|<O>|考得真..低调啊..闺女，什么时候给我们康康你的真实实力！
14096|<O>|闺女，你有没有很好奇得优秀是什么感觉！
14097|<O>|战队指定模特
14098|<O>|圣经复读机
14099|<O>|电竞龙傲天
14100|<O>|打工
14101|<O>|决赛
14102|<O>|乔旭
14103|<O>|第一中学
14104|<O>|乔老王
14105|<O>|快中考咯~~
14106|<O>|打职业咯~~
14107|<O>|季后赛咯~~
14108|<O>|你..降临了
14109|<O>|没钱！老板对你超不屑！
14110|<O>|距离决赛还有{0}回合
14111|<O>|人气
14112|<O>|可进行新的打工：
14113|<O>|满意度较高时，有几率获得奖励，较低时有几率遭到惩罚，请协调好娱乐和练习！
14114|<O>|根据父亲职业，每回合可得{0}元，也可通过打工赚取更多零用钱~
14115|<O>|根据母亲职业，每回合可得{0}元，也可通过打工赚取更多零用钱~
14116|<O>|好好休息吧！已经练了太久了~
14117|<O>|\n\n我时常在想，退役前和退役后的生活似乎很不一样。现在想起来，大概就是自己为之奋斗的目标改变了，选择似乎变多但也变的迷茫了。\n\n现在很怀念当初和队伍一起奋斗一起的日子，觉得不管怎样都很美好。
14118|<O>|和我关系最好的{0},最终也随着退役淡去了联系，慢慢散落在天涯。
14119|<O>|\n\n而仔细想想，因为这些年的职业经历，自己也有一些特质啊，比如，
14120|<O>|多年以后我也退役了。退役后，我和大多数人一样，走上了其他岗位...我最终成为了{0}。{1}
