0370|<O>|手链
0371|<O>|言情小说
0372|<O>|电子宠物
0373|<O>|芭芘娃娃
0374|<O>|青春小说
0375|<O>|偶像签名
0376|<O>|尤克里里
0377|<O>|潮流服装
0378|<O>|纹身贴纸
0379|<O>|公举皇冠
0380|<O>|奢侈品牌
0381|<O>|补脑补品
0382|<O>|特级家教
0383|<O>|五年高考
0384|<O>|棒棒糖，舔一舔！\n压力-5
0385|<O>|小小的梦想，大大的泡泡！\n压力-10
0386|<O>|心情不好，吃点甜甜的东西\n压力-15
0387|<O>|辣条可带劲啦，让你吃到真正的实惠\n压力-5
0388|<O>|跳起来！嘴里的舞蹈！\n压力-10
0389|<O>|偷偷的不要让老师看到~\n压力-15
0390|<O>|收集你的水浒英雄传说！\n压力-15
0391|<O>|一口雪糕不过瘾！\n压力-5
0392|<O>|一币通关的传说！\n压力-10
0393|<O>|就是这个味儿！\n压力-5
0394|<O>|一天三顿小烧烤！\n压力-10
0395|<O>|用脑袋想想，不花钱你会变得更强吗？\n压力-15
0396|<O>|你的歌声也很值钱！\n压力-5
0397|<O>|雷雨世界像场灾难电影\n压力-10
0398|<O>|蹦个迪去放松一下！\n压力-15
0399|<O>|感恩的心，感谢有你！\n父母满意度+35
0400|<O>|康乃馨给最可爱的人！\n父母满意度+50
0401|<O>|一条围脖暖人心！\n父母满意度+50
0402|<O>|送父母，送长辈，脑黄金！\n父母满意度+35
0403|<O>|记录生活，记录你！\n父母满意度+35
0404|<O>|成熟男人之选！\n父母满意度+50
0405|<O>|父母的拖鞋很防滑！\n父母满意度+35
0406|<O>|按摩锤给你的身体放放松！\n父母满意度+50
0407|<O>|购买MP3，学习乐理知识，开始你的歌唱之路！\n（可解锁新的技能）
0408|<O>|有助于了解独立游戏的文化\n（可解锁新的技能）
0409|<O>|想成为明日之星？来这里培训吧！\n（可解锁新的技能）
0410|<O>|用来给别人熬制心灵鸡汤，说服别人\n（可解锁新的技能）
0411|<O>|小孩子必须要有存钱意识，以后才能赚大钱！\n（可解锁新的技能）
0412|<O>|忍者的物语，要知道过去，忠心是唯一！\n（可解锁新的技能）
0413|<O>|你的积木，我的积木，好像不一样！\n（可解锁新的娱乐）
