10046|<O>|分子料理机？
10047|<O>|是啊，简而言之就是在分子层面操作食物，对食物的化学物质进行组合或改变，从而改变食材的味道、口感、质地甚至相态！
10048|<O>|听起来好科幻，就像是化学实验那样？
10049|<O>|对，就像是化学实验那样，甚至一些原理就是化学或物理知识。所以我购入这个仪器就是想尝试学习一下，希望有天可以为“锋锋味道”再添一道菜~
10050|<O>|时代真的是在日新月异呢，如果不去顺应时代提升自己，迟早会被时代淘汰……
10051|<O>|锋锋
10052|<O>|怎么样？做好心理准备了吗？
10053|<O>|嗯……做好准备了，你说吧。
10054|<O>|好……其实很久以前咱们家是大户人家……
10055|<O>|啊？就这？这是什么鬼秘……
10056|<O>|不要插嘴，听我说完。很久以前咱们家是大户人家，真的是很久之前，应该是我爷爷的爷爷的爷爷，反正很久之前。
10057|<O>|那个时候家里金碧辉煌，名人字画应有尽有，每天简直神仙生活~可好景不长，到了我爷爷的爷爷的时候，家里的财富就被败坏光了，接着就家道中落……
10058|<O>|但是！幸亏爷爷的爷爷的爸爸很有先见之明，他将一部分财产藏在了某个地方，并留下遗嘱，说想要我的财宝的，就去找吧！我把所有财宝都放在那里！
10059|<O>|然后家里就留下了一副藏宝图，家道中落后我们家的祖先为了重现家族荣光，都纷纷向财宝进发，但任何人都没有找到……
10060|<O>|那爸爸你呢？找过财宝吗?
10061|<O>|呃……在之前藏宝图已经被毁坏掉了，碎成了9块，到爸爸这里的时候就只剩下2块了……
10062|<O>|啊？这么重要的东西怎么不好好保管的！？那2块藏宝图呢？我康康？
10063|<O>|呃……
10064|<O>|？怎么了？
10065|<O>|……其实……现在就一块了，另一块在前几天下棋的时候输给苏豪的爸爸了……
10066|<O>|啊！？祖先的遗物就……就这么被你输掉了！？
10067|<O>|……啊哈哈……反正也坏掉了，也没什么用了嘛~
10068|<O>|……哎……摊上这么个不靠谱的爹，好吧，我去问问苏豪能不能找回来……
10069|<O>|哈哈~就交给你了！
10070|<O>|嗨，苏豪，你果然在这里，每天的训练都这么刻苦呢~
10071|<O>|是啊，比我有天赋的人都在努力，我要比他们还要努力才能超过他们~
10072|<O>|那个……有件事情我想问一下……
10073|<O>|嗯？什么事情？你问吧
