7083|<O>|嘿！席梦来！
7084|<O>|什么……竟然没有理我……
7085|<O>|不好意思啊，刚刚太忙了，在陪一个大人物游览
7086|<O>|额……好吧……毕竟我不是什么高大上的人
7087|<O>|不要这样想啦……
7088|<O>|没事，那我先走了
7089|<O>|好乱啊，太吵了……老妈竟然让我到这种地方拿东西……
7090|<O>|啊！这不是……这次不会再假装不认识我了吧
7091|<O>|嗨~这么巧啊
7092|<O>|你怎么会在这里啊
7093|<O>|我在等我妈妈，我妈妈要在这里签合同
7094|<O>|这样啊……你也跟着跑来跑去，真是好辛苦呢
7095|<O>|对啊，所以才要努力多积累人脉，改变一切
7096|<O>|改变生活，不是要靠知识，靠自己双手吗？
7097|<O>|别闹了，现在这个社会……我妈妈要不是靠以前的老同学，哪有那么多生意
7098|<O>|好吧，也许我对这个社会了解不够……
7099|<O>|我妈老同学请客吃饭，一会儿一起吗？
7100|<O>|不了…不了……。
7101|<O>|听说最近的文化馆要有踢踏舞大赛，一起去看看吧~
7102|<O>|啊，可我完全不会欣赏啊……
7103|<O>|不是让你跟我跳舞，是让你帮我们拿衣服啊
7104|<O>|好吧……果然没好事儿……
7105|<O>|不会亏待你的！拿了奖金，请你吃好吃哒~
7106|<O>|那一共多少人去呢？
7107|<O>|大概十多个人一起……
7108|<O>|你好厉害啊，能找到这么多人……。
7109|<O>|额……这样看来，似乎活动被取消了……抱歉啊
7110|<O>|没关系，和大家一起出来玩，也挺不错的
7111|<O>|下次一定补偿你~
7112|<O>|话说为什么你从不提起你的爸爸啊
7113|<O>|我爸爸早就跑了
7114|<O>|跑了？
7115|<O>|是啊，我妈妈天天在外面做生意，我爸爸很少回家，和外面女人好了
7116|<O>|抱歉啊……聊起这些
7117|<O>|没关系，我觉得人和人的关系就是这样的，不值得信任
7118|<O>|只有利益才是永恒的，不是吗？
7119|<O>|可我觉得你和别人在一起玩，很开心啊
7120|<O>|也许吧…不开心也要假装开心啊，这样才得体
7121|<O>|得体……比快乐重要吗？
7122|<O>|重要！这才是情商的体现……
7123|<O>|好吧…我说服不了你，人还是自然一点好
7124|<O>|随意吧……我挂了
7125|<O>|在吗？
