9196|<O>|……我是在练习普通发。
9197|<O>|……你的普通发简直太好了……
9198|<O>|诶，话说回来，大嘴叔对freestyle还挺懂行嘛！
9199|<O>|不是跟你吹，我在做主持人之前可是个说唱歌手！
9200|<O>|这是怎么了？这么失落？
9201|<O>|……大嘴叔……我去参加主持人选拔落选了。他们说我发声共振不太好。
9202|<O>|这样啊，你来读一下这句话，我给你指导指导。
9203|<O>|大嘴叔？你可以吗？
9204|<O>|哎呀，还被你小看了，不是跟你吹，我在做主持人之前被大学聘为发声学教授！
9205|<O>|来，看我给你演示一下！
9206|<O>|大嘴叔，上次被你指导之后感觉说话顺畅多了！也经常有人夸我说话好听~
9207|<O>|看吧，我还是有点水平的！
9208|<O>|那当然，谢谢大嘴叔，说起来，再过几天我要去参加一个主持人大赛，上次比赛之后我不是很有信心……
9209|<O>|看来你是想在主持播音这条路上走下去了。那好，那我就教你我的祖传绝学——饶舌！
9210|<O>|啊？那是什么东西啊？我也不是王司徒的说……
9211|<O>|啊……喔……呀……咯……哟……
9212|<O>|你这练声方法不太对，歌手才会用这样的练声方式，你应该这么练；
9213|<O>|7号球员夏普分球,传给9号,9号也叫夏普,他们可能是兄弟。在足坛活跃着很多兄弟。好球，球传给10号传得非常好。咦,10号怎么也叫夏普。
9214|<O>|可能是他们都姓夏普，就像韩国有很多球员都姓朴。漂亮,10号得分,11号上前祝贺,11号是夏普？？ (停顿)对不起,夏普是球衣上赞助商名字。
9215|<O>|……我才不要，这种失误我才不会犯。
9216|<O>|那这样的，以迅雷不及掩耳盗铃响叮当仁不让之势……
9217|<O>|好了，好了，我知道你的成语水平的啦！
9218|<O>|突发情况才会考验你的临场发挥能力，主持人最重要的就是能救场。
9219|<O>|而且，这种“失误”会流传下去成为我的经典语录呀，哈哈哈。话说回来，不是我跟你吹，我当主持人之前大学可是学的中文！
9220|<O>|都听了好多遍啦，大嘴叔你在当主持人之前三百六十行都干过了~
9221|<O>|大嘴叔！大嘴叔！主持人大赛！我拿了第一名！评委有电视台的台长，说期待我的发展邀请我以后去他们那里工作！
9222|<O>|恭喜你啊，看来我教你的东西你有好好练习啊。
9223|<O>|这还得多亏大嘴叔你的指点呀~
9224|<O>|嗯，听起来你的发音跟说话已经好很多了，现在是时候教你进阶的技巧了！
