15268|<O>|十指机械舞，告别鼠标手。\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15269|<O>|记住，想要活得好，先得活下来。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15270|<O>|永远比对方多看一步。\n\n【智商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15271|<O>|打游戏是个体力活！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15272|<O>|正在练习新英雄Lv1（创新）
15273|<O>|正在练习新英雄Lv2（创新）
15274|<O>|正在练习新英雄Lv3（创新）
15275|<O>|正在练习新出装Lv1（创新）
15276|<O>|正在练习新出装Lv2（创新）
15277|<O>|正在练习新出装Lv3（创新）
15278|<O>|正在练习新套路Lv1（创新）
15279|<O>|正在练习新套路Lv2（创新）
15280|<O>|正在练习新套路Lv3（创新）
15281|<O>|正在练习超前理解（创新）
15282|<O>|正在练习游走支援Lv1（意识）
15283|<O>|正在练习游走支援Lv2（意识）
15284|<O>|正在练习游走支援Lv3（意识）
15285|<O>|正在练习地图掌控Lv1（意识）
15286|<O>|正在练习地图掌控Lv2（意识）
15287|<O>|正在练习地图掌控Lv3（意识）
15288|<O>|正在练习寻找战机Lv1（意识）
15289|<O>|正在练习寻找战机Lv2（意识）
15290|<O>|正在练习寻找战机Lv3（意识）
15291|<O>|正在练习游戏理解（意识）
15292|<O>|正在练习复盘比赛Lv1（指挥）
15293|<O>|正在练习复盘比赛Lv2（指挥）
15294|<O>|正在练习复盘比赛Lv3（指挥）
15295|<O>|正在练习技能预判Lv1（指挥）
15296|<O>|正在练习技能预判Lv2（指挥）
15297|<O>|正在练习技能预判Lv3（指挥）
15298|<O>|正在练习阅读比赛Lv1（指挥）
15299|<O>|正在练习阅读比赛Lv2（指挥）
15300|<O>|正在练习团战练习（指挥）
15301|<O>|正在练习团队指挥（指挥）
