10289|<O>|上次的比赛怎么样？我看海选节目里面没有你的画面诶。
10290|<O>|没有就最好了，要是播出了，我就丢人丢到全国了……
10291|<O>|这么严重？
10292|<O>|我没想到海选现场人这么多，结果就导致自己超紧张，等我上台后都没缓过来，一开口就破音了。
10293|<O>|虽然评委们都比较耐心，又给了我一次机会，但是还是一样的情况，场面一度非常尴尬……
10294|<O>|哈哈，我觉得有这次的经验后你下次的话应该会更好的啦！
10295|<O>|别别别，没有下次了，这次我都已经够丢脸的了……
10296|<O>|失败乃成功之母嘛，我看好你哦~
10297|<O>|诶，杨姐？这么巧在这里碰到您，您还记得我么？前几天去参加“制造101”的海选。
10298|<O>|啊，记得，唱歌破音两次的那个是吧？哈哈~
10299|<O>|（苦笑）哈……哈…………您还记得呢……
10300|<O>|我对你印象还挺深的，明明自己紧张得要死，还安慰同伴呢。
10301|<O>|同伴？不不不，我一个人去的，旁边是陌生人，只是看她比我还紧张，都快哭了，就安慰一下她……
10302|<O>|……嗯，原来如此……
10303|<O>|我有个问题哈，你为什么要去参加这个海选呢？
10304|<O>|我……我看见偶像在舞台上闪闪发光的样子，就觉得充满希望，想试试能不能也这样，成为让别人看到希望的人…………
10305|<O>|噢~有点意思~我中意你，那你来不来我这里兼职？不是当练习生，是让你参与运营。或许能从另一个角度接近你憧憬的偶像哦。
10306|<O>|当然可以！如果您不嫌弃的话。
10307|<O>|那好！我觉得你有经纪人的天赋，不过你可要做好吃苦的准备哟~
10308|<O>|你知道偶像最重要的是什么？
10309|<O>|嗯……是作品？
10310|<O>|不是，再猜？
10311|<O>|嗯……那就是形象？人设吧。
10312|<O>|再猜？
10313|<O>|粉丝？
10314|<O>|嗯……接近了，粉丝是靠什么吸引来的？
10315|<O>|曝光吧……
10316|<O>|对，偶像跟传统艺人不一样，需要大量的曝光跟流量，只要有这两点，谁都可以成为偶像。
10317|<O>|而支撑这两点最重要的就一点：钱。
10318|<O>|听您这么一说，感觉梦想都被打破了……
10319|<O>|哈哈，这就受打击的话还是早点退圈吧。毕竟我们的工作是造梦，不是做梦，不砸本钱怎么能造得出让大家买账的梦呢！
