1768|<O>|通过练习:文科综合6级（文）获得\n\n
1769|<O>|通过练习:文科综合7级（文）获得\n\n
1770|<O>|通过练习:文科综合8级（文）获得\n\n
1771|<O>|通过练习:文科综合9级（文）获得\n\n
1772|<O>|通过练习:文科综合10级（文）获得\n\n
1773|<O>|通过练习:自然常识（理）获得\n\n滑板鞋可以摩擦起电！
1774|<O>|通过练习:天文常识（理）获得\n\n就认识个北斗七星！
1775|<O>|通过练习:物理常识（理）获得\n\n信仰之跃可以对抗自由落体！
1776|<O>|通过练习:手工常识（理）获得\n\n手工做多了，积攒了若干小红花
1777|<O>|通过练习:模型常识（理）获得\n\n施巴拉古大师！变变变！
1778|<O>|通过练习:化学常识（理）获得\n\n专注于我们的化学浪漫！
1779|<O>|通过练习:生物常识（理）获得\n\n细胞壁和细胞核？
1780|<O>|通过练习:初中生物（理）获得\n\n实验室是创造奇迹的地方！
1781|<O>|通过练习:初中物理（理）获得\n\n我觉得我们都是牛顿的毒唯！
1782|<O>|通过练习:初中化学（理）获得\n\n烟花棒的制作工艺已完全掌握！
1783|<O>|通过练习:理科综合1级（理）获得\n\n
1784|<O>|通过练习:理科综合2级（理）获得\n\n
1785|<O>|通过练习:理科综合3级（理）获得\n\n
1786|<O>|通过练习:理科综合4级（理）获得\n\n
1787|<O>|通过练习:理科综合5级（理）获得\n\n
1788|<O>|通过练习:理科综合6级（理）获得\n\n
1789|<O>|通过练习:理科综合7级（理）获得\n\n
1790|<O>|通过练习:理科综合8级（理）获得\n\n
1791|<O>|通过练习:理科综合9级（理）获得\n\n
1792|<O>|通过练习:理科综合10级（理）获得\n\n
1793|<O>|通过练习:体育课获得\n\n体育课的宿命就是被主课霸占！
1794|<O>|通过练习:50米跑获得\n\n速度太快就可以追上自己的孤独！
1795|<O>|通过练习:仰卧起坐获得\n\n几块腹肌其实都看基因的！
1796|<O>|通过练习:投篮获得\n\n每次投球都是一种仪式
1797|<O>|通过练习:体能训练获得\n\n耐力的终极奥义就在于此
1798|<O>|通过练习:校队训练获得\n\n其实学校里集训，还是为了泡姑娘
1799|<O>|通过练习:中学篮球集训获得\n\n制霸全国！
