16003|<O>|这次学校组织的五月歌会，有没有同学自告奋勇来当领唱？
16004|<O>|（教室里一片雅雀无声...)
16005|<O>|同学们踊跃一点嘛，这可是关系到我们班荣誉的！
16006|<O>|（同学们的头埋得更低了，都希望班长不要看到自己...)
16007|<O>|（此时凌小时站在台上显得有些尴尬。）
16008|<O>|我来吧！但我唱得不好，丢分了大家别怪我哈！
16009|<O>|（凌小时感激地看向你。)
16010|<O>|好！！！大家掌声鼓励！
16011|<O>|（啪啪啪...)
16012|<O>|昨天的英语作业就差你了……
16013|<O>|还差最后一页！等我十分钟！
16014|<O>|老师催好几次了，我得去办公室了……
16015|<O>|别别别，我的好班长！等我一下下！啊！！！！
16016|<O>|就我一个人没交会死很惨的！！！别啊！！！
16017|<O>|好吧，给你五分钟，我努力拖延一下。
16018|<O>|八分钟！！！
16019|<O>|...仔细一想再拖太假了，果然还是现在就去办公室吧。
16020|<O>|好好好，就五分钟！
16021|<O>|马上要开家长会了，你跟你爸妈说了吗？
16022|<O>|还没。我是个好孩子，不提前给父母压力。
16023|<O>|开家长会有什么压力？
16024|<O>|你这种别人家的孩子不会懂的啦……
16025|<O>|我爸每次会来都说：“看看人家班长，你再看看你！啥时候你爸我能不被老师点名批评都要烧高香了！”
16026|<O>|所以说，平时还是要好好做人，不然家长会结束就要被揍的不成人形了……
16027|<O>|期末考排名贴出来了，有点紧张...
16028|<O>|你哪是有点紧张，汗都出来了。
16029|<O>|要不我陪你一起去看看？
16030|<O>|反正肯定又是江寒波第一，刘偏偏第二，看了也白看。
16031|<O>|嘿嘿，老班老班，千年第三。
16032|<O>|能不能别这么小学生...
16033|<O>|放松点啦，学渣的快乐了解一下。
16034|<O>|我的小说又往下写了一章，要不要看？
16035|<O>|拿来！催那么久才更新，负分！
16036|<O>|“凌大侠大吼一声，今天谁都不许走...”
16037|<O>|哈哈哈哈哈，这个新角色明显是你自己嘛，太自恋了！
16038|<O>|看破不说破……
