6164|<O>|嗯嗯！肚子饿死啦，先去吃饭~
6165|<O>|我们是在打篮球，不是在搞田径吧，累死我了
6166|<O>|别偷懒，敌人会笑~别低头，皇冠会掉……要是不听教练的话，下场比赛又上不了场了……
6167|<O>|是不是其他的地方也这样训练啊，我很怀疑……一直重复真的无聊死了！
6168|<O>|人最大的烦恼就是记性太好，如果可以忘了所有的事情，每天都是新的开始，那该有多开心~
6169|<O>|如果我们是在美国应该会更科学吗？
6170|<O>|谁知道呢，也许都差不多吧！嘿，小伙子！不如我们从头来过。
6171|<O>|真不理解，为什么老大不让你上场，你最近状态也不错啊
6172|<O>|可能是“关系”没到位吧……
6173|<O>|关系？
6174|<O>|是啊，这个地方是讲关系的，没有够硬的关系，很难得到首发机会的。
6175|<O>|那怎么办呢？
6176|<O>|没关系，只要实力碾压对手，早晚会发光的！某校球探最近来考察，好好表现！
6177|<O>|嗯，没问题！
6178|<O>|关系户终于受伤了，下次你首发！话说，你这弹跳真不错，祖师爷赏饭吃！
6179|<O>|因为……我也想在空中听风吹过的声音，可惜第一次听到的是脑袋敲篮筐的声音……
6180|<O>|哈哈下次你打首发，我和你多配合，好像有梯队的领导来看，你懂我意思吧！
6181|<O>|我懂得！
6182|<O>|嗯，再不表现，我们就没有机会了……
6183|<O>|我们可以说是精英了吗？
6184|<O>|应该是了吧……感觉这里很公平，大家实力都很强，至少不像以前那样靠关系……
6185|<O>|好多同学是完全走职业化路线了，甚至都签约经纪人了呢
6186|<O>|你不想做职业球员吗？
6187|<O>|不知道，还没有想清楚，之前是觉得要赢。现在也想搞明白，是不是要继续走下去……
6188|<O>|你有天赋，真的~
6189|<O>|我明白，但也许我真心没有你那样热爱篮球啊~
6190|<O>|没想到，这次就要在不同的队打球了……羡慕你啊，可以去美国集训了！
6191|<O>|真遗憾，如果不是那次受伤，应该咱俩就可以一起去的……
6192|<O>|别说傻话了，我这样的技术特点，在美国也没什么优势的。在那边要努力啊！
6193|<O>|下次回来，要好好看看你的实力！
6194|<O>|一定的~下次估计你也会来美国的呢！
6195|<O>|再说吧，我家现在情况不一样了，我得赶紧签经纪人赚钱了……
6196|<O>|你说过的，用实力碾压，相信你可以走出来的！
