15869|<O>|搞计算机？你知道你母亲大人我也是搞计算机的吧。
15870|<O>|想做游戏制作人？不错不错，妈妈当年没完成的游戏就传给你了！
15871|<O>|经过我那么多年不懈的努力，终于把你熏陶成了一个文学爱好者！
15872|<O>|嘿！瞧！我的基因多优秀！瞧你多结实！
15873|<O>|从你刚开始学画时，画的第一只鸡蛋开始，我就知道你会成为一个伟大的艺术家！那副画我还留着呢你看……
15874|<O>|你终于决定继承家业啦！妈妈早就知道你对商业有兴趣！
15875|<O>|你小时候脑袋就特别大！果然要成为一个大数学家！
15876|<O>|看你平时骑个车都要做受力分析，果然要成为一个大物理学家！
15877|<O>|哎，命运啊，是时候把我几十万粉的小绿书ID和C站阿婆主账号给你了。
15878|<O>|一代社畜一代人，代代社畜打工魂~
15879|<O>|妈妈是美妆大佬毛戈凸的关门弟子，你也算是嫡系的了！
15880|<O>|你小时候和窗外的猫互嚎的时候，我就知道你继承了我这把好嗓子！
15881|<O>|电竞？你想做哪类游戏的职业选手？
15882|<O>|你爸最怕的事终于发生了...你果然和我一样，想做漫画家...
15883|<O>|挺好的！老妈我的陈年铁锅铁勺可以传给你了！
15884|<O>|其实我一直希望你能成为明星，我来做你经纪人的...
15885|<O>|孩子啊，我跟你说，人呢，要相信自己的可能性，要有梦想……
15886|<O>|唉，你长大了，有些事也该告诉你了...
15887|<O>|明星啊……好普通的梦想呢……
15888|<O>|想做销售啊，那我考你一道经典问题，如何把梳子卖给一个光头？
15889|<O>|搞计算机？计算机好啊，以后给我做个机器人替我上班。
15890|<O>|想做游戏制作人？不错不错，妈妈年轻时也喜欢游戏！
15891|<O>|喜欢文学？太好了！妈妈想发这张照片到盆友圈，帮我看看这两句文案！~
15892|<O>|没想到我和你爸两个文弱书生，儿子却想搞体育？大概是变异了吧
15893|<O>|终于，你还是想要从商吗？
15894|<O>|努力经营，努力涨粉！今日视频引领明日潮流！
15895|<O>|踏实上班，佛系恰饭，拒绝996，不要ICU！
15896|<O>|你就拿妈妈练手吧！为了你的未来！我决定牺牲自己！啊！我真是太伟大了！
15897|<O>|不错，过年的时候准备个节目，给年夜饭助助兴！
