11460|<O>|特长生脑洞
11461|<O>|<color=#C52626>{0}</color> 同学：\n<color=#FFFFFF00>缩进</color>你以<color=#C52626>{2}</color>分的文化课成绩、<color=#C52626>{1}</color>分的专业课成绩被我校录取，请凭本通知书来我校报到。
11462|<O>|需要准生证
11463|<O>|现在还不可以佩戴
11464|<O>|【传家宝事件】发生时才可以进行解锁和佩戴
11465|<O>|未拥有
11466|<O>|克制
11467|<O>|玩法介绍：\n1.游戏采用基本伤害加“石头剪刀布”的玩法组合。\n2.游戏<color=#ecbc47>分5回合</color>，每回合选择一个话题，和对方同时展示，并造成伤害。\n3.石头剪刀布<color=#ecbc47>中被克制的一方造成的伤害将减少7点</color>。
11468|<O>|{0} / {1}  血量
11469|<O>|健康提示
11470|<O>|您的游玩时间已达1小时
11471|<O>|您今日的游玩时间已达上限
11472|<O>|安全提示
11473|<O>|检测到您的账号在其他设备上登录，如不是您本人操作，请重新在本台设备上登录并联系客服。
11474|<O>|您的登录信息已过期，请重新登录（或者休息一下再来玩吧）
11475|<O>|检测到存档数据异常，存档失败，请重新登录并联系客服
11476|<O>|详细说明
11477|<O>|已领悟特长：{0}
11478|<O>|有较大几率领悟特长：{0}
11479|<O>|有一定几率领悟特长：{0}
11480|<O>|有较小几率领悟特长：{0}
11481|<O>|有极低几率领悟特长：{0}
11482|<O>|解锁游戏内容
11483|<O>|是否花费{0}元解锁全部内容
11484|<O>|很抱歉，您没有获得测试资格。请关注官方网站以获得新的测试信息，感谢您的支持~
11485|<O>|是否花费{0}元解锁该DLC的全部内容
11486|<O>|内容已经解锁，快去体验吧~
11487|<O>|购买失败
11488|<O>|往事随风
11489|<O>|在很久很久很久以前，遥远的嗨辣撸大陆上...
11490|<O>|测试尚未开启，请您关注官方公告和网站以获得最新消息。
11491|<O>|错误提示
11492|<O>|OK，开始游戏！
11493|<O>|很抱歉，服务器正在维护中，请您关注官方公告和网站以获得最新消息。
