8229|<O>|……谢谢！
8230|<O>|这次真是遗憾，风浪有些大不能出海，下次出海的时候一定再邀请你~
8231|<O>|能来这里玩已经很开心啦，期待下次再来玩~
8232|<O>|海风好舒服啊~
8233|<O>|来~把这个毯子披在身上，外面风浪大，不要感冒了~
8234|<O>|一会儿厨师就能上菜了，10分钟后我来找你，咱们去吃饭了
8235|<O>|嗯嗯
8236|<O>|哇！你家的房子好大呀！还带游泳池的！
8237|<O>|一般啦，主要是我爸妈看上这游泳池了。
8238|<O>|你也快去玩吧，看汤金娜她们玩的多开心~
8239|<O>|这次的聚会只邀请了少数的同学，这次咱们可以尽情的玩咯~
8240|<O>|谢谢你能邀请我~
8241|<O>|你上次在泳池上你也很活跃，以前接触不多，现在算是重新认识啦~
8242|<O>|嗯~以后多指教哦~
8243|<O>|冰冰的好舒服~
8244|<O>|夏天最舒服的事情就是泡在泳池里吃西瓜了~来，刚才地窖里拿出来~
8245|<O>|谢谢~真是惬意的人生呢~
8246|<O>|哇~这个城市尽收眼底~
8247|<O>|而我的眼里是我的整个世界~（视线盯着）
8248|<O>|听说你上次考试没有考好，正好这次我爸妈给我准备了家教，以后跟我一起上课~下次考试一定让你考好
8249|<O>|……好吧
8250|<O>|没有打过高尔夫么？来我来教你……双脚分开站立，手拿着杆子，这样挥杆……
8251|<O>|喔！球飞出去了~
8252|<O>|对，就是这样练习，很有天赋的样子，自己练习一下吧~
8253|<O>|（图书馆中，大家都在安静的看书，巨大的落地窗透进来的阳光充满了整个空间，书架的一隅……）
8254|<O>|（小声）咦？那本书应该在这附近的吧？去哪儿了呢？………………啊！找到了！
8255|<O>|（有两只手同时伸向刚才的那本书……）
8256|<O>|啊，是江寒波同学……不好意思，这本书我着急看，能先让给我吗？
8257|<O>|……你先看吧。
8258|<O>|谢谢~等我看完我就给你~
8259|<O>|（美术课上，这节是素描课，不远处教室中间放置了一盘苹果。五人分为一小组，同组的同学在绞尽脑汁的描画）
8260|<O>|感觉你画的不错呀~
8261|<O>|别挖苦我了~哪有迟远树同学你画的好，毕竟艺术世家呢~
8262|<O>|说真的，你画的已经挺不错的了~有当画家的天赋呢。
8263|<O>|那我就当你在夸奖我咯~
8264|<O>|哈哈，当然。
