8862|<O>|点击脑洞，可增加属性，每次点击都需要消耗一定的行动力！\n\n个人属性在左侧面板中显示，多多留意！
8863|<O>|体魄脑洞
8864|<O>|父母现在对你的日程【安排】有满意度要求了！\n\n如果<color=#EB7350>【娱乐】</color>过多，会<color=#EB7350>减少满意度</color>，容易被父母责罚！
8865|<O>|安排学习过多，会产生压力！\n\n若压力过高，则会出现一些心理障碍！
8866|<O>|心理阴影面积，受到父母奖励、惩罚，我的压力等因素的影响。\n\n当<color=#EB7350>心理阴影面积＞100</color>，则会直接进入<color=#EB7350>游戏失败</color>结局！
8867|<O>|玩家安排不同的事务，会渐渐影响到朋友圈。以下是最亲密的几个朋友的信息，最终结局也会受到朋友圈的影响。
8868|<O>|点击这里，可以查看<color=#EB7350>个人信息</color>！\n\n定时查看，会有意想不到的惊喜喲！
8869|<O>|进入下一季前，会根据所安排的日程进行<color=#EB7350>推演</color>。并可恢复一定<color=#EB7350>行动力</color>\n推演伴随着一些<color=#EB7350>随机事件</color>。多多查看事务的特性，可以培养不同的能力！
8870|<O>|点击消除下列冗余脑洞，拼凑出更高级脑洞！三个同色同等级的相邻脑洞，可以合并为更高级脑洞！
8871|<O>|只要解题区题目中所需的脑洞，就可以解决这个问题，获得奖励！（脑洞可以不相邻哟~）
8872|<O>|技能所依赖<color=#EB7350>属性越高</color>，<color=#EB7350>悟性消耗越少</color>。\n\n例如，行走技能依赖【体魄】属性，当体魄属性越高，则学习所需的【悟性值】更低。
8873|<O>|学习技能消耗悟性值！\n\n学成后，可在【安排】中练习该技能
8874|<O>|点击不同技能类型标签，玩家可在此处查看该类型学习进度！
8875|<O>|在日程中安排<color=#EB7350>技能练习、娱乐</color>，都有几率<color=#EB7350>领悟特长</color>！悬停可查看详情\n\n特长在某些时候会派上大用场！
8876|<O>|特长图鉴可以显示玩家在多周目的游戏过程中，收集到的特长，并会给家族的子孙后代提供家族天赋属性。让后代更强！
