13510|<O>|客人是最近拆迁款刚到手的朋友，有钱，出去工作权当体验生活
13511|<O>|客人是远房表亲，多年没见，好像混的不错吧
13512|<O>|客人是远房表妹，颜值高嫁的好，听说现在过的不错
13513|<O>|这个客人以前是好姐妹，现在在国外混的不错
13514|<O>|客人是老同学非常有钱，特别特别有钱
13515|<O>|客人是居委会大妈这个客人十分狡猾，小心点吧
13516|<O>|客人是海龟老闺蜜，多少年不见了，突然想起我来了
13517|<O>|客人是小区里的傻孩子，整天拿着个手机直播，据说还真有人看……
13518|<O>|客人是亲戚，一辈子都见不到几次，估计这次也是来坑钱的吧
13519|<O>|客人是街头老人，有些老人真的很让人无奈，为老不尊啊……
13520|<O>|客人是表嫂姿态非常高，总觉得嫁到我们家十分委屈
13521|<O>|客人是远房表亲，多年没见，不知道带了什么特产~
13522|<O>|客人是远房表妹，颜值高嫁的好！生活肯定丰富的像豪门宫斗剧，有点好奇嘿嘿
13523|<O>|客人是多年未见的亲戚，似乎也是刚有孩子没几年，不知道他孩子好不好玩
13524|<O>|这个客人以前是好姐妹，现在在国外混的不错，不知道国外的生活有意思不
13525|<O>|客人是被知名大学录取的学生，最近在传播自己的学习经验，我也想学学
13526|<O>|客人是老同学非常有钱，生活朴实无华且枯燥
13527|<O>|客人是居委会大妈这个客人十分狡猾，不知道和我比谁更厉害
13528|<O>|客人是最近拆迁款刚到手的朋友，听说他瞬间就买了十块劳力士一起戴
13529|<O>|客人是海龟老闺蜜，多少年不见了，突然想起我来了，有点期待会发生啥
13530|<O>|客人是小区里的傻孩子，整天拿着个手机直播，还别说，我也有点想看看！
13531|<O>|客人是亲戚，一辈子都见不到几次，估计这次也是来坑钱的，看我反坑他！
13532|<O>|客人是熊孩子，真的很让人难以接受，上次带走了家里的宝贝玩具了，这次连本带息要回来！
13533|<O>|考得好要啥都行，考不好一切免谈！
13534|<O>|别瞎买些乱七八糟的东西，玩物丧志啊！
13535|<O>|不是已经有零花钱了吗，还要啥？
13536|<O>|礼物尽情要，给不给另说！
13537|<O>|打啥工，有这时间还不如多做几道题！
13538|<O>|打工也不能瞎打，要选对未来有帮助的！
