11921|<O>|色彩创作玩法说明：\n<color=#FFFFFF00>缩进</color>1.色彩创作分为4个阶段，每个阶段游戏开始前，请留意标记的调色目标点，目标是使指针1和2的交叉点落在目标点上，与目标点越近越完美。\n<color=#FFFFFF00>缩进</color>2.游戏开始后，指针1开始匀速移动，通过点击“空白区域”使指针停止，之后指针2开始匀速移动，再次点击“空白区域”使指针停止。\n<color=#FFFFFF00>缩进</color>3.指针交叉点距离目标点越远评价越差。\n<color=#FFFFFF00>缩进</color>4.不同的表现，画出来的画，差距\n巨大！\n<color=#FFFFFF00>缩进</color>5.奖励为培训点，评价越高获得的奖励越多。
11922|<O>|才艺大赛火热进行中！
11923|<O>|完成进阶
11924|<O>|开始创作吧！
11925|<O>|获得培训点：
11926|<O>|学费值：\n用于购买传家宝，随着游戏进程，免费获得！
11927|<O>|主玩法入口，点击体验中国式成长！
11928|<O>|DLC入口，点击体验别样的人生！
11929|<O>|网络不佳，请检查网络连接
11930|<O>|和老同学结婚了
11931|<O>|故事介绍
11932|<O>|面子挑战
11933|<O>|面子挑战获胜{0}次
11934|<O>|转换旧版本存档成功
11935|<O>|转换旧版本存档失败, 请确认你的旧存档文件是否正确
11936|<O>|挑战成功
11937|<O>|看到请联系策划
11938|<O>|宠物
11939|<O>|游戏打开失败, 请确保你已启动 Steam 并购买游戏
11940|<O>|是
11941|<O>|否
11942|<O>|移除/长按筛选
11943|<O>|睁开双眼
11944|<O>|下一回合
11945|<O>|移除安排
11946|<O>|按
11947|<O>|（ 点击金句对应按键，提高作文分数 ）
11948|<O>|按A键继续
11949|<O>|跳过 
11950|<O>|达哥
11951|<O>|血量
11952|<O>|等级
11953|<O>|最爱科目:
11954|<O>|最高课程:
11955|<O>|我的理想:
11956|<O>|最强特长:
11957|<O>|无感科目:
11958|<O>|最新进度
11959|<O>|开始新游戏吗?
