5827|<O>|你是谁？为什么这么奇怪~
5828|<O>|不要奇怪，我这随便穿了一个马甲出来，感谢您的预购来送零用钱来啦~~
5829|<O>|这么好！该不会还要让我充值吧？
5830|<O>|放心，我们不是氪金手游~来来来，拿着！我回去撸代码了！
5831|<O>|（虽然不知道发生了什么，可多了好多零用钱，还是挺开心的~~）
5832|<O>|啊！又是你啊！快来快来，给我再来点零用钱！
5833|<O>|说归说，不要动手动脚~~没错，这次依然是回馈预购用户！
5834|<O>|来来来！最近正好想买新道具呢~~
5835|<O>|不不不，上次给你零用钱被你爸妈骂了一顿，这次要传授你一点心法，增加一些悟性。
5836|<O>|学东西好无聊啊。
5837|<O>|学习要加油哟~一会儿别忘了看看右上角的悟性值~放心好啦~感谢屏幕前各位的支持~
5838|<O>|最近是不是学习很辛苦啊~快最终考试了呢！
5839|<O>|你怎么又出现了，别烦我了！现在就算你给我钱，我都没时间花了。
5840|<O>|没事儿，叔给你整了一瓶醒脑聪口服液，喝完立马脑子好使了~~
5841|<O>|我现在就想学得快，马上就能用上！级部排名提高一下！
5842|<O>|高中学习太辛苦，数个一二三四五，自己的土，自己的地，说完咱就涨悟性！
5843|<O>|哎呀，我家里还有事情，以后再聊吧~~
5844|<O>|哈喽，年轻人，有没有觉得我很亲切啊~
5845|<O>|哎呦，大叔，你这个样子很奇怪哎！
5846|<O>|（向背后大喊：喂！文案，你能不能把主角说话弄的有礼貌一点啊！还有这个台湾腔什么鬼啊！）
5847|<O>|有什么事快说啊，我很忙的，我妈还让我打酱油呢！
5848|<O>|嘿，你这熊孩子，我是来给你发奖励的，不要拉倒，打你的酱油去吧！
5849|<O>|我说大叔你怎么这么容光焕发、光彩照人、玉树临风、倾倒众生呢，原来是我的救世主啊！
5850|<O>|脸变得还挺快，我看你以后到社会上很混得开啊~呐，拿好喽，双十一的红包利是~
5851|<O>|多谢大叔！
5852|<O>|远处传来了母亲的敲门声。
5853|<O>|"你在干嘛？怎么还在玩儿啊？你看看人家都会钢琴了，你怎么就不会！快去学！"
5854|<O>|"你怎么还在玩游戏？来我问问你21世纪是什么时代？"
5855|<O>|"不知道啊…"
5856|<O>|"是信息时代！信息！赶紧去给我学计算机！以后不会这些就被淘汰了！"
5857|<O>|"老师说啥就是啥！！你可得知道你爸爸托了多少关系才让你进这个学校！"
