10137|<O>|哈哈哈~帮助每一个同学可是班长的义务~
10138|<O>|秋达，我有点事情想问问你，你在忙……
10139|<O>|正好！你来的正是时候！你来帮我！
10140|<O>|啊？怎么了？
10141|<O>|我最近要参加一个油画比赛，马上就到截至日期了，不知道画什么，画了很多一直不满意。
10142|<O>|哇啊，这地上这些废纸都是你画的？看这数量，你不会在这里呆了好几天了吧……？
10143|<O>|怎么可能，晚上我都会回去休息的，只是懒得收拾罢了，而且环境乱一点对我灵感的激发会更好。
10144|<O>|……呃，果然艺术家的想法还真理解不了……所以呢，要我帮忙吗？先说一点，我可不会帮你画画哦，那可是作弊……
10145|<O>|放心，就算你想画也不会找你画的，你那个水准连抽象艺术都算不上……
10146|<O>|说的太伤人了~所以呢？到底要我帮什么？
10147|<O>|我画了好多静物，发现效果都不好，所以我准备画人像，你就来当我的模特吧！
10148|<O>|我？模特？不行不行，不行不行，我没做过呀，我不知道怎么做呀……
10149|<O>|没事，不需要你刻意做什么，而且最好不要做什么，就按照我跟你说的姿势摆好pose，然后不动就可以了~
10150|<O>|啊？意思是一直到你画完位置我都要维持一个姿势不能动吗？
10151|<O>|嗯，就是这样。当然~这不是无偿的，你要是做我的模特，我可以给你你一直在找的东西~
10152|<O>|班长跟你说的？
10153|<O>|模特，做不做？
10154|<O>|做！来吧，但是要给我藏宝图哦~
10155|<O>|肯定给你的，放心吧。OK，那开始摆姿势，你的两个胳膊先抬起来，双脚………………
10156|<O>|嗨，小杨哥
10157|<O>|啊，hi，你过来啦
10158|<O>|怎么了？这么严肃？
10159|<O>|在改bug呢，我这边有个大bug，还在定位位置，逻辑有点乱
10160|<O>|是上次写的那个网站吗？
10161|<O>|嗯，影响用户比较多，所以现在已经停服了，但是始终定位不到位置，再这么下去停服时间就太长了……
10162|<O>|来，我来帮你看看
10163|<O>|嗯……这个函数是这个意思……然后跳转到这里……嗯……然后跳转到这里……在这里加个打印……运行一下，这个报错是这个意思啊
10164|<O>|好了，找到问题的位置了，就在第829行，这里有问题。
10165|<O>|哇，可以呀，我找了半天都没有找到的问题就这么被你找到了？大佬受我一拜~
