14962|<O>|最近又惹到爸妈，零花钱被断了！
14963|<O>|“你整天像什么样子！”
14964|<O>|你们有话好好说！断我网算什么！！
14965|<O>|“下次回家就不给你留饭了！”
14966|<O>|“早知道你这么不省心，当初还不如养条狗。”
14967|<O>|常在河边跑
14968|<O>|合影杀手
14969|<O>|猪蹄圣手
14970|<O>|数据激励法
14971|<O>|神之手指
14972|<O>|打野小英雄
14973|<O>|将杀之神
14974|<O>|装备艺术家
14975|<O>|职业女
14976|<O>|我&十哥
14977|<O>|邀请奖励详情
14978|<O>|点击查看父母性格
14979|<O>|我的贡献
14980|<O>|<size=100>{0}</size>次
14981|<O>|超越{0}%玩家
14982|<O>|规则说明
14983|<O>|进度未达成，当前奖励不可领取
14984|<O>|活动奖励详情
14985|<O>|分享立即获得50学费
14986|<O>|今日分享{0}/{1}
14987|<O>|分享已达最大奖励次数限制，无法获取奖励
14988|<O>|当前进度{0}次
14989|<O>|活动不在限定时间内，奖励不可领取
14990|<O>|新增tip专用区
14991|<O>|通过练习:新英雄获得\n\n想不到吧~我的英雄海里有一百多个英雄！
14992|<O>|通过练习:新套路获得\n\n大科学家！俱乐部捡到宝了！
14993|<O>|通过练习:超前理解获得\n\n什么叫预言家啊，这是已经是言灵的境界了！
14994|<O>|通过练习:游走支援获得\n\n中路闪现又被我逼出来了！兄弟们快去提款！
14995|<O>|通过练习:地图掌控获得\n\n你的野区我养猪，你自己也是我养的猪。
14996|<O>|通过练习:寻找战机获得\n\n十秒抓三次，请叫我无情的gank机器。
14997|<O>|通过练习:游戏理解获得\n\n用上帝视角打游戏，每一个小兵都看得清清楚楚！
14998|<O>|通过练习:复盘比赛获得\n\n今天的作业是先把比赛看五百遍，然后有感情地朗读教练的教导并背诵全文。
14999|<O>|通过练习:技能预判获得\n\n你以为我在第三层，其实我在第五层。等你到了第五层，我已经去下一局了。
15000|<O>|通过练习:阅读比赛获得\n\n其实我上辈子是个雷达，而这辈子是个雷达精。
