0149|<O>|万米之路，始于足下。\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0150|<O>|“我要马甲线，我要小蛮腰！”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0151|<O>|“打篮球，基础投篮很重要。”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0152|<O>|“动起来动起来！有氧、无氧交替进行！”\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0153|<O>|校队是培养集体荣誉感的地方！\n\n【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0154|<O>|“我是女篮五号，我是未来的国家女篮队长！”\n\n【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0155|<O>|柯比：姑娘们，我知道你们见过凌晨四点的篮球馆。\n\n【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0156|<O>|你已经吸引了球探的关注。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0157|<O>|能否让女篮跟男篮一样受欢迎，就看你的表现了。\n\n【记忆力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0158|<O>|丢掉偶像包袱，彻底放飞自我。\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗150点悟性。
0159|<O>|没有小角色，只有小演员。\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0160|<O>|观察世间百态，模仿众生表情。\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0161|<O>|无题比有题更难！\n\n【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0162|<O>|忘词、跳戏怎么办？这本话剧演出指南有答案。\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0163|<O>|如何在不用眼药水的前提下快速流泪？\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0164|<O>|演而优则导。\n\n【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低消耗200点悟性。
0165|<O>|翻身、爬动、站立，这是必不可少的过程
