1374|<O>|那么贵，还不如自己找朋友玩儿呢
1375|<O>|又想买乱七八糟的！不行
1376|<O>|就知道攀比，你看人家勤工俭学一样有出息
1377|<O>|七个月磨刀，三个月宰羊啊
1378|<O>|买那些没用的干嘛，过了潮流没意思了
1379|<O>|看看电视也一样！
1380|<O>|净学些没用的！
1381|<O>|过阵子就有盗版资源了！再等等！
1382|<O>|别想了，不可能！
1383|<O>|回老家看看吧
1384|<O>|网上都有资源
1385|<O>|以后都不联系了，买啥啊
1386|<O>|啥时候能把父母放心上？
1387|<O>|别想三想四的，容易早恋
1388|<O>|看啥啊，还是多做题吧
1389|<O>|懂点事儿，那些不健康
1390|<O>|你看人家都不要这些东西，要听话
1391|<O>|搞啥文艺，学点有用的
1392|<O>|别整那些没用的
1393|<O>|朴素的人最美！
1394|<O>|吃啥健康食品，那都是高价骗人的
1395|<O>|以前的也能用
1396|<O>|不行，只能报复习班
1397|<O>|那啥偶像啊，和我们偶像差远了
1398|<O>|想太美了，太贵
1399|<O>|在家做做操也一样
1400|<O>|谁来捐钱给我们啊
1401|<O>|那么贵，都是付了广告费
1402|<O>|好好吃饭都一样
1403|<O>|自己不好好学，请谁都没用
1404|<O>|那么矫情，学习是靠平时努力！
1405|<O>|老师应该发复印材料
1406|<O>|跟着老师走，不用多想
1407|<O>|那些都是媒体宣传忽悠人的
1408|<O>|买那些没用的干嘛，过了年纪没意思了
1409|<O>|买哪些个干啥呀，又没用
1410|<O>|咸鱼的翻滚
1411|<O>|无影足
1412|<O>|少年马拉松
1413|<O>|浪里白条
1414|<O>|冲刺流星
1415|<O>|广场舞之星
1416|<O>|语言艺术家
1417|<O>|忍到膀胱破裂时
1418|<O>|禁欲系毕业
1419|<O>|我想静静
1420|<O>|独自等待
1421|<O>|拼音万词王
1422|<O>|行走活字典
1423|<O>|泣不成诗！
1424|<O>|排比句狂魔
1425|<O>|侃大山爱好者
1426|<O>|文言文小王子
1427|<O>|名著如山倒
1428|<O>|少年文学评论家
1429|<O>|语文题魔
1430|<O>|语文考霸
1431|<O>|速算高手
1432|<O>|方程式达人
