9042|<O>|选他
9043|<O>|父母催着我赶紧结婚。他们也特别积极的给我推荐了一些相亲对象，没办法只能从中选择一个了。
9044|<O>|终于，在某个春风沉醉的夜晚，我接受了对方的求婚。
9045|<O>|婚后的生活很美满，不久便孕育了新的生命，都说孩子容易随妈，不知道能不能继承我的优良基因呢。
9046|<O>|经历过一段时间的相处，发现两个人并不是很合适，最终没有走到一起。
9047|<O>|最终没有找到自己的爱情，在父母的催促中，匆忙地与一个素未谋面的人结婚了。
9048|<O>|针对其话柄，进行道德谴责，影响其道德表率形象，当然自身道德表率也会受影响。大概率会留下话柄。
9049|<O>|针对其话柄，跟老师打小报告，影响对方与班主任的关系。让老师更信任你！但群众基础会有所降低。
9050|<O>|和对方结盟，互相吹捧。双方群众基础会有所增加，同时和老师关系都会恶化。
9051|<O>|通过帮助同学，增加了一定的群众基础，与老师的关系有所降低。
9052|<O>|通过自我宣传，增加了一定的品德表率，同学们略微有些反感。
9053|<O>|通过亲近老师，增加了一定的师生关系，品德表率形象有所影响。
9054|<O>|发动同学开始孤立{0}对方群众基础有所动摇！而{1}的道德品质也被质疑。
9055|<O>|智商脑洞
9056|<O>|情商脑洞
9057|<O>|想象力脑洞
9058|<O>|记忆力脑洞
9059|<O>|智商天赋脑洞
9060|<O>|情商天赋脑洞
9061|<O>|想象力天赋脑洞
9062|<O>|记忆力天赋脑洞
9063|<O>|体魄天赋脑洞
9064|<O>|异想天开脑洞
9065|<O>|事件脑洞
9066|<O>|开窍脑洞
9067|<O>|兴趣脑洞
9068|<O>|下层脑洞
9069|<O>|可消耗10点行动力，获得一些悟性值！
9070|<O>|挖取后获得一定智商！ \n（消耗10点行动力）
9071|<O>|挖取后获得一定情商！ \n（消耗10点行动力）
9072|<O>|挖取后获得一定想象力！\n（消耗10点行动力）
9073|<O>|挖取后获得一定记忆力！\n（消耗10点行动力）
9074|<O>|挖取后获得一定体魄！\n（消耗10点行动力）
9075|<O>|挖取后每回合可额外获得一些智商！\n（消耗15点行动力）
9076|<O>|挖取后每回合可额外获得一些情商！\n（消耗15点行动力）
9077|<O>|挖取后每回合可额外获得一些想象力！\n（消耗15点行动力）
