12179|<O>|俗话说的好，姿势决定命运！
12180|<O>|每个学生都得读的系列丛书，要写读后感的那种。
12181|<O>|奶奶的奶奶的奶奶的嫁妆，现在终于传到了我手上。
12182|<O>|完全不明白ta为什么会生气，要不我在风水方面努力一下？
12183|<O>|比六个核桃还多俩，这得多补脑啊！
12184|<O>|黑历史收藏机，拥有它就可以俾睨其他家庭成员！
12185|<O>|乐低积木，有了它就可以创造一个世界！
12186|<O>|隔壁学校学口风琴，我们学竖笛，反正音乐课总要学点乐器。
12187|<O>|别乱碰，这可是老古董（的仿品）！
12188|<O>|在我眼里这就是高级玩具车，哧溜！~
12189|<O>|仿照动画角色灵光一闪时脑门上出现的灯泡设计——的头饰。
12190|<O>|据说主编是参与了100届高考出卷的钻石牌教师！
12191|<O>|长跑前吨吨一瓶，跑出牛的气势！
12192|<O>|不管多忙每周都得去一次剧院，不然这年票就买亏了！
12193|<O>|拥有了它，你就是小朋友们巴结的对象！
12194|<O>|步步嗨点读机，哪里不会点哪里，还不会就再点一次！
12195|<O>|每回合压力-10
12196|<O>|挽回心理阴影面积过大导致的离家出走，每次佩戴消耗1个！
12197|<O>|每回合增加10元零花钱
12198|<O>|获得一项类型为普通级特长
12199|<O>|获得一项类型为稀有级特长
12200|<O>|获得一项类型为史诗级特长
12201|<O>|每次挖普通智商脑洞时，额外获得1点智商
12202|<O>|每次挖普通情商脑洞时，额外获得1点情商
12203|<O>|每次挖普通想象力脑洞时，额外获得1点想象力
12204|<O>|每次挖普通记忆力脑洞时，额外获得1点记忆力
12205|<O>|每次挖普通体魄脑洞时，额外获得1点体魄
12206|<O>|五大科目出成绩时，至少增加50点面子值
12207|<O>|消耗品，可以使时光倒流，重新回到高考前并重新参加高考，每次佩戴消耗1个！
12208|<O>|消耗品，使用可在高考中获得10~20分加分，每次佩戴消耗1个！
12209|<O>|高考时，发挥更稳定
12210|<O>|选秀中，可以猜到一半特长的得分
12211|<O>|如果没拿到红包则会得到一份小红包
12212|<O>|沟通类技能的悟性消耗降低15%
12213|<O>|餐饮类技能的悟性消耗降低15%
