15225|<O>|十分钟稳定压八百刀\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15226|<O>|十分钟稳定压八百刀\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15227|<O>|十分钟稳定压八百刀\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15228|<O>|浪是不可能浪的，这辈子都不可能浪的。只有稳健才能维持的了生活这样子。\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15229|<O>|浪是不可能浪的，这辈子都不可能浪的。只有稳健才能维持的了生活这样子。\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15230|<O>|你问我为什么大比分落后还在笑？因为我想起高兴的事情！\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15231|<O>|你问我为什么大比分落后还在笑？因为我想起高兴的事情！\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15232|<O>|你问我为什么大比分落后还在笑？因为我想起高兴的事情！\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15233|<O>|也许有一天我会被打倒，但不是今天。\n\n【智商】【情商】【体魄】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
15234|<O>|什么梗都能接什么梗都能玩儿！新时代的语言大师！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15235|<O>|“公屏们！把666刷在兄弟上！”\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15236|<O>|“既然大家强烈要求，那我就献丑了，来一首《忐忑》！”\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15237|<O>|我的直播风格就是没有风格！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15238|<O>|只要有路人缘，说什么都对！\n\n【想象力】【体魄】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
