15842|<O>|小时候唯一给你报过的课外班就是小金星艺术团了，看来还有点用！
15843|<O>|不错，很体面的职业。
15844|<O>|小时候你天天放学看电视，总爱学上面的主持人说话，我们也不怎么管你，没想到还有这效果啊！
15845|<O>|画画也不错，只要能养活自己就好。
15846|<O>|既然认定了，就勇敢去做吧。
15847|<O>|不错不错，以后家里的年夜饭你都可以包了。
15848|<O>|以后妈妈和姐妹们的下午茶点心，你是不是可以包了呀？
15849|<O>|行行出状元，以后争取做个金牌经纪人。
15850|<O>|做销售也很好，就是太辛苦了点。
15851|<O>|我们孩子智商高，走计算机这条路挺合适的。
15852|<O>|游戏制作人？不太了解哎，是做连连看还是雀神三缺一啊？
15853|<O>|我们家要是能出个大作家也不错！
15854|<O>|我和你爸都没有啥艺术细胞，你真是靠自己在贫瘠的土地上开出了艺术之花...
15855|<O>|我们从小也没给你报什么课外班，被想到还能对数学这么喜欢！真是祖上积德！
15856|<O>|我们从小也没给你报什么课外班，被想到还能对物理这么喜欢！真是祖上积德！
15857|<O>|网红这碗饭能长久么？都怪我们小时候没用心培养你，现在变得这么不务正业...
15858|<O>|小时候唯一给你报过的课外班就是小金星艺术团了，看来还是有点用！
15859|<O>|虽然收入不怎么高，但好歹也是个体面的职业。
15860|<O>|小时候你天天放学看电视，总爱学上面的主持人说话，我们也不怎么管你，没想到这样放养还是有效果的啊！
15861|<O>|妈妈和姐妹们的下午茶点心，你是不是可以包了呀？
15862|<O>|小时候你天天放学看电视，总爱学上面的主持人说话，我们也懒得管你，没想到这样放养还有这功效……
15863|<O>|没想到随便养养都能养出个明星来！
15864|<O>|都怪我们小时候没用心培养你，现在变得这么不务正业...
15865|<O>|公主号上都说电竞选手25岁退休...都怪我们小时候没用心培养你，现在变得这么不务正业...
15866|<O>|普通人的孩子还是普通人，果然没有什么惊喜呢……
15867|<O>|你妈妈我星光闪耀，你也一定不会差！我相信（继承了我基因的）你！
15868|<O>|想做销售啊，那考你一道经典问题，如何把梳子卖给一个光头？
