5095|<O>|因为爸爸晚上睡着了，没有照顾好你，你着了凉，开始拉稀。
5096|<O>|窗外货车的喇叭，吓得你尿了一床。奶奶揪着你的耳朵，轻声叫道不怕不怕
5097|<O>|你被当做家里的招牌，逢人就展示照片，被宠爱的人有恃无恐
5098|<O>|爸爸家里是兄弟五人，你没有一个姑姑，爷爷奶奶特别希望你是一个女孩
5099|<O>|出生时各项指标正常，体重甚至有些超标，爸爸开玩笑说“减肥要从娃娃抓起！”
5100|<O>|你的出生为家族带来了欢乐，医院里来了好多亲戚看你，爸爸妈妈非常开心
5101|<O>|在同一所医院生孩子的家长要跟妈妈给你定娃娃亲，被爸爸义正言辞拒绝了
5102|<O>|除了偶尔趁大人不注意尝尝自己的大小便之外，爸爸妈妈把你照顾的很好，你的体重已经超标
5103|<O>|医院走廊里，你的出生让爸爸无比兴奋。但是另一位新爸爸陷入沉默，因为他刚出生的孩子被医院认定患有先天性疾病
5104|<O>|学会叫“妈妈”了，从此不用再依靠大声哭喊寻求关注，节省了大量体力
5105|<O>|在“叫爸爸”不断的碎碎念下，你开口叫了第一声爸爸，爸爸因此在妈妈面前炫耀了好一阵子
5106|<O>|学会了叫“奶奶”，奶奶非常高兴，与妈妈之间的婆媳关系大为改善
5107|<O>|爷爷每天陪你玩“举高高”，今天你模糊得叫了一声“吔…”，爷爷激动的差点将你摔下来，并大呼你为天才
5108|<O>|你开始每天咿咿呀呀，爸爸妈妈都以为你要开始学说话了，然而并没有
5109|<O>|爸爸用奶瓶给你喂奶，因为不熟练让你呛了一口奶，奶奶狠狠地批评了爸爸
5110|<O>|你像一朵奇葩一样只会倒着爬行，并且还学会了用扭动屁股的方式进行转弯
5111|<O>|你又像一个催化剂，提前释放了家里的矛盾
5112|<O>|妈妈给你洗澡的时候不知道要领，弄疼你了。奶奶开始指导妈妈了！
5113|<O>|总喜欢被别人抱，一没人抱就开始吵闹起来
5114|<O>|亲戚小孩过生日的时候。亲朋好友特别多，然而你并不认识。某个同桌阿姨跟你说，你是捡来的！
5115|<O>|看到漂亮的姐姐，就喜笑颜开起来，甚至有点想伸手摸脸
5116|<O>|爸爸偷偷问你，是不是和他在一起的时候更开心？某一天，妈妈竟然也说了同样的话！
5117|<O>|爸爸喝多了回家，听到你吵闹，狠狠的向你吼叫！（双押乘2）
5118|<O>|每次被批评，都会哭。家里人在朋友面前说自己孩子这不好，那不好。你很受挫
5119|<O>|实在受不了你夜里睡起来吵闹，父亲说要给你吃安眠药，被母亲制止了！
