13055|<O>|四兹
13056|<O>|Letwe
13057|<O>|小森
13058|<O>|麻辣龙虾
13059|<O>|VCAT
13060|<O>|秀男
13061|<O>|管老师
13062|<O>|小兲
13063|<O>|狂笑
13064|<O>|注重团战
13065|<O>|后期决胜负
13066|<O>|重视打架
13067|<O>|各路分推
13068|<O>|前期压制
13069|<O>|各自为战
13070|<O>|注重配合
13071|<O>|打野核心
13072|<O>|擅长对线
13073|<O>|保护核心
13074|<O>|摇摆选人
13075|<O>|注重运营
13076|<O>|四人打团一人分带
13077|<O>|四人辅助一人输出
13078|<O>|游戏后期无敌的阵容
13079|<O>|重视消耗血量的阵容
13080|<O>|重视控制技能的阵容
13081|<O>|针对对手选择英雄
13082|<O>|首抢自己擅长英雄
13083|<O>|首抢版本强势英雄
13084|<O>|针对对手擅长的英雄
13085|<O>|抢选对手擅长的英雄
13086|<O>|培养多个阵容核心
13087|<O>|前期对线压制对手
13088|<O>|进游戏后随机应变
13089|<O>|2级抓下
13090|<O>|控峡谷先锋
13091|<O>|抢一血塔
13092|<O>|前期优势
13093|<O>|对线压制
13094|<O>|TP支援
13095|<O>|芜湖！起飞！
13096|<O>|稳定发育
13097|<O>|等大哥三件套
13098|<O>|拖大后期，膀胱局我必胜！
13099|<O>|转线推进
13100|<O>|大龙大龙大龙
13101|<O>|solo远古龙
13102|<O>|如来神掌
13103|<O>|大五个！
13104|<O>|闪现追击！
13105|<O>|沐浴龙血
13106|<O>|打个时间差
13107|<O>|中路Gank
13108|<O>|上路Gank
13109|<O>|拿小龙
13110|<O>|抢龙
13111|<O>|绕后开团
13112|<O>|精准的控制
13113|<O>|舍命保队友
13114|<O>|抗伤害
13115|<O>|野辅双游
13116|<O>|中野联动
13117|<O>|下路2v2
13118|<O>|刷自家野怪
13119|<O>|刷敌方野怪
