13247|<O>|长大后朋友告诉我运气都是上天注定的，我想起小时候在小卖部中过的头奖，深以为然。
13248|<O>|后来翻到小时候上电视时拍下的“黑历史”照片，总是忍不住会心一笑。
13249|<O>|小时候作文得奖的经历加深了我对写作的兴趣，长大后这一爱好也依然保留了下来。
13250|<O>|长大后的我从未头疼于职场关系，可能得益于小时候当班干部的经验吧。
13251|<O>|长大后，我十分感激小时候的自己培养了一门特长，它使我的人生获益良多。
13252|<O>|老师常说读书最忌讳偏科，可我还是忍不住在喜欢的科目上多下功夫。
13253|<O>|这门课给高考拖了后腿，早知如此，当初要是多在上面用用功就好了
13254|<O>|小时候满怀理想，长大后理想逐渐忘却。现在，还有机会实现吗？
13255|<O>|想了想发现并没有什么值得纪念的事情……
13256|<O>|爸妈这方面支持你，索要成功率+20%
13257|<O>|父母觉得你表现很棒，满意度额外提升100%
13258|<O>|父母觉得这不是事儿，满意度下降减少
13259|<O>|父母期望未达成，他们有点生气，要扣你零花钱
13260|<O>|零花钱被父母克扣了一部分
13261|<O>|父母无欲无求，自然也没啥奖励（期望奖励减少）
13262|<O>|父母擅长的领域，给了你很多辅导，省了悟性
13263|<O>|父母很满意，多给了你一个索取机会
13264|<O>|父母不太擅长这些，影响了你，悟性消耗增多
13265|<O>|父母善于发现你的特长，获得特长概率提高
13266|<O>|父母觉得你应该自由成长，满意度下降减少
13267|<O>|父母十分鼓励你社交，效果加强
13268|<O>|父母觉得你长大了，不干涉你谈恋爱
13269|<O>|父母不指望你上名牌大学，满意度上升变慢
13270|<O>|父母有点放纵你，天天休息不够，体力恢复变慢
13271|<O>|父母有时候也会耍赖，答应的东西不给，索取次数没有增加
13272|<O>|队友A
13273|<O>|重铸JNG荣光，我辈义不容辞！冠军，我们来了！
13274|<O>|决赛垃圾话也录了很多次了，感觉说不出什么新意了，赢就完事儿了。
13275|<O>|MCG都是重量级选手，但是除了这个以外好像也没有其他优势了。
13276|<O>|十哥是一个没有什么弱点的选手，当然也没有什么优点。
13277|<O>|MCG没什么好研究的，二级抓下就完事了。
