5628|<O>|你发现无论是骑自行车还是走路，你的速度都下意识提高到最快，再也没有了以前悠闲的状态
5629|<O>|为了节省时间，你甚至不让妈妈再做鱼类这种吃起来需要挑刺的食物，全家都进入了备战状态
5630|<O>|每当你想回忆刚刚复习的内容时，忘掉的总是比记住的还多，焦虑烦躁时常伴随着你
5631|<O>|坊间开始流传有助于记忆的小技巧，比如考试前晚不要洗热水澡，
5632|<O>|学校停课了，经过了长时间紧张的复习，在高考前夕让大家放松身心调整状态，但你感觉一点也不轻松
5633|<O>|明天就要高考了，据传说有个仁兄昨晚是在网吧度过的，你觉得他以后肯定能成大事儿
5634|<O>|你仿佛顿悟一般，在高考前一天看破一切变得彻底佛系，妈妈觉得你状态调整的非常好，其实你只是想破罐破摔
5635|<O>|据说上一届有个倒霉蛋高考当天突发传染病，硬是被隔离没参加高考，你祈祷自己运气不会那么差
5636|<O>|想起曾经欺负过的同学，过了很久还是感觉内疚，如果有机会还是想对他说一句抱歉
5637|<O>|表妹第一次来例假不知道怎么回事，哭着跟你说她得了绝症。\n——改编自 <color=#18AF46> @水果刀丿 </color> 的故事
5638|<O>|逢年过节，爸妈让你给老师发祝福短信，你懒得发，他们只好以你的名义发给老师。
5639|<O>|高中毕业聚餐结束之后，你才知道原来有个同学一直对自己很有好感。
5640|<O>|你觉得自己有点胖了，但是爸妈说你这样的身材才健康，其他人都太瘦了。
5641|<O>|听从邻居的建议，父母一边播放自己也从没听过的古典音乐，一边让你跟着节拍拍手
5642|<O>|外婆总爱带上你去街道里闲逛，爸爸没时间带你去看世界
5643|<O>|外面是禁区，只有小区里是安全的，你以为这就是世界
5644|<O>|幼儿园的滑梯是免费的，不想花钱的父母们最喜欢了
5645|<O>|每天准点看动画，生活可以更美好的
5646|<O>|国产电视剧虽然不吸引人，但也可以继续看下去
5647|<O>|学校发的小画书，讲传统文化，值得一看
5648|<O>|图画较多的儿童读物，读一读~家里也没有其他读物了
5649|<O>|托管班的小朋友最可爱了，对陌生人也没有太多的恶意
5650|<O>|少年宫里的设施很齐全，最喜欢那个让头发立起来的光球了
5651|<O>|山和大海都跨过了，还怕人山人海？走起来！
5652|<O>|紧跟最流行的动漫、游戏、娱乐圈文化，感觉比上学都认真
5653|<O>|观看大量每日娱乐播报，吸取大量娱乐谈资
