9702|<O>|啊，也没什么，她妈妈一直身体不好，后来也住了院，前几年最终还是没有扛过去。不过也好，终于不用再忍受病痛的折磨了。
9703|<O>|但芳芳却因此跟变了一个人一样，她跟她妈妈从小关系就好。整天搞一些奇装异服，还戴上个眼罩，每天也不跟我说话，后来问了以前学校的班主任，说是在学校也不跟同学交往。
9704|<O>|我想着要么给她换个环境是不是会好一点，就转到了这个学校，幸运的是从某天开始，她每天回家后也开始主动跟我交流，当然交流的内容主要也跟你有关，说是在学校交到了朋友，她能主动跟我说话我其实还挺高兴的。
9705|<O>|但最近好像又陷入了以前的状态，我就猜测是不是你们俩个吵架了还是怎么了，我问她也不说话，没有忍住就骂了她一顿，哎，也怪我，不应该这么着急的，所以就想着打个电话问一下，你有什么头绪么？
9706|<O>|其实我也有点不太清楚原因，她又变回以前的样子大概是什么时候开始的？
9707|<O>|嗯呣，大概3天前吧。
9708|<O>|啊！难道说……我应该知道是什么原因了，您放心，我一定能让她重新振作起来！
9709|<O>|嗯，你这么说我放心了，那我家女儿麻烦你了。
9710|<O>|（一段时间后……）
9711|<O>|哟！正义之女哟！哼，你根本不配称为正义！以后正义之名只能由我来继承了！
9712|<O>|……收……
9713|<O>|……收回去……刚才那句话收回去！
9714|<O>|不服吗？不服下午放学来学校操场，我要通过正义的决斗告诉你谁才是真正的正义！
9715|<O>|……好，我……接受你的挑战……
9716|<O>|……你还有什么遗言，趁现在赶快说清楚的好……
9717|<O>|哭丧着脸说出这种话来可一点压迫力都没有呢。
9718|<O>|这就是你的遗言吗……问答无用，接招吧，吾心吾行澄如明镜，所作所为皆属正义！正义女神，降临吾身。 憎恨吧，放弃吧，赦免吧，我的暴行是为了正义！第999式——正义审判
9719|<O>|（一阵激烈的“打斗”后）
9720|<O>|……啊哈哈，果然还是敌不过你呢，正义之女，正义之名果然只能由你来继承。
9721|<O>|看你那表情是想问我怎么知道的吧，刚才你爸爸给我打电话了，关于你的事情都告诉我了。
9722|<O>|对不起！！！
9723|<O>|我猜那天你应该在教室外边听到了龙套君的话吧，然后你认为我也是那么想的，认为自己被背叛了，认为自己的信任完全被辜负了。但是我反驳了他。
9724|<O>|……那你没有任何需要道歉的地方……
