13214|<O>|妈妈给你写了张“许愿券”，并趁你不注意签上了爸爸的名字。\n（智商-50）
13215|<O>|妈妈哦了一声，和你讨论了一下晚饭。\n（压力-5）
13216|<O>|妈妈绘声绘色地跟你描述了一下她的晚饭，你感觉精神受到了伤害。\n（压力+5）
13217|<O>|妈妈表示她只是想关心你一下。你眉头一皱，觉得事情并不简单。\n（智商+50）
13218|<O>|妈妈给我准备了本足有两千五百页的英汉大词典。第二天，同学们向背着沉重字典的我投来了肃然起敬的目光。\n（魅力+50）
13219|<O>|爸爸敷衍地给我拿了本上学期的语文书。第二天，我和这本无人不知的语文书一起被同学们嘲笑了。\n（魅力-50）
13220|<O>|买了本故事大王，受到了同学们的一致好评。\n（情商+50）
13221|<O>|爸爸有工作要出差一段时间，你好好表现，回来给你带礼物！
13222|<O>|爸爸回来啦，想不想爸爸，这个礼物送给你！
13223|<O>|爸爸又有工作要出差一段时间，你好好表现，回来给你带礼物！
13224|<O>|爸爸又回来啦，想不想爸爸，这个礼物送给你！
13225|<O>|爸爸双有工作要出差一段时间，你好好表现，回来给你带礼物！
13226|<O>|爸爸双回来啦，想不想爸爸，这个礼物送给你！
13227|<O>|爸爸叒有工作要出差一段时间，你好好表现，回来给你带礼物！
13228|<O>|爸爸叒回来啦，想不想爸爸，这个礼物送给你！
13229|<O>|但是请注意，同样的特长对观众只能使用一次。所以这次选秀使用过的特长，下次选秀就不会再出现啦！
13230|<O>|JNG战队建队核心，电竞圈明星选手，以老谋深算著称。
13231|<O>|知名学霸
13232|<O>|天生欧皇
13233|<O>|C位出道
13234|<O>|作文带师
13235|<O>|资深班干
13236|<O>|才艺特长
13237|<O>|擅长学科
13238|<O>|短板学科
13239|<O>|职业理想
13240|<O>|平平无奇
13241|<O>|学生时代的我在统测中拿过省状元！
13242|<O>|学生时代的我在小卖部抽中过彩票大奖！
13243|<O>|学生时代的我在选秀节目中拿过金奖！
13244|<O>|学生时代的我在作文比赛中拿过金奖！
13245|<O>|学生时代的我当过班长！
13246|<O>|还记得公布成绩的那天，全校广播中出现了我的名字，光荣极了！
