3900|<O>|努力学习，清华北大；努力工作，财务自由！
3901|<O>|我家孩子这么聪明肯定随我的基因！\n<color=#EB7350>#假装聪明#</color>
3902|<O>|得多锻炼身体才能好啊，你看你家孩子就瘦了点！\n<color=#EB7350>#身强体壮身体棒#</color>
3903|<O>|我家孩子的画看着就像是活的！\n<color=#EB7350>#妙笔生辉#</color>
3904|<O>|我家孩子有好多的粉丝，在网上一直支持着他！\n<color=#EB7350>#偶像人设#</color>
3905|<O>|来，我唱歌好听，给你来一首：“难道在你面前，我永远是一无所有。”\n<color=#EB7350>#一无所有中等意思#</color>
3906|<O>|有好多杂志来找我家孩子签约做平面模特，我都给拒绝了，还是的好好学习，以后才能有更大的发展！\n<color=#EB7350>#无法抗拒的魅力#</color>
3907|<O>|上次他二叔家电脑坏了，叫他去一下就给弄好了！\n<color=#EB7350>#稍微有点用处#</color>
3908|<O>|有空上我们家玩哈！我们家客厅大，大家一起热闹热闹！
3909|<O>|你们家小区真是有情怀啊，烟火气！过阵子我也在这儿买一套，方便找你玩！
3910|<O>|下次一起去北海道玩吧，带孩子们去外面看看，长长见识~
3911|<O>|希望我孙子能像成龙一样！赚大钱！
3912|<O>|小朋友努力啊！考上我的母校当我学弟！
3913|<O>|啊，抱歉，先不聊了~我家Honey约我一会儿去做spa！
3914|<O>|哎哟，美股开盘了，我得回家看看去，下次聊！
3915|<O>|孩子笑一个，哎对，这才是祖国的花朵！符合核心主义价值观！
3916|<O>|做人嘛，最重要的就是开心啦！你饿不饿，来我家我煮碗面给你吃！
3917|<O>|哦我的上帝啊！我的签证马上就要到期了！时间过得真快我简直不敢相信！
3918|<O>|哎哟，大姐忘了您了！有空来我直播看我直播哈！
3919|<O>|你们家小长假准备去旅行啊！哎，换个时间吧，小长假人太多了，玩的不尽兴！
3920|<O>|老姨，你们家这个玩具真好玩，送给我了哈！谢谢老姨！
3921|<O>|哎，有钱买不来幸福啊！钱太多也惹祸，平平淡淡才是真！
3922|<O>|不说这么多了，赶紧回家努力学习吧！努力学习好好工作挣大钱，将来买房子才有指望！
3923|<O>|前些日子市里奖励我家孩子解决了物理难题给发了奖金，说实话真不缺这点儿钱！\n<color=#EB7350>#假装不在乎#</color>
