10918|<O>|*家族等级解锁的新内容将在下一代开放
10919|<O>|第 {0} 级
10920|<O>|已满级
10921|<O>|已解锁
10922|<O>|已生效
10923|<O>|*家族等级通过繁衍后代、解锁特长和职业提升，并且世代传承
10924|<O>|家族等级达到{0}级
10925|<O>|解锁新内容
10926|<O>|家族等级提升！
10927|<O>|下一世代属性加成
10928|<O>|职业加成
10929|<O>|配偶加成
10930|<O>|传家宝加成
10931|<O>|新职业路线
10932|<O>|解锁后可从事
10933|<O>|新商品
10934|<O>|解锁后可购买
10935|<O>|请先安装微信
10936|<O>|请先安装QQ
10937|<O>|未授权，登录失败
10938|<O>|获取存档失败，请重新登录
10939|<O>|扫码下载，创造成长回忆
10940|<O>|悟性不足，去挖脑洞吧~
10941|<O>|分享成绩单
10942|<O>|确定要给TA看看这孩子的成绩单吗？
10943|<O>|下次吧
10944|<O>|告诉TA
10945|<O>|{0}:\n请凭通知书到我校报到
10946|<O>|*若未购买学区房，每一次升学均需缴纳择校费*
10947|<O>|入住学区房\n小学、初中、高中\n免费就近入学\n无需再次缴纳学费
10948|<O>|【入学通知书模式】
10949|<O>|每一次升学，即进入小学、初中和高中时，均会收到一张入学通知书，你需要支付相应的学费后方可继续游戏。
10950|<O>|【学区房免费入学模式】
10951|<O>|购买学区房后，无需为小学、初中和高中支付学费，即可畅玩游戏。\n<color=#EB7350>该模式为一次性付费，每个世代均可享受</color>
10952|<O>|检测到您的账号授权已过期，此次购买操作无效，请重新授权
10953|<O>|授权失败，请重新登录
10954|<O>|注：游客模式无法进行充值和内购
10955|<O>|游客模式无法进行充值和内购
10956|<O>|收集度点数：
10957|<O>|家族等级世代相传。\n解锁职业和特长，均会为家族等级累积经验。\n每提升一个家族等级，会获得奖励内容，玩家从下一世代起可以体验对应玩法。
10958|<O>|注意：部分奖励内容有性别限制。需等到对应性别的世代方可体验。
10959|<O>|奖励内容出现♂标记，需要主角是儿子，方可体验
