12015|<O>|嗯，谢谢老师。
12016|<O>|同学恭喜你成为健身操队首批队员，你也是唯一的一名男队员！
12017|<O>|什么？！我明明想报名篮球的，怎么报成健身操了？
12018|<O>|同学，男孩子练健美会让身材变得很好哦，能塑造你的肌肉比例。
12019|<O>|九十八，九十九，一百！呼，总算做完了。
12020|<O>|做完了吗？我测下你的心率，嗯，不错，你的心肺和核心都非常厉害。
12021|<O>|自从跳了健身操，我的身体比以前好了很多，很少生病了。
12022|<O>|哇，六块腹肌！！好帅！
12023|<O>|说得我都不好意思了。
12024|<O>|你怎么练的？教教我吧！
12025|<O>|我也没有刻意练，就每天都跳健身操，做一些基础训练。
12026|<O>|哇，我也要去跳健身操。
12027|<O>|机器人听上去很有意思，我要参加！
12028|<O>|同学，欢迎来到人工智能时代。
12029|<O>|怎么感觉周围的人都很奇怪……？
12030|<O>|哈哈哈哈哈，我的0号机器人已经研制完毕。
12031|<O>|极客改变世界。
12032|<O>|没错！
12033|<O>|我们就是极客！
12034|<O>|这次世界高中生机器人比赛，已经决定由你代表我们学校参赛了。
12035|<O>|我……可以吗？
12036|<O>|没问题。你的机器人原型已经领先别人一大截了。
12037|<O>|嗯，我努力试试。
12038|<O>|一定要全力以赴！据说这次的评委是麻绳理工、减州大学的教授，拿第一的学生会拿到他们亲自发放的入学通知书，还是全奖。
12039|<O>|哇！！我拼了！
12040|<O>|大家注意了，所有新进队的同学将在本周六下午三点进行一次公开测试。题目是&*￥%，请大家做好准备。
12041|<O>|从来没有辩论过，也不知道要做什么准备。
12042|<O>|不知道怎么准备的同学，可以先看一下国际大专辩论赛，学习一下。
12043|<O>|妈妈，我得了最佳辩手。
12044|<O>|是吗，恭喜你，最佳辩手是不是就是你最你能说会道的意思？等下你跟我去菜市场，帮我讲下价。
12045|<O>|儿子，你来一下！
12046|<O>|干什么？
12047|<O>|你不是辩论队的吗？来帮爸爸跟这群键盘侠掰扯下道理。
12048|<O>|爸爸，给我点钱。
12049|<O>|你要干什么？
12050|<O>|我参加了吉他社，老师让买吉他。
