16487|<O>|听说你们新来的天才新人担任首发？请赐教！
16488|<O>|你们有终止连败的压力，我们也想保持连胜，正面对决吧！
16489|<O>|快到决赛了，我们都要加油。今天训练赛也请不吝赐教。
16490|<O>|我们不是小学生！我们是地表最强初中生！
16491|<O>|兄弟们！雄起！黑喂狗！线上赛我们赢定了！
16492|<O>|重铸黑铁荣光，我辈义不容辞！看我们至尊黑铁玩家的厉害！
16493|<O>|★  戰鬭之魂在燃燒！★\n★  Fighting！★
16494|<O>|放学别走队
16495|<O>|DP·Sky
16496|<O>|NS Gaming
16497|<O>|VOP Gaming
16498|<O>|某豪门战队
16499|<O>|是初中生队
16500|<O>|HeyWeGo
16501|<O>|PS Gaming
16502|<O>|UH Gaming
16503|<O>|至尊黑铁队
16504|<O>|炫☆魂队
16505|<O>|XB Gaming
16506|<O>|UG Gaming
16507|<O>|普通攻击
16508|<O>|无敌大脑
16509|<O>|精准操作赢得战场优势，超高智商带来比赛胜利！
16510|<O>|你的老同学，从电竞职业选手退役后成了一名厉害的教练，没想到会在这里碰到他。
16511|<O>|今天将由数位知名选手为我们带来他们的拿手好戏，你要选择表演什么来吸引观众的注意呢？
16512|<O>|冠军是每一个职业选手的最终目标
16513|<O>|冠军是每一个职业选手的最终目标\n\n【智商】【情商】【想象力】【记忆力】【体魄】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
16514|<O>|赛点
16515|<O>|社交人物“周人荗”
16516|<O>|普通人资质
16517|<O>|天王巨星资质
16518|<O>|营销总监资质
16519|<O>|计算机科学家资质
16520|<O>|游戏制作人资质
16521|<O>|大文豪资质
16522|<O>|世界首富资质
16523|<O>|白领资质
16524|<O>|视觉总监资质
16525|<O>|世界歌后资质
16526|<O>|战队经理资质
16527|<O>|播音主持资质
16528|<O>|荧幕主持资质
16529|<O>|商业漫画师资质
