2039|<O>|研究所经常请孩子去解决量子方程问题，真是烦人呢！
2040|<O>|孩子画图从不用尺规，像素级精准！
2041|<O>|概率学的好，过年打牌没烦恼！
2042|<O>|孩子这一刻，笛卡尔、伽利略、莱布尼茨灵魂附体了！
2043|<O>|奥赛得了一些高考加分！不过都没用，我孩子不需要加分！啊哈哈！
2044|<O>|孩子能通过吃大排档的人数，推算出可乐的销量！
2045|<O>|他能洞察一切隐藏在现实中的拔高题规律！
2046|<O>|牛顿和莱布尼茨的争论，全都靠我孩子来解决了
2047|<O>|他经常提前一个小时交卷，并能解读出出题人的中年危机
2048|<O>|纯正发音，伦敦腔！我孩子央视国际频道播音员范儿有没有！
2049|<O>|孩子考研单词全都背完也没问题！
2050|<O>|英语角里的口语王者！“你说英语！我说药！”
2051|<O>|时态狂人，参与编纂了英语语法参考书
2052|<O>|有一次耳机设备有问题，通过聆听电信号的差异，完美还原了题目！
2053|<O>|孩子参与出题“如何理解一颗是枣树，另一颗还是枣树？”
2054|<O>|孩子经常给国外教授写诗歌外包，一行五毛钱！现在吃穿不愁！
2055|<O>|孩子英文做题特别快，经常十分钟交卷！
2056|<O>|我们家这位，英语考的比外国人都高！
2057|<O>|他能在高考英语题海中随意遨游！
2058|<O>|孩子时区计算非常快，各个国家时钟尽在脑中
2059|<O>|据说孩子还是思想品德课课代表，继承中华文明传统美德
2060|<O>|我这孩子平时兼任婴幼儿历史研究中心副主任
2061|<O>|中华大地旅游景点口诀要领，孩子全懂，拒绝旅游被坑！
2062|<O>|没事儿就帮辅导员做做同学的思想政治工作！孩子太乖了！
2063|<O>|二十四史全看过！我孩子就是爱读书！
2064|<O>|国家地理杂志一直找我家孩子做采访，我都嫌烦！
2065|<O>|我孩子整个人都已经形而上学了，萨特压不住棺材盖了！
2066|<O>|一直闹着要出国！我这孩子真没辙！
2067|<O>|孩子懂经济，天天跟我说市场经济看不见的手会调节房价的！
2068|<O>|孩子文综成绩总能进前300名
2069|<O>|孩子文综成绩总能进前250名
2070|<O>|孩子文综成绩总能进前200名
2071|<O>|孩子文综成绩总能进前150名
2072|<O>|孩子文综成绩总能进前100名
2073|<O>|孩子文综成绩总能进前50名
2074|<O>|孩子文综成绩总能进前25名
