6268|<O>|吃我一招“会心一击”！
6269|<O>|我的T恤！竟然被你弄脏了！你给我等着，有种别走！！！
6270|<O>|战神！你好啊战神！
6271|<O>|你说什么？
6272|<O>|哇！现在学校到处都流传着你的传说啊！说你是战神！
6273|<O>|恶霸准备教训你，你突然一记漂亮的回旋踢，就把对方打飞了~李小龙再世啊！
6274|<O>|太夸张了吧，只是弄脏了小混混的衣服而已……
6275|<O>|战神一向都比较低调，我们懂！我们懂！
6276|<O>|以后我就跟着战神一起放学回家啦~
6277|<O>|好的，一起作伴活的潇潇洒洒~
6278|<O>|小伙子我看你骨骼奇异，不如先来一套军体拳怎么样？
6279|<O>|我不需要……我要上学
6280|<O>|强身健体，也对你有好处~三年前我和你一样，三年后你和我一样啊有没有！
6281|<O>|听说你很能打啊！战神啊！有没有那么厉害！
6282|<O>|又是你！
6283|<O>|是啊，又是我啊！你是不是古惑仔电影看多啦！
6284|<O>|能不能不要装忧郁，假装有主角光环！
6285|<O>|可我就是主角啊！
6286|<O>|不跟你浪费口舌，吃我一招"庐山升龙霸"！
6287|<O>|我抬头看看云间，一条白龙越过天际~让我想到了每年春天，家乡的桃花都会很美。此时体内汇聚了一团真气……
6288|<O>|好了，不发神经了，那都是影视剧里的桥段……
6289|<O>|事实是一套军体拳打过去，命中对方腹部。夜里就被找了家长，第二天学校通报批评。
6290|<O>|坊间传闻这位大侠是武学世家，内功深厚，飞檐走壁，无所不能。保卫格潭市……啊不对，是本市的安全。
6291|<O>|神，之所以变成了神，就是因为做到了人做不到的事情，才被称之为神！有请我们的战神！！
6292|<O>|能不能不要这么隆重？围观的人好多啊
6293|<O>|战神嘛，就当在这里帮忙看场子咯！还能获得免费的串儿！
6294|<O>|你来这边，好多学生都会愿意照顾我们串儿店的生意啊~欢迎常来啊~~来，烤面筋可带劲儿啦~
6295|<O>|尴尬，都是大家瞎吹的，我哪能那么厉害……
6296|<O>|你到我们这来，能帮我们省不少保护费啊……也是做善事~~让你吃到真正的实惠~
6297|<O>|小伙子你就想这么混下去？
6298|<O>|啊，我不是，我是帮店家避免被人欺负
6299|<O>|这么小就不学好……学人家收保护费……
6300|<O>|我没有收……
6301|<O>|我有个计划，不知道你感不感兴趣？
