14531|<O>|怎么抢我东西这毛病一直改不了啊。
14532|<O>|擦，还真是，又输了。
14533|<O>|好吧，一会儿你发完艾特我一下
14534|<O>|那好吧，没什么，你忙。
14535|<O>|那就围脖可就过年了23333
14536|<O>|试试就知道了
14537|<O>|（白眼）再暗示，你号就没了。
14538|<O>|胆小就直说，早睡早起，谁信啊
14539|<O>|当初我就不该同意这个中二名字。
14540|<O>|你想多了，是我和他一起揍你
14541|<O>|人猫哥现在可是海龟精英，厉害着呢！
14542|<O>|鬼谷子...算了，这笑话有点冷。
14543|<O>|防御塔五杀！
14544|<O>|你这话有BUG，都脸着地了是怎么看出不可置信的..
14545|<O>|哈哈，猫猫狗狗什么的最好玩了！
14546|<O>|好吧，那我找风导一起去！
14547|<O>|好冷的笑话。
14548|<O>|快别说了，帮朕拿！
14549|<O>|...肥皂也行，拿来吧！
14550|<O>|好吧好吧，是我看不懂。
14551|<O>|走！我们去排位两把提提神！
14552|<O>|有的人表面还在看比赛，其实灵魂已经被送走了。
14553|<O>|裂谷之底人是真的少，无敌是夺么—夺么寂寞~
14554|<O>|小意思，一会儿让你感受下上分的快感！
14555|<O>|人头都让我？这不是裂谷之底正常的体验啊！
14556|<O>|啊呀，被看穿了，不愧是我的招牌英雄。
14557|<O>|为什么小号你都认得！
14558|<O>|这么认真，我都不好意思搞他了。
14559|<O>|练练不就好了！快来快来别墨迹！
14560|<O>|感谢IOI给了孩子一口饭，不，好多饭吃！
14561|<O>|好吧，现在很养生嘛，祝我兄弟长命百岁。
14562|<O>|兄弟，你这是画上去的吧...
14563|<O>|下次喊你一起你可别犯懒!
14564|<O>|什么？一块？！（用力）再给你一次机会！看仔细！
14565|<O>|你应该要感谢职业电竞给了你一口饭吃。
14566|<O>|呐，给，绕线器拿着。
14567|<O>|哎，我的生存环境真的太恶劣了。
14568|<O>|过两年你就知道了..我们打电竞的身体报废得快，大部分人不到25岁职业生涯就结束了。
14569|<O>|当心腱鞘炎，很多选手都得了这病，退役之后手腕和指关节也常年疼。
14570|<O>|痔疮就痔疮，你有背这学名的功夫去背点技能不好么！
