10107|<O>|嗯，什么事？
10108|<O>|emm……不知道怎么说，嗯……你们家有没有类似藏宝图一样的东西呀？
10109|<O>|嗯？你怎么知道的？我挺爸爸说那是他爷爷的时候流传到我们家里来的……
10110|<O>|真的有吗？太好了！
10111|<O>|嗯？你有什么打算？
10112|<O>|那个，那个藏宝图能不能卖给我呀？
10113|<O>|开玩笑！那怎么能卖呢？再说我要是卖了爸爸不得打死我……
10114|<O>|……也是呢
10115|<O>|不过……你要是请我吃冰激凌的话，倒是可以考虑一下是不是送给你（笑）
10116|<O>|啊？真的吗！？……可是，你爸爸那里怎么办？我可不想因为这事情弄的你家里关系紧张……
10117|<O>|这你不用担心啦~我这么可爱，我爸怎么可能舍得打我嘛，哈哈哈~
10118|<O>|真的吗！？那好！走！请你吃冰激凌，多少个都没问题！
10119|<O>|哈哈哈~一个就可以啦，我可不想闹肚子呢~
10120|<O>|嗨，想什么呢？走神了？已经放学了哦~
10121|<O>|啊……班长。在想点事情，有点没有头绪……
10122|<O>|emmm……喏，你这种状态想事情根本也想不好嘛，走吧，请你吃M记，吃饱了才有精神想事情嘛~
10123|<O>|一段时间后，吃完在回家的路上……
10124|<O>|哈哈，果然还是M记的甜筒好吃啊！
10125|<O>|哈哈，是啊，果然吃饱了就有精神了~
10126|<O>|所以，刚才你是在想什么啊？别说，让我猜一下。
10127|<O>|嗯……刚才你在想有关财宝的事情吧……
10128|<O>|！！！怎么猜到的！？我有说过吗？
10129|<O>|哈哈，其实是我前几天听席梦来说的，说你好像在找什么藏宝图之类的……
10130|<O>|哎……是啊，听我爸爸说好像是我们家里的秘密，但是现在遗失了一部分，正愁怎么找回来呢……
10131|<O>|你等一下……在这儿。喏，这个给你。
10132|<O>|！！这不是藏宝图一部分吗？你怎么会有这个？
10133|<O>|哈哈，上次听席梦来说过后，我就记得我小时候有印象好像我家里也有一块这东西，就回去找了出来，既然你在找这个就把它送给你吧~
10134|<O>|真的吗！？真的可以送给我吗？
10135|<O>|嗯，当然~然后我听我爸说，好像秋达和小杨哥那边也有类似的藏宝图，哦，我爸跟他俩的爸爸是老相识，你可以去问问他们哦~
10136|<O>|班长~！班长~！你简直是我的救世主呀~
