12897|<O>|力克强敌！恭喜老干爷勇夺中国DATO2职业联赛冠军！我们老干爷是不可战胜的！
12898|<O>|汰！Dato2欧洲最后的火种液体队夺冠！向死而生完成一串六奇迹后夺冠！中国四雄惨成背景板！
12899|<O>|今天看到个激动人心的新闻！\nIOI职业联赛宣布引入主客场机制，电子竞技正式走入地域化发展新时代。
12900|<O>|玩星际的看不起玩Mar3的，玩Mar3看不起打dato，打dato看不起玩IOI的，电竞鄙视链就是这么神奇。
12901|<O>|虽然赢了比赛，围脖上还是能看到不满意的人：\n就这跌跌撞撞的，铁一轮游。
12902|<O>|比赛赢了，围脖上粉丝们发来鼓励：\n虽然赢的不是强队但我还是强行揭棺而起！
12903|<O>|比赛赢了，围脖上粉丝们发来鼓励：\n总算是赢了，这才像点样子。
12904|<O>|比赛赢了，围脖上粉丝们发来鼓励：\n同志们，我有一个大胆的想法！你们看那个冠军奖杯它好不好看！
12905|<O>|比赛赢了，围脖上粉丝们发来鼓励：\n十年_useNick粉不请自来。
12906|<O>|比赛赢了，围脖上粉丝们发来鼓励：\n进了进了进了，第一个赛季就能进季后赛，我满足了。
12907|<O>|训练赛豪取五连胜正赛轻松3:0碾压，顶级联赛也不过如此嘛
12908|<O>|观众嫌弃并不可怕，队友的嫌弃才是最致命的——然而只有我嫌弃队友的份儿。
12909|<O>|下一场对阵强队，围脖上观众们普遍唱衰：\n下场打LG，常规赛头名，JNG的季后赛之旅估计要结束了。
12910|<O>|下一场对阵强队，围脖上观众们普遍唱衰：\n别被3:0就行，赢？梦里啥都有。
12911|<O>|下一场对阵强队，围脖上观众们普遍唱衰：\n有一说一JNG这赛季也挺够本了吧，面对LG这种强队，输了我不喷赢了我狂吹！
12912|<O>|比赛输了，围脖上全是喷我的：\n_useNick多练练再上场好不好？
12913|<O>|练了个通宵，第二天直接就去上课了，放学感觉自己快要升天……
12914|<O>|练到拿起鼠标眼睛模糊，大脑无意识，不知道自己在打什么东西——即使在这种情况下，还得坚持很多盘才能休息。
12915|<O>|每天都在寻找比自己强的对手。哪怕是求着哄着他和自己练习。
12916|<O>|规律作息带来好身体，好身体支持高强度训练。
12917|<O>|组排的时候总是感觉时间过的特别快，一下天就亮了。
12918|<O>|凌晨四点的大龙小龙都没见过谈什么努力和梦想？
