16354|<O>|娜娜，有时候我觉得你有点太...
16355|<O>|太拜金是吗。
16356|<O>|(两人不欢而散，你从汤金娜眼里看出了一丝失落。）
16357|<O>|今天放学我们能一起回家吗？
16358|<O>|好啊，一起走吧。
16359|<O>|跟我一起回家你不怕被议论吗，其实我知道他们在背后说什么。
16360|<O>|我没什么怕的，虽然你吧，有时候真是有……装模作样……
16361|<O>|但待朋友还是很真心的。
16362|<O>|你真的这么想？
16363|<O>|是啊，我觉得有时候你只是想吸引一些注意力而已。
16364|<O>|吸引注意力...是吗，我自己都没有意识到...
16365|<O>|学校边上新开了一家文具店哎，要不要一起去逛逛~
16366|<O>|好啊好啊，逛文具店什么的最治愈了。
16367|<O>|这个笔袋设计好特别啊！啊这个手账本也好看！
16368|<O>|那么喜欢你就挑一个嘛~
16369|<O>|嗯...算了，笔袋我有好多个，手账我也坚持不了。我们走吧！
16370|<O>|（你们什么都没有买就离开了文具店...)
16371|<O>|今天我爸妈都不在家，要不要去我家一起做作业？
16372|<O>|好啊！你一定住在很漂亮的大房子里吧。
16373|<O>|...不是，很普通的房子。对不起，一直以来想让你这么想。
16374|<O>|以前我确实住在漂亮的大房子里，后来不一样了...
16375|<O>|妈妈开始告诉我家里状况不太好，要省钱，我们也搬去了普通的公寓。
16376|<O>|你之前不是问我是不是因为想吸引大家注意力才...才喜欢炫耀...
16377|<O>|我认真想了一下，可能是因为……我觉得钱能给我安全感吧。
16378|<O>|你...会不会讨厌我？
16379|<O>|娜娜，谢谢你信任我，告诉我这些...
16380|<O>|怎么会讨厌你呢，我只是觉得，以后我们彼此之间就没有秘密啦！
16381|<O>|嗯嗯，我也觉得一下子变轻松了，谢谢你~
16382|<O>|其实我……是忍者村的王者，水影！
16383|<O>|！搜嘎！怪不得我的眼睛有点红，原来是遗传的哈哈镜之瞳要觉醒了！
16384|<O>|然而那是我兄弟的能力，你遗传不到的。你这就是用眼过度了……跟你说多少次了少看手机！
16385|<O>|但是爸，其实我还是有点纠结，我觉得我不够聪明，而且发量还挺多的...
