13120|<O>|吃自家buff
13121|<O>|吃敌方buff
13122|<O>|抱团中推
13123|<O>|单杀！
13124|<O>|推塔
13125|<O>|吃河道虾
13126|<O>|四包二
13127|<O>|极限一换一
13128|<O>|先杀ad
13129|<O>|中单solo
13130|<O>|带线推进
13131|<O>|上路solo
13132|<O>|野区入侵
13133|<O>|转角遇到爱
13134|<O>|草丛里钻出三个大汉
13135|<O>|正方形刷野
13136|<O>|偷发育
13137|<O>|制造人数差
13138|<O>|以多打少
13139|<O>|视野优势
13140|<O>|天神下凡
13141|<O>|手不抖了
13142|<O>|传送偷家！
13143|<O>|可以一波！
13144|<O>|我完美地完成了父母的期望。
13145|<O>|我很好地完成了父母的期望。
13146|<O>|我有努力去完成父母的期望。
13147|<O>|可惜我没能完成父母的期望。
13148|<O>|我的父母非常重视考试成绩，希望我上大学，光宗耀祖。
13149|<O>|父母希望我继承他们的衣钵，并且更上一层楼。
13150|<O>|父母其实对我并没有什么特别的要求，平平安安就好。
13151|<O>|父母希望我自然成长，拥有自己的追求和精彩的人生。
13152|<O>|和父母在一起的日子精彩又刺激，长大后也时常怀念。
13153|<O>|成长过程中我一直很争气，父母常拿我炫耀。 \n我被称为：
13154|<O>|成长过程中父母对我的表现还算满意。 \n我被称为：
13155|<O>|成长过程中我的表现马马虎虎，父母对此不太满意。 \n我被称为：
13156|<O>|成长过程中我处处和父母唱反调，父母总是气的牙痒。 \n我被称为：
13157|<O>|别人家的孩子
13158|<O>|懂事的孩子
13159|<O>|凑合着养的孩子
13160|<O>|不争气的兔崽子
13161|<O>|分数至上
13162|<O>|父业子承
13163|<O>|佛系随缘
13164|<O>|忽视放养
13165|<O>|逗比戏精
13166|<O>|对日常生活的管理
13167|<O>|对未来成就的期许
13168|<O>|对考学成绩的要求
13169|<O>|对孩子关爱的程度
13170|<O>|对性格发展的引导
13171|<O>|严厉专制
