9445|<O>|正在练习基础素描
9446|<O>|正在练习人物结构
9447|<O>|正在练习日本漫画基础
9448|<O>|正在练习漫画上色要诀
9449|<O>|正在练习动画基础教程
9450|<O>|正在练习动画数位基础
9451|<O>|正在练习三维建模与渲染
9452|<O>|正在练习动画制作
9453|<O>|正在练习分镜训练
9454|<O>|灵魂画师
9455|<O>|新世纪庖丁战士
9456|<O>|我不做人啦
9457|<O>|神笔马良
9458|<O>|新西方毕业生
9459|<O>|板绘王者
9460|<O>|超立方建模
9461|<O>|白箱之上
9462|<O>|镜头45度
9463|<O>|通过练习:基础素描获得\n\n草稿一时爽，描线火葬场
9464|<O>|通过练习:人物结构获得\n\n人体结构不会画？找本解剖学书看看就完事儿了
9465|<O>|通过练习:日本漫画基础获得\n\n看我的漫画可以净化你那污秽的野心
9466|<O>|通过练习:漫画上色要诀获得\n\n上色其实一点都不难（哭）
9467|<O>|通过练习:动画基础教程获得\n\n画的不熟练？你这个问题交钱报班就能解决。
9468|<O>|通过练习:动画数位基础获得\n\n在板绘的效率面前，手绘连车尾灯都看不到
9469|<O>|通过练习:三维建模与渲染获得\n\n三维建模算什么，看我的四维建模
9470|<O>|通过练习:动画制作获得\n\n原作者就是神，你们是想要反抗神吗？
9471|<O>|通过练习:分镜训练获得\n\n分镜就像医生的处方一样，重要且谁都看不懂
9472|<O>|我孩子可是灵魂画师！
9473|<O>|我孩子的人体结构熟练到能庖丁解“人”
9474|<O>|我孩子能在国立新美术馆开画展
9475|<O>|我孩子用橡皮擦就可以上色
9476|<O>|我孩子其实没有什么天赋（其实是个大触）
9477|<O>|我孩子可以手绘、板绘、以及板绘转手绘！
9478|<O>|我孩子做的正方体有16个面！
9479|<O>|你家孩子看的动画就是我孩子做的
9480|<O>|我孩子画的分镜稿谁都看不懂
9481|<O>|草稿一时爽，描线火葬场
9482|<O>|人体结构不会画？找本解剖学书看看就完事儿了
9483|<O>|看我的漫画可以净化你那污秽的野心
9484|<O>|上色其实一点都不难（哭）
9485|<O>|画的不熟练？你这个问题交钱报班就能解决。
9486|<O>|在板绘的效率面前，手绘连车尾灯都看不到
