6949|<O>|快扶着她！桌角，她要撞桌角了！
6950|<O>|宝贝女儿终于会喊妈妈了！果然女儿还是跟妈亲！
6951|<O>|你别得意。闺女你快学会喊爸爸，来，跟我学……拔阿……爸。
6952|<O>|妈妈给了你一盒巧克力，让你和其他小朋友分享。因为你的行动，小朋友们都很喜欢你，你似乎进一步理解了这个世界！
6953|<O>|因为妈妈没有抱你，你又哭又闹。妈妈只是坐在一边让你自己哭，哭累了之后妈妈教育你不可以任性。
6954|<O>|你朦胧中理解了这件事，尽量不再随便哭闹了。
6955|<O>|好女儿，今天给你展示，永字八法！
6956|<O>|别整天偷偷看言情小说！整天情啊爱的！影响你的学习！
6957|<O>|考试是用来选拔的！你只要按他们设好的套路走肯定能拿高分！
6958|<O>|你们教材的老外，口音有个东北大碴子味儿~像土豆萨姆森（to do something）
6959|<O>|现在已经是国家级准球星了，我闺女可让我涨面子了！以后做事情得注意公众形象啊！
6960|<O>|好好努力，争取以后上个奥运会能为国争光，我脸上也有光！
6961|<O>|这次能到中国职业女子篮球新秀门槛，实在不容易啊，中国女篮可是世界级水平！
6962|<O>|现在已经是国家级准球星了，我闺女可让我长面子了！以后做事情得注意公众形象啊！
6963|<O>|女孩子学美术……有前途！女孩子啊就是比男孩子有艺术细菌！
6964|<O>|油画才是有格调的高雅艺术，比那些漫画不知道高到哪里去了，好好学，给爸爸长长脸
6965|<O>|现代艺术很难理解，我看啊就是吃饱了撑的！
6966|<O>|这什么跟什么啊，看不懂了，没个人样，你一个女孩子可别乱学@
6967|<O>|学这个干什么，女孩子文文静静的谁会欺负你！
6968|<O>|你学这些东西干啥？去打架吗？一点女孩子的样子都没有！
6969|<O>|你现在都混成什么样子了？这是女孩子该干的事情！？
6970|<O>|好好找份正经工作，结婚生子，趁我跟你妈还年轻还干的动，给你看孩子~
6971|<O>|女孩子怎么净学些这东西，这东西都是男孩子干的！
6972|<O>|这么厚？读这个太费时间了吧！多看点有用的！
6973|<O>|什么独立游戏？有钱不去赚，做这些情怀的东西。有钱不赚不是傻子吗？
6974|<O>|做什么游戏策划啊！好好学习，女孩子哪有做这个的！
6975|<O>|这么专业的东西，也许你到工作那天，已经淘汰了，没用……
6976|<O>|人家演员都讲究个什么电影脸高级脸，你的脸型可比不过人家。
