4644|<O>|开始心态发生了变化，最终不说话了\n（情商-400）
4645|<O>|后来发现考试成绩还是比他高\n（情商+400）
4646|<O>|喝完之后精神抖擞\n（压力-50）
4647|<O>|喝完之后，鼻血直流\n（体魄-400）
4648|<O>|喝完也没什么感觉 
4649|<O>|最后发现同学们都去，你也就跟着去了\n（情商+400）
4650|<O>|发现同学们都在，觉得很有安全感\n（压力-50）
4651|<O>|于是，大家都忘记这件事了 
4652|<O>|似乎也没什么进步 
4653|<O>|心态平稳，学习有了稳步提升\n（智商+600）
4654|<O>|被妈妈教育没有教养\n（父母满意度-30）
4655|<O>|妈妈没有理会你\n（想象力-20）
4656|<O>|回来后妈妈夸你懂事\n（情商+30）
4657|<O>|后来被那个女生知道，告诉你了的好朋友\n（情商-30）
4658|<O>|跟好朋友聊了好久，两人的关系更加亲密了\n（压力-20情商+20）
4659|<O>|好朋友发现了你的情绪并安慰了你\n（情商+50魅力+50）
4660|<O>|老师狠狠教训了那个男生，并把他父母叫到了学校\n（情商+120）
4661|<O>|没一会男生们便失去了兴趣\n（智商+120）
4662|<O>|他们起哄的更厉害了\n（智商-60情商-60）
4663|<O>|好像激怒了她们，把你按在墙角教训了一顿\n（父母满意度+20体魄-100）
4664|<O>|没有多余的事情发生\n（智商+150）
4665|<O>|老师随口答应但好像并没有后续\n（情商-100）
4666|<O>|你被妈妈狠狠的教训了一顿\n（父母满意度-60体魄-100）
4667|<O>|父母半信半疑但最后也相信了你\n（智商+200）
4668|<O>|爸爸强调他肯定没看错，你被妈妈狠狠的教训了一顿\n（父母满意度-60智商-100）
4669|<O>|她们并没有理会你\n（情商-300）
4670|<O>|她们发现自讨没趣转而开始排挤另一个女生\n（情商+300）
4671|<O>|两方呈现了对立，开始处处对着干\n（智商+200魅力-150）
4672|<O>|那个姐姐谢了你并报了警\n（压力-20智商+300）
4673|<O>|大庭广众之下那个人没有过多纠缠，悻悻地离开了\n（魅力+300）
4674|<O>|后来有个男生站了出来把那个人扭送到了乘务员那里\n（压力-20）
4675|<O>|故乡
