16386|<O>|不存在的，你要记住你来自一个计算机世家，低智商和头发都是不存在的。
16387|<O>|嗯！是的！玩游戏已经满足不了我了，我要做自己的游戏！
16388|<O>|那行，那你好好学习，将来我们一起开发，上阵父子兵！
16389|<O>|来，这几个老bug是老爸这些年特别给你留下的，特别好，今晚你当作练习修一修~
16390|<O>|你...怎么知道的？
16391|<O>|小时候叫你洗碗，你跟就你妈讲价，把一分钱一只碗抬价到了一毛钱。
16392|<O>|爸爸我当年也和你奶奶讲价，结果把一分钱一只碗讲到了一顿打。你比我有出息多了！以后肯定有大作为！
16393|<O>|也许是数学老师呢...
16394|<O>|(没听到) 你爸高智商的基因可别浪费了！
16395|<O>|也许是物理老师呢...
16396|<O>|！大佬竟在我身边！感恩我亲爱的魅力无限的爸爸！
16397|<O>|等，等一下，这个女装视频妈知道吗？……
16398|<O>|这不是为了涨粉嘛，你妈会理解我的！
16399|<O>|爸，没事，打工都是人上人！
16400|<O>|那我把我踩点打卡和带薪蹲坑秘籍都传授给你，你可记好了！
16401|<O>|妈！什么时候帮我引荐下毛戈凸大师！
16402|<O>|等你美妆技术能拿得出手再说！我房间里有全套美妆工具，好好练习去吧！
16403|<O>|妈，这事你已经说过好多遍了。
16404|<O>|你要努把力，将来上春晚！上歌莱美！
16405|<O>|嗯！我想陪伴战队一起成长。
16406|<O>|和我当年一样啊。既然你想做，那就去吧。
16407|<O>|做播音主持不用看脸，适合我们家。
16408|<O>|这孩子，尽说大实话。
16409|<O>|放心吧爸爸，毕竟我是看着《幸运250》和《阳光小路》长大的！
16410|<O>|能上春晚主持的话就更好了！5，4，3，2，1……
16411|<O>|那暂时不要告诉妈妈吧...
16412|<O>|嗯, 不过既然你已经下了决心，就从我的上色助手开始做起吧。
16413|<O>|我也是！
16414|<O>|如果你真的能实现……家祭无忘告乃翁！
16415|<O>|可是我觉得你很快乐啊！
16416|<O>|怎么说呢，建模还是比养孩子要快乐一点吧，实在不行可以重来（意味深长）。
16417|<O>|（我自己，危！）
16418|<O>|但我想成为像你一样出色的经纪人啊！
