15534|<O>|哪个谁，你说哪个谁……噢！你说的是那个谁！我最喜欢的那个谁！好耶！
15535|<O>|啊……我，我已经开始看了！……看了两行了……
15536|<O>|快看，你看完我发的东西，我就去看“外卖的惊人内幕”！
15537|<O>|乔旭，你知道权前辈吗？
15538|<O>|就是那个曾经的冠军队选手？我记得他前几年退役了来着。他怎么了？
15539|<O>|听说他退役之后过得不太好。据说是因为没有其他技能，没能完成从选手的转型……
15540|<O>|唉，看来除了打职业，也还是得有些其他技能，为未来做准备呀……
15541|<O>|仔细想想，除了职业选手外，还能做什么呢……
15542|<O>|看来现在就要开始多思考战术打法，不仅提升比赛成绩，以后也可以往教练发展！
15543|<O>|学些解说知识吧，对自己成长也有帮助！
15544|<O>|看来需要学学营销管理，未来打入俱乐部高层！
15545|<O>|果然职业选手还是当主播比较好吧！比赛直播两不误！
15546|<O>|小荗，你明明经常和我一起打游戏来着……为啥成绩还能这么好？
15547|<O>|为什么突然问成绩？被老师叫家长了？
15548|<O>|额对，老师拿你当正面例子批评我来着……所以想问问有没啥秘籍？
15549|<O>|其实也没什么，制订计划、执行计划、坚持下去，就这样。
15550|<O>|额？就这么简单？没骗我？
15551|<O>|做到了再说简单。
15552|<O>|（游戏……训练……考试学习……计划……计划……）
15553|<O>|我一定要打职业，拿冠军！
15554|<O>|（破天荒起早了，你提前到达训练室，没想到风导已经在房间里了。）
15555|<O>|早，今天起的很早嘛。
15556|<O>|教练早安……没想到你已经在训练室了，今天是有什么特殊安排吗？
15557|<O>|也不算吧，一会儿我有点事，今天都不在俱乐部。好好训练啊，有事微信找我。
15558|<O>|好嘞！
15559|<O>|（休息日，你打开了一个游戏综艺作为下饭节目。）
15560|<O>|“观众朋友们大家好~欢迎来到《五年训练三年电竞》！”
15561|<O>|（啊，余汐姐姐还有综艺节目啊。）
15562|<O>|（她好厉害啊，采访质量高，会接梗，颜高脾气好，还主持综艺，全能！）
15563|<O>|（叮——微信提示音响起，一个昵称“与迅无瓜”的人发来了好友申请）
