17005|<O>|啊！他那美不胜收的画作！将伴随我走过这一生，日日夜夜浮现在我脑海之中……
17006|<O>|那个……我不太认识艺术家……
17007|<O>|那你最近出去玩了吗？我们去观察观察街上的行人！
17008|<O>|我最近……没怎么出门，都在家里画画。
17009|<O>|那你可要多出去看看世界，别老一个人闷头在家画画。积累生活中的素材对绘画是很有帮助的，毕竟艺术源于生活呀！
17010|<O>|听说你也去画室培训啦！感觉怎么样？和一群人一起画画开心吗？
17011|<O>|开心，但是大家都画的好棒啊，和他们比起来，我就……
17012|<O>|我的基础不太行，老师都这么说，让我要好好下功夫练速写……你说我是不是真的很差……
17013|<O>|你别灰心，就算现在开始努力也不算晚！梵高你知道吧，他到了31岁才开始画画，照样成为了伟大的画家呢！
17014|<O>|我哪能跟梵高比！……不过我知道你的意思了！我不会放弃的！自己选定的路一定要好好走下去！
17015|<O>|我明白了！画画原来真的不是单纯的“画”而已呀，我们今天练开始练色彩，提到了好多东西呢。
17016|<O>|什么色彩感觉敏锐程度、色彩基本知识、色彩关系把握、艺术表现能力……听起来就好厉害！
17017|<O>|哈哈，是吧，美术是一门很高深的学问呢！
17018|<O>|你说的还只是色彩中要掌握的东西，除了色彩以外，至少还有素描、创作和美术理论要学习呢！
17019|<O>|感觉更期待了呢！
17020|<O>|马上我就要去美术联考培训啦！我要考八大美院！
17021|<O>|为什么要去上考试培训班呢？这样画画感觉好功利啊，就不开心了……
17022|<O>|可是我一定要上专业的美院！我将来要成为专业美术！
17023|<O>|以后呢，我要成为一名艺术家！把美术这个爱好变成事业，然后找到更多志同道合的人。上美院就是我努力的第一步！
17024|<O>|（秋达真的是斗志满满呀……把爱好变成事业吗……听起来也不错？）
17025|<O>|（好久没见秋达了……不知道她的美术集训怎么样了？）
17026|<O>|（跟爸妈他们提了提秋达去美术集训的事，他们俩还觉得美术集训是逃避高三呢）
17027|<O>|（可我听说美术集训比高三冲刺还辛苦！特别考知名美院，那可比高考还难！滴滴——咦？秋达发消息了！）
17028|<O>|“我跟你说啊！美术集训可开心！好多志同道合的小伙伴，还有老师，大家齐心协力一起画画！”
