11673|<O>|接下来再挖取一个<color=#47A42E>智商脑洞</color>
11674|<O>|你所挖取的<color=#47A42E>智商脑洞</color>将增加你的<color=#47A42E>智商属性</color>
11675|<O>|每次挖取脑洞都会消耗一定的<color=#EB7350>行动力</color>，普通脑洞每次消耗10点。
11676|<O>|再挖几次脑洞，增加对应属性吧。
11677|<O>|看来行动力不够了呢。每次挖取脑洞都会消耗一定的<color=#EB7350>行动力</color>，普通脑洞每次消耗10点。
11678|<O>|<color=#EB7350>行动力</color>可以在这里看到，我们可以通过<color=#EB7350>安排</color>来恢复行动力。下面，我将引导你如何进行<color=#EB7350>安排</color>。
11679|<O>|点击<color=#EB7350>【安排】</color>可以选择日程并等待行动力的恢复，然后进入下一回合！
11680|<O>|让我们选择想要安排的条目，从而获得属性方面的加值。\n\n点击<color=#EB7350>【技能】</color>
11681|<O>|选中一个条目！
11682|<O>|它会被添加至日程里
11683|<O>|这里显示的是该技能对属性的加成，点击查看详细描述。
11684|<O>|点击<color=#EB7350>【娱乐】</color>，选择娱乐活动。
11685|<O>|选中一个安排条目！
11686|<O>|它会直接被添加至日程里
11687|<O>|直接点击日程里的条目可将其移除
11688|<O>|点击<color=#EB7350>【清空列表】</color>可清除全部日程。
11689|<O>|学习和娱乐都会提供属性值，根据自身状况选择恰当的条目十分重要。下面，让我们用学习和娱乐将日程排满吧！
11690|<O>|日程安排完毕，点击进入下一回合吧！\n\n游戏一共48回合，每回合都别忘记挖脑洞哟~~
11691|<O>|进入下一回合前，会有一些有趣的事情发生。它们由你所安排的日程决定，并会<color=#EB7350>恢复一定的行动力</color>。如果这些事情引起了你的共鸣，请多多点赞哦。
11692|<O>|父母总会对你有各种<color=#EB7350>期望</color>！\n\n期望通常都能在挖脑洞中实现。\n\n要<color=#EB7350>注意它的时限呦，错过就会消失</color>，会让父母失望的哦~
