15622|<O>|拍摄新的定妆照，造型老师给剪了一个当红偶像的发型，爸妈看到后专程打电话问怎么照片里不男不女的。
15623|<O>|玩游戏很在行，同学都很羡慕，父亲说玩得好不能当饭吃。我不服气，更想向他证明自己了……
15624|<O>|爸爸听说电脑上可以下象棋打麻将，于是让我教他怎么在电脑上斗地主，我得意地告诉他这也属于打电脑游戏
15625|<O>|训练到晚上十点半，感觉职业选手的生活完全没有喘息机会，但是也得加油！
15626|<O>|有的队友表面在直播，其实在直播看女主播；有的队友表面也在直播，其实在直播队友看女主播。
15627|<O>|刚加入队伍时有些拘谨，打团时不出声延误了战机。复盘时前辈告诉我：有想法一定要大声说出来，太轻了打团听不见！
15628|<O>|中式经典
15629|<O>|最常见的中式父母，表面总是恨铁不成钢，但内心只希望孩子能平安喜乐、不留遗憾。
15630|<O>|父母其实对我并没有什么特别的要求，平安喜乐、不留遗憾就好。
15631|<O>|怎么了？有事直说别墨迹。
15632|<O>|钱不够用怎么办？不够用就自己努力吧！
15633|<O>|加油啊！能行的！相信自己的潜力！
15634|<O>|lifeprocess预留DLC
15635|<O>|手握学费，感受到了金钱的重量，这使你充满了好好读书的决心！
15636|<O>|奶奶的奶奶的奶奶的嫁妆，现在终于传到了你手上。
15637|<O>|鸟儿歌唱，花朵绽放。这样美丽的日子里，像你这样的孩子…准备出生啦！
15638|<O>|用于购买传家宝和免费体验游戏，通过成就获得
15639|<O>|消耗品，在相亲时使用可提高求婚成功率
15640|<O>|附赠500学费值\n拥有准生证时，跨代时可通过学费值解锁代际。通过邀请好友获得
15641|<O>|消耗品，可以使时光倒流，重新回到高考前并重新参加高考
15642|<O>|用于购买传家宝和免费体验游戏，通过游戏获得，无法通过充值获得
15643|<O>|婴儿潮
15644|<O>|亲爱的玩家~目前已有{0}人完成了第一代，请查收奖励
15645|<O>|家族枝繁叶茂啊！
15646|<O>|1.全服玩家在限定的时间内共同参与挑战；\n2.达成任务要求的条件后，每一名玩家都可领取奖励；\n活动到期后无法再领取已完成的奖励；
15647|<O>|学费值+500\n用于购买传家宝和免费体验游戏，通过游戏获得，无法通过充值获得
