13840|<O>|唉你! 没事没事，比赛才刚开始，有的打有的打。
13841|<O>|一打二被反杀！_useNick送出了线上兄弟辛苦获得的对线优势！还是太年轻啊!
13842|<O>|（阿西，被看到了被看到了，现在直播间弹幕一定在喷我菜。）
13843|<O>|（丢脸丢大了，说不定还会被录屏放进本周被秀top10……不行，接下来一定要找回场子！）
13844|<O>|……二十五分钟，基地爆炸
13845|<O>|从_useNick一打二被反杀开始，红色方的雪球就被不断滚大，_useNick的数据更是接近超鬼。
13846|<O>|完全是碾压局，新人心态被打炸了啊，_useNick，欢迎来到顶级联赛。
13847|<O>|比赛结束，你沉默着握手、收拾外设。下台发现风导早就在等了。
13848|<O>|怎么了_useNick，头抬起来，一场比赛就把你打败了？
13849|<O>|我就是个坑货！这么菜还打什么职业...
13850|<O>|看来是我看错人了，不想打就滚吧，大家都被浪费时间。
13851|<O>|走的时候记得把队服还掉，还想穿就去买粉丝周边版。
13852|<O>|我不是这个意思风导，我…
13853|<O>|你也不知道自己想说什么，只是觉得很难受。
13854|<O>|你靠着选手休息室外的墙蹲下，风导站在你旁边。
13855|<O>|看那个大屏幕了，场上选手的一举一动都在上面，包括你刚刚空大送人头的时候。
13856|<O>|在职业赛场上，打得好也可能被挑刺，而失误更会被无限放大。
13857|<O>|你秀操作时欢呼声有多大，失误时被喷的就有多惨。
13858|<O>|电子竞技成王败寇，哪怕是满载荣誉的大魔王也不能例外，“打的菜呼吸都是错的”。
13859|<O>|风导，我明白。你骂我吧，这样我心里还能好受点...
13860|<O>|明白什么明白，明白你还在这难个什么劲儿，这么菜还不赶紧滚回去训练！
13861|<O>|风导，围脖上骂你的那些人，你别在意。
13862|<O>|他们又喷什么了？我没怎么看围脖，没时间
13863|<O>|他们说，我们上一盘的选人太拉跨，教练混吃等死什么的。
13864|<O>|让他们说吧，战队失败了粉丝也难受，总要找一个人喷一喷。
13865|<O>|他们喷我总比找上你们好，集火我就不会影响你们训练和比赛了。
13866|<O>|可是他们根本不明白是怎么回事！
13867|<O>|如果我的英雄池再深一点，就能选克制的英雄了，明明风导都已经预测到了对面的阵容……
