15253|<O>|选手黑料漂白剂。\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15254|<O>|IGD的粉丝昵称是我干爹！\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15255|<O>|海男之家，蓝人的衣柜！\n\n【情商】【记忆力】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15256|<O>|"兄弟们，安静下听我说！”\n\n【情商】【记忆力】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15257|<O>|齐心协力！向对面集火输出！\n\n【情商】【记忆力】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15258|<O>|管理战队也是一门管理的艺术。\n\n【情商】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗100点悟性。
15259|<O>|我的战队，永不做背景板！\n\n【情商】【记忆力】【魅力】【自信】属性越高，学习消耗的悟性越少。\n\n最低只需消耗120点悟性。
15260|<O>|基本属性高，哪都用得到！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15261|<O>|基本属性高，哪都用得到！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
15262|<O>|基本属性高，哪都用得到！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗70点悟性。
15263|<O>|基本属性高，哪都用得到！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗80点悟性。
15264|<O>|基本属性高，哪都用得到！\n\n【智商】【记忆力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗90点悟性。
15265|<O>|忍者无敌！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗40点悟性。
15266|<O>|这10块钱我先留着，下一回合就多一块利息！\n\n【想象力】【记忆力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗50点悟性。
15267|<O>|在独处的时候,一个可怜虫就会感受到自己的全部可怜之处\n\n【情商】【想象力】【魅力】属性越高，学习消耗的悟性越少。\n\n最低只需消耗60点悟性。
