8390|<O>|那次也是凑巧啦。而且还是我要感谢萌萌，要不是因为她愿意来，本来人太少，学校都不肯周末借场地给我……
8391|<O>|学习小组感觉怎么样？
8392|<O>|简直不是我这种学渣该来的地方……一道题居然被偏偏和那个江同学2个学神分别解出四种解法。
8393|<O>|不过他们……还不错嘛……那么耐心地教我题，我却傻乎乎地只学会一种解法，感觉有点不好意思。
8394|<O>|那不是挺好的嘛~下周还来吗？
8395|<O>|你来我就来，不然我学成学霸之后，说不定变成学妹的就是你啦！
8396|<O>|模拟考成绩怎么样？
8397|<O>|还行吧，至少不会当学妹了，嘻嘻~
8398|<O>|不过我们成绩差别还是很大……可能以后还是会读不到一起去……
8399|<O>|那……
8400|<O>|没事，我想通了！就算读不到一起，就算我们分到天涯海角，都是最好的朋友！
8401|<O>|真的？也不会再说我见色忘义了吧？
8402|<O>|嗯……这个我考虑考虑……
8403|<O>|一杯低卡路里三分糖的奶茶够不够你考虑？
8404|<O>|再让我想一下下……
8405|<O>|再加海盐芝士奶盖和双份珍珠，去冰！
8406|<O>|……如果以后是遇到跟我一样可爱而且善解人意的人的话……就不说！
8407|<O>|哈哈！但是就算是和萌萌一样可爱并且善解人意，萌萌还是第一位的！
8408|<O>|这还差不多！今天要为我们的友谊干杯！
8409|<O>|妈妈将带你去邻居家串门，你要知道前面有一场没有硝烟的激烈战斗在等着你。你可千万不要掉以轻心，你们小区卧虎藏龙，高手间过招，一个失误就将葬身在这血雨腥风的“武林”之中。
8410|<O>|耶稣牟尼也留不住他们我说的！
8411|<O>|李二同学是学校的足球队队长，擅长护球，像极了巅峰时代的亨利！年纪轻轻是国家U17主力球员，那高超华丽的球技让人叹为观止，后被尊称为：大帝！
8412|<O>|他并未亲口告知，但我从其高超的技法看来，应该是杨树林小区的肖芬琪了
8413|<O>|就那天吧，我在网吧包夜，我记得大概凌晨2点左右吧，反正夜挺深的了，我当时挺困的，昏昏沉沉的，想着在开一把就去睡一会，然后就点了匹配。没想到那一点就是我噩梦的开始。
8414|<O>|刚开始吧，我们这边有个小子挺跳的，直接首选影魔，公屏打字：对面一群菜鸡，来个厉害点的中路solo。对面到还沉得住气，也没有气急败坏，我也没在意就优势路大哥发育了。接着，没出5分钟，中路崩盘……
8415|<O>|没出几分钟，我去了男爵，然后我就看到了那个ID，他突然闪现，于暗影中现身，WEQR，走位击杀，行云流水，然后不留功与名转身离去，只留下还没反应过来的我在死去的地方独自回味。接着就是我们整队被杀穿。
