9563|<O>|我一定努力!请教我画画吧！师傅！
9564|<O>|师傅吗？听起来还不错！好！听好了，就拿最基本的素描来说，线条、结构、透视、阴暗五调，一个都不能少。
9565|<O>|当然理论说起来简单，能真正掌握完全靠不断的试错。这样，每周你画3张苹果不同角度的素描，然后我帮你指出其中的不足，相信这样很快你就能掌握素描了!
9566|<O>|苹果？为什么是苹果？
9567|<O>|哈哈，当然是因为An apple a day,keep the doctor away！
9568|<O>|嗯，看起来素描你已经能够熟练掌握了，我现在也找不出什么明显的问题了。
9569|<O>|估计我最近画的苹果都比我这辈子吃的苹果都要多，现在看见苹果都会止不住的恐惧……不过没想到师傅你竟然一直在打麻将……
9570|<O>|那不是我喜欢打麻将，完全是因为我腰疼呀！
9571|<O>|好好好，信了信了。所以，接下来是什么内容？
9572|<O>|哦对，接着就是人物结构，也就是石膏像，通过素描画石膏来掌握人物结构，理论就如同跟你说的，但还是那句话，要不断练习和试错才能真正掌握！
9573|<O>|所以，接下来每周你要对石膏像画3张不同角度下的素描画，每2周换一个石膏像，先来几周试试看吧。
9574|<O>|希望我不会再有对人恐惧就好了……
9575|<O>|掌握了人物结构等基础，下面就可以针对漫画画法进行特殊的训练了，讲到漫画画法……
9576|<O>|等等，师傅……
9577|<O>|嗯？怎么了？有问题吗？
9578|<O>|呃，师傅，你的漫画什么时候更新啊？我等的花儿都谢了……
9579|<O>|啊，（来这一手啊<小声>），我已经取材完毕了，新故事已经在着手画了，不出意外应该马上就能看到了，啊哈哈哈（捧读）。
9580|<O>|欅坂46……
9581|<O>|最高！
9582|<O>|果然，师傅你最近就是在追爱豆根本没有画漫画……
9583|<O>|这是放松，放松嘛，啊哈哈哈。说回正事！要认真听，然后每周画3张不同内容的漫画画稿给我哦，所谓漫画画法……
9584|<O>|师傅，为什么还要学习上色呀，漫画不都是黑白的么？而且我认为那些所谓的彩漫完全没有黑白漫画下心思。
9585|<O>|也不能一概而论，当然因为黑白漫没有色彩只能用笔触去描绘细节，所以可能会让人感觉黑白漫会更用心一些。
9586|<O>|但是这是需要掌握的技术，不能因为难度大就放弃了学习！你想如果哪天你的漫画被编辑部选上登上彩页，而如果你的上色烂的不行，那你就失去了一个宣传你漫画的绝佳机会。
