6400|<O>|额……我降低点要求……你们做过成功上线的游戏了吗？还是永远只存在于脑海里？
6401|<O>|这个人真讨厌，我们不要理他，继续做我们的！
6402|<O>|这个独立游戏项目，我们做了好久了，越做越多啊！
6403|<O>|是啊，需求不明确！改来改去！都怪你！
6404|<O>|也是希望这个游戏项目更好嘛！
6405|<O>|为什么争论这么久呢？
6406|<O>|怎么又是你！老哥，为什么你总是突然出现！
6407|<O>|这个项目我看了很久了，你们在做太多不可能完成的功能！
6408|<O>|独立游戏，一定要做自己喜欢的，想要的啊！如果不够完美，就不是心中的游戏了～
6409|<O>|游戏是个工程，一定要估算好周期，看够不够完成这个工程……
6410|<O>|老哥，我忍你很久了！你太不独立了！没有浪漫主义情怀是做不出好游戏的！
6411|<O>|喂，跟你说话呢，你朝着屏幕外面看什么呢？
6412|<O>|我在看屏幕前玩这款游戏的玩家啊。如果不是考虑成本砍掉很多功能，也许这款游戏根本没法见到大家呢……不知道屏幕外的玩家们满不满意呢？
6413|<O>|你这个疯子，只会卖惨打情怀牌！我们要用自己的实力做出好作品！
6414|<O>|嗯嗯，我们坚持我们的想法，一定要做到完美！
6415|<O>|我的天，辛辛苦苦做了这么久的游戏……竟然送激活码都没人激活！
6416|<O>|是啊，这也太惨了啊，没人知道这款游戏……怎么办
6417|<O>|而且……盗版第二周就出了，连盗版都没人下载……
6418|<O>|很正常的，独立游戏本身就很难被大众玩到，能被看到的，多是大厂发行的！
6419|<O>|那些独立神作，都是优中选优的作品，能成功是非常小概率的事件……
6420|<O>|这么说……我们是要失败了吗？
6421|<O>|失败是常态，但是做独立游戏，本身不就是一个快乐的过程吗？
6422|<O>|说的也是，毕竟成长了很多呢！只能寄希望于下一款了……
6423|<O>|你为什么又在看屏幕外呢？
6424|<O>|我在看屏幕外的玩家，能让玩家玩到这款游戏，就是最大的幸福了。
6425|<O>|老吴！不知道今天午餐吃什么呢？
6426|<O>|就知道吃！你以为你是来吃东西的吗？你看看培训班里，有的人都去拍广告了！
6427|<O>|小伙儿你长得虽然挺带劲，但真不是吃这碗饭的……
6428|<O>|我可以的，我演技很好的！
6429|<O>|你能不能给我表演一个便秘的表情？最好分三种层次！
6430|<O>|老吴……这是游戏，不是喜剧之王啊！你又入戏了……
