11693|<O>|期望实现后要及时领取奖励，错过时限奖励也就消失了。
11694|<O>|消耗<color=#EB7350>悟性</color>学习课程。\n\n课程所依赖的<color=#EB7350>属性越高</color>，学习课程消耗的<color=#EB7350>悟性越低</color>。
11695|<O>|<color=#EB7350>悟性</color>不够，就无法学习啦。
11696|<O>|让我们点击脑洞，提高【走路】所需要的<color=#08A5E0>体魄属性</color>，并获得<color=#FF910F>悟性值</color>吧。
11697|<O>|若能在挖脑洞时常常查看学习和期望， 可以使脑洞挖掘更有目的性。
11698|<O>|可以学<color=#EB7350>【走路】</color>了！赶紧学习吧~
11699|<O>|点击空白处可关闭学习期望界面。
11700|<O>|继续挖脑洞，直至行动力全部耗光。
11701|<O>|<color=#EB7350>悟性值</color>在这里可以看到。
11702|<O>|消耗<color=#EB7350>悟性</color>学习课程。课程依赖的<color=#EB7350>属性越高</color>，学习消耗的<color=#EB7350>悟性就越低</color>。
11703|<O>|技能太多不知从何下手？点击此处可通过<color=#EB7350>【全部】</color>和<color=#EB7350>【推荐】</color>，进行筛选！
11704|<O>|点击此处进行筛选
11705|<O>|有<color=#EB7350>事件</color>发生！\n似乎不处理<color=#EB7350>事件</color>，就无法继续<color=#EB7350>【安排】</color>呢……
11706|<O>|在日程中安排<color=#EB7350>技能和娱乐</color>，都有几率<color=#EB7350>领悟特长</color>！点击可查看详情\n\n特长在某些时候会派上大用场！
11707|<O>|这里是本次闲话家常中为你从<color=#EB7350>获得的可用特长</color>中挑选出来的特长，它的稀有度和评分是获胜的重要条件。
11708|<O>|引导君送你几个特长，仅供本次对决使用哦。
11709|<O>|似乎没有足够的特长进行更换呢，那让我们直接开始吧！
11710|<O>|轮到你了，选择一个特长！
