13899|<O>|“刚开始玩的时候菜得要命，就把签名改成了“双排的来”。
13900|<O>|那时候人狂嘴臭，没人搭理，他是唯一一个回复的，后来就成了稳定双排队友。
13901|<O>|不过一起开黑好多年后，不知怎么兄弟就变对手了哈哈哈哈。
13902|<O>|现在看到他的id，有时候还会莫名其妙靠过去，然后被无情秒收人头。
13903|<O>|真是太阴险了哈哈哈哈。“
13904|<O>|半小时过去了，你切回网页瞄了一眼。有一个人赞了你，是个没见过的陌生头像。
13905|<O>|（记得以前不管发什么非主流说说，小荗看到都会顺手点个赞，唉）
13906|<O>|_useNick，你妈妈现在还反对你打职业吗？
13907|<O>|害，他们基本只剩嘴硬了，我妈还偷偷上网看电竞新闻，看我比赛直播呢。
13908|<O>|真好，我爸妈还是觉得我走的是歪路，是逃避学习不务正业。有时候我觉得…他们可能是对的…
13909|<O>|怎么回事啦这么丧，不是说好不容易决定了打职业，一定要证明自己吗？
13910|<O>|你有没有想过如果我们不打游戏不打职业，还能干什么？
13911|<O>|就算是打职业，我们这些只会打游戏的人万一碰到些意外，伤了手或者哪里坏了……
13912|<O>|可能就连挣扎一下的机会都没有，直接就被宣布报废了。
13913|<O>|不趁年轻全力以赴才是真的废吧！动不动就想退路，你刚打职业时，说要打败我的劲头呢！
13914|<O>|（怔了几秒）好吧，可能是我想太多了。
13915|<O>|吃完了就走吧，我也要回基地训练了，明天赛场上见。
13916|<O>|人型玩偶
13917|<O>|复读机
13918|<O>|展览瓷娃娃
13919|<O>|耗完电量再回家
13920|<O>|好奇小精灵
13921|<O>|秒睡天使
13922|<O>|熟背父母电话
13923|<O>|心算AI
13924|<O>|字母歌演唱家
13925|<O>|寻找牙仙子
13926|<O>|不被叫家长
13927|<O>|写作业不用陪
13928|<O>|佛系家长会
13929|<O>|明星家长
13930|<O>|吃啥补啥
13931|<O>|热血家族
13932|<O>|表情包库
13933|<O>|不跟长辈打小报告
13934|<O>|学好数理化
13935|<O>|不许早恋
13936|<O>|平凡保平安
13937|<O>|编程小天才
13938|<O>|不要太丑
