12495|<O>|江湖人称雷达哥
12496|<O>|永不团灭
12497|<O>|泉水指挥官
12498|<O>|Carry全场
12499|<O>|道友渡劫吗？
12500|<O>|六边形院长
12501|<O>|一打五
12502|<O>|小兵去世器
12503|<O>|稳如防御塔
12504|<O>|让二追三
12505|<O>|BO5 God
12506|<O>|拷贝忍者
12507|<O>|直播劳模
12508|<O>|电竞死歌
12509|<O>|名场面制造机
12510|<O>|广告鬼才
12511|<O>|没话找话
12512|<O>|电竞诗人
12513|<O>|吸氧型解说
12514|<O>|信任与头铁
12515|<O>|肌肉记忆
12516|<O>|赛场定心丸
12517|<O>|团队大家长
12518|<O>|霸道管理
12519|<O>|非洲之旅
12520|<O>|世界聚焦于你
12521|<O>|抽卡滴神
12522|<O>|垃圾话之王
12523|<O>|电子竞技菜是原罪
12524|<O>|祖安仙人
12525|<O>|封男拜酱
12526|<O>|电竞交际花
12527|<O>|天王山脚之战
12528|<O>|快乐水男
12529|<O>|阴阳师羁绊
12530|<O>|跨界冠军
12531|<O>|因果律武器
12532|<O>|小队友有很多问号
12533|<O>|分析师
12534|<O>|BP教练
12535|<O>|主教练
12536|<O>|传奇教练
12537|<O>|新人解说
12538|<O>|控场解说
12539|<O>|实力派人气解说
12540|<O>|最佳解说
12541|<O>|生活管理
12542|<O>|战队领队
12543|<O>|分部经理
12544|<O>|俱乐部总经理
12545|<O>|路人主播
12546|<O>|技术主播
12547|<O>|当家台柱
12548|<O>|平台一哥
12549|<O>|<color=#EB7350>分析师</color>，选手转型幕后的起点，也是成为教练的第一步。希望以后能够以教练的身份带领大家走向胜利！
12550|<O>|<color=#EB7350>BP教练</color>，比赛时站在队员生后进行BP。第一次以教练的身份来到熟悉的对战席，用另一种方式和选手们并肩作战，我要带领队伍赢在起跑线！
12551|<O>|<color=#EB7350>主教练</color>，隐藏在队伍背后的灵魂人物。只有执教水平过硬，才能带领队伍取得好成绩。希望我能将队伍打造成冠军之师！
