3924|<O>|前几天你看电视了没？我家孩子带领他们球队夺冠了！\n<color=#EB7350>#轻描淡写上电视#</color>
3925|<O>|上次有个不愿透露姓名的富翁出5000万要买我孩子的画！\n<color=#EB7350>#情有独钟#</color>
3926|<O>|我家孩子虽然长得好看，但他学习也用功，可是个学霸呢！\n<color=#EB7350>#学霸人设#</color>
3927|<O>|你们也别羡慕我，我也是一步步走过来的呀，听我的，先定个小目标，赚他一个亿，再慢慢发展嘛\n<color=#EB7350>#先定个小目标#</color>
3928|<O>|我家孩子最近上国外的新闻，说是千年一遇的大美女！\n<color=#EB7350>#无法掩盖的美丽#</color>
3929|<O>|前几天上网的时候看到有人称我家孩子在世图灵，虽然不知道什么意思但是感觉很厉害！\n<color=#EB7350>#整这些虚头八脑的#</color>
3930|<O>|不理睬
3931|<O>|背书
3932|<O>|责备
3933|<O>|罚站
3934|<O>|不吃晚饭
3935|<O>|对比
3936|<O>|放弃
3937|<O>|陪伴
3938|<O>|奖励
3939|<O>|鼓励
3940|<O>|安全感
3941|<O>|适当的压力
3942|<O>|井井有条
3943|<O>|不卑不亢
3944|<O>|压力过大
3945|<O>|疲惫不堪
3946|<O>|厌倦
3947|<O>|父母三四天都不理睬你，表达自己的不满！
3948|<O>|因为你不听话，父亲让你背二十四孝好好学学！
3949|<O>|你怎么可以这个样子？！
3950|<O>|你太过分了！给我罚站去，俩小时！快！
3951|<O>|你再不听话，今晚就别吃饭了！
3952|<O>|“看看别人家孩子，你怎么不跟好的学！”
3953|<O>|“我再也不管你了！你自己看着办吧！”
3954|<O>|我站在高高的沙发旁边，听妈妈讲那过去的事情！
3955|<O>|“这么乖啊，表现不错带你去吃好吃的”
3956|<O>|“真不愧是我亲生的啊！干得好！”
3957|<O>|每次遇到困难时，看看父母在身边，总是很安心
3958|<O>|适当的压力会变成动力，似乎变得干劲儿十足了！
3959|<O>|内心平稳，最近做事不慌，井井有条！
3960|<O>|不以物喜，不以己悲，最近的状态有如神助！
3961|<O>|“好累好累啊，行动变得艰难了！”
