17295|<O>|原名乔旭，16岁出道，在线赛中表现出色，被俱乐部相中，加入MCG战队。
17296|<O>|超前的游戏理解
17297|<O>|出色的创新能力
17298|<O>|强大的指挥能力
17299|<O>|高超的操作水平
17300|<O>|稳定的临场发挥
17301|<O>|出众的游戏智慧
17302|<O>|超强的沟通能力
17303|<O>|创新的战术打法
17304|<O>|细腻的战术执行
17305|<O>|超神的操作水平
17306|<O>|在JNG征战多年后，满载荣誉光荣退役！
17307|<O>|在MCG征战多年后，满载荣誉光荣退役！
17308|<O>|在JNG征战多年仍未夺冠，最终遗憾退役……
17309|<O>|在MCG征战多年仍未夺冠，最终遗憾退役……
17310|<O>|在JNG征战多年仍未突破四强，最终遗憾退役……
17311|<O>|在MCG征战多年仍未突破四强，最终遗憾退役……
17312|<O>|在JNG征战多年仍未突破八强，最终遗憾退役……
17313|<O>|在MCG征战多年仍未突破八强，最终遗憾退役……
17314|<O>|其父母和圈内的众多好友，都献上了祝福
17315|<O>|父母在现场为他欢呼鼓掌的画面，感动了镜头前的许多观众
17316|<O>|退役时表示，很遗憾最终也没能捧起奖杯
17317|<O>|其父母表示，打游戏真好，退役比我们退休还早
17318|<O>|在退役采访中感谢父母，年少时允许自己任性追梦
17319|<O>|父母安慰他，表示现在回游戏主线准备高考也来得及√
17320|<O>|圈内挚友兼宿敌小荗表示，比赛少了他，就少了很多趣味
17321|<O>|圈内挚友兼宿敌小荗表示，还没在赛场打尽兴呢
17322|<O>|圈内挚友兼宿敌小荗鼓励他，在另一个战场要创造辉煌
17323|<O>|圈内挚友兼宿敌小荗表示，希望他以后能复出，再战五百回合
17324|<O>|圈内挚友兼宿敌小荗表示，明明大家都是同期生，咋这么早就退役了¿
17325|<O>|退役后，他成为了分析师，继续和选手们并肩作战！
17326|<O>|退役后，他成为了BP教练，继续和选手们并肩作战！
17327|<O>|退役后，他成为了主教练，帮助战队再攀高峰！
17328|<O>|退役后，他成为了传奇教练，帮助战队再攀高峰！
