5774|<O>|（似乎继承了父母的一部分性格）
5775|<O>|同学们，现在是高中了昂！都得给我瞪起眼来，现在不打好基础，想上一本，门儿都没有！
5776|<O>|你看你们现在跟个没事儿人儿一样，你看人家隔壁班，每天五点多起床，一天比你们多学2个多小时。高考哪怕提高一分，也能干掉一万人啊！
5777|<O>|同学们，现在高二了，咱课程都结束的差不多了，马上就开始进入总复习了！大家都紧张起来，别关键时候掉链子，让十二年的努力都白费！
5778|<O>|同学们最近的复习状态保持的不错，拼起来吧，就算拼个头破血流，也要冲进一本的大楼！
5779|<O>|高三啦同学们，重要性我就不多说了，此时不搏，更待何时？考上什么学校，对人生有重大影响！
5780|<O>|我知道大家都很累，但是不苦不累，高三无味，不拼不博，等于白活！
5781|<O>|楼道里老远就听到你们在大声喧哗！！你们现在都是大孩子了，就要好好严格要求自己！某些同学，你可以不学习，不要影响其他同学！
5782|<O>|说这么多也挺耽误时间，影响学习吗（小声嘀咕）
5783|<O>|我看你们真是胆子大了，敢顶撞老师！我在上面说，你在下面说，要不然你上来说？来，明天叫你家长来一趟！
5784|<O>|最后下课前，我再耽误大家两分钟！我发现最近有些同学有些早恋的苗头
5785|<O>|我劝大家尽早扼杀在摇篮里。现在太小了，没有好果子吃的！
5786|<O>|今天体育老师有事儿，这节讲卷子！
5787|<O>|啊……（教室里一片唉声叹气）
5788|<O>|初三了同学们，你们现在不努力以后等着后悔吧！考上高中的和去职高的完全两样，有的连考大学的机会都没有了。
5789|<O>|以后不要发出这种声音！每个人浪费一分钟，一节课就没了！
5790|<O>|到初中了哟~~~新的线路真的好难走！不知道会不会遇上以前的老同学！
5791|<O>|感觉大多数都是新生啊，我还是觉得以前的老同学更好
5792|<O>|听他们说还要军训！！想想还有点小激动呢~
5793|<O>|要去新的高中了，毕竟是自己考上的学校！要去比一比了~
5794|<O>|不知道…有没有好看的小姐姐来学校呢？？
5795|<O>|啊，不该多想这些的！快迟到了要！
5796|<O>|我不要离开幼儿园！我不要自己一个人过马路！！
5797|<O>|怎么这么没有志气！来，拉着我的手，我教你怎么过马路！
5798|<O>|你看看别人家的小朋友，都自己上学，你还不敢多丢人啊！
5799|<O>|新来的同学是来自体育名校的体育特长生王胜男，能为本校争荣誉~大家欢迎~~
