11494|<O>|这里是人物图鉴。\n 收录遇见过的同学与朋友，多多进行探索，认识更多的人吧！
11495|<O>|游戏内容正在加急制作中~
11496|<O>|准生证
11497|<O>|订单查询成功，已处理完成，请确认
11498|<O>|没有未处理的订单，如任有疑问请咨询客服
11499|<O>|你更了解你的父母了
11500|<O>|玩家 {0} 有和你相似的经历
11501|<O>|拥有{0}个
11502|<O>|未起名
11503|<O>|返回标题
11504|<O>|返回标题将丢失本回合未保存的进度，确认返回吗？
11505|<O>|*删除存档不会改变 [学费] [成就] [图鉴] 等账号公共属性*
11506|<O>|删除成功
11507|<O>|隐私权限修改成功
11508|<O>|传家宝代代相传，每个代际都可以进行选择和佩戴，并发挥其独一无二的效果
11509|<O>|是否跳过所有引导部分？\n（适用于非新手玩家）
11510|<O>|长期生效
11511|<O>|还未获得
11512|<O>|跳过
11513|<O>|不跳过
11514|<O>|跳过引导
11515|<O>|没有特别好的朋友，你前世可能是一只孤独的狼
11516|<O>|和路人甲的TA结婚了
11517|<O>|家族等级
11518|<O>|增加天赋属性
11519|<O>|提升等级，获得奖励
11520|<O>|很想把自己重新养成一遍！
11521|<O>|一小时体验人生重置~
11522|<O>|清北任我选！
11523|<O>|现实里那么点分，游戏里爽回来！
11524|<O>|我要养女儿！！！
11525|<O>|这可能是去我人生中最便宜的养娃机会..
11526|<O>|伟大家族正式开始！
11527|<O>|请叫我老祖宗...
11528|<O>|试水一代!
11529|<O>|这游戏有毒，根本停不下来...
11530|<O>|光宗耀祖走起好么!
11531|<O>|谁都不要拦我养娃！
11532|<O>|我的基因肯定优秀的好吗！
11533|<O>|养娃不拼还有啥意思！
11534|<O>|这就是开往幼儿园的校车，不要怀疑！
11535|<O>|不要再车卡了，直接上!
11536|<O>|为地球制造更多可爱的小盆友人人有责！
11537|<O>|小朋友生产流水线招工ing...
11538|<O>|兑换功能暂时关闭，请及时关注官方动态。
11539|<O>|兑换成功
