8075|<O>|谢谢你～我的头号粉丝～
8076|<O>|怎么了？
8077|<O>|有点难以启齿……事情是这样的：下周呢我们篮球队有个特训，其中有一项体能测试……
8078|<O>|嗯，然后呢？
8079|<O>|这次的体能训练时游泳，但……
8080|<O>|你……难道不会游泳吗？
8081|<O>|哈哈哈，篮球队的头号种子竟然不会游泳……对不起，笑出来了，那我来教你吧～
8082|<O>|真的吗！谢谢你！
8083|<O>|看来你的运动技能都点在了篮球上，游泳完全不行啊……
8084|<O>|……对不起
8085|<O>|好！那我换一种方法，用这种方法应该可以～
8086|<O>|好！
8087|<O>|谢谢你！多亏了你！我终于克服游泳这个障碍了！这下我不怕特训被人嘲笑了～
8088|<O>|嗯，那回来要记得请我吃饭哦～
8089|<O>|当然
8090|<O>|嗨，上次篮球赛的时候你在场边吧，对篮球有兴趣？
8091|<O>|也还好，路过随便看看
8092|<O>|我教你打吧～
8093|<O>|不用了……我……
8094|<O>|走吧～
8095|<O>|果然我没有看走眼，你是个篮球的好苗子！
8096|<O>|是么？我自己倒是没什么自觉……
8097|<O>|当然，趁热打铁，这次教你一些进阶性的内容吧～
8098|<O>|走吧！
8099|<O>|上次进阶技巧不是很顺利啊……我认为应该是你的体能有些跟不上
8100|<O>|……（你说什么是什么吧）
8101|<O>|那好！我们开始体能锻炼，首先操场10圈，开始！
8102|<O>|诶！等等！……哎
8103|<O>|快来啊！不等你了哦！
8104|<O>|坐吧，这顿饭是你帮我学习游泳的报答！
8105|<O>|哈哈～看我不吃垮你～
8106|<O>|你的话吃垮我也没关系～
8107|<O>|……突然干嘛呀这么严肃
8108|<O>|我有个请求，这周我们篮球队有比赛，是最后的决赛，我想让你来给我加油，只要你能坐在观众席就可以了，好么？
8109|<O>|……看看吧，到时候我尽量，你别报太大期待，我有可能去不……
8110|<O>|多亏了你！最后那个罚球如果不是你给我打气的话我可能就被压力压垮了……
8111|<O>|幸亏我去了～
8112|<O>|嗯啊，所以你是我们全队的功臣呀！一会儿我们队有庆功宴，作为主要功臣的你可一定要来呀！
8113|<O>|羽毛球也能很好的增加体能和技巧，来！左！右！左！
8114|<O>|你到底是什么动物，体力怎么这么好
