6555|<O>|高中的数学知识已经无法满足我了，还是研究这些高等数学好玩！
6556|<O>|作为学校里的天才少年，我是很厉害的哟~
6557|<O>|什么……这道题……
6558|<O>|很简单啊，完全不用笔算啊~
6559|<O>|我的天……这么厉害……竟然还比我小一岁……
6560|<O>|我叫哲轩，以后常交流~
6561|<O>|掌握了这些东西，似乎已经可以去解决生活中大部分问题了呢！
6562|<O>|就仅仅这种程度了吗？
6563|<O>|是吧……应该已经很厉害了吧……难道一定要拿奥赛金牌吗？
6564|<O>|需要研究些新的问题，这样才有意思啊。奥赛……我小学参加过……没意思
6565|<O>|都这么厉害的吗……
6566|<O>|最近的生活真是精彩极了啊~感觉沉下心来学数学真的很有帮助~哲轩在忙啥？
6567|<O>|我最近在发一篇论文，帮一个教授解了一个问题……
6568|<O>|哲轩还是一如既往的彪悍啊…
6569|<O>|乐趣最重要，数学是为了乐趣，不是为了攀比
6570|<O>|彪悍的人生已经不需要解释了……
6571|<O>|数学也有鄙视链吗？为什么我做应用数学被鄙视了？
6572|<O>|是啊，做理论数学的的确都比较傲慢……觉得自己更加深刻吧
6573|<O>|只要做出贡献，都是有价值的人不是吗？为什么要分三六九等
6574|<O>|因为都是选拔最优秀的人在做理论数学……
6575|<O>|那我证明给他们看，我也可以！
6576|<O>|为什么学物理就没有人关注呢？
6577|<O>|为什么学物理就没有女生在意呢？
6578|<O>|为什么学物理就没有女朋友呢？
6579|<O>|感觉思维逐渐清晰了呢……继续研究了……
6580|<O>|理论物理学已经不能成为大家的焦点了吗？
6581|<O>|难道已经没牛顿的苹果砸中的机会了吗？
6582|<O>|难道注定做研究，连一个游戏角色搭话的都没有了吗？
6583|<O>|成为学界大牛，真的很爽！学术界也是如鱼得水啊！
6584|<O>|可总有人会反对我的观点！那个老头子反对了我的观点又不会提出解决方案。
6585|<O>|为什么我总是自言自语呢？没人理解我，没人交流……就会变成这样吗？
6586|<O>|走起路来真有意思啊，啊哈哈，太可爱了！来，妈妈给你拍张照片发朋友圈！
6587|<O>|新的生命总是充满了惊喜，似乎可以在【安排】中，选择这个已学会的技能进行安排哟~
6588|<O>|别跑这么快啊！可别摔着啊~！
6589|<O>|没关系，不摔不知道疼！多摔跤才能成长啊！以前我小时候就是这样，多摔几次就好了！
