0017|<O>|京中有善口技者，必不会文言文\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0018|<O>|家里买套装书的，基本都是装饰用！想看的都在手机上看！\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0019|<O>|“来！小崔！咱们聊点他们不懂的，咱们聊文学！”\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0020|<O>|“一棵是枣树，另外一颗还是枣树？”这样写有什么深意？\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0021|<O>|“今年的作文题，很有可能考这些热点啊，赶紧回去背材料吧！”\n\n【情商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0022|<O>|遇到3乘7这样的题目，不管三七二十一，先蒙上再说！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
0023|<O>|为什么叫加法交换律？记名字好难！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗30点悟性。
0024|<O>|两点之间，直线最短！所以这是不走斑马线的理论依据啊！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗40点悟性。
0025|<O>|一个班里，同月同日生的概率是非常非常高的！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗50点悟性。
0026|<O>|人生就像函数，总是偶尔忘了前面有个正负号\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗60点悟性。
0027|<O>|奥赛就是为了锻炼思维，我们不是为了高考加分！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗70点悟性。
0028|<O>|来来来，我很帅，我父亲也很帅，我父亲的儿子是不是很帅？\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗80点悟性。
0029|<O>|这个题就是送分儿题啊！这都不会！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗90点悟性。
0030|<O>|“我希望说道夹逼准则的时候，大家不要笑！哈哈！”\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0031|<O>|这个公式一定要背过，考试没时间让你反推！\n\n【智商】属性越高，学习消耗的悟性越少。\n\n最低消耗100点悟性。
0032|<O>|老师的山西口音音标，让我很怀念饺子蘸醋的那个冬天！\n\n【记忆力】属性越高，学习消耗的悟性越少。\n\n最低消耗20点悟性。
