11540|<O>|显示下一等级加成
11541|<O>|通关故事模式“{0}”后解锁
11542|<O>|你最近压力太大了，好好休息一下吧~
11543|<O>|{0}·
11544|<O>|需要完成第一代并买断游戏，才能解锁Orz
11545|<O>|额外内容
11546|<O>|悟性：\n技能学习需要消耗悟性，可在挖脑洞中获得！
11547|<O>|行动力：\n挖脑洞消耗行动力点，安排娱乐类日常可以增加行动力！
11548|<O>|学费值：\n用于购买传家宝，通过成就获得！
11549|<O>|零花钱：\n用于在商店中购买道具，可通过父母职业和自己社会实践获得！
11550|<O>|我的压力：\n压力较大，有几率出现心理问题，适当的压力才有额外的收获！
11551|<O>|父母满意度：\n父母满意度较高时有几率获得索取机会等奖励，较低时会有额外惩罚！
11552|<O>|{0}回合
11553|<O>|比赛准备
11554|<O>|游戏失败
11555|<O>|使用特长
11556|<O>|撤回
11557|<O>|失败
11558|<O>|当前期望：
11559|<O>|查看
11560|<O>|比赛失利
11561|<O>|推荐出牌
11562|<O>|（{0}/6）\n下一回合
11563|<O>|{0}平方米
11564|<O>|*阴影面积满就会离家出走OTZ...*
11565|<O>|培训点：\n用于才艺进阶，可在培训玩法中使用
11566|<O>|你想成为怎样的父母呢？
11567|<O>|在[{0}]方面，你会？
11568|<O>|你的测评结果为
11569|<O>|你确定想成为这样的父母吗？
11570|<O>|是的，这就是我
11571|<O>|有点烦，再想想
11572|<O>|人生可没有那么多机会让你后悔自己的选择~
11573|<O>|（大家都是第一次当父母，为了您的孩子，请慎重选择）
11574|<O>|---???---
11575|<O>|父母类型：
11576|<O>|效果说明
11577|<O>|第{0}世代解锁该槽位
11578|<O>|佩戴完毕
11579|<O>|卸下
11580|<O>|未装备传家宝
11581|<O>|本世代没有佩戴任何传家宝
11582|<O>|不要在答题线外作答，请在“解题区”内操作。
11583|<O>|<size=40>玩法说明：</size>\n1.率先推倒对方<color=#fdb301>主基地</color>（红色）获胜；\n2.地图分<color=#fdb301>3条线</color>，可通过拖动我的<color=#fdb301>特长</color>加入战斗，同一条线<color=#fdb301>可拖入多个特长</color>；\n3.每回合每条线的<color=#fdb301>战斗力</color>，更高的一方可以推掉对方的一座塔；\n4.任意1条线3座塔推掉后才可攻击主基地；\n5.第三回合可以打野外BOSS，战胜+30%战力；\n6.当敌我同时攻击对方主基地时，伤害总和高的一方获胜；\n7.多回合模式中，采用赛点机制，比如三局两胜；
