8788|<O>|我就知道是{0}干的！
8789|<O>|看来{0}的事，大家都清楚了吧！
8790|<O>|我从未见过{0}如此厚颜无耻之人
8791|<O>|我从没说过{0}的不是，大家自己分析
8792|<O>|生活最喜欢{0}的不是，大家自己分析
8793|<O>|{0}一屋都不扫，怎么扫天下？
8794|<O>|老师我举报{0}!
8795|<O>|我举报{0}，邪不压正！
8796|<O>|我不匿名了！{0}就是那件事的罪魁祸首！
8797|<O>|{0}别想逍遥法外了！
8798|<O>|{0}，你的事，我已经告诉老师了！
8799|<O>|{0}我已经举报你了，你自首吧！
8800|<O>|{0}的事情，早晚大白于天下！
8801|<O>|我检举！我揭发！
8802|<O>|我检举！绝不让{0}逍遥法外！
8803|<O>|我们都别理{0}
8804|<O>|你看{0}这样的人，真不好过啊！
8805|<O>|别理{0}，就他戏多！
8806|<O>|咱们聊聊{0}的事儿，好不好？
8807|<O>|你们没发现最近{0}特烦人吗？
8808|<O>|我就觉得{0}不像好人！
8809|<O>|都说{0}爱说别人闲话！
8810|<O>|我就觉得{0}偷偷跟老师说了什么！
8811|<O>|最好{0}跟咱们解释下到底谁告密了！
8812|<O>|{0},大家对咱们都很期待啊！
8813|<O>|{0}和我是好朋友！我们共同进步！
8814|<O>|{0}和我一直是战略合作关系
8815|<O>|{0}的事，就是我的事！
8816|<O>|{0}和我一样，都为大家服务！
8817|<O>|{0}和我特别投缘
8818|<O>|{0}就是我的代言人！
8819|<O>|{0}的意见就是我的意见！！
8820|<O>|没人能分裂我和{0}
8821|<O>|我和{0}是不可分割的一部分！
8822|<O>|确认参选的特长是{0}？
8823|<O>|最具潜力奖
8824|<O>|恭喜恭喜！
8825|<O>|最终，还有我们的{0}带来的{1}
8826|<O>|接下来的是{0}
8827|<O>|好了，下面有请{0}
8828|<O>|年度最终大奖
8829|<O>|是否确认放弃参赛？
8830|<O>|请选择考试所需的题材。。。
8831|<O>|现在能想到的，大概就是这些题材了。。。
8832|<O>|让我看看，这次老概念作文大赛的题目是。。。
8833|<O>|这次的题材就定为
